--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActionKitUI.framework/ActionKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ CDZQRScanningViewController, CKForceLayoutAnimator,
                            CKQuadTree, CKQuadTreeNode, ENLoadingViewController,
                            ENOAuthAuthenticator, ENOAuthViewController,
                            WFAccountListViewController,
                            WFAccountLoginViewController,
                            WFAudioInputViewController,
                            WFAudioRecorderViewController, WFCameraFlashButton,
                            WFCameraOverlayView, WFCameraShutterButton,
                            WFChooseImageViewController,
                            WFCloudAppLoginViewController,
                            WFContentCoercionNodeView,
                            WFContentGraphViewController,
                            WFContentItemViewController,
                            WFContentItemsViewController,
                            WFContentSourceDebuggerViewController,
                            WFDataInfoTableViewCell,
                            WFDictateTextActionStopButton,
                            WFDictateTextActionView,
                            WFFilePickerResultsViewController,
                            WFFilePickerViewController,
                            WFFormSheetImagePickerController, WFGiphyCell,
                            WFGiphyViewController, WFHomeAccessoryActionView,
                            WFImageContentItemCell, WFImagePickerController,
                            WFInstapaperLoginViewController,
                            WFIntentPlatterViewController, WFLoginTextField,
                            WFLoginTextFieldCell, WFOpacitySlider,
                            WFOpacitySliderView, WFOverlayImageEditorCanvasView,
                            WFOverlayImageEditorOptionButton,
                            WFOverlayImageEditorOptionsView,
                            WFOverlayImageEditorProcessingView,
                            WFOverlayImageEditorViewController,
                            WFPasswordAccountLoginViewController,
                            WFPinboardLoginViewController,
                            WFReferenceLibraryViewController, WFRemoteFileCell,
                            WFRemoteFileListView, WFRemoteFileStatusView,
                            WFSSHKeyConfigurationViewController,
                            WFSSHKeyGenerationViewController,
                            WFSSHKeyHashViewController,
                            WFSSHKeyParameterSummaryEditor,
                            WFTumblrViewController, WFVolumeButtonManager,
                            WFWebViewController, WFWordPressLoginViewController ]
    objc-ivars:           [ CDZQRScanningViewController._avSession,
                            CDZQRScanningViewController._cameraUnavailableLabel,
                            CDZQRScanningViewController._cancelBlock,
                            CDZQRScanningViewController._captureDevice,
                            CDZQRScanningViewController._errorBlock,
                            CDZQRScanningViewController._lastCapturedString,
                            CDZQRScanningViewController._metadataObjectTypes,
                            CDZQRScanningViewController._previewLayer,
                            CDZQRScanningViewController._resultBlock,
                            CDZQRScanningViewController._torchButton,
                            CKForceLayoutAnimator._alpha,
                            CKForceLayoutAnimator._charge,
                            CKForceLayoutAnimator._chargeDistance,
                            CKForceLayoutAnimator._displayLink,
                            CKForceLayoutAnimator._fixedNodes,
                            CKForceLayoutAnimator._friction,
                            CKForceLayoutAnimator._gravity,
                            CKForceLayoutAnimator._linesLayer,
                            CKForceLayoutAnimator._linkDistance,
                            CKForceLayoutAnimator._linkStrength,
                            CKForceLayoutAnimator._links,
                            CKForceLayoutAnimator._nodes,
                            CKForceLayoutAnimator._previousCenters,
                            CKForceLayoutAnimator._referenceView,
                            CKForceLayoutAnimator._theta,
                            CKForceLayoutAnimator._weights, CKQuadTree._rootNode,
                            CKQuadTreeNode._bottomLeft,
                            CKQuadTreeNode._bottomRight, CKQuadTreeNode._bounds,
                            CKQuadTreeNode._point, CKQuadTreeNode._topLeft,
                            CKQuadTreeNode._topRight, CKQuadTreeNode._userInfo,
                            ENLoadingViewController._activityIndicator,
                            ENLoadingViewController._delegate,
                            ENOAuthAuthenticator._authenticationViewController,
                            ENOAuthAuthenticator._consumerKey,
                            ENOAuthAuthenticator._consumerSecret,
                            ENOAuthAuthenticator._credentialStore,
                            ENOAuthAuthenticator._currentProfile,
                            ENOAuthAuthenticator._delegate,
                            ENOAuthAuthenticator._host,
                            ENOAuthAuthenticator._hostViewController,
                            ENOAuthAuthenticator._inProgress,
                            ENOAuthAuthenticator._isActiveBecauseOfCallback,
                            ENOAuthAuthenticator._isCancelled,
                            ENOAuthAuthenticator._isMultitaskLoginDisabled,
                            ENOAuthAuthenticator._isSwitchingInProgress,
                            ENOAuthAuthenticator._oauthViewController,
                            ENOAuthAuthenticator._preferRegistration,
                            ENOAuthAuthenticator._profiles,
                            ENOAuthAuthenticator._receivedData,
                            ENOAuthAuthenticator._response,
                            ENOAuthAuthenticator._state,
                            ENOAuthAuthenticator._supportsLinkedAppNotebook,
                            ENOAuthAuthenticator._tokenSecret,
                            ENOAuthAuthenticator._useWebAuthenticationOnly,
                            ENOAuthAuthenticator._userSelectedLinkedAppNotebook,
                            ENOAuthViewController._activityIndicator,
                            ENOAuthViewController._authorizationURL,
                            ENOAuthViewController._currentProfileName,
                            ENOAuthViewController._delegate,
                            ENOAuthViewController._isSwitchingAllowed,
                            ENOAuthViewController._oauthCallbackPrefix,
                            ENOAuthViewController._webView,
                            WFAccountListViewController._accountClass,
                            WFAccountListViewController._accounts,
                            WFAccountListViewController._tableView,
                            WFAccountLoginViewController._delegate,
                            WFAudioInputViewController._contentView,
                            WFAudioInputViewController._statusLabel,
                            WFAudioRecorderViewController._audioRecorder,
                            WFAudioRecorderViewController._completionHandler,
                            WFAudioRecorderViewController._inputButton,
                            WFAudioRecorderViewController._isFinishing,
                            WFAudioRecorderViewController._recordingDuration,
                            WFAudioRecorderViewController._startImmediately,
                            WFCameraFlashButton._expanded,
                            WFCameraFlashButton._flashView,
                            WFCameraFlashButton._labels,
                            WFCameraFlashButton._needsHiding,
                            WFCameraFlashButton._selectedLabel,
                            WFCameraOverlayView._flashButton,
                            WFCameraOverlayView._flashView,
                            WFCameraOverlayView._flipButton,
                            WFCameraOverlayView._photosLabel,
                            WFCameraOverlayView._pickerController,
                            WFCameraOverlayView._shutterButton,
                            WFCameraOverlayView._takenPhotos,
                            WFCameraOverlayView._totalPhotos,
                            WFCameraOverlayView._volumeButtonManager,
                            WFCameraShutterButton._buttonLayer,
                            WFCameraShutterButton._outlineLayer,
                            WFChooseImageViewController._collection,
                            WFChooseImageViewController._delegate,
                            WFChooseImageViewController._itemsPerRow,
                            WFChooseImageViewController._lastFrame,
                            WFChooseImageViewController._maximumNumberOfItems,
                            WFChooseImageViewController._minimumNumberOfItems,
                            WFChooseImageViewController._selectedItems,
                            WFContentCoercionNodeView._nameLabel,
                            WFContentCoercionNodeView._node,
                            WFContentCoercionNodeView._outlineLayer,
                            WFContentGraphViewController._animator,
                            WFContentGraphViewController._coercing,
                            WFContentGraphViewController._contentItem,
                            WFContentGraphViewController._rootNodeView,
                            WFContentItemViewController._contentItem,
                            WFContentItemsViewController._allowsCoercion,
                            WFContentItemsViewController._contentItems,
                            WFContentSourceDebuggerViewController._contentItems,
                            WFDataInfoTableViewCell._accountIdentifierLabel,
                            WFDataInfoTableViewCell._bundleNameLabel,
                            WFDataInfoTableViewCell._contentStackView,
                            WFDataInfoTableViewCell._disclosureLevelLabel,
                            WFDataInfoTableViewCell._firstLineBaseLineConstaint,
                            WFDataInfoTableViewCell._managedLevelLabel,
                            WFDataInfoTableViewCell._secondLineBaseLineConstaint,
                            WFDictateTextActionStopButton._recording,
                            WFDictateTextActionStopButton._redSquare,
                            WFDictateTextActionStopButton._redSquareWidthConstraint,
                            WFDictateTextActionView._inputSourceButton,
                            WFDictateTextActionView._stopButton,
                            WFDictateTextActionView._textView,
                            WFFilePickerResultsViewController._delegate,
                            WFFilePickerResultsViewController._fileListView,
                            WFFilePickerResultsViewController._files,
                            WFFilePickerViewController._allowsMultipleSelection,
                            WFFilePickerViewController._error,
                            WFFilePickerViewController._fileListView,
                            WFFilePickerViewController._files,
                            WFFilePickerViewController._hideSearchBar,
                            WFFilePickerViewController._loading,
                            WFFilePickerViewController._mode,
                            WFFilePickerViewController._path,
                            WFFilePickerViewController._pickCompletionHandler,
                            WFFilePickerViewController._saveCompletionHandler,
                            WFFilePickerViewController._searchController,
                            WFFilePickerViewController._selectedFiles,
                            WFFilePickerViewController._service,
                            WFFilePickerViewController._statusView,
                            WFGiphyCell._dataTask, WFGiphyCell._imageView,
                            WFGiphyCell._indicatorView, WFGiphyCell._object,
                            WFGiphyCell._selectedImageView,
                            WFGiphyViewController._collectionView,
                            WFGiphyViewController._collectionViewLayout,
                            WFGiphyViewController._delegate,
                            WFGiphyViewController._emptyListView,
                            WFGiphyViewController._objects,
                            WFGiphyViewController._query,
                            WFGiphyViewController._selectMultiple,
                            WFGiphyViewController._sessionManager,
                            WFHomeAccessoryActionView._iconsStackView,
                            WFImageContentItemCell._activityIndicators,
                            WFImageContentItemCell._delegate,
                            WFImageContentItemCell._imageViews,
                            WFImageContentItemCell._items,
                            WFImageContentItemCell._selectedImageViews,
                            WFImagePickerController._magicTapHandler,
                            WFInstapaperLoginViewController._delegate,
                            WFInstapaperLoginViewController._engine,
                            WFInstapaperLoginViewController._loadingItem,
                            WFInstapaperLoginViewController._loginItem,
                            WFInstapaperLoginViewController._passwordField,
                            WFInstapaperLoginViewController._usernameField,
                            WFIntentPlatterViewController._cardPresentation,
                            WFIntentPlatterViewController._clickPresentationInteractionManager,
                            WFIntentPlatterViewController._configuration,
                            WFIntentPlatterViewController._delegate,
                            WFIntentPlatterViewController._interaction,
                            WFIntentPlatterViewController._longLookViewController,
                            WFIntentPlatterViewController._requiresConfirmation,
                            WFIntentPlatterViewController._sourceView,
                            WFLoginTextField._edgeInsets,
                            WFLoginTextFieldCell._textField,
                            WFOpacitySliderView._opacityLabel,
                            WFOpacitySliderView._slider,
                            WFOverlayImageEditorCanvasView._backgroundImageView,
                            WFOverlayImageEditorCanvasView._imageTransform,
                            WFOverlayImageEditorCanvasView._overlayImageView,
                            WFOverlayImageEditorCanvasView._rotateRecognizer,
                            WFOverlayImageEditorCanvasView._rotationEnabled,
                            WFOverlayImageEditorOptionsView._cancelButton,
                            WFOverlayImageEditorOptionsView._delegate,
                            WFOverlayImageEditorOptionsView._nextButton,
                            WFOverlayImageEditorOptionsView._nextLabel,
                            WFOverlayImageEditorOptionsView._opacityButton,
                            WFOverlayImageEditorOptionsView._resetButton,
                            WFOverlayImageEditorOptionsView._rotationButton,
                            WFOverlayImageEditorOptionsView._topBorder,
                            WFOverlayImageEditorViewController._canvasView,
                            WFOverlayImageEditorViewController._completionHandler,
                            WFOverlayImageEditorViewController._currentFile,
                            WFOverlayImageEditorViewController._fileRepresentations,
                            WFOverlayImageEditorViewController._opacityView,
                            WFOverlayImageEditorViewController._opacityViewVerticalConstraint,
                            WFOverlayImageEditorViewController._optionsView,
                            WFOverlayImageEditorViewController._overlayImage,
                            WFOverlayImageEditorViewController._transforms,
                            WFPasswordAccountLoginViewController._loadingItem,
                            WFPasswordAccountLoginViewController._loginItem,
                            WFPasswordAccountLoginViewController._passwordField,
                            WFPasswordAccountLoginViewController._tableView,
                            WFPasswordAccountLoginViewController._textFieldsByIndexPath,
                            WFPasswordAccountLoginViewController._usernameField,
                            WFPinboardLoginViewController._delegate,
                            WFPinboardLoginViewController._loadingItem,
                            WFPinboardLoginViewController._loginItem,
                            WFPinboardLoginViewController._passwordField,
                            WFPinboardLoginViewController._sessionManager,
                            WFPinboardLoginViewController._state,
                            WFPinboardLoginViewController._tokenField,
                            WFPinboardLoginViewController._usernameField,
                            WFReferenceLibraryViewController._delegate,
                            WFRemoteFileListView._collation,
                            WFRemoteFileListView._dateFormatter,
                            WFRemoteFileListView._delegate,
                            WFRemoteFileListView._filesBySection,
                            WFRemoteFileListView._tableView,
                            WFRemoteFileStatusView._containerView,
                            WFRemoteFileStatusView._delegate,
                            WFRemoteFileStatusView._emptyConstraints,
                            WFRemoteFileStatusView._errorConstraints,
                            WFRemoteFileStatusView._indicatorView,
                            WFRemoteFileStatusView._loadingContraints,
                            WFRemoteFileStatusView._recoveryButton,
                            WFRemoteFileStatusView._statusLabel,
                            WFSSHKeyConfigurationViewController._actionsSection,
                            WFSSHKeyConfigurationViewController._bitsItem,
                            WFSSHKeyConfigurationViewController._commentItem,
                            WFSSHKeyConfigurationViewController._dataSource,
                            WFSSHKeyConfigurationViewController._delegate,
                            WFSSHKeyConfigurationViewController._exportItem,
                            WFSSHKeyConfigurationViewController._generateItem,
                            WFSSHKeyConfigurationViewController._keyInfoSection,
                            WFSSHKeyConfigurationViewController._keyPair,
                            WFSSHKeyConfigurationViewController._md5HashItem,
                            WFSSHKeyConfigurationViewController._sha256HashItem,
                            WFSSHKeyConfigurationViewController._typeItem,
                            WFSSHKeyGenerationViewController._commentItem,
                            WFSSHKeyGenerationViewController._commentSection,
                            WFSSHKeyGenerationViewController._currentFormat,
                            WFSSHKeyGenerationViewController._currentKeySize,
                            WFSSHKeyGenerationViewController._dataSource,
                            WFSSHKeyGenerationViewController._delegate,
                            WFSSHKeyGenerationViewController._keySizeItem,
                            WFSSHKeyGenerationViewController._keySizeSection,
                            WFSSHKeyGenerationViewController._keyTypeItem,
                            WFSSHKeyGenerationViewController._keyTypeSection,
                            WFSSHKeyHashViewController._dataSource,
                            WFSSHKeyHashViewController._hashString,
                            WFSSHKeyParameterSummaryEditor._viewController,
                            WFTumblrViewController._authenticator,
                            WFTumblrViewController._delegate,
                            WFTumblrViewController._webView,
                            WFVolumeButtonManager._pressHandler,
                            WFWebViewController._delegate,
                            WFWebViewController._webView,
                            WFWordPressLoginViewController._blogField ]
...
