--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/icloudMCCKit.framework/icloudMCCKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MCCSecretAgentEncryptionCertIdKey,
                            _MCCSecretAgentMachService,
                            _MCCSecretAgentSigningCertIdKey, __MCCLogSystem,
                            _icloudMCCKitVersionNumber,
                            _icloudMCCKitVersionString ]
    objc-classes:         [ MCCSecretAgentConnection, MCCSecretAgentContext,
                            MCCSecretAgentController, MCCSecretAgentInterface,
                            MCCSigningAndEncryptionMessagesStatus ]
    objc-ivars:           [ MCCSecretAgentConnection._connection,
                            MCCSecretAgentConnection._listenerEndpoint,
                            MCCSecretAgentConnection._unfairLock,
                            MCCSecretAgentContext._certType,
                            MCCSecretAgentContext._commonName,
                            MCCSecretAgentContext._country,
                            MCCSecretAgentContext._csrAltName,
                            MCCSecretAgentContext._keyType,
                            MCCSecretAgentContext._keyValue,
                            MCCSecretAgentContext._organization,
                            MCCSecretAgentContext._organizationUnit,
                            MCCSecretAgentContext._state,
                            MCCSecretAgentController._agentConnection,
                            MCCSigningAndEncryptionMessagesStatus._encryptMessagesIsEnabled,
                            MCCSigningAndEncryptionMessagesStatus._signMessagesIsEnabled ]
...
