--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateCore.framework/SoftwareUpdateCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SUCoreBorder_MAPurgeAll,
                            _SUCoreBorder_MSUApplyUpdate,
                            _SUCoreBorder_MSUAssetCalculateApplySize,
                            _SUCoreBorder_MSUAssetCalculatePrepareSize,
                            _SUCoreBorder_MSUPreflightUpdate,
                            _SUCoreBorder_MSUPrepareUpdateWithMAAsset,
                            _SUCoreBorder_MSUPurgeSuspendedUpdate,
                            _SUCoreBorder_MSUResumeUpdate,
                            _SUCoreBorder_MSURetrievePreviousUpdateState,
                            _SUCoreBorder_MSUSuspendUpdate,
                            _kSUAssetActualMinimumSystemPartitionKey,
                            _kSUAssetAllowableOTAKey,
                            _kSUAssetAllowableOverCellularKey,
                            _kSUAssetAutoUpdateKey, _kSUAssetBaseURLKey,
                            _kSUAssetHumanReadableUpdateNameKey,
                            _kSUAssetLanguageKey, _kSUAssetLastEmergencyBuildKey,
                            _kSUAssetLastEmergencyOSVersionKey,
                            _kSUAssetLicenseAgreementFileNameKey,
                            _kSUAssetLicenseAgreementKey,
                            _kSUAssetMDMDelayIntervalKey,
                            _kSUAssetMasteredVersionKey,
                            _kSUAssetMeasurementAlgorithmKey,
                            _kSUAssetMeasurementKey, _kSUAssetRSEPDigestKey,
                            _kSUAssetRSEPTBMDigestsKey, _kSUAssetRampKey,
                            _kSUAssetRelativePathKey, _kSUAssetReleaseDateKey,
                            _kSUAssetReleaseNotesFileNameKey,
                            _kSUAssetReleaseNotesKey,
                            _kSUAssetReleaseNotesSummaryFileNameKey,
                            _kSUAssetReleaseNotesSummaryKey,
                            _kSUAssetSEPDigestKey, _kSUAssetSEPTBMDigestsKey,
                            _kSUAssetSLAVersionKey,
                            _kSUAssetSUDisableAppDemotionKey,
                            _kSUAssetSUDisableCDLevel4Key,
                            _kSUAssetSUDisableSiriVoiceDeletionKey,
                            _kSUAssetSUDocumentationIDKey,
                            _kSUAssetSUInstallTonightEnabledKey,
                            _kSUAssetServerAssetAlgorithmKey,
                            _kSUAssetServerAssetChunkSizeKey,
                            _kSUAssetServerAssetMeasurementKey,
                            _kSUAssetSetupCriticalCellularOverrideKey,
                            _kSUAssetSetupCriticalKey,
                            _kSUAssetSetupCriticalUpdateOutOfBoxOnlyKey,
                            _kSUAssetSupportedDevicesKey,
                            _kSUAssetSystemPartitionPaddingKey,
                            _kSUAssetTypeNeRDSoftwareUpdate,
                            _kSUAssetTypeNeRDUpdateBrain,
                            _kSUAssetTypeNeRDUpdateDocumentation,
                            _kSUAssetTypeSoftwareUpdate,
                            _kSUAssetTypeUpdateBrain,
                            _kSUAssetTypeUpdateDocumentation,
                            _kSUAssetTypeWatchUpdateDocumentation,
                            _kSUAssetUniqueBuildIDKey, _kSUAssetUpdateTypeKey,
                            _kSUCoreModuleNameMSU, _kSUCoreModuleNameMobileAsset,
                            _kSUCoreModuleNamePurge, _kSUCoreModuleNameScan,
                            _kSUCoreModuleNameSpace, _kSUCoreModuleNameUpdate,
                            _kSUCoreSpacePurgeFromBasePath,
                            _kSUCriticalDownloadPolicyWiFiAndCellular,
                            _kSUCriticalDownloadPolicyWiFiOnly,
                            _kSUDownloadDocumentationDeviceNameKey,
                            _kSUDownloadDocumentationIDKey,
                            _kSUDownloadSessionIDKey,
                            _kSUHumanReadableUpdateNameDefault,
                            _kSUMobileSoftwareUpdateSOCKSPortKey,
                            _kSUMobileSoftwareUpdateSOCKSProxyKey,
                            _kSUProductSystemNameDefault, _kSUPublisherDefault,
                            _kSUQueryCompatibilityVersionKey, _kSUQueryDeviceKey,
                            _kSUQuerySUDocumentationIDKey,
                            _kSUQuerySupportedDeviceModelsKey, _kSUTypeCritical,
                            _kSUTypeCriticalCellular, _kSUTypeEmergency,
                            _kSUTypeFull, _kSUTypeIncremental,
                            _kSUTypeNotSpecified, _kSUTypeUnknown,
                            _kSU_A_ApplyUpdate, _kSU_A_CancelPrepare,
                            _kSU_A_CheckSpace, _kSU_A_DecideDownloadSpaceCheck,
                            _kSU_A_DecideErrorSpaceCheck, _kSU_A_DownloadSU,
                            _kSU_A_LoadBrain, _kSU_A_LoadPersisted,
                            _kSU_A_MSUPurge, _kSU_A_PreflightDownloadSU,
                            _kSU_A_PrepareUpdate, _kSU_A_RemovePrepared,
                            _kSU_A_RemoveSU, _kSU_A_ReportAnomalyAPI,
                            _kSU_A_ReportApplied, _kSU_A_ReportApplyFailed,
                            _kSU_A_ReportAttemptFailure,
                            _kSU_A_ReportBrainLoadProgress,
                            _kSU_A_ReportBrainLoadSuccess, _kSU_A_ReportCanceled,
                            _kSU_A_ReportDownloadPreflighted,
                            _kSU_A_ReportDownloadProgress,
                            _kSU_A_ReportDownloadStalled,
                            _kSU_A_ReportNotSuspended,
                            _kSU_A_ReportPrepareProgress, _kSU_A_ReportPrepared,
                            _kSU_A_ReportSUDownloaded, _kSU_A_ResumeUpdate,
                            _kSU_A_SuspendUpdate,
                            _kSU_A_TargetDownloadSpaceCheck, _kSU_A_UpdateTarget,
                            _kSU_E_ActivateLoadingPersisted, _kSU_E_ApplyFailed,
                            _kSU_E_ApplySuccess, _kSU_E_BrainLoadFailed,
                            _kSU_E_BrainLoadProgress, _kSU_E_BrainLoadSuccess,
                            _kSU_E_BrainLoadSuccessAtTarget,
                            _kSU_E_BrainLoadSuccessContinue,
                            _kSU_E_CancelCurrentUpdate, _kSU_E_DownloadFailed,
                            _kSU_E_DownloadProgress, _kSU_E_DownloadStalled,
                            _kSU_E_DownloadSuccess,
                            _kSU_E_DownloadSuccessAtTarget,
                            _kSU_E_DownloadSuccessContinue,
                            _kSU_E_NoPreservedContent,
                            _kSU_E_PerformDownloadSpaceCheck,
                            _kSU_E_PerformErrorSpaceCheck,
                            _kSU_E_PreflightFailed, _kSU_E_PreflightSuccess,
                            _kSU_E_PreflightSuccessAtTarget,
                            _kSU_E_PreflightSuccessContinue,
                            _kSU_E_PrepareFailed, _kSU_E_PrepareProgress,
                            _kSU_E_PrepareRemoved, _kSU_E_PrepareSuccess,
                            _kSU_E_ProceedToNextUpdateStep, _kSU_E_ResumeFailed,
                            _kSU_E_ResumeSuccess, _kSU_E_SURemoved,
                            _kSU_E_SkipDownloadSpaceCheck,
                            _kSU_E_SkipErrorSpaceCheck, _kSU_E_SpaceCheckFailed,
                            _kSU_E_SpaceCheckHaveSpace, _kSU_E_SpaceCheckNoSpace,
                            _kSU_E_SuspendFailed, _kSU_E_SuspendFailedAtTarget,
                            _kSU_E_SuspendFailedContinue, _kSU_E_SuspendSuccess,
                            _kSU_E_SuspendSuccessAtTarget,
                            _kSU_E_SuspendSuccessContinue, _kSU_E_TargetApplied,
                            _kSU_E_TargetBrainLoaded,
                            _kSU_E_TargetDownloadPreflighted,
                            _kSU_E_TargetDownloaded, _kSU_E_TargetPrepared,
                            _kSU_ID_cancel, _kSU_ID_doc, _kSU_ID_minimal,
                            _kSU_ID_purge, _kSU_ID_su, _kSU_ID_total,
                            _kSU_ID_watchdoc,
                            _kSU_M_CPFreeSpaceRequestBytesAtPathWithCompletionBlock,
                            _kSU_M_CacheDeletePurgeSpaceWithInfo,
                            _kSU_M_MACleanV1Repository, _kSU_M_MAPurgeAll,
                            _kSU_M_MSUApplyUpdate,
                            _kSU_M_MSUAssetCalculateApplySize,
                            _kSU_M_MSUAssetCalculatePrepareSize,
                            _kSU_M_MSUExistingPrepareHandle,
                            _kSU_M_MSUPreflightUpdate,
                            _kSU_M_MSUPrepareUpdateWithMAAsset,
                            _kSU_M_MSUPurgeSuspendedUpdate,
                            _kSU_M_MSUResumeUpdate,
                            _kSU_M_MSURetrievePreviousUpdateState,
                            _kSU_M_MSUSuspendUpdate, _kSU_M_cancelCurrentScan,
                            _kSU_M_cancelDownload,
                            _kSU_M_checkForAvailableUpdateWithPolicy,
                            _kSU_M_collectDocumentationMetadataWithPolicy,
                            _kSU_M_configDownload,
                            _kSU_M_loadUpdateBrainWithMAOptions,
                            _kSU_M_locateAvailableUpdateWithPolicy, _kSU_M_purge,
                            _kSU_M_queryMetaData, _kSU_M_startCatalogDownload,
                            _kSU_M_startDownload,
                            _kSU_M_verifyLatestAvailableWithPolicy,
                            _kSU_S_Applying, _kSU_S_AwaitingReboot,
                            _kSU_S_BrainLoaded, _kSU_S_Canceling,
                            _kSU_S_CancelingAllAssets,
                            _kSU_S_CheckingSpaceAfterError,
                            _kSU_S_CheckingSpaceForInstall, _kSU_S_DocDownloaded,
                            _kSU_S_DownloadDocStalled, _kSU_S_DownloadSUStalled,
                            _kSU_S_DownloadingDoc, _kSU_S_DownloadingSU,
                            _kSU_S_LoadingBrain, _kSU_S_LoadingPersisted,
                            _kSU_S_NoNewerUpdate, _kSU_S_NotSuspended,
                            _kSU_S_PreflightingDownloadSU, _kSU_S_Prepared,
                            _kSU_S_Preparing, _kSU_S_PurgingAllAssets,
                            _kSU_S_PurgingAnyPrepared, _kSU_S_ReadyToBegin,
                            _kSU_S_RemovingSU, _kSU_S_Resuming,
                            _kSU_S_SUDownloadPreflighted, _kSU_S_SUDownloaded,
                            _kSU_S_Scanning, _kSU_S_Startup, _kSU_S_Suspending,
                            _kSU_S_UpdateFound ]
    objc-classes:         [ SUCoreDescriptor, SUCoreDocumentation, SUCoreMSU,
                            SUCoreMobileAsset, SUCorePolicy,
                            SUCorePolicyExtensionAbsoluteCompatibility,
                            SUCorePolicyExtensionCompanionCompatibility,
                            SUCorePolicyExtensionManagedUpdates,
                            SUCorePolicyFamily, SUCorePolicyUpdateBrain,
                            SUCorePower, SUCorePurge, SUCoreScan, SUCoreScanParam,
                            SUCoreSpace, SUCoreUpdate, SUCoreUpdateParam ]
    objc-ivars:           [ SUCoreDescriptor._assetID,
                            SUCoreDescriptor._autoDownloadAllowableOverCellular,
                            SUCoreDescriptor._autoUpdateEnabled,
                            SUCoreDescriptor._criticalCellularOverride,
                            SUCoreDescriptor._criticalOutOfBoxOnly,
                            SUCoreDescriptor._disableAppDemotion,
                            SUCoreDescriptor._disableCDLevel4,
                            SUCoreDescriptor._disableInstallTonight,
                            SUCoreDescriptor._disableSiriVoiceDeletion,
                            SUCoreDescriptor._documentation,
                            SUCoreDescriptor._documentationAsset,
                            SUCoreDescriptor._documentationAssetIdentifier,
                            SUCoreDescriptor._documentationID,
                            SUCoreDescriptor._downloadAllowableOverCellular,
                            SUCoreDescriptor._downloadSize,
                            SUCoreDescriptor._downloadable,
                            SUCoreDescriptor._installationSize,
                            SUCoreDescriptor._lastEmergencyBuild,
                            SUCoreDescriptor._lastEmergencyOSVersion,
                            SUCoreDescriptor._mdmDelayInterval,
                            SUCoreDescriptor._measurement,
                            SUCoreDescriptor._measurementAlgorithm,
                            SUCoreDescriptor._minimumSystemPartitionSize,
                            SUCoreDescriptor._msuPrepareSize,
                            SUCoreDescriptor._prerequisiteBuild,
                            SUCoreDescriptor._prerequisiteOSVersion,
                            SUCoreDescriptor._productBuildVersion,
                            SUCoreDescriptor._productSystemName,
                            SUCoreDescriptor._productVersion,
                            SUCoreDescriptor._publisher,
                            SUCoreDescriptor._rampEnabled,
                            SUCoreDescriptor._releaseDate,
                            SUCoreDescriptor._releaseType,
                            SUCoreDescriptor._rsepDigest,
                            SUCoreDescriptor._rsepTBMDigests,
                            SUCoreDescriptor._sepDigest,
                            SUCoreDescriptor._sepTBMDigests,
                            SUCoreDescriptor._setupCritical,
                            SUCoreDescriptor._softwareUpdateAsset,
                            SUCoreDescriptor._softwareUpdateAssetIdentifier,
                            SUCoreDescriptor._softwareUpdateURL,
                            SUCoreDescriptor._streamingZipCapable,
                            SUCoreDescriptor._supportedDevices,
                            SUCoreDescriptor._systemPartitionPadding,
                            SUCoreDescriptor._unarchivedSize,
                            SUCoreDescriptor._uniqueBuildID,
                            SUCoreDescriptor._updateType,
                            SUCoreDocumentation._humanReadableUpdateName,
                            SUCoreDocumentation._language,
                            SUCoreDocumentation._licenseAgreement,
                            SUCoreDocumentation._licenseAgreementFileName,
                            SUCoreDocumentation._localBundleURL,
                            SUCoreDocumentation._releaseNotes,
                            SUCoreDocumentation._releaseNotesFileName,
                            SUCoreDocumentation._releaseNotesSummary,
                            SUCoreDocumentation._releaseNotesSummaryFileName,
                            SUCoreDocumentation._serverAssetAlgorithm,
                            SUCoreDocumentation._serverAssetChunkSize,
                            SUCoreDocumentation._serverAssetMeasurement,
                            SUCoreDocumentation._serverAssetURL,
                            SUCoreDocumentation._slaVersion,
                            SUCoreMSU._applyUpdateTransaction,
                            SUCoreMSU._brainLoader,
                            SUCoreMSU._cancelPrepareTransaction,
                            SUCoreMSU._cancelingPrepare,
                            SUCoreMSU._clientDelegateCallbackQueue,
                            SUCoreMSU._descriptionName,
                            SUCoreMSU._loadBrainTransaction,
                            SUCoreMSU._msuControlQueue, SUCoreMSU._msuDelegate,
                            SUCoreMSU._msuHandle, SUCoreMSU._msuOperationQueue,
                            SUCoreMSU._nextProgressThreshold,
                            SUCoreMSU._performingOperation,
                            SUCoreMSU._preflightDownloadSUTransaction,
                            SUCoreMSU._prepareProgressFinal,
                            SUCoreMSU._prepareUpdateTransaction,
                            SUCoreMSU._removePreparedTransaction,
                            SUCoreMSU._removingPrepared,
                            SUCoreMSU._resumeUpdateTransaction,
                            SUCoreMSU._suspendUpdateTransaction,
                            SUCoreMSU._updateDescriptor, SUCoreMSU._updateUUID,
                            SUCoreMobileAsset._asset,
                            SUCoreMobileAsset._assetDownloaded,
                            SUCoreMobileAsset._assetRemoved,
                            SUCoreMobileAsset._clientCompletionQueue,
                            SUCoreMobileAsset._clientDelegateCallbackQueue,
                            SUCoreMobileAsset._downloadAssetTransaction,
                            SUCoreMobileAsset._downloadCompletion,
                            SUCoreMobileAsset._downloadOptions,
                            SUCoreMobileAsset._downloadingAsset,
                            SUCoreMobileAsset._maControlQueue,
                            SUCoreMobileAsset._maDelegate,
                            SUCoreMobileAsset._operationName,
                            SUCoreMobileAsset._removeAssetTransaction,
                            SUCoreMobileAsset._removeCompletion,
                            SUCoreMobileAsset._removingAsset,
                            SUCoreMobileAsset._updateUUID,
                            SUCorePolicy._allowSameVersion,
                            SUCorePolicy._allowsCellular,
                            SUCorePolicy._background,
                            SUCorePolicy._baseApplyOptions,
                            SUCorePolicy._cacheDeleteUrgency,
                            SUCorePolicy._catalogDownloadTimeoutSecs,
                            SUCorePolicy._checkAvailableSpace,
                            SUCorePolicy._deviceClass,
                            SUCorePolicy._documentationAssetDownloadTimeoutSecs,
                            SUCorePolicy._documentationAssetType,
                            SUCorePolicy._hwModelStr,
                            SUCorePolicy._personalizationServerURL,
                            SUCorePolicy._policyExtentions,
                            SUCorePolicy._prerequisiteBuildVersion,
                            SUCorePolicy._prerequisiteProductVersion,
                            SUCorePolicy._productType,
                            SUCorePolicy._proxyHostName,
                            SUCorePolicy._proxyPortNumber,
                            SUCorePolicy._releaseType,
                            SUCorePolicy._requiresPowerPluggedIn,
                            SUCorePolicy._restrictToFull,
                            SUCorePolicy._restrictToIncremental,
                            SUCorePolicy._softwareUpdateAssetDownloadTimeoutSecs,
                            SUCorePolicy._softwareUpdateAssetType,
                            SUCorePolicy._ssoToken,
                            SUCorePolicy._updateMetricContext,
                            SUCorePolicy._updateMetricEventFields,
                            SUCorePolicyExtensionAbsoluteCompatibility._compatibilityVersion,
                            SUCorePolicyExtensionCompanionCompatibility._maxCompatibility,
                            SUCorePolicyExtensionCompanionCompatibility._minCompatibility,
                            SUCorePolicyExtensionManagedUpdates._MDMUseDelayPeriod,
                            SUCorePolicyExtensionManagedUpdates._delayPeriodSecs,
                            SUCorePolicyExtensionManagedUpdates._requestedPMV,
                            SUCorePolicyExtensionManagedUpdates._supervised,
                            SUCorePolicyUpdateBrain._compatibilityVersion,
                            SUCoreScan._activeDescriptor,
                            SUCoreScan._cancelCompletion,
                            SUCoreScan._cancelingOperation,
                            SUCoreScan._checkCompletion,
                            SUCoreScan._clientCompletionQueue,
                            SUCoreScan._collectCompletion,
                            SUCoreScan._downloadDocumentation,
                            SUCoreScan._locateCompletion,
                            SUCoreScan._maDocumentationControl,
                            SUCoreScan._operation,
                            SUCoreScan._pendingMobileAssetRequests,
                            SUCoreScan._primaryUpdateAsset,
                            SUCoreScan._scanCancelTransaction,
                            SUCoreScan._scanCheckTransaction,
                            SUCoreScan._scanCollectTransaction,
                            SUCoreScan._scanFSM,
                            SUCoreScan._scanLocateTransaction,
                            SUCoreScan._scanPolicy, SUCoreScan._scanUUID,
                            SUCoreScan._scanVerifyTransaction,
                            SUCoreScan._secondaryUpdateAsset,
                            SUCoreScan._verifyCompletion,
                            SUCoreScanParam._descriptor, SUCoreScanParam._error,
                            SUCoreScanParam._fallbackDescriptor,
                            SUCoreScanParam._resultCode,
                            SUCoreUpdate._clientDelegateCallbackQueue,
                            SUCoreUpdate._maControl, SUCoreUpdate._msuControl,
                            SUCoreUpdate._policy, SUCoreUpdate._stateTable,
                            SUCoreUpdate._targetPhase,
                            SUCoreUpdate._updateDelegate,
                            SUCoreUpdate._updateDescriptor,
                            SUCoreUpdate._updateFSM, SUCoreUpdate._updateName,
                            SUCoreUpdate._updateTransaction,
                            SUCoreUpdate._updateUUID,
                            SUCoreUpdateParam._downloadProgress,
                            SUCoreUpdateParam._error, SUCoreUpdateParam._policy,
                            SUCoreUpdateParam._prepareProgress,
                            SUCoreUpdateParam._resultCode,
                            SUCoreUpdateParam._targetPhase ]
...
