--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
current-version:       206.100.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SecExposeStream, _SecMPComputePaddingForStorage,
                            _SecMPCopyProtectedMsgHash,
                            _SecMPFIAppendSerialization, _SecMPFICopyProtClass,
                            _SecMPFIPurgeAllFromKeychain,
                            _SecMPFIPurgeFromKeychain, _SecMPFIUpdateProtClass,
                            _SecMPFullIdentityCreate,
                            _SecMPFullIdentityCreateFromCertNames,
                            _SecMPFullIdentityCreateFromData,
                            _SecMPFullIdentityCreateFromRefs,
                            _SecMPFullIdentityCreateOTRSessionWith,
                            _SecMPFullIdentityCreateOTRSessionWithFlags,
                            _SecMPFullIdentityCreateWithAccess,
                            _SecMPFullIdentityCreateWithAccessProtClass,
                            _SecMPFullIdentityCreateWithProtClass,
                            _SecMPPIAppendSerialization,
                            _SecMPPublicIdentityCopyFromPrivate,
                            _SecMPPublicIdentityCreateFromData,
                            _SecMPSignAndProtectMessage,
                            _SecMPVerifyAndExposeMessage,
                            _SecMWCopyUnwrappedSessionSeed,
                            _SecMWCopyWrappedSessionSeedForIdentities,
                            _SecMWCreateEphemeralDeviceIdentity,
                            _SecMWCreateSessionSalt, _SecMWCreateSessionSeed,
                            _SecProtectStream ]
    objc-classes:         [ CoreCryptoP256Private, DHKey, DHPublicKey, FullKey, HKDF,
                            MP_AES_CTR, NGMFullDeviceIdentity, NGMFullPrekey,
                            NGMKeyRollingTicket, NGMKeyValidator,
                            NGMMessageFormatter, NGMMessageHasher,
                            NGMMessageSignatureFormatter, NGMPBDevicePreKey,
                            NGMPBFullDeviceIdentity, NGMPBInnerMessage,
                            NGMPBOuterMessage, NGMPBP256Key,
                            NGMPBPublicDeviceIdentity, NGMPBPublicDevicePrekey,
                            NGMPadding, NGMPrekeySignatureFormatter,
                            NGMProtocolVersion, NGMPublicDeviceIdentity,
                            NGMPublicPreKey, NGMReplayManager,
                            NGMRollingBitmaskBuffer, NGMTimeBasedEvaluations,
                            PublicKey, RegisteredPreKey, SecKeyP256Private,
                            SecKeyP256Public, SenderPublicIdentity,
                            SendingDestination, SigningKey, SigningPublicKey ]
    objc-ivars:           [ CoreCryptoP256Private._full_key, FullKey._key,
                            FullKey._keyStore, FullKey._keychainTag,
                            NGMFullDeviceIdentity._devicePrekeys,
                            NGMFullDeviceIdentity._deviceSigningKey,
                            NGMFullPrekey._dhKey, NGMFullPrekey._publicPrekey,
                            NGMKeyRollingTicket._prekey,
                            NGMKeyRollingTicket._registrationInfo,
                            NGMMessageSignatureFormatter._formattedSignedData,
                            NGMPBDevicePreKey._dhKey,
                            NGMPBDevicePreKey._prekeySignature,
                            NGMPBDevicePreKey._timestamp,
                            NGMPBFullDeviceIdentity._prekeys,
                            NGMPBFullDeviceIdentity._signingKey,
                            NGMPBInnerMessage._counter,
                            NGMPBInnerMessage._debugInfo, NGMPBInnerMessage._has,
                            NGMPBInnerMessage._message,
                            NGMPBOuterMessage._encryptedPayload,
                            NGMPBOuterMessage._ephemeralPubKey,
                            NGMPBOuterMessage._keyValidator,
                            NGMPBOuterMessage._signature, NGMPBP256Key._keyData,
                            NGMPBP256Key._keychainTag, NGMPBP256Key._keystore,
                            NGMPBPublicDeviceIdentity._signingKey,
                            NGMPBPublicDevicePrekey._prekey,
                            NGMPBPublicDevicePrekey._prekeySignature,
                            NGMPBPublicDevicePrekey._timestamp,
                            NGMPrekeySignatureFormatter._prekeyPublic,
                            NGMPrekeySignatureFormatter._timestamp,
                            NGMPublicDeviceIdentity._prekey,
                            NGMPublicDeviceIdentity._signingKey,
                            NGMPublicPreKey._dhKey, NGMPublicPreKey._signature,
                            NGMPublicPreKey._timestamp,
                            NGMReplayManager._persistentContainer,
                            NGMRollingBitmaskBuffer._upper_buffer_index,
                            NGMRollingBitmaskBuffer._valid_values_buffer,
                            NGMRollingBitmaskBuffer._valid_values_buffer_size,
                            NGMTimeBasedEvaluations._date, PublicKey._key,
                            SecKeyP256Private._privateKey,
                            SecKeyP256Private._privateKeyBlob,
                            SecKeyP256Private._publicKey,
                            SecKeyP256Public._publicKeyRef,
                            SecKeyP256Public._serializedKey ]
...
