--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
current-version:       61000
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UIKitServicesVersionNumber,
                            _UIKitServicesVersionString,
                            _UISApplicationInitializationContextAlwaysVendEntitlement,
                            _UISApplicationPushKeepAliveInterval,
                            _UISApplicationStateServiceErrorDomain,
                            _UISApplicationStateServiceIdentifier,
                            _UISApplicationStateServiceMessageKeyBundleIdentifier,
                            _UISApplicationSupportServiceIdentifier,
                            _UISDeviceContextDeviceClassKey,
                            _UISDeviceContextDeviceCornerRadiusKey,
                            _UISDeviceContextHomeButtonTypeKey,
                            _UISOpenApplicationOptionAppBasedViewService,
                            _UISOpenApplicationOptionKeySceneSessionPersistentIdentifier,
                            _UISOpenApplicationOptionKeyTargetContentIdentifier,
                            _UISUserInterfaceStyleModeOverrideNone,
                            _UISUserInterfaceStyleModeOverridesEqual,
                            _UISUserInterfaceStyleModeScheduleDefault,
                            _UISUserInterfaceStyleModeScheduleNone,
                            _UISUserInterfaceStyleModeSchedulesEqual,
                            _UISUserInterfaceStyleModeValueIsAutomatic,
                            __UIKitServicesStateFacilityLogger,
                            __UISVisibilityEnvironmentForSceneIdentityTokenString,
                            __UISVisibilityEnvironmentForUIHostedWindowContextID,
                            __UISVisibilityNamespace ]
    objc-classes:         [ UISApplicationInitializationContext,
                            UISApplicationState, UISApplicationStateClient,
                            UISApplicationStateService,
                            UISApplicationSupportClient,
                            UISApplicationSupportDisplayEdgeInfo,
                            UISApplicationSupportDisplayEdgeInsetsWrapper,
                            UISApplicationSupportService, UISDeviceContext,
                            UISDisplayContext,
                            UISMutableApplicationInitializationContext,
                            UISMutableDeviceContext, UISMutableDisplayContext,
                            UISUserInterfaceStyleMode ]
    objc-ivars:           [ UISApplicationInitializationContext._defaultSceneToken,
                            UISApplicationInitializationContext._deviceContext,
                            UISApplicationInitializationContext._displayContext,
                            UISApplicationInitializationContext._persistedSceneIdentifiers,
                            UISApplicationState._bundleIdentifier,
                            UISApplicationState._client,
                            UISApplicationStateClient._bundleIdentifier,
                            UISApplicationStateClient._queue,
                            UISApplicationStateClient._queue_connection,
                            UISApplicationStateClient._queue_invalidated,
                            UISApplicationStateService._calloutQueue,
                            UISApplicationStateService._delegate,
                            UISApplicationStateService._delegateFlags,
                            UISApplicationStateService._listener,
                            UISApplicationSupportClient._queue,
                            UISApplicationSupportClient._queue_connection,
                            UISApplicationSupportClient._queue_invalidated,
                            UISApplicationSupportDisplayEdgeInfo._homeAffordanceOverlayAllowance,
                            UISApplicationSupportDisplayEdgeInfo._infoFlags,
                            UISApplicationSupportDisplayEdgeInfo._peripheryInsets,
                            UISApplicationSupportDisplayEdgeInfo._safeAreaInsetsLandscapeLeft,
                            UISApplicationSupportDisplayEdgeInfo._safeAreaInsetsLandscapeRight,
                            UISApplicationSupportDisplayEdgeInfo._safeAreaInsetsPortrait,
                            UISApplicationSupportDisplayEdgeInfo._safeAreaInsetsPortraitUpsideDown,
                            UISApplicationSupportDisplayEdgeInfo._systemMinimumMargin,
                            UISApplicationSupportDisplayEdgeInsetsWrapper._bottomInset,
                            UISApplicationSupportDisplayEdgeInsetsWrapper._leftInset,
                            UISApplicationSupportDisplayEdgeInsetsWrapper._rightInset,
                            UISApplicationSupportDisplayEdgeInsetsWrapper._topInset,
                            UISApplicationSupportService._listener,
                            UISApplicationSupportService._lock,
                            UISApplicationSupportService._lock_defaultContext,
                            UISApplicationSupportService._lock_delegate,
                            UISApplicationSupportService._lock_delegateFlags,
                            UISApplicationSupportService._lock_finishedLaunching,
                            UISApplicationSupportService._lock_launchPendedRequests,
                            UISApplicationSupportService._lock_started,
                            UISApplicationSupportService._targetQueue,
                            UISDeviceContext._deviceInfoKeysToValues,
                            UISDisplayContext._artworkSubtype,
                            UISDisplayContext._displayConfiguration,
                            UISDisplayContext._displayEdgeInfo,
                            UISDisplayContext._userInterfaceStyle,
                            UISUserInterfaceStyleMode._delegate,
                            UISUserInterfaceStyleMode._observingDefaults ]
...
