--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoWeatherComplicationsCompanion.framework/NanoWeatherComplicationsCompanion
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NWCComplicationFamilyDescription,
                            _NWCDemoAirQualityObservations,
                            _NWCDemoChanceRainNowObservations,
                            _NWCDemoFiveHourChanceRainHourlyForecastedConditions,
                            _NWCDemoFiveHourHourlyForecastedConditions,
                            _NWCDemoLocation, _NWCDemoNowObservations,
                            _NWCDemoSevenDayDailyForecastedConditions,
                            _NWCDemoTodayForecastedConditions,
                            _NWCDisplayNameForLocation,
                            _NWCGlyphPrefixedTextProvider,
                            _NWCHighLowFormattedStringFromDailyForecastedConditions,
                            _NWCHourlyDateEnumeration,
                            _NWCHourlyForecastMetadata_HourlyForecastedConditions,
                            _NWCHourlyForecastMetadata_LocationTimeZone,
                            _NWCIsCurrentLocaleNonLatin, _NWCLocalizationBundle,
                            _NWCLocalizedImageNamed, _NWCLocalizedString,
                            _NWCMaxHourlyCountInDay,
                            _NWCPlaceholderDailyConditionsStartingAtDate,
                            _NWCPlaceholderHourlyConditionsStartingAtDate,
                            _NanoWeatherAppBundleID ]
    objc-classes:         [ AirQualityIndexModel, LinearGaugeView,
                            NWCAirQualityTemplateFormatter, NWCCBundle, NWCColor,
                            NWCCompanionAirQualityDataSource,
                            NWCCompanionBaseDataSource,
                            NWCCompanionConditionsDataSource,
                            NWCCompanionUltravioletIndexDataSource,
                            NWCCompanionWeatherDataSource,
                            NWCCompanionWindDataSource,
                            NWCConditionsTemplateFormatter,
                            NWCDailyForecastRangeView,
                            NWCDailyForecastUltravioletIndexView,
                            NWCDailyForecastView,
                            NWCFiveHourForecastConditionGlyphView,
                            NWCFiveHourForecastPrecipitationView,
                            NWCFiveHourForecastTemperatureView,
                            NWCFiveHourForecastView, NWCFiveHourForecastWindView,
                            NWCForecastSeparatorView,
                            NWCHourlyForecastConditionGlyphView,
                            NWCHourlyForecastPrecipitationView,
                            NWCHourlyForecastTemperatureView,
                            NWCHourlyForecastView, NWCHourlyForecastWindView,
                            NWCSevenDayForecastUltravioletIndexView,
                            NWCSevenDayForecastView, NWCTemperatureModel,
                            NWCUltravioletIndexTemplateFormatter,
                            NWCWeatherTemplateFormatter, NWCWindObservationsView,
                            NWCWindTemplateFormatter, NWColorIndex,
                            NWMAQIColorIndex, NWMAirQualityColorIndex,
                            NWMDAQIColorIndex, NWMPrecipitationFormatter,
                            NWMTemperatureColor, NWMTemperatureColorIndex,
                            NWMTemperatureFormatter, NWMUBAColorIndex,
                            NWMUltravioletIndexCategoryColor,
                            NWMUltravioletIndexColorIndex, UltravioletIndexModel ]
    objc-ivars:           [ AirQualityIndexModel._fraction,
                            AirQualityIndexModel._localizedIndex,
                            AirQualityIndexModel._spectrum,
                            AirQualityIndexModel._spectrumTicks,
                            AirQualityIndexModel._tintColor,
                            LinearGaugeView._colorIndices,
                            LinearGaugeView._gaugeLayer,
                            LinearGaugeView._indicatorFillColor,
                            LinearGaugeView._lastLayoutSubviewsHeight,
                            LinearGaugeView._layoutConstants,
                            LinearGaugeView._renderValueAsPercentage,
                            LinearGaugeView._value,
                            LinearGaugeView._valueIndicatorLayer,
                            NWCAirQualityTemplateFormatter._indexNumberFormatter,
                            NWCCompanionBaseDataSource._template,
                            NWCConditionsTemplateFormatter._noDataTextProvider,
                            NWCConditionsTemplateFormatter._temperatureFormatter,
                            NWCDailyForecastRangeView._highLabel,
                            NWCDailyForecastRangeView._interpunctLabel,
                            NWCDailyForecastRangeView._lowLabel,
                            NWCDailyForecastUltravioletIndexView._backgroundLinearGaugeView,
                            NWCDailyForecastView._linearGaugeView,
                            NWCDailyForecastView._percentage,
                            NWCDailyForecastView._weekdayLabel,
                            NWCFiveHourForecastPrecipitationView._formatter,
                            NWCFiveHourForecastTemperatureView._formatter,
                            NWCFiveHourForecastView._filterProvider,
                            NWCFiveHourForecastView._horizontalStackView,
                            NWCFiveHourForecastView._hourlyForecastViews,
                            NWCHourlyForecastView._formatter,
                            NWCHourlyForecastView._middleImageView,
                            NWCHourlyForecastView._middleLabel,
                            NWCHourlyForecastView._timeLabel,
                            NWCHourlyForecastView._topLabel,
                            NWCSevenDayForecastView._dailyForecastRangeView,
                            NWCSevenDayForecastView._dailyForecastViews,
                            NWCSevenDayForecastView._filterProvider,
                            NWCSevenDayForecastView._horizontalStackView,
                            NWCTemperatureModel._fraction,
                            NWCTemperatureModel._localizedTemperatureCurrent,
                            NWCTemperatureModel._localizedTemperatureHigh,
                            NWCTemperatureModel._localizedTemperatureLow,
                            NWCTemperatureModel._spectrum,
                            NWCTemperatureModel._spectrumTicks,
                            NWCTemperatureModel._tintColorHigh,
                            NWCTemperatureModel._tintColorLow,
                            NWCUltravioletIndexTemplateFormatter._indexNumberFormatter,
                            NWCWeatherTemplateFormatter._temperatureFormatter,
                            NWCWindObservationsView._device,
                            NWCWindObservationsView._filterProvider,
                            NWCWindObservationsView._windDirectionAbbreviationLabel,
                            NWCWindObservationsView._windSpeedLabel,
                            NWCWindObservationsView._windUnitLabel,
                            NWColorIndex._color, NWColorIndex._value,
                            NWMPrecipitationFormatter._numberFormatter,
                            NWMPrecipitationFormatter._percentageFormatter,
                            NWMTemperatureColorIndex._temperature,
                            NWMTemperatureFormatter._degreeSymbolOnlyFormatter,
                            NWMTemperatureFormatter._formattedStaleTemperatureWithDegreeSymbol,
                            NWMTemperatureFormatter._formattedStaleTemperatureWithDegreeSymbolRoundedVariant,
                            NWMTemperatureFormatter._formattedStaleTemperatureWithUnit,
                            NWMTemperatureFormatter._formattedStaleTemperatureWithUnitRoundedVariant,
                            NWMTemperatureFormatter._formattedStaleTemperatureWithoutUnit,
                            NWMTemperatureFormatter._formattedStaleTemperatureWithoutUnitRoundedVariant,
                            NWMTemperatureFormatter._isCelsiusPreferred,
                            NWMTemperatureFormatter._noMeasurement,
                            NWMTemperatureFormatter._noUnitFormatter,
                            NWMTemperatureFormatter._queue,
                            NWMTemperatureFormatter._referenceLocale,
                            NWMTemperatureFormatter._shouldAvoidDegreeSymbolOnly,
                            NWMTemperatureFormatter._unitFormatter,
                            UltravioletIndexModel._fraction,
                            UltravioletIndexModel._localizedIndex,
                            UltravioletIndexModel._tintColor ]
...
