--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PSUILogForCategory, _PSUISimIsMissing,
                            _PSUI_BundleForPreferencesUIFramework,
                            _PSUI_LocalizedStringForLockdownMode,
                            _PSUI_LocalizedStringForPasscodeDimpleKey,
                            _PSUI_LocalizedStringForPasscodeLock,
                            _PSUI_LocalizedStringForPasscodePeriocular,
                            _PSUI_LocalizedStringForPearlPeriocular,
                            _PSUI_LocalizedStringForSettings ]
    objc-classes:         [ PSBiometricPINController,
                            PSEnrollContainerViewController,
                            PSEnrollmentNavigationController,
                            PSPearlPINController, PSTouchIDPINController,
                            PSUIAboutSecurityResearchDeviceController,
                            PSUIAppleAccountCell, PSUIAppleAccountLoginCell,
                            PSUIBiometricController, PSUIBiometrics,
                            PSUIClassKitVisibilityArbitrator,
                            PSUIClassroomVisibilityArbitrator,
                            PSUIDeviceTakeOverController,
                            PSUIDeviceTakeOverSectionController,
                            PSUIDeviceTakeOverSplashPaneController,
                            PSUIFaceIDEnrollmentCoordinator, PSUIFamilyCell,
                            PSUIFamilySpecifierGenerator,
                            PSUIFingerprintController, PSUIFooterHyperlinkView,
                            PSUIPasscodeLockController,
                            PSUIPearlAttentionGroupController,
                            PSUIPearlInterlockHeaderView,
                            PSUIPearlPasscodeController, PSUIPrefsListController,
                            PSUIPrefsRootController,
                            PSUITouchIDPasscodeController,
                            PSUIVPNSpecifierGenerator, PSUIVPNStateSnapshot,
                            PearlIDAboutController,
                            _TtC13PreferencesUI21AppDistributorWrapper,
                            _TtC13PreferencesUI21PSUIStaccatoPreloader ]
    objc-ivars:           [ PSEnrollContainerViewController._enrollController,
                            PSEnrollmentNavigationController._dismissalDelegate,
                            PSUIAboutSecurityResearchDeviceController._controller,
                            PSUIBiometricController.__biometricBindingFlowManager,
                            PSUIBiometricController._biometricStrore,
                            PSUIBiometricController._currentBiometricTemplateFetchStatus,
                            PSUIBiometricController._currentlyEnablingTouchIDForPurchases,
                            PSUIBiometricController._dtoController,
                            PSUIBiometricController._enrollContainerController,
                            PSUIBiometricController._isObservingBiometricTemplateFetchingStatus,
                            PSUIBiometricController._modalFlowCancelCompletion,
                            PSUIBiometricController._modalFlowSuccessCompletion,
                            PSUIBiometricController._storeState,
                            PSUIBiometricController._storedBiometricTemplates,
                            PSUIBiometrics._pearlDevice,
                            PSUIBiometrics._touchIDDevice,
                            PSUIClassKitVisibilityArbitrator._visibilityController,
                            PSUIClassKitVisibilityArbitrator._visibilityState,
                            PSUIClassKitVisibilityArbitrator._visibilityStateChangeHandler,
                            PSUIClassroomVisibilityArbitrator._paneStatus,
                            PSUIClassroomVisibilityArbitrator._paneStatusChangeHandler,
                            PSUIClassroomVisibilityArbitrator._visibilityProvider,
                            PSUIClassroomVisibilityArbitrator._visibilityState,
                            PSUIClassroomVisibilityArbitrator._visibilityStateChangeHandler,
                            PSUIDeviceTakeOverController._laContext,
                            PSUIDeviceTakeOverSectionController._dtoController,
                            PSUIDeviceTakeOverSectionController._isFindMyEnabled,
                            PSUIDeviceTakeOverSplashPaneController._controller,
                            PSUIDeviceTakeOverSplashPaneController._enrollHandler,
                            PSUIFaceIDEnrollmentCoordinator.__presentedViewController,
                            PSUIFaceIDEnrollmentCoordinator._configuration,
                            PSUIFaceIDEnrollmentCoordinator._delegate,
                            PSUIFaceIDEnrollmentCoordinator._presentingViewController,
                            PSUIFamilySpecifierGenerator.__accountManager,
                            PSUIFamilySpecifierGenerator.__accountStore,
                            PSUIFamilySpecifierGenerator.__loadingQueue,
                            PSUIFamilySpecifierGenerator.__serviceOwnersManager,
                            PSUIFamilySpecifierGenerator.__topLevelSettingsSpecifierProvider,
                            PSUIFamilySpecifierGenerator._delegate,
                            PSUIFamilySpecifierGenerator._presenter,
                            PSUIFingerprintController._dtoController,
                            PSUIFingerprintController._effectiveSettingsChangedNotificationObserver,
                            PSUIFooterHyperlinkView._URL,
                            PSUIFooterHyperlinkView._action,
                            PSUIFooterHyperlinkView._linkRange,
                            PSUIFooterHyperlinkView._target,
                            PSUIFooterHyperlinkView._text,
                            PSUIFooterHyperlinkView._textView,
                            PSUIPasscodeLockController.__passcodeChangeService,
                            PSUIPasscodeLockController._autoUnlockManager,
                            PSUIPasscodeLockController._autoUnlockSpecifiers,
                            PSUIPasscodeLockController._canUnlockWatch,
                            PSUIPasscodeLockController._didPerformStartupAction,
                            PSUIPasscodeLockController._dtoController,
                            PSUIPasscodeLockController._homeManager,
                            PSUIPasscodeLockController._isFindMyEnabled,
                            PSUIPasscodeLockController._isInternetReachable,
                            PSUIPasscodeLockController._isObservingDTOStatusChange,
                            PSUIPasscodeLockController._pathMonitor,
                            PSUIPasscodeLockController._policyDictatedMaxFailedAttempts,
                            PSUIPasscodeLockController._voiceDialGroupSpecifier,
                            PSUIPasscodeLockController._voiceDialSpecifier,
                            PSUIPearlAttentionGroupController._groupSpecifier,
                            PSUIPearlAttentionGroupController._listController,
                            PSUIPearlAttentionGroupController._pearlDevice,
                            PSUIPearlAttentionGroupController._pinCode,
                            PSUIPearlAttentionGroupController._updatedConfiguration,
                            PSUIPearlInterlockHeaderView._interlockURL,
                            PSUIPearlPasscodeController._attentionGroupController,
                            PSUIPearlPasscodeController._authContext,
                            PSUIPearlPasscodeController._currentlyPresentingPearlEnrollSpecifier,
                            PSUIPearlPasscodeController._dtoController,
                            PSUIPearlPasscodeController._enrollFaceSpecifier,
                            PSUIPearlPasscodeController._faceIDEnrollmentCoordinator,
                            PSUIPearlPasscodeController._isEnrollingInPeriocular,
                            PSUIPearlPasscodeController._presenter,
                            PSUIPrefsListController._MCUIBundleControllers,
                            PSUIPrefsListController.__appInstallationSpecifier,
                            PSUIPrefsListController.__appleAccountSpecifier,
                            PSUIPrefsListController.__cellularDataSetting,
                            PSUIPrefsListController.__cellularDataSettingInitialized,
                            PSUIPrefsListController.__classKitSpecifier,
                            PSUIPrefsListController.__classroomSpecifier,
                            PSUIPrefsListController.__ctConnection,
                            PSUIPrefsListController.__emergencySOSSpecifier,
                            PSUIPrefsListController.__ethernetSpecifier,
                            PSUIPrefsListController.__exposureNotificationSpecifier,
                            PSUIPrefsListController.__familySpecifierGenerator,
                            PSUIPrefsListController.__homeKitSpecifier,
                            PSUIPrefsListController.__homeKitVisibilityArbitrator,
                            PSUIPrefsListController.__loadingQueue,
                            PSUIPrefsListController.__pendingOffsetItemName,
                            PSUIPrefsListController.__secondaryAccountSpecifiers,
                            PSUIPrefsListController.__thirdPartySpecifiers,
                            PSUIPrefsListController.__videoSubscriberGroupSpecifier,
                            PSUIPrefsListController.__videoSubscriberSpecifier,
                            PSUIPrefsListController.__vpnSpecifierGenerator,
                            PSUIPrefsListController.__wifiStateMonitor,
                            PSUIPrefsListController._accountStore,
                            PSUIPrefsListController._ambientSpecifier,
                            PSUIPrefsListController._appleAccountSpecifierCachedIcon,
                            PSUIPrefsListController._applePencilSpecifier,
                            PSUIPrefsListController._bluetoothString,
                            PSUIPrefsListController._bluetoothValueIsClean,
                            PSUIPrefsListController._carrierSelectionSpecifier,
                            PSUIPrefsListController._classKitVisibilityArbitrator,
                            PSUIPrefsListController._classroomVisibilityArbitrator,
                            PSUIPrefsListController._connectedHeadphonesController,
                            PSUIPrefsListController._connectedHeadphonesSpecifiers,
                            PSUIPrefsListController._coreTelephonyClient,
                            PSUIPrefsListController._deferredURLLoadForThirdPartyApp,
                            PSUIPrefsListController._didFirstLoad,
                            PSUIPrefsListController._donatedBiomeSignalForSearchUsed,
                            PSUIPrefsListController._eqSpecifier,
                            PSUIPrefsListController._faceTimeSpecifier,
                            PSUIPrefsListController._followupController,
                            PSUIPrefsListController._followupSpecifiersAccount,
                            PSUIPrefsListController._followupSpecifiersGeneral,
                            PSUIPrefsListController._freeformSpecifier,
                            PSUIPrefsListController._gameCenterSpecifier,
                            PSUIPrefsListController._healthKitSpecifier,
                            PSUIPrefsListController._homeScreenSpecifier,
                            PSUIPrefsListController._initiallyLoadingThirdPartySpecifiers,
                            PSUIPrefsListController._launchedToTest,
                            PSUIPrefsListController._loadAllSpecifiersQueue,
                            PSUIPrefsListController._messagesSpecifier,
                            PSUIPrefsListController._movedThirdPartySpecifiers,
                            PSUIPrefsListController._notificationsSpecifier,
                            PSUIPrefsListController._originalDisplayIdentifiers,
                            PSUIPrefsListController._originalSpecifiers,
                            PSUIPrefsListController._passcodePaneStartupAction,
                            PSUIPrefsListController._passcodeSpecifier,
                            PSUIPrefsListController._personalHotspotSpecifier,
                            PSUIPrefsListController._podcastsSpecifier,
                            PSUIPrefsListController._profilePictureStore,
                            PSUIPrefsListController._refreshingThirdPartySpecifiers,
                            PSUIPrefsListController._remoteAlertHandle,
                            PSUIPrefsListController._searchActivity,
                            PSUIPrefsListController._searchResultsController,
                            PSUIPrefsListController._secondaryAccountSpecifierProvider,
                            PSUIPrefsListController._selectedSpecifier,
                            PSUIPrefsListController._serviceOwnersManager,
                            PSUIPrefsListController._shouldDisplayTipContentView,
                            PSUIPrefsListController._siriSpecifier,
                            PSUIPrefsListController._speakerAccessory,
                            PSUIPrefsListController._specifierToSelect,
                            PSUIPrefsListController._spotlightSearchController,
                            PSUIPrefsListController._spotlightSearchTerm,
                            PSUIPrefsListController._tableViewHeaderConstraints,
                            PSUIPrefsListController._tipContentController,
                            PSUIPrefsListController._tipContentView,
                            PSUIPrefsListController._tvSpecifier,
                            PSUIPrefsListController._videoSubscriberAccountStore,
                            PSUIPrefsListController._wallpaperSpecifier,
                            PSUIPrefsListController._wifiValueIsClean,
                            PSUIPrefsListController.skipSelectingDefaultCategoryOnLaunch,
                            PSUIPrefsRootController._rootListController,
                            PSUITouchIDPasscodeController._authContext,
                            PSUITouchIDPasscodeController._dtoController,
                            PSUITouchIDPasscodeController._highlightMatcher,
                            PSUITouchIDPasscodeController._highlightQueue,
                            PSUIVPNSpecifierGenerator.__currentSnapshot,
                            PSUIVPNSpecifierGenerator.__loadingQueue,
                            PSUIVPNSpecifierGenerator.__vpnConnectivityManager,
                            PSUIVPNSpecifierGenerator._delegate,
                            PSUIVPNStateSnapshot.__hasRelayConfigurations,
                            PSUIVPNStateSnapshot.__vpnConnectivityState,
                            PSUIVPNStateSnapshot.__vpnSettingsVisibilityStyle,
                            PSUIVPNStateSnapshot._loading,
                            PSUIVPNStateSnapshot._primaryText,
                            PSUIVPNStateSnapshot._secondaryText ]
...
