--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/AppleMediaServicesUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AMSNotificationSettingsVisibleKey ]
    objc-classes:         [ AMSUIAlertDialogTask,
                            AMSUIAuthKitUpdatePromptController,
                            AMSUIAuthenticateTask, AMSUIButton, AMSUICGRectHelper,
                            AMSUIDynamicViewController, AMSUILoadingView,
                            AMSUIManageSubsriptionSpecifierProvider,
                            AMSUINotificationSettingsTableViewCell,
                            AMSUINotificationSettingsViewController,
                            AMSUINotificationSettingsViewModel,
                            AMSUIOnboardingFeature, AMSUIOnboardingFeatureView,
                            AMSUIOnboardingHeaderView,
                            AMSUIOnboardingMultiFeatureHeaderView,
                            AMSUIOnboardingViewController,
                            AMSUIPrivacyAnimatedTransitioning,
                            AMSUIPrivacyIconViewController,
                            AMSUIPrivacyPresentationController,
                            AMSUIPrivacyViewController,
                            AMSUISpecifierWithSubtitleCell,
                            AMSUISubscriptionsViewController,
                            AMSUITintedBackgroundButton, AMSUIWebAction,
                            AMSUIWebAppearance, AMSUIWebAuthenticateAction,
                            AMSUIWebBagAction, AMSUIWebBagKey,
                            AMSUIWebBrowserPageModel, AMSUIWebButtonModel,
                            AMSUIWebBuyAction, AMSUIWebCallbackAction,
                            AMSUIWebCameraReaderInfoView,
                            AMSUIWebCameraReaderPageModel,
                            AMSUIWebCameraReaderViewController,
                            AMSUIWebClientContext,
                            AMSUIWebConditionalButtonModel,
                            AMSUIWebContainerViewController,
                            AMSUIWebDelegateAction, AMSUIWebDialogAction,
                            AMSUIWebErrorPageModel, AMSUIWebErrorViewController,
                            AMSUIWebFlowAction, AMSUIWebFlowController,
                            AMSUIWebFlowOptions, AMSUIWebFlowTimeout,
                            AMSUIWebJSDataProvider, AMSUIWebJSProperties,
                            AMSUIWebJSRequest, AMSUIWebJSResponse,
                            AMSUIWebLoadingPageModel, AMSUIWebLogAction,
                            AMSUIWebMediaAction, AMSUIWebMetricsAction,
                            AMSUIWebModel, AMSUIWebNavigationBarModel,
                            AMSUIWebNetworkAction, AMSUIWebOpenURLAction,
                            AMSUIWebPageViewController,
                            AMSUIWebPlaceholderViewController,
                            AMSUIWebPluginConfiguration, AMSUIWebView,
                            AMSUIWebViewController, DelegateProxy ]
    objc-ivars:           [ AMSUIAlertDialogTask._presentingViewController,
                            AMSUIAlertDialogTask._request,
                            AMSUIAuthKitUpdatePromptController._presentingViewController,
                            AMSUIAuthenticateTask._bag,
                            AMSUIAuthenticateTask._presentingViewController,
                            AMSUIDynamicViewController._dynamicViewController,
                            AMSUILoadingView._activityIndicator,
                            AMSUILoadingView._label,
                            AMSUIManageSubsriptionSpecifierProvider._accountManager,
                            AMSUIManageSubsriptionSpecifierProvider._activelyLoadingSpecifier,
                            AMSUIManageSubsriptionSpecifierProvider._delegate,
                            AMSUIManageSubsriptionSpecifierProvider._specifiers,
                            AMSUINotificationSettingsTableViewCell._delegate,
                            AMSUINotificationSettingsTableViewCell._item,
                            AMSUINotificationSettingsTableViewCell._itemSwitch,
                            AMSUINotificationSettingsViewController._account,
                            AMSUINotificationSettingsViewController._bag,
                            AMSUINotificationSettingsViewController._clientInfo,
                            AMSUINotificationSettingsViewController._errorView,
                            AMSUINotificationSettingsViewController._identifier,
                            AMSUINotificationSettingsViewController._loadingView,
                            AMSUINotificationSettingsViewController._model,
                            AMSUINotificationSettingsViewController._tableView,
                            AMSUINotificationSettingsViewModel._delegate,
                            AMSUINotificationSettingsViewModel._sections,
                            AMSUINotificationSettingsViewModel._showAllowNotificationsButton,
                            AMSUIOnboardingFeature._descriptionText,
                            AMSUIOnboardingFeature._image,
                            AMSUIOnboardingFeature._titleText,
                            AMSUIOnboardingFeatureView._descriptionLabel,
                            AMSUIOnboardingFeatureView._imageView,
                            AMSUIOnboardingFeatureView._titleLabel,
                            AMSUIOnboardingHeaderView._containerHeight,
                            AMSUIOnboardingHeaderView._descriptionLabel,
                            AMSUIOnboardingHeaderView._imageView,
                            AMSUIOnboardingHeaderView._isPresentedInFormSheet,
                            AMSUIOnboardingHeaderView._titleLabel,
                            AMSUIOnboardingMultiFeatureHeaderView._containerHeight,
                            AMSUIOnboardingMultiFeatureHeaderView._featureViews,
                            AMSUIOnboardingMultiFeatureHeaderView._isPresentedInFormSheet,
                            AMSUIOnboardingMultiFeatureHeaderView._titleLabel,
                            AMSUIOnboardingViewController._descriptionText,
                            AMSUIOnboardingViewController._image,
                            AMSUIOnboardingViewController._metricsQueue,
                            AMSUIOnboardingViewController._primaryButtonCallback,
                            AMSUIOnboardingViewController._primaryButtonText,
                            AMSUIOnboardingViewController._privacyLinkController,
                            AMSUIOnboardingViewController._titleText,
                            AMSUIOnboardingViewController._viewHasAppeared,
                            AMSUIOnboardingViewController._welcomeController,
                            AMSUIPrivacyAnimatedTransitioning._presentation,
                            AMSUIPrivacyAnimatedTransitioning._viewController,
                            AMSUIPrivacyIconViewController._imageView,
                            AMSUIPrivacyPresentationController._dimmingView,
                            AMSUISubscriptionsViewController._dynamicViewController,
                            AMSUIWebAppearance._backgroundColor,
                            AMSUIWebAuthenticateAction._context,
                            AMSUIWebAuthenticateAction._makeCurrentAccount,
                            AMSUIWebAuthenticateAction._pauseTimeouts,
                            AMSUIWebAuthenticateAction._request,
                            AMSUIWebBagAction._context,
                            AMSUIWebBagAction._profile,
                            AMSUIWebBagAction._profileVersion,
                            AMSUIWebBagAction._requestedKeys,
                            AMSUIWebBagKey._key, AMSUIWebBagKey._valueType,
                            AMSUIWebBrowserPageModel._backgroundColor,
                            AMSUIWebBrowserPageModel._context,
                            AMSUIWebBrowserPageModel._navigationBar,
                            AMSUIWebButtonModel._action,
                            AMSUIWebButtonModel._bold,
                            AMSUIWebButtonModel._enabled,
                            AMSUIWebButtonModel._title,
                            AMSUIWebButtonModel._underlyingJSObject,
                            AMSUIWebBuyAction._DSID,
                            AMSUIWebBuyAction._buyParams,
                            AMSUIWebBuyAction._context, AMSUIWebBuyAction._type,
                            AMSUIWebCallbackAction._context,
                            AMSUIWebCallbackAction._data,
                            AMSUIWebCallbackAction._service,
                            AMSUIWebCameraReaderInfoView._bottomLink,
                            AMSUIWebCameraReaderInfoView._bottomLinkAction,
                            AMSUIWebCameraReaderInfoView._primaryLabel,
                            AMSUIWebCameraReaderInfoView._secondaryLabel,
                            AMSUIWebCameraReaderPageModel._action,
                            AMSUIWebCameraReaderPageModel._bottomLinkAction,
                            AMSUIWebCameraReaderPageModel._bottomLinkLabel,
                            AMSUIWebCameraReaderPageModel._context,
                            AMSUIWebCameraReaderPageModel._navigationBar,
                            AMSUIWebCameraReaderPageModel._pageType,
                            AMSUIWebCameraReaderPageModel._presentedViewController,
                            AMSUIWebCameraReaderPageModel._primaryLabel,
                            AMSUIWebCameraReaderPageModel._secondaryLabel,
                            AMSUIWebCameraReaderViewController._cameraController,
                            AMSUIWebCameraReaderViewController._context,
                            AMSUIWebCameraReaderViewController._infoView,
                            AMSUIWebCameraReaderViewController._model,
                            AMSUIWebCameraReaderViewController._output,
                            AMSUIWebClientContext._URLSession,
                            AMSUIWebClientContext._account,
                            AMSUIWebClientContext._actionDelegate,
                            AMSUIWebClientContext._bag,
                            AMSUIWebClientContext._clientInfo,
                            AMSUIWebClientContext._dataProvider,
                            AMSUIWebClientContext._flowController,
                            AMSUIWebClientContext._loadUsingWebKit,
                            AMSUIWebClientContext._logKey,
                            AMSUIWebClientContext._metrics,
                            AMSUIWebClientContext._webPage,
                            AMSUIWebConditionalButtonModel._button,
                            AMSUIWebConditionalButtonModel._hideOnModal,
                            AMSUIWebConditionalButtonModel._hideOnPush,
                            AMSUIWebContainerViewController._activePresentationType,
                            AMSUIWebContainerViewController._appearance,
                            AMSUIWebContainerViewController._containedViewController,
                            AMSUIWebContainerViewController._containerIndex,
                            AMSUIWebContainerViewController._context,
                            AMSUIWebContainerViewController._hasAppeared,
                            AMSUIWebContainerViewController._hasSetNavigationStyle,
                            AMSUIWebContainerViewController._hiddenViewController,
                            AMSUIWebContainerViewController._modalPresentationDelegate,
                            AMSUIWebContainerViewController._navigationBarModel,
                            AMSUIWebContainerViewController._nextContainer,
                            AMSUIWebContainerViewController._pageInfo,
                            AMSUIWebContainerViewController._pushPresentationDelegate,
                            AMSUIWebContainerViewController._shouldSkipInitialRefresh,
                            AMSUIWebDelegateAction._context,
                            AMSUIWebDelegateAction._delegateData,
                            AMSUIWebDialogAction._context,
                            AMSUIWebDialogAction._pauseTimeouts,
                            AMSUIWebDialogAction._request,
                            AMSUIWebErrorPageModel._action,
                            AMSUIWebErrorPageModel._actionBlock,
                            AMSUIWebErrorPageModel._actionButtonTitle,
                            AMSUIWebErrorPageModel._context,
                            AMSUIWebErrorPageModel._errorMessage,
                            AMSUIWebErrorPageModel._errorMessageInternalOnly,
                            AMSUIWebErrorPageModel._errorTitle,
                            AMSUIWebErrorPageModel._navigationBar,
                            AMSUIWebErrorViewController._context,
                            AMSUIWebErrorViewController._errorView,
                            AMSUIWebErrorViewController._model,
                            AMSUIWebFlowAction._actionData,
                            AMSUIWebFlowAction._animationType,
                            AMSUIWebFlowAction._backgroundColor,
                            AMSUIWebFlowAction._context,
                            AMSUIWebFlowAction._deferredPresentation,
                            AMSUIWebFlowAction._loadingPage,
                            AMSUIWebFlowAction._metrics,
                            AMSUIWebFlowAction._navigationBar,
                            AMSUIWebFlowAction._presentationType,
                            AMSUIWebFlowAction._replacementPage,
                            AMSUIWebFlowAction._replacementType,
                            AMSUIWebFlowController._context,
                            AMSUIWebFlowController._rootContainer,
                            AMSUIWebFlowController._timeoutLock,
                            AMSUIWebFlowController._timeouts,
                            AMSUIWebFlowOptions._animated,
                            AMSUIWebFlowOptions._backgroundColor,
                            AMSUIWebFlowOptions._deferredPresentation,
                            AMSUIWebFlowOptions._isReappear,
                            AMSUIWebFlowOptions._loadingPage,
                            AMSUIWebFlowOptions._modalPresentationStyle,
                            AMSUIWebFlowOptions._modalTransitionStyle,
                            AMSUIWebFlowOptions._navigationBar,
                            AMSUIWebFlowOptions._pageData,
                            AMSUIWebFlowTimeout._block,
                            AMSUIWebFlowTimeout._enqueuedBlock,
                            AMSUIWebFlowTimeout._lock,
                            AMSUIWebFlowTimeout._queue,
                            AMSUIWebFlowTimeout._startTime,
                            AMSUIWebFlowTimeout._timeRemaining,
                            AMSUIWebFlowTimeout._timeout,
                            AMSUIWebJSDataProvider._context,
                            AMSUIWebJSDataProvider._properties,
                            AMSUIWebJSDataProvider._webView,
                            AMSUIWebJSProperties._context,
                            AMSUIWebJSProperties._delegate,
                            AMSUIWebJSProperties._telephonyClient,
                            AMSUIWebJSProperties._telephonyContext,
                            AMSUIWebJSProperties._telephonyQueue,
                            AMSUIWebJSRequest._logKey,
                            AMSUIWebJSRequest._options,
                            AMSUIWebJSRequest._service, AMSUIWebJSResponse._body,
                            AMSUIWebJSResponse._duration,
                            AMSUIWebJSResponse._originalRequest,
                            AMSUIWebLoadingPageModel._context,
                            AMSUIWebLoadingPageModel._disableDelay,
                            AMSUIWebLoadingPageModel._message,
                            AMSUIWebLoadingPageModel._navigationBar,
                            AMSUIWebLogAction._context, AMSUIWebLogAction._level,
                            AMSUIWebLogAction._message,
                            AMSUIWebMediaAction._bundleIdentifiers,
                            AMSUIWebMediaAction._clientIdentifier,
                            AMSUIWebMediaAction._clientVersion,
                            AMSUIWebMediaAction._context,
                            AMSUIWebMediaAction._includedResultKeys,
                            AMSUIWebMediaAction._itemIdentifiers,
                            AMSUIWebMediaAction._type,
                            AMSUIWebMetricsAction._context,
                            AMSUIWebMetricsAction._events,
                            AMSUIWebMetricsAction._shouldFlush,
                            AMSUIWebNavigationBarModel._backButtonTitle,
                            AMSUIWebNavigationBarModel._context,
                            AMSUIWebNavigationBarModel._hidesBackButton,
                            AMSUIWebNavigationBarModel._leftButtonObj,
                            AMSUIWebNavigationBarModel._rightButtonObj,
                            AMSUIWebNavigationBarModel._style,
                            AMSUIWebNavigationBarModel._title,
                            AMSUIWebNetworkAction._URL,
                            AMSUIWebNetworkAction._account,
                            AMSUIWebNetworkAction._body,
                            AMSUIWebNetworkAction._context,
                            AMSUIWebNetworkAction._headers,
                            AMSUIWebNetworkAction._includeiCloudTokens,
                            AMSUIWebNetworkAction._method,
                            AMSUIWebOpenURLAction._URL,
                            AMSUIWebOpenURLAction._context,
                            AMSUIWebPageViewController._URL,
                            AMSUIWebPageViewController._contentSize,
                            AMSUIWebPageViewController._context,
                            AMSUIWebPageViewController._model,
                            AMSUIWebPageViewController._replacing,
                            AMSUIWebPageViewController._webView,
                            AMSUIWebPlaceholderViewController._context,
                            AMSUIWebPlaceholderViewController._hasAppeared,
                            AMSUIWebPlaceholderViewController._isVisible,
                            AMSUIWebPlaceholderViewController._loadingView,
                            AMSUIWebPlaceholderViewController._model,
                            AMSUIWebPlaceholderViewController._originalOrientation,
                            AMSUIWebPlaceholderViewController._originalViewController,
                            AMSUIWebPlaceholderViewController._shouldSnapshot,
                            AMSUIWebPlaceholderViewController._snapshotView,
                            AMSUIWebPlaceholderViewController._visibleView,
                            AMSUIWebPluginConfiguration._logKey,
                            AMSUIWebView._baseScripts,
                            AMSUIWebView._contentRulesPromise,
                            AMSUIWebView._context,
                            AMSUIWebView._currentLoadPromise,
                            AMSUIWebView._exportedInterface,
                            AMSUIWebView._exportedObjectProxy,
                            AMSUIWebView._remoteProxy,
                            AMSUIWebView._underlyingWebView,
                            AMSUIWebViewController._account,
                            AMSUIWebViewController._clientInfo,
                            AMSUIWebViewController._context,
                            AMSUIWebViewController._currentLoadState,
                            AMSUIWebViewController._delegate,
                            AMSUIWebViewController._hasAppeared,
                            AMSUIWebViewController._lastLoadedURL,
                            AMSUIWebViewController._rootContainer,
                            AMSUIWebViewController._showingCancelButton,
                            AMSUIWebViewController._webPage,
                            DelegateProxy._delegate ]
...
