--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WeatherAnalytics.framework/WeatherAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WeatherAnalyticsVersionNumber,
                            _WeatherAnalyticsVersionString ]
    objc-classes:         [ WAAppData, WAAppSessionEndEvent,
                            WAAppSessionStartEvent,
                            WACellularRadioAccessTechnology,
                            WADataTableExposureEvent, WADebugData, WADeviceData,
                            WADeviceOrientation, WADevicePlatform, WAEndReason,
                            WAFollowingLocationListData,
                            WAFollowingLocationListEvent, WAInterfaceOrientation,
                            WAListViewEvent, WALocationAccessData,
                            WALocationCondition, WALocationConditionData,
                            WALocationData, WALocationExposureEvent,
                            WALocationListPositionData, WALocationViewEvent,
                            WAOrientationData, WAOsInstallVariant,
                            WAPrivateUserData, WAReferralData, WASessionData,
                            WASessionEndData, WAStartMethod, WATemperatureScale,
                            WATemperatureScaleChangeEvent,
                            WATemperatureScaleData, WAUserData, WAViewAction,
                            WAViewData, WAViewEvent, WAViewType ]
    objc-ivars:           [ WAAppData._appBuildNumber, WAAppData._appVersion,
                            WACellularRadioAccessTechnology._cellularRadioAccessTechnology,
                            WADebugData._name, WADeviceData._deviceModel,
                            WADeviceData._devicePlatform,
                            WADeviceData._osInstallVariant,
                            WADeviceData._osVersion,
                            WADeviceOrientation._deviceOrientation,
                            WADevicePlatform._devicePlatform,
                            WAEndReason._endReason,
                            WAFollowingLocationListData._locations,
                            WAInterfaceOrientation._interfaceOrientation,
                            WALocationAccessData._locationAccessData,
                            WALocationCondition._locationCondition,
                            WALocationConditionData._condition,
                            WALocationConditionData._temperature,
                            WALocationConditionData._temperatureHigh,
                            WALocationConditionData._temperatureLow,
                            WALocationData._latitude, WALocationData._longitude,
                            WALocationListPositionData._position,
                            WAOrientationData._deviceOrientation,
                            WAOrientationData._interfaceOrientation,
                            WAOsInstallVariant._osInstallVariant,
                            WAPrivateUserData._privateUserID,
                            WAReferralData._referringApplication,
                            WAReferralData._referringUrl,
                            WASessionData._cellularRadioAccessTechnology,
                            WASessionData._countryCode,
                            WASessionData._languageCode,
                            WASessionData._locationAccess,
                            WASessionData._productType,
                            WASessionData._startMethod, WASessionData._utcOffset,
                            WASessionEndData._endReason,
                            WAStartMethod._startMethod,
                            WATemperatureScale._temperatureScale,
                            WATemperatureScaleData._temperatureScale,
                            WAUserData._userID, WAUserData._userStartDate,
                            WAViewAction._viewAction, WAViewData._viewAction,
                            WAViewData._viewSessionID, WAViewData._viewType,
                            WAViewType._viewType ]
...
