--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/HomeControlCenterModule.bundle/HomeControlCenterModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HUCCPerformCommonInitialization,
                            _HUCCPreferencesDidChangeNotification,
                            _HUCCSizeSubclassForModuleViewWidth,
                            _HUCCUpdateRunningState,
                            _HUControlCenterViewSizeSubclass,
                            __HUCCLayoutStyleForModuleViewWidth,
                            _launchHomeAppForModuleViewController ]
    objc-classes:         [ HUCCControlCenterModule,
                            HUCCDashboardContainerViewController,
                            HUCCGridItemManager, HUCCGridViewController,
                            HUCCHomeButton, HUCCLockStateHandler,
                            HUCCModuleContentViewController,
                            HUCCModuleExpandingTransition, HUCCModuleView,
                            HUCCOpenURLHandler, HUCCPageItemManager,
                            HUCCPreferences, HUCCRemoteDashboardViewController,
                            HUCCSmartContainerView,
                            HUCCSmartGridContentViewController,
                            HUCCSmartGridItemManager, HUCCSmartGridLayout,
                            HUCCSmartGridPropertyAnimator,
                            HUCCSmartGridViewController, HUCCWarningLabelView ]
...
