--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AKAppleIDButtonDefaultCornerRadius,
                            _AKColorSpaceStandardRGB,
                            _AKContentAlignmentCentered, _AKContentAlignmentMake,
                            _AKCreateAppleIDButtonImage,
                            _AKCreateAppleIDButtonImageWithCornerRadius,
                            _AKDrawAppleIDButton,
                            _AKDrawAppleIDButtonWithCornerRadius,
                            _AKFloatRoundToPixelWithScale,
                            _AKIconDefaultDimension, _AKIconDefaultSize,
                            _AKPWRequestViewCellIdentifier,
                            _AKPointRoundToPixelWithScale,
                            _AKPushEditOptionShouldClearKey,
                            _AKRectRoundToPixelWithScale,
                            _AKSecondFactorCodeEntryContentViewControllerDidEnterCodeNotification,
                            _AKServerPresentationActionModal,
                            _AKServerPresentationActionPush,
                            _AKSizeAlignedInRectWithScale,
                            _AKSizeRoundToPixelWithScale, _AKSizeScaleAspectFit,
                            _AuthKitUIVersionNumber, _AuthKitUIVersionString,
                            __AKUIMainBundle,
                            __CreateAttributedStringWithFontSize, __DrawBorder,
                            __DrawLogoPDFIntoContext,
                            __MaximumFontSizeForStringInRect, _kAKCAAppID,
                            _kAKCAAuthorizationRequestSuccess, _kAKCAClientID,
                            _kAKCAClientTypeApp, _kAKCAClientTypeApple,
                            _kAKCAClientTypeAppleWeb, _kAKCAClientTypeTV,
                            _kAKCAClientTypeWeb, _kAKCADidCancel, _kAKCADuration,
                            _kAKCAErrorCode, _kAKCAErrorDomain, _kAKCAEventSatori,
                            _kAKCAEventTiburonAuthorizationUI,
                            _kAKCAEventTiburonPasswordUI,
                            _kAKCAEventTiburonRequest, _kAKCAEventTiburonResult,
                            _kAKCAFirstTimeAuth,
                            _kAKCAIncludesAuthorizationRequest,
                            _kAKCAIncludesPasswordRequest, _kAKCAModifiedName,
                            _kAKCAOriginClientType, _kAKCAPasswordRequestSuccess,
                            _kAKCARedactedString, _kAKCARequestID,
                            _kAKCASatoriAvailableLate,
                            _kAKCASatoriPerformVerificationDuration,
                            _kAKCASatoriPerformedVerification,
                            _kAKCASatoriSuccess,
                            _kAKCASatoriVerificationDuration,
                            _kAKCASatoriVerificationResults, _kAKCATeamID,
                            _kAKCAUnderlyingErrorCode,
                            _kAKCAUnderlyingErrorDomain, _kAKCAUseAnonymous,
                            _kAKCAUseAppleID ]
    objc-classes:         [ AKAppleIDAuthenticationInAppContext,
                            AKAppleIDAuthenticationInAppExtensionContext,
                            AKAppleIDAuthenticationPurpleBuddyContext,
                            AKAppleIDAuthenticationUISurrogateContext,
                            AKAppleIDAuthenticationWatchBuddyContext,
                            AKAppleIDObjectModelFieldExtractor,
                            AKAppleIDServerUIContextController,
                            AKAppleIDServerUIDataHarvester,
                            AKAuthorizationButton,
                            AKAuthorizationConfirmPaneViewController,
                            AKAuthorizationContainerViewController,
                            AKAuthorizationContainerViewControllerAnimator,
                            AKAuthorizationContaineriPadViewController,
                            AKAuthorizationContaineriPhoneViewController,
                            AKAuthorizationEmailEditPaneViewController,
                            AKAuthorizationFirstTimePaneViewController,
                            AKAuthorizationFirstTimeView,
                            AKAuthorizationNameFormatter,
                            AKAuthorizationNavigationController,
                            AKAuthorizationPaneContext,
                            AKAuthorizationPaneViewController,
                            AKAuthorizationPasswordAuthenticationViewController,
                            AKAuthorizationPasswordRequestViewCell,
                            AKAuthorizationPasswordRequestViewController,
                            AKAuthorizationScopeChoices,
                            AKAuthorizationScopeDetailTableViewCell,
                            AKAuthorizationScopeEditTableViewCell,
                            AKAuthorizationSubPane,
                            AKAuthorizationSubPaneConfirmButton,
                            AKAuthorizationSubPaneImage,
                            AKAuthorizationSubPaneInfoLabel,
                            AKAuthorizationSubPanePrivacyLink,
                            AKAuthorizationTwoLineTableViewCell,
                            AKAuthorizationViewController,
                            AKBaseSignInViewController, AKBasicLoginActions,
                            AKBasicLoginAlertController,
                            AKBasicLoginContentViewController,
                            AKBasicLoginContentViewControllerContainerView,
                            AKBasicLoginOptionsViewController,
                            AKBasicLoginSecondFactorActions,
                            AKBasicLoginViewController, AKCAReporter,
                            AKCodeEntryView, AKCurvePoint, AKIDPHandler,
                            AKIDPProvidedSignInViewController, AKIcon,
                            AKInAppAuthenticationRemoteUIDelegate,
                            AKInAppAuthenticationRemoteUIProvider,
                            AKInlineSignInViewController,
                            AKModalSignInViewController, AKRoundedButton,
                            AKRoundedPath, AKSatoriReport,
                            AKSecondFactorCodeEntryContentViewController,
                            AKTapToSignInViewController, AKTextField,
                            AKTextualLinkButton, AKTiburonAuthorizationUIReport,
                            AKTiburonPasswordUIReport,
                            AKTiburonRequestAttemptReport,
                            AKTiburonRequestReport, AKURLRequestApprover,
                            _AKInsetTextField ]
    objc-ivars:           [ AKAppleIDAuthenticationInAppContext.__passwordDelegate,
                            AKAppleIDAuthenticationInAppContext._alertDelegate,
                            AKAppleIDAuthenticationInAppContext._cancelButtonString,
                            AKAppleIDAuthenticationInAppContext._cdpUiProvider,
                            AKAppleIDAuthenticationInAppContext._delegate,
                            AKAppleIDAuthenticationInAppContext._forceInlinePresentation,
                            AKAppleIDAuthenticationInAppContext._inAppAuthUIProvider,
                            AKAppleIDAuthenticationInAppContext._nativeRecoveryController,
                            AKAppleIDAuthenticationInAppContext._presentingServerUI,
                            AKAppleIDAuthenticationInAppContext._presentingViewController,
                            AKAppleIDAuthenticationInAppContext._privacyBundleIdentifier,
                            AKAppleIDAuthenticationPurpleBuddyContext._navigationController,
                            AKAppleIDAuthenticationPurpleBuddyContext._overrideFirstActionSignal,
                            AKAppleIDAuthenticationPurpleBuddyContext._topViewControllerOnLoadStart,
                            AKAppleIDAuthenticationWatchBuddyContext._password,
                            AKAppleIDAuthenticationWatchBuddyContext._remoteUIStyle,
                            AKAppleIDObjectModelFieldExtractor._objectModel,
                            AKAppleIDServerUIContextController._configuration,
                            AKAppleIDServerUIContextController._initiatingURL,
                            AKAppleIDServerUIContextController._latestReadResponse,
                            AKAppleIDServerUIContextController._serverDataHarvester,
                            AKAppleIDServerUIContextController._serverUICompletion,
                            AKAppleIDServerUIContextController._serverUIDelegate,
                            AKAppleIDServerUIDataHarvester._harvestedData,
                            AKAuthorizationButton._titleLabel,
                            AKAuthorizationConfirmPaneViewController._analyticsReport,
                            AKAuthorizationConfirmPaneViewController._confirmButton,
                            AKAuthorizationConfirmPaneViewController._editableScopeChoices,
                            AKAuthorizationConfirmPaneViewController._editableScopeChoicesChanged,
                            AKAuthorizationConfirmPaneViewController._editingFamilyNameIndex,
                            AKAuthorizationConfirmPaneViewController._editingGivenNameIndex,
                            AKAuthorizationConfirmPaneViewController._editingUserInformation,
                            AKAuthorizationConfirmPaneViewController._imageSubPane,
                            AKAuthorizationConfirmPaneViewController._internalIsEditingName,
                            AKAuthorizationConfirmPaneViewController._internalIsEmailExpanded,
                            AKAuthorizationConfirmPaneViewController._nameEditHeightChange,
                            AKAuthorizationConfirmPaneViewController._nameFormatter,
                            AKAuthorizationConfirmPaneViewController._presentationContext,
                            AKAuthorizationConfirmPaneViewController._savedLeftBarButtonItem,
                            AKAuthorizationConfirmPaneViewController._savedRightBarButtonItem,
                            AKAuthorizationConfirmPaneViewController._validatedScopes,
                            AKAuthorizationContainerViewController._delegate,
                            AKAuthorizationContainerViewController._paneDelegate,
                            AKAuthorizationContainerViewController._presentationContext,
                            AKAuthorizationContainerViewController._rootViewController,
                            AKAuthorizationContainerViewControllerAnimator._presenting,
                            AKAuthorizationContaineriPhoneViewController._blurBackgroundView,
                            AKAuthorizationContaineriPhoneViewController._containerContentSize,
                            AKAuthorizationContaineriPhoneViewController._tapGestureRecognizer,
                            AKAuthorizationEmailEditPaneViewController._applicationName,
                            AKAuthorizationFirstTimeView._image,
                            AKAuthorizationFirstTimeView._imageView,
                            AKAuthorizationFirstTimeView._message,
                            AKAuthorizationFirstTimeView._messageLabel,
                            AKAuthorizationFirstTimeView._stackView,
                            AKAuthorizationFirstTimeView._title,
                            AKAuthorizationFirstTimeView._titleLabel,
                            AKAuthorizationNavigationController._backdropView,
                            AKAuthorizationNavigationController._currentStyle,
                            AKAuthorizationPaneContext._internalMutableConstraints,
                            AKAuthorizationPaneContext._paneViewController,
                            AKAuthorizationPaneContext._stackView,
                            AKAuthorizationPaneViewController._blurryTray,
                            AKAuthorizationPaneViewController._editableDataSources,
                            AKAuthorizationPaneViewController._footerPaneContext,
                            AKAuthorizationPaneViewController._footerWidthConstraint,
                            AKAuthorizationPaneViewController._headerPaneContext,
                            AKAuthorizationPaneViewController._headerWidthConstraint,
                            AKAuthorizationPaneViewController._mutableConstraints,
                            AKAuthorizationPaneViewController._paneDelegate,
                            AKAuthorizationPaneViewController._paneFooterStackView,
                            AKAuthorizationPaneViewController._paneHeaderStackView,
                            AKAuthorizationPaneViewController._tableView,
                            AKAuthorizationPasswordAuthenticationViewController._delegate,
                            AKAuthorizationPasswordAuthenticationViewController._keyboardHeight,
                            AKAuthorizationPasswordAuthenticationViewController._modalSignInViewController,
                            AKAuthorizationPasswordAuthenticationViewController._presentationContext,
                            AKAuthorizationPasswordRequestViewController._analyticsReport,
                            AKAuthorizationPasswordRequestViewController._authorizationViewController,
                            AKAuthorizationPasswordRequestViewController._confirmButton,
                            AKAuthorizationPasswordRequestViewController._editableScopeChoices,
                            AKAuthorizationPasswordRequestViewController._editableScopeChoicesChanged,
                            AKAuthorizationPasswordRequestViewController._presentationContext,
                            AKAuthorizationScopeChoices._emailCount,
                            AKAuthorizationScopeChoices._indexOfChosenEmail,
                            AKAuthorizationScopeChoices._indexOfChosenLogin,
                            AKAuthorizationScopeChoices._scopes,
                            AKAuthorizationScopeChoices._selectedRequest,
                            AKAuthorizationScopeChoices._userInformation,
                            AKAuthorizationScopeChoices._wantsPrivateEmail,
                            AKAuthorizationScopeDetailTableViewCell._internalChecked,
                            AKAuthorizationScopeDetailTableViewCell._internalCheckmarkStyle,
                            AKAuthorizationScopeDetailTableViewCell._leadingCheckmarkView,
                            AKAuthorizationScopeDetailTableViewCell._mainDetailLabel,
                            AKAuthorizationScopeDetailTableViewCell._mainGuide,
                            AKAuthorizationScopeDetailTableViewCell._mainLabel,
                            AKAuthorizationScopeDetailTableViewCell._mainLabelFirstLineGuide,
                            AKAuthorizationScopeDetailTableViewCell._mainLabelLeadingConstraint,
                            AKAuthorizationScopeDetailTableViewCell._minimumHeightConstraint,
                            AKAuthorizationScopeDetailTableViewCell._scopeLabel,
                            AKAuthorizationScopeDetailTableViewCell._scopeLabelFirstLineGuide,
                            AKAuthorizationScopeEditTableViewCell._detailTextField,
                            AKAuthorizationSubPane._internalCustomSpacingAfter,
                            AKAuthorizationSubPane._internalView,
                            AKAuthorizationSubPane._viewController,
                            AKAuthorizationSubPaneConfirmButton._authorizationButton,
                            AKAuthorizationSubPaneConfirmButton._authorizationButtonContainer,
                            AKAuthorizationSubPaneConfirmButton._bioLabel,
                            AKAuthorizationSubPaneConfirmButton._bioTextForInactiveState,
                            AKAuthorizationSubPaneConfirmButton._bioView,
                            AKAuthorizationSubPaneConfirmButton._canPerformBiometricValidation,
                            AKAuthorizationSubPaneConfirmButton._context,
                            AKAuthorizationSubPaneConfirmButton._delegate,
                            AKAuthorizationSubPaneConfirmButton._hasTouchIDOnly,
                            AKAuthorizationSubPaneConfirmButton._mainStackView,
                            AKAuthorizationSubPaneConfirmButton._processingStateCompletionHandler,
                            AKAuthorizationSubPaneConfirmButton._processingStateGroup,
                            AKAuthorizationSubPaneImage._imageView,
                            AKAuthorizationSubPaneInfoLabel._infoLabel,
                            AKAuthorizationSubPaneInfoLabel._internalInfoLabelType,
                            AKAuthorizationSubPaneInfoLabel._marginInset,
                            AKAuthorizationViewController._delegate,
                            AKAuthorizationViewController._navigationController,
                            AKAuthorizationViewController._presentationContext,
                            AKAuthorizationViewController._scopeChoices,
                            AKBaseSignInViewController._authInProgress,
                            AKBaseSignInViewController._authenticationController,
                            AKBaseSignInViewController._context,
                            AKBaseSignInViewController._delegate,
                            AKBaseSignInViewController._usesDarkMode,
                            AKBasicLoginActions._ak_cancelAction,
                            AKBasicLoginActions._authenticateAction,
                            AKBasicLoginActions._createIDAction,
                            AKBasicLoginActions._forgotIDAction,
                            AKBasicLoginActions._forgotPasswordAction,
                            AKBasicLoginActions._useIDAction,
                            AKBasicLoginAlertController._ak_authenticateButtonTitle,
                            AKBasicLoginAlertController._ak_cancelButtonTitle,
                            AKBasicLoginAlertController._ak_password,
                            AKBasicLoginAlertController._ak_reason,
                            AKBasicLoginAlertController._ak_title,
                            AKBasicLoginAlertController._ak_username,
                            AKBasicLoginAlertController._alertStyle,
                            AKBasicLoginAlertController._delegate,
                            AKBasicLoginAlertController._didEnterCodeObserver,
                            AKBasicLoginAlertController._generatedCode,
                            AKBasicLoginAlertController._loginActions,
                            AKBasicLoginAlertController._secondFactorActions,
                            AKBasicLoginContentViewControllerContainerView._activeConstraints,
                            AKBasicLoginContentViewControllerContainerView._bannerImage,
                            AKBasicLoginContentViewControllerContainerView._bannerView,
                            AKBasicLoginContentViewControllerContainerView._messageLabel,
                            AKBasicLoginContentViewControllerContainerView._messageText,
                            AKBasicLoginContentViewControllerContainerView._titleLabel,
                            AKBasicLoginContentViewControllerContainerView._titleText,
                            AKBasicLoginOptionsViewController._context,
                            AKBasicLoginOptionsViewController._createButton,
                            AKBasicLoginOptionsViewController._createIDAction,
                            AKBasicLoginOptionsViewController._forgotAction,
                            AKBasicLoginOptionsViewController._forgotButton,
                            AKBasicLoginOptionsViewController._optionsStack,
                            AKBasicLoginOptionsViewController._privacyController,
                            AKBasicLoginOptionsViewController._privacyView,
                            AKBasicLoginSecondFactorActions._ak_cancelAction,
                            AKBasicLoginSecondFactorActions._codeEnteredAction,
                            AKBasicLoginSecondFactorActions._regenerateCodeAction,
                            AKBasicLoginViewController._context,
                            AKBasicLoginViewController._delegate,
                            AKBasicLoginViewController._heightAnchor,
                            AKBasicLoginViewController._loginActions,
                            AKBasicLoginViewController._loginOptions,
                            AKBasicLoginViewController._loginOptionsViewController,
                            AKBasicLoginViewController._passwordCell,
                            AKBasicLoginViewController._tableView,
                            AKBasicLoginViewController._usernameCell,
                            AKCAReporter._clock_timebase,
                            AKCAReporter._eventName, AKCAReporter._initTime,
                            AKCAReporter._reportData,
                            AKCodeEntryView._activeConstraints,
                            AKCodeEntryView._generatorFields,
                            AKCodeEntryView._passcodeFieldDisabled,
                            AKCodeEntryView._stringValue,
                            AKCodeEntryView._tapGestureRecognizer,
                            AKCurvePoint._leftTangentPoint,
                            AKCurvePoint._rightTangentPoint,
                            AKCurvePoint._roundness, AKCurvePoint._smoothness,
                            AKCurvePoint._x, AKCurvePoint._y,
                            AKIDPHandler._completion,
                            AKIDPHandler._configuration, AKIDPHandler._delegate,
                            AKIDPHandler._redirectApprover,
                            AKIDPProvidedSignInViewController._idpHandler,
                            AKIDPProvidedSignInViewController._secureIconView,
                            AKIDPProvidedSignInViewController._titleLabel,
                            AKIDPProvidedSignInViewController._titleStackView,
                            AKIDPProvidedSignInViewController._webView,
                            AKIcon._bundleID, AKIcon._data, AKIcon._maskingStyle,
                            AKIcon._name, AKIcon._scale, AKIcon._size,
                            AKInAppAuthenticationRemoteUIDelegate._context,
                            AKInAppAuthenticationRemoteUIDelegate._currentRemoteOM,
                            AKInAppAuthenticationRemoteUIDelegate._deferredResponse,
                            AKInAppAuthenticationRemoteUIDelegate._modalRemoteUINavController,
                            AKInAppAuthenticationRemoteUIDelegate._overrideFirstActionSignal,
                            AKInAppAuthenticationRemoteUIDelegate._serverUIContextController,
                            AKInAppAuthenticationRemoteUIDelegate._topViewControllerOnLoadStart,
                            AKInAppAuthenticationRemoteUIProvider._basicLoginAlertController,
                            AKInAppAuthenticationRemoteUIProvider._basicLoginViewController,
                            AKInAppAuthenticationRemoteUIProvider._context,
                            AKInAppAuthenticationRemoteUIProvider._navController,
                            AKInAppAuthenticationRemoteUIProvider._remoteUIController,
                            AKInAppAuthenticationRemoteUIProvider._remoteUIControllerDelegate,
                            AKInAppAuthenticationRemoteUIProvider._stingrayController,
                            AKInlineSignInViewController._appleIDField,
                            AKInlineSignInViewController._blurEffectStyle,
                            AKInlineSignInViewController._context,
                            AKInlineSignInViewController._createAppleIDButton,
                            AKInlineSignInViewController._fieldBackgroundColor,
                            AKInlineSignInViewController._iforgotButton,
                            AKInlineSignInViewController._loginFieldsContainer,
                            AKInlineSignInViewController._passwordField,
                            AKInlineSignInViewController._passwordRequiredCompletion,
                            AKInlineSignInViewController._primaryButtonTitle,
                            AKInlineSignInViewController._secondaryButtonTitle,
                            AKInlineSignInViewController._signInButton,
                            AKInlineSignInViewController._spinner,
                            AKInlineSignInViewController._tertiaryButtonTitle,
                            AKInlineSignInViewController._usesDarkMode,
                            AKInlineSignInViewController._usesVibrancy,
                            AKInlineSignInViewController._wantsAuthenticationProgress,
                            AKModalSignInViewController._backgroundColor,
                            AKModalSignInViewController._bodyLabel,
                            AKModalSignInViewController._containerView,
                            AKModalSignInViewController._customBodyText,
                            AKModalSignInViewController._customButtonTitle,
                            AKModalSignInViewController._hideTitle,
                            AKModalSignInViewController._passwordField,
                            AKModalSignInViewController._signInButton,
                            AKModalSignInViewController._titleLabel,
                            AKRoundedPath._CGPath, AKRoundedPath._points,
                            AKSecondFactorCodeEntryContentViewController._activeConstraints,
                            AKSecondFactorCodeEntryContentViewController._authenticationContext,
                            AKSecondFactorCodeEntryContentViewController._codeGeneratorView,
                            AKSecondFactorCodeEntryContentViewController._titleHeaderViewController,
                            AKTextField._backgroundImageView,
                            AKTextField._blurEffectStyle,
                            AKTextField._constraints,
                            AKTextField._entryDescription,
                            AKTextField._entryField,
                            AKTextField._fieldBackgroundColor,
                            AKTextField._rowIdentifier,
                            AKTextField._textFieldStyle,
                            AKTextField._usesVibrancy,
                            AKTextField._visualEffectView,
                            AKURLRequestApprover._whiteListedPaths,
                            _AKInsetTextField._insetSize ]
...
