--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SettingsCellularUI.framework/SettingsCellularUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PSCDMARoamingSpecifiers,
                            _PSDataRoamingSpecifierForService,
                            _PSDataRoamingSpecifiers, _PSEUInternetSpecifiers,
                            _PSIsCDMARoamingEnabled,
                            _PSIsCDMARoamingOptionAvailable,
                            _PSIsDataRoamingEnabled,
                            _PSIsDataRoamingEnabledForService,
                            _PSIsDataRoamingOptionAvailable,
                            _PSIsEUInternetEnabled, _PSIsVoiceRoamingEnabled,
                            _PSIsVoiceRoamingOptionAvailable,
                            _PSRoamingSubMenuSpecifiers,
                            _PSSetCDMARoamingEnabled, _PSSetDataRoamingEnabled,
                            _PSSetDataRoamingEnabledForService,
                            _PSSetEUInternetEnabled, _PSSetVoiceRoamingEnabled,
                            _PSShouldIncludeMMSFooterNote,
                            _PSUICellularPlanChanged, _PSUIFormatDataUsage,
                            _PSUIFormatPlanStatusForPlan,
                            _PSUIGetPlanSubscriptionStatus ]
    objc-classes:         [ CTUIDataUsageSorting, CTUIListLoadingGroup,
                            CTUIListWithHeaderLoadingGroup,
                            CTUIWirelessUsageAndAppPolicyController,
                            PSUIAppDataUsageGroup, PSUIAppDescription,
                            PSUIAppDescriptionStoreResponse, PSUIAppInstallCell,
                            PSUIAppInstallController,
                            PSUIAppsAndCategoriesDataUsageSubgroup,
                            PSUIBadgeView, PSUICallTimeGroup, PSUICallingSubgroup,
                            PSUICarrierItemGroup, PSUICarrierItemsNotLoadedView,
                            PSUICarrierServicesSpecifierCache,
                            PSUICarrierSpaceGroup, PSUICarrierSpaceManager,
                            PSUICarrierSpaceOptInSplashScreen,
                            PSUICarrierSpacePlanTableCell,
                            PSUICarrierSpacePlansController,
                            PSUICarrierSpaceServicesController,
                            PSUICarrierSpaceUsageController,
                            PSUICarrierSpaceUsageSection, PSUICellularController,
                            PSUICellularDataFallbackSwitchSpecifier,
                            PSUICellularDataListItemsController,
                            PSUICellularDataOptionsController,
                            PSUICellularDataPlanDetailGroup,
                            PSUICellularDataPlanListGroup,
                            PSUICellularDataPlanSetupGroup,
                            PSUICellularDataPlanTableCell,
                            PSUICellularDataSpecifier, PSUICellularErrorGlossary,
                            PSUICellularErrorMessage,
                            PSUICellularPlanActivatingTableCell,
                            PSUICellularPlanDetailController,
                            PSUICellularPlanLabelListController,
                            PSUICellularPlanLabelSpecifier,
                            PSUICellularPlanListGroup,
                            PSUICellularPlanManagerCache,
                            PSUICellularPlanOptionTableCell,
                            PSUICellularPlanRemovingTableCell,
                            PSUICellularPlanTableCell,
                            PSUICellularPlanUniversalReference,
                            PSUICellularRATSpecifier,
                            PSUICellularRATWarningSpecifier,
                            PSUICellularRoamingController,
                            PSUICellularUsageContentSpecifiers,
                            PSUICellularUsageLayoutGroup,
                            PSUICellularUsageSchedulingGroup,
                            PSUICloudDriveCellularSwitchSpecifier,
                            PSUICoreTelephonyCallCache,
                            PSUICoreTelephonyCapabilitiesCache,
                            PSUICoreTelephonyCarrierBundleCache,
                            PSUICoreTelephonyDataCache,
                            PSUICoreTelephonyRegistrationCache,
                            PSUICoreTelephonySubscriberCache,
                            PSUIDanglingPlanTableCell,
                            PSUIDataUsageCategoryListController,
                            PSUIDataUsageCategorySpecifier,
                            PSUIDefaultVoiceLineListItemsController,
                            PSUIDefaultVoiceLineSpecifier, PSUIDeviceWiFiState,
                            PSUIFauxCardScannerSpecifier,
                            PSUILTEOptionsController,
                            PSUILowDataModeProductionFactory,
                            PSUILowDataModeSpecifier, PSUILowDataModeSubgroup,
                            PSUIMyNumberSubgroup, PSUINetworkSelectionSubgroup,
                            PSUINetworkSettingsSubgroup,
                            PSUIPlanPendingTransferActivatingTableCell,
                            PSUIPlanPendingTransferActivationButtonSpecifier,
                            PSUIPlanPendingTransferCancelConsentRequestCell,
                            PSUIPlanPendingTransferDetailController,
                            PSUIPlanPendingTransferMenusGroup,
                            PSUIPlanPendingTransferRequestingTableCell,
                            PSUIPlanPendingTransferTableCell,
                            PSUIRemoveCellularPlanSpecifier,
                            PSUIResetStatisticsGroup, PSUISIMSubgroup,
                            PSUISubscriptionContextMenusGroup,
                            PSUISubscriptionContextMenusProductionFactory,
                            PSUITotalCellularUsageSubgroup,
                            PSUITurnOnThisLineSpecifier,
                            PSUIWiFiAssistSwitchSpecifier, SettingsCellularUtils ]
    objc-ivars:           [ CTUIListLoadingGroup._groupSpecifier,
                            CTUIListLoadingGroup._hostController,
                            CTUIListLoadingGroup._specifiers,
                            CTUIListLoadingGroup._spinnerSpecifier,
                            CTUIListWithHeaderLoadingGroup._contentSpecifiers,
                            CTUIListWithHeaderLoadingGroup._headerSpecifiers,
                            CTUIListWithHeaderLoadingGroup._hostController,
                            CTUIListWithHeaderLoadingGroup._spinnerSpecifier,
                            CTUIWirelessUsageAndAppPolicyController._appDataUsageGroup,
                            CTUIWirelessUsageAndAppPolicyController._coreTelephonyClient,
                            CTUIWirelessUsageAndAppPolicyController._groupSpecifier,
                            CTUIWirelessUsageAndAppPolicyController._shouldCalculateUsage,
                            PSUIAppDataUsageGroup._groupSpecifier,
                            PSUIAppDataUsageGroup._hostController,
                            PSUIAppDataUsageGroup._loadingGroup,
                            PSUIAppDataUsageGroup._specifiers,
                            PSUIAppDescription._bundleID,
                            PSUIAppDescription._icon, PSUIAppDescription._name,
                            PSUIAppDescription._persistentID,
                            PSUIAppDescription._publisher,
                            PSUIAppDescriptionStoreResponse._iconURL,
                            PSUIAppDescriptionStoreResponse._installURL,
                            PSUIAppDescriptionStoreResponse._partialAppDescription,
                            PSUIAppInstallCell._availableConstraint,
                            PSUIAppInstallCell._constraints,
                            PSUIAppInstallCell._iconView,
                            PSUIAppInstallCell._installButton,
                            PSUIAppInstallCell._installButtonHeightConstraint,
                            PSUIAppInstallCell._installButtonWidthConstraint,
                            PSUIAppInstallCell._installState,
                            PSUIAppInstallCell._installedConstraint,
                            PSUIAppInstallCell._installedLabel,
                            PSUIAppInstallCell._labelContainerView,
                            PSUIAppInstallCell._labelPaddingBottom,
                            PSUIAppInstallCell._labelPaddingTop,
                            PSUIAppInstallCell._nameLabel,
                            PSUIAppInstallCell._publisherLabel,
                            PSUIAppInstallController._appDescription,
                            PSUIAppInstallController._appID,
                            PSUIAppInstallController._bundleID,
                            PSUIAppInstallController._installState,
                            PSUIAppInstallController._installURL,
                            PSUIAppInstallController._moreAppsURL,
                            PSUIAppInstallController._session,
                            PSUIAppsAndCategoriesDataUsageSubgroup._specifierDelegate,
                            PSUIAppsAndCategoriesDataUsageSubgroup._statisticsCache,
                            PSUIBadgeView._badgeLabel, PSUIBadgeView._baseline,
                            PSUIBadgeView._cornerRadius, PSUIBadgeView._fontSize,
                            PSUIBadgeView._minPadding,
                            PSUICallTimeGroup._callHistoryManager,
                            PSUICallTimeGroup._currentCallTimeSpecifier,
                            PSUICallTimeGroup._groupSpecifier,
                            PSUICallTimeGroup._hostController,
                            PSUICallTimeGroup._lifetimeCallTimeSpecifier,
                            PSUICallingSubgroup._listController,
                            PSUICallingSubgroup._parentSpecifier,
                            PSUICallingSubgroup._supportsWiFiCalling,
                            PSUICallingSubgroup._wifiCallingSpecifiers,
                            PSUICarrierItemGroup._cellularPlanManager,
                            PSUICarrierItemGroup._ctCellularPlanManager,
                            PSUICarrierItemGroup._groupSpecifier,
                            PSUICarrierItemGroup._listController,
                            PSUICarrierItemsNotLoadedView._layoutGuide,
                            PSUICarrierItemsNotLoadedView._linkTextView,
                            PSUICarrierItemsNotLoadedView._retryButton,
                            PSUICarrierItemsNotLoadedView._spinner,
                            PSUICarrierItemsNotLoadedView._titleLabel,
                            PSUICarrierServicesSpecifierCache._client,
                            PSUICarrierServicesSpecifierCache._specifiersDict,
                            PSUICarrierSpaceGroup._capabilities,
                            PSUICarrierSpaceGroup._groupSpecifier,
                            PSUICarrierSpaceGroup._listController,
                            PSUICarrierSpaceGroup._optInSplashScreen,
                            PSUICarrierSpaceGroup._parentSpecifier,
                            PSUICarrierSpaceGroup._remoteUIController,
                            PSUICarrierSpaceManager._appsInfo,
                            PSUICarrierSpaceManager._capabilities,
                            PSUICarrierSpaceManager._carrierAppInstallController,
                            PSUICarrierSpaceManager._carrierSpaceClient,
                            PSUICarrierSpaceManager._carrierSpaceQueue,
                            PSUICarrierSpaceManager._coreTelephonyClient,
                            PSUICarrierSpaceManager._hasUserConsent,
                            PSUICarrierSpaceManager._plansInfo,
                            PSUICarrierSpaceManager._serverConnection,
                            PSUICarrierSpaceManager._usageInfo,
                            PSUICarrierSpaceManager._userConsentFlowInfo,
                            PSUICarrierSpaceManager._userConsentResponse,
                            PSUICarrierSpaceOptInSplashScreen._continueButton,
                            PSUICarrierSpaceOptInSplashScreen._continueButtonAction,
                            PSUICarrierSpaceOptInSplashScreen._listController,
                            PSUICarrierSpacePlansController._carrierSpaceClient,
                            PSUICarrierSpacePlansController._carrierSpaceQueue,
                            PSUICarrierSpacePlansController._remoteUIController,
                            PSUICarrierSpaceServicesController._appsList,
                            PSUICarrierSpaceUsageSection._accountMetrics,
                            PSUICarrierSpaceUsageSection._barCategories,
                            PSUICarrierSpaceUsageSection._otherMetrics,
                            PSUICarrierSpaceUsageSection._primaryMetrics,
                            PSUICarrierSpaceUsageSection._sharedPlanIdentifier,
                            PSUICellularController._appUsageGroup,
                            PSUICellularController._cellularDataOptionsController,
                            PSUICellularController._cellularDataPlanDetailGroup,
                            PSUICellularController._cellularDataPlanListGroup,
                            PSUICellularController._cellularDataPlanSetupGroup,
                            PSUICellularController._cellularDataSpecifier,
                            PSUICellularController._cellularNewNetworkGroup,
                            PSUICellularController._cellularPlanListGroup,
                            PSUICellularController._coreTelephonyClient,
                            PSUICellularController._disabled,
                            PSUICellularController._facetimeSetupButton,
                            PSUICellularController._facetimeSetupGroup,
                            PSUICellularController._fauxCardSpecifier,
                            PSUICellularController._ignoreNextEntitlementStatusChange,
                            PSUICellularController._personalHotspotSpecifier,
                            PSUICellularController._radioPreferences,
                            PSUICellularController._shouldCalculateDataUsage,
                            PSUICellularController._subscriptionContextMenus,
                            PSUICellularController._viewAccount,
                            PSUICellularController._viewAccountGroup,
                            PSUICellularDataFallbackSwitchSpecifier._hostController,
                            PSUICellularDataListItemsController._radioPreferences,
                            PSUICellularDataOptionsController._parentSpecifier,
                            PSUICellularDataOptionsController._ratSpecifiers,
                            PSUICellularDataOptionsController._serviceDescriptor,
                            PSUICellularDataPlanDetailGroup._groupSpecifier,
                            PSUICellularDataPlanDetailGroup._listController,
                            PSUICellularDataPlanListGroup._groupSpecifier,
                            PSUICellularDataPlanListGroup._listController,
                            PSUICellularDataSpecifier._cachedPlanItems,
                            PSUICellularDataSpecifier._callCache,
                            PSUICellularDataSpecifier._dataCache,
                            PSUICellularDataSpecifier._hostController,
                            PSUICellularDataSpecifier._planManagerCache,
                            PSUICellularDataSpecifier._simStatusCache,
                            PSUICellularDataSpecifier._wifiState,
                            PSUICellularErrorMessage._message,
                            PSUICellularErrorMessage._title,
                            PSUICellularPlanActivatingTableCell._badgeView,
                            PSUICellularPlanActivatingTableCell._badgelessCenteredTitleLabel,
                            PSUICellularPlanActivatingTableCell._centeredBadgeView,
                            PSUICellularPlanActivatingTableCell._centeredTitleLabel,
                            PSUICellularPlanActivatingTableCell._spinner,
                            PSUICellularPlanActivatingTableCell._statusLabel,
                            PSUICellularPlanActivatingTableCell._subtitleLabel,
                            PSUICellularPlanActivatingTableCell._titleLabel,
                            PSUICellularPlanDetailController._subscriptionContextMenus,
                            PSUICellularPlanLabelListController._planReference,
                            PSUICellularPlanLabelListController._predefinedLabels,
                            PSUICellularPlanLabelListController._textField,
                            PSUICellularPlanLabelListController._validatedCustomLabelText,
                            PSUICellularPlanLabelSpecifier._planManagerCache,
                            PSUICellularPlanLabelSpecifier._planReference,
                            PSUICellularPlanManagerCache._cacheIsValid,
                            PSUICellularPlanManagerCache._cachedCarrierItems,
                            PSUICellularPlanManagerCache._carrierListFetchInProgress,
                            PSUICellularPlanManagerCache._danglingPlanItems,
                            PSUICellularPlanManagerCache._hasSubscriptions,
                            PSUICellularPlanManagerCache._isActivationCodeFlowSupported,
                            PSUICellularPlanManagerCache._isAnyLocalFlowTypeSupported,
                            PSUICellularPlanManagerCache._isCarrierItemFlowSupported,
                            PSUICellularPlanManagerCache._isMultipleDataPlanSupportAvailable,
                            PSUICellularPlanManagerCache._isWebUIFlowSupported,
                            PSUICellularPlanManagerCache._planItems,
                            PSUICellularPlanManagerCache._plansPendingTransfer,
                            PSUICellularPlanManagerCache._referenceMap,
                            PSUICellularPlanManagerCache._selectedPlanItem,
                            PSUICellularPlanManagerCache._shouldShowOldUI,
                            PSUICellularPlanOptionTableCell._centeredNameLabel,
                            PSUICellularPlanOptionTableCell._nameLabel,
                            PSUICellularPlanOptionTableCell._numberLabel,
                            PSUICellularPlanTableCell._badgeView,
                            PSUICellularPlanTableCell._centeredBadgeView,
                            PSUICellularPlanTableCell._centeredNameLabel,
                            PSUICellularPlanTableCell._nameLabel,
                            PSUICellularPlanTableCell._numberLabel,
                            PSUICellularPlanTableCell._statusLabel,
                            PSUICellularPlanUniversalReference._iccid,
                            PSUICellularRATSpecifier._3GOverrideTo4G,
                            PSUICellularRATSpecifier._LTEOverrideTo4G,
                            PSUICellularRATSpecifier._RATModeDrilldownController,
                            PSUICellularRATSpecifier._RATSwitchKind,
                            PSUICellularRATSpecifier._hostController,
                            PSUICellularRATSpecifier._mobileDataGroup,
                            PSUICellularRATSpecifier._subscriptionContext,
                            PSUICellularRATSpecifier._supports2G,
                            PSUICellularRATSpecifier._supports3G,
                            PSUICellularRATSpecifier._supports4G,
                            PSUICellularRATSpecifier._warning,
                            PSUICellularRATWarningSpecifier._RATModeDrillDownController,
                            PSUICellularRoamingController._cdmaRoamingSpecifier,
                            PSUICellularRoamingController._dataRoamingSpecifier,
                            PSUICellularRoamingController._voiceRoamingSpecifier,
                            PSUICellularUsageContentSpecifiers._appSpecifiers,
                            PSUICellularUsageContentSpecifiers._leadingContentSpecifiers,
                            PSUICellularUsageContentSpecifiers._trailingContentSpecifiers,
                            PSUICellularUsageLayoutGroup._billingCycleDelegate,
                            PSUICellularUsageLayoutGroup._callTimeGroup,
                            PSUICellularUsageLayoutGroup._carrierSpaceManager,
                            PSUICellularUsageLayoutGroup._groupSpecifierTitle,
                            PSUICellularUsageLayoutGroup._hostController,
                            PSUICellularUsageLayoutGroup._managementCache,
                            PSUICellularUsageLayoutGroup._policySpecifierDelegate,
                            PSUICellularUsageLayoutGroup._resetStatisticsGroup,
                            PSUICellularUsageLayoutGroup._savedContentSpecifiers,
                            PSUICellularUsageLayoutGroup._savedHeaderSpecifiers,
                            PSUICellularUsageLayoutGroup._statisticsCache,
                            PSUICellularUsageLayoutGroup._totalUsageSubgroup,
                            PSUICellularUsageSchedulingGroup._dataUsageSyncGroup,
                            PSUICellularUsageSchedulingGroup._hostController,
                            PSUICellularUsageSchedulingGroup._loadingGroup,
                            PSUICoreTelephonyCapabilitiesCache._client,
                            PSUICoreTelephonyCapabilitiesCache._queue,
                            PSUICoreTelephonyCapabilitiesCache._volteCapabilityDict,
                            PSUICoreTelephonyCapabilitiesCache._volteCapabilityInfoDict,
                            PSUICoreTelephonyCapabilitiesCache._volteEnabledDict,
                            PSUICoreTelephonyCarrierBundleCache._carrierBundleVersionDict,
                            PSUICoreTelephonyCarrierBundleCache._carrierMmsInfoUrlDict,
                            PSUICoreTelephonyCarrierBundleCache._carrierNameDict,
                            PSUICoreTelephonyCarrierBundleCache._carrierServicesAccountUrlDict,
                            PSUICoreTelephonyCarrierBundleCache._carrierServicesDict,
                            PSUICoreTelephonyCarrierBundleCache._client,
                            PSUICoreTelephonyCarrierBundleCache._queue,
                            PSUICoreTelephonyCarrierBundleCache._show3GSwitchWithVolteDict,
                            PSUICoreTelephonyCarrierBundleCache._showServiceCodes,
                            PSUICoreTelephonyCarrierBundleCache._showVolteWarningUnsupportedCarrierDict,
                            PSUICoreTelephonyCarrierBundleCache._volteCustomerCarePhoneNumberDict,
                            PSUICoreTelephonyCarrierBundleCache._volteCustomerCareWebsiteDict,
                            PSUICoreTelephonyDataCache._cellularDataSetting,
                            PSUICoreTelephonyDataCache._cellularDataSettingInitialized,
                            PSUICoreTelephonyDataCache._client,
                            PSUICoreTelephonyDataCache._ctConnection,
                            PSUICoreTelephonyDataCache._dataStatusDict,
                            PSUICoreTelephonyDataCache._intlDataAccessStatus,
                            PSUICoreTelephonyDataCache._queue,
                            PSUICoreTelephonyDataCache._radioPreferences,
                            PSUICoreTelephonyRegistrationCache._client,
                            PSUICoreTelephonyRegistrationCache._imsStatusSMSDict,
                            PSUICoreTelephonyRegistrationCache._imsStatusVoiceDict,
                            PSUICoreTelephonyRegistrationCache._maxDataRateDict,
                            PSUICoreTelephonyRegistrationCache._operatorNameDict,
                            PSUICoreTelephonyRegistrationCache._queue,
                            PSUICoreTelephonyRegistrationCache._rejectCauseCodeDict,
                            PSUICoreTelephonyRegistrationCache._supportedDataRatesDict,
                            PSUICoreTelephonySubscriberCache._client,
                            PSUICoreTelephonySubscriberCache._isoCountryCodesDict,
                            PSUICoreTelephonySubscriberCache._mobileEquipmentInfoDict,
                            PSUICoreTelephonySubscriberCache._queue,
                            PSUIDanglingPlanTableCell._accessorySpacerView,
                            PSUIDanglingPlanTableCell._centeredNameLabel,
                            PSUIDanglingPlanTableCell._nameLabel,
                            PSUIDanglingPlanTableCell._numberLabel,
                            PSUIDanglingPlanTableCell._statusLabel,
                            PSUIDataUsageCategoryListController._parentSpecifier,
                            PSUIDataUsageCategorySpecifier._billingPeriodSource,
                            PSUIDataUsageCategorySpecifier._statisticsCache,
                            PSUIDataUsageCategorySpecifier._subcategorySpecifiers,
                            PSUIDataUsageCategorySpecifier._type,
                            PSUIDefaultVoiceLineSpecifier._cachedPlanItems,
                            PSUIDefaultVoiceLineSpecifier._cachedSubscriptionContexts,
                            PSUIDefaultVoiceLineSpecifier._planManager,
                            PSUIDefaultVoiceLineSpecifier._planManagerCache,
                            PSUIDefaultVoiceLineSpecifier._simStatusCache,
                            PSUIFauxCardScannerSpecifier._flow,
                            PSUIFauxCardScannerSpecifier._hostController,
                            PSUIFauxCardScannerSpecifier._planManager,
                            PSUILowDataModeSpecifier._ctClient,
                            PSUILowDataModeSpecifier._hostController,
                            PSUILowDataModeSpecifier._serviceDescriptor,
                            PSUILowDataModeSubgroup._hostController,
                            PSUILowDataModeSubgroup._parentSpecifier,
                            PSUIMyNumberSubgroup._bundleControllers,
                            PSUIMyNumberSubgroup._listController,
                            PSUIMyNumberSubgroup._parentSpecifier,
                            PSUINetworkSelectionSubgroup._bundleControllers,
                            PSUINetworkSelectionSubgroup._ctClient,
                            PSUINetworkSelectionSubgroup._listController,
                            PSUINetworkSelectionSubgroup._parentSpecifier,
                            PSUINetworkSettingsSubgroup._bundleControllers,
                            PSUINetworkSettingsSubgroup._listController,
                            PSUINetworkSettingsSubgroup._parentSpecifier,
                            PSUIPlanPendingTransferActivatingTableCell._planPendingTransfer,
                            PSUIPlanPendingTransferActivationButtonSpecifier._cellularPlanManager,
                            PSUIPlanPendingTransferActivationButtonSpecifier._plan,
                            PSUIPlanPendingTransferCancelConsentRequestCell._cancelButton,
                            PSUIPlanPendingTransferCancelConsentRequestCell._cellularPlanManager,
                            PSUIPlanPendingTransferCancelConsentRequestCell._planPendingTransfer,
                            PSUIPlanPendingTransferCancelConsentRequestCell._requestSentLabel,
                            PSUIPlanPendingTransferCancelConsentRequestCell._rightMargin,
                            PSUIPlanPendingTransferDetailController._planPendingTransferMenus,
                            PSUIPlanPendingTransferMenusGroup._cellularPlanManager,
                            PSUIPlanPendingTransferMenusGroup._groupSpecifier,
                            PSUIPlanPendingTransferMenusGroup._listController,
                            PSUIPlanPendingTransferMenusGroup._parentSpecifier,
                            PSUIPlanPendingTransferMenusGroup._planManagerCache,
                            PSUIPlanPendingTransferMenusGroup._planPendingTransfer,
                            PSUIPlanPendingTransferTableCell._planPendingTransfer,
                            PSUIPlanPendingTransferTableCell._view,
                            PSUIRemoveCellularPlanSpecifier._cellularPlanManager,
                            PSUIRemoveCellularPlanSpecifier._hostController,
                            PSUIRemoveCellularPlanSpecifier._planManagerCache,
                            PSUIRemoveCellularPlanSpecifier._planReference,
                            PSUIRemoveCellularPlanSpecifier._popViewControllerOnPlanDeletion,
                            PSUIResetStatisticsGroup._callHistoryManager,
                            PSUIResetStatisticsGroup._delegate,
                            PSUIResetStatisticsGroup._groupSpecifier,
                            PSUIResetStatisticsGroup._policy,
                            PSUIResetStatisticsGroup._resetButtonSpecifier,
                            PSUISIMSubgroup._bundleControllers,
                            PSUISIMSubgroup._listController,
                            PSUISIMSubgroup._parentSpecifier,
                            PSUISubscriptionContextMenusGroup._callingSubgroup,
                            PSUISubscriptionContextMenusGroup._carrierBundleCache,
                            PSUISubscriptionContextMenusGroup._carrierSpaceSubgroup,
                            PSUISubscriptionContextMenusGroup._cellularPlanManager,
                            PSUISubscriptionContextMenusGroup._dataCache,
                            PSUISubscriptionContextMenusGroup._groupSpecifier,
                            PSUISubscriptionContextMenusGroup._listController,
                            PSUISubscriptionContextMenusGroup._lowDataModeSubgroup,
                            PSUISubscriptionContextMenusGroup._myNumberSubgroup,
                            PSUISubscriptionContextMenusGroup._networkSelectionSubgroup,
                            PSUISubscriptionContextMenusGroup._networkSettingsSubgroup,
                            PSUISubscriptionContextMenusGroup._parentSpecifier,
                            PSUISubscriptionContextMenusGroup._planManagerCache,
                            PSUISubscriptionContextMenusGroup._popViewControllerOnPlanDeletion,
                            PSUISubscriptionContextMenusGroup._roamingSpecifiersSubgroup,
                            PSUISubscriptionContextMenusGroup._simStatusCache,
                            PSUISubscriptionContextMenusGroup._simSubgroup,
                            PSUISubscriptionContextMenusProductionFactory._groupSpecifier,
                            PSUISubscriptionContextMenusProductionFactory._hostController,
                            PSUISubscriptionContextMenusProductionFactory._parentSpecifier,
                            PSUISubscriptionContextMenusProductionFactory._popViewControllerOnPlanRemoval,
                            PSUITotalCellularUsageSubgroup._billingPeriodSource,
                            PSUITotalCellularUsageSubgroup._statisticsCache,
                            PSUITotalCellularUsageSubgroup._totalRoamingUsageSpecifier,
                            PSUITotalCellularUsageSubgroup._totalUsageSpecifier,
                            PSUITurnOnThisLineSpecifier._cellularPlanManager,
                            PSUITurnOnThisLineSpecifier._hostController,
                            PSUITurnOnThisLineSpecifier._planManagerCache,
                            PSUITurnOnThisLineSpecifier._planReference ]
...
