--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcuts.framework/VoiceShortcuts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VCAccessSyncServiceState,
                            _VCAssertUniqueMessageTypes,
                            _VCClearSyncServiceState,
                            _VCDarwinNotificationStateUserInfoKey,
                            _VCDescriptionForChange, _VCDescriptionForChangeType,
                            _VCDescriptionForMessageType,
                            _VCIntentDefinitionChangeAppInfoFilename,
                            _VCLSDatabaseSequenceNumberKey, _VCLSDatabaseUUIDKey,
                            _VCLatestUniqueChanges, _VCLocaleIsRTL,
                            _VCOSTransactionWithName, _VCPBChangeReadFrom,
                            _VCPBChangeTypeFromSYChangeType,
                            _VCPBIntentDefinitionChangeReadFrom,
                            _VCPBIntentDefinitionFileReadFrom,
                            _VCPBIntentDefinitionReadFrom,
                            _VCPBSpotlightBookmarkReadFrom,
                            _VCPBSpotlightPairReadFrom,
                            _VCPBVoiceShortcutChangeReadFrom,
                            _VCPBVoiceShortcutReadFrom, _VCPBWorkflowReadFrom,
                            _VCPartitionMessages,
                            _VCSYChangeClassFromMessageType,
                            _VCShortcutsObliteratorErrorDomain,
                            _VCSpotlightDomainIdentifier,
                            _VCXPCEventAssistantPreferencesDidChange,
                            _VCXPCEventFirstUnlock,
                            _VCXPCEventLaunchServicesApplicationRegistered,
                            _VCXPCEventLaunchServicesApplicationStateChanged,
                            _VCXPCEventLaunchServicesApplicationUnregistered,
                            _VCXPCEventPairedDeviceDidChangeVersion,
                            _VCXPCEventStreamDarwinNotifications,
                            _VCXPCEventStreamDistributedNotifications,
                            _VCXPCSignificantTimeChange,
                            _VoiceShortcutsVersionNumber,
                            _VoiceShortcutsVersionString,
                            _WFLegacySerializedWorkflowToRunWorkflow,
                            _WFLogCategoryObliterator ]
    objc-classes:         [ VCCKNotificationCenter, VCCKVoiceShortcutFetcher,
                            VCCompanionSyncIncomingSession,
                            VCCompanionSyncOutgoingSession,
                            VCCompanionSyncSerializer, VCCompanionSyncService,
                            VCCompanionSyncSession, VCCoreDataStore,
                            VCCoreDuetListener, VCDaemon, VCDaemonDatabaseProvider,
                            VCDaemonSyncDataEndpoint, VCDaemonXPCEventHandler,
                            VCDailyMetricCheckIn, VCDailyMetricSubmitter,
                            VCDatabaseChange, VCDatabaseSyncDataHandler,
                            VCGuardedPreferencesManager,
                            VCIDApplicationSyncState, VCIntentDefinitionChange,
                            VCIntentDefinitionManager,
                            VCIntentDefinitionSyncDataHandler,
                            VCIntentDefinitionSyncState, VCNRDeviceSyncService,
                            VCPBChange, VCPBIntentDefinition,
                            VCPBIntentDefinitionChange, VCPBIntentDefinitionFile,
                            VCPBSpotlightBookmark, VCPBSpotlightPair,
                            VCPBVoiceShortcut, VCPBVoiceShortcutChange,
                            VCPBWorkflow, VCRealmDataStore, VCRecordZoneParser,
                            VCSYChangeEnumerator,
                            VCShareSheetWorkflowStatusUpdater,
                            VCShortcutsAssetUpdater, VCShortcutsObliterator,
                            VCSpotlightState, VCSpotlightSyncOperation,
                            VCSpotlightSyncService, VCSyncDataHandler,
                            VCUserDefaults, VCUserNotificationManager,
                            VCVoiceShortcutBlacklist, VCVoiceShortcutChange,
                            VCVoiceShortcutManagedObject, VCVoiceShortcutManager,
                            VCVoiceShortcutManagerAccessWrapper,
                            VCVoiceShortcutPeaceMigrator,
                            VCVoiceShortcutSuggestionListManagedObject,
                            VCVoiceShortcutSyncStateManagedObject,
                            VCWatchSyncCoordinator, VCWorkflowChange,
                            VCWorkflowSyncDataHandler, VCXPCServer ]
    objc-ivars:           [ VCCKNotificationCenter._connection,
                            VCCKNotificationCenter._observerTable,
                            VCCKNotificationCenter._queue,
                            VCCKNotificationCenter._topic,
                            VCCKVoiceShortcutFetcher._completed,
                            VCCKVoiceShortcutFetcher._completionHandler,
                            VCCKVoiceShortcutFetcher._database,
                            VCCKVoiceShortcutFetcher._qualityOfService,
                            VCCKVoiceShortcutFetcher._queue,
                            VCCKVoiceShortcutFetcher._recordHandler,
                            VCCompanionSyncOutgoingSession._metadata,
                            VCCompanionSyncOutgoingSession._pendingChanges,
                            VCCompanionSyncOutgoingSession._sentChanges,
                            VCCompanionSyncOutgoingSession._syncedChanges,
                            VCCompanionSyncService._currentDataHandlers,
                            VCCompanionSyncService._currentSession,
                            VCCompanionSyncService._currentSyncService,
                            VCCompanionSyncService._debouncer,
                            VCCompanionSyncService._delegate,
                            VCCompanionSyncService._queue,
                            VCCompanionSyncService._service,
                            VCCompanionSyncService._syncDataEndpoint,
                            VCCompanionSyncSession._delegate,
                            VCCompanionSyncSession._queue,
                            VCCompanionSyncSession._service,
                            VCCompanionSyncSession._session,
                            VCCompanionSyncSession._syncDataHandlers,
                            VCCompanionSyncSession._transaction,
                            VCCoreDataStore._callbackQueue,
                            VCCoreDataStore._container, VCCoreDataStore._context,
                            VCCoreDataStore._realmDataStore,
                            VCCoreDataStore._suggestionsContext,
                            VCCoreDuetListener._databaseProvider,
                            VCCoreDuetListener._eventHandler,
                            VCCoreDuetListener._inProgressRunEvent,
                            VCCoreDuetListener._inProgressTrigger,
                            VCCoreDuetListener._notificationManager,
                            VCCoreDuetListener._queue,
                            VCCoreDuetListener._registrations,
                            VCCoreDuetListener._userContext,
                            VCCoreDuetListener._workflowController,
                            VCDaemon._cloudKitNotificationCenter,
                            VCDaemon._coreDuetListener,
                            VCDaemon._databaseProvider,
                            VCDaemon._shareSheetStatusUpdater,
                            VCDaemon._spotlightLibrarySyncService,
                            VCDaemon._syncDataEndpoint,
                            VCDaemon._watchSyncCoordinator,
                            VCDaemon._xpcEventHandler, VCDaemon._xpcServer,
                            VCDaemonDatabaseProvider._database,
                            VCDaemonDatabaseProvider._queue,
                            VCDaemonSyncDataEndpoint._databaseProvider,
                            VCDaemonSyncDataEndpoint._eventHandler,
                            VCDaemonSyncDataEndpoint._mutableSyncDataHandlers,
                            VCDaemonSyncDataEndpoint._queue,
                            VCDaemonXPCEventHandler._observers,
                            VCDaemonXPCEventHandler._queue,
                            VCDaemonXPCEventHandler._streams,
                            VCDailyMetricCheckIn._currentDate,
                            VCDailyMetricCheckIn._userDefaults,
                            VCDailyMetricSubmitter._dailyCheckIn,
                            VCDailyMetricSubmitter._databaseProvider,
                            VCDailyMetricSubmitter._event,
                            VCDatabaseChange._changeType,
                            VCDatabaseChange._database,
                            VCDatabaseChange._objectIdentifier,
                            VCDatabaseChange._record,
                            VCDatabaseSyncDataHandler._result,
                            VCIDApplicationSyncState._checksum,
                            VCIDApplicationSyncState._registeredDate,
                            VCIntentDefinitionChange._changeType,
                            VCIntentDefinitionChange._checksum,
                            VCIntentDefinitionChange._files,
                            VCIntentDefinitionChange._objectIdentifier,
                            VCIntentDefinitionSyncDataHandler._eventHandler,
                            VCIntentDefinitionSyncState._applications,
                            VCIntentDefinitionSyncState._databaseUUID,
                            VCIntentDefinitionSyncState._sequenceNumber,
                            VCNRDeviceSyncService._directoryURL,
                            VCNRDeviceSyncService._protocolVersion,
                            VCNRDeviceSyncService._service,
                            VCNRDeviceSyncService._syncServiceIdentifier,
                            VCPBChange._changeType, VCPBChange._message,
                            VCPBChange._messageType, VCPBChange._uniqueID,
                            VCPBIntentDefinition._associatedBundleID,
                            VCPBIntentDefinition._files,
                            VCPBIntentDefinitionChange._associatedBundleID,
                            VCPBIntentDefinitionChange._changeType,
                            VCPBIntentDefinitionChange._intentDefinition,
                            VCPBIntentDefinitionFile._data,
                            VCPBIntentDefinitionFile._name,
                            VCPBSpotlightBookmark._identifier,
                            VCPBSpotlightBookmark._pairs,
                            VCPBSpotlightPair._spotlightHash,
                            VCPBSpotlightPair._workflowID,
                            VCPBVoiceShortcut._associatedAppBundleIdentifier,
                            VCPBVoiceShortcut._dateCreated,
                            VCPBVoiceShortcut._dateLastModified,
                            VCPBVoiceShortcut._identifier,
                            VCPBVoiceShortcut._keyImageData,
                            VCPBVoiceShortcut._phrase,
                            VCPBVoiceShortcut._serializedWorkflowData,
                            VCPBVoiceShortcut._shortcutDescription,
                            VCPBVoiceShortcut._shortcutName,
                            VCPBVoiceShortcutChange._changeType,
                            VCPBVoiceShortcutChange._syncMetadata,
                            VCPBVoiceShortcutChange._voiceShortcut,
                            VCPBVoiceShortcutChange._voiceShortcutIdentifier,
                            VCPBWorkflow._accessResourcePerWorkflowStateData,
                            VCPBWorkflow._actionsData,
                            VCPBWorkflow._creationDate, VCPBWorkflow._has,
                            VCPBWorkflow._iconColor, VCPBWorkflow._iconGlyph,
                            VCPBWorkflow._importQuestionsData,
                            VCPBWorkflow._inputClasses,
                            VCPBWorkflow._integerLastMigratedClientVersion,
                            VCPBWorkflow._integerMinimumClientVersion,
                            VCPBWorkflow._lastMigratedClientVersion,
                            VCPBWorkflow._minimumClientVersion,
                            VCPBWorkflow._modificationDate, VCPBWorkflow._name,
                            VCPBWorkflow._remoteQuarantineStatus,
                            VCPBWorkflow._workflowTypes,
                            VCRealmDataStore._database,
                            VCSYChangeEnumerator._count,
                            VCSYChangeEnumerator._enumerator,
                            VCSYChangeEnumerator._index,
                            VCShareSheetWorkflowStatusUpdater._databaseProvider,
                            VCShareSheetWorkflowStatusUpdater._queue,
                            VCShareSheetWorkflowStatusUpdater._shareSheetWorkflows,
                            VCShareSheetWorkflowStatusUpdater._userDefaults,
                            VCShortcutsAssetUpdater._defaults,
                            VCShortcutsObliterator._listener,
                            VCShortcutsObliterator._syncDataHandlers,
                            VCSpotlightState._identifier,
                            VCSpotlightState._syncedShortcuts,
                            VCSpotlightSyncOperation._delegate,
                            VCSpotlightSyncOperation._fullResync,
                            VCSpotlightSyncOperation._identifiersToRemove,
                            VCSpotlightSyncOperation._index,
                            VCSpotlightSyncOperation._keyedReferences,
                            VCSpotlightSyncOperation._queue,
                            VCSpotlightSyncOperation._searchableItemRegistry,
                            VCSpotlightSyncOperation._transaction,
                            VCSpotlightSyncService._databaseProvider,
                            VCSpotlightSyncService._debouncer,
                            VCSpotlightSyncService._index,
                            VCSpotlightSyncService._isFetchingClientState,
                            VCSpotlightSyncService._queue,
                            VCSpotlightSyncService._syncOperation,
                            VCSpotlightSyncService._workflows,
                            VCSyncDataHandler._queue,
                            VCSyncDataHandler._servicesTable,
                            VCUserNotificationManager._delegate,
                            VCUserNotificationManager._notificationCenter,
                            VCVoiceShortcutManager._coreDataStore,
                            VCVoiceShortcutManager._database,
                            VCVoiceShortcutManager._homeManager,
                            VCVoiceShortcutManager._realmDataStore,
                            VCVoiceShortcutManager._storeDescription,
                            VCVoiceShortcutManagerAccessWrapper._accessSpecifier,
                            VCVoiceShortcutManagerAccessWrapper._coreDuetListener,
                            VCVoiceShortcutManagerAccessWrapper._outOfProcessWorkflowController,
                            VCVoiceShortcutManagerAccessWrapper._runShortcutCompletionHandler,
                            VCVoiceShortcutManagerAccessWrapper._syncDataHandlers,
                            VCVoiceShortcutManagerAccessWrapper._voiceShortcutManager,
                            VCVoiceShortcutPeaceMigrator._database,
                            VCWatchSyncCoordinator._eventHandler,
                            VCWatchSyncCoordinator._pairedSyncCoordinator,
                            VCWatchSyncCoordinator._queue,
                            VCWatchSyncCoordinator._service,
                            VCWatchSyncCoordinator._startedSessions,
                            VCWatchSyncCoordinator._syncDataEndpoint,
                            VCWorkflowChange._syncHash,
                            VCXPCServer._coreDuetListener,
                            VCXPCServer._databaseProvider,
                            VCXPCServer._migrationLock,
                            VCXPCServer._skipEntitlementsCheck,
                            VCXPCServer._syncDataEndpoint,
                            VCXPCServer._triggerManager,
                            VCXPCServer._voiceShortcutManager,
                            VCXPCServer._xpcListener ]
...
