--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/UserNotifications.framework/UserNotifications
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UNDoubleIsZero, _UNEqualBools, _UNEqualDoubles,
                            _UNEqualFloats, _UNEqualIntegers, _UNEqualObjects,
                            _UNEqualStrings, _UNErrorDomain, _UNFloatIsZero,
                            _UNFormatLocalizedString,
                            _UNFormatLocalizedStringInBundleWithDefaultValue,
                            _UNIsInternalInstall,
                            _UNLegacyNotificationTriggerInfiniteRepeatCount,
                            _UNLogAppLaunching, _UNLogAttachmentsRepository,
                            _UNLogAttachmentsService, _UNLogConnections,
                            _UNLogContentProtection, _UNLogDataProvider,
                            _UNLogDataProviderFactory, _UNLogDataStore,
                            _UNLogLocalNotifications, _UNLogMigration,
                            _UNLogRemoteNotifications, _UNLogServiceExtension,
                            _UNLogSettings, _UNLogSubsystem,
                            _UNNotificationActionTextInputButtonTitleKey,
                            _UNNotificationActionTextInputPlaceholderKey,
                            _UNNotificationAttachmentFamilyFromTypeIdentifier,
                            _UNNotificationAttachmentFamilyMaximumSize,
                            _UNNotificationAttachmentFamilyToString,
                            _UNNotificationAttachmentOptionsHiddenFromDefaultExpandedViewKey,
                            _UNNotificationAttachmentOptionsThumbnailClippingRectKey,
                            _UNNotificationAttachmentOptionsThumbnailHiddenKey,
                            _UNNotificationAttachmentOptionsThumbnailTimeKey,
                            _UNNotificationAttachmentOptionsTypeHintKey,
                            _UNNotificationAttachmentOptionsUnitRect,
                            _UNNotificationDefaultActionIdentifier,
                            _UNNotificationDismissActionIdentifier,
                            _UNNotificationGroupingSettingString,
                            _UNNotificationSettingString,
                            _UNNotificationSilenceActionIdentifier,
                            _UNRegisterUserNotificationsLogging, _UNSafeCast,
                            _UNSafeCastAny, _UNSafeConforms,
                            _UNShowPreviewsSettingString, _UNSimilarSets,
                            _UNSimilarStrings, _UNUserNotificationServiceName,
                            _kUNBulletinContextArchivedUserNotificationKey,
                            _un_CGRectContainsRect,
                            _un_CGRectCreateDictionaryRepresentation,
                            _un_CGRectEqualToRect, _un_CGRectIsEmpty,
                            _un_CGRectMakeWithDictionaryRepresentation,
                            _un_CGRectNull, _un_CMTimeCompare,
                            _un_CMTimeCopyAsDictionary,
                            _un_CMTimeMakeFromDictionary,
                            _un_CMTimeMakeWithSeconds, _un_kCMTimeInvalid ]
    objc-classes:         [ UNAudioNotificationAttachmentOptions,
                            UNCalendarNotificationTrigger,
                            UNImageNotificationAttachmentOptions,
                            UNLegacyNotificationTrigger, UNLocalizedString,
                            UNLocalizedStringFactory,
                            UNLocationNotificationTrigger,
                            UNMovieNotificationAttachmentOptions,
                            UNMutableNotificationCategory,
                            UNMutableNotificationContent,
                            UNMutableNotificationSettings,
                            UNMutableNotificationSound, UNNotification,
                            UNNotificationAction, UNNotificationAttachment,
                            UNNotificationAttachmentOptions,
                            UNNotificationCategory, UNNotificationContent,
                            UNNotificationIcon, UNNotificationRequest,
                            UNNotificationResponse,
                            UNNotificationServiceExtension,
                            UNNotificationSettings, UNNotificationSound,
                            UNNotificationTopic, UNNotificationTopicRequest,
                            UNNotificationTrigger,
                            UNPushNotificationRequestBuilder,
                            UNPushNotificationTrigger, UNSecurityScopedURL,
                            UNTextInputNotificationAction,
                            UNTextInputNotificationResponse,
                            UNTimeIntervalNotificationTrigger,
                            UNUserNotificationCenter,
                            UNUserNotificationCenterDelegateConnectionListener,
                            UNUserNotificationCenterDelegateService,
                            UNUserNotificationService,
                            UNUserNotificationServiceConnection,
                            _UNNotificationServiceExtensionContext,
                            _UNNotificationServiceExtensionHostContext,
                            _UNNotificationServiceExtensionRemoteContext ]
    objc-ivars:           [ UNCalendarNotificationTrigger._dateComponents,
                            UNImageNotificationAttachmentOptions._hiddenFromDefaultExpandedView,
                            UNImageNotificationAttachmentOptions._thumbnailClippingRect,
                            UNImageNotificationAttachmentOptions._thumbnailFrameNumber,
                            UNImageNotificationAttachmentOptions._thumbnailHidden,
                            UNLegacyNotificationTrigger._date,
                            UNLegacyNotificationTrigger._remainingRepeatCount,
                            UNLegacyNotificationTrigger._repeatCalendar,
                            UNLegacyNotificationTrigger._repeatInterval,
                            UNLegacyNotificationTrigger._timeZone,
                            UNLegacyNotificationTrigger._totalRepeatCount,
                            UNLocalizedString._arguments, UNLocalizedString._key,
                            UNLocalizedString._value,
                            UNLocationNotificationTrigger._region,
                            UNMovieNotificationAttachmentOptions._thumbnailClippingRect,
                            UNMovieNotificationAttachmentOptions._thumbnailHidden,
                            UNMovieNotificationAttachmentOptions._thumbnailTimestamp,
                            UNNotification._date,
                            UNNotification._intentIdentifiers,
                            UNNotification._request,
                            UNNotification._sourceIdentifier,
                            UNNotificationAction._identifier,
                            UNNotificationAction._options,
                            UNNotificationAction._textInputButtonTitle,
                            UNNotificationAction._textInputPlaceholder,
                            UNNotificationAction._title,
                            UNNotificationAction._url,
                            UNNotificationAttachment._URL,
                            UNNotificationAttachment._family,
                            UNNotificationAttachment._identifier,
                            UNNotificationAttachment._options,
                            UNNotificationAttachment._type,
                            UNNotificationCategory._actions,
                            UNNotificationCategory._actionsMenuTitle,
                            UNNotificationCategory._alternateAction,
                            UNNotificationCategory._backgroundStyle,
                            UNNotificationCategory._categorySummaryFormat,
                            UNNotificationCategory._hiddenPreviewsBodyPlaceholder,
                            UNNotificationCategory._identifier,
                            UNNotificationCategory._intentIdentifiers,
                            UNNotificationCategory._listPriority,
                            UNNotificationCategory._minimalActions,
                            UNNotificationCategory._options,
                            UNNotificationContent._accessoryImageName,
                            UNNotificationContent._attachments,
                            UNNotificationContent._badge,
                            UNNotificationContent._body,
                            UNNotificationContent._categoryIdentifier,
                            UNNotificationContent._date,
                            UNNotificationContent._defaultActionTitle,
                            UNNotificationContent._defaultActionURL,
                            UNNotificationContent._expirationDate,
                            UNNotificationContent._header,
                            UNNotificationContent._icon,
                            UNNotificationContent._launchImageName,
                            UNNotificationContent._peopleIdentifiers,
                            UNNotificationContent._realertCount,
                            UNNotificationContent._shouldAuthenticateDefaultAction,
                            UNNotificationContent._shouldBackgroundDefaultAction,
                            UNNotificationContent._shouldHideDate,
                            UNNotificationContent._shouldHideTime,
                            UNNotificationContent._shouldIgnoreDoNotDisturb,
                            UNNotificationContent._shouldIgnoreDowntime,
                            UNNotificationContent._shouldPreemptPresentedNotification,
                            UNNotificationContent._shouldPreemptSTAR,
                            UNNotificationContent._shouldPreventNotificationDismissalAfterDefaultAction,
                            UNNotificationContent._shouldSuppressDefaultAction,
                            UNNotificationContent._shouldSuppressScreenLightUp,
                            UNNotificationContent._shouldSuppressSyncDismissalWhenRemoved,
                            UNNotificationContent._shouldUseRequestIdentifierForDismissalSync,
                            UNNotificationContent._sound,
                            UNNotificationContent._subtitle,
                            UNNotificationContent._summaryArgument,
                            UNNotificationContent._summaryArgumentCount,
                            UNNotificationContent._targetContentIdentifier,
                            UNNotificationContent._threadIdentifier,
                            UNNotificationContent._title,
                            UNNotificationContent._topicIdentifiers,
                            UNNotificationContent._userInfo,
                            UNNotificationIcon._applicationIdentifier,
                            UNNotificationIcon._name, UNNotificationIcon._path,
                            UNNotificationRequest._content,
                            UNNotificationRequest._destinations,
                            UNNotificationRequest._identifier,
                            UNNotificationRequest._trigger,
                            UNNotificationResponse._actionIdentifier,
                            UNNotificationResponse._notification,
                            UNNotificationResponse._originIdentifier,
                            UNNotificationResponse._targetConnectionEndpoint,
                            UNNotificationResponse._targetSceneIdentifier,
                            UNNotificationSettings._alertSetting,
                            UNNotificationSettings._alertStyle,
                            UNNotificationSettings._announcementSetting,
                            UNNotificationSettings._authorizationStatus,
                            UNNotificationSettings._badgeSetting,
                            UNNotificationSettings._carPlaySetting,
                            UNNotificationSettings._criticalAlertSetting,
                            UNNotificationSettings._groupingSetting,
                            UNNotificationSettings._lockScreenSetting,
                            UNNotificationSettings._notificationCenterSetting,
                            UNNotificationSettings._providesAppNotificationSettings,
                            UNNotificationSettings._showPreviewsSetting,
                            UNNotificationSettings._soundSetting,
                            UNNotificationSound._alertTopic,
                            UNNotificationSound._alertType,
                            UNNotificationSound._audioCategory,
                            UNNotificationSound._audioVolume,
                            UNNotificationSound._critical,
                            UNNotificationSound._maximumDuration,
                            UNNotificationSound._shouldIgnoreRingerSwitch,
                            UNNotificationSound._shouldRepeat,
                            UNNotificationSound._toneFileName,
                            UNNotificationSound._toneFileURL,
                            UNNotificationSound._toneIdentifier,
                            UNNotificationSound._toneMediaLibraryItemIdentifier,
                            UNNotificationSound._vibrationIdentifier,
                            UNNotificationSound._vibrationPatternFileURL,
                            UNNotificationTopic._displayName,
                            UNNotificationTopic._identifier,
                            UNNotificationTopic._priority,
                            UNNotificationTopic._sortIdentifier,
                            UNNotificationTopicRequest._options,
                            UNNotificationTopicRequest._topic,
                            UNNotificationTrigger._repeats,
                            UNPushNotificationRequestBuilder._bundleIdentifier,
                            UNPushNotificationRequestBuilder._identifier,
                            UNPushNotificationRequestBuilder._payload,
                            UNPushNotificationTrigger._isContentAvailable,
                            UNPushNotificationTrigger._isMutableContent,
                            UNSecurityScopedURL._sandboxExtensionClass,
                            UNTextInputNotificationResponse._userText,
                            UNTimeIntervalNotificationTrigger._timeInterval,
                            UNUserNotificationCenter._bundleIdentifier,
                            UNUserNotificationCenter._delegate,
                            UNUserNotificationCenter._privateDelegate,
                            UNUserNotificationCenter._queue,
                            UNUserNotificationCenterDelegateConnectionListener._callOutQueue,
                            UNUserNotificationCenterDelegateConnectionListener._delegateByBundleIdentifier,
                            UNUserNotificationCenterDelegateConnectionListener._listenerByBundleIdentifier,
                            UNUserNotificationCenterDelegateConnectionListener._queue,
                            UNUserNotificationServiceConnection._callOutQueue,
                            UNUserNotificationServiceConnection._connection,
                            UNUserNotificationServiceConnection._observersByBundleIdentifier,
                            UNUserNotificationServiceConnection._queue,
                            _UNNotificationServiceExtensionRemoteContext._extensionInstance,
                            _UNNotificationServiceExtensionRemoteContext._hasRepliedFlag ]
...
