--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AWDGCKSubmitLinkStatusMetric,
                            _GKSSubmitAWDMetricsFromGameD,
                            _VCReporting_GetDynamicReportingModuleID,
                            _VRTraceDebugBreak, _VRTraceDefaultErrorLogLevel,
                            _VRTraceErrorLogLevelFromCSTR,
                            _VRTraceErrorLogLevelToCSTR,
                            _VRTraceGetErrorLogLevelForModule,
                            _VRTraceIsInternalOSInstalled,
                            _VRTracePrintLoggingInfo, _VRTraceReset,
                            _VRTraceSetErrorLogLevel,
                            _VRTraceSetErrorLogLevelForModule, _VRTraceVariable_,
                            _connectingGKLog, _createAdaptiveLearningForAgent,
                            _gVRTraceErrorLogLevel, _gVRTraceModuleFilterEnabled,
                            _gVRTraceOSLog, _perfTimerStart, _perfTimerStop,
                            _processSymptoms, _reportingAWDCallStart,
                            _reportingAdaptiveLearningStats,
                            _reportingAudioStreamEvent,
                            _reportingCacheModuleSpecificInfo,
                            _reportingCallEndError, _reportingCancelLog,
                            _reportingClassSendMsgToServer, _reportingConnecting,
                            _reportingConnectionType, _reportingCreateAgent,
                            _reportingDefaultRealtimePeriod,
                            _reportingDisconnected,
                            _reportingEventWithAllowedClientType,
                            _reportingGKAppInfo, _reportingGKLog,
                            _reportingGenericEvent, _reportingGetDefaults,
                            _reportingGetLearntBitrateForSegment,
                            _reportingGetUploadFlag, _reportingHandoverResult,
                            _reportingInheritModuleSpecificInfoFromParent,
                            _reportingLocalAndRemoteInterface, _reportingLog,
                            _reportingModeRoleTransportLog,
                            _reportingMomentEvents, _reportingNoRemoteChanged,
                            _reportingPerfTimes, _reportingRegisterPeriodicTask,
                            _reportingRegisterPeriodicTaskOnQueue,
                            _reportingRegisterSystemStats,
                            _reportingReleaseObject, _reportingRemoteFrameSize,
                            _reportingSetDigestKey,
                            _reportingSetPeriodicAggregationOccuredHandler,
                            _reportingSetUserInfo, _reportingStartTimer,
                            _reportingStopTimer, _reportingSymptom,
                            _reportingSymptomSetCallback, _reportingThermal,
                            _reportingTierLog, _reportingUnregisterPeriodicTask,
                            _reportingUploadFileWithName, _reportingVideoPaused,
                            _reportingVideoProp, _reportingVideoStreamEvent,
                            _reportingVisualRectangle,
                            _reportingWiFiCallingLogCallEnd,
                            _reportingWiFiCallingLogCallStart,
                            _reportingWiFiCallingLogMetricSample,
                            _sRTCReportingAdaptiveLearningAdaptiveLearningA,
                            _sRTCReportingAdaptiveLearningAdaptiveLearningB,
                            _sRTCReportingAdaptiveLearningAdjustmentFactorA,
                            _sRTCReportingAdaptiveLearningAdjustmentFactorB,
                            _sRTCReportingAdaptiveLearningAdjustmentFactorC,
                            _sRTCReportingAdaptiveLearningLongTermHistoryLength,
                            _sRTCReportingAdaptiveLearningLongTermValueWeightA,
                            _sRTCReportingAdaptiveLearningLongTermValueWeightB,
                            _sRTCReportingAdaptiveLearningLongTermValueWeightC,
                            _sRTCReportingAdaptiveLearningShortTermHistoryLength,
                            _sRTCReportingAdaptiveLearningShortTermValueWeightA,
                            _sRTCReportingAdaptiveLearningShortTermValueWeightB,
                            _sRTCReportingAdaptiveLearningShortTermValueWeightC,
                            _sRTCReportingAdaptiveLearningState,
                            _sRTCReportingFaceTimeClientName,
                            _sRTCReportingFaceTimeServiceName,
                            _sRTCReportingHomeKitClientName,
                            _sRTCReportingMultiwayConferenceClientName,
                            _sRTCReportingSecondaryDisplayClientName,
                            _sRTCReportingWiFiCallingClientName,
                            _selectDestinationForRTMetrics ]
    objc-classes:         [ CallSegment, DownlinkSegment, GKSDLHandleWrapper,
                            GKSLinkingSingleton, MultiwayCall, MultiwaySegment,
                            MultiwayStream, RTCReportingAgent, TimingCollection,
                            TimingInstance, UplinkSegment, VCAdaptiveLearning,
                            VCAggregator, VCAggregatorFaceTime,
                            VCAggregatorMultiway, VCAggregatorSecondDisplay,
                            VCAggregatorUtils, VCHistogram, VCSegmentCallHistory,
                            VCSymptomReporter, VCVideoFECStatsHolder ]
    objc-ivars:           [ CallSegment._BBQueueTooLargeCount,
                            CallSegment._BBRateTooLowCount,
                            CallSegment._IPVersion, CallSegment._JBQSize,
                            CallSegment._JBTarget,
                            CallSegment._JBUnclippedTarget, CallSegment._PLR,
                            CallSegment._RBR, CallSegment._REDDiscardedCount,
                            CallSegment._REDErasureCompensationRate,
                            CallSegment._REDMaxDelay,
                            CallSegment._REDNumPayloadsUsed,
                            CallSegment._REDReceivedCount, CallSegment._RTT,
                            CallSegment._SBR, CallSegment._TBR, CallSegment._VPLR,
                            CallSegment._abnormalBPL, CallSegment._abnormalPLR,
                            CallSegment._abnormalRTT, CallSegment._accessToken,
                            CallSegment._activeConnectionRegistry,
                            CallSegment._adjustedDuration,
                            CallSegment._audioErasures,
                            CallSegment._audioFlushPacketCount,
                            CallSegment._audioFlushPercent,
                            CallSegment._audioRecvPacketCount,
                            CallSegment._audioSentPacketCount,
                            CallSegment._averageAudioErasuresRate,
                            CallSegment._averageBWE, CallSegment._averageRTT,
                            CallSegment._averageReceiveBitrate,
                            CallSegment._averageSendBitrate,
                            CallSegment._averageSpeechErasuresRate,
                            CallSegment._averageTargetBitrate,
                            CallSegment._averageTotalVideoRecvBitrate,
                            CallSegment._averageTotalVideoSendBitrate,
                            CallSegment._averageVideoFECSendBitrate,
                            CallSegment._averageVideoHeaderSendBitrate,
                            CallSegment._averageVideoMediaSendBitrate,
                            CallSegment._callDeviceRole, CallSegment._callMode,
                            CallSegment._callTransportType,
                            CallSegment._captureVideoFrameCounter,
                            CallSegment._decodedVideoFrameEnqueueCounter,
                            CallSegment._delegate,
                            CallSegment._duplicationConnectionConfig,
                            CallSegment._duplicationConnectionFamily,
                            CallSegment._duplicationMaxNoRemotePacketTime,
                            CallSegment._duplicationMaxRemoteNoRemotePacketTime,
                            CallSegment._duplicationType, CallSegment._duration,
                            CallSegment._encodedVideoFrameCounter,
                            CallSegment._errorCode,
                            CallSegment._evictedFramesAnalysisValidIntervals,
                            CallSegment._evictedFramesAverageLatePacketDelay,
                            CallSegment._evictedFramesLikelyRecoverableCount,
                            CallSegment._evictedFramesTrackedCount,
                            CallSegment._fecStatsDict, CallSegment._framerate,
                            CallSegment._frequency, CallSegment._interval,
                            CallSegment._latency,
                            CallSegment._maxAudioStallInterval,
                            CallSegment._maxBWE, CallSegment._maxMediaStallTime,
                            CallSegment._maxNoRemotePacketsInterval,
                            CallSegment._maxVideoStallInterval,
                            CallSegment._mediaStall,
                            CallSegment._mediaStallCount, CallSegment._minBWE,
                            CallSegment._negotiatedSwitches,
                            CallSegment._overUtilizedBandwidth,
                            CallSegment._overshootSendBitrate,
                            CallSegment._poorConnection,
                            CallSegment._poorConnectionFrequency,
                            CallSegment._poorConnectionMaxLength,
                            CallSegment._poorConnectionTotalLength,
                            CallSegment._previousSegmentName,
                            CallSegment._relayServer, CallSegment._relayType,
                            CallSegment._remoteFaceTimeSwitchesAvailable,
                            CallSegment._remoteSwitches,
                            CallSegment._segmentName,
                            CallSegment._significantOOOPacketCount,
                            CallSegment._speechErasureTotalTime,
                            CallSegment._speechErasures,
                            CallSegment._suggestedLinkTypeCombo,
                            CallSegment._totalAudioStallTime,
                            CallSegment._totalCellDupRxDataBytes,
                            CallSegment._totalCellDupTxDataBytes,
                            CallSegment._totalCellRxDataBytes,
                            CallSegment._totalCellTxDataBytes,
                            CallSegment._totalFIRCounter,
                            CallSegment._totalFIRDemandCounter,
                            CallSegment._totalMBLRampDownCount,
                            CallSegment._totalMediaStallTime,
                            CallSegment._totalNoRemotePacketsTime,
                            CallSegment._totalSuddenBandwidthDropCount,
                            CallSegment._totalUsedCellBudgetRxDataBytes,
                            CallSegment._totalUsedCellBudgetTxDataBytes,
                            CallSegment._totalVideoPacketsExpected,
                            CallSegment._totalVideoStallTime,
                            CallSegment._totalWifiRxDataBytes,
                            CallSegment._totalWifiTxDataBytes,
                            CallSegment._underUtilizedBandwidth,
                            CallSegment._undershootSendBitrate,
                            CallSegment._videoEncodingBitrate,
                            CallSegment._videoFlushPacketCount,
                            CallSegment._videoFlushPercent,
                            CallSegment._videoFrameDecodedButSkippedCounter,
                            CallSegment._videoFrameExpectedCounter,
                            CallSegment._videoFrameImcompleteNextTSCounter,
                            CallSegment._videoFrameNonFECCompleteCounter,
                            CallSegment._videoFrameNonFECTotalCounter,
                            CallSegment._videoFrameReceivedCounter,
                            CallSegment._videoFrameTotalIncompleteCounter,
                            CallSegment._videoJitter,
                            CallSegment._videoQualityScore,
                            CallSegment._videoRecvPacketCount,
                            CallSegment._videoResolution,
                            CallSegment._videoSentPacketCount,
                            CallSegment._videoStall,
                            DownlinkSegment._isVideoDegraded,
                            DownlinkSegment._videoDegradedMaxLength,
                            DownlinkSegment._videoDegradedStartTime,
                            DownlinkSegment._videoDegradedTotalCounter,
                            DownlinkSegment._videoDegradedTotalTime,
                            GKSDLHandleWrapper.dlHandle,
                            GKSLinkingSingleton.handleSoFar,
                            MultiwayCall._actualBitrateSum,
                            MultiwayCall._actualBitrateUpdateCounter,
                            MultiwayCall._adjustedDuration,
                            MultiwayCall._audioStreamSwitchCount,
                            MultiwayCall._averageJitterbufferLength,
                            MultiwayCall._averageReceiveFramerate,
                            MultiwayCall._connectionTime,
                            MultiwayCall._downlinkRateSum,
                            MultiwayCall._downlinkRateUpdateCounter,
                            MultiwayCall._downlinkTargetBitrateSwitchCount,
                            MultiwayCall._duration,
                            MultiwayCall._firstDecodableVideoFrameDelta,
                            MultiwayCall._firstMKIReceivedDelta,
                            MultiwayCall._firstVideoFrameReceivedDelta,
                            MultiwayCall._frequency, MultiwayCall._interval,
                            MultiwayCall._isAudioEnabled,
                            MultiwayCall._isFullSize,
                            MultiwayCall._isVideoDegraded,
                            MultiwayCall._isVideoEnabled, MultiwayCall._live,
                            MultiwayCall._remoteParticipantID,
                            MultiwayCall._streams,
                            MultiwayCall._timeToHearFirstRemoteAudioFrame,
                            MultiwayCall._timeToSeeFirstRemoteVideoFrame,
                            MultiwayCall._videoDegradedMaxLength,
                            MultiwayCall._videoDegradedStartTime,
                            MultiwayCall._videoDegradedTotalCounter,
                            MultiwayCall._videoDegradedTotalTime,
                            MultiwayCall._videoStreamSwitchCount,
                            MultiwaySegment._adjustedDuration,
                            MultiwaySegment._averageTargetBitrateReportCounter,
                            MultiwaySegment._averageTargetBitrateSum,
                            MultiwaySegment._delegate, MultiwaySegment._duration,
                            MultiwaySegment._frequency,
                            MultiwaySegment._interval,
                            MultiwaySegment._previousSegmentName,
                            MultiwaySegment._roundTripTimeReportCounter,
                            MultiwaySegment._roundTripTimeSum,
                            MultiwaySegment._segmentName,
                            MultiwaySegment._totalBytesReceived,
                            MultiwaySegment._totalBytesSent,
                            MultiwaySegment._totalPacketsLost,
                            MultiwaySegment._totalPacketsReceived,
                            MultiwaySegment._totalPacketsSent,
                            MultiwayStream._audioErasureCount,
                            MultiwayStream._averageFramerateReportCounter,
                            MultiwayStream._averageFramerateSum,
                            MultiwayStream._averageJitterLengthSum,
                            MultiwayStream._averageJitterReportCounter,
                            MultiwayStream._currentStallTime,
                            MultiwayStream._decodedVideoFrameEnqueueCounter,
                            MultiwayStream._evictedFramesAnalysisValidIntervals,
                            MultiwayStream._evictedFramesAverageLatePacketDelay,
                            MultiwayStream._evictedFramesLikelyRecoverableCount,
                            MultiwayStream._evictedFramesTrackedCount,
                            MultiwayStream._frequency, MultiwayStream._interval,
                            MultiwayStream._lastReceivedVideoStallTime,
                            MultiwayStream._maxVideoStallTime,
                            MultiwayStream._oooPacketCount,
                            MultiwayStream._significantVideoStallCount,
                            MultiwayStream._streamID,
                            MultiwayStream._totalAudioErasureTime,
                            MultiwayStream._totalFIRCounter,
                            MultiwayStream._totalFIRDemandCounter,
                            MultiwayStream._totalVideoPacketsReceived,
                            MultiwayStream._totalVideoStallTime,
                            MultiwayStream._videoFrameDecodedButSkippedCounter,
                            MultiwayStream._videoFrameImcompleteNextTSCounter,
                            MultiwayStream._videoFrameTotalIncompleteCounter,
                            RTCReportingAgent._aggregator,
                            RTCReportingAgent._backends,
                            RTCReportingAgent._callID,
                            RTCReportingAgent._clientType,
                            RTCReportingAgent._forceDisableABC,
                            RTCReportingAgent._nextUnassignedReportingModuleID,
                            RTCReportingAgent._reportingObject,
                            RTCReportingAgent._reportingQueue,
                            RTCReportingAgent._symptomReporter,
                            RTCReportingAgent._userInfoMap,
                            TimingCollection.queue, TimingCollection.timings,
                            TimingInstance.isRunning, TimingInstance.startTiming,
                            TimingInstance.stopTiming, TimingInstance.totalTime,
                            UplinkSegment._streamQualityAggregator,
                            VCAdaptiveLearning._adaptiveLearningState,
                            VCAdaptiveLearning._callHistory,
                            VCAdaptiveLearning._dirty,
                            VCAdaptiveLearning._longTermAdjustmentFactor,
                            VCAdaptiveLearning._longTermHistoryLength,
                            VCAdaptiveLearning._longTermValueWeight,
                            VCAdaptiveLearning._shortTermAdjustmentFactor,
                            VCAdaptiveLearning._shortTermHistoryLength,
                            VCAdaptiveLearning._shortTermValueWeight,
                            VCAdaptiveLearning._stateQueue,
                            VCAggregator._connectionType, VCAggregator._delegate,
                            VCAggregator._direction, VCAggregator._frequency,
                            VCAggregator._interval,
                            VCAggregator._localInterfaceType,
                            VCAggregator._notificationQueue,
                            VCAggregator._periodicAggregationOccuredHandler,
                            VCAggregator._sessionID, VCAggregator._stateQueue,
                            VCAggregator._streamToken,
                            VCAggregator._switchIntoDupCount,
                            VCAggregatorFaceTime._REDState,
                            VCAggregatorFaceTime._accessToken,
                            VCAggregatorFaceTime._adaptiveLearning,
                            VCAggregatorFaceTime._callAbnormalBPLCount,
                            VCAggregatorFaceTime._callAbnormalPLRCount,
                            VCAggregatorFaceTime._callAbnormalRTTCount,
                            VCAggregatorFaceTime._callAggregatedDurationTicks,
                            VCAggregatorFaceTime._callAverageAbnormalBPL,
                            VCAggregatorFaceTime._callAverageAbnormalPLR,
                            VCAggregatorFaceTime._callAverageAbnormalRTT,
                            VCAggregatorFaceTime._callAverageAudioErasuresRate,
                            VCAggregatorFaceTime._callAverageRTT,
                            VCAggregatorFaceTime._callAverageReceiveBitrate,
                            VCAggregatorFaceTime._callAverageSendBitrate,
                            VCAggregatorFaceTime._callAverageTargetBitrate,
                            VCAggregatorFaceTime._callAverageTotalVideoRecvBitrate,
                            VCAggregatorFaceTime._callAverageTotalVideoSendBitrate,
                            VCAggregatorFaceTime._callAverageVideoFECSendBitrate,
                            VCAggregatorFaceTime._callAverageVideoHeaderSendBitrate,
                            VCAggregatorFaceTime._callAverageVideoMediaSendBitrate,
                            VCAggregatorFaceTime._callDetailedErrorCode,
                            VCAggregatorFaceTime._callDeviceRole,
                            VCAggregatorFaceTime._callErrorCode,
                            VCAggregatorFaceTime._callLastVideoResolutionChangeTime,
                            VCAggregatorFaceTime._callMaxAudioStallInterval,
                            VCAggregatorFaceTime._callMaxMediaStallTime,
                            VCAggregatorFaceTime._callMaxVideoStallInterval,
                            VCAggregatorFaceTime._callMode,
                            VCAggregatorFaceTime._callPoorConnectionFrequency,
                            VCAggregatorFaceTime._callPoorConnectionMaxLength,
                            VCAggregatorFaceTime._callPoorConnectionTotalLength,
                            VCAggregatorFaceTime._callTotalAudioStallTime,
                            VCAggregatorFaceTime._callTotalDurationTicks,
                            VCAggregatorFaceTime._callTotalMediaStallCount,
                            VCAggregatorFaceTime._callTotalMediaStallTime,
                            VCAggregatorFaceTime._callTotalVideoStallTime,
                            VCAggregatorFaceTime._callTransportType,
                            VCAggregatorFaceTime._callVideoSwitchPeriodHistogram,
                            VCAggregatorFaceTime._captureVideoFrameCounter,
                            VCAggregatorFaceTime._cellToWifiHandoverCount,
                            VCAggregatorFaceTime._currentDegradedVideoState,
                            VCAggregatorFaceTime._currentNoRemoteState,
                            VCAggregatorFaceTime._currentSegment,
                            VCAggregatorFaceTime._currentSegmentKey,
                            VCAggregatorFaceTime._currentWidth,
                            VCAggregatorFaceTime._decodedVideoFrameEnqueueCounter,
                            VCAggregatorFaceTime._degradedVideoDuration,
                            VCAggregatorFaceTime._degradedVideoStartTime,
                            VCAggregatorFaceTime._duplicationStartTime,
                            VCAggregatorFaceTime._duplicationType,
                            VCAggregatorFaceTime._encodedVideoFrameCounter,
                            VCAggregatorFaceTime._evictedFramesAnalysisValidIntervals,
                            VCAggregatorFaceTime._evictedFramesAverageLatePacketDelay,
                            VCAggregatorFaceTime._evictedFramesLikelyRecoverableCount,
                            VCAggregatorFaceTime._evictedFramesTrackedCount,
                            VCAggregatorFaceTime._initialBitrate,
                            VCAggregatorFaceTime._initialBitrateDelta,
                            VCAggregatorFaceTime._initialRampUpTime,
                            VCAggregatorFaceTime._isDuplicationEnabled,
                            VCAggregatorFaceTime._lastReportedAudioPacketRecv,
                            VCAggregatorFaceTime._lastReportedAudioPacketSent,
                            VCAggregatorFaceTime._lastReportedAudioStallTime,
                            VCAggregatorFaceTime._lastReportedMBLRampDownCount,
                            VCAggregatorFaceTime._lastReportedMediaStallTime,
                            VCAggregatorFaceTime._lastReportedSuddenBandwidthDropCount,
                            VCAggregatorFaceTime._lastReportedTotalCellDupRxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalCellDupTxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalCellRxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalCellTxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalUsedCellBudgetRxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalUsedCellBudgetTxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalWifiRxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalWifiTxDataBytes,
                            VCAggregatorFaceTime._lastReportedVideoPacketRecv,
                            VCAggregatorFaceTime._lastReportedVideoPacketSent,
                            VCAggregatorFaceTime._lastReportedVideoStallTime,
                            VCAggregatorFaceTime._mediaConnectionTime,
                            VCAggregatorFaceTime._negotiatedSwitches,
                            VCAggregatorFaceTime._noRemoteAtCallEnd,
                            VCAggregatorFaceTime._noRemoteStartTime,
                            VCAggregatorFaceTime._numberOfSegments,
                            VCAggregatorFaceTime._overUtilizedBandwidth,
                            VCAggregatorFaceTime._overshootSendBitrate,
                            VCAggregatorFaceTime._relayServer,
                            VCAggregatorFaceTime._relayType,
                            VCAggregatorFaceTime._remoteFaceTimeSwitchesAvailable,
                            VCAggregatorFaceTime._remoteInterfaceType,
                            VCAggregatorFaceTime._remoteNoRemoteAtCallEnd,
                            VCAggregatorFaceTime._remoteOSBuild,
                            VCAggregatorFaceTime._remoteSwitches,
                            VCAggregatorFaceTime._significantOOOPacketCount,
                            VCAggregatorFaceTime._startConnectionTime,
                            VCAggregatorFaceTime._totalConnectionTime,
                            VCAggregatorFaceTime._totalDuplicationDuration,
                            VCAggregatorFaceTime._totalFIRCounter,
                            VCAggregatorFaceTime._totalFIRDemandCounter,
                            VCAggregatorFaceTime._totalVideoPacketsExpected,
                            VCAggregatorFaceTime._transportConnectionTime,
                            VCAggregatorFaceTime._underUtilizedBandwidth,
                            VCAggregatorFaceTime._undershootSendBitrate,
                            VCAggregatorFaceTime._videoFrameDecodedButSkippedCounter,
                            VCAggregatorFaceTime._videoFrameExpectedCounter,
                            VCAggregatorFaceTime._videoFrameImcompleteNextTSCounter,
                            VCAggregatorFaceTime._videoFrameNonFECCompleteCounter,
                            VCAggregatorFaceTime._videoFrameNonFECTotalCounter,
                            VCAggregatorFaceTime._videoFrameReceivedCounter,
                            VCAggregatorFaceTime._videoFrameTotalIncompleteCounter,
                            VCAggregatorFaceTime._wifiAssistState,
                            VCAggregatorFaceTime._wifiToCellHandoverCount,
                            VCAggregatorMultiway._calls,
                            VCAggregatorMultiway._currentDownlinkSegment,
                            VCAggregatorMultiway._currentDownlinkSegmentKey,
                            VCAggregatorMultiway._currentUplinkSegment,
                            VCAggregatorMultiway._currentUplinkSegmentKey,
                            VCAggregatorMultiway._internalErrors,
                            VCAggregatorMultiway._isDuplicationEnabled,
                            VCAggregatorMultiway._isFullsizeUI,
                            VCAggregatorMultiway._lastParticipantNumberChangeTime,
                            VCAggregatorMultiway._lastReportedDownlinkBytesReceived,
                            VCAggregatorMultiway._lastReportedDownlinkPacketsReceived,
                            VCAggregatorMultiway._lastReportedUplinkBytesSent,
                            VCAggregatorMultiway._lastReportedUplinkPacketsReceived,
                            VCAggregatorMultiway._lastReportedUplinkPacketsSent,
                            VCAggregatorMultiway._numberOfDownlinkSegments,
                            VCAggregatorMultiway._numberOfParticipantsDuration,
                            VCAggregatorMultiway._numberOfUplinkSegments,
                            VCAggregatorMultiway._participantCounter,
                            VCAggregatorMultiway._sessionAggregatedDurationTicks,
                            VCAggregatorMultiway._sessionCreatedTime,
                            VCAggregatorMultiway._sessionDetailedEndReason,
                            VCAggregatorMultiway._sessionDownlinkActualBitrateCounter,
                            VCAggregatorMultiway._sessionDownlinkActualBitrateSum,
                            VCAggregatorMultiway._sessionDownlinkBWEstimationCounter,
                            VCAggregatorMultiway._sessionDownlinkBWEstimationSum,
                            VCAggregatorMultiway._sessionDownlinkRoundTripTimeCounter,
                            VCAggregatorMultiway._sessionDownlinkRoundTripTimeSum,
                            VCAggregatorMultiway._sessionDownlinkTargetBitrateCounter,
                            VCAggregatorMultiway._sessionDownlinkTargetBitrateSum,
                            VCAggregatorMultiway._sessionDownlinkTotalLostSum,
                            VCAggregatorMultiway._sessionDownlinkTotalPacketsReceivedSum,
                            VCAggregatorMultiway._sessionEndReason,
                            VCAggregatorMultiway._sessionTotalDurationTicks,
                            VCAggregatorMultiway._sessionUplinkActualBitrateCounter,
                            VCAggregatorMultiway._sessionUplinkActualBitrateSum,
                            VCAggregatorMultiway._sessionUplinkBWEstimationCounter,
                            VCAggregatorMultiway._sessionUplinkBWEstimationSum,
                            VCAggregatorMultiway._sessionUplinkTargetBitrateCounter,
                            VCAggregatorMultiway._sessionUplinkTargetBitrateSum,
                            VCAggregatorMultiway._sessionUplinkTargetBitrateSwitchCount,
                            VCAggregatorMultiway._sessionUplinkTotalLostSum,
                            VCAggregatorMultiway._sessionUplinkTotalPacketsSentSum,
                            VCAggregatorMultiway._significantAudioErasureMaxPercentOfParticipant,
                            VCAggregatorMultiway._significantVideoStallMaxPercentOfParticipant,
                            VCAggregatorMultiway._totalDuplicationTicks,
                            VCAggregatorMultiway._totalParticipantMeasuredTime,
                            VCAggregatorMultiway._videoDegradedMaxPercentOfParticipant,
                            VCAggregatorMultiway._videoDegradedTotalCounter,
                            VCAggregatorSecondDisplay._BPL,
                            VCAggregatorSecondDisplay._BWE,
                            VCAggregatorSecondDisplay._EXT,
                            VCAggregatorSecondDisplay._HEL,
                            VCAggregatorSecondDisplay._PLR,
                            VCAggregatorSecondDisplay._RBR,
                            VCAggregatorSecondDisplay._RTT,
                            VCAggregatorSecondDisplay._SBR,
                            VCAggregatorSecondDisplay._TBR,
                            VCAggregatorSecondDisplay._VJS,
                            VCAggregatorSecondDisplay._VST,
                            VCAggregatorSecondDisplay._averageBandwidthEstimation,
                            VCAggregatorSecondDisplay._averageBurstyPacketLossCount,
                            VCAggregatorSecondDisplay._averageExpirationTime,
                            VCAggregatorSecondDisplay._averageHIDEventLatency,
                            VCAggregatorSecondDisplay._averageHIDEventLatencySampleCount,
                            VCAggregatorSecondDisplay._averageJitterQueueSize,
                            VCAggregatorSecondDisplay._averageMaxAverageWiFiPacketDelay,
                            VCAggregatorSecondDisplay._averagePacketLossRate,
                            VCAggregatorSecondDisplay._averageReceiveBitrate,
                            VCAggregatorSecondDisplay._averageRoundTripTime,
                            VCAggregatorSecondDisplay._averageSendBitrate,
                            VCAggregatorSecondDisplay._averageTargetBitrate,
                            VCAggregatorSecondDisplay._averageWiFiPacketDelay,
                            VCAggregatorSecondDisplay._averageWiFiThroughput,
                            VCAggregatorSecondDisplay._avgFramerate,
                            VCAggregatorSecondDisplay._channelSequence,
                            VCAggregatorSecondDisplay._channelSequenceStats,
                            VCAggregatorSecondDisplay._codec,
                            VCAggregatorSecondDisplay._decodedVideoFrameEnqueueCounter,
                            VCAggregatorSecondDisplay._evictedFramesAnalysisValidIntervals,
                            VCAggregatorSecondDisplay._evictedFramesAverageLatePacketDelay,
                            VCAggregatorSecondDisplay._evictedFramesLikelyRecoverableCount,
                            VCAggregatorSecondDisplay._evictedFramesTrackedCount,
                            VCAggregatorSecondDisplay._fecStatsDict,
                            VCAggregatorSecondDisplay._lastReportedVideoStallTime,
                            VCAggregatorSecondDisplay._maxBandwidthEstimation,
                            VCAggregatorSecondDisplay._maxBurstyPacketLossCount,
                            VCAggregatorSecondDisplay._maxExpirationTime,
                            VCAggregatorSecondDisplay._maxHIDEventLatency,
                            VCAggregatorSecondDisplay._maxJitterQueueSize,
                            VCAggregatorSecondDisplay._maxPLR,
                            VCAggregatorSecondDisplay._maxRoundTripTime,
                            VCAggregatorSecondDisplay._maxSendBitrate,
                            VCAggregatorSecondDisplay._maxTargetBitrate,
                            VCAggregatorSecondDisplay._maxVideoStallInterval,
                            VCAggregatorSecondDisplay._minHIDEventLatency,
                            VCAggregatorSecondDisplay._previousChannelSequence,
                            VCAggregatorSecondDisplay._previousChannelSequenceStats,
                            VCAggregatorSecondDisplay._remoteDeviceModel,
                            VCAggregatorSecondDisplay._remoteFrameworkVersion,
                            VCAggregatorSecondDisplay._remoteOSBuildVersion,
                            VCAggregatorSecondDisplay._rtcpTimeoutCount,
                            VCAggregatorSecondDisplay._sessionTotalDuration,
                            VCAggregatorSecondDisplay._totalFIRCounter,
                            VCAggregatorSecondDisplay._totalNACKCounter,
                            VCAggregatorSecondDisplay._totalVideoStallTime,
                            VCAggregatorSecondDisplay._transportType,
                            VCAggregatorSecondDisplay._videoFrameDisplayedCounter,
                            VCAggregatorSecondDisplay._videoFrameExpectedCounter,
                            VCAggregatorSecondDisplay._videoFrameNonFECCompleteCounter,
                            VCAggregatorSecondDisplay._videoFrameNonFECTotalCounter,
                            VCAggregatorSecondDisplay._videoFrameReceivedCounter,
                            VCAggregatorSecondDisplay._videoHeight,
                            VCAggregatorSecondDisplay._videoStallCount,
                            VCAggregatorSecondDisplay._videoWidth,
                            VCHistogram._bucketCount, VCHistogram._buckets,
                            VCHistogram._ranges,
                            VCSegmentCallHistory._historyLength,
                            VCSegmentCallHistory._longTermAdjustmentTBR,
                            VCSegmentCallHistory._longTermBWE,
                            VCSegmentCallHistory._longTermISBR,
                            VCSegmentCallHistory._longTermSARBR,
                            VCSegmentCallHistory._longTermSATXBR,
                            VCSegmentCallHistory._previousISBR,
                            VCSegmentCallHistory._shortTermAdjustmentTBR,
                            VCSegmentCallHistory._shortTermBWE,
                            VCSegmentCallHistory._shortTermISBR,
                            VCSegmentCallHistory._shortTermSARBR,
                            VCSegmentCallHistory._shortTermSATXBR,
                            VCSymptomReporter._callID,
                            VCSymptomReporter._diagnosticReporter,
                            VCSymptomReporter._loggingDirectory,
                            VCSymptomReporter._osLogNetworkingHandle,
                            VCSymptomReporter._reportingQueue,
                            VCSymptomReporter._symptomReporterCallback,
                            VCSymptomReporter._symptomReporterContext,
                            VCVideoFECStatsHolder._completeFECFrameCount,
                            VCVideoFECStatsHolder._failedFECFrameCount,
                            VCVideoFECStatsHolder._totalFECDataByteCount,
                            VCVideoFECStatsHolder._totalFECFrameCount,
                            VCVideoFECStatsHolder._totalFECParityByteCount,
                            VCVideoFECStatsHolder._unfixableFECFrameCount ]
...
