--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MOVStreamIO.framework/MOVStreamIO
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MIOCVPixelBufferGetBytesPerPixel,
                            _MIOCVPixelBufferUsablePlaneCount,
                            _MIOKnownTrackTypeDescription, _MIOMakeFrame,
                            _MIOTrackTypeAlphaDataOnly, _MIOTrackTypeIRData,
                            _MIOTrackTypeNoVideoData,
                            _MIOTrackTypeRasterOrientedVideoData,
                            _MIOTrackTypeUnknown, _MIOVideoTrackTypeInfoFromUTI,
                            _MOVStreamIOVersionNumber,
                            _MOVStreamIOVersionNumberString,
                            _MOVStreamIOVersionString, __Z10timerStartv,
                            __Z17join_bayer_bufferPKtS0_S0_S0_Ptmmmmibb,
                            __Z18split_bayer_bufferPKtPtS1_S1_S1_mmmib,
                            __Z24left_shift_uint16_bufferPKtPtmi,
                            __Z25right_shift_uint16_bufferPKtPtmi,
                            __Z27join_companded_bayer_bufferPKhS0_S0_S0_Phmmmmb,
                            __Z28split_companded_bayer_bufferPKhPhS1_S1_S1_mmmmm,
                            __Z31VTCompressionOutputCallbackImplPvS_ijP20opaqueCMSampleBuffer,
                            __Z8timerEndy,
                            __ZN19HEVCLosslessEncoder11EncodeFrameEP10__CVBuffer6CMTimePK14__CFDictionaryPv,
                            __ZN19HEVCLosslessEncoder15isSessionClosedEv,
                            __ZN19HEVCLosslessEncoder16useQPCompressionEi,
                            __ZN19HEVCLosslessEncoder22frameReorderingEnabledEv,
                            __ZN19HEVCLosslessEncoder4OpenEii10IMG_FORMATdPFvPvS1_ijP20opaqueCMSampleBufferES1_,
                            __ZN19HEVCLosslessEncoder5CloseEv,
                            __ZN19HEVCLosslessEncoderC1Ev,
                            __ZN19HEVCLosslessEncoderC2Ev,
                            __ZN19HEVCLosslessEncoderD1Ev,
                            __ZN19HEVCLosslessEncoderD2Ev,
                            _kMIOColorStreamBitrate,
                            _kMIOExpectedFrameRateForStream,
                            _kMIOFrameAttachmentSerializationMode,
                            _kMIOHEVCQPValue, _kMIOMarksOutputTrackAsEnabled,
                            _kMIOPixelBufferExactBytesPerRow, _kMIOPixelFormat,
                            _kMIOProResEncodingQuality,
                            _kMIORawBayerRearrangeTypeKey,
                            _kMIOStreamEncoderType,
                            _kMIOTimestampWhenWrittenToFileKey,
                            _kMIOUseSlimXCompression, _kMIOVideoTrackTypeInfo,
                            _kMIOVideoTransform, _kMOVStreamReaderWarningDomain,
                            _kStreamErrorDomain, _mio_elf_hash ]
    objc-classes:         [ CompandedRawBayerPostProcessor,
                            CompandedRawBayerPreProcessor, DefaultPostProcessor,
                            DefaultPreProcessor, L016Raw14PostProcessor,
                            L016Raw14PreProcessor, MOVStreamFrame,
                            MOVStreamFrameConverter, MOVStreamIOUtility,
                            MOVStreamOptions, MOVStreamReader, MOVStreamWriter,
                            MOVStreamWriterStateCancelled,
                            MOVStreamWriterStateCancelling,
                            MOVStreamWriterStateDrainFifo,
                            MOVStreamWriterStateFailed,
                            MOVStreamWriterStateFinishAVWriter,
                            MOVStreamWriterStateFinishQueues,
                            MOVStreamWriterStateFinished,
                            MOVStreamWriterStateForceFinish,
                            MOVStreamWriterStateInit,
                            MOVStreamWriterStatePrepareCancelling,
                            MOVStreamWriterStatePreparing,
                            MOVStreamWriterStateRecording, PixelBufferUtility,
                            PostProcessorFactory, PreProcessorFactory,
                            RawBayerPostProcessor, RawBayerPreProcessor,
                            SampleBufferAndMetadata, Version,
                            VideoEncoderInterface ]
    objc-ivars:           [ DefaultPostProcessor._converter,
                            DefaultPostProcessor.exactBytesPerRow,
                            DefaultPostProcessor.removePadding,
                            MOVStreamFrame._cmTimeStamp, MOVStreamFrame._context,
                            MOVStreamFrame._pixelBuffer,
                            MOVStreamFrame._timeStamp,
                            MOVStreamFrameConverter._pool,
                            MOVStreamFrameConverter._transferSession,
                            MOVStreamFrameConverter._transferSessionUsageDisabled,
                            MOVStreamOptions._debugMode,
                            MOVStreamReader._delegate,
                            MOVStreamReader._l010OutputFormatRAW14L016,
                            MOVStreamReader._rawBayerMSBReplication,
                            MOVStreamReader.m_asset,
                            MOVStreamReader.m_assetReader,
                            MOVStreamReader.m_metadataDataMap,
                            MOVStreamReader.m_orderedMetadataStreamNames,
                            MOVStreamReader.m_orderedStreamNames,
                            MOVStreamReader.m_streamDataMap,
                            MOVStreamWriter._customEncoderConfigDelegate,
                            MOVStreamWriter._delegate,
                            MOVStreamWriter._fifoBufferCapacity,
                            MOVStreamWriter._finishingTimeout,
                            MOVStreamWriter._state,
                            MOVStreamWriter.criticalError,
                            MOVStreamWriter.m_assetWriter,
                            MOVStreamWriter.m_associatedMetadataDataMap,
                            MOVStreamWriter.m_delegateCallbackQueue,
                            MOVStreamWriter.m_expectedFrameRate,
                            MOVStreamWriter.m_finisDrainFifohWaitSemaphore,
                            MOVStreamWriter.m_haveStartedSession,
                            MOVStreamWriter.m_lastPtsForStream,
                            MOVStreamWriter.m_metadataDataMap,
                            MOVStreamWriter.m_observingIsReady,
                            MOVStreamWriter.m_orderedMetadataStreamNames,
                            MOVStreamWriter.m_orderedStreamNames,
                            MOVStreamWriter.m_processingQueue,
                            MOVStreamWriter.m_realtime,
                            MOVStreamWriter.m_streamDataMap,
                            MOVStreamWriter.m_videoTransform,
                            MOVStreamWriter.m_writeURL,
                            MOVStreamWriter.m_writingQueue,
                            MOVStreamWriter.movMetadataItems,
                            SampleBufferAndMetadata._metadata,
                            SampleBufferAndMetadata._sampleBuffer,
                            Version._bugfix, Version._major, Version._minor,
                            Version._modifier,
                            VideoEncoderInterface._customEncoderConfig,
                            VideoEncoderInterface._lastEncodingInfoFlags,
                            VideoEncoderInterface._lastEncodingStatus,
                            VideoEncoderInterface.m_delegate,
                            VideoEncoderInterface.m_encoder,
                            VideoEncoderInterface.m_encoderInitialized,
                            VideoEncoderInterface.m_expectedFrameRate,
                            VideoEncoderInterface.m_qpValue,
                            VideoEncoderInterface.m_stream ]
...
