--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BarcodeSupport.framework/BarcodeSupport
current-version:       64
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BCSActionErrorDomain,
                            _BCSBarcodeNotificationPayloadActionsKey,
                            _BCSBarcodeNotificationPayloadContactKey,
                            _BCSBarcodeNotificationPayloadContentIsPreviewableKey,
                            _BCSBarcodeNotificationPayloadExtraPreviewText,
                            _BCSBarcodeNotificationPayloadICSStringKey,
                            _BCSBarcodeNotificationPayloadKey,
                            _BCSBarcodeNotificationPayloadPreviewFooterSubtitleKey,
                            _BCSBarcodeNotificationPayloadPreviewFooterTitleKey,
                            _BCSBarcodeNotificationPayloadScannerResultKey,
                            _BCSBarcodeNotificationPayloadURLKey,
                            _BCSErrorDomain, __BCSLocalizedString,
                            __bcs_pointToRectDistance ]
    objc-classes:         [ AWDBarcodeSupportCodeActivatedEvent,
                            AWDBarcodeSupportCodeDetectedEvent,
                            AWDBarcodeSupportCodePreviewedEvent,
                            BCSAVParsingSession, BCSAWDLogger, BCSAction,
                            BCSActionPickerItem, BCSActionPickerViewAssistant,
                            BCSAppLinksRanker, BCSCalendarEventData,
                            BCSCalendarEventParser, BCSConfigurationManager,
                            BCSContactData, BCSCopyActionPickerItem,
                            BCSDataDetectionActionPickerItem,
                            BCSDataDetectorsScannerResultData,
                            BCSDataDetectorsSupportedAction,
                            BCSDocomoEmailParser, BCSGenericDataParser,
                            BCSGeoDataParser, BCSInvalidDataAction,
                            BCSInvalidParsedData, BCSKeyValueParser,
                            BCSMeCardParser, BCSNFCCodeParser, BCSNFCCodePayload,
                            BCSNotification, BCSNotificationIcon,
                            BCSNotificationManager, BCSNotificationService,
                            BCSNotificationServiceConnection,
                            BCSNotificationServiceDelegate, BCSParsedURLData,
                            BCSParser, BCSParsingServiceConnection,
                            BCSQRCodeParser, BCSQRCodePayload, BCSSMSTODataParser,
                            BCSStringAction, BCSStringData, BCSURLAction,
                            BCSURLActionPickerItem, BCSURLDataParser,
                            BCSVCardParser, BCSWiFiConfigurationAction,
                            BCSWiFiConfigurationData, BCSWiFiConfigurationParser ]
    objc-ivars:           [ AWDBarcodeSupportCodeActivatedEvent._appLinkActivationOpenStrategy,
                            AWDBarcodeSupportCodeActivatedEvent._barcodeDataType,
                            AWDBarcodeSupportCodeActivatedEvent._barcodeSourceType,
                            AWDBarcodeSupportCodeActivatedEvent._barcodeURLType,
                            AWDBarcodeSupportCodeActivatedEvent._clientType,
                            AWDBarcodeSupportCodeActivatedEvent._has,
                            AWDBarcodeSupportCodeActivatedEvent._timestamp,
                            AWDBarcodeSupportCodeDetectedEvent._appLinkPreferredOpenStrategy,
                            AWDBarcodeSupportCodeDetectedEvent._barcodeDataType,
                            AWDBarcodeSupportCodeDetectedEvent._barcodeSourceType,
                            AWDBarcodeSupportCodeDetectedEvent._barcodeURLType,
                            AWDBarcodeSupportCodeDetectedEvent._clientType,
                            AWDBarcodeSupportCodeDetectedEvent._detectionTimeMs,
                            AWDBarcodeSupportCodeDetectedEvent._has,
                            AWDBarcodeSupportCodeDetectedEvent._invalidBarcodeDataType,
                            AWDBarcodeSupportCodeDetectedEvent._timestamp,
                            AWDBarcodeSupportCodePreviewedEvent._has,
                            AWDBarcodeSupportCodePreviewedEvent._previewContentType,
                            AWDBarcodeSupportCodePreviewedEvent._timestamp,
                            BCSAVParsingSession._lastScannedCodeBasicDescriptor,
                            BCSAVParsingSession._lastScannedTime,
                            BCSAVParsingSession._parser,
                            BCSAction._actionPickerViewAssistant,
                            BCSAction._codePayload, BCSAction._data,
                            BCSAction._url, BCSAction.appLinks, BCSAction.delegate,
                            BCSAction.isInvalidDataAction,
                            BCSAction.isWiFiAction, BCSAction.urlThatCanBeOpened,
                            BCSActionPickerItem._action,
                            BCSActionPickerItem._actionHandler,
                            BCSActionPickerItem._actionPickerItemDelegate,
                            BCSActionPickerItem._actionURL,
                            BCSActionPickerItem._copyActionItem,
                            BCSActionPickerItem._icon,
                            BCSActionPickerItem._label,
                            BCSActionPickerItem._targetApplicationBundleIdentifier,
                            BCSActionPickerViewAssistant._alertController,
                            BCSCalendarEventData._icsString,
                            BCSConfigurationManager._serviceConnection,
                            BCSContactData._contact,
                            BCSCopyActionPickerItem._textToCopy,
                            BCSDataDetectionActionPickerItem._ddAction,
                            BCSDataDetectorsScannerResultData._extraPreviewText,
                            BCSDataDetectorsScannerResultData._scannerResult,
                            BCSDataDetectorsScannerResultData._type,
                            BCSDataDetectorsSupportedAction._actions,
                            BCSDataDetectorsSupportedAction._contact,
                            BCSDataDetectorsSupportedAction._icsString,
                            BCSDataDetectorsSupportedAction._scannerResult,
                            BCSInvalidParsedData._invalidContents,
                            BCSInvalidParsedData._invalidDataType,
                            BCSInvalidParsedData._invalidURLScheme,
                            BCSKeyValueParser._currentIndex,
                            BCSKeyValueParser._keyValuePairs,
                            BCSKeyValueParser._string,
                            BCSKeyValueParser._stringLength,
                            BCSNFCCodeParser._notificationServiceConnection,
                            BCSNFCCodePayload._nfcPayload,
                            BCSNotification._action,
                            BCSNotification._attachmentIcon,
                            BCSNotification._identifier,
                            BCSNotification._localActions,
                            BCSNotification._requestingProcessID,
                            BCSNotificationIcon._action,
                            BCSNotificationManager._nfcUserNotificationCenter,
                            BCSNotificationManager._notifications,
                            BCSNotificationManager._qrCodeUserNotificationCenter,
                            BCSNotificationServiceConnection._serviceConnection,
                            BCSParsedURLData._extraPreviewText,
                            BCSParsedURLData._type, BCSParsedURLData._url,
                            BCSParsingServiceConnection._parsingServiceConnection,
                            BCSQRCodeParser._notificationServiceConnection,
                            BCSQRCodeParser._parsingServiceConnection,
                            BCSQRCodePayload._barcodeDescriptor,
                            BCSStringData._extraPreviewText,
                            BCSURLAction._appLinks,
                            BCSURLAction._appStoreSearchURLForUnsupportedScheme,
                            BCSURLAction._applicationProxy,
                            BCSURLAction._cellularPlanAction,
                            BCSURLAction._coreTelephonyClient,
                            BCSURLAction._deviceDataIsUnavailable,
                            BCSURLAction._hasPreferredAppLink,
                            BCSURLActionPickerItem._appLink,
                            BCSURLActionPickerItem._applicationProxy,
                            BCSURLActionPickerItem._codePayload,
                            BCSURLActionPickerItem._url,
                            BCSWiFiConfigurationData._WEP,
                            BCSWiFiConfigurationData._hidden,
                            BCSWiFiConfigurationData._password,
                            BCSWiFiConfigurationData._ssid ]
...
