--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SystemStatus.framework/SystemStatus
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STStatusDomainEntitlement,
                            _STStatusDomainEntitlementValueBattery,
                            _STStatusDomainEntitlementValueTelephony,
                            _STStatusDomainEntitlementValueVoiceControl,
                            _STStatusDomainEntitlementValueWifi,
                            _STStatusDomainPublisherEntitlement,
                            _STStatusDomainPublisherServiceName,
                            _STStatusDomainPublisherXPCServerInterface,
                            _STStatusDomainServiceName,
                            _STStatusDomainXPCClientInterface,
                            _STStatusDomainXPCServerInterface,
                            _STSystemStatusDescriptionForDomain,
                            _STSystemStatusLoggingSubsystem,
                            _SystemStatusVersionNumber,
                            _SystemStatusVersionString ]
    objc-classes:         [ STBatteryStatusDomain, STBatteryStatusDomainData,
                            STBatteryStatusDomainDataDiff,
                            STBatteryStatusDomainPublisher,
                            STMutableBatteryStatusDomainData,
                            STMutableTelephonyStatusDomainData,
                            STMutableTelephonyStatusDomainSIMInfo,
                            STMutableVoiceControlStatusDomainData,
                            STMutableWifiStatusDomainData, STStatusDomain,
                            STStatusDomainPublisher,
                            STStatusDomainPublisherXPCServerHandle,
                            STStatusDomainXPCServerHandle,
                            STTelephonyStatusDomain, STTelephonyStatusDomainData,
                            STTelephonyStatusDomainDataDiff,
                            STTelephonyStatusDomainPublisher,
                            STTelephonyStatusDomainSIMInfo,
                            STTelephonyStatusDomainSIMInfoDiff,
                            STVoiceControlStatusDomain,
                            STVoiceControlStatusDomainData,
                            STVoiceControlStatusDomainDataDiff,
                            STVoiceControlStatusDomainPublisher,
                            STWifiStatusDomain, STWifiStatusDomainData,
                            STWifiStatusDomainDataDiff,
                            STWifiStatusDomainPublisher ]
    objc-ivars:           [ STBatteryStatusDomainData._batterySaverModeActive,
                            STBatteryStatusDomainData._chargingDescription,
                            STBatteryStatusDomainData._chargingDescriptionType,
                            STBatteryStatusDomainData._chargingState,
                            STBatteryStatusDomainData._percentCharge,
                            STBatteryStatusDomainDataDiff._changes,
                            STStatusDomain._dataChangedBlock,
                            STStatusDomain._serverHandle,
                            STStatusDomainPublisher._serverHandle,
                            STStatusDomainPublisherXPCServerHandle._dataByDomain,
                            STStatusDomainPublisherXPCServerHandle._hasSentDataByDomain,
                            STStatusDomainPublisherXPCServerHandle._internalQueue,
                            STStatusDomainPublisherXPCServerHandle._serverXPCConnection,
                            STStatusDomainXPCServerHandle._clientsByDomain,
                            STStatusDomainXPCServerHandle._dataByDomain,
                            STStatusDomainXPCServerHandle._internalQueue,
                            STStatusDomainXPCServerHandle._serverXPCConnection,
                            STTelephonyStatusDomainData._SIMOneInfo,
                            STTelephonyStatusDomainData._SIMTwoInfo,
                            STTelephonyStatusDomainData._cellularRadioCapabilityEnabled,
                            STTelephonyStatusDomainData._dualSIMEnabled,
                            STTelephonyStatusDomainData._radioModuleDead,
                            STTelephonyStatusDomainDataDiff._SIMOneInfoDiff,
                            STTelephonyStatusDomainDataDiff._SIMTwoInfoDiff,
                            STTelephonyStatusDomainDataDiff._changes,
                            STTelephonyStatusDomainSIMInfo._SIMPresent,
                            STTelephonyStatusDomainSIMInfo._callForwardingEnabled,
                            STTelephonyStatusDomainSIMInfo._cellularServiceState,
                            STTelephonyStatusDomainSIMInfo._dataNetworkType,
                            STTelephonyStatusDomainSIMInfo._label,
                            STTelephonyStatusDomainSIMInfo._maxSignalStrengthBars,
                            STTelephonyStatusDomainSIMInfo._preferredForDataConnections,
                            STTelephonyStatusDomainSIMInfo._providingDataConnection,
                            STTelephonyStatusDomainSIMInfo._registeredWithoutCellular,
                            STTelephonyStatusDomainSIMInfo._secondaryServiceDescription,
                            STTelephonyStatusDomainSIMInfo._serviceDescription,
                            STTelephonyStatusDomainSIMInfo._serviceState,
                            STTelephonyStatusDomainSIMInfo._shortLabel,
                            STTelephonyStatusDomainSIMInfo._signalStrengthBars,
                            STTelephonyStatusDomainSIMInfoDiff._changes,
                            STVoiceControlStatusDomainData._listeningState,
                            STVoiceControlStatusDomainData._voiceControlActive,
                            STVoiceControlStatusDomainDataDiff._changes,
                            STWifiStatusDomainData._associatedToIOSHotspot,
                            STWifiStatusDomainData._signalStrengthBars,
                            STWifiStatusDomainData._wifiActive,
                            STWifiStatusDomainDataDiff._changes ]
...
