--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AudioAnalytics.framework/AudioAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioAnalyticsCopyConfiguration,
                            _AudioAnalyticsCreateReporterID,
                            _AudioAnalyticsCreateReporterIDFromSessionID,
                            _AudioAnalyticsCreateSharedClient,
                            _AudioAnalyticsDestroyReporterID,
                            _AudioAnalyticsGetAudioServiceType,
                            _AudioAnalyticsRequestMessage,
                            _AudioAnalyticsSendMessage,
                            _AudioAnalyticsSendSessionlessMessage,
                            _AudioAnalyticsSetAudioServiceType,
                            _AudioAnalyticsSetConfiguration,
                            _AudioAnalyticsStartReporter,
                            _AudioAnalyticsStopReporter,
                            _kAAPCMetricDirtyMemPeakDeltaID,
                            _kAAPCMetricDirtyMemRecentPeakID ]
    objc-classes:         [ Trace, TraceArgs, _TtC14AudioAnalytics12ServerClient,
                            _TtC14AudioAnalytics22AudioAnalyticsReporter,
                            _TtC14AudioAnalytics26AudioAnalyticsTestReporter ]
    objc-ivars:           [ TraceArgs._arg1, TraceArgs._arg2, TraceArgs._arg3,
                            TraceArgs._arg4 ]
...
