--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcutsUI.framework/VoiceShortcutsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VCLoggingCategory, _VCLoggingSubsystem,
                            _VCUILogContext, _VCUILogInitIfNeeded,
                            _VoiceShortcutsUIVersionNumber,
                            _VoiceShortcutsUIVersionString ]
    objc-classes:         [ VCUIActionDonationCell, VCUIActionDonationDataSource,
                            VCUIActionDonationDetailsViewController,
                            VCUIActionDonationsListViewController,
                            VCUIActionStatusView,
                            VCUIActiveVoiceShortcutsViewController,
                            VCUICKPEntryPoint, VCUIInteractionDonationDataSource,
                            VCUIPerformActionCardProvider,
                            VCUIPerformActionCardViewController,
                            VCUIProgressCardViewController,
                            VCUIUserActivityDonationDataSource,
                            VCUIVoiceShortcutCard, VCUIVoiceShortcutCell,
                            VCUIVoiceShortcutsViewController,
                            _VCUIActionStatusErrorView ]
    objc-ivars:           [ VCUIActionDonationCell._cardView,
                            VCUIActionDonationCell._dimmingIneligibleForPrediction,
                            VCUIActionDonationCell._donation,
                            VCUIActionDonationCell._showAppName,
                            VCUIActionDonationDataSource._donations,
                            VCUIActionDonationDataSource._fetcherClass,
                            VCUIActionDonationDataSource._queue,
                            VCUIActionDonationDataSource._tableView,
                            VCUIActionDonationDetailsViewController._donation,
                            VCUIActionDonationsListViewController._activityDataSource,
                            VCUIActionDonationsListViewController._activityTableView,
                            VCUIActionDonationsListViewController._interactionDataSource,
                            VCUIActionDonationsListViewController._interactionTableView,
                            VCUIActionDonationsListViewController._prototypeCell,
                            VCUIActionDonationsListViewController._segmentedControl,
                            VCUIActionStatusView._activityView,
                            VCUIActionStatusView._delegate,
                            VCUIActionStatusView._errorView,
                            VCUIActiveVoiceShortcutsViewController._prototypeCell,
                            VCUIActiveVoiceShortcutsViewController._searchController,
                            VCUIActiveVoiceShortcutsViewController._voiceShortcutClient,
                            VCUIActiveVoiceShortcutsViewController._voiceShortcuts,
                            VCUIPerformActionCardViewController._commandCompletionBlocksDictionary,
                            VCUIPerformActionCardViewController._commandWorkflowControllersDictionary,
                            VCUIPerformActionCardViewController._currentWorkflowController,
                            VCUIProgressCardViewController._animatesStateTransitions,
                            VCUIProgressCardViewController._hairlineView,
                            VCUIProgressCardViewController._progress,
                            VCUIProgressCardViewController._progressIndicatorViewController,
                            VCUIProgressCardViewController._progressStateMachine,
                            VCUIProgressCardViewController._statusView,
                            VCUIProgressCardViewController._statusViewFailureHeightConstraint,
                            VCUIProgressCardViewController._statusViewSuccessHeightConstraint,
                            VCUIVoiceShortcutCard._intent,
                            VCUIVoiceShortcutCard._intentResponse,
                            VCUIVoiceShortcutCard._sectionCommands,
                            VCUIVoiceShortcutCard._shortcutIdentifier,
                            VCUIVoiceShortcutCell._cardView,
                            VCUIVoiceShortcutCell._voiceShortcut,
                            _VCUIActionStatusErrorView._errorIconBackgroundView,
                            _VCUIActionStatusErrorView._errorIconView,
                            _VCUIActionStatusErrorView._errorLabel ]
...
