--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Trial.framework/Trial
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LogCategory_ClientFramework,
                            _TRINamespaceDescriptorDirectoryDefault,
                            _TRINamespaceDescriptorDirectoryExperiment,
                            _TRINamespaceDescriptorDirectoryRollout,
                            _TRINamespaceUpdateNotificationName,
                            _TrialVersionNumber, _TrialVersionString,
                            _kRotationDateSecondsSinceReferenceDate ]
    objc-classes:         [ TRIClient, TRIClientGuardedData,
                            TRIDefaultFactorProvider, TRIDevLogger, TRILazyObject,
                            TRILogTreatmentReader, TRILogger,
                            TRINamespaceDescriptor, TRINamespaceFactorProvider,
                            TRINamespaceFactorProviderChain,
                            TRINamespaceUpdateNotification, TRINotificationToken,
                            TRIStopwatch, TRISubjectProvider,
                            TRISubjectProviderGuardedData,
                            TRISystemConfiguration, TRISystemInfo, TRITrackingId,
                            TRITreatmentInfo ]
    objc-ivars:           [ TRIClient._defaultFactorProvider, TRIClient._lock,
                            TRIClient._logger, TRIClient._projectId,
                            TRIClient._trialDevLogger,
                            TRIClientGuardedData.namespaceUpdateHandlerTokens,
                            TRIClientGuardedData.trackingId,
                            TRIClientGuardedData.updatedNamespaceIds,
                            TRIDefaultFactorProvider._factorProviders,
                            TRIDevLogger._clientProjectName,
                            TRILazyObject._getter, TRILazyObject._isInitialized,
                            TRILazyObject._object, TRILogTreatmentReader._path,
                            TRILogger._loggingQueue, TRILogger._projectId,
                            TRINamespaceDescriptor._factorsPath,
                            TRINamespaceDescriptor._namespaceCompatibilityVersion,
                            TRINamespaceDescriptor._namespaceId,
                            TRINamespaceDescriptor._namespaceVersion,
                            TRINamespaceFactorProvider._factorLevels,
                            TRINamespaceFactorProvider._namespaceCompatibilityVersion,
                            TRINamespaceFactorProvider._namespaceId,
                            TRINamespaceFactorProvider._namespaceVersion,
                            TRINamespaceFactorProvider._treatmentId,
                            TRINamespaceFactorProviderChain._directoryChain,
                            TRINamespaceFactorProviderChain._namespaceId,
                            TRINamespaceFactorProviderChain._providerChain,
                            TRINamespaceUpdateNotification._namespaceId,
                            TRINotificationToken._token,
                            TRIStopwatch._start_time, TRIStopwatch._time_info,
                            TRISubjectProvider._lock, TRISubjectProvider._path,
                            TRISubjectProviderGuardedData.nextRotationDate,
                            TRISubjectProviderGuardedData.subject,
                            TRISubjectProviderGuardedData.tempDeviceIds,
                            TRISystemInfo._isBetaUser, TRITrackingId._projectId,
                            TRITrackingId._subject,
                            TRITrackingId._subjectProvider, TRITrackingId._time,
                            TRITrackingId._treatments, TRITrackingId._uuid,
                            TRITreatmentInfo._experimentId,
                            TRITreatmentInfo._namespaceId,
                            TRITreatmentInfo._treatmentId ]
...
