--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
current-version:       223.140.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSStringFromRBSAcquisitionCompletionPolicy,
                            _NSStringFromRBSCPUMaximumUsageViolationPolicy,
                            _NSStringFromRBSDebugState,
                            _NSStringFromRBSDurationEndPolicy,
                            _NSStringFromRBSDurationStartPolicy,
                            _NSStringFromRBSJetsamPriority,
                            _NSStringFromRBSLegacyFlags,
                            _NSStringFromRBSLegacyReason,
                            _NSStringFromRBSPreventLaunchState,
                            _NSStringFromRBSRole, _NSStringFromRBSTaskState,
                            _NSStringFromRBSTerminationResistance,
                            _RBSAcquisitionCompletionPolicyIsValid,
                            _RBSAssertionErrorAttributeKey,
                            _RBSAssertionErrorDomain,
                            _RBSAssertionErrorDomainKey, _RBSCaptureStateToFile,
                            _RBSConnectionServiceName,
                            _RBSDaemonStartupNotification,
                            _RBSDebugStateIsDebugging, _RBSDispatchAsyncWithQoS,
                            _RBSEndowmentDecode, _RBSEndowmentEncode,
                            _RBSLaunchRequestErrorExitContextKey,
                            _RBSPreventLaunchStateIsPrevented,
                            _RBSProcessStateAssertionDomainNames,
                            _RBSProcessStateAssertionExplanation,
                            _RBSProcessStateAssertionReason,
                            _RBSProcessStateAssertionRunningReason,
                            _RBSProcessTimeLimitationNone,
                            _RBSRequestErrorDomain,
                            _RBSResourceViolationServiceName,
                            _RBSSandboxCanAccessMachService,
                            _RBSServiceErrorDomain,
                            _RBSServiceErrorEntitlementKey,
                            _RBSServiceErrorLaunchRequestExitStatusRepresentationKey,
                            _RBSServiceErrorPermanentKey, _RBSServiceInitialize,
                            _RBSServiceMessageAssertionIdentifierKey,
                            _RBSServiceMessageErrorKey,
                            _RBSServiceMessageProcessIdentifierKey,
                            _RBSServiceMessageProcessStatesKey,
                            _RBSServiceMessageReturnValueKey,
                            _RBSTaskStateIsRunning, _RBSVisibilityNamespace,
                            _RBSXPCEqualDates, _RBSXPCPackObject,
                            _RBSXPCUnpackObject, _rbs_assertion_log,
                            _rbs_best_effort_networking_log, _rbs_connection_log,
                            _rbs_general_log, _rbs_job_log, _rbs_monitor_log,
                            _rbs_power_log, _rbs_process_log, _rbs_resource_log,
                            _rbs_shim_log, _rbs_sp_assertion_log,
                            _rbs_sp_telemetry_log, _rbs_state_log, _rbs_system_log,
                            _rbs_test_log ]
    objc-classes:         [ RBSAcquisitionCompletionAttribute, RBSAssertion,
                            RBSAssertionDescriptor, RBSAssertionIdentifier,
                            RBSAttribute, RBSCPUAccessGrant,
                            RBSCPUMaximumUsageLimitation,
                            RBSCPUMinimumUsageGrant, RBSCompoundPredicate,
                            RBSConnection, RBSDebugGrant,
                            RBSDefineRelativeStartTimeGrant, RBSDomainAttribute,
                            RBSDurationAttribute, RBSEndowmentGrant,
                            RBSGPUAccessGrant, RBSGrant, RBSHandshakeRequest,
                            RBSHandshakeResponse, RBSHereditaryGrant,
                            RBSInheritance, RBSInheritanceChangeSet,
                            RBSJetsamLenientModeGrant, RBSJetsamPriorityGrant,
                            RBSLaunchContext, RBSLaunchRequest, RBSLegacyAttribute,
                            RBSLimitation, RBSMimicTaskSuspensionAttribute,
                            RBSPersistentAttribute, RBSPreventIdleSleepGrant,
                            RBSPreventLaunchLimitation,
                            RBSProcessApplicationPredicate,
                            RBSProcessAssertionInfo,
                            RBSProcessBKSLegacyPredicate, RBSProcessBundle,
                            RBSProcessBundleIdentifierPredicate,
                            RBSProcessEUIDPredicate,
                            RBSProcessEverythingPredicate, RBSProcessExitContext,
                            RBSProcessExitStatus,
                            RBSProcessExtensionPointPredicate, RBSProcessHandle,
                            RBSProcessIdentifier, RBSProcessIdentifierPredicate,
                            RBSProcessIdentity, RBSProcessIdentityPredicate,
                            RBSProcessInfoPlistResult, RBSProcessInstance,
                            RBSProcessInstancePredicate, RBSProcessIntPredicate,
                            RBSProcessLaunchdJobLabelPredicate,
                            RBSProcessLimitations, RBSProcessMonitor,
                            RBSProcessMonitorConfiguration,
                            RBSProcessPowerLogProcesses, RBSProcessPredicate,
                            RBSProcessPredicateImpl,
                            RBSProcessServiceNamePredicate, RBSProcessState,
                            RBSProcessStateDescriptor, RBSProcessStateUpdate,
                            RBSProcessStringPredicate, RBSRequest,
                            RBSResistTerminationGrant,
                            RBSResourceViolationHandler,
                            RBSRunningReasonAttribute, RBSService,
                            RBSSubordinateProcessAttribute, RBSTagAttribute,
                            RBSTarget, RBSTerminateContext, RBSTerminateRequest,
                            RBSTerminationAssertion,
                            RBSThrottleBestEffortNetworkingLimitation,
                            RBSWorkloop, RBSXPCMessage, RBSXPCMessageContext,
                            RBSXPCMessageReply, RBSXPCServiceDefinition,
                            RBSXPCServiceIdentity,
                            _RBSExpirationWarningAssertion ]
    objc-ivars:           [ RBSAcquisitionCompletionAttribute._policy,
                            RBSAssertion._descriptor,
                            RBSAssertion._invalidationHandler,
                            RBSAssertion._lock, RBSAssertion._observers,
                            RBSAssertion._service, RBSAssertion._state,
                            RBSAssertion._warningHandler,
                            RBSAssertionDescriptor._attributes,
                            RBSAssertionDescriptor._explanation,
                            RBSAssertionDescriptor._identifier,
                            RBSAssertionDescriptor._target,
                            RBSAssertionIdentifier._clientPid,
                            RBSAssertionIdentifier._count,
                            RBSAssertionIdentifier._desc,
                            RBSAssertionIdentifier._hash,
                            RBSAssertionIdentifier._serverPid,
                            RBSCPUAccessGrant._role,
                            RBSCPUMaximumUsageLimitation._duration,
                            RBSCPUMaximumUsageLimitation._percentage,
                            RBSCPUMaximumUsageLimitation._role,
                            RBSCPUMaximumUsageLimitation._violationPolicy,
                            RBSCPUMinimumUsageGrant._duration,
                            RBSCPUMinimumUsageGrant._percentage,
                            RBSCPUMinimumUsageGrant._role,
                            RBSCompoundPredicate._predicates,
                            RBSConnection._acquiredAssertionsByIdentifier,
                            RBSConnection._assertionLock,
                            RBSConnection._connection,
                            RBSConnection._connectionQueue,
                            RBSConnection._deathHandlers,
                            RBSConnection._expirationWarningAssertions,
                            RBSConnection._handle,
                            RBSConnection._handleConnection,
                            RBSConnection._handshakeIdentifier,
                            RBSConnection._handshakeQueue,
                            RBSConnection._inheritances, RBSConnection._lock,
                            RBSConnection._monitorCalloutQueue,
                            RBSConnection._processExpirationLock,
                            RBSConnection._processMonitors,
                            RBSConnection._serviceDelegate, RBSConnection._state,
                            RBSConnection._stateByIdentity,
                            RBSDomainAttribute._domain, RBSDomainAttribute._name,
                            RBSDomainAttribute._sourceEnvironment,
                            RBSDurationAttribute._endPolicy,
                            RBSDurationAttribute._invalidationDuration,
                            RBSDurationAttribute._startPolicy,
                            RBSDurationAttribute._warningDuration,
                            RBSEndowmentGrant._encodedEndowment,
                            RBSEndowmentGrant._endowmentNamespace,
                            RBSHandshakeRequest._assertionDescriptors,
                            RBSHandshakeRequest._euid,
                            RBSHandshakeResponse._assertionErrorsByOldIdentifier,
                            RBSHandshakeResponse._assertionIdentifiersByOldIdentifier,
                            RBSHandshakeResponse._handle,
                            RBSHereditaryGrant._attributes,
                            RBSHereditaryGrant._encodedEndowment,
                            RBSHereditaryGrant._endowmentNamespace,
                            RBSHereditaryGrant._sourceEnvironment,
                            RBSInheritance._encodedEndowment,
                            RBSInheritance._endowmentNamespace,
                            RBSInheritance._environment, RBSInheritance._hash,
                            RBSInheritance._originatingAttributePath,
                            RBSInheritance._originatingIdentifier,
                            RBSInheritanceChangeSet._gainedInheritances,
                            RBSInheritanceChangeSet._lostInheritances,
                            RBSJetsamPriorityGrant._priority,
                            RBSLaunchContext.__additionalEnvironment,
                            RBSLaunchContext.__additionalMachServices,
                            RBSLaunchContext.__overrideExecutablePath,
                            RBSLaunchContext._arguments,
                            RBSLaunchContext._attributes,
                            RBSLaunchContext._executionOptions,
                            RBSLaunchContext._explanation,
                            RBSLaunchContext._identity,
                            RBSLaunchContext._managedPersona,
                            RBSLaunchContext._requiredCacheUUID,
                            RBSLaunchContext._requiredSequenceNumber,
                            RBSLaunchContext._spawnType,
                            RBSLaunchContext._standardErrorPath,
                            RBSLaunchContext._standardOutputPath,
                            RBSLaunchRequest._context, RBSLegacyAttribute._flags,
                            RBSLegacyAttribute._reason,
                            RBSLegacyAttribute._requestedReason,
                            RBSProcessAssertionInfo._domain,
                            RBSProcessAssertionInfo._explanation,
                            RBSProcessAssertionInfo._name,
                            RBSProcessAssertionInfo._reason,
                            RBSProcessAssertionInfo._type,
                            RBSProcessBundle._dataSource,
                            RBSProcessBundle._executablePath,
                            RBSProcessBundle._extensionPointIdentifier,
                            RBSProcessBundle._identifier,
                            RBSProcessBundle._instance, RBSProcessBundle._path,
                            RBSProcessBundle._plistValues,
                            RBSProcessExitContext._status,
                            RBSProcessExitContext._terminationContext,
                            RBSProcessExitContext._timestamp,
                            RBSProcessExitContext._type,
                            RBSProcessExitStatus._code,
                            RBSProcessExitStatus._domain,
                            RBSProcessHandle._bundle,
                            RBSProcessHandle._codedHandle,
                            RBSProcessHandle._identity,
                            RBSProcessHandle._instance, RBSProcessHandle._ipcID,
                            RBSProcessHandle._legacyHandle,
                            RBSProcessHandle._lifePort,
                            RBSProcessHandle._monitor,
                            RBSProcessHandle._reported,
                            RBSProcessIdentifier._description,
                            RBSProcessIdentifier._pid,
                            RBSProcessIdentifierPredicate._identifier,
                            RBSProcessIdentity._daemonJobLabel,
                            RBSProcessIdentity._description,
                            RBSProcessIdentity._embeddedApplicationIdentifier,
                            RBSProcessIdentity._euid,
                            RBSProcessIdentity._executablePath,
                            RBSProcessIdentity._hash,
                            RBSProcessIdentity._instanceID,
                            RBSProcessIdentity._picoDesc,
                            RBSProcessIdentity._serviceIdentity,
                            RBSProcessIdentity._type,
                            RBSProcessIdentityPredicate._identity,
                            RBSProcessInfoPlistResult._value,
                            RBSProcessInstance._identifier,
                            RBSProcessInstance._identity,
                            RBSProcessIntPredicate._identifier,
                            RBSProcessLimitations._runTime,
                            RBSProcessMonitor._configuration,
                            RBSProcessMonitor._configuring,
                            RBSProcessMonitor._lock, RBSProcessMonitor._service,
                            RBSProcessMonitor._stateByIdentity,
                            RBSProcessMonitor._valid,
                            RBSProcessMonitorConfiguration._clientPid,
                            RBSProcessMonitorConfiguration._desc,
                            RBSProcessMonitorConfiguration._identifier,
                            RBSProcessMonitorConfiguration._matchedHandles,
                            RBSProcessMonitorConfiguration._predicates,
                            RBSProcessMonitorConfiguration._serviceClass,
                            RBSProcessMonitorConfiguration._stateDescriptor,
                            RBSProcessMonitorConfiguration._updateHandler,
                            RBSProcessPredicate._predicate,
                            RBSProcessState._codedState,
                            RBSProcessState._codedStateCache,
                            RBSProcessState._codedValues,
                            RBSProcessState._debugState,
                            RBSProcessState._endowmentNamespaces,
                            RBSProcessState._legacyAssertions,
                            RBSProcessState._lock,
                            RBSProcessState._preventLaunchState,
                            RBSProcessState._primitiveAssertions,
                            RBSProcessState._process, RBSProcessState._tags,
                            RBSProcessState._taskState,
                            RBSProcessState._terminationResistance,
                            RBSProcessStateDescriptor._endowmentNamespaces,
                            RBSProcessStateDescriptor._values,
                            RBSProcessStateUpdate._previousState,
                            RBSProcessStateUpdate._process,
                            RBSProcessStateUpdate._state,
                            RBSProcessStringPredicate._identifier,
                            RBSResistTerminationGrant._resistance,
                            RBSRunningReasonAttribute._runningReason,
                            RBSService._calloutQueue, RBSService._connection,
                            RBSService._delegate, RBSService._inheritances,
                            RBSService._lock, RBSTagAttribute._tag,
                            RBSTarget._environment, RBSTarget._picoDesc,
                            RBSTarget._processIdentifier,
                            RBSTarget._processIdentity,
                            RBSTerminateContext._attributes,
                            RBSTerminateContext._exceptionCode,
                            RBSTerminateContext._exceptionDomain,
                            RBSTerminateContext._explanation,
                            RBSTerminateContext._graceful,
                            RBSTerminateContext._maximumRole,
                            RBSTerminateContext._maximumTerminationResistance,
                            RBSTerminateContext._preventIfBeingDebugged,
                            RBSTerminateContext._preventingEndowmentNamespaces,
                            RBSTerminateContext._reportType,
                            RBSTerminateRequest._context,
                            RBSTerminateRequest._pid,
                            RBSTerminateRequest._processIdentity,
                            RBSTerminateRequest._targetsAllManagedProcesses,
                            RBSTerminationAssertion._assertion,
                            RBSTerminationAssertion._lock,
                            RBSTerminationAssertion._monitor,
                            RBSTerminationAssertion._observers,
                            RBSTerminationAssertion._processExists,
                            RBSTerminationAssertion._state,
                            RBSTerminationAssertion._target,
                            RBSTerminationAssertion._terminateContext,
                            RBSWorkloop._backgroundWorkloop,
                            RBSWorkloop._calloutWorkloop,
                            RBSWorkloop._syncingWorkloop, RBSXPCMessage._method,
                            RBSXPCMessage._payload, RBSXPCMessage._xpc_message,
                            RBSXPCMessageContext._connection,
                            RBSXPCMessageContext._handoffToken,
                            RBSXPCMessageReply._context,
                            RBSXPCMessageReply._payload,
                            RBSXPCMessageReply._sent,
                            RBSXPCServiceDefinition._identifier,
                            RBSXPCServiceDefinition._scope,
                            RBSXPCServiceDefinition._variant,
                            RBSXPCServiceIdentity._definition,
                            RBSXPCServiceIdentity._host,
                            RBSXPCServiceIdentity._sessionID,
                            _RBSExpirationWarningAssertion._block ]
...
