--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TrackingAvoidance.framework/TrackingAvoidance
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSJSONSerializationNSStringErrorDomain,
                            _TACLVisitConfidenceToString, _TAEventsLog,
                            _TAGeoNavigationListenerStateToString,
                            _TAGeoTransportTypeToString,
                            _TALocationOfInterestTypeToString,
                            _TAOutgoingRequestsAdditionalScanningKey,
                            _TAOutgoingRequestsInterVisitMetricsDonationKey,
                            _TAOutgoingRequestsPeopleDensityKey,
                            _TAOutgoingRequestsVisitMetricsDonationKey,
                            _TAPrivateVehicleClassificationReasonEnumToString,
                            _TARegisterLogs, _TASPAdvertisementTypeToString,
                            _TAStatusLog, _TASystemStateTypeToString,
                            _TAUserActivityTypeToString,
                            _TAVehicularOperatorStateToString,
                            _TAVehicularStateToString,
                            _kTAEventBufferCapacityKey,
                            _kTAEventBufferTimeIntervalOfRetentionKey,
                            _kTAFilterGeneralDurationOfConsiderationKey,
                            _kTAFilterGeneralThresholdOfLocationRelevanceKey,
                            _kTAFilterGeneralThresholdOfSignificantDistanceKey,
                            _kTAFilterGeneralThresholdOfSignificantDurationKey,
                            _kTAFilterSingleVisitEnabledLoiTypesKey,
                            _kTAFilterVisitsMaxSuspiciousDurationKey,
                            _kTAFilterVisitsMinInterVisitDistanceKey,
                            _kTAFilterVisitsMinNSigmaKey,
                            _kTANotificationThrottleHoursKey,
                            _kTANotificationThrottleMaxPerPeriodKey,
                            _kTAPeopleDensityEnabledKey,
                            _kTAScanInterVisitScanDelayKey,
                            _kTAScanMaxDailyRequestsKey,
                            _kTAScanMaxInterVisitRequestsKey,
                            _kTAScanMinInterVisitDisplayOnDurationKey,
                            _kTAScanMinVisitEntryDisplayOnDurationKey,
                            _kTATrackingAvoidanceEnabledKey ]
    objc-classes:         [ TAAggressiveScanState, TACLVisit, TACircularBuffer,
                            TACoreAnalyticMetricManager, TADeviceInformation,
                            TADeviceRecord, TADeviceRecordSettings,
                            TADisplayOnCalculator, TADominantUserActivity,
                            TAEventBuffer, TAEventBufferSettings, TAFilterGeneral,
                            TAFilterGeneralSettings, TAFilterKnownDevices,
                            TAFilterSingleVisit, TAFilterSingleVisitSettings,
                            TAFilterSuspiciousDeviceUpdate, TAFilterVisits,
                            TAFilterVisitsSettings, TAGeneralDetectionMetrics,
                            TAGeoNavigationNotification,
                            TAInterVisitMetricPerDevice,
                            TAInterVisitMetricPerDeviceSettings,
                            TAInterVisitMetricsSnapshot, TAInterVisitSummary,
                            TALocationLite, TALocationOfInterest,
                            TAMetricsDetection, TAMetricsInterVisit,
                            TAMetricsVisit, TAOutgoingRequests,
                            TAPeopleDensityResult, TAPoiSnapshot,
                            TAPrivateVehicleClassificationReason, TAReplay,
                            TASPAdvertisement, TAScanRequest,
                            TAScanRequestSettings, TASettings,
                            TASingleDeviceRecord, TASingleVisitDetectionMetrics,
                            TAStore, TASuspiciousDevice, TASystemState,
                            TATrackingAvoidanceService,
                            TATrackingAvoidanceServiceSettings, TAUserActivity,
                            TAVehicleCategory, TAVehicleCategoryLogic,
                            TAVehicleStateNotification, TAVisitDetectionMetrics,
                            TAVisitState, TAVisitStateSettings ]
    objc-ivars:           [ TAAggressiveScanState._date,
                            TAAggressiveScanState._state, TACLVisit._arrivalDate,
                            TACLVisit._confidence, TACLVisit._coordinate,
                            TACLVisit._departureDate, TACLVisit._detectionDate,
                            TACLVisit._horizontalAccuracy,
                            TACircularBuffer._buffer, TACircularBuffer._capacity,
                            TADeviceInformation._advertisement,
                            TADeviceInformation._date,
                            TADeviceInformation._deviceType,
                            TADeviceInformation._notificationState,
                            TADeviceRecord._deviceRecord,
                            TADeviceRecord._lastPurgeDate,
                            TADeviceRecord._settings,
                            TADeviceRecordSettings._expiryTimeInterval,
                            TADeviceRecordSettings._purgeTimeInterval,
                            TADisplayOnCalculator._budgetRemaining,
                            TADisplayOnCalculator._evaluatedUntil,
                            TADisplayOnCalculator._startTime,
                            TADisplayOnCalculator._useBudget,
                            TAEventBuffer._eventBuffer,
                            TAEventBuffer._latestExpiredElements,
                            TAEventBuffer._settings,
                            TAEventBufferSettings._bufferCapacity,
                            TAEventBufferSettings._bufferTimeIntervalOfRetention,
                            TAFilterGeneralSettings._allowNavGeoHintAsPrivateVehicleHint,
                            TAFilterGeneralSettings._capOfReasonableWalkingSpeed,
                            TAFilterGeneralSettings._durationOfConsideration,
                            TAFilterGeneralSettings._thresholdOfLocationRelevance,
                            TAFilterGeneralSettings._thresholdOfSignificantDistance,
                            TAFilterGeneralSettings._thresholdOfSignificantDuration,
                            TAFilterSingleVisitSettings._enabledLoiTypes,
                            TAFilterSingleVisitSettings._thresholdOfSignificantDistance,
                            TAFilterSingleVisitSettings._thresholdOfSignificantDuration,
                            TAFilterSingleVisitSettings._visitsSettings,
                            TAFilterVisitsSettings._enabledLoiTypes,
                            TAFilterVisitsSettings._entryDisplayOnBudget,
                            TAFilterVisitsSettings._exitDisplayOnBudget,
                            TAFilterVisitsSettings._maxSuspiciousDuration,
                            TAFilterVisitsSettings._minInterVisitDistance,
                            TAFilterVisitsSettings._minNSigmaBetweenVisits,
                            TAFilterVisitsSettings._minObservationInterval,
                            TAGeneralDetectionMetrics._dominantUserActivity,
                            TAGeneralDetectionMetrics._geoNavHint,
                            TAGeneralDetectionMetrics._interVisitMetrics,
                            TAGeneralDetectionMetrics._pdState,
                            TAGeneralDetectionMetrics._vehicularStateHint,
                            TAGeoNavigationNotification._date,
                            TAGeoNavigationNotification._navState,
                            TAGeoNavigationNotification._transportType,
                            TAInterVisitMetricPerDevice._distance,
                            TAInterVisitMetricPerDevice._duration,
                            TAInterVisitMetricPerDevice._latestAdvertisement,
                            TAInterVisitMetricPerDevice._numOfAssociatedLocs,
                            TAInterVisitMetricPerDevice._sampledObservedLocations,
                            TAInterVisitMetricPerDevice._settings,
                            TAInterVisitMetricPerDeviceSettings._sampledObservationLocationsBufferSize,
                            TAInterVisitMetricPerDeviceSettings._sampledObservationLocationsInterval,
                            TAInterVisitMetricsSnapshot._accumulatedDeviceMetrics,
                            TAInterVisitMetricsSnapshot._firstAssociatedLocationPerDevice,
                            TAInterVisitMetricsSnapshot._initialTime,
                            TAInterVisitMetricsSnapshot._isClosed,
                            TAInterVisitMetricsSnapshot._lastAdvPerDevice,
                            TAInterVisitMetricsSnapshot._lastAssociatedLocationPerDevice,
                            TAInterVisitMetricsSnapshot._lastUpdateTime,
                            TAInterVisitSummary._deviceLocationHistory,
                            TAInterVisitSummary._deviceObservationInterval,
                            TAInterVisitSummary._latestObservation,
                            TALocationLite._altitude, TALocationLite._course,
                            TALocationLite._courseAccuracy,
                            TALocationLite._deltaDistance,
                            TALocationLite._deltaDistanceAccuracy,
                            TALocationLite._groundAltitude,
                            TALocationLite._groundAltitudeUncertainty,
                            TALocationLite._horizontalAccuracy,
                            TALocationLite._isSimulatedOrSpoofed,
                            TALocationLite._latitude, TALocationLite._longitude,
                            TALocationLite._pressure,
                            TALocationLite._pressureUncertainty,
                            TALocationLite._speed, TALocationLite._speedAccuracy,
                            TALocationLite._timestamp,
                            TALocationLite._verticalAccuracy,
                            TALocationOfInterest._date,
                            TALocationOfInterest._horizontalAccuracy,
                            TALocationOfInterest._latitude,
                            TALocationOfInterest._longitude,
                            TALocationOfInterest._type,
                            TAMetricsDetection._detectionType,
                            TAMetricsDetection._generalDetectionMetrics,
                            TAMetricsDetection._latestAdvertisement,
                            TAMetricsDetection._singleVisitDetectionMetrics,
                            TAMetricsDetection._visitDetectionMetrics,
                            TAMetricsInterVisit._currentInterVisitMetric,
                            TAMetricsInterVisit._totalInterVisitMetric,
                            TAMetricsVisit._address,
                            TAMetricsVisit._consecutiveAndDistinctFromPrevVisitCount,
                            TAMetricsVisit._consecutiveVisitCount,
                            TAMetricsVisit._distanceToPreviousSeenVisit,
                            TAMetricsVisit._durationOfVisitEntryConsideration,
                            TAMetricsVisit._durationOfVisitExitConsideration,
                            TAMetricsVisit._latestAdvertisement,
                            TAMetricsVisit._latitude, TAMetricsVisit._longitude,
                            TAMetricsVisit._totalDistinctVisitCount,
                            TAMetricsVisit._totalVisitCount,
                            TAMetricsVisit._visitEntryDelay,
                            TAMetricsVisit._visitExitDelay,
                            TAOutgoingRequests._additionalInformation,
                            TAOutgoingRequests._date, TAOutgoingRequests._key,
                            TAPeopleDensityResult._additionalInfo,
                            TAPeopleDensityResult._confidence,
                            TAPeopleDensityResult._date,
                            TAPeopleDensityResult._observationInterval,
                            TAPeopleDensityResult._peopleDensityState,
                            TAPoiSnapshot._displayEventBufferSizeCap,
                            TAPoiSnapshot._displayEvents,
                            TAPoiSnapshot._displayOnCalculator,
                            TAPoiSnapshot._distanceToClosestLoi,
                            TAPoiSnapshot._earliestUtAdvertisements,
                            TAPoiSnapshot._entryDurationOfConsiderationClosed,
                            TAPoiSnapshot._exitIntervalBeginning,
                            TAPoiSnapshot._latestLocation,
                            TAPoiSnapshot._latestLocationInsideVisit,
                            TAPoiSnapshot._latestUtAdvertisements,
                            TAPoiSnapshot._loiType,
                            TAPoiSnapshot._lruUtAdvertisementCache,
                            TAPoiSnapshot._maxNSigmaBetweenLastLocationAndVisit,
                            TAPoiSnapshot._poiArrival,
                            TAPoiSnapshot._poiDeparture,
                            TAPoiSnapshot._uniqueUTBufferSizeCap,
                            TAPrivateVehicleClassificationReason._reason,
                            TAReplay._outputPath, TAReplay._persistence,
                            TAReplay._persistenceWait, TAReplay._service,
                            TAReplay._stream, TAReplay._streamWait,
                            TASPAdvertisement._address,
                            TASPAdvertisement._advertisementData,
                            TASPAdvertisement._reserved, TASPAdvertisement._rssi,
                            TASPAdvertisement._scanDate,
                            TASPAdvertisement._status,
                            TAScanRequest._interVisitScanCount,
                            TAScanRequest._lastScanRequestedDate,
                            TAScanRequest._scheduledScanRequest,
                            TAScanRequest._settings,
                            TAScanRequestSettings._interVisitScanDelay,
                            TAScanRequestSettings._maxInterVisitScanRequests,
                            TAScanRequestSettings._minInterVisitDisplayOnDuration,
                            TAScanRequestSettings._minVisitEntryDisplayOnDuration,
                            TASettings._eventBufferSettings,
                            TASettings._filterGeneralSettings,
                            TASettings._filterSingleVisitSettings,
                            TASettings._filterVisitsSettings,
                            TASettings._peopleDensityEnabled,
                            TASettings._scanRequestSettings,
                            TASettings._serviceSettings,
                            TASettings._trackingAvoidanceEnabled,
                            TASettings._visitStateSettings,
                            TASingleDeviceRecord._address,
                            TASingleDeviceRecord._creationDate,
                            TASingleDeviceRecord._state,
                            TASingleDeviceRecord._type,
                            TASingleVisitDetectionMetrics._interVisitMetrics,
                            TASingleVisitDetectionMetrics._loiType,
                            TAStore._clock, TAStore._deviceRecord,
                            TAStore._eventBuffer, TAStore._lastLocationDate,
                            TAStore._visitState, TASuspiciousDevice._address,
                            TASuspiciousDevice._date,
                            TASuspiciousDevice._detectionMetrics,
                            TASuspiciousDevice._detectionSummary,
                            TASuspiciousDevice._latestAdvertisement,
                            TASuspiciousDevice._locationHistory,
                            TASystemState._date, TASystemState._isOn,
                            TASystemState._systemStateType,
                            TATrackingAvoidanceService._currentSessionID,
                            TATrackingAvoidanceService._latestClassificationDate,
                            TATrackingAvoidanceService._observers,
                            TATrackingAvoidanceService._serviceSettings,
                            TATrackingAvoidanceService._settings,
                            TATrackingAvoidanceService._stagedIntervisitMetrics,
                            TATrackingAvoidanceService._store,
                            TATrackingAvoidanceServiceSettings._classificationTimeInterval,
                            TATrackingAvoidanceServiceSettings._enableTAFilterGeneral,
                            TATrackingAvoidanceServiceSettings._enableTAFilterSingleVisit,
                            TATrackingAvoidanceServiceSettings._enableTAFilterVisits,
                            TAUserActivity._activityType, TAUserActivity._date,
                            TAVehicleCategory._date,
                            TAVehicleCategory._vehicleCategoryType,
                            TAVehicleStateNotification._date,
                            TAVehicleStateNotification._operatorState,
                            TAVehicleStateNotification._vehicularHints,
                            TAVehicleStateNotification._vehicularState,
                            TAVisitDetectionMetrics._distanceToPreviousVisit,
                            TAVisitDetectionMetrics._nSigmaBetweenVisits,
                            TAVisitDetectionMetrics._residualDistanceToPreviousVisit,
                            TAVisitState._importantLois,
                            TAVisitState._interVisitMetricSnapshotBuffer,
                            TAVisitState._interVisitMetricsSnapshotBackup,
                            TAVisitState._observers,
                            TAVisitState._poiSnapshotBuffer,
                            TAVisitState._scanRequest, TAVisitState._settings,
                            TAVisitState._state,
                            TAVisitStateSettings._interVisitMetricSnapshotCapacity,
                            TAVisitStateSettings._interVisitSnapshotUpdateInterval,
                            TAVisitStateSettings._loiBufferPerTypeCapacity,
                            TAVisitStateSettings._loiBufferTimeIntervalOfRetention,
                            TAVisitStateSettings._maxNSigmaBetweenLastLocationAndVisit,
                            TAVisitStateSettings._poiDisplayBufferCapacity,
                            TAVisitStateSettings._poiSnapshotCapacity,
                            TAVisitStateSettings._qualitySnapshotDisplayOnDuration,
                            TAVisitStateSettings._qualitySnapshotDwellDuration,
                            TAVisitStateSettings._snapshotBufferTimeIntervalOfRetention,
                            TAVisitStateSettings._thresholdOfLocationRelevance ]
...
