--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TLKDefaultCornerRadius, _TLKDefaultDimension,
                            _TLKDefaultSize,
                            _TLKMinimumHorizontalSpacingBetweenImageAndText,
                            _TLKMinimumHorizontalSpacingBetweenSmallImageAndText,
                            _TLKMinimumHorizontalSpacingBetweenText,
                            _TLKMinimumVerticalSpacingBetweenTextBaselineAndImage,
                            _TemplateKitVersionNumber, _TemplateKitVersionString ]
    objc-classes:         [ TLKActivityIndicatorView, TLKAppearance,
                            TLKArrangementItem, TLKAuxilliaryTextView, TLKButton,
                            TLKContentsContainerView, TLKContentsView,
                            TLKDarkAppearance, TLKDescriptionContainerBoxView,
                            TLKDescriptionView, TLKDetailsSection, TLKDetailsView,
                            TLKEmbossedLabel, TLKEnlargedTitleView,
                            TLKFontUtilities, TLKFormattedText,
                            TLKFormattedTextItem, TLKGridImageItem,
                            TLKGridLayoutManager, TLKGridRowView, TLKHeaderView,
                            TLKIcon, TLKIconsView, TLKImage, TLKImageAttachment,
                            TLKImageView, TLKImagesView, TLKInlineImage,
                            TLKInlineRoundedText, TLKKeyValueGridView,
                            TLKKeyValueTuple, TLKKeyValueView, TLKLabel,
                            TLKLabelItem, TLKLayoutUtilities, TLKLightAppearance,
                            TLKManyTrailingGridLayoutManager, TLKMediaInfoView,
                            TLKMessageView, TLKMultilineText,
                            TLKNumericalResultView, TLKObject,
                            TLKPassThroughScrollView, TLKProminenceView,
                            TLKRichText, TLKRichTextField, TLKRoundedCornerLabel,
                            TLKRoundedCornerLabels, TLKSectionHeaderView,
                            TLKSelectableGridButton, TLKSelectableGridTuple,
                            TLKSelectableGridView, TLKSimpleRowView,
                            TLKSplitHeaderView, TLKStackView, TLKStars, TLKStarsView,
                            TLKStoreButton, TLKTableColumnAlignment,
                            TLKTableHeaderRow, TLKTableRow,
                            TLKTableViewScrollTester, TLKTapContainerButton,
                            TLKTextAreaView, TLKTextButton, TLKTextView,
                            TLKTitleContainerView, TLKUtilities,
                            TLKVibrantDarkAppearance, TLKVibrantLightAppearance,
                            TLKView ]
    objc-ivars:           [ TLKActivityIndicatorView._activityIndicator,
                            TLKActivityIndicatorView._subtitle,
                            TLKActivityIndicatorView._subtitleLabel,
                            TLKAppearance._accessibilityContrastColorBoost,
                            TLKAppearance._compositingFilter,
                            TLKAppearance._isDark, TLKAppearance._isVibrant,
                            TLKAppearance._name, TLKAppearance._style,
                            TLKArrangementItem._size,
                            TLKAuxilliaryTextView._bottomLabel,
                            TLKAuxilliaryTextView._bottomText,
                            TLKAuxilliaryTextView._middleLabel,
                            TLKAuxilliaryTextView._middleText,
                            TLKAuxilliaryTextView._textAreaViewForAlignment,
                            TLKAuxilliaryTextView._topLabel,
                            TLKAuxilliaryTextView._topText, TLKButton._button,
                            TLKButton._fixedSize, TLKButton._imageView,
                            TLKButton._indeterminate,
                            TLKButton._innerProgressLayer,
                            TLKButton._outerProgressLayer,
                            TLKButton._overlayImage, TLKButton._progress,
                            TLKButton._toggled, TLKButton._toggledImage,
                            TLKButton._untoggledImage,
                            TLKContentsContainerView._contentsViews,
                            TLKContentsView._detailsLabels,
                            TLKContentsView._titleLabel,
                            TLKDescriptionContainerBoxView._descriptionViewBaselineView,
                            TLKDescriptionView._delegate,
                            TLKDescriptionView._detailsTextView,
                            TLKDescriptionView._footnoteButton,
                            TLKDescriptionView._footnoteButtonText,
                            TLKDescriptionView._image,
                            TLKDescriptionView._imageAndDescriptionBoxView,
                            TLKDescriptionView._imageView,
                            TLKDescriptionView._imageViewExclusionPath,
                            TLKDescriptionView._moreButton,
                            TLKDescriptionView._moreButtonExclusionPath,
                            TLKDescriptionView._moreButtonText,
                            TLKDescriptionView._stackView,
                            TLKDescriptionView._text, TLKDescriptionView._title,
                            TLKDescriptionView._titleLabel,
                            TLKDetailsSection._details, TLKDetailsSection._title,
                            TLKDetailsView._delegate, TLKDetailsView._details,
                            TLKDetailsView._footnote,
                            TLKDetailsView._footnoteButtonText,
                            TLKDetailsView._secondaryTitle,
                            TLKDetailsView._secondaryTitleImage,
                            TLKDetailsView._secondaryTitleIsDetached,
                            TLKDetailsView._title, TLKEmbossedLabel._color,
                            TLKEmbossedLabel._customInsets,
                            TLKEmbossedLabel._font, TLKEmbossedLabel._label,
                            TLKEmbossedLabel._shouldBadge,
                            TLKEmbossedLabel._text, TLKEmbossedLabel._textOffset,
                            TLKEnlargedTitleView._subtitle,
                            TLKEnlargedTitleView._subtitleLabel,
                            TLKEnlargedTitleView._title,
                            TLKEnlargedTitleView._titleLabel,
                            TLKFormattedText._color, TLKFormattedText._isBold,
                            TLKFormattedText._isEmphasized,
                            TLKFormattedText._maxLines, TLKFormattedText._string,
                            TLKFormattedText._verticalTextAlignment,
                            TLKGridImageItem.columnRange, TLKGridImageItem.frame,
                            TLKGridImageItem.horizontalCompressionResistance,
                            TLKGridImageItem.horizontalHuggingPriority,
                            TLKGridImageItem.row, TLKGridImageItem.sizeCache,
                            TLKGridLayoutManager._alignments,
                            TLKGridLayoutManager._cachedFittingSize,
                            TLKGridLayoutManager._cachedGridSize,
                            TLKGridLayoutManager._gridArrangement,
                            TLKGridLayoutManager._indexForFirstTrailingColumn,
                            TLKGridLayoutManager._itemToRowMapping,
                            TLKGridLayoutManager._itemsForIndex,
                            TLKGridLayoutManager._itemsForRows,
                            TLKGridLayoutManager._spacings,
                            TLKGridLayoutManager._tableContainsRowHeaders,
                            TLKGridLayoutManager._totalEqualColumns,
                            TLKGridLayoutManager._verticalRowAlignments,
                            TLKGridLayoutManager._widthOfEqualFillColumns,
                            TLKGridRowView._currentListOfViews,
                            TLKGridRowView._imageViews,
                            TLKGridRowView._indexOfFirstCenteredColumnForForcedCentering,
                            TLKGridRowView._indexOfFirstTrailingColumn,
                            TLKGridRowView._labels, TLKGridRowView._manager,
                            TLKGridRowView._needsSizingPass,
                            TLKGridRowView._tableRow, TLKHeaderView._axis,
                            TLKHeaderView._footnote,
                            TLKHeaderView._footnoteLabel, TLKHeaderView._image,
                            TLKHeaderView._imageView,
                            TLKHeaderView._innerStackView,
                            TLKHeaderView._roundedBorderText,
                            TLKHeaderView._roundedCornerLabel,
                            TLKHeaderView._subtitle,
                            TLKHeaderView._subtitleImage,
                            TLKHeaderView._subtitleImageView,
                            TLKHeaderView._subtitleLabel,
                            TLKHeaderView._subtitleStackView,
                            TLKHeaderView._title, TLKHeaderView._titleLabel,
                            TLKHeaderView._trailingText,
                            TLKHeaderView._trailingTextLabel, TLKIcon._image,
                            TLKIconsView._imageViews, TLKIconsView._prominence,
                            TLKImage._cornerRadius, TLKImage._isTemplate,
                            TLKImage._shouldCropToCircle, TLKImage._size,
                            TLKImage._uiImage, TLKImage._useFastPathShadow,
                            TLKImageAttachment._font,
                            TLKImageView._appearanceOverride,
                            TLKImageView._boxArrangement,
                            TLKImageView._horizontalAlignment,
                            TLKImageView._imageView, TLKImageView._maximumSize,
                            TLKImageView._minimumSize, TLKImageView._prominence,
                            TLKImageView._rectOfShadow,
                            TLKImageView._sizingHelper, TLKImageView._tlkImage,
                            TLKImageView._useButtonColoring,
                            TLKImageView._verticalAlignment,
                            TLKImagesView._imageViews, TLKImagesView._images,
                            TLKImagesView._paddingDisabled,
                            TLKInlineImage._tlkImage,
                            TLKInlineRoundedText._string,
                            TLKKeyValueGridView._keyLabels,
                            TLKKeyValueGridView._valueLabels,
                            TLKKeyValueTuple._key, TLKKeyValueTuple._value,
                            TLKKeyValueView._image, TLKKeyValueView._imageView,
                            TLKKeyValueView._lastMeasuredWidth,
                            TLKKeyValueView._leadingGrid,
                            TLKKeyValueView._leadingTuples,
                            TLKKeyValueView._trailingGrid,
                            TLKKeyValueView._trailingTuples,
                            TLKLabel._attributedTextExplicitelySet,
                            TLKLabel._attributedTextUpdateDisabled,
                            TLKLabel._attributedTextUpdateSkipped,
                            TLKLabel._hasCustomTextColor, TLKLabel._originalFont,
                            TLKLabel._overlayLabelForNonColoredGlyphs,
                            TLKLabel._prominence, TLKLabel._richText,
                            TLKLabel._supportsColorGlyphs,
                            TLKLabelItem._richText, TLKLabelItem.columnRange,
                            TLKLabelItem.frame,
                            TLKLabelItem.horizontalCompressionResistance,
                            TLKLabelItem.horizontalHuggingPriority,
                            TLKLabelItem.row, TLKLabelItem.sizeCache,
                            TLKManyTrailingGridLayoutManager._ignoreRange,
                            TLKMediaInfoView._contents,
                            TLKMediaInfoView._contentsContainer,
                            TLKMediaInfoView._image, TLKMediaInfoView._imageView,
                            TLKMessageView._messageServiceType,
                            TLKMessageView._messageStatus,
                            TLKMessageView._messageText,
                            TLKMessageView._textBalloonView,
                            TLKMultilineText._maxLines, TLKMultilineText._text,
                            TLKNumericalResultView._subtitle,
                            TLKNumericalResultView._subtitleLabel,
                            TLKNumericalResultView._title,
                            TLKNumericalResultView._titleLabel,
                            TLKNumericalResultView._topLabelIsVibrant,
                            TLKObject.inBatchUpdate, TLKObject.observer,
                            TLKProminenceView._prominence,
                            TLKRichText._formattedTextItems,
                            TLKRichTextField._iconView,
                            TLKRichTextField._richText,
                            TLKRichTextField._roundedCornerLabels,
                            TLKRichTextField._starRatingView,
                            TLKRichTextField._textLabel,
                            TLKRichTextField.inBatchUpdate,
                            TLKRichTextField.observer,
                            TLKRoundedCornerLabel._borderView,
                            TLKRoundedCornerLabel._large,
                            TLKRoundedCornerLabels._prominence,
                            TLKRoundedCornerLabels._roundedLabels,
                            TLKSectionHeaderView._backgroundView,
                            TLKSectionHeaderView._headerText,
                            TLKSectionHeaderView._headerTextLabel,
                            TLKSelectableGridButton._bottomLabel,
                            TLKSelectableGridButton._customHighlight,
                            TLKSelectableGridButton._stackView,
                            TLKSelectableGridButton._topLabel,
                            TLKSelectableGridTuple._size,
                            TLKSelectableGridTuple._subtitle,
                            TLKSelectableGridTuple._title,
                            TLKSelectableGridView._buttons,
                            TLKSelectableGridView._delegate,
                            TLKSelectableGridView._selectedIndex,
                            TLKSelectableGridView._tuples,
                            TLKSimpleRowView._leadingImage,
                            TLKSimpleRowView._leadingImageView,
                            TLKSimpleRowView._leadingSubtitle,
                            TLKSimpleRowView._leadingSubtitleLabel,
                            TLKSimpleRowView._leadingTitle,
                            TLKSimpleRowView._leadingTitleLabel,
                            TLKSimpleRowView._trailingImage,
                            TLKSimpleRowView._trailingImageView,
                            TLKSimpleRowView._trailingSubtitle,
                            TLKSimpleRowView._trailingSubtitleLabel,
                            TLKSimpleRowView._trailingTitle,
                            TLKSimpleRowView._trailingTitleLabel,
                            TLKSplitHeaderView._leadingImage,
                            TLKSplitHeaderView._leadingImageView,
                            TLKSplitHeaderView._leadingSubtitle,
                            TLKSplitHeaderView._leadingSubtitleLabel,
                            TLKSplitHeaderView._leadingTitle,
                            TLKSplitHeaderView._leadingTitleLabel,
                            TLKSplitHeaderView._shouldBadgeSubtitle,
                            TLKSplitHeaderView._subtitle1,
                            TLKSplitHeaderView._subtitle1Label,
                            TLKSplitHeaderView._subtitle2,
                            TLKSplitHeaderView._subtitle2Label,
                            TLKSplitHeaderView._title,
                            TLKSplitHeaderView._titleLabel,
                            TLKSplitHeaderView._trailingImage,
                            TLKSplitHeaderView._trailingImageView,
                            TLKSplitHeaderView._trailingSubtitle,
                            TLKSplitHeaderView._trailingSubtitleLabel,
                            TLKSplitHeaderView._trailingTitle,
                            TLKSplitHeaderView._trailingTitleLabel,
                            TLKStackView._flipsToVerticalAxisForAccessibilityContentSizes,
                            TLKStackView._isForcedToBeVertical,
                            TLKStars._starRating,
                            TLKStarsView._currentStarRating, TLKStarsView._font,
                            TLKStarsView._starRating,
                            TLKStoreButton._backgroundView,
                            TLKStoreButton._highlightView,
                            TLKStoreButton._isEmphasized, TLKStoreButton._label,
                            TLKTableColumnAlignment._columnAlignment,
                            TLKTableColumnAlignment._dataAlignment,
                            TLKTableColumnAlignment._isEqualWidth,
                            TLKTableRow._data, TLKTableRow._isSubHeader,
                            TLKTableViewScrollTester._completion,
                            TLKTableViewScrollTester._directionUp,
                            TLKTableViewScrollTester._finishedFirstScroll,
                            TLKTableViewScrollTester._firstScroll,
                            TLKTableViewScrollTester._scrollTime,
                            TLKTableViewScrollTester._startTime,
                            TLKTableViewScrollTester._tableView,
                            TLKTapContainerButton._containerView,
                            TLKTextAreaView._buttonDelegate,
                            TLKTextAreaView._detailsFields,
                            TLKTextAreaView._disableAllObservers,
                            TLKTextAreaView._footnoteButton,
                            TLKTextAreaView._footnoteContainer,
                            TLKTextAreaView._footnoteLabel,
                            TLKTextAreaView._titleContainer,
                            TLKTextButton._prominence, TLKTextButton._title,
                            TLKTextView._automaticUrlification,
                            TLKTextView._multilineText, TLKTextView._prominence,
                            TLKTitleContainerView._secondaryImageView,
                            TLKTitleContainerView._secondaryLabel,
                            TLKTitleContainerView._titleLabel,
                            TLKView._contentView, TLKView._tlkAppearance,
                            TLKView.inBatchUpdate, TLKView.observer ]
...
