--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
current-version:       213.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SWCCheckService, _SWCGetServiceInfo,
                            _SWCSetServiceFlags, __SWCErrorDomain,
                            __SWCFieldsLogDebugDescription, __SWCFieldsPack,
                            __SWCFieldsUnpack, __SWCFileIsTTY,
                            __SWCFlagsGetDebugDescription, __SWCForceTTY,
                            __SWCGetDomainNamesFromEntitlement,
                            __SWCGetServerConnection, __SWCGetServerInterface,
                            __SWCGetServiceInfo, __SWCLogHeader, __SWCLogLine,
                            __SWCLogObject, __SWCLogSeparator, __SWCLogSubsystem,
                            __SWCLogValueForKey, __SWCServerIsUsingTestListener,
                            __SWCServiceApprovalStateGetDebugDescription,
                            __SWCServiceKeyAppID, __SWCServiceKeyDomain,
                            __SWCServiceKeyFlags,
                            __SWCServiceKeyIsWatchKitExtension,
                            __SWCServiceKeyService,
                            __SWCServiceSettingsDidChangeNotification,
                            __SWCServiceTypeActivityContinuation,
                            __SWCServiceTypeAppLinks,
                            __SWCServiceTypeAuthServices,
                            __SWCServiceTypeCanonicalize,
                            __SWCServiceTypeIsWhitelisted,
                            __SWCServiceTypeMessageFiltering,
                            __SWCServiceTypeSpamReporting,
                            __SWCServiceTypeWebCredentials,
                            __SWCSetServerListenerForTests, __SWCSetServiceFlags,
                            __SWCXPCServiceName, _kSWCFlag_ExternalMask ]
    objc-classes:         [ _SWCApplicationIdentifier, _SWCDomain, _SWCGeneration,
                            _SWCPrefs, _SWCServiceDetails, _SWCServiceSettings,
                            _SWCServiceSpecifier ]
    objc-ivars:           [ _SWCApplicationIdentifier._bundleIdentifier,
                            _SWCApplicationIdentifier._hash,
                            _SWCApplicationIdentifier._prefix, _SWCDomain._host,
                            _SWCDomain._port, _SWCDomain._wildcard,
                            _SWCGeneration._processIdentifier,
                            _SWCGeneration._processIdentifierVersion,
                            _SWCGeneration._tick, _SWCServiceDetails._fields,
                            _SWCServiceDetails._serviceSpecifier,
                            _SWCServiceSettings._dict,
                            _SWCServiceSettings._generation,
                            _SWCServiceSettings._hasChanges,
                            _SWCServiceSettings._serviceSpecifier,
                            _SWCServiceSpecifier._applicationIdentifier,
                            _SWCServiceSpecifier._domain,
                            _SWCServiceSpecifier._serviceType ]
...
