--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Osprey.framework/Osprey
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ OspreyAbsintheAuthenticator, OspreyAnalytics,
                            OspreyChannel, OspreyConnectionMetrics,
                            OspreyConnectionPreferences,
                            OspreyGRPCBidiStreamingCallContext,
                            OspreyGRPCCallContext, OspreyGRPCChannel,
                            OspreyKeychain, OspreyPreferences, OspreyRequest,
                            OspreyServiceClient, OspreyZlibDataCompressor,
                            OspreyZlibDataDecompressor ]
    objc-ivars:           [ OspreyAbsintheAuthenticator._certificateData,
                            OspreyAbsintheAuthenticator._channel,
                            OspreyAbsintheAuthenticator._keychainStorage,
                            OspreyAbsintheAuthenticator._nacContext,
                            OspreyAbsintheAuthenticator._queue,
                            OspreyAbsintheAuthenticator._server,
                            OspreyAbsintheAuthenticator._sessionExpireOn,
                            OspreyAbsintheAuthenticator._sessionInfo,
                            OspreyAbsintheAuthenticator._state,
                            OspreyAbsintheAuthenticator._uuid,
                            OspreyAnalytics._absintheTimestamps,
                            OspreyChannel._authenticator, OspreyChannel._channel,
                            OspreyChannel._clientTraceId,
                            OspreyChannel._configuration,
                            OspreyChannel._connectionMetricsHandler,
                            OspreyChannel._connectionPreferences,
                            OspreyChannel._forceHTTPv2, OspreyChannel._queue,
                            OspreyChannel._signatureError, OspreyChannel._url,
                            OspreyChannel._useAbsinthe,
                            OspreyChannel._validationGroup,
                            OspreyChannel._waitingForSignature,
                            OspreyConnectionMetrics._metrics,
                            OspreyConnectionPreferences._connectionHost,
                            OspreyConnectionPreferences._deviceAttestationData,
                            OspreyConnectionPreferences._deviceAttestionExpireOn,
                            OspreyGRPCBidiStreamingCallContext._bufferedFrames,
                            OspreyGRPCBidiStreamingCallContext._streamTask,
                            OspreyGRPCCallContext._completionHandler,
                            OspreyGRPCCallContext._compressedFlag,
                            OspreyGRPCCallContext._currentChunk,
                            OspreyGRPCCallContext._hasLength,
                            OspreyGRPCCallContext._length,
                            OspreyGRPCCallContext._logSequenceNumber,
                            OspreyGRPCCallContext._messageHandler,
                            OspreyGRPCCallContext._queue,
                            OspreyGRPCChannel._baseURL,
                            OspreyGRPCChannel._connectionMetricsHandler,
                            OspreyGRPCChannel._forceHTTPv2,
                            OspreyGRPCChannel._queue,
                            OspreyGRPCChannel._receivedData,
                            OspreyGRPCChannel._session,
                            OspreyGRPCChannel._taskToContext,
                            OspreyGRPCChannel._useCompression,
                            OspreyKeychain._queue,
                            OspreyRequest._absintheSigningData,
                            OspreyRequest._clientTraceId, OspreyRequest._data,
                            OspreyRequest._forceHTTPv2, OspreyRequest._headers,
                            OspreyRequest._methodName,
                            OspreyRequest._useCompression,
                            OspreyRequest._userAgent, OspreyServiceClient._Conf,
                            OspreyServiceClient._URL,
                            OspreyZlibDataCompressor._deflateBuffer,
                            OspreyZlibDataCompressor._deflateStream,
                            OspreyZlibDataDecompressor._inflateBuffer,
                            OspreyZlibDataDecompressor._inflateStream ]
...
