--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AACCore.framework/AACCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AECoreError, _AECoreErrorDomain, _AECoreErrorUserInfo,
                            _AELocalizedStringFromTableInBundle,
                            _AEPolicySessionFailedToActivateSubsystemsKey,
                            _AEPolicySessionFailedToDeactivateSubsystemsKey ]
    objc-classes:         [ AEActivationPool, AEActivePolicySession,
                            AEConcretePerformancePrimitives,
                            AEConcretePerformancePrimitivesInFlightInterval,
                            AEConcretePreferences, AEDeactivationPool,
                            AEEmptyPerformancePrimitives,
                            AEEmptyPerformancePrimitivesInFlightInterval,
                            AEEmptyPreferences, AEInvalidationRouter,
                            AELocalizedErrorDescriptions, AEOSGestalt,
                            AEPerformancePrimitivesProvider,
                            AEPersistentDeactivation, AEPolicyBundle,
                            AEPreferencesProvider,
                            AERConcreteSingleAppModePrimitives,
                            AERConcreteSingleAppModeSession,
                            AERSingleAppModePrimitivesProvider,
                            AERecoveryPolicySession, _AECoreErrorHelper ]
    objc-ivars:           [ AEActivationPool._activations,
                            AEActivationPool._invalidationHandler,
                            AEActivationPool._performancePrimitives,
                            AEActivationPool._policyStore,
                            AEActivePolicySession._activation,
                            AEActivePolicySession._invalidationHandler,
                            AEActivePolicySession._invalidationRouter,
                            AEActivePolicySession._performancePrimitives,
                            AEActivePolicySession._persistentDeactivations,
                            AEActivePolicySession._policyStore,
                            AEActivePolicySession._queue,
                            AEConcretePerformancePrimitives._subsystem,
                            AEConcretePerformancePrimitivesInFlightInterval._isEnded,
                            AEConcretePerformancePrimitivesInFlightInterval._log,
                            AEConcretePerformancePrimitivesInFlightInterval._name,
                            AEConcretePerformancePrimitivesInFlightInterval._signpostID,
                            AEDeactivationPool._performancePrimitives,
                            AEDeactivationPool._persistentDeactivations,
                            AEDeactivationPool._policyStore,
                            AEInvalidationRouter._delegate,
                            AEInvalidationRouter._forwardError,
                            AEInvalidationRouter._mode,
                            AEInvalidationRouter._processedInvalidation,
                            AEInvalidationRouter._queue,
                            AEInvalidationRouter._storedError,
                            AEPerformancePrimitivesProvider._OSGestalt,
                            AEPersistentDeactivation._deactivation,
                            AEPersistentDeactivation._scratchpadIdentifier,
                            AEPolicyBundle._activations,
                            AEPolicyBundle._performancePrimitives,
                            AEPolicyBundle._policyStore, AEPolicyBundle._queue,
                            AEPreferencesProvider._OSGestalt,
                            AERConcreteSingleAppModeSession._session,
                            AERecoveryPolicySession._performancePrimitives,
                            AERecoveryPolicySession._persistentDeactivations,
                            AERecoveryPolicySession._policyStore,
                            AERecoveryPolicySession._queue ]
...
