--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SNClassifierIdentifierAudioQuality,
                            _SNClassifierIdentifierIndoorOutdoor,
                            _SNClassifierIdentifierVersion1,
                            _SNDetectorIdentifierSoundPrintALaughter,
                            _SNDetectorIdentifierSoundPrintAShouting,
                            _SNDetectorIdentifierSoundPrintASmokeAlarm,
                            _SNDetectorIdentifierSoundPrintASpeech,
                            _SNDetectorIdentifierVGGishApplause,
                            _SNDetectorIdentifierVGGishBabble,
                            _SNDetectorIdentifierVGGishBeep,
                            _SNDetectorIdentifierVGGishBuzzer,
                            _SNDetectorIdentifierVGGishCatMeow,
                            _SNDetectorIdentifierVGGishCheering,
                            _SNDetectorIdentifierVGGishDingBell,
                            _SNDetectorIdentifierVGGishDistressedBaby,
                            _SNDetectorIdentifierVGGishDogBark,
                            _SNDetectorIdentifierVGGishDoorKnock,
                            _SNDetectorIdentifierVGGishDoorbell,
                            _SNDetectorIdentifierVGGishFireAlarm,
                            _SNDetectorIdentifierVGGishLaughter,
                            _SNDetectorIdentifierVGGishMusic,
                            _SNDetectorIdentifierVGGishShouting,
                            _SNDetectorIdentifierVGGishSpeech, _SNErrorDomain,
                            _SNSoundIdentifierApplause, _SNSoundIdentifierBabble,
                            _SNSoundIdentifierBeep, _SNSoundIdentifierBuzzer,
                            _SNSoundIdentifierCatMeow,
                            _SNSoundIdentifierCheering,
                            _SNSoundIdentifierDingBell,
                            _SNSoundIdentifierDistressedBaby,
                            _SNSoundIdentifierDogBark,
                            _SNSoundIdentifierDoorKnock,
                            _SNSoundIdentifierDoorbell,
                            _SNSoundIdentifierFireAlarm,
                            _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic,
                            _SNSoundIdentifierShouting,
                            _SNSoundIdentifierSmokeAlarm,
                            _SNSoundIdentifierSpeech,
                            _SNSoundPrintAFeatureEmbeddingCustomModelName,
                            _SNSoundPrintKFeatureEmbeddingCustomModelName,
                            _SNVGGishFeatureEmbeddingCustomModelName,
                            _SNVGGishFrontEndProcessingCustomModelName,
                            __swift_FORCE_LOAD_$_swiftSoundAnalysis,
                            _cdeclSavePipeline ]
    objc-classes:         [ DSPGCoreMLInfo, DSPGMLInputProvider, RecursiveMLModel,
                            SNAUStripInfo, SNAnalysisClient, SNAnalysisServer,
                            SNAnalyzerHost, SNAudioBufferList,
                            SNAudioConfiguration, SNAudioCorrelationResult,
                            SNAudioFileAnalyzer, SNAudioFileUtils,
                            SNAudioOffsetResult, SNAudioRecordingQueue,
                            SNAudioRingBuffer, SNAudioStreamAnalyzer,
                            SNAudioUnitRegistration, SNBooleanCancellable,
                            SNBoxRecordingInfo, SNClassification,
                            SNClassificationResult, SNClassifySoundRequest,
                            SNCopyFilesRequest, SNCorrelateAudioRequest,
                            SNCreateFeaturePrintRequest, SNDSPConfiguration,
                            SNDSPGraph, SNDSPGraphBox, SNDSPGraphInfo,
                            SNDSPGraphInterpreter, SNDSPGraphLoader,
                            SNDSPGraphUtilities, SNDSPItemInfo,
                            SNDeleteFilesRequest, SNDetectSignalThresholdRequest,
                            SNDetectSoundActionsRequest, SNDetectSoundRequest,
                            SNDetectSpeechUtteranceRequest, SNDetectionResult,
                            SNDirectionOfArrivalResult,
                            SNDiscoverFileServerRequest, SNDistanceClassifier,
                            SNError, SNEstimateAudioOffsetRequest,
                            SNEstimateDirectionOfArrivalRequest,
                            SNEstimateSpeechDistanceRequest,
                            SNEstimateSpeechEmotionRequest, SNExceptionRequest,
                            SNFeaturePrint, SNFileCopyingResult,
                            SNFileDeletionResult, SNFileListingResult,
                            SNFileServer, SNFileServerDiscoveryResult,
                            SNFileServerInfo, SNFileSystem, SNFileUtils,
                            SNForwardPassAudioStreamAnalyzer,
                            SNGenerateShazamSignatureRequest, SNHashFeatures,
                            SNKShotDatasetImpl, SNKShotFeaturizationResult,
                            SNKShotFeaturizationStreamCompletion,
                            SNKShotFeaturizationStreamResult, SNKShotFeaturizer,
                            SNKShotFeaturizerImpl, SNKShotLabel, SNKShotSegment,
                            SNKShotSegmentationRequest,
                            SNKShotSegmentationResult, SNLKFSResult,
                            SNListFilesRequest, SNLogMelBasedFeatureExtractor,
                            SNLogMelBasedFeatureExtractorConfiguration,
                            SNMLCustomModel, SNMLLockedModel, SNMLModelCacheKey,
                            SNMeasureLKFSRequest, SNMemoizedMLModel,
                            SNModelFeatureConnection, SNModelMetadataUtils,
                            SNMultiArrayUtils, SNNullRequest, SNNullResult,
                            SNObserverUtils, SNPlatformUtils, SNProcessingContext,
                            SNProcessingTree, SNPropertyStripInfo,
                            SNResourceCoordinatorXPCPublisher,
                            SNResourceCoordinatorXPCSubscriber,
                            SNResultsCollector, SNResultsForwarder,
                            SNResultsXPCPublisher, SNResultsXPCSubscriber,
                            SNShazamSignatureResult, SNSignalThresholdResult,
                            SNSoundActionCommand, SNSoundActionsResult,
                            SNSoundPrintFeatureExtractorConfiguration,
                            SNSpeechDistanceResult, SNSpeechEmotionResult,
                            SNSpeechUtteranceResult, SNSystemAudioAnalyzer,
                            SNSystemAudioAnalyzerLocal,
                            SNSystemAudioAnalyzerRemote,
                            SNSystemAudioAnalyzerXPCPublisher,
                            SNSystemAudioAnalyzerXPCSubscriber,
                            SNSystemServiceResourceCoordinator,
                            SNTimeDurationConstraint, SNTimeUtils,
                            SNTunableDSPGraphHost, SNTwoPassConfiguration, SNUtils,
                            SNValidateModel, SNWrapModel, _SNAudioFileAnalyzer,
                            _SNAudioStreamAnalyzer, _SNClassification,
                            _SNClassificationResult, _SNClassifySoundRequest,
                            _SNEBankCustomModel, _SNLogMelSpectrogramCustomModel,
                            _SNSoundPrintAFeatureEmbeddingCustomModel,
                            _SNSoundPrintFeatureEmbeddingCustomModel,
                            _SNSoundPrintKFeatureEmbeddingCustomModel,
                            _SNTimeDurationConstraint,
                            _SNVGGishFeatureEmbeddingCustomModel,
                            _SNVGGishFrontEndProcessingCustomModel,
                            _TtC13SoundAnalysis10SNACIUtils,
                            _TtC13SoundAnalysis11SNDateUtils,
                            _TtC13SoundAnalysis12SNPlistUtils,
                            _TtC13SoundAnalysis13SNStringUtils,
                            _TtC13SoundAnalysis13SNUltronUtils,
                            _TtC13SoundAnalysis14SNNullDetector,
                            _TtC13SoundAnalysis15SNKeyValueUtils,
                            _TtC13SoundAnalysis15SNOperatorUtils,
                            _TtC13SoundAnalysis15SNScheduleUtils,
                            _TtC13SoundAnalysis15SNSoundDetector,
                            _TtC13SoundAnalysis15XPCProxyXPCHost,
                            _TtC13SoundAnalysis16SNMLModelFactory,
                            _TtC13SoundAnalysis16SNPredicateUtils,
                            _TtC13SoundAnalysis16SNRecordOperator,
                            _TtC13SoundAnalysis17DecoderByNSCoding,
                            _TtC13SoundAnalysis17EncoderByNSCoding,
                            _TtC13SoundAnalysis17SNAudioCorrelator,
                            _TtC13SoundAnalysis17SNSoundClassifier,
                            _TtC13SoundAnalysis17SNVGGishExtractor,
                            _TtC13SoundAnalysis18SNDetectEventUtils,
                            _TtC13SoundAnalysis19SNDistanceEstimator,
                            _TtC13SoundAnalysis19SNExceptionDetector,
                            _TtC13SoundAnalysis20SNAudioLevelMeasurer,
                            _TtC13SoundAnalysis20SNFileInjectOperator,
                            _TtC13SoundAnalysis21AnyCancellableWrapper,
                            _TtC13SoundAnalysis21SNAudioProcessorCache,
                            _TtC13SoundAnalysis22SNAudioOffsetEstimator,
                            _TtC13SoundAnalysis22SNCustomTwoPassRequest,
                            _TtC13SoundAnalysis22SNSoundActionsDetector,
                            _TtC13SoundAnalysis22SNSoundPrintAExtractor,
                            _TtC13SoundAnalysis22SNSoundPrintKExtractor,
                            _TtC13SoundAnalysis22SNUltronReportOperator,
                            _TtC13SoundAnalysis23SNFeaturePrintExtractor,
                            _TtC13SoundAnalysis24SNSpeechEmotionEstimator,
                            _TtC13SoundAnalysis25SNAudioQueueConfiguration,
                            _TtC13SoundAnalysis25SNPredicateFilterOperator,
                            _TtC13SoundAnalysis25SNSoundPrintExtractorBase,
                            _TtC13SoundAnalysis25SNSpeechUtteranceDetector,
                            _TtC13SoundAnalysis26SNAudioDataSourceUtilities,
                            _TtC13SoundAnalysis26SNShazamSignatureGenerator,
                            _TtC13SoundAnalysis26XPCServiceInterfaceXPCHost,
                            _TtC13SoundAnalysis28SNLogMelSpectrogramExtractor,
                            _TtC13SoundAnalysis28SNSoundPrintFeatureExtractor,
                            _TtC13SoundAnalysis29SNDirectionOfArrivalEstimator,
                            _TtC13SoundAnalysis30SNAudioRecordingQueueScheduler,
                            _TtC13SoundAnalysis34SNDetectSignalThresholdRequestImpl,
                            _TtC13SoundAnalysis35SNLogMelSpectrogramCustomModelUtils,
                            _TtC13SoundAnalysis36SNThresholdBasedSecondPassController ]
    objc-ivars:           [ DSPGCoreMLInfo._feedbackConnections,
                            DSPGCoreMLInfo._inputProvider, DSPGCoreMLInfo._model,
                            DSPGCoreMLInfo._outputProvider,
                            DSPGMLInputProvider._allInputFeatureNames,
                            DSPGMLInputProvider._featureCache,
                            DSPGMLInputProvider._featureDescription,
                            DSPGMLInputProvider._input,
                            SNAudioBufferList._ringBufferWriteBufferList,
                            SNAudioFileAnalyzer._impl,
                            SNAudioRingBuffer._ringBuffer,
                            SNAudioStreamAnalyzer._impl,
                            SNBoxRecordingInfo._boxName,
                            SNBoxRecordingInfo._busIndex,
                            SNBoxRecordingInfo._fileName, SNClassification._impl,
                            SNClassificationResult._impl,
                            SNClassifySoundRequest._impl, SNDSPGraph._graph,
                            SNDSPGraphBox._box, SNDSPGraphBox._graph,
                            SNDSPGraphInterpreter._interpreter,
                            SNKShotDatasetImpl._embeddings,
                            SNKShotDatasetImpl._labels,
                            SNProcessingContext._processingContext,
                            SNProcessingTree._processingTree,
                            SNTimeDurationConstraint._impl,
                            SNTunableDSPGraphHost._tuningHost ]
...
