--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteManagement.framework/RemoteManagement
current-version:       2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RMAccountAdditionalInfoKeyManagedByOlympus,
                            _RMAccountPropertyKeyAdditionalInfo,
                            _RMAccountPropertyKeyAltDSID,
                            _RMAccountPropertyKeyDSID,
                            _RMAccountPropertyKeyEnrollmentToken,
                            _RMAccountPropertyKeyManagementSourceIdentifier,
                            _RMAssetTypeImage, _RMAssetTypeUserIdentity,
                            _RMAssetTypeVPPOnDemand, _RMAuthenticationSchemeMAID,
                            _RMAuthenticationSchemeMAIDFieldAltDSID,
                            _RMAuthenticationSchemeMAIDFieldDSID,
                            _RMAuthenticationSchemeMAIDFieldLongLivedToken,
                            _RMAuthenticationSchemeMAIDFieldShortLivedToken,
                            _RMAuthenticationSchemeMAIDFieldUsername,
                            _RMAuthenticationSchemeTest,
                            _RMAuthenticationSchemeTestFieldToken,
                            _RMAuthenticationSchemeTestFieldUsername,
                            _RMConfigurationTypeAccountCalDAV,
                            _RMConfigurationTypeAccountCardDAV,
                            _RMConfigurationTypeAccountExchange,
                            _RMConfigurationTypeAccountGoogle,
                            _RMConfigurationTypeAccountMail,
                            _RMConfigurationTypeApplicationManagement,
                            _RMConfigurationTypeLegacyProfiles,
                            _RMConfigurationTypeManagementStatusSubscription,
                            _RMConfigurationTypeManagementTest,
                            _RMConfigurationTypePasscodeSettings, _RMErrorDomain,
                            _RMErrorUserInfoKeyDescriptionKey,
                            _RMHTTPStatusCodeKey, _RMMobileKeyBagErrorCodeKey,
                            _RMPersonaRestorationFailedException,
                            _RMStatusFileKeyIdentifier, _RMStatusFileKeyReasons,
                            _RMStatusFileKeyServerToken, _RMStatusFileKeyValid,
                            _RMXPCAgentMachServiceName,
                            _RMXPCDaemonMachServiceName ]
    objc-classes:         [ RMAppInstallerController, RMAsset, RMAssetResolver,
                            RMAuthenticationCredential,
                            RMAuthenticationCredentialTransformer, RMBundle,
                            RMConfiguration,
                            RMConfigurationEventStreamSubscriber,
                            RMConfigurationStatusUpdater,
                            RMConfigurationSubscriberClient,
                            RMConfigurationSubscriberDescription,
                            RMDeviceAuthenticationCredential,
                            RMEnrollmentController, RMErrorUtilities,
                            RMEventDescription,
                            RMExtensionConfigurationSubscriber,
                            RMExtensionContext, RMExtensionRequestHandler,
                            RMExtensionStatusPublisher,
                            RMGenericAuthenticationCredential, RMHTTPLog,
                            RMLocations, RMLog, RMManagementChannel, RMPersonaHelper,
                            RMPolicy, RMPolicyStore, RMResolvedAsset,
                            RMResolvedDataAsset, RMResolvedFileAsset,
                            RMStatusPublisherDescription, RMUnresolvedDataAsset,
                            RMUnresolvedFileAsset, RMXPCProxy,
                            RemoteManagement_Subsystem ]
    objc-ivars:           [ RMAppInstallerController._terminationAssertionLock,
                            RMAppInstallerController._terminationAssertions,
                            RMAsset._channel, RMAsset._content,
                            RMAsset._identifier, RMAsset._serverToken,
                            RMAsset._type, RMAssetResolver._URLSession,
                            RMAssetResolver._completionQueue,
                            RMAssetResolver._statusUpdater,
                            RMConfiguration._assetByIdentifier,
                            RMConfiguration._channel, RMConfiguration._content,
                            RMConfiguration._identifier,
                            RMConfiguration._serverToken, RMConfiguration._type,
                            RMConfigurationEventStreamSubscriber._configurationTypes,
                            RMConfigurationEventStreamSubscriber._delegate,
                            RMConfigurationEventStreamSubscriber._delegationLock,
                            RMConfigurationEventStreamSubscriber._eventStreamObserver,
                            RMConfigurationSubscriberClient._connection,
                            RMConfigurationSubscriberClient._connectionLock,
                            RMConfigurationSubscriberDescription._principalClassName,
                            RMConfigurationSubscriberDescription._types,
                            RMEnrollmentController._connectionByServiceName,
                            RMEnrollmentController._remoteManagementUserDefaults,
                            RMEnrollmentController._synchronous,
                            RMEventDescription._configurationSubscriberDescription,
                            RMEventDescription._statusPublisherDescription,
                            RMExtensionConfigurationSubscriber._applicator,
                            RMExtensionConfigurationSubscriber._assetResolver,
                            RMExtensionConfigurationSubscriber._configurationSubscriberClient,
                            RMExtensionConfigurationSubscriber._configurationSubscriberClientLock,
                            RMExtensionConfigurationSubscriber._configurationTypes,
                            RMExtensionConfigurationSubscriber._policyStore,
                            RMExtensionRequestHandler._configurationSubscriber,
                            RMExtensionRequestHandler._statusPublisher,
                            RMExtensionStatusPublisher._requestHandler,
                            RMExtensionStatusPublisher._requestHandlerLock,
                            RMGenericAuthenticationCredential._authenticationScheme,
                            RMGenericAuthenticationCredential._properties,
                            RMManagementChannel._accountDescription,
                            RMManagementChannel._accountIdentifier,
                            RMManagementChannel._enrollmentToken,
                            RMManagementChannel._identifier,
                            RMManagementChannel._type, RMPolicy._configuration,
                            RMPolicyStore._policyChangeLock,
                            RMResolvedAsset._asset, RMResolvedAsset._error,
                            RMResolvedDataAsset._data,
                            RMResolvedFileAsset._downloadedURL,
                            RMStatusPublisherDescription._keyPaths,
                            RMStatusPublisherDescription._principalClassName,
                            RMUnresolvedDataAsset._asset,
                            RMUnresolvedDataAsset._queryParameters,
                            RMUnresolvedFileAsset._asset,
                            RMUnresolvedFileAsset._downloadToFileURL,
                            RMUnresolvedFileAsset._queryParameters ]
...
