--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ClockKitUI.framework/ClockKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CLKUIComputeColorAPL,
                            _CLKUIComputeDimmingRequiredToObtainAPLGivenAPL,
                            _CLKUIComputeDimmingRequiredToObtainColorAPL,
                            _CLKUIComputeDimmingRequiredToObtainColorAPLClamped,
                            _CLKUIComputeDimmingRequiredToObtainImageAPL,
                            _CLKUIComputeDimmingRequiredToObtainImageAPLClamped,
                            _CLKUIComputeDimmingRequiredToObtainQuadAPL,
                            _CLKUIComputeDimmingRequiredToObtainQuadAPLClamped,
                            _CLKUIComputeImageAPL, _CLKUIComputePow2SubRect,
                            _CLKUIComputeQuadAPL,
                            _CLKUIConvertToRGBFromSRGB_fast,
                            _CLKUIConvertToRGBfFromSRGB8_fast,
                            _CLKUIConvertToRGBfFromSRGBf_fast,
                            _CLKUIConvertToRGBfFromUIColor,
                            _CLKUIConvertToRGBfFromUIColor_fast,
                            _CLKUIConvertToRGBfFromXRSRGBf,
                            _CLKUIConvertToSRGB8FromRGBf_fast,
                            _CLKUIConvertToSRGBFromRGB_fast,
                            _CLKUIConvertToSRGBfFromRGBf_fast,
                            _CLKUIConvertToUIColorFromRGBf,
                            _CLKUIConvertToUIColorFromRGBf_fast,
                            _CLKUIConvertToXRSRGBfFromRGBf, _CLKUIImageNamed,
                            _CLKUIImageNamedForDevice,
                            _CLKUIImageNamedFromAssetBundleForDevice,
                            _CLKUIImageNamedFromBundleForDevice,
                            _CLKUIInterpolateBetweenColors,
                            _CLKUILocalizedString,
                            _CLKUIMetalAtlasPrewarmStateDescription,
                            _CLKUIOrderedSuffixesForDevice,
                            _CLKUITextureMaxDimension, _ClockKitUIVersionNumber,
                            _ClockKitUIVersionString,
                            _NTKMinBlinkerAlphaSecondFraction,
                            __CLKUIImageNamedFromBundleForDeviceWithSuffixes,
                            __CLKUIOrderedImageSizeSuffixesForSizeClass,
                            __CLKUIRawImageGenerateMipmapsSRGB8,
                            __CLKUIRawImageWriteToFileSRGB8,
                            __CLKVersionedImageNameIfPreGlory,
                            __ImageNamedInBundle, __PreGloryVersionedImageNames,
                            __Z28_convertToRGBfFromSRGB8_fast10CLKUIRGBA8,
                            __Z28_convertToRGBfFromSRGBf_fastDv4_f,
                            __angleForPositionInWidth, __centerInBounds,
                            __computeAPL, __drawColorToBitmap, __drawImageToBitmap,
                            _frameBufferReleaseCallback, _isDateBetweenDates,
                            _startAndEndOfDayForDateInTimeZone ]
    objc-classes:         [ CLKUIAlmanacTransitInfo, CLKUIAtlas, CLKUIAtlasBacking,
                            CLKUIChronoButton, CLKUICurvedLabel, CLKUIMetalAtlas,
                            CLKUIMetalQuadView, CLKUIMetalResourceManager,
                            CLKUIMmapFile, CLKUIQuad, CLKUIQuadView,
                            CLKUIQuadViewDisplayLink, CLKUIResourceManager,
                            CLKUIResourceProvider, CLKUIResourceProviderKey,
                            CLKUITexture, CLKUITimeLabel, CLKUITimeLabelStyle,
                            CLKUIWheelsOfTimeButton, _CLKUIBasicTimeLabelManager,
                            _CLKUIBlinkingTimeLabelManager ]
    objc-ivars:           [ CLKUIAlmanacTransitInfo._constantSun,
                            CLKUIAlmanacTransitInfo._day,
                            CLKUIAlmanacTransitInfo._location,
                            CLKUIAlmanacTransitInfo._rise,
                            CLKUIAlmanacTransitInfo._set,
                            CLKUIAlmanacTransitInfo._solarMidnights,
                            CLKUIAlmanacTransitInfo._solarNoon,
                            CLKUIAtlas._boundTime, CLKUIAtlas._height,
                            CLKUIAtlas._instanceCount, CLKUIAtlas._memoryCost,
                            CLKUIAtlas._status, CLKUIAtlas._uuid,
                            CLKUIAtlas._width, CLKUIAtlasBacking._data,
                            CLKUIAtlasBacking._mmapFile,
                            CLKUIAtlasBacking._structure,
                            CLKUIAtlasBacking._uuid, CLKUIChronoButton._color,
                            CLKUIChronoButton._fillView,
                            CLKUIChronoButton._highlightColor,
                            CLKUIChronoButton._originalCenter,
                            CLKUIChronoButton._ringColor,
                            CLKUIChronoButton._ringSwapColor,
                            CLKUIChronoButton._ringView,
                            CLKUIChronoButton._swapColor,
                            CLKUIChronoButton._touchEdgeInsets,
                            CLKUICurvedLabel._animationAlpha,
                            CLKUICurvedLabel._attributedStringUnmodified,
                            CLKUICurvedLabel._attributedStringWithoutColorModification,
                            CLKUICurvedLabel._attributedTextProvidesColor,
                            CLKUICurvedLabel._cachedBounds,
                            CLKUICurvedLabel._cachedGlyphsBoundingRect,
                            CLKUICurvedLabel._cachedSize,
                            CLKUICurvedLabel._cachedSizeIsValid,
                            CLKUICurvedLabel._centerAngle,
                            CLKUICurvedLabel._circleRadius,
                            CLKUICurvedLabel._font,
                            CLKUICurvedLabel._hasMonospacedNumbers,
                            CLKUICurvedLabel._imagePadding,
                            CLKUICurvedLabel._imagePlacement,
                            CLKUICurvedLabel._imageView,
                            CLKUICurvedLabel._interior,
                            CLKUICurvedLabel._isTextTruncated,
                            CLKUICurvedLabel._layoutManager,
                            CLKUICurvedLabel._maxAngularWidth,
                            CLKUICurvedLabel._maxTextWidth,
                            CLKUICurvedLabel._storageIsNonAttributedText,
                            CLKUICurvedLabel._textColor,
                            CLKUICurvedLabel._textContainer,
                            CLKUICurvedLabel._textStorage,
                            CLKUICurvedLabel._tracking,
                            CLKUICurvedLabel._viewAlpha,
                            CLKUIMetalAtlas._loaderQueue,
                            CLKUIMetalAtlas._loaderQueue_prewarmedTexture,
                            CLKUIMetalAtlas._mainQueue_prewarmState,
                            CLKUIMetalAtlas._texture,
                            CLKUIMetalQuadView._aplPipelineState,
                            CLKUIMetalQuadView._colorPixelFormat,
                            CLKUIMetalQuadView._commandQueue,
                            CLKUIMetalQuadView._drawableSizeNeedsUpdate,
                            CLKUIMetalQuadView._metalLayer,
                            CLKUIMetalQuadView._quadSize,
                            CLKUIMetalQuadView._quads,
                            CLKUIMetalQuadView._renderPassDescriptor,
                            CLKUIMetalResourceManager._device,
                            CLKUIMetalResourceManager._nilTexture,
                            CLKUIMmapFile._bytes, CLKUIMmapFile._descriptor,
                            CLKUIMmapFile._length, CLKUIMmapFile._path,
                            CLKUIQuad._opaque, CLKUIQuad._quadView,
                            CLKUIQuadView._debugId,
                            CLKUIQuadView._debugIdentifier,
                            CLKUIQuadView._delegate,
                            CLKUIQuadView._delegateRespondsTo,
                            CLKUIQuadView._displayLink, CLKUIQuadView._frameNum,
                            CLKUIQuadView._mutableQuads,
                            CLKUIQuadView._singleBufferMode,
                            CLKUIQuadViewDisplayLink._displayLink,
                            CLKUIQuadViewDisplayLink._quadView,
                            CLKUIResourceManager._atlasesByUuid,
                            CLKUIResourceManager._memoryUsed,
                            CLKUIResourceManager._providersByKey,
                            CLKUIResourceManager._recentProvidersForUuid,
                            CLKUIResourceManager._textureLoaderQueues,
                            CLKUIResourceProvider._delegate,
                            CLKUIResourceProvider._key,
                            CLKUIResourceProvider._uuidHistory,
                            CLKUIResourceProviderKey._key, CLKUITexture._atlas,
                            CLKUITexture._rect, CLKUITimeLabel._device,
                            CLKUITimeLabel._didResizeHandler,
                            CLKUITimeLabel._fadeEnd, CLKUITimeLabel._fadeStart,
                            CLKUITimeLabel._fromLabelManager,
                            CLKUITimeLabel._fromStyle,
                            CLKUITimeLabel._labelManager,
                            CLKUITimeLabel._maxWidth, CLKUITimeLabel._options,
                            CLKUITimeLabel._paused, CLKUITimeLabel._showSeconds,
                            CLKUITimeLabel._showsDesignator,
                            CLKUITimeLabel._style,
                            CLKUITimeLabel._styleTransitionEndFrame,
                            CLKUITimeLabel._styleTransitionFraction,
                            CLKUITimeLabel._styleTransitioning,
                            CLKUITimeLabel._timeFormatter,
                            CLKUITimeLabel._timeText,
                            CLKUITimeLabelStyle._designatorFont,
                            CLKUITimeLabelStyle._fourDigitFont,
                            CLKUITimeLabelStyle._threeDigitFont,
                            CLKUIWheelsOfTimeButton._touchEdgeInsets,
                            _CLKUIBasicTimeLabelManager._animationsPaused,
                            _CLKUIBasicTimeLabelManager._cachedIntrinsicSize,
                            _CLKUIBasicTimeLabelManager._cachedOpticalEdgeInsets,
                            _CLKUIBasicTimeLabelManager._cachedOpticalEdgeInsetsIsValid,
                            _CLKUIBasicTimeLabelManager._correctAttributedText,
                            _CLKUIBasicTimeLabelManager._device,
                            _CLKUIBasicTimeLabelManager._hideMinutesIfZero,
                            _CLKUIBasicTimeLabelManager._label,
                            _CLKUIBasicTimeLabelManager._maxWidth,
                            _CLKUIBasicTimeLabelManager._primary,
                            _CLKUIBasicTimeLabelManager._showSeconds,
                            _CLKUIBasicTimeLabelManager._showSubstringFromSeparator,
                            _CLKUIBasicTimeLabelManager._showSubstringToSeparator,
                            _CLKUIBasicTimeLabelManager._showsBlinker,
                            _CLKUIBasicTimeLabelManager._showsDesignator,
                            _CLKUIBasicTimeLabelManager._showsNumbers,
                            _CLKUIBasicTimeLabelManager._style,
                            _CLKUIBasicTimeLabelManager._textColor,
                            _CLKUIBasicTimeLabelManager._timeFormatter,
                            _CLKUIBasicTimeLabelManager._timeText,
                            _CLKUIBlinkingTimeLabelManager._animationsPaused,
                            _CLKUIBlinkingTimeLabelManager._blinkTimerToken,
                            _CLKUIBlinkingTimeLabelManager._blinkerLabelManager,
                            _CLKUIBlinkingTimeLabelManager._numbersLabelManager,
                            _CLKUIBlinkingTimeLabelManager._showSeconds,
                            _CLKUIBlinkingTimeLabelManager._timeFormatter ]
...
