--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SensorKitUI.framework/SensorKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SRAuthorizationAllServices,
                            _SRAuthorizationGroupForService,
                            _SRAuthorizationGroupToServiceIdentifierMap,
                            _SRErrorDomain, _SRLocalizationIdentifier,
                            _SRLocalizedDescriptionForAuthorizationGroup,
                            _SRLocalizedDescriptionForSensor,
                            _SRLocalizedNameForAuthorizationGroup,
                            _SRLocalizedNameForSensor, _SensorKitUIVersionNumber,
                            _SensorKitUIVersionString,
                            _kTCCOverrideDummyBundleId ]
    objc-classes:         [ SRAppInfoPlistHelper, SRAppUsageCell,
                            SRAuthorizationCategoryDetailCell,
                            SRAuthorizationCategoryGroupViewController,
                            SRAuthorizationCell, SRAuthorizationCommonUI,
                            SRAuthorizationPromptPresentationController,
                            SRAuthorizationStore, SRError,
                            SRRemoteAuthorizationPromptViewController,
                            SRSampleViewController ]
    objc-ivars:           [ SRAppInfoPlistHelper._appName,
                            SRAppInfoPlistHelper._perCategoryDetailDescription,
                            SRAppInfoPlistHelper._privacyLink,
                            SRAppInfoPlistHelper._requiredServices,
                            SRAppInfoPlistHelper._studyName,
                            SRAppInfoPlistHelper._usageDescription,
                            SRAppUsageCell._button, SRAppUsageCell._label,
                            SRAuthorizationCategoryDetailCell._OBKStyle,
                            SRAuthorizationCategoryDetailCell._appUsageBodyLabel,
                            SRAuthorizationCategoryDetailCell._appUsageStack,
                            SRAuthorizationCategoryDetailCell._appUsageTitleLabel,
                            SRAuthorizationCategoryDetailCell._bodyFont,
                            SRAuthorizationCategoryDetailCell._categoryStack,
                            SRAuthorizationCategoryDetailCell._categorySubTitleLabel,
                            SRAuthorizationCategoryDetailCell._categoryTitleLabel,
                            SRAuthorizationCategoryDetailCell._collectedLabels,
                            SRAuthorizationCategoryDetailCell._collectedTitleLabel,
                            SRAuthorizationCategoryDetailCell._fontColor,
                            SRAuthorizationCategoryDetailCell._notCollectedLabels,
                            SRAuthorizationCategoryDetailCell._notCollectedTitleLabel,
                            SRAuthorizationCategoryDetailCell._numberOfCollectedLabels,
                            SRAuthorizationCategoryDetailCell._numberOfNotCollectedLabels,
                            SRAuthorizationCategoryDetailCell._showAppUsage,
                            SRAuthorizationCategoryDetailCell._stacks,
                            SRAuthorizationCategoryDetailCell._titleFont,
                            SRAuthorizationCategoryGroupViewController._allKeys,
                            SRAuthorizationCategoryGroupViewController._appBundle,
                            SRAuthorizationCategoryGroupViewController._authState,
                            SRAuthorizationCategoryGroupViewController._commonUIs,
                            SRAuthorizationCategoryGroupViewController._delegate,
                            SRAuthorizationCell._delegate,
                            SRAuthorizationCell._indexPath,
                            SRAuthorizationCell._toggle,
                            SRAuthorizationCommonUI._authCategory,
                            SRAuthorizationCommonUI._authGroup,
                            SRAuthorizationCommonUI._info,
                            SRAuthorizationCommonUI._plistHelper,
                            SRAuthorizationCommonUI._tableView,
                            SRAuthorizationPromptPresentationController._completionHandler,
                            SRAuthorizationPromptPresentationController._error,
                            SRAuthorizationPromptPresentationController._hostNavigationBarHidden,
                            SRAuthorizationPromptPresentationController._presenting,
                            SRAuthorizationPromptPresentationController._reason,
                            SRAuthorizationPromptPresentationController._viewController,
                            SRAuthorizationStore._authorizationValues,
                            SRAuthorizationStore._delegates,
                            SRAuthorizationStore._lastModifiedAuthorizationTimes,
                            SRAuthorizationStore._notifyToken,
                            SRAuthorizationStore._updateQueue,
                            SRRemoteAuthorizationPromptViewController._delegate,
                            SRRemoteAuthorizationPromptViewController._request,
                            SRRemoteAuthorizationPromptViewController._weakExtension,
                            SRSampleViewController._items,
                            SRSampleViewController._note ]
...
