--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AVKit.framework/AVKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVKitErrorDomain,
                            _AVKitMetadataIdentifierBrandIdentifier,
                            _AVKitMetadataIdentifierExternalContentIdentifier,
                            _AVKitMetadataIdentifierExternalUserProfileIdentifier,
                            _AVKitMetadataIdentifierPlaybackProgress,
                            _AVKitMetadataIdentifierServiceIdentifier,
                            _AVKitMetadataIdentifieriTunesStoreIdentifier,
                            _AVPictureInPictureControllerContentSourceKey,
                            _AVPictureInPictureControllerDidStartNotification,
                            _AVPictureInPictureControllerDidStopNotification,
                            _AVPictureInPictureControllerWillStartNotification,
                            _AVPictureInPictureControllerWillStopNotification,
                            _AVPlayerItemAVKitDataDidChangeNotification ]
    objc-classes:         [ AVAppStorePlayerLayerView, AVAppStorePlayerView,
                            AVBackdropView, AVBackgroundView, AVBehaviorStorage,
                            AVButton, AVCABackdropLayer, AVCABackdropLayerView,
                            AVChapter, AVConcreteMutableValueTiming,
                            AVConcreteValueTiming, AVContentOverlayView,
                            AVControlItem, AVDefaultBehaviorContext, AVDisplayLink,
                            AVEditBehavior, AVEditBehaviorContext, AVEditView,
                            AVExternalGestureRecognizerPreventer,
                            AVExternalPlaybackController,
                            AVExternalPlaybackIndicatorView,
                            AVFullScreenViewController, AVHomeIPCameraBehavior,
                            AVHomeIPCameraBehaviorContext,
                            AVHomeIPCameraPlayerController,
                            AVHomeLoadingButtonControlItem, AVImage,
                            AVInteractiveTransitionGestureTracker,
                            AVKeyValueChange, AVLabel, AVLoadingButtonView,
                            AVMediaSelectionTableViewController,
                            AVMediaSelectionViewController, AVMicaPackage,
                            AVMusicAppBehavior, AVMusicAppBehaviorContext,
                            AVMutableValueTiming, AVNewsWidgetPlayerBehavior,
                            AVNewsWidgetPlayerBehaviorContext,
                            AVNewsWidgetPlayerLegacyBehavior,
                            AVNowPlayingInfoController, AVObservationController,
                            AVPictureInPictureController,
                            AVPictureInPictureIndicatorLayer,
                            AVPictureInPicturePlatformAdapter,
                            AVPictureInPicturePlayerLayerView,
                            AVPictureInPictureViewController,
                            AVPlaybackContentContainerView,
                            AVPlaybackContentTransitioningView,
                            AVPlaybackContentZoomingView,
                            AVPlaybackControlsController,
                            AVPlaybackControlsRoutePickerView,
                            AVPlaybackControlsView,
                            AVPlaybackControlsVisibilityController,
                            AVPlaybackControlsVisibilityControllerItem,
                            AVPlaybackControlsVisibilityControllerItemInfo,
                            AVPlayerController, AVPlayerControllerTimeResolver,
                            AVPlayerControllerVolumeAnimator,
                            AVPlayerItemAVKitData, AVPlayerView,
                            AVPlayerViewController,
                            AVPlayerViewControllerAnimationCoordinator,
                            AVPlayerViewControllerContentView,
                            AVPlayerViewControllerCustomControlsView,
                            AVPlayerViewControllerCustomControlsViewLayoutMarginsGuideProvidingView,
                            AVPlayerVolumeController,
                            AVPresentationContainerView,
                            AVPresentationContainerViewAppearanceProxy,
                            AVPresentationContainerViewLayer,
                            AVPresentationContext,
                            AVPresentationContextTransition,
                            AVPresentationController, AVProxyKVOObserver,
                            AVRouteDetectorCoordinator, AVRoutePickerView,
                            AVScrollViewObserver, AVScrubber, AVScrubberVelocity,
                            AVSecondScreen, AVSecondScreenConnection,
                            AVSecondScreenContentViewConnection,
                            AVSecondScreenController,
                            AVSecondScreenDebugAssistant,
                            AVSecondScreenPlayerLayerView,
                            AVSecondScreenViewController,
                            AVStatusBarBackgroundGradientView,
                            AVStatusBarBackgroundGradientViewSubview,
                            AVStyleSheet, AVSystemVolumeController,
                            AVTableViewCell, AVTimecode, AVTimecodeController,
                            AVTimer, AVTouchIgnoringView, AVTransition,
                            AVTransitionController, AVTransportControlsView,
                            AVTurboModePlaybackControlsPlaceholderView,
                            AVUserInteractionObserverGestureRecognizer,
                            AVValueTiming, AVView, AVVolumeButtonControl,
                            AVVolumeHUDAssertion, AVVolumeSlider,
                            AVVolumeWarningView, AVZoomingBehavior,
                            AVZoomingBehaviorContext, _AVBundle,
                            _AVSimplePlayerLayerView, __AVPlayerLayerView ]
    objc-ivars:           [ AVAppStorePlayerView._allowsEnteringFullScreen,
                            AVAppStorePlayerView._canPausePlaybackWhenExitingFullScreen,
                            AVAppStorePlayerView._contentOverlayView,
                            AVAppStorePlayerView._observationController,
                            AVAppStorePlayerView._playButtonHandlerForLazyPlayerLoading,
                            AVAppStorePlayerView._player,
                            AVAppStorePlayerView._playerLayerView,
                            AVAppStorePlayerView._playerViewController,
                            AVAppStorePlayerView._playerViewControllerDelegate,
                            AVAppStorePlayerView._preferredUnobscuredArea,
                            AVAppStorePlayerView._prominentPlayButton,
                            AVAppStorePlayerView._prominentPlayButtonBackdropView,
                            AVAppStorePlayerView._showsMinimalPlaybackControlsWhenEmbeddedInline,
                            AVAppStorePlayerView._showsPlaybackControls,
                            AVAppStorePlayerView._styleSheet,
                            AVAppStorePlayerView._updatesNowPlayingInfoCenter,
                            AVAppStorePlayerView._videoGravity,
                            AVAppStorePlayerView._videoGravityForLayoutClassDictionary,
                            AVBackdropView._axis,
                            AVBackdropView._backdropLayerView,
                            AVBackdropView._disablesAutoLayout,
                            AVBackdropView._prefersLowQualityEffects,
                            AVBackdropView._secondaryMaterialOverlayView,
                            AVBackdropView._secondaryMaterialOverlayViewConstraints,
                            AVBackdropView._shapeStyle,
                            AVBackdropView._stackView,
                            AVBackdropView._targetViewForSecondaryMaterialOverlay,
                            AVBackdropView._temporaryArrangedSubviews,
                            AVBackgroundView._automaticallyDrawsRoundedCorners,
                            AVBackgroundView._backdropView,
                            AVBackgroundView._circular,
                            AVBackgroundView._prefersLowQualityEffects,
                            AVBehaviorStorage._AVKitOwner,
                            AVBehaviorStorage._behaviorsAndBehaviorContexts,
                            AVButton._backgroundEffectView,
                            AVButton._clampsHitRectInsetsWhenContainedInScrollableView,
                            AVButton._collapsed,
                            AVButton._disablesHighlightWhenLongPressed,
                            AVButton._extrinsicContentSize, AVButton._force,
                            AVButton._forceThreshold,
                            AVButton._fullScreenAlternateImageName,
                            AVButton._fullScreenImageName,
                            AVButton._hasAlternateAppearance,
                            AVButton._hasFullScreenAppearance,
                            AVButton._highlightAnimator, AVButton._hitRectInsets,
                            AVButton._horizontalTranslationOfLongPress,
                            AVButton._imageName, AVButton._included,
                            AVButton._inlineAlternateImageName,
                            AVButton._inlineImageName, AVButton._longPressTimer,
                            AVButton._maximumForceSinceTrackingBegan,
                            AVButton._micaPackage, AVButton._micaSnapshotAlpha,
                            AVButton._multipleTouchesEndsTracking,
                            AVButton._previousHorizontalPositionOfLongPress,
                            AVButton._removed, AVButton._tintEffectStyle,
                            AVButton._trackingStartTime,
                            AVButton._treatsForcePressAsLongPress,
                            AVButton._userInteractionGestureRecognizer,
                            AVButton._usesBackgroundEffectViewForTextOnlyButtons,
                            AVButton._wasForcePressTriggered,
                            AVButton._wasLongPressed,
                            AVCABackdropLayerView._activeBackdropEffect,
                            AVCABackdropLayerView._customBackgroundColor,
                            AVCABackdropLayerView._dependents,
                            AVCABackdropLayerView._forceLowQualityEffect,
                            AVCABackdropLayerView._groupLeader,
                            AVChapter._duration, AVChapter._image,
                            AVChapter._imageBlock, AVChapter._number,
                            AVChapter._startTime, AVChapter._title,
                            AVConcreteMutableValueTiming._rate,
                            AVConcreteMutableValueTiming._timeStamp,
                            AVConcreteMutableValueTiming._value,
                            AVConcreteValueTiming._rate,
                            AVConcreteValueTiming._timeStamp,
                            AVConcreteValueTiming._value,
                            AVContentOverlayView._delegate,
                            AVControlItem._action, AVControlItem._button,
                            AVControlItem._enabled, AVControlItem._image,
                            AVControlItem._tintColor, AVControlItem._title,
                            AVControlItem._type,
                            AVDefaultBehaviorContext._playerViewController,
                            AVDisplayLink._displayLink, AVDisplayLink._linkFired,
                            AVDisplayLink._observer, AVDisplayLink._startTime,
                            AVEditBehavior._behaviorContext,
                            AVEditBehavior._delegate,
                            AVEditBehaviorContext._behavior,
                            AVEditBehaviorContext._cancelButton,
                            AVEditBehaviorContext._containerView,
                            AVEditBehaviorContext._currentRotation,
                            AVEditBehaviorContext._doneButton,
                            AVEditBehaviorContext._editView,
                            AVEditBehaviorContext._editing,
                            AVEditBehaviorContext._flexibleSpaceItem,
                            AVEditBehaviorContext._imageGenerator,
                            AVEditBehaviorContext._observationController,
                            AVEditBehaviorContext._parameters,
                            AVEditBehaviorContext._pauseButton,
                            AVEditBehaviorContext._pendingImageRequests,
                            AVEditBehaviorContext._playButton,
                            AVEditBehaviorContext._playerController,
                            AVEditBehaviorContext._playerTimeObserver,
                            AVEditBehaviorContext._playerViewController,
                            AVEditBehaviorContext._requestedImageTimeToCMTimeMap,
                            AVEditBehaviorContext._rotationTransform,
                            AVEditBehaviorContext._toolbar,
                            AVEditBehaviorContext._zoomingBehavior,
                            AVEditView._dataSource, AVEditView._delegate,
                            AVEditView._movieScrubber,
                            AVEditView._prefersThumbVisible,
                            AVEditView._scrubbing, AVEditView._trimming,
                            AVExternalPlaybackController._clientCompletionHandler,
                            AVExternalPlaybackController._mediaControls,
                            AVExternalPlaybackIndicatorView._containerView,
                            AVExternalPlaybackIndicatorView._imageView,
                            AVExternalPlaybackIndicatorView._subtitleLabel,
                            AVExternalPlaybackIndicatorView._textLabelsContainer,
                            AVExternalPlaybackIndicatorView._titleLabel,
                            AVFullScreenViewController._associatedFullScreenViewController,
                            AVFullScreenViewController._contentView,
                            AVFullScreenViewController._delegate,
                            AVFullScreenViewController._sourceFullScreenViewController,
                            AVHomeIPCameraBehavior._behaviorContext,
                            AVHomeIPCameraBehaviorContext._behavior,
                            AVHomeIPCameraBehaviorContext._livePreviewActive,
                            AVHomeIPCameraBehaviorContext._livePreviewAspectRatio,
                            AVHomeIPCameraBehaviorContext._livePreviewContainerView,
                            AVHomeIPCameraBehaviorContext._livePreviewPlayerController,
                            AVHomeIPCameraBehaviorContext._microphoneEnabled,
                            AVHomeIPCameraBehaviorContext._observationController,
                            AVHomeIPCameraBehaviorContext._playbackControlsIncludeDisplayModeControls,
                            AVHomeIPCameraBehaviorContext._playbackControlsIncludeTransportControls,
                            AVHomeIPCameraBehaviorContext._playbackControlsIncludeVolumeControls,
                            AVHomeIPCameraBehaviorContext._playbackControlsShowsLoadingIndicator,
                            AVHomeIPCameraBehaviorContext._playerControllerToRestore,
                            AVHomeIPCameraBehaviorContext._playerViewController,
                            AVHomeIPCameraBehaviorContext._zoomingBehavior,
                            AVHomeIPCameraBehaviorContext._zoomingEnabled,
                            AVHomeIPCameraPlayerController._delegate,
                            AVHomeIPCameraPlayerController._muted,
                            AVHomeIPCameraPlayerController._presentationSize,
                            AVHomeLoadingButtonControlItem._loadingButtonView,
                            AVInteractiveTransitionGestureTracker.__rotation,
                            AVInteractiveTransitionGestureTracker._anchorLocationInWindow,
                            AVInteractiveTransitionGestureTracker._contentTransitioningViewGestureRecognizer,
                            AVInteractiveTransitionGestureTracker._enabled,
                            AVInteractiveTransitionGestureTracker._gestureLocationAfterBoundsChange,
                            AVInteractiveTransitionGestureTracker._hasContinued,
                            AVInteractiveTransitionGestureTracker._hasRotated,
                            AVInteractiveTransitionGestureTracker._initialCoordinateSpaceBounds,
                            AVInteractiveTransitionGestureTracker._initialInterfaceOrientation,
                            AVInteractiveTransitionGestureTracker._lastNonZeroVelocityWasDownward,
                            AVInteractiveTransitionGestureTracker._lastReportedLocationInWindow,
                            AVInteractiveTransitionGestureTracker._panGestureRecognizer,
                            AVInteractiveTransitionGestureTracker._panToDismissEnabled,
                            AVInteractiveTransitionGestureTracker._pinchGestureRecognizer,
                            AVInteractiveTransitionGestureTracker._pinchToDismissEnabled,
                            AVInteractiveTransitionGestureTracker._pinchToPresentEnabled,
                            AVInteractiveTransitionGestureTracker._previousPinchScale,
                            AVInteractiveTransitionGestureTracker._recognizers,
                            AVInteractiveTransitionGestureTracker._rotationGestureRecognizer,
                            AVInteractiveTransitionGestureTracker._timestampOfTouchWithLocationChangeAfterBoundsChange,
                            AVInteractiveTransitionGestureTracker._transitionDriverDelegate,
                            AVInteractiveTransitionGestureTracker._transitionInteraction,
                            AVInteractiveTransitionGestureTracker._view,
                            AVInteractiveTransitionGestureTracker._waitingForBoundsChange,
                            AVInteractiveTransitionGestureTracker._waitingForLocationChangeAfterBoundsChange,
                            AVInteractiveTransitionGestureTracker._waitingForTransition,
                            AVKeyValueChange._keyPath,
                            AVKeyValueChange._observationToken,
                            AVKeyValueChange._oldValue, AVKeyValueChange._value,
                            AVLabel._collapsed, AVLabel._extrinsicContentSize,
                            AVLabel._font, AVLabel._hasAlternateAppearance,
                            AVLabel._hasFullScreenAppearance, AVLabel._included,
                            AVLabel._label, AVLabel._loadingIndicator,
                            AVLabel._loadingIndicatorAlignment,
                            AVLabel._loadingIndicatorLeftAlignmentConstraint,
                            AVLabel._loadingIndicatorRightAlignmentConstraint,
                            AVLabel._removed, AVLabel._showsLoadingIndicator,
                            AVLabel._text, AVLoadingButtonView._button,
                            AVLoadingButtonView._collapsed,
                            AVLoadingButtonView._collapsedOrExcluded,
                            AVLoadingButtonView._hasAlternateAppearance,
                            AVLoadingButtonView._hasFullScreenAppearance,
                            AVLoadingButtonView._included,
                            AVLoadingButtonView._loadingIndicator,
                            AVLoadingButtonView._removed,
                            AVLoadingButtonView._showsLoadingIndicator,
                            AVMediaSelectionTableViewController._playerController,
                            AVMediaSelectionTableViewController._selectedAudioMediaSelectionOption,
                            AVMediaSelectionTableViewController._selectedLegibleMediaSelectionOption,
                            AVMediaSelectionViewController._mediaSelectionTableViewController,
                            AVMicaPackage._layoutDirection,
                            AVMicaPackage._packageName, AVMicaPackage._rootLayer,
                            AVMicaPackage._state, AVMicaPackage._stateController,
                            AVMicaPackage._targetSize,
                            AVMicaPackage._unscaledSize,
                            AVMusicAppBehavior._behaviorContext,
                            AVMusicAppBehaviorContext._behavior,
                            AVMusicAppBehaviorContext._observationController,
                            AVMusicAppBehaviorContext._playerController,
                            AVMusicAppBehaviorContext._playerViewController,
                            AVMusicAppBehaviorContext._scrubbing,
                            AVMusicAppBehaviorContext._seekTargetTime,
                            AVMusicAppBehaviorContext._showsSkipItemButtons,
                            AVMusicAppBehaviorContext._skipToNextItemButtonEnabled,
                            AVMusicAppBehaviorContext._skipToPreviousItemButtonEnabled,
                            AVNewsWidgetPlayerBehavior._behaviorContext,
                            AVNewsWidgetPlayerBehaviorContext._behavior,
                            AVNewsWidgetPlayerBehaviorContext._contentTransitionView,
                            AVNewsWidgetPlayerBehaviorContext._contentTransitioningPlayer,
                            AVNewsWidgetPlayerBehaviorContext._customContentTransitioningInfoPanel,
                            AVNewsWidgetPlayerBehaviorContext._playerViewController,
                            AVNewsWidgetPlayerBehaviorContext._startNextContentTransitionButtonEnabled,
                            AVNewsWidgetPlayerBehaviorContext._startPreviousContentTransitionButtonEnabled,
                            AVNewsWidgetPlayerLegacyBehavior._legacyDelegate,
                            AVNowPlayingInfoController._backgroundQueue,
                            AVNowPlayingInfoController._commandHandlerIdentifier,
                            AVNowPlayingInfoController._enabled,
                            AVNowPlayingInfoController._keyValueObservationController,
                            AVNowPlayingInfoController._nowPlayingInfoNeedsUpdate,
                            AVNowPlayingInfoController._overrideParentApplicationDisplayIdentifier,
                            AVNowPlayingInfoController._playerController,
                            AVNowPlayingInfoController._playerControllerCurrentTimeJumpedObserver,
                            AVNowPlayingInfoController._playerControllerToActivateAfterDelay,
                            AVNowPlayingInfoController._requiresLinearPlayback,
                            AVObservationController._notificationCenters,
                            AVObservationController._notificationObservers,
                            AVObservationController._owner,
                            AVObservationController._proxyObserversByTokens,
                            AVObservationController._unfairLock,
                            AVPictureInPictureController._allowsPictureInPictureFromInlineWhenEnteringBackground,
                            AVPictureInPictureController._allowsPictureInPicturePlayback,
                            AVPictureInPictureController._controlsStyle,
                            AVPictureInPictureController._delegate,
                            AVPictureInPictureController._observationController,
                            AVPictureInPictureController._otherPictureInPictureActive,
                            AVPictureInPictureController._pictureInPictureActive,
                            AVPictureInPictureController._pictureInPicturePossible,
                            AVPictureInPictureController._pictureInPictureSuspended,
                            AVPictureInPictureController._pictureInPictureWasStartedWhenEnteringBackground,
                            AVPictureInPictureController._platformAdapter,
                            AVPictureInPictureController._playerController,
                            AVPictureInPictureController._playerLayer,
                            AVPictureInPictureController._retainsSourceDuringPictureInPicturePlayback,
                            AVPictureInPictureController._source,
                            AVPictureInPictureController._sourceIfRetainedDuringPictureInPicturePlayback,
                            AVPictureInPictureController._wantsImmediateAssetInspection,
                            AVPictureInPictureIndicatorLayer._attributedText,
                            AVPictureInPictureIndicatorLayer._baselineOffset,
                            AVPictureInPictureIndicatorLayer._imageLayer,
                            AVPictureInPictureIndicatorLayer._imageSize,
                            AVPictureInPictureIndicatorLayer._languageAwareOutsets,
                            AVPictureInPictureIndicatorLayer._lineHeight,
                            AVPictureInPictureIndicatorLayer._textLayer,
                            AVPictureInPicturePlatformAdapter._allowsPictureInPicturePlayback,
                            AVPictureInPicturePlatformAdapter._alwaysStartsAutomaticallyWhenEnteringBackground,
                            AVPictureInPicturePlatformAdapter._anyPictureInPictureActive,
                            AVPictureInPicturePlatformAdapter._controlsStyle,
                            AVPictureInPicturePlatformAdapter._delegate,
                            AVPictureInPicturePlatformAdapter._layoutCheckTimer,
                            AVPictureInPicturePlatformAdapter._observationController,
                            AVPictureInPicturePlatformAdapter._pegasusProxy,
                            AVPictureInPicturePlatformAdapter._pictureInPictureViewController,
                            AVPictureInPicturePlatformAdapter._playerController,
                            AVPictureInPicturePlatformAdapter._secondScreenConnection,
                            AVPictureInPicturePlatformAdapter._source,
                            AVPictureInPicturePlatformAdapter._sourceWindowWhenPictureInPictureStarted,
                            AVPictureInPicturePlatformAdapter._status,
                            AVPictureInPicturePlatformAdapter._statusStorage,
                            AVPictureInPicturePlatformAdapter._videoRectInScreen,
                            AVPictureInPicturePlayerLayerView._simplePlayerLayerView,
                            AVPictureInPictureViewController._delegate,
                            AVPictureInPictureViewController._pictureInPicturePlayerLayerView,
                            AVPictureInPictureViewController._playerController,
                            AVPictureInPictureViewController._shouldShowAlternateActionButtonImage,
                            AVPlaybackContentContainerView._canShowStatusBarBackgroundGradientWhenStatusBarVisible,
                            AVPlaybackContentContainerView._contentOverlayView,
                            AVPlaybackContentContainerView._contentOverlayViewSubview,
                            AVPlaybackContentContainerView._observingStatusBarHidden,
                            AVPlaybackContentContainerView._playerLayerView,
                            AVPlaybackContentContainerView._playingOnSecondScreen,
                            AVPlaybackContentContainerView._statusBarBackgroundGradientView,
                            AVPlaybackContentContainerView._videoContentFrame,
                            AVPlaybackContentTransitioningView._activeContentView,
                            AVPlaybackContentTransitioningView._boundsOrContentSizeAdjustmentCount,
                            AVPlaybackContentTransitioningView._contentTransitioningDelegate,
                            AVPlaybackContentTransitioningView._frameForActiveContentView,
                            AVPlaybackContentTransitioningView._frameForTransitioningContentView,
                            AVPlaybackContentTransitioningView._incomingContentView,
                            AVPlaybackContentTransitioningView._playingOnSecondScreen,
                            AVPlaybackContentTransitioningView._stateDescription,
                            AVPlaybackContentTransitioningView._targetContentOffset,
                            AVPlaybackContentTransitioningView._transitionDirection,
                            AVPlaybackContentTransitioningView._transitionInteractive,
                            AVPlaybackContentTransitioningView._transitionProgress,
                            AVPlaybackContentTransitioningView._transitionState,
                            AVPlaybackContentZoomingView._activeContentView,
                            AVPlaybackContentZoomingView._contentAspectRatio,
                            AVPlaybackContentZoomingView._fullScreen,
                            AVPlaybackContentZoomingView._lastKnownWindow,
                            AVPlaybackContentZoomingView._playingOnSecondScreen,
                            AVPlaybackContentZoomingView._previousBounds,
                            AVPlaybackContentZoomingView._videoContentFrame,
                            AVPlaybackContentZoomingView._zoomingEnabled,
                            AVPlaybackControlsController._AVRouteDetectorCoordinatorMultipleRoutesDetectedObserver,
                            AVPlaybackControlsController._allVisibilityControllerItems,
                            AVPlaybackControlsController._allowsEnteringFullScreen,
                            AVPlaybackControlsController._canIncludePlaybackControlsWhenInline,
                            AVPlaybackControlsController._canIncludeVideoGravityButton,
                            AVPlaybackControlsController._collapseExpandSliderAnimator,
                            AVPlaybackControlsController._contentTransitionAction,
                            AVPlaybackControlsController._coveringWindow,
                            AVPlaybackControlsController._customControlItems,
                            AVPlaybackControlsController._elapsedTimeFormatter,
                            AVPlaybackControlsController._entersFullScreenWhenPlaybackBegins,
                            AVPlaybackControlsController._forcePlaybackControlsHidden,
                            AVPlaybackControlsController._hasBecomeReadyToPlay,
                            AVPlaybackControlsController._hasCustomPlaybackControls,
                            AVPlaybackControlsController._hasPlaybackBegunSincePlayerControllerBecameReadyToPlay,
                            AVPlaybackControlsController._hasSeekableLiveStreamingContent,
                            AVPlaybackControlsController._hasStartedUpdates,
                            AVPlaybackControlsController._inlinePlaybackControlsAlwaysShowLargePlayButtonWhenPaused,
                            AVPlaybackControlsController._loadingIndicatorTimer,
                            AVPlaybackControlsController._loadingIndicatorTimerDelay,
                            AVPlaybackControlsController._multipleRoutesDetected,
                            AVPlaybackControlsController._nowPlayingInfoControllerIfLoaded,
                            AVPlaybackControlsController._observationController,
                            AVPlaybackControlsController._pendingOrientationChange,
                            AVPlaybackControlsController._pictureInPictureController,
                            AVPlaybackControlsController._playButtonHandlerForLazyPlayerLoading,
                            AVPlaybackControlsController._playbackControlsContainerVisibilityItem,
                            AVPlaybackControlsController._playbackControlsIncludeDisplayModeControls,
                            AVPlaybackControlsController._playbackControlsIncludeStartContentTransitionButtons,
                            AVPlaybackControlsController._playbackControlsIncludeTransportControls,
                            AVPlaybackControlsController._playbackControlsIncludeVolumeControls,
                            AVPlaybackControlsController._playbackControlsObservationController,
                            AVPlaybackControlsController._playbackControlsShouldControlSystemVolume,
                            AVPlaybackControlsController._playbackControlsView,
                            AVPlaybackControlsController._playbackSuspendedForScrubbing,
                            AVPlaybackControlsController._playbackViewFrame,
                            AVPlaybackControlsController._playerController,
                            AVPlaybackControlsController._playerMuteFadeAnimationID,
                            AVPlaybackControlsController._playerViewController,
                            AVPlaybackControlsController._playerViewControllerHasInvalidViewControllerHierarchy,
                            AVPlaybackControlsController._playerViewControllerIsBeingTransitionedWithResizing,
                            AVPlaybackControlsController._playerViewControllerIsPresentedFullScreen,
                            AVPlaybackControlsController._playerViewControllerIsPresentingFullScreen,
                            AVPlaybackControlsController._preferredUnobscuredArea,
                            AVPlaybackControlsController._prefersMuted,
                            AVPlaybackControlsController._prefersVolumeSliderExpanded,
                            AVPlaybackControlsController._remainingTimeFormatter,
                            AVPlaybackControlsController._requiresLinearPlayback,
                            AVPlaybackControlsController._resumingUpdates,
                            AVPlaybackControlsController._routeDetectorCoordinator,
                            AVPlaybackControlsController._routePickerAlertController,
                            AVPlaybackControlsController._scrubbingOrSeeking,
                            AVPlaybackControlsController._secondScreenConnection,
                            AVPlaybackControlsController._shouldIgnoreTimeResolverUpdates,
                            AVPlaybackControlsController._showsDoneButtonWhenFullScreen,
                            AVPlaybackControlsController._showsLoadingIndicator,
                            AVPlaybackControlsController._showsMinimalPlaybackControlsWhenEmbeddedInline,
                            AVPlaybackControlsController._showsPictureInPictureButton,
                            AVPlaybackControlsController._showsPlaybackControls,
                            AVPlaybackControlsController._showsTimecodes,
                            AVPlaybackControlsController._showsVideoGravityButton,
                            AVPlaybackControlsController._startLeftwardContentTransitionButtonEnabled,
                            AVPlaybackControlsController._startRightwardContentTransitionButtonEnabled,
                            AVPlaybackControlsController._timeControlStatus,
                            AVPlaybackControlsController._timeResolver,
                            AVPlaybackControlsController._turboModePlaybackControlsPlaceholderView,
                            AVPlaybackControlsController._uniqueIdentifer,
                            AVPlaybackControlsController._updatesNowPlayingInfoCenter,
                            AVPlaybackControlsController._videoGravityButtonType,
                            AVPlaybackControlsController._videoScaled,
                            AVPlaybackControlsController._volumeAnimator,
                            AVPlaybackControlsController._volumeController,
                            AVPlaybackControlsController._volumeControlsCanShowSlider,
                            AVPlaybackControlsController._volumeControlsContainerVisibilityItem,
                            AVPlaybackControlsController._windowSceneSessionIdentifier,
                            AVPlaybackControlsRoutePickerView._customButton,
                            AVPlaybackControlsRoutePickerView._hasAlternateAppearance,
                            AVPlaybackControlsRoutePickerView._hasFullScreenAppearance,
                            AVPlaybackControlsRoutePickerView._removed,
                            AVPlaybackControlsView._customAudioItems,
                            AVPlaybackControlsView._customControlItems,
                            AVPlaybackControlsView._customControlsView,
                            AVPlaybackControlsView._customDisplayModeItems,
                            AVPlaybackControlsView._customMediaItems,
                            AVPlaybackControlsView._defaultAudioControls,
                            AVPlaybackControlsView._defaultDisplayModeControls,
                            AVPlaybackControlsView._doneButton,
                            AVPlaybackControlsView._doubleRowLayoutEnabled,
                            AVPlaybackControlsView._fullScreen,
                            AVPlaybackControlsView._fullScreenButton,
                            AVPlaybackControlsView._includedContainers,
                            AVPlaybackControlsView._keyboardHeight,
                            AVPlaybackControlsView._keyboardUIAvoidanceAnimator,
                            AVPlaybackControlsView._mediaSelectionButton,
                            AVPlaybackControlsView._miniPlayPauseButton,
                            AVPlaybackControlsView._miniPlayPauseButtonBackdropView,
                            AVPlaybackControlsView._mostRecentAnimationCompletionsID,
                            AVPlaybackControlsView._needsIntialLayout,
                            AVPlaybackControlsView._observationController,
                            AVPlaybackControlsView._overrideLayoutMarginsWhenEmbeddedInline,
                            AVPlaybackControlsView._overrideTransformForProminentPlayButton,
                            AVPlaybackControlsView._pictureInPictureButton,
                            AVPlaybackControlsView._playbackControlsContainer,
                            AVPlaybackControlsView._playbackControlsVisibilityAnimator,
                            AVPlaybackControlsView._preferredUnobscuredArea,
                            AVPlaybackControlsView._prominentPlayButton,
                            AVPlaybackControlsView._prominentPlayButtonBackdropView,
                            AVPlaybackControlsView._routePickerView,
                            AVPlaybackControlsView._screenModeControls,
                            AVPlaybackControlsView._screenModeControlsToVolumeControlsSpacingConstraint,
                            AVPlaybackControlsView._scrubber,
                            AVPlaybackControlsView._skipBackButton,
                            AVPlaybackControlsView._skipForwardButton,
                            AVPlaybackControlsView._standardPlayPauseButton,
                            AVPlaybackControlsView._startLeftwardContentTransitionButton,
                            AVPlaybackControlsView._startRightwardContentTransitionButton,
                            AVPlaybackControlsView._styleSheet,
                            AVPlaybackControlsView._topAreaLayoutGuideExpanded,
                            AVPlaybackControlsView._transportControlsContainerView,
                            AVPlaybackControlsView._transportControlsView,
                            AVPlaybackControlsView._videoGravityButton,
                            AVPlaybackControlsView._volumeButton,
                            AVPlaybackControlsView._volumeButtonBottomToLayoutMarginsGuideBottomConstraint,
                            AVPlaybackControlsView._volumeControls,
                            AVPlaybackControlsView._volumeControlsContainer,
                            AVPlaybackControlsView._volumeSlider,
                            AVPlaybackControlsView._volumeTopToLayoutGuideTopConstraint,
                            AVPlaybackControlsView._volumeTopToViewTopConstraint,
                            AVPlaybackControlsVisibilityController._animationDuration,
                            AVPlaybackControlsVisibilityController._canHideItems,
                            AVPlaybackControlsVisibilityController._delegate,
                            AVPlaybackControlsVisibilityController._hidesItemQuicklyWhenPlaybackBegins,
                            AVPlaybackControlsVisibilityController._isFlashingControlsVisible,
                            AVPlaybackControlsVisibilityController._itemsAndItemInfos,
                            AVPlaybackControlsVisibilityController._keyValueObservationController,
                            AVPlaybackControlsVisibilityController._loadingIndicatorWasShownAndVisibilityNotToggledAfterLoadingIndicatorShown,
                            AVPlaybackControlsVisibilityController._numberOfUserInteractionsBeingTracked,
                            AVPlaybackControlsVisibilityController._pictureInPictureActive,
                            AVPlaybackControlsVisibilityController._playbackWasPausedAndVisibilityNotToggledAfterPausing,
                            AVPlaybackControlsVisibilityController._playerController,
                            AVPlaybackControlsVisibilityController._popoverPresented,
                            AVPlaybackControlsVisibilityController._prefersItemsShownForVolumeChangeVisible,
                            AVPlaybackControlsVisibilityController._prefersItemsShownForVolumeChangeVisibleTimer,
                            AVPlaybackControlsVisibilityController._prefersItemsShownForVolumeChangeVisibleTimerInterval,
                            AVPlaybackControlsVisibilityController._prefersItemsVisibleTimerInterval,
                            AVPlaybackControlsVisibilityController._prefersItemsVisibleTimerIntervalForFlashingControls,
                            AVPlaybackControlsVisibilityController._prefersItemsVisibleTimerIntervalForQuicklyHiding,
                            AVPlaybackControlsVisibilityController._prefersRegularItemsVisible,
                            AVPlaybackControlsVisibilityController._prefersRegularItemsVisibleTimer,
                            AVPlaybackControlsVisibilityController._scrubbing,
                            AVPlaybackControlsVisibilityController._showsItemsWhenPaused,
                            AVPlaybackControlsVisibilityController._showsItemsWhileWaitingToPlay,
                            AVPlaybackControlsVisibilityController._statusBarAppearanceNeedsUpdate,
                            AVPlaybackControlsVisibilityController._transitionInProgress,
                            AVPlaybackControlsVisibilityController._visibilityAnimator,
                            AVPlaybackControlsVisibilityController._visibilityNeedsUpdate,
                            AVPlaybackControlsVisibilityControllerItem._alpha,
                            AVPlaybackControlsVisibilityControllerItem._hidden,
                            AVPlaybackControlsVisibilityControllerItem._view,
                            AVPlaybackControlsVisibilityControllerItem._viewLoaded,
                            AVPlaybackControlsVisibilityControllerItemInfo._controls,
                            AVPlaybackControlsVisibilityControllerItemInfo._initiallyHidden,
                            AVPlaybackControlsVisibilityControllerItemInfo._visibilityBehaviorOptions,
                            AVPlayerController._actionAtItemEnd,
                            AVPlayerController._allowsPictureInPicturePlayback,
                            AVPlayerController._assetBeingPrepared,
                            AVPlayerController._assetInspectionQueue,
                            AVPlayerController._atMaxTime,
                            AVPlayerController._atMinTime,
                            AVPlayerController._audioMediaSelectionOptions,
                            AVPlayerController._availableMetadataFormats,
                            AVPlayerController._cachedSelectedAudioMediaSelectionOption,
                            AVPlayerController._cachedSelectedLegibleMediaSelectionOption,
                            AVPlayerController._cachedSelectedLegibleMediaSelectionOptionAccordingToAVFoundation,
                            AVPlayerController._canTogglePictureInPicture,
                            AVPlayerController._canUseNetworkResourcesForLiveStreamingWhilePausedCount,
                            AVPlayerController._compatibleWithAirPlayVideo,
                            AVPlayerController._composable,
                            AVPlayerController._contentChapters,
                            AVPlayerController._currentAssetIfReady,
                            AVPlayerController._currentAudioTrack,
                            AVPlayerController._defaultPlaybackRate,
                            AVPlayerController._didPreventSleepWhenStartingExternalPlayback,
                            AVPlayerController._disablingAutomaticTermination,
                            AVPlayerController._forceScanning,
                            AVPlayerController._handlesAudioSessionInterruptions,
                            AVPlayerController._hasBegunInspection,
                            AVPlayerController._hasProtectedContent,
                            AVPlayerController._ignoreRateKeyValueChange,
                            AVPlayerController._inspectionSuspended,
                            AVPlayerController._isDeallocating,
                            AVPlayerController._isResumed,
                            AVPlayerController._isScanningBackward,
                            AVPlayerController._isScanningForward,
                            AVPlayerController._jKeyDown,
                            AVPlayerController._kKeyDown,
                            AVPlayerController._lKeyDown,
                            AVPlayerController._lastKnownPersistedExtendedLanguageTag,
                            AVPlayerController._legibleMediaSelectionOptions,
                            AVPlayerController._liveStreamEventModePossible,
                            AVPlayerController._liveStreamMaxTiming,
                            AVPlayerController._liveStreamMinTiming,
                            AVPlayerController._looping,
                            AVPlayerController._maxTiming,
                            AVPlayerController._metadata,
                            AVPlayerController._minTiming,
                            AVPlayerController._observationController,
                            AVPlayerController._observationInfo,
                            AVPlayerController._pendingSeek,
                            AVPlayerController._pictureInPictureActive,
                            AVPlayerController._pictureInPictureInterrupted,
                            AVPlayerController._pictureInPictureSupported,
                            AVPlayerController._player,
                            AVPlayerController._playingOnSecondScreen,
                            AVPlayerController._preScanningRate,
                            AVPlayerController._presentationSize,
                            AVPlayerController._preventingIdleDisplaySleep,
                            AVPlayerController._preventingIdleSystemSleep,
                            AVPlayerController._previousValueOfCanUseNetworkResourcesForLiveStreamingWhilePaused,
                            AVPlayerController._rate,
                            AVPlayerController._rateBeforeForceScanning,
                            AVPlayerController._rateBeforeScrubBegan,
                            AVPlayerController._rateToRestoreAfterAudioSessionInterruptionEnds,
                            AVPlayerController._retryPlayingImmediatelyBlock,
                            AVPlayerController._scanningCount,
                            AVPlayerController._scrubbing,
                            AVPlayerController._seekQueue,
                            AVPlayerController._seekTimer,
                            AVPlayerController._seekToTime,
                            AVPlayerController._seekToTimeInternal,
                            AVPlayerController._seeking,
                            AVPlayerController._seekingInternal,
                            AVPlayerController._shouldPlayImmediately,
                            AVPlayerController._shouldPlayWhenLikelyToKeepUp,
                            AVPlayerController._timeOfLastUpdate,
                            AVPlayerController._timecodeController,
                            AVPlayerController._timecodePeriodicObserverToken,
                            AVPlayerController._timing,
                            AVPlayerController._toleranceAfter,
                            AVPlayerController._toleranceBefore,
                            AVPlayerController._touchBarRequiresLinearPlayback,
                            AVPlayerController._updateAtMinMaxTimePeriodicObserverToken,
                            AVPlayerControllerTimeResolver._currentTime,
                            AVPlayerControllerTimeResolver._interval,
                            AVPlayerControllerTimeResolver._maxTime,
                            AVPlayerControllerTimeResolver._minTime,
                            AVPlayerControllerTimeResolver._playerController,
                            AVPlayerControllerTimeResolver._resolution,
                            AVPlayerControllerTimeResolver._timer,
                            AVPlayerControllerVolumeAnimator._animatingAwayFromZero,
                            AVPlayerControllerVolumeAnimator._animatingTowardsZero,
                            AVPlayerControllerVolumeAnimator._playerController,
                            AVPlayerControllerVolumeAnimator._volumeToRestore,
                            AVPlayerItemAVKitData._customPropertyStorage,
                            AVPlayerView._contentView,
                            AVPlayerView._needsInitialLayout,
                            AVPlayerViewController.__actualContentOverlayView,
                            AVPlayerViewController.__behaviorStorage,
                            AVPlayerViewController.__defaultPlaybackRateStorage,
                            AVPlayerViewController.__hasBegunObservation,
                            AVPlayerViewController.__localizedDiscoverabilityTitleForKeyCommandLocalizationKey,
                            AVPlayerViewController.__numberOfTrackedUserInteractions,
                            AVPlayerViewController.__observationController,
                            AVPlayerViewController.__targetVideoGravitiesForLayoutClass,
                            AVPlayerViewController._allowsPictureInPicturePlayback,
                            AVPlayerViewController._canIncludePlaybackControlsWhenInline,
                            AVPlayerViewController._canPausePlaybackWhenExitingFullScreen,
                            AVPlayerViewController._canShowPictureInPictureButton,
                            AVPlayerViewController._canToggleVideoGravityWhenEmbeddedInline,
                            AVPlayerViewController._customControlItems,
                            AVPlayerViewController._delegate,
                            AVPlayerViewController._entersFullScreenWhenPlaybackBegins,
                            AVPlayerViewController._exitsFullScreenWhenPlaybackEnds,
                            AVPlayerViewController._finishPreparingForInteractiveDismissalHandler,
                            AVPlayerViewController._hasClientSetVideoGravity,
                            AVPlayerViewController._hasPerformedInitialSetup,
                            AVPlayerViewController._hoverGestureRecognizer,
                            AVPlayerViewController._interactiveDismissalCompletionHandler,
                            AVPlayerViewController._mediaSelectionPopoverPresentationController,
                            AVPlayerViewController._overrideLayoutMarginsWhenEmbeddedInline,
                            AVPlayerViewController._overrideParentApplicationDisplayIdentifier,
                            AVPlayerViewController._overrideRouteSharingPolicy,
                            AVPlayerViewController._overrideRoutingContextUID,
                            AVPlayerViewController._overrideTransformForProminentPlayButton,
                            AVPlayerViewController._pictureInPictureActive,
                            AVPlayerViewController._pictureInPictureController,
                            AVPlayerViewController._pixelBufferAttributes,
                            AVPlayerViewController._playbackControlsController,
                            AVPlayerViewController._playbackControlsIncludeVolumeControls,
                            AVPlayerViewController._playbackControlsShouldControlSystemVolume,
                            AVPlayerViewController._playbackControlsVisibilityController,
                            AVPlayerViewController._player,
                            AVPlayerViewController._playerController,
                            AVPlayerViewController._playerLayerView,
                            AVPlayerViewController._playerShouldAutoplay,
                            AVPlayerViewController._playerViewControllerView,
                            AVPlayerViewController._readyForDisplay,
                            AVPlayerViewController._requiresImmediateAssetInspection,
                            AVPlayerViewController._requiresLinearPlayback,
                            AVPlayerViewController._secondScreenConnection,
                            AVPlayerViewController._secondScreenConnectionDisplaySize,
                            AVPlayerViewController._shouldUseNetworkingResourcesForLiveStreamingWhilePaused,
                            AVPlayerViewController._showsPlaybackControls,
                            AVPlayerViewController._showsTimecodes,
                            AVPlayerViewController._transitionController,
                            AVPlayerViewController._updatesNowPlayingInfoCenter,
                            AVPlayerViewController._videoBounds,
                            AVPlayerViewController._videoGravity,
                            AVPlayerViewController._volumeAnimator,
                            AVPlayerViewController._wasInitializedUsingWebKitSPI,
                            AVPlayerViewControllerAnimationCoordinator._animations,
                            AVPlayerViewControllerAnimationCoordinator._completions,
                            AVPlayerViewControllerContentView._audioOnlyIndicatorView,
                            AVPlayerViewControllerContentView._automaticVideoGravity,
                            AVPlayerViewControllerContentView._backdropLayerView,
                            AVPlayerViewControllerContentView._canAutomaticallyZoomLetterboxVideos,
                            AVPlayerViewControllerContentView._delegate,
                            AVPlayerViewControllerContentView._edgeInsetsForLetterboxedContent,
                            AVPlayerViewControllerContentView._externalPlaybackIndicatorSubtitle,
                            AVPlayerViewControllerContentView._externalPlaybackIndicatorTitle,
                            AVPlayerViewControllerContentView._externalPlaybackIndicatorView,
                            AVPlayerViewControllerContentView._iAdPreRollView,
                            AVPlayerViewControllerContentView._interactiveContentOverlayView,
                            AVPlayerViewControllerContentView._needsInitialLayout,
                            AVPlayerViewControllerContentView._playbackContentContainerView,
                            AVPlayerViewControllerContentView._playbackControlsView,
                            AVPlayerViewControllerContentView._playerLayerView,
                            AVPlayerViewControllerContentView._scrollingObserver,
                            AVPlayerViewControllerContentView._shouldLoadPlaybackControlsHint,
                            AVPlayerViewControllerContentView._styleSheet,
                            AVPlayerViewControllerContentView._styleSheetShouldUseCompactFullScreenItemSize,
                            AVPlayerViewControllerContentView._targetVideoGravities,
                            AVPlayerViewControllerContentView._turboModePlaybackControlsPlaceholderView,
                            AVPlayerViewControllerContentView._unsupportedContentIndicatorView,
                            AVPlayerViewControllerContentView._videoContentInset,
                            AVPlayerViewControllerCustomControlsView._animatedUnobscuredCenterAreaLayoutGuide,
                            AVPlayerViewControllerCustomControlsView._animatedUnobscuredCenterAreaLayoutGuideProvidingView,
                            AVPlayerViewControllerCustomControlsView._areTransportControlsVisible,
                            AVPlayerViewControllerCustomControlsView._areVolumeControlsVisible,
                            AVPlayerViewControllerCustomControlsView._displayModeControlsAreaLayoutGuide,
                            AVPlayerViewControllerCustomControlsView._displayModeControlsAreaLayoutGuideProvidingView,
                            AVPlayerViewControllerCustomControlsView._needsInitialConstraints,
                            AVPlayerViewControllerCustomControlsView._transportControlsAreaLayoutGuide,
                            AVPlayerViewControllerCustomControlsView._transportControlsAreaLayoutGuideProvidingView,
                            AVPlayerViewControllerCustomControlsView._transportControlsHiddenConstraint,
                            AVPlayerViewControllerCustomControlsView._transportControlsVisibleConstraint,
                            AVPlayerViewControllerCustomControlsView._unobscuredCenterAreaLayoutGuide,
                            AVPlayerViewControllerCustomControlsView._unobscuredCenterAreaLayoutGuideProvidingView,
                            AVPlayerViewControllerCustomControlsView._unobscuredTopAreaLayoutGuide,
                            AVPlayerViewControllerCustomControlsView._unobscuredTopAreaLayoutGuideProvidingView,
                            AVPlayerViewControllerCustomControlsView._volumeControlsAreaLayoutGuide,
                            AVPlayerViewControllerCustomControlsView._volumeControlsAreaLayoutGuideProvidingView,
                            AVPlayerViewControllerCustomControlsView._volumeControlsHiddenConstraint,
                            AVPlayerViewControllerCustomControlsView._volumeControlsVisibleConstraint,
                            AVPlayerVolumeController._changingVolume,
                            AVPlayerVolumeController._keyValueObservationController,
                            AVPlayerVolumeController._playerController,
                            AVPresentationContainerView._beingDismissed,
                            AVPresentationContainerView._beingPresented,
                            AVPresentationContainerView._counterRotatingContentView,
                            AVPresentationContainerView._fromOrientation,
                            AVPresentationContainerView._presentationContainerContentView,
                            AVPresentationContainerView._toOrientation,
                            AVPresentationContainerView._wantsAppearanceConfigValues,
                            AVPresentationContainerView._willBeginOrientationChange,
                            AVPresentationContainerViewAppearanceProxy._actualView,
                            AVPresentationContainerViewAppearanceProxy._backgroundColor,
                            AVPresentationContainerViewAppearanceProxy._clipsToBounds,
                            AVPresentationContainerViewAppearanceProxy._cornerCurve,
                            AVPresentationContainerViewAppearanceProxy._cornerRadius,
                            AVPresentationContainerViewAppearanceProxy._maskedCorners,
                            AVPresentationContainerViewLayer._appearanceProxy,
                            AVPresentationContainerViewLayer._wantsAppearanceConfigValues,
                            AVPresentationContext._allowsPausingWhenTransitionCompletes,
                            AVPresentationContext._allowsSecondWindowPresentations,
                            AVPresentationContext._avFullScreenViewController,
                            AVPresentationContext._backgroundView,
                            AVPresentationContext._dismissingTransition,
                            AVPresentationContext._presentationController,
                            AVPresentationContext._presentingTransition,
                            AVPresentationContext._rotatableSecondWindow,
                            AVPresentationContext._sourceView,
                            AVPresentationContext._touchBlockingView,
                            AVPresentationContext._transitionContext,
                            AVPresentationContextTransition._finalInterfaceOrientation,
                            AVPresentationContextTransition._hasAVKitAnimator,
                            AVPresentationContextTransition._initialInterfaceOrientation,
                            AVPresentationContextTransition._presenterSupportedOrientations,
                            AVPresentationContextTransition._wasCancelledWithInactiveScene,
                            AVPresentationContextTransition._wasInitiallyInteractive,
                            AVPresentationController._context,
                            AVPresentationController._observationController,
                            AVPresentationController._presentationWindowForDisablingAutorotation,
                            AVProxyKVOObserver._canHandleChanges,
                            AVProxyKVOObserver._changesBlock,
                            AVProxyKVOObserver._includeChanges,
                            AVProxyKVOObserver._includeInitialValue,
                            AVProxyKVOObserver._keyPaths,
                            AVProxyKVOObserver._retainedObservedObject,
                            AVProxyKVOObserver._token,
                            AVProxyKVOObserver._unsafeUnretainedObservedObject,
                            AVRouteDetectorCoordinator._routeDetectionEnabled,
                            AVRoutePickerView._activeTintColor,
                            AVRoutePickerView._airPlayActive,
                            AVRoutePickerView._buttonHighlightAnimator,
                            AVRoutePickerView._customButton,
                            AVRoutePickerView._delegate,
                            AVRoutePickerView._getAirPlayStatusQueue,
                            AVRoutePickerView._observationController,
                            AVRoutePickerView._oldSize,
                            AVRoutePickerView._overrideRoutingContextUID,
                            AVRoutePickerView._prioritizesVideoDevices,
                            AVRoutePickerView._routePickerButton,
                            AVRoutePickerView._routePickerButtonMicaPackage,
                            AVRoutePickerView._routePickerButtonStyle,
                            AVRoutePickerView._routePickingControls,
                            AVScrollViewObserver._observedScrollViews,
                            AVScrollViewObserver._observer,
                            AVScrollViewObserver._scrolling,
                            AVScrollViewObserver._scrollingDidEndTimer,
                            AVScrollViewObserver._scrollingQuickly,
                            AVScrubber._canChangeScrubbingSpeed,
                            AVScrubber._collapsed, AVScrubber._currentThumbView,
                            AVScrubber._currentValueChangedTime,
                            AVScrubber._delegate,
                            AVScrubber._didHaveLessThanFullScrubbingSpeedSinceTrackingBegin,
                            AVScrubber._estimatedFrameRate,
                            AVScrubber._extrinsicContentSize,
                            AVScrubber._feedbackGenerator,
                            AVScrubber._hasAlternateAppearance,
                            AVScrubber._hasChangedLocationAtLeastOnce,
                            AVScrubber._hasFullScreenAppearance,
                            AVScrubber._hitRectInsets, AVScrubber._included,
                            AVScrubber._loadedTimeRanges,
                            AVScrubber._loadedTrackOverlayView,
                            AVScrubber._previousScrubberVelocities,
                            AVScrubber._previousValue,
                            AVScrubber._previousValueChangeTime,
                            AVScrubber._rate, AVScrubber._removed,
                            AVScrubber._resolution, AVScrubber._scrollScrubbing,
                            AVScrubber._scrollView, AVScrubber._scrubbingSpeed,
                            AVScrubber._scrubsWhenTappedAnywhere,
                            AVScrubber._shouldRecoverFromPrecisionScrubbingIfNeeded,
                            AVScrubber._slowKnobMovementDetected,
                            AVScrubber._timestampWhenTrackingEnded,
                            AVScrubber._trackingStartTime,
                            AVScrubber._updateSlowKnobMovementDetectedTimer,
                            AVScrubberVelocity._timestamp,
                            AVScrubberVelocity._velocity,
                            AVSecondScreen._TVOutScreen,
                            AVSecondScreen._debugInfoDisplay,
                            AVSecondScreen._observationController,
                            AVSecondScreen._screen,
                            AVSecondScreen._secondScreenConnection,
                            AVSecondScreen._state, AVSecondScreen._window,
                            AVSecondScreen._windowScene,
                            AVSecondScreenConnection._active,
                            AVSecondScreenConnection._connectedSecondScreen,
                            AVSecondScreenConnection._contentView,
                            AVSecondScreenConnection._debugAssistant,
                            AVSecondScreenConnection._maximumVideoResolution,
                            AVSecondScreenConnection._observationController,
                            AVSecondScreenConnection._player,
                            AVSecondScreenConnection._playerLayer,
                            AVSecondScreenConnection._playing,
                            AVSecondScreenConnection._preferredDisplayCriteria,
                            AVSecondScreenConnection._ready,
                            AVSecondScreenConnection._readyToConnect,
                            AVSecondScreenConnection._requiresTVOutScreen,
                            AVSecondScreenConnection._secondScreenViewController,
                            AVSecondScreenController._allowsUpdatingActiveConnection,
                            AVSecondScreenController._connections,
                            AVSecondScreenController._observationController,
                            AVSecondScreenController._secondScreens,
                            AVSecondScreenDebugAssistant._debugInfoDisplay,
                            AVSecondScreenDebugAssistant._debugText,
                            AVSecondScreenDebugAssistant._observationController,
                            AVSecondScreenDebugAssistant._player,
                            AVSecondScreenDebugAssistant._scene,
                            AVSecondScreenDebugAssistant._secondScreenViewController,
                            AVSecondScreenPlayerLayerView._activeSourcePlayerLayer,
                            AVSecondScreenPlayerLayerView._observationController,
                            AVSecondScreenViewController._contentView,
                            AVSecondScreenViewController._debugLabel,
                            AVSecondScreenViewController._initialScreenBoundsHint,
                            AVSecondScreenViewController._playerLayerView,
                            AVSecondScreenViewController._playingOnSecondScreen,
                            AVSecondScreenViewController._sourcePlayerLayer,
                            AVStatusBarBackgroundGradientView._gradientView,
                            AVStatusBarBackgroundGradientViewSubview._gradientOpacity,
                            AVStyleSheet._additionalInlinePaddingForDodgingSafeArea,
                            AVStyleSheet._defaultItemFullScreenSize,
                            AVStyleSheet._defaultItemInlineSize,
                            AVStyleSheet._elapsedTimeLabelBaselineToControlsBottomDistance,
                            AVStyleSheet._elapsedTimeLabelTopToScrubberCenterYDistance,
                            AVStyleSheet._infoLabelFont,
                            AVStyleSheet._liveBroadcastLabelTopToBackdropTopDistance,
                            AVStyleSheet._maximumMultiRowTransportControlsWidth,
                            AVStyleSheet._maximumProminentPlayButtonDimension,
                            AVStyleSheet._maximumTransportControlsWidth,
                            AVStyleSheet._minimumProminentPlayButtonDimension,
                            AVStyleSheet._minimumScrubberWidth,
                            AVStyleSheet._minimumTransportControlsWidth,
                            AVStyleSheet._playButtonCenterToBottomDistance,
                            AVStyleSheet._routePickerButtonFullScreenSize,
                            AVStyleSheet._routePickerButtonInlineSize,
                            AVStyleSheet._scrubberCenterToScrubInstructionsDistance,
                            AVStyleSheet._scrubberCenterYToControlsTopMinimumDistance,
                            AVStyleSheet._scrubberInfoLabelFont,
                            AVStyleSheet._scrubberInstructionsMinimumRequiredWidth,
                            AVStyleSheet._scrubberInstructionsTopToBackdropTopDistance,
                            AVStyleSheet._scrubberTimeLabelFont,
                            AVStyleSheet._shouldUseCompactFullScreenSize,
                            AVStyleSheet._standardInteritemPadding,
                            AVStyleSheet._standardPadding,
                            AVStyleSheet._traitCollection,
                            AVStyleSheet._volumeSliderCompactFullScreenWidth,
                            AVStyleSheet._volumeSliderInlineWidth,
                            AVStyleSheet._volumeSliderPadding,
                            AVStyleSheet._volumeSliderRegularFullScreenWidth,
                            AVSystemVolumeController._EUVolumeLimit,
                            AVSystemVolumeController._EUVolumeLimitEnabled,
                            AVSystemVolumeController._EUVolumeLimitOverridden,
                            AVSystemVolumeController._canOverrideEUVolumeLimit,
                            AVSystemVolumeController._changingVolume,
                            AVSystemVolumeController._currentRouteHasVolumeControl,
                            AVSystemVolumeController._fullyInitialized,
                            AVSystemVolumeController._maximumTargetVolumeSinceChangingVolumeBegan,
                            AVSystemVolumeController._sharedSystemController,
                            AVSystemVolumeController._targetVolumeInternal,
                            AVSystemVolumeController._volume,
                            AVSystemVolumeController._volumeCategory,
                            AVSystemVolumeController._volumeChangesThrottled,
                            AVTableViewCell._representedObject,
                            AVTimecode._formatDescription,
                            AVTimecode._frameDuration, AVTimecode._frameNumber,
                            AVTimecode._tc_flags, AVTimecode._timecodeStruct,
                            AVTimecodeController._frameCount,
                            AVTimecodeController._maxFrameNumber,
                            AVTimecodeController._maxTimecode,
                            AVTimecodeController._observationInterval,
                            AVTimecodeController._timeObserver,
                            AVTimecodeController._timecodeTrack,
                            AVTimecodeController._timecodes,
                            AVTimecodeController._videoTrack, AVTimer._interval,
                            AVTimer._invalidated, AVTimer._queue, AVTimer._timer,
                            AVTransition._allAnimators,
                            AVTransition._clientAnimator, AVTransition._delegate,
                            AVTransition._presentationContext,
                            AVTransition._transitionAnimator,
                            AVTransition._transitionContext,
                            AVTransitionController._activeTransition,
                            AVTransitionController._delegate,
                            AVTransitionController._displayLink,
                            AVTransitionController._easeInFunction,
                            AVTransitionController._easeOutFunction,
                            AVTransitionController._gestureTracker,
                            AVTransitionController._interactionView,
                            AVTransitionController._interactiveGestureTracker,
                            AVTransitionController._presentationController,
                            AVTransitionController._sourceView,
                            AVTransitionController._state,
                            AVTransitionController._touchGravity,
                            AVTransitionController._transitionDidBeginHandler,
                            AVTransportControlsView._backdropView,
                            AVTransportControlsView._backdropViewNeedsLayout,
                            AVTransportControlsView._collapsed,
                            AVTransportControlsView._customContentTransitioningInfoPanel,
                            AVTransportControlsView._customItems,
                            AVTransportControlsView._delegate,
                            AVTransportControlsView._detachedExtraContentBackdropView,
                            AVTransportControlsView._doubleRowLayoutConstraints,
                            AVTransportControlsView._doubleRowLayoutEnabled,
                            AVTransportControlsView._elapsedTimeLabel,
                            AVTransportControlsView._embeddedExtraContentContainer,
                            AVTransportControlsView._extrinsicContentSize,
                            AVTransportControlsView._hasAlternateAppearance,
                            AVTransportControlsView._hasFullScreenAppearance,
                            AVTransportControlsView._included,
                            AVTransportControlsView._liveBroadcastLabel,
                            AVTransportControlsView._liveBroadcastScrubberLabel,
                            AVTransportControlsView._liveStreamingControlsIncludeScrubber,
                            AVTransportControlsView._mediaSelectionButton,
                            AVTransportControlsView._minimumRequiredWidth,
                            AVTransportControlsView._removed,
                            AVTransportControlsView._routePickerView,
                            AVTransportControlsView._scrubInstructionsBackdropLabel,
                            AVTransportControlsView._scrubInstructionsLabel,
                            AVTransportControlsView._scrubInstructionsTimer,
                            AVTransportControlsView._scrubber,
                            AVTransportControlsView._scrubberInstructionsDoubleRowActiveConstraint,
                            AVTransportControlsView._scrubberValueWhenScrubInstructionsTimerBegan,
                            AVTransportControlsView._showsLiveStreamingControls,
                            AVTransportControlsView._showsLoadingIndicator,
                            AVTransportControlsView._skipBackButton,
                            AVTransportControlsView._skipForwardButton,
                            AVTransportControlsView._standardPlayPauseButton,
                            AVTransportControlsView._startLeftwardContentTransitionButton,
                            AVTransportControlsView._startRightwardContentTransitionButton,
                            AVTransportControlsView._styleSheet,
                            AVTransportControlsView._timeRemainingLabel,
                            AVTurboModePlaybackControlsPlaceholderView._contentView,
                            AVTurboModePlaybackControlsPlaceholderView._includedControlType,
                            AVTurboModePlaybackControlsPlaceholderView._observationController,
                            AVTurboModePlaybackControlsPlaceholderView._overrideLayoutMarginsWhenEmbeddedInline,
                            AVTurboModePlaybackControlsPlaceholderView._overrideTransformForProminentPlayButton,
                            AVTurboModePlaybackControlsPlaceholderView._playerController,
                            AVTurboModePlaybackControlsPlaceholderView._preferredUnobscuredArea,
                            AVTurboModePlaybackControlsPlaceholderView._prominentPlayButton,
                            AVTurboModePlaybackControlsPlaceholderView._prominentPlayButtonContainer,
                            AVTurboModePlaybackControlsPlaceholderView._styleSheet,
                            AVTurboModePlaybackControlsPlaceholderView._volumeButton,
                            AVTurboModePlaybackControlsPlaceholderView._volumeButtonContainer,
                            AVTurboModePlaybackControlsPlaceholderView._volumeButtonMicaPackageStateName,
                            AVUserInteractionObserverGestureRecognizer._trackedTouches,
                            AVView._ignoresTouches,
                            AVVolumeButtonControl._collapsed,
                            AVVolumeButtonControl._cumulativeTranslationSincePanningBegan,
                            AVVolumeButtonControl._extrinsicContentSize,
                            AVVolumeButtonControl._feedbackGenerator,
                            AVVolumeButtonControl._hasAlternateAppearance,
                            AVVolumeButtonControl._hasFullScreenAppearance,
                            AVVolumeButtonControl._highlightAnimator,
                            AVVolumeButtonControl._hitRectInsets,
                            AVVolumeButtonControl._imageView,
                            AVVolumeButtonControl._included,
                            AVVolumeButtonControl._initialPreciseLocationOfTouch,
                            AVVolumeButtonControl._locationOfTouchInWindow,
                            AVVolumeButtonControl._longPressEnabled,
                            AVVolumeButtonControl._longPressTimer,
                            AVVolumeButtonControl._micaPackage,
                            AVVolumeButtonControl._micaPackageStateName,
                            AVVolumeButtonControl._removed,
                            AVVolumeButtonControl._showsHighlightedAppearance,
                            AVVolumeButtonControl._trackingState,
                            AVVolumeButtonControl._translationOfPanFromPreviousTouch,
                            AVVolumeHUDAssertion._clientIdentifier,
                            AVVolumeHUDAssertion._sceneIdentifier,
                            AVVolumeSlider._animatingVolumeChange,
                            AVVolumeSlider._collapsed,
                            AVVolumeSlider._effectiveVolumeLimit,
                            AVVolumeSlider._extrinsicContentSize,
                            AVVolumeSlider._hasAlternateAppearance,
                            AVVolumeSlider._hasChangedLocationAtLeastOnce,
                            AVVolumeSlider._hasFullScreenAppearance,
                            AVVolumeSlider._included, AVVolumeSlider._removed,
                            AVVolumeSlider._scrubsWhenTappedAnywhere,
                            AVVolumeSlider._thumbView,
                            AVVolumeSlider._unclampedValue,
                            AVVolumeSlider._volumeWarningView,
                            AVVolumeWarningView._animator,
                            AVVolumeWarningView._stopping,
                            AVZoomingBehavior._behaviorContext,
                            AVZoomingBehaviorContext._behavior,
                            AVZoomingBehaviorContext._contentAspectRatio,
                            AVZoomingBehaviorContext._contentZoomingView,
                            AVZoomingBehaviorContext._doubleTapGestureRecognizer,
                            AVZoomingBehaviorContext._observationController,
                            AVZoomingBehaviorContext._playerViewController,
                            AVZoomingBehaviorContext._zoomingEnabled,
                            __AVPlayerLayerView._pictureInPicturePlayerLayer,
                            __AVPlayerLayerView._pictureInPicturePlayerLayerView,
                            __AVPlayerLayerView._playerController,
                            __AVPlayerLayerView._playerLayer ]
...
