--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSSO.framework/AppSSO
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SOAuthorizationOptionInitiatingAction,
                            _SOAuthorizationOptionInitiatorOrigin,
                            _SOAuthorizationOptionUserActionInitiated,
                            _SODebugConfigurationKeyAssociatedDomainsValidated,
                            _SODebugConfigurationKeyConfig,
                            _SODebugConfigurationKeyPlugins,
                            _SODebugConfigurationKeyRealms,
                            _SODebugConfigurationKeyRequestQueue,
                            _SODebugConfigurationKeyServerConfigVersion,
                            _SODebugConfigurationKeySignatureValidated,
                            _SOErrorDomain, _SOErrorSubcodeKey,
                            _SONotificationExtensionsChanged,
                            _appSSO_handleResponse,
                            _appSSO_handleResponseCredential, _appSSO_init,
                            _appSSO_performResponse,
                            _appSSO_performResponseCredential,
                            _appSSO_willHandle, _appSSO_willPerform ]
    objc-classes:         [ SOAuthorization, SOAuthorizationCredential,
                            SOAuthorizationHints, SOAuthorizationParameters,
                            SOAuthorizationRequest,
                            SOAuthorizationRequestParameters,
                            SOConfigurationHost, SOConfigurationManager,
                            SODebugHints, SOExtension, SOExtensionFinder,
                            SOExtensionManager, SOExtensionServiceConnection,
                            SOExtensionViewService, SOHostExtensionContext,
                            SOPreferences, SORemoteExtensionContext,
                            SORemoteExtensionViewController, SORequestQueue,
                            SORequestQueueItem ]
    objc-ivars:           [ SOAuthorization._authorizationCore,
                            SOAuthorization._delegate,
                            SOAuthorization._enableEmbeddedAuthorizationViewController,
                            SOAuthorization._extension,
                            SOAuthorization._extensionViewController,
                            SOAuthorizationCredential._httpAuthorizationHeaders,
                            SOAuthorizationCredential._httpBody,
                            SOAuthorizationCredential._httpResponse,
                            SOAuthorizationHints._localizedExtensionBundleDisplayName,
                            SOAuthorizationParameters._authorizationParametersCore,
                            SOAuthorizationParameters._responseCode,
                            SOAuthorizationRequest._authorizationCanceled,
                            SOAuthorizationRequest._canceledAuthorizationCredential,
                            SOAuthorizationRequest._canceledAuthorizationError,
                            SOAuthorizationRequest._remoteExtensionContext,
                            SOAuthorizationRequest._requestParameters,
                            SOAuthorizationRequestParameters._auditTokenData,
                            SOAuthorizationRequestParameters._authorizationOptions,
                            SOAuthorizationRequestParameters._callerBundleIdentifier,
                            SOAuthorizationRequestParameters._extensionData,
                            SOAuthorizationRequestParameters._httpBody,
                            SOAuthorizationRequestParameters._httpHeaders,
                            SOAuthorizationRequestParameters._realm,
                            SOAuthorizationRequestParameters._requestedOperation,
                            SOAuthorizationRequestParameters._responseCode,
                            SOAuthorizationRequestParameters._url,
                            SOAuthorizationRequestParameters._useInternalExtensions,
                            SOConfigurationHost._configuration,
                            SOConfigurationHost._configurationVersion,
                            SOExtension._associatedDomains,
                            SOExtension._extension,
                            SOExtension._extensionDelegate, SOExtension._queue,
                            SOExtension._remoteViewController,
                            SOExtension._sessionID,
                            SOExtensionFinder._extensionFinderQueue,
                            SOExtensionFinder._matchingContext,
                            SOExtensionManager._extensionFinder,
                            SOExtensionManager._extensionManagerQueue,
                            SOExtensionManager._loadedExtensions,
                            SOExtensionServiceConnection._queue,
                            SOExtensionServiceConnection._serviceXpcEndpoint,
                            SOExtensionServiceConnection._xpcConnection,
                            SOExtensionViewService._extensionContext,
                            SOHostExtensionContext._contextExtension,
                            SORemoteExtensionContext._extensionAuthorizationRequest,
                            SORemoteExtensionContext._extensionServiceConnection,
                            SORemoteExtensionContext._extensionWindowSize,
                            SORemoteExtensionContext._viewService,
                            SORequestQueue._processItemBlock,
                            SORequestQueue._processingItem,
                            SORequestQueue._queue,
                            SORequestQueueItem._completionBlock,
                            SORequestQueueItem._requestParameters,
                            SORequestQueueItem._service ]
...
