--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriGeo.framework/SiriGeo
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SiriGeoVersionNumber, _SiriGeoVersionString ]
    objc-classes:         [ _TtC7SiriGeo23INShareETAIntentHandler,
                            _TtC7SiriGeo27INStopShareETAIntentHandler,
                            _TtC7SiriGeo38INRetrieveParkingLocationIntentHandler ]
...
