--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntentsCore.framework/IntentsCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _INCDecodeHashedRouteUIDs,
                            _INCDeserializeNSUserActivityData,
                            _INCExtensionErrorDomain,
                            _INCExtensionTransactionStateTypeGetName,
                            _INCExtractPreferencesResponseFromMetricsContext,
                            _INCGenerateMetricsContextUsingAppPreferenceResponse,
                            _INCGetCurrentGroupDeviceUIDs,
                            _INCNativeMessagesAppBundleIdentifier,
                            _INCRouteAudioToAirplayOutputDevices,
                            _INCRouteAudioToAirplayOutputDevicesForAudioSession,
                            _INCSerializeNSUserActivity,
                            _IntentsCoreVersionNumber, _IntentsCoreVersionString ]
    objc-classes:         [ INCAppLaunchRequest, INCAppProxy,
                            INCDisplayLayoutMonitorObserver,
                            INCExecutionCounterpartMapper, INCExecutionInfo,
                            INCExecutionInfoResolver, INCExtensionConnection,
                            INCExtensionError, INCExtensionManager,
                            INCExtensionPlugInBundle,
                            INCExtensionPlugInBundleManager, INCExtensionProxy,
                            INCExtensionRequest, INCExtensionTransaction,
                            INCExtensionTransactionState, INCIntentExecutionInfo,
                            INCIntentExecutionInfoResolver,
                            INCLocalExtensionRegistry,
                            INCUserActivityExecutionInfo ]
    objc-ivars:           [ INCAppLaunchRequest._URL,
                            INCAppLaunchRequest._bundleIdentifier,
                            INCAppLaunchRequest._options,
                            INCAppLaunchRequest._userActivity,
                            INCAppProxy._connection,
                            INCDisplayLayoutMonitorObserver._handler,
                            INCExecutionCounterpartMapper._filled,
                            INCExecutionCounterpartMapper._lock,
                            INCExecutionCounterpartMapper._mapping,
                            INCExecutionCounterpartMapper._workspace,
                            INCExecutionInfo._appInfo,
                            INCExecutionInfo._containingAppBundleURL,
                            INCExecutionInfo._displayableAppBundleId,
                            INCExecutionInfo._launchableAppBundleId,
                            INCExecutionInfoResolver.__counterpartMapping,
                            INCExecutionInfoResolver._counterpartMapper,
                            INCExtensionConnection._appProxy,
                            INCExtensionConnection._extensionInputItems,
                            INCExtensionConnection._inUseAssertion,
                            INCExtensionConnection._interruptionHandler,
                            INCExtensionConnection._layoutObserver,
                            INCExtensionConnection._queue,
                            INCExtensionConnection._remoteExtensionProxyProvider,
                            INCExtensionConnection._requestTimeoutInterval,
                            INCExtensionConnection._requestTimer,
                            INCExtensionConnection._shouldObserveLayout,
                            INCExtensionConnection._supportedExtensionTypes,
                            INCExtensionConnection._timeoutHandler,
                            INCExtensionConnection._transaction,
                            INCExtensionError._errorCode,
                            INCExtensionError._underlyingError,
                            INCExtensionManager._extensions,
                            INCExtensionManager._killTimers,
                            INCExtensionManager._queue,
                            INCExtensionPlugInBundle._intentsRestrictedWhileLocked,
                            INCExtensionPlugInBundle._intentsSupported,
                            INCExtensionPlugInBundle._principalClass,
                            INCExtensionPlugInBundleManager._intentsSupported,
                            INCExtensionPlugInBundleManager._intentsSupportedQueue,
                            INCExtensionPlugInBundleManager._pluginsPlistDictionary,
                            INCExtensionProxy._auditTokenValue,
                            INCExtensionProxy._backgroundAppHandler,
                            INCExtensionProxy._connection,
                            INCExtensionProxy._extension,
                            INCExtensionProxy._imageCachingHandler,
                            INCExtensionProxy._imageProcessingHandler,
                            INCExtensionProxy._responseHandler,
                            INCExtensionProxy._shouldCache,
                            INCExtensionProxy._vendorRemote,
                            INCExtensionRequest._contextTimer,
                            INCExtensionRequest._error,
                            INCExtensionRequest._extension,
                            INCExtensionRequest._extensionInputItems,
                            INCExtensionRequest._identifier,
                            INCExtensionRequest._queue,
                            INCExtensionRequest._requestIdentifier,
                            INCExtensionRequest._requestOperationQueue,
                            INCExtensionRequest._requiresTCC,
                            INCExtensionTransaction._currentIntent,
                            INCExtensionTransaction._currentIntentResponse,
                            INCExtensionTransaction._currentUserActivity,
                            INCExtensionTransaction._donateInteraction,
                            INCExtensionTransaction._groupIdentifier,
                            INCExtensionTransaction._queue,
                            INCExtensionTransaction._request,
                            INCExtensionTransaction._shouldResetRequestAfterHandle,
                            INCExtensionTransaction._state,
                            INCExtensionTransaction._userActivitiesByIdentifier,
                            INCExtensionTransactionState._intent,
                            INCExtensionTransactionState._intentResponse,
                            INCExtensionTransactionState._type,
                            INCExtensionTransactionState._userActivities,
                            INCIntentExecutionInfo._extensionBundleId,
                            INCIntentExecutionInfo._extensions,
                            INCIntentExecutionInfo._intentClassName,
                            INCIntentExecutionInfo._uiExtensionBundleId,
                            INCIntentExecutionInfo._uiExtensions,
                            INCLocalExtensionRegistry._localExtensionsByIdentifier,
                            INCUserActivityExecutionInfo._userActivityType ]
...
