--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Settings/SoundsAndHapticsSettings.framework/SoundsAndHapticsSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _InitAVController,
                            _SHSCanAdjustVolumeUsingButtonsPreferencesForSpringBoardKey,
                            _SHSCanAdjustVolumeUsingButtonsPreferencesKey,
                            _SHSLogForCategory, _SHSSoundsPreferencesDomain,
                            _SHSSystemHapticsPreferencesKey,
                            _SHSSystemHapticsSetting,
                            _SHS_BundleForSoundsAndHapticsSettingsFramework,
                            _SHS_LocalizedStringForSounds ]
    objc-classes:         [ SHSAudioPlayback, SHSSoundsPrefController,
                            SHSSpeakersPrefController, SHSToneController ]
    objc-ivars:           [ SHSSoundsPrefController._hasTelephony,
                            SHSSoundsPrefController._lastTime,
                            SHSSoundsPrefController._rateLimitedVolume,
                            SHSSoundsPrefController._sliderActive,
                            SHSSoundsPrefController._voiceMailSpecifier,
                            SHSSoundsPrefController._voiceMailSpecifierIndex,
                            SHSSoundsPrefController._volume,
                            SHSSoundsPrefController._volumeHUDsuppressed,
                            SHSToneController._tonePickerViewController,
                            SHSToneController._vibrationPickerViewController ]
...
