--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BehaviorMiner.framework/BehaviorMiner
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BMCreateShortcutFilter, _BMErrorDomain,
                            _BMIsNotAppExtension,
                            _BMItemNormalizedValueFromValue,
                            _BMItemValueFromNormalizedValue, _BMLog,
                            _BMMaxPhotoPeople, _BMMaxPhotoScenes,
                            _BehaviorMinerVersionNumber,
                            _BehaviorMinerVersionString, _hourOfDaySlotDuration ]
    objc-classes:         [ BMAprioriPatternMiner, BMBasketExtractor,
                            BMBehaviorRetriever, BMBehaviorStorage,
                            BMCoreRoutineProvider, BMEvent, BMEventExtractor,
                            BMInteractionProvider, BMItem, BMItemMO, BMItemType,
                            BMManagedObjectConverter, BMMiningTask,
                            BMRetrievalFilter, BMRule, BMRuleExtractor, BMRuleMO ]
    objc-ivars:           [ BMAprioriPatternMiner._indexBaskets,
                            BMAprioriPatternMiner._items,
                            BMBasketExtractor._samplingInterval,
                            BMBehaviorRetriever._fetchLimit,
                            BMBehaviorRetriever._storage, BMBehaviorStorage._URL,
                            BMBehaviorStorage._container,
                            BMBehaviorStorage._context,
                            BMBehaviorStorage._converter,
                            BMBehaviorStorage._readOnly,
                            BMBehaviorStorage._setupError,
                            BMBehaviorStorage._setupLock, BMEvent._endDate,
                            BMEvent._item, BMEvent._startDate,
                            BMInteractionProvider._interactionStore,
                            BMItem._normalizedValue, BMItem._type,
                            BMItemType._edge, BMItemType._eventStream,
                            BMItemType._identifier, BMItemType._valueClass,
                            BMItemType._valueExtractBlock,
                            BMMiningTask._absoluteSupport,
                            BMMiningTask._completionStatus,
                            BMMiningTask._confidence,
                            BMMiningTask._coreAnalyticsDict,
                            BMMiningTask._delegate,
                            BMMiningTask._rulePersistBatchSize,
                            BMMiningTask._samplingInterval, BMMiningTask._start,
                            BMMiningTask._storageURL, BMMiningTask._targetTypes,
                            BMMiningTask._types,
                            BMRetrievalFilter._inclusionOperator,
                            BMRetrievalFilter._items, BMRetrievalFilter._operand,
                            BMRetrievalFilter._types, BMRule._antecedent,
                            BMRule._confidence, BMRule._consequent,
                            BMRule._support, BMRuleExtractor._basketCount,
                            BMRuleExtractor._items, BMRuleExtractor._patterns ]
...
