--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CoreServices.framework/CoreServices
current-version:       1069.25
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CSIdentityAuthorityCopyLocalizedName,
                            _CSIdentityAuthorityGetTypeID, _CSIdentityCreateCopy,
                            _CSIdentityCreatePersistentReference,
                            _CSIdentityGetAuthority, _CSIdentityGetClass,
                            _CSIdentityGetFullName, _CSIdentityGetPosixName,
                            _CSIdentityGetTypeID, _CSIdentityQueryCopyResults,
                            _CSIdentityQueryCreateForName,
                            _CSIdentityQueryCreateForPersistentReference,
                            _CSIdentityQueryExecute,
                            _CSIdentityQueryExecuteAsynchronously,
                            _CSIdentityQueryGetTypeID, _CSIdentityQueryStop,
                            _FSEventStreamCopyDescription,
                            _FSEventStreamCopyPathsBeingWatched,
                            _FSEventStreamCreate,
                            _FSEventStreamCreateRelativeToDevice,
                            _FSEventStreamFlushAsync, _FSEventStreamFlushSync,
                            _FSEventStreamGetDeviceBeingWatched,
                            _FSEventStreamGetLatestEventId,
                            _FSEventStreamInvalidate, _FSEventStreamRelease,
                            _FSEventStreamRetain,
                            _FSEventStreamScheduleWithRunLoop,
                            _FSEventStreamSetDispatchQueue,
                            _FSEventStreamSetExclusionPaths, _FSEventStreamShow,
                            _FSEventStreamStart, _FSEventStreamStop,
                            _FSEventStreamUnscheduleFromRunLoop,
                            _FSEventsCopyUUIDForDevice,
                            _FSEventsGetCurrentEventId,
                            _FSEventsGetLastEventIdForDeviceBeforeTime,
                            _FSEventsPurgeEventsForDeviceUpToEventId,
                            _LSApplicationSINFKey,
                            _LSApplicationWorkspaceErrorDomain,
                            _LSApplicationsChangedNotificationName,
                            _LSApplyURLOverridesForContacts,
                            _LSBlockUntilCompleteKey, _LSContinuityErrorDomain,
                            _LSDefaultIconName, _LSDisableURLOverrides,
                            _LSDocumentTypesChangedNotificationName,
                            _LSFileProviderStringKey, _LSGeoJSONKey,
                            _LSHiddenAppType, _LSInit, _LSInstallTypeKey,
                            _LSInternalApplicationType, _LSMoveDocumentOnOpenKey,
                            _LSNewsstandArtworkKey,
                            _LSOpenApplicationPayloadOptionsKey,
                            _LSOpenInBackgroundKey, _LSPackageTypeCarrierBundle,
                            _LSPackageTypeCustomer, _LSPackageTypeDeveloper,
                            _LSPackageTypeKey, _LSPackageTypePlaceholder,
                            _LSPlugInKitType, _LSReferrerURLKey,
                            _LSRequireOpenInPlaceKey, _LSRestrictedKey,
                            _LSSimulatorRootPathKey, _LSSimulatorUserPathKey,
                            _LSSupressNotificationKey, _LSSystemApplicationType,
                            _LSTargetBSServiceConnectionEndpointKey,
                            _LSTypeDeclarationsChangedNotificationName,
                            _LSURLTypesChangedNotificationName,
                            _LSUninstallUserDataOnly,
                            _LSUpdatePlaceholderIconKey,
                            _LSUserActivityAlwaysEligibleKey,
                            _LSUserActivityAlwaysPickKey,
                            _LSUserActivityHasWebPageURLOptionKey,
                            _LSUserActivityIsForPairedDeviceOptionKey,
                            _LSUserActivityIsHighPriorityOptionKey,
                            _LSUserActivityIsNotificationOptionKey,
                            _LSUserActivityManagerActivityContinuationIsEnabledChangedNotification,
                            _LSUserActivityTypeNowPlaying,
                            _LSUserActivityTypeSiri,
                            _LSUserActivityTypeTeamIDOverideKey,
                            _LSUserApplicationType, _LSUserInitiatedUninstall,
                            _LSVPNPluginType, _LSiTunesArtworkKey,
                            _LSiTunesMetadataKey, _UTTypeConformsTo,
                            _UTTypeCopyAllTagsWithClass,
                            _UTTypeCopyChildIdentifiers, _UTTypeCopyDeclaration,
                            _UTTypeCopyDeclaringBundleURL,
                            _UTTypeCopyDescription, _UTTypeCopyParentIdentifiers,
                            _UTTypeCopyPreferredTagWithClass,
                            _UTTypeCreateAllIdentifiersForTag,
                            _UTTypeCreatePreferredIdentifierForTag, _UTTypeEqual,
                            _UTTypeIsDeclared, _UTTypeIsDynamic, _UTTypeShow,
                            __AppleIDAuthenticationAddAppleID,
                            __AppleIDAuthenticationAddAppleIDWithBlock,
                            __AppleIDAuthenticationCopyAppleIDs,
                            __AppleIDAuthenticationCopyCertificateInfo,
                            __AppleIDAuthenticationCopyCertificateInfoWithBlock,
                            __AppleIDAuthenticationCopyMyInfo,
                            __AppleIDAuthenticationCopyMyInfoWithBlock,
                            __AppleIDAuthenticationFindPerson,
                            __AppleIDAuthenticationFindPersonWithBlock,
                            __AppleIDAuthenticationForgetAppleID,
                            __AppleIDAuthenticationForgetAppleIDWithBlock,
                            __AppleIDCopyDSIDForCertificate,
                            __AppleIDCopySecIdentityForAppleIDAccount,
                            __AppleIDUpdateLinkedIdentityProvisioning,
                            __AppleIDUpdateLinkedIdentityProvisioningWithBlock,
                            __CSAddAppleIDAccount,
                            __CSAddAppleIDAccountUsingCompletionBlock,
                            __CSBackToMyMacCopyDomain,
                            __CSBackToMyMacCopyDomains,
                            __CSCopyAccountIdentifierForAppleIDCertificate,
                            __CSCopyAccountIdentifierForAppleIDCertificateChain,
                            __CSCopyAccountInfoForAppleID,
                            __CSCopyAccountStatusForAppleID,
                            __CSCopyAppleIDAccountForAppleIDCertificate,
                            __CSCopyAppleIDAccounts,
                            __CSCopyCommentForServerName,
                            __CSCopyDefaultSharingSecIdentities,
                            __CSCopyLocalHostnameForComputerName,
                            __CSCopySecIdentityForAppleID,
                            __CSCreateAppleIDIdentityWithCertificate,
                            __CSCreateAppleIDIdentityWithCertificateChain,
                            __CSCreateAppleIDIdentityWithNameAndAccountIdentifier,
                            __CSCreatePosixNameFromString,
                            __CSDeviceSupportsAirDrop, __CSDisassociateWireless,
                            __CSEnableWirelessP2P,
                            __CSGetAppleIDIdentityAuthority,
                            __CSIdentityAuthenticateUsingCertificate,
                            __CSIdentityAuthenticateUsingCertificateChain,
                            __CSIdentityAuthorityCopyIdentityWithName,
                            __CSIdentityUpdateLinkedIdentityProvisioning,
                            __CSIsComputerToComputerEnabled,
                            __CSIsWirelessAccessPointEnabled,
                            __CSIsWirelessP2PEnabled,
                            __CSLinkCurrentUserToAppleIDWithVerifiedAccountIdentifier,
                            __CSRemoveAppleIDAccount,
                            __CSUnlinkCurrentUserFromAppleID,
                            __LSAdvertisementBytesKind,
                            __LSAppRemovalServiceXPCInterface,
                            __LSAppStateBlockedKey, __LSAppStateInstalledKey,
                            __LSAppStatePlaceholderKey, __LSAppStateRemovedKey,
                            __LSAppStateRestrictedKey, __LSAppStateValidKey,
                            __LSBindingSetLogFile,
                            __LSBindingSetReasonTrackingEnabled,
                            __LSCompareHashedBytesFromAdvertisingStrings,
                            __LSCopyActivityTypesClaimedHashedAdvertisingStrings,
                            __LSCopyAdvertisementStringForTeamIdentifierAndActivityType,
                            __LSCopyClaimedActivityIdentifiersAndDomains,
                            __LSCopyModelCodesForCurrentDevice,
                            __LSCopyUserActivityDomainNamesForBundleID,
                            __LSCreateDatabaseLookupStringFromHashedBytesForAdvertising,
                            __LSCreateDeviceTypeIdentifierWithModelCode,
                            __LSCreateDeviceTypeIdentifierWithModelCodeAndColorComponents,
                            __LSCreateHashedBytesForAdvertisingFromString,
                            __LSCreatePackageExtensionsArray,
                            __LSDatabaseCopyURLForUser,
                            __LSDebugAdvertismentValue, __LSDisplayData,
                            __LSGetStatus, __LSGetVersionFromString,
                            __LSHandlerRankAlternate, __LSHandlerRankDefault,
                            __LSHandlerRankNone, __LSHandlerRankOwner,
                            __LSIconDictionarySupportsAssetCatalogs,
                            __LSRegisterFilePropertyProvider, __LSServerMain,
                            __LSSetDatabaseIsSeeded, __LSURLBindingReasonKey,
                            __LSUserActivityContainsFileProviderURLKey,
                            __LSUserActivityContainsUnsynchronizedCloudDocsKey,
                            __LSUserActivityOptionInvalidateAfterFetchKey,
                            __LSVersionNumberCompare,
                            __LSVersionNumberCopyStringRepresentation,
                            __LSVersionNumberGetBugFixComponent,
                            __LSVersionNumberGetCurrentSystemVersion,
                            __LSVersionNumberGetMajorComponent,
                            __LSVersionNumberGetMinorComponent,
                            __LSVersionNumberGetStringRepresentation,
                            __LSVersionNumberHash,
                            __LSWriteApplicationPlaceholderToURL,
                            __UTCopyDeclaredTypeIdentifiers,
                            __UTTypeCopyDescriptionLocalizationDictionary,
                            __UTTypeCopyDynamicIdentifiersForTags,
                            __UTTypeCopyGlyphName, __UTTypeCopyIconName,
                            __UTTypeCopyKindStringDictionaryForNonMaterializedItem,
                            __UTTypeCopyKindStringForNonMaterializedItem,
                            __UTTypeCopyPedigree, __UTTypeCopyPedigreeSet,
                            __UTTypeCreateSuggestedFilename, __UTTypeGetStatus,
                            __UTTypeHash, __UTTypeIdentifierIsValid,
                            __UTTypeIsWildcard,
                            __UTTypePrecachePropertiesOfIdentifiers,
                            ___LSDefaultsGetSharedInstance,
                            __kCSAppleIDAccountAllEmailAddresses,
                            __kCSAppleIDAccountAppleID,
                            __kCSAppleIDAccountCertificateExpirationDate,
                            __kCSAppleIDAccountCertificateSerialNumber,
                            __kCSAppleIDAccountFirstName,
                            __kCSAppleIDAccountLastName,
                            __kCSAppleIDAccountStateCertificateAssumedOK,
                            __kCSAppleIDAccountStateCertificateExpired,
                            __kCSAppleIDAccountStateCertificateMustBeRenewed,
                            __kCSAppleIDAccountStateCertificateOK,
                            __kCSAppleIDAccountStateCertificatePending,
                            __kCSAppleIDAccountStateCertificateRevoked,
                            __kCSAppleIDAccountStateCertificateShouldBeRenewed,
                            __kCSAppleIDAccountStateNoCertificate,
                            __kCSAppleIDAccountStateNoEncodedDSID,
                            __kCSAppleIDAccountStatePasswordInaccessibleInKeychain,
                            __kCSAppleIDAccountStatePasswordInvalid,
                            __kCSAppleIDAccountStateUnknown,
                            __kCSAppleIDAccountStatusAccountStateKey,
                            __kCSAppleIDAccountStatusNextActionTimeKey,
                            __kCSAppleIDAccountStatusRequiresUserActionKey,
                            __kCSAppleIDAccountStatusValidationDateKey,
                            __kCSAppleIDAccountVerifiedEmailAddresses,
                            __kCSAppleIDAccountVerifiedPhoneNumbers,
                            __kCSAppleIDOptionDeferServerCheck,
                            __kCSAppleIDOptionForceServerCheck,
                            __kCSAppleIDOptionSkipServerCheck,
                            __kUTTypeGlyphNameKey, __kUTTypeIconNameKey,
                            __kUTTypePassBundle, __kUTTypePassData,
                            _kAppleIDAccountAddedOrRemovedNotificationKey,
                            _kAppleIDAccountConfigurationChangeNotificationKey,
                            _kAppleIDEncodedDSIDCertificateType,
                            _kAppleIDValidatedItemsRecordDataCertificateType,
                            _kAppleIDValidationRecordOptionDoNotCheckValidAsOfDateKey,
                            _kAppleIDValidationRecordOptionDoNotCheckVersionKey,
                            _kAppleIDValidationRecordOptionDoNotEvaluateTrustRefKey,
                            _kAppleIDValidationRecordOptionOverrideSuggestedDurationValueKey,
                            _kCSIdentityErrorDomain, _kLSCurrentDeviceModelCode,
                            _kLSNotificationDatabaseSeedingComplete,
                            _kLSNotificationDatabaseSeedingStart,
                            _kLSVersionNumberNull,
                            _kUTExportedTypeDeclarationsKey,
                            _kUTImportedTypeDeclarationsKey,
                            _kUTTagClassDeviceModelCode,
                            _kUTTagClassFilenameExtension, _kUTTagClassMIMEType,
                            _kUTType3DContent, _kUTTypeAVIMovie, _kUTTypeAliasFile,
                            _kUTTypeAliasRecord, _kUTTypeAppleICNS,
                            _kUTTypeAppleMac, _kUTTypeAppleProtectedMPEG4Audio,
                            _kUTTypeAppleProtectedMPEG4Video,
                            _kUTTypeAppleScript, _kUTTypeApplication,
                            _kUTTypeApplicationBundle, _kUTTypeApplicationFile,
                            _kUTTypeArchive, _kUTTypeAssemblyLanguageSource,
                            _kUTTypeAudio, _kUTTypeAudioInterchangeFileFormat,
                            _kUTTypeAudiovisualContent, _kUTTypeBMP,
                            _kUTTypeBinaryPropertyList, _kUTTypeBookmark,
                            _kUTTypeBundle, _kUTTypeBzip2Archive, _kUTTypeCHeader,
                            _kUTTypeCPlusPlusHeader, _kUTTypeCPlusPlusSource,
                            _kUTTypeCSource, _kUTTypeCalendarEvent,
                            _kUTTypeCommaSeparatedText, _kUTTypeCompositeContent,
                            _kUTTypeComputer, _kUTTypeConformsToKey,
                            _kUTTypeContact, _kUTTypeContent, _kUTTypeData,
                            _kUTTypeDatabase, _kUTTypeDelimitedText,
                            _kUTTypeDescriptionKey, _kUTTypeDevice,
                            _kUTTypeDirectory, _kUTTypeDiskImage,
                            _kUTTypeElectronicPublication, _kUTTypeEmailMessage,
                            _kUTTypeExecutable, _kUTTypeFileURL, _kUTTypeFlatRTFD,
                            _kUTTypeFolder, _kUTTypeFont, _kUTTypeFramework,
                            _kUTTypeGIF, _kUTTypeGNUZipArchive, _kUTTypeGenericPC,
                            _kUTTypeHTML, _kUTTypeICO, _kUTTypeIconFileKey,
                            _kUTTypeIdentifierKey, _kUTTypeImage, _kUTTypeInkText,
                            _kUTTypeInternetLocation, _kUTTypeItem, _kUTTypeJPEG,
                            _kUTTypeJPEG2000, _kUTTypeJSON, _kUTTypeJavaArchive,
                            _kUTTypeJavaClass, _kUTTypeJavaScript,
                            _kUTTypeJavaSource, _kUTTypeLivePhoto, _kUTTypeLog,
                            _kUTTypeM3UPlaylist, _kUTTypeMIDIAudio, _kUTTypeMP3,
                            _kUTTypeMPEG, _kUTTypeMPEG2TransportStream,
                            _kUTTypeMPEG2Video, _kUTTypeMPEG4, _kUTTypeMPEG4Audio,
                            _kUTTypeMessage, _kUTTypeMountPoint, _kUTTypeMovie,
                            _kUTTypeOSAScript, _kUTTypeOSAScriptBundle,
                            _kUTTypeObjectiveCPlusPlusSource,
                            _kUTTypeObjectiveCSource, _kUTTypePDF,
                            _kUTTypePHPScript, _kUTTypePICT, _kUTTypePKCS12,
                            _kUTTypePNG, _kUTTypePackage, _kUTTypePerlScript,
                            _kUTTypePlainText, _kUTTypePlaylist,
                            _kUTTypePluginBundle, _kUTTypePresentation,
                            _kUTTypePropertyList, _kUTTypePythonScript,
                            _kUTTypeQuickLookGenerator, _kUTTypeQuickTimeImage,
                            _kUTTypeQuickTimeMovie, _kUTTypeRTF, _kUTTypeRTFD,
                            _kUTTypeRawImage, _kUTTypeReferenceURLKey,
                            _kUTTypeResolvable, _kUTTypeRubyScript,
                            _kUTTypeScalableVectorGraphics, _kUTTypeScript,
                            _kUTTypeShellScript, _kUTTypeSourceCode,
                            _kUTTypeSpotlightImporter, _kUTTypeSpreadsheet,
                            _kUTTypeSwiftSource, _kUTTypeSymLink,
                            _kUTTypeSystemPreferencesPane, _kUTTypeTIFF,
                            _kUTTypeTXNTextAndMultimediaData,
                            _kUTTypeTabSeparatedText,
                            _kUTTypeTagSpecificationKey, _kUTTypeText,
                            _kUTTypeToDoItem, _kUTTypeURL, _kUTTypeURLBookmarkData,
                            _kUTTypeUTF16ExternalPlainText,
                            _kUTTypeUTF16PlainText, _kUTTypeUTF8PlainText,
                            _kUTTypeUTF8TabSeparatedText, _kUTTypeUnixExecutable,
                            _kUTTypeVCard, _kUTTypeVersionKey, _kUTTypeVideo,
                            _kUTTypeVolume, _kUTTypeWaveformAudio,
                            _kUTTypeWebArchive, _kUTTypeWindowsExecutable,
                            _kUTTypeX509Certificate, _kUTTypeXML,
                            _kUTTypeXMLPropertyList, _kUTTypeXPCService,
                            _kUTTypeZipArchive ]
    objc-classes:         [ FSNode, LSAltIconManager, LSAppLink, LSApplicationProxy,
                            LSApplicationRestrictionsManager,
                            LSApplicationWorkspace,
                            LSApplicationWorkspaceObserver,
                            LSApplicationWorkspaceRemoteObserver,
                            LSBundleInfoCachedValues, LSBundleProxy,
                            LSBundleRecordBuilder, LSBundleRecordUpdater,
                            LSDatabaseBuilder, LSDocumentProxy, LSEnumerator,
                            LSExtensionPoint, LSExtensionPointQuery,
                            LSInstallProgressList, LSInstallProgressObserver,
                            LSPlugInKitProxy, LSPlugInQuery,
                            LSPlugInQueryWithIdentifier,
                            LSPlugInQueryWithQueryDictionary,
                            LSPlugInQueryWithURL, LSProgressNotificationTimer,
                            LSPropertyList, LSRecordBuilder, LSRegistrationInfo,
                            LSResourceProxy, LSVPNPluginProxy, NSUserActivity,
                            _LSAppLinkOpenState, _LSAppLinkPlugIn,
                            _LSApplicationIsInstalledQuery,
                            _LSApplicationProxiesOfTypeQuery,
                            _LSApplicationProxiesWithFlagsQuery,
                            _LSApplicationProxyEnumerator,
                            _LSApplicationProxyForIdentifierQuery,
                            _LSApplicationProxyForUserActivityQuery,
                            _LSApplicationState,
                            _LSAvailableApplicationsForURLQuery,
                            _LSBindingForLog, _LSBoundIconInfo,
                            _LSBundleIDValidationToken,
                            _LSBundleProxiesOfTypeQuery, _LSBundleQuery,
                            _LSCanOpenURLManager, _LSCompoundLazyPropertyList,
                            _LSCurrentBundleProxyQuery, _LSDBEnumerator,
                            _LSDClient, _LSDDeviceIdentifierClient,
                            _LSDDeviceIdentifierService, _LSDIconClient,
                            _LSDIconService, _LSDModifyClient, _LSDModifyService,
                            _LSDOpenClient, _LSDOpenService, _LSDReadClient,
                            _LSDReadService, _LSDService, _LSDatabase, _LSDefaults,
                            _LSDeviceIdentifierCache, _LSDiskUsage,
                            _LSDispatchWithTimeoutResult,
                            _LSDisplayNameConstructor,
                            _LSDocumentProxyBindingQuery,
                            _LSEnumeratedBundleInfo, _LSExtensionPointEnumerator,
                            _LSFullLazyPropertyList,
                            _LSInstallNotificationJournaller,
                            _LSInstallOperationChoke, _LSInstallProgressService,
                            _LSInstallationManager, _LSInstallationOperation,
                            _LSInstallationService, _LSInstaller,
                            _LSInstallerClient, _LSJournalledNotification,
                            _LSLazyMappedDataPropertyList,
                            _LSLazyPlugInPropertyList, _LSLazyPropertyList,
                            _LSLocalQueryResolver, _LSNewsAppLinkPlugIn,
                            _LSOpenConfiguration, _LSOpenCopierContext,
                            _LSOpenResourceOperationDelegateWrapper,
                            _LSPersonaDatabase, _LSPlistHint, _LSPlugInEnumerator,
                            _LSQuery, _LSQueryContext, _LSQueryResult,
                            _LSQueryResultWithPropertyList,
                            _LSSharedWebCredentialsAppLink,
                            _LSSharedWebCredentialsAppLinkPlugIn,
                            _LSSpringBoardCall, _LSStartupJournalledNotification,
                            _LSStringLocalizer, _LSURLOverride, _LSValidationToken,
                            _LSXPCQueryResolver, _UTConcreteType, _UTDeclaredType,
                            _UTDeclaredTypeSortableWrapper, _UTDynamicType,
                            _UTType, _UTTypeQuery, _UTTypeQueryForAllIdentifiers,
                            _UTTypeQueryWithIdentifier,
                            _UTTypeQueryWithParentIdentifier,
                            _UTTypeQueryWithTags ]
    objc-ivars:           [ FSNode._cacheExpiration, FSNode._canUseFileCache,
                            FSNode._hasReferringAliasNode, FSNode._isDirectory,
                            FSNode._isInitialized, FSNode._url, LSAppLink._URL,
                            LSAppLink.__validationToken,
                            LSAppLink._targetApplicationProxy,
                            LSApplicationProxy._activityTypes,
                            LSApplicationProxy._appState,
                            LSApplicationProxy._appStoreToolsBuildVersion,
                            LSApplicationProxy._applicationVariant,
                            LSApplicationProxy._backgroundTaskSchedulerPermittedIdentifiers,
                            LSApplicationProxy._bundleModTime,
                            LSApplicationProxy._claimHandlerRanks,
                            LSApplicationProxy._claimedDocumentContentTypes,
                            LSApplicationProxy._claimedURLSchemes,
                            LSApplicationProxy._companionApplicationIdentifier,
                            LSApplicationProxy._complicationPrincipalClass,
                            LSApplicationProxy._counterpartIdentifiers,
                            LSApplicationProxy._deviceFamily,
                            LSApplicationProxy._deviceIdentifierVendorName,
                            LSApplicationProxy._diskUsage,
                            LSApplicationProxy._downloaderDSID,
                            LSApplicationProxy._familyID,
                            LSApplicationProxy._genre,
                            LSApplicationProxy._genreID,
                            LSApplicationProxy._installFailureReason,
                            LSApplicationProxy._installType,
                            LSApplicationProxy._itemID,
                            LSApplicationProxy._itemName,
                            LSApplicationProxy._managedPersonas,
                            LSApplicationProxy._maximumSystemVersion,
                            LSApplicationProxy._minimumSystemVersion,
                            LSApplicationProxy._originalInstallType,
                            LSApplicationProxy._platform,
                            LSApplicationProxy._plugInKitPlugins,
                            LSApplicationProxy._pluginUUIDs,
                            LSApplicationProxy._preferredArchitecture,
                            LSApplicationProxy._purchaserDSID,
                            LSApplicationProxy._ratingLabel,
                            LSApplicationProxy._ratingRank,
                            LSApplicationProxy._registeredDate,
                            LSApplicationProxy._runsIndependentlyOfCompanionApp,
                            LSApplicationProxy._shortVersionString,
                            LSApplicationProxy._signerOrganization,
                            LSApplicationProxy._siriActionDefinitionURLs,
                            LSApplicationProxy._sourceAppIdentifier,
                            LSApplicationProxy._standaloneWatchApp,
                            LSApplicationProxy._storeFront,
                            LSApplicationProxy._supportedComplicationFamilies,
                            LSApplicationProxy._teamID,
                            LSApplicationProxy._userInitiatedUninstall,
                            LSApplicationProxy._vendorName,
                            LSApplicationProxy._versionID,
                            LSApplicationProxy._watchKitVersion,
                            LSApplicationRestrictionsManager._blacklistedBundleIDs,
                            LSApplicationRestrictionsManager._knownSystemAppDeletionState,
                            LSApplicationRestrictionsManager._maximumRating,
                            LSApplicationRestrictionsManager._restrictedBundleIDs,
                            LSApplicationRestrictionsManager._restrictionsAccessQueue,
                            LSApplicationRestrictionsManager._signerIdentitySyncQueue,
                            LSApplicationRestrictionsManager._signerIdentitySyncSource,
                            LSApplicationRestrictionsManager._whitelistState,
                            LSApplicationRestrictionsManager._whitelistedBundleIDs,
                            LSApplicationWorkspace._createdInstallProgresses,
                            LSApplicationWorkspace._observedInstallProgresses,
                            LSApplicationWorkspaceObserver._uuid,
                            LSApplicationWorkspaceRemoteObserver._observers,
                            LSApplicationWorkspaceRemoteObserver._observinglsd,
                            LSApplicationWorkspaceRemoteObserver._progressSubscriptionsQueue,
                            LSApplicationWorkspaceRemoteObserver._uuid,
                            LSBundleInfoCachedValues._keys,
                            LSBundleInfoCachedValues._values,
                            LSBundleProxy._UPPValidated,
                            LSBundleProxy.__entitlements,
                            LSBundleProxy.__environmentVariables,
                            LSBundleProxy.__groupContainers,
                            LSBundleProxy.__infoDictionary,
                            LSBundleProxy.__validationToken,
                            LSBundleProxy._bundleContainerURL,
                            LSBundleProxy._bundleExecutable,
                            LSBundleProxy._bundleFlags,
                            LSBundleProxy._bundleIdentifier,
                            LSBundleProxy._bundleType, LSBundleProxy._bundleURL,
                            LSBundleProxy._bundleVersion,
                            LSBundleProxy._cacheGUID,
                            LSBundleProxy._compatibilityState,
                            LSBundleProxy._containerized,
                            LSBundleProxy._dataContainerURL,
                            LSBundleProxy._foundBackingBundle,
                            LSBundleProxy._iconFlags,
                            LSBundleProxy._localizedShortName,
                            LSBundleProxy._machOUUIDs,
                            LSBundleProxy._plistContentFlags,
                            LSBundleProxy._profileValidated,
                            LSBundleProxy._sdkVersion,
                            LSBundleProxy._sequenceNumber,
                            LSBundleProxy._signerIdentity,
                            LSBundleProxy._signerOrganization,
                            LSBundleRecordBuilder._URLClaims,
                            LSBundleRecordBuilder._activityTypes,
                            LSBundleRecordBuilder._alternateNames,
                            LSBundleRecordBuilder._appStoreToolsBuildVersion,
                            LSBundleRecordBuilder._appType,
                            LSBundleRecordBuilder._appVariant,
                            LSBundleRecordBuilder._archFlags,
                            LSBundleRecordBuilder._bgPermittedIdentifiers,
                            LSBundleRecordBuilder._bundleAlias,
                            LSBundleRecordBuilder._bundleClass,
                            LSBundleRecordBuilder._bundleContainerURL,
                            LSBundleRecordBuilder._bundleFlags,
                            LSBundleRecordBuilder._bundleName,
                            LSBundleRecordBuilder._categoryType,
                            LSBundleRecordBuilder._codeInfoIdentifier,
                            LSBundleRecordBuilder._commonInfoPlistEntries,
                            LSBundleRecordBuilder._compatibilityState,
                            LSBundleRecordBuilder._complicationPrincipalClass,
                            LSBundleRecordBuilder._containerized,
                            LSBundleRecordBuilder._counterpartAppIDs,
                            LSBundleRecordBuilder._dataContainerURL,
                            LSBundleRecordBuilder._deviceFamily,
                            LSBundleRecordBuilder._directoryClass,
                            LSBundleRecordBuilder._displayName,
                            LSBundleRecordBuilder._documentClaims,
                            LSBundleRecordBuilder._downloaderDSID,
                            LSBundleRecordBuilder._entitlements,
                            LSBundleRecordBuilder._execPath,
                            LSBundleRecordBuilder._exportedTypes,
                            LSBundleRecordBuilder._extensionSDK,
                            LSBundleRecordBuilder._famlyID,
                            LSBundleRecordBuilder._genre,
                            LSBundleRecordBuilder._genreID,
                            LSBundleRecordBuilder._groupContainers,
                            LSBundleRecordBuilder._hfsCreator,
                            LSBundleRecordBuilder._hfsType,
                            LSBundleRecordBuilder._iconFileNames,
                            LSBundleRecordBuilder._iconFlags,
                            LSBundleRecordBuilder._iconsDict,
                            LSBundleRecordBuilder._identifier,
                            LSBundleRecordBuilder._importedTypes,
                            LSBundleRecordBuilder._inode,
                            LSBundleRecordBuilder._installFailureReason,
                            LSBundleRecordBuilder._installType,
                            LSBundleRecordBuilder._installationType,
                            LSBundleRecordBuilder._itemFlags,
                            LSBundleRecordBuilder._itemID,
                            LSBundleRecordBuilder._itemName,
                            LSBundleRecordBuilder._libraryItems,
                            LSBundleRecordBuilder._libraryPath,
                            LSBundleRecordBuilder._localizedNames,
                            LSBundleRecordBuilder._localizedShortNames,
                            LSBundleRecordBuilder._localizedStrings,
                            LSBundleRecordBuilder._machOUUIDs,
                            LSBundleRecordBuilder._managedPersonas,
                            LSBundleRecordBuilder._maxSystemVersion,
                            LSBundleRecordBuilder._minSystemVersion,
                            LSBundleRecordBuilder._platform,
                            LSBundleRecordBuilder._plistContentFlags,
                            LSBundleRecordBuilder._plistRarities,
                            LSBundleRecordBuilder._pluginMIDicts,
                            LSBundleRecordBuilder._pluginPlists,
                            LSBundleRecordBuilder._primaryIconName,
                            LSBundleRecordBuilder._purchaserDSID,
                            LSBundleRecordBuilder._ratingLabel,
                            LSBundleRecordBuilder._ratingRank,
                            LSBundleRecordBuilder._registerChildItemsTrusted,
                            LSBundleRecordBuilder._registrationInfo,
                            LSBundleRecordBuilder._retries,
                            LSBundleRecordBuilder._sandboxEnvironmentVariables,
                            LSBundleRecordBuilder._schemesWhitelist,
                            LSBundleRecordBuilder._sdkVersion,
                            LSBundleRecordBuilder._secondCategoryType,
                            LSBundleRecordBuilder._sequenceNumber,
                            LSBundleRecordBuilder._shortDisplayName,
                            LSBundleRecordBuilder._shortVersionString,
                            LSBundleRecordBuilder._signerIdentity,
                            LSBundleRecordBuilder._signerOrganization,
                            LSBundleRecordBuilder._siriActionDefinitionURLs,
                            LSBundleRecordBuilder._sourceAppIdentifier,
                            LSBundleRecordBuilder._staticDiskUsage,
                            LSBundleRecordBuilder._storefront,
                            LSBundleRecordBuilder._supportedComplicationFamilies,
                            LSBundleRecordBuilder._teamID,
                            LSBundleRecordBuilder._unlocalizedNamesWithContext,
                            LSBundleRecordBuilder._vendorName,
                            LSBundleRecordBuilder._version,
                            LSBundleRecordBuilder._versionID,
                            LSBundleRecordBuilder._watchKitVersion,
                            LSBundleRecordUpdater._bundleData,
                            LSBundleRecordUpdater._bundleID,
                            LSBundleRecordUpdater._bundleIdentifier,
                            LSBundleRecordUpdater._context,
                            LSBundleRecordUpdater._hasContext,
                            LSDatabaseBuilder._ioQueue,
                            LSDocumentProxy._MIMEType, LSDocumentProxy._URL,
                            LSDocumentProxy._isContentManaged,
                            LSDocumentProxy._name,
                            LSDocumentProxy._sourceAuditToken,
                            LSDocumentProxy._typeIdentifier,
                            LSEnumerator._errorHandler,
                            LSEnumerator._hasFiredErrorHandler,
                            LSExtensionPoint._identifier, LSExtensionPoint._name,
                            LSExtensionPoint._platform,
                            LSExtensionPoint._sdkEntry,
                            LSExtensionPoint._version,
                            LSExtensionPointQuery._identifier,
                            LSExtensionPointQuery._platform,
                            LSExtensionPointQuery._version,
                            LSInstallProgressList._progresses,
                            LSInstallProgressList._subscriptions,
                            LSInstallProgressObserver._connection,
                            LSPlugInKitProxy._containingBundle,
                            LSPlugInKitProxy._onSystemPartition,
                            LSPlugInKitProxy._originalIdentifier,
                            LSPlugInKitProxy._platform,
                            LSPlugInKitProxy._pluginIdentifier,
                            LSPlugInKitProxy._pluginUUID,
                            LSPlugInKitProxy._protocol,
                            LSPlugInKitProxy._registrationDate,
                            LSPlugInKitProxy._signerOrganization,
                            LSPlugInQueryWithIdentifier._bindingMap,
                            LSPlugInQueryWithIdentifier._identifier,
                            LSPlugInQueryWithQueryDictionary._extensionIdentifiers,
                            LSPlugInQueryWithQueryDictionary._extensionPointIdentifiers,
                            LSPlugInQueryWithQueryDictionary._filterBlock,
                            LSPlugInQueryWithQueryDictionary._queryDict,
                            LSPlugInQueryWithURL._bundleURL,
                            LSProgressNotificationTimer._appObserverSelector,
                            LSProgressNotificationTimer._applications,
                            LSProgressNotificationTimer._lastFiredDate,
                            LSProgressNotificationTimer._latency,
                            LSProgressNotificationTimer._minInterval,
                            LSProgressNotificationTimer._queue,
                            LSProgressNotificationTimer._timer,
                            LSPropertyList._lazyPropertyList,
                            LSRecordBuilder._db, LSRegistrationInfo.action,
                            LSRegistrationInfo.bundleClass,
                            LSRegistrationInfo.bundleUnit,
                            LSRegistrationInfo.containerUnit,
                            LSRegistrationInfo.contentModDate,
                            LSRegistrationInfo.inoBundle,
                            LSRegistrationInfo.inoExec,
                            LSRegistrationInfo.itemFlags,
                            LSRegistrationInfo.options,
                            LSRegistrationInfo.version,
                            LSResourceProxy.__boundIconInfo,
                            LSResourceProxy._localizedName,
                            _LSAppLinkOpenState._URL,
                            _LSAppLinkOpenState._XPCConnection,
                            _LSAppLinkOpenState._browserState,
                            _LSAppLinkOpenState._bundleIdentifier,
                            _LSAppLinkOpenState._openConfiguration,
                            _LSAppLinkPlugIn._URLComponents,
                            _LSAppLinkPlugIn._limit, _LSAppLinkPlugIn._state,
                            _LSApplicationIsInstalledQuery._bundleIdentifier,
                            _LSApplicationProxiesOfTypeQuery._type,
                            _LSApplicationProxiesWithFlagsQuery._bundleFlags,
                            _LSApplicationProxiesWithFlagsQuery._plistFlags,
                            _LSApplicationProxyEnumerator._bundleIdentifiers,
                            _LSApplicationProxyEnumerator._container,
                            _LSApplicationProxyEnumerator._options,
                            _LSApplicationProxyEnumerator._volumeURL,
                            _LSApplicationProxyForIdentifierQuery._identifier,
                            _LSApplicationProxyForUserActivityQuery._activityType,
                            _LSApplicationProxyForUserActivityQuery._domainName,
                            _LSApplicationState._bundleIdentifier,
                            _LSApplicationState._installType,
                            _LSApplicationState._ratingRank,
                            _LSApplicationState._stateFlags,
                            _LSAvailableApplicationsForURLQuery._URL,
                            _LSBindingForLog._binding, _LSBindingForLog._db,
                            _LSBoundIconInfo._applicationIdentifier,
                            _LSBoundIconInfo._badge, _LSBoundIconInfo._cacheKey,
                            _LSBoundIconInfo._containerURL,
                            _LSBoundIconInfo._dataContainerURL,
                            _LSBoundIconInfo._documentAllowOverride,
                            _LSBoundIconInfo._fileNames,
                            _LSBoundIconInfo._iconsDictionary,
                            _LSBoundIconInfo._prerendered,
                            _LSBoundIconInfo._resourcesDirectoryURL,
                            _LSBoundIconInfo._typeOwner,
                            _LSBundleProxiesOfTypeQuery._type,
                            _LSCanOpenURLManager._canOpenURLsMap,
                            _LSCanOpenURLManager._canOpenURLsMapQueue,
                            _LSCanOpenURLManager._saveFlag,
                            _LSCompoundLazyPropertyList._plists,
                            _LSDBEnumerator._context,
                            _LSDBEnumerator._hasPrepared,
                            _LSDBEnumerator._hasReachedEnd,
                            _LSDBEnumerator._hasTriedToPrepare,
                            _LSDBEnumerator._index,
                            _LSDBEnumerator._lastFastObject,
                            _LSDClient._XPCConnection, _LSDClient._queue,
                            _LSDService._listener, _LSDatabase.accessQueue,
                            _LSDatabase.changedBundleIDs,
                            _LSDatabase.changedTypeIDs,
                            _LSDatabase.isForcedForXCTesting,
                            _LSDatabase.needsUpdate, _LSDatabase.node,
                            _LSDatabase.schema, _LSDatabase.store, _LSDatabase.uid,
                            _LSDefaults._appleInternal,
                            _LSDefaults._currentDisplayGamut,
                            _LSDefaults._darwinNotificationNames,
                            _LSDefaults._darwinNotificationNamesLock,
                            _LSDefaults._darwinNotificationNamesUID,
                            _LSDefaults._hasPersistentPreferences,
                            _LSDefaults._hasServer, _LSDefaults._hmacSecret,
                            _LSDefaults._inEducationMode,
                            _LSDefaults._inSyncBubble,
                            _LSDefaults._inXCTestRigInsecure,
                            _LSDefaults._isServer, _LSDefaults._ivarQueue,
                            _LSDefaults._systemContainerURL,
                            _LSDefaults._systemGroupContainerURL,
                            _LSDefaults._userContainerURL,
                            _LSDeviceIdentifierCache._advertiserIdentifier,
                            _LSDeviceIdentifierCache._identifiers,
                            _LSDeviceIdentifierCache._perUserEntropy,
                            _LSDeviceIdentifierCache._queue,
                            _LSDeviceIdentifierCache._saveFlag,
                            _LSDiskUsage._bundleIdentifier, _LSDiskUsage._usage,
                            _LSDiskUsage._validationToken,
                            _LSDispatchWithTimeoutResult._error,
                            _LSDispatchWithTimeoutResult._result,
                            _LSDisplayNameConstructor._baseName,
                            _LSDisplayNameConstructor._extension,
                            _LSDisplayNameConstructor._hadBiDiControlCharacter,
                            _LSDisplayNameConstructor._hadColonInFSName,
                            _LSDisplayNameConstructor._hadForbiddenCharacter,
                            _LSDisplayNameConstructor._hadNonASCIICharacter,
                            _LSDisplayNameConstructor._isApplication,
                            _LSDisplayNameConstructor._isFolder,
                            _LSDisplayNameConstructor._originalName,
                            _LSDisplayNameConstructor._secondaryExtension,
                            _LSDisplayNameConstructor._wantsHiddenExtension,
                            _LSDocumentProxyBindingQuery._documentProxy,
                            _LSDocumentProxyBindingQuery._handlerRank,
                            _LSDocumentProxyBindingQuery._style,
                            _LSEnumeratedBundleInfo._bundleID,
                            _LSEnumeratedBundleInfo._isPlaceholder,
                            _LSExtensionPointEnumerator._extensionDatas,
                            _LSFullLazyPropertyList._plist,
                            _LSInstallNotificationJournaller._journalledNotifications,
                            _LSInstallNotificationJournaller._operationType,
                            _LSInstallNotificationJournaller._preliminary,
                            _LSInstallNotificationJournaller._primaryBundleID,
                            _LSInstallNotificationJournaller._timestamp,
                            _LSInstallOperationChoke._activeInstallers,
                            _LSInstallOperationChoke._activeUninstallers,
                            _LSInstallOperationChoke._backpressureSemaphore,
                            _LSInstallOperationChoke._concurrentQueue,
                            _LSInstallOperationChoke._lock,
                            _LSInstallOperationChoke._numConcurrentOperations,
                            _LSInstallOperationChoke._queuedWork,
                            _LSInstallProgressService._inactiveInstalls,
                            _LSInstallProgressService._installControlsQueue,
                            _LSInstallProgressService._installIndexes,
                            _LSInstallProgressService._installTypes,
                            _LSInstallProgressService._journalledNotificationsToReplay,
                            _LSInstallProgressService._observers,
                            _LSInstallProgressService._observersQueue,
                            _LSInstallProgressService._orderedInstalls,
                            _LSInstallProgressService._progresses,
                            _LSInstallProgressService._publishingStrings,
                            _LSInstallProgressService._replayingJournalToNewClients,
                            _LSInstallProgressService._startupJournalledNotifications,
                            _LSInstallProgressService._usingNetwork,
                            _LSInstallationOperation._block,
                            _LSInstallationOperation._bundleID,
                            _LSInstallationOperation._claimed,
                            _LSInstallationOperation._installType,
                            _LSInstallationService._databaseQueue,
                            _LSInstallationService._serialQueue,
                            _LSInstaller._databaseQueue,
                            _LSInstaller._xpcConnection,
                            _LSInstallerClient._allCallbacksDeleviered,
                            _LSInstallerClient._bundleID,
                            _LSInstallerClient._bundleURL,
                            _LSInstallerClient._callbackDeliveryGroup,
                            _LSInstallerClient._connection,
                            _LSInstallerClient._lock,
                            _LSInstallerClient._operationType,
                            _LSInstallerClient._operationTypeString,
                            _LSInstallerClient._options,
                            _LSInstallerClient._progressBlock,
                            _LSInstallerClient._uninstaller,
                            _LSJournalledNotification._bundleIDs,
                            _LSJournalledNotification._includePlugins,
                            _LSJournalledNotification._notification,
                            _LSJournalledNotification._options,
                            _LSLazyMappedDataPropertyList._plistData,
                            _LSLazyMappedDataPropertyList._plistHint,
                            _LSLazyPlugInPropertyList._infoPlist,
                            _LSLazyPlugInPropertyList._mergeLock,
                            _LSLazyPlugInPropertyList._mergedPlist,
                            _LSLazyPlugInPropertyList._sdkPlist,
                            _LSOpenConfiguration._allowURLOverrides,
                            _LSOpenConfiguration._frontBoardOptions,
                            _LSOpenConfiguration._ignoreAppLinkEnabledProperty,
                            _LSOpenConfiguration._referrerURL,
                            _LSOpenConfiguration._sensitive,
                            _LSOpenConfiguration._targetConnectionEndpoint,
                            _LSOpenCopierContext._callbackType,
                            _LSOpenCopierContext._destURL,
                            _LSOpenCopierContext._error,
                            _LSOpenResourceOperationDelegateWrapper._delegate,
                            _LSOpenResourceOperationDelegateWrapper._operation,
                            _LSPersonaDatabase._cachedBundleIDToPersonasMap,
                            _LSPersonaDatabase._cachedSystemPersonaIdentifier,
                            _LSPersonaDatabase._lock,
                            _LSPersonaDatabase._registered,
                            _LSPlistHint._cachedValues,
                            _LSPlistHint._cachedValuesAreComplete,
                            _LSPlistHint._keys, _LSPlistHint._keysAreCompacted,
                            _LSPlistHint._valueLock,
                            _LSPlugInEnumerator._extensionPointID,
                            _LSPlugInEnumerator._filterBlock,
                            _LSPlugInEnumerator._options,
                            _LSPlugInEnumerator._plugins,
                            _LSPlugInEnumerator._propertyList, _LSQuery._legacy,
                            _LSQueryContext._resolver,
                            _LSQueryResultWithPropertyList._propertyList,
                            _LSSharedWebCredentialsAppLink._binding,
                            _LSSharedWebCredentialsAppLink._serviceDetails,
                            _LSSpringBoardCall._applicationIdentifier,
                            _LSSpringBoardCall._callCompletionHandlerWhenFullyComplete,
                            _LSSpringBoardCall._clientXPCConnection,
                            _LSSpringBoardCall._launchOptions,
                            _LSSpringBoardCall._schemeIfNotFileURL,
                            _LSSpringBoardCall._targetServiceConnectionEndpoint,
                            _LSStartupJournalledNotification._notification,
                            _LSStartupJournalledNotification._plugins,
                            _LSStartupJournalledNotification._proxies,
                            _LSStringLocalizer._bundle,
                            _LSStringLocalizer._bundleLocalizations,
                            _LSStringLocalizer._bundleLocalizationsWithDefaultPrefLocs,
                            _LSStringLocalizer._stringsFile,
                            _LSStringLocalizer._stringsFileContent,
                            _LSStringLocalizer._unlocalizedInfoPlistStrings,
                            _LSURLOverride._originalURL,
                            _LSURLOverride._overrideURL,
                            _LSValidationToken._HMAC, _LSValidationToken._nonce,
                            _LSValidationToken._owner,
                            _LSValidationToken._payload,
                            _LSXPCQueryResolver._localResolver,
                            _UTConcreteType._identifier,
                            _UTConcreteType._pedigree,
                            _UTDeclaredType._additionalInfoQueue,
                            _UTDeclaredType._conformsTo,
                            _UTDeclaredType._declaringBundleBookmark,
                            _UTDeclaredType._declaringBundleDelegate,
                            _UTDeclaredType._declaringBundleURL,
                            _UTDeclaredType._flags, _UTDeclaredType._glyphName,
                            _UTDeclaredType._iconFiles,
                            _UTDeclaredType._iconName, _UTDeclaredType._kextName,
                            _UTDeclaredType._localizedDescriptionDictionary,
                            _UTDeclaredType._parentIconURL,
                            _UTDeclaredType._referenceURLString,
                            _UTDeclaredType._tagSpecification,
                            _UTDeclaredType._version,
                            _UTDeclaredTypeSortableWrapper._database,
                            _UTDeclaredTypeSortableWrapper._declaredType,
                            _UTDeclaredTypeSortableWrapper._utypeData,
                            _UTType.__glyphName, _UTType.__iconName,
                            _UTTypeQuery._context, _UTTypeQuery._flags,
                            _UTTypeQuery._propertyFlags,
                            _UTTypeQueryWithIdentifier._dynamic,
                            _UTTypeQueryWithIdentifier._identifier,
                            _UTTypeQueryWithIdentifier._valid,
                            _UTTypeQueryWithParentIdentifier._parentIdentifier,
                            _UTTypeQueryWithTags._conformsTo,
                            _UTTypeQueryWithTags._limit,
                            _UTTypeQueryWithTags._tag,
                            _UTTypeQueryWithTags._tagClass ]
...
