--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoundBoardServices.framework/SoundBoardServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SoundBoardServicesVersionNumber,
                            _SoundBoardServicesVersionString,
                            _kCannedDemoEntitlement, _kClientBundleIdentifier,
                            _kDebugInfoEntitlement, _kHPCDRestartCannedDemo,
                            _kSettingsEntitlement, _kStereoLeaderEntitlement,
                            _kSysdiagnoseEntitlement, _kSystemEntitlement ]
    objc-classes:         [ SBCannedDemoInterface, SBSAppleCareInterface,
                            SBSClient, SBSDebugInterface, SBSServer,
                            SBSSettingsInterface, SBSStereoLeaderInterface,
                            SBSSysdiagnoseInterface, SBSSystemInterface ]
    objc-ivars:           [ SBCannedDemoInterface._sbConnection,
                            SBCannedDemoInterface._sbProxy,
                            SBSAppleCareInterface._sbConnection,
                            SBSAppleCareInterface._sbProxy,
                            SBSClient._clientType, SBSClient._connection,
                            SBSDebugInterface._sbConnection,
                            SBSDebugInterface._sbProxy,
                            SBSServer._appleCareDelegate,
                            SBSServer._cannedDemoServerDelegate,
                            SBSServer._clients, SBSServer._debugInfoDelegate,
                            SBSServer._delegates, SBSServer._serverListener,
                            SBSServer._settingsDelegate,
                            SBSServer._stereoLeaderDelegate,
                            SBSServer._sysdiagnoseDelegate,
                            SBSServer._systemDelegate,
                            SBSSettingsInterface._connectionDelegate,
                            SBSSettingsInterface._sbConnection,
                            SBSSettingsInterface._sbProxy,
                            SBSStereoLeaderInterface._sbConnection,
                            SBSStereoLeaderInterface._sbProxy,
                            SBSSysdiagnoseInterface._sbConnection,
                            SBSSysdiagnoseInterface._sbProxy,
                            SBSSystemInterface._sbConnection,
                            SBSSystemInterface._sbProxy ]
...
