--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenTimeUI.framework/ScreenTimeUI
current-version:       440
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STNotificationKeyPINSuccess,
                            _STRestrictionsPINControllerDidFinishNotification ]
    objc-classes:         [ STBlockingUILog, STCAPackageView, STHourglassView,
                            STLockoutPolicyController,
                            STLockoutRestrictionsPINController,
                            STLockoutViewController, STScreenTimeUIBundle ]
    objc-ivars:           [ STCAPackageView._completionHandlers,
                            STCAPackageView._stateController,
                            STLockoutPolicyController._applicationPolicyMonitor,
                            STLockoutPolicyController._askForTimeResource,
                            STLockoutPolicyController._bundleIdentifier,
                            STLockoutPolicyController._categoryIdentifier,
                            STLockoutPolicyController._categoryPolicyMonitor,
                            STLockoutPolicyController._contactStore,
                            STLockoutPolicyController._contactsEditable,
                            STLockoutPolicyController._contactsHandles,
                            STLockoutPolicyController._conversation,
                            STLockoutPolicyController._conversationContext,
                            STLockoutPolicyController._delegate,
                            STLockoutPolicyController._managementState,
                            STLockoutPolicyController._reuseIdentifier,
                            STLockoutPolicyController._state,
                            STLockoutPolicyController._stateBeforePending,
                            STLockoutPolicyController._style,
                            STLockoutPolicyController._websitePolicyMonitor,
                            STLockoutPolicyController._websiteURL,
                            STLockoutViewController._applicationName,
                            STLockoutViewController._approvalAnimationGroup,
                            STLockoutViewController._communicationLimitView,
                            STLockoutViewController._contactNameByHandle,
                            STLockoutViewController._customNextResponder,
                            STLockoutViewController._didFinishDismissing,
                            STLockoutViewController._dismissingAnimationGroup,
                            STLockoutViewController._forSnapshot,
                            STLockoutViewController._hourglassView,
                            STLockoutViewController._initialAnimationGroup,
                            STLockoutViewController._isApprovedAnimationWithApprovalPending,
                            STLockoutViewController._isHourglassStateInitialized,
                            STLockoutViewController._mainButton,
                            STLockoutViewController._mainButtonAlwaysHidden,
                            STLockoutViewController._messageLabel,
                            STLockoutViewController._okButton,
                            STLockoutViewController._okButtonAction,
                            STLockoutViewController._okButtonAlwaysHidden,
                            STLockoutViewController._policyController,
                            STLockoutViewController._presentedAlertController,
                            STLockoutViewController._restrictionsPINControllerCompletion,
                            STLockoutViewController._reuseIdentifier,
                            STLockoutViewController._sbsLockScreenService,
                            STLockoutViewController._state,
                            STLockoutViewController._stateBeforePending,
                            STLockoutViewController._style,
                            STLockoutViewController._titleLabel,
                            STLockoutViewController._viewControllerDelegate ]
...
