--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SEService.framework/SEService
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _All, _Any, _DERAccessDescriptionItemSpecs,
                            _DERAlgorithmIdItemSpecs,
                            _DERAttributeTypeAndValueItemSpecs,
                            _DERAuthorityKeyIdentifierItemSpecs,
                            _DERBasicConstraintsItemSpecs, _DERDecodeItem,
                            _DERDecodeItemPartialBuffer,
                            _DERDecodeItemPartialBufferGetLength,
                            _DERDecodeSeqContentInit, _DERDecodeSeqInit,
                            _DERDecodeSeqNext,
                            _DERDecodeSequenceContentWithBlock,
                            _DERDecodeSequenceWithBlock,
                            _DERDistributionPointItemSpecs, _DEREncodeItem,
                            _DEREncodeLength, _DEREncodeSequence,
                            _DERExtensionItemSpecs, _DERGeneralSubtreeItemSpecs,
                            _DERLengthOfEncodedSequence, _DERLengthOfItem,
                            _DERLengthOfLength, _DERNameConstraintsItemSpecs,
                            _DERNoticeReferenceItemSpecs,
                            _DERNumAccessDescriptionItemSpecs,
                            _DERNumAlgorithmIdItemSpecs,
                            _DERNumAttributeTypeAndValueItemSpecs,
                            _DERNumAuthorityKeyIdentifierItemSpecs,
                            _DERNumBasicConstraintsItemSpecs,
                            _DERNumDistributionPointItemSpecs,
                            _DERNumExtensionItemSpecs,
                            _DERNumGeneralSubtreeItemSpecs,
                            _DERNumNameConstraintsItemSpecs,
                            _DERNumNoticeReferenceItemSpecs,
                            _DERNumOtherNameItemSpecs,
                            _DERNumPolicyConstraintsItemSpecs,
                            _DERNumPolicyInformationItemSpecs,
                            _DERNumPolicyMappingItemSpecs,
                            _DERNumPolicyQualifierInfoItemSpecs,
                            _DERNumPrivateKeyUsagePeriodItemSpecs,
                            _DERNumRSAKeyPairItemSpecs,
                            _DERNumRSAPrivKeyCRTItemSpecs,
                            _DERNumRSAPubKeyAppleItemSpecs,
                            _DERNumRSAPubKeyPKCS1ItemSpecs,
                            _DERNumRevokedCertItemSpecs,
                            _DERNumSignedCertCrlItemSpecs,
                            _DERNumSubjPubKeyInfoItemSpecs,
                            _DERNumTBSCertItemSpecs, _DERNumTBSCrlItemSpecs,
                            _DERNumUserNoticeItemSpecs, _DERNumValidityItemSpecs,
                            _DEROtherNameItemSpecs, _DERParseBitString,
                            _DERParseBoolean, _DERParseBooleanWithDefault,
                            _DERParseInteger, _DERParseInteger64,
                            _DERParseSequence, _DERParseSequenceContent,
                            _DERParseSequenceSpecContent,
                            _DERPolicyConstraintsItemSpecs,
                            _DERPolicyInformationItemSpecs,
                            _DERPolicyMappingItemSpecs,
                            _DERPolicyQualifierInfoItemSpecs,
                            _DERPrivateKeyUsagePeriodItemSpecs,
                            _DERRSAKeyPairItemSpecs, _DERRSAPrivKeyCRTItemSpecs,
                            _DERRSAPubKeyAppleItemSpecs,
                            _DERRSAPubKeyPKCS1ItemSpecs,
                            _DERRevokedCertItemSpecs, _DERSignedCertCrlItemSpecs,
                            _DERSubjPubKeyInfoItemSpecs, _DERTBSCertItemSpecs,
                            _DERTBSCrlItemSpecs, _DERUserNoticeItemSpecs,
                            _DERValidityItemSpecs, _ECDSASigValueSpec, _ECIES_V1,
                            _Filter, _Find, _SEEndPointCreateAuthorizationID,
                            _SEEndPointDeleteAuthorizationID,
                            _SEEndPointListAuthorizations,
                            _SESClientSetMachServiceName,
                            _SESEndPointAddEndpointIdWithUuid,
                            _SESEndPointAddInvitationWithId,
                            _SESEndPointAuthorizeWithAuth, _SESEndPointCAList,
                            _SESEndPointConfigureMailBoxes, _SESEndPointCreateCA,
                            _SESEndPointCreateEncryptionKey,
                            _SESEndPointCreateNew, _SESEndPointDelete,
                            _SESEndPointDeleteCA,
                            _SESEndPointDeleteEndpointIdWithUuid,
                            _SESEndPointDeleteInvitationWithId,
                            _SESEndPointDeleteWithSession,
                            _SESEndPointDisablePersistentVisibilityOnContacless,
                            _SESEndPointDisablePersistentVisibilityOnWired,
                            _SESEndPointDisableVolatileVisibilityOnContacless,
                            _SESEndPointDisableVolatileVisibilityOnWired,
                            _SESEndPointEnablePersistentVisibilityOnContacless,
                            _SESEndPointEnablePersistentVisibilityOnWired,
                            _SESEndPointEnableVolatileVisibilityOnContacless,
                            _SESEndPointEnableVolatileVisibilityOnWired,
                            _SESEndPointGetBindingAttestationRequestItems,
                            _SESEndPointGetEndpointIdWithUuid,
                            _SESEndPointGetInvitationWithId,
                            _SESEndPointGetInvitations,
                            _SESEndPointGetPrivateData,
                            _SESEndPointGetVehicleOEMRootPKCertificate,
                            _SESEndPointList, _SESEndPointListWithSession,
                            _SESEndPointPreWarm, _SESEndPointPreWarmWithReply,
                            _SESEndPointPrivacyDecryption,
                            _SESEndPointPrivacyEncryption,
                            _SESEndPointRemoteTerminationRequest,
                            _SESEndPointRevoke, _SESEndPointSetConfidentialData,
                            _SESEndPointSetMetaData, _SESEndPointSetPrivateData,
                            _SESEndPointSetSharingRecords,
                            _SESEndPointSignDataWithAuth,
                            _SESEndPointTSMDictionary, _SESEndPointUpdate,
                            _SESKeyCreate, _SESKeyCreateCertificate,
                            _SESKeyCreateSEBAASCertificate,
                            _SESKeyCreateWithExtractedACLs, _SESKeyDecryptData,
                            _SESKeyDelete, _SESKeyEncryptData, _SESKeyExchange,
                            _SESKeyPublicKey, _SESKeyRewrapData, _SESKeySignData,
                            _SEServiceVersionNumber, _SEServiceVersionString,
                            _Transform, _TransformIf, __Log, __Log_NSError,
                            __Log_OutError, __Log_WrapOutError,
                            __Z13DERDecodeDataP6NSData,
                            __Z13DERDecodeDataP6NSDataP14DERDecodedInfo,
                            __Z13DERDecodeDataP6NSDatay, __Z9ReadS32BEPK7DERItem,
                            __Z9ReadS32BEPKh, __Z9ReadU16BEPK7DERItem,
                            __Z9ReadU16BEPKh, _encodeDERItem, _encodeItem,
                            _encodeSequence, _framework_os_log,
                            _getCertificatePublicKey, _getCertificateSubjectCN,
                            _getPublicKeyBytes, _getSecKeyPublicBytes,
                            _kSEKeyCertOIDAccessControls,
                            _kSEKeyCertOIDAppletVersion,
                            _kSEKeyCertOIDDeviceIdentifiers,
                            _kSEKeyCertOIDDeviceOSInformation,
                            _kSEKeyCertOIDHardwareProperties,
                            _kSEKeyCertOIDKeyUsageProperties,
                            _kSEKeyCertOIDNonce, _kSEKeyCertOIDSEID,
                            _kSEKeyCertOIDUCRTDeviceIdentifiers,
                            _libDERErrorString, _ptc_KeyNumberToNSUInteger,
                            _ptc_keyData_GetAssetACL,
                            _ptc_keyData_GetAssetACLAttestation,
                            _ptc_keyData_GetKeyBlob, _ptc_keyData_GetKeyNumber,
                            _ptc_keyData_GetPublicKey,
                            _ptc_keyData_GetWrappedKeyBlob, _seserviced_os_log ]
    objc-classes:         [ CALogger, SEEndPoint, SEEndPointAuthorizeResponse,
                            SEEndPointBindingAttestationRequestItems,
                            SEEndPointCA, SEEndPointConfiguration,
                            SEEndPointCreateAuthorizationIDResponse,
                            SEEndPointPrivacyEncryptResponse,
                            SEEndPointSignatureResponse, SEProxy, SESAlarm,
                            SESAuthorizationInfo, SESClient, SESTLV ]
    objc-ivars:           [ SEEndPoint._authorizedKeys, SEEndPoint._certificates,
                            SEEndPoint._confidentialMailBoxSize,
                            SEEndPoint._configuration, SEEndPoint._counter,
                            SEEndPoint._deviceConfiguration,
                            SEEndPoint._environment, SEEndPoint._friendlyName,
                            SEEndPoint._identifier, SEEndPoint._issuerIdentifier,
                            SEEndPoint._keyIdentifier,
                            SEEndPoint._mailboxMapping, SEEndPoint._metaData,
                            SEEndPoint._ownerEphemeralKey,
                            SEEndPoint._privacyKeyIdentifier,
                            SEEndPoint._privacyPublicKey,
                            SEEndPoint._privacyPublicKeyIdentifier,
                            SEEndPoint._privateMailBoxSize,
                            SEEndPoint._publicKey,
                            SEEndPoint._publicKeyIdentifier,
                            SEEndPoint._readerIdentifier, SEEndPoint._readerInfo,
                            SEEndPoint._readerLongTermPublicKeyCertificate,
                            SEEndPoint._readerPublicKey,
                            SEEndPoint._revocationAttestation,
                            SEEndPoint._sharingAttestationData,
                            SEEndPoint._sharingEncryptedData,
                            SEEndPoint._sharingRecords,
                            SEEndPoint._sharingTokenAvailabilityBitmap,
                            SEEndPoint._subjectIdentifier,
                            SEEndPoint._trackingReceipt,
                            SEEndPoint._trackingRequest,
                            SEEndPointAuthorizeResponse._encryptedData,
                            SEEndPointAuthorizeResponse._encryptionPublicKeyData,
                            SEEndPointAuthorizeResponse._endPointAttestationData,
                            SEEndPointBindingAttestationRequestItems._casdECDSACertificate,
                            SEEndPointBindingAttestationRequestItems._casdRSACertificate,
                            SEEndPointBindingAttestationRequestItems._subCAAttestation,
                            SEEndPointCA._certificate,
                            SEEndPointCA._certificates, SEEndPointCA._identifier,
                            SEEndPointCA._secureElementAttestation,
                            SEEndPointCA._subjectIdentifier,
                            SEEndPointConfiguration._authorizeEndPointAllowed,
                            SEEndPointConfiguration._authorizeEndPointWithAuthorizeAllowed,
                            SEEndPointConfiguration._confidentialDataAllowed,
                            SEEndPointConfiguration._enabledOnContactless,
                            SEEndPointConfiguration._enabledOnWire,
                            SEEndPointConfiguration._exchangeAllowedInFastFlow,
                            SEEndPointConfiguration._exchangeAllowedOnWire,
                            SEEndPointConfiguration._exportEraseConfidentialMailBox,
                            SEEndPointConfiguration._fastFlowAllowedOnContactless,
                            SEEndPointConfiguration._fastFlowAllowedOnWire,
                            SEEndPointConfiguration._lengthConfidentialMailBox,
                            SEEndPointConfiguration._lengthPrivateMailBox,
                            SEEndPointConfiguration._offsetConfidentialMailBox,
                            SEEndPointConfiguration._offsetPrivateMailBox,
                            SEEndPointConfiguration._signAllowed,
                            SEEndPointConfiguration._standardFlowAllowedOnContactless,
                            SEEndPointConfiguration._standardFlowAllowedOnWire,
                            SEEndPointCreateAuthorizationIDResponse._authorizationCount,
                            SEEndPointCreateAuthorizationIDResponse._authorizationID,
                            SEEndPointCreateAuthorizationIDResponse._authorizationInterval,
                            SEEndPointPrivacyEncryptResponse._cipherText,
                            SEEndPointPrivacyEncryptResponse._ephemeralPublicKeydata,
                            SEEndPointPrivacyEncryptResponse._receiverPublicKeyHash,
                            SEEndPointPrivacyEncryptResponse._version,
                            SEEndPointSignatureResponse._signature,
                            SEEndPointSignatureResponse._signedData,
                            SEProxy._seid, SEProxy._session,
                            SESAlarm.pendingAlarms, SESAlarm.queue,
                            SESAlarm.registered,
                            SESAuthorizationInfo._anonymizedDSID,
                            SESAuthorizationInfo._authorizationID,
                            SESAuthorizationInfo._publicKeyIdentifier,
                            SESAuthorizationInfo._remainingCount,
                            SESAuthorizationInfo._remainingTime,
                            SESAuthorizationInfo._state, SESClient._connection,
                            SESClient._serviceName, SESTLV._children, SESTLV._tag,
                            SESTLV._value ]
...
