--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Speech.framework/Speech
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SFIsTV, _SpeechVersionNumber, _SpeechVersionString,
                            _kSFHindiLocaleIdentifier,
                            _kSFHindiTranslitKeyboardIdentifier,
                            _kSFHindiTranslitReplacementLocaleIdentifier ]
    objc-classes:         [ SFAcousticFeature,
                            SFSpeechAudioBufferRecognitionRequest,
                            SFSpeechRecognitionRequest,
                            SFSpeechRecognitionResult, SFSpeechRecognitionTask,
                            SFSpeechRecognizer, SFSpeechURLRecognitionRequest,
                            SFTranscription, SFTranscriptionSegment,
                            SFVoiceAnalytics, _SFSearchRequest, _SFSearchResult,
                            _SFSpeechRecognitionBlockTask,
                            _SFSpeechRecognitionDelegateTask ]
    objc-ivars:           [ SFAcousticFeature._acousticFeatureValuePerFrame,
                            SFAcousticFeature._frameDuration,
                            SFSpeechAudioBufferRecognitionRequest._audioEnded,
                            SFSpeechAudioBufferRecognitionRequest._bufferDelegate,
                            SFSpeechAudioBufferRecognitionRequest._converter,
                            SFSpeechAudioBufferRecognitionRequest._queue,
                            SFSpeechAudioBufferRecognitionRequest._queuedBuffers,
                            SFSpeechRecognitionRequest._contextualStrings,
                            SFSpeechRecognitionRequest._detectMultipleUtterances,
                            SFSpeechRecognitionRequest._forceOfflineRecognition,
                            SFSpeechRecognitionRequest._interactionIdentifier,
                            SFSpeechRecognitionRequest._maxiumRecognitionDuration,
                            SFSpeechRecognitionRequest._modelOverrideURL,
                            SFSpeechRecognitionRequest._recognitionOverrides,
                            SFSpeechRecognitionRequest._searchRequest,
                            SFSpeechRecognitionRequest._shouldReportPartialResults,
                            SFSpeechRecognitionRequest._taskHint,
                            SFSpeechRecognitionRequest._voiceTriggerEventInfo,
                            SFSpeechRecognitionResult._bestTranscription,
                            SFSpeechRecognitionResult._final,
                            SFSpeechRecognitionResult._rawTranscription,
                            SFSpeechRecognitionResult._rawTranscriptions,
                            SFSpeechRecognitionResult._transcriptions,
                            SFSpeechRecognitionTask._cancelled,
                            SFSpeechRecognitionTask._completed,
                            SFSpeechRecognitionTask._dictationConnection,
                            SFSpeechRecognitionTask._error,
                            SFSpeechRecognitionTask._externalQueue,
                            SFSpeechRecognitionTask._finishing,
                            SFSpeechRecognitionTask._internalQueue,
                            SFSpeechRecognitionTask._languageCode,
                            SFSpeechRecognitionTask._request,
                            SFSpeechRecognitionTask._requestIdentifier,
                            SFSpeechRecognitionTask._running,
                            SFSpeechRecognitionTask._taskHint,
                            SFSpeechRecognizer._callObserver,
                            SFSpeechRecognizer._defaultTaskHint,
                            SFSpeechRecognizer._delegate,
                            SFSpeechRecognizer._dictationConnection,
                            SFSpeechRecognizer._facetimeObserver,
                            SFSpeechRecognizer._foregroundObserver,
                            SFSpeechRecognizer._languageCode,
                            SFSpeechRecognizer._locale,
                            SFSpeechRecognizer._preferencesObserver,
                            SFSpeechRecognizer._queue,
                            SFSpeechRecognizer._supportsOnDeviceRecognition,
                            SFSpeechURLRecognitionRequest._URL,
                            SFTranscription._averagePauseDuration,
                            SFTranscription._formattedString,
                            SFTranscription._segments,
                            SFTranscription._speakingRate,
                            SFTranscriptionSegment._alternativeConfidences,
                            SFTranscriptionSegment._alternativeSubstrings,
                            SFTranscriptionSegment._confidence,
                            SFTranscriptionSegment._duration,
                            SFTranscriptionSegment._ipaPhoneSequence,
                            SFTranscriptionSegment._phoneSequence,
                            SFTranscriptionSegment._substring,
                            SFTranscriptionSegment._substringRange,
                            SFTranscriptionSegment._timestamp,
                            SFTranscriptionSegment._voiceAnalytics,
                            SFVoiceAnalytics._jitter, SFVoiceAnalytics._pitch,
                            SFVoiceAnalytics._shimmer, SFVoiceAnalytics._voicing,
                            _SFSearchRequest._headerFields,
                            _SFSearchRequest._queryParameters,
                            _SFSearchRequest._searchTypes, _SFSearchResult._data,
                            _SFSearchResult._response,
                            _SFSearchResult._searchType,
                            _SFSpeechRecognitionBlockTask._hasFiredFinalResult,
                            _SFSpeechRecognitionBlockTask._resultHandler,
                            _SFSpeechRecognitionDelegateTask._delegate,
                            _SFSpeechRecognitionDelegateTask._hasSentRealSearchResults,
                            _SFSpeechRecognitionDelegateTask._recognitionResultToReportAfterFinalSearchResults,
                            _SFSpeechRecognitionDelegateTask._selfReference,
                            _SFSpeechRecognitionDelegateTask._waitForVoiceSearchResult ]
...
