--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BFFBuddyDidRestoreSafeHavenNotification,
                            _BFFSettingsManagerCurrentVersion,
                            _BYAssistantFixUpVoiceTriggerStateIfNeeded,
                            _BYAssistantScreenShouldBeShownInSetupAssistant,
                            _BYAssistantScreenShouldRunForPHSUpgrade,
                            _BYBackupMetadataReadFrom,
                            _BYBuddyAssistantPHSOfferedKey,
                            _BYBuddyAssistantPresentedKey, _BYBuddyDoneKey,
                            _BYBuddyFinishedInitialRunKey,
                            _BYBuddyIOSCurrentVersion, _BYBuddyIOSVersionKey,
                            _BYBuddyLastExitKey, _BYBuddyNotBackedUpIdentifier,
                            _BYBuddyRunDiagnosticsMiniBuddy,
                            _BYBuddyRunHSA2MiniBuddy,
                            _BYBuddyRunKeychainSyncMiniBuddy,
                            _BYBuddyRunMesaMiniBuddy,
                            _BYBuddyRunPaymentMiniBuddy,
                            _BYBuddyRunSilentICDPUpgrade,
                            _BYBuddyRunStandardMiniBuddy,
                            _BYBuddySoftwareUpdateMigration,
                            _BYBuddyTVOSCurrentVersion, _BYBuddyTVOSVersionKey,
                            _BYChronicleKey, _BYClearLaunchSentinel,
                            _BYCloudSyncErrorDomain,
                            _BYCountryScanCompletedNotification,
                            _BYDaemonCreateMetadataArchive, _BYDataStashCreate,
                            _BYDeviceMigrationManagerErrorDomain,
                            _BYDeviceSetupSourceSessionFinishedKey,
                            _BYDeviceSetupSourceSessionPercentCompleteKey,
                            _BYDeviceSetupSourceSessionPhaseKey,
                            _BYDeviceSetupSourceSessionTimeRemainingKey,
                            _BYFlowSkipIdentifierAppleID,
                            _BYFlowSkipIdentifierApplePay,
                            _BYFlowSkipIdentifierFaceID,
                            _BYFlowSkipIdentifierPasscode,
                            _BYFlowSkipIdentifierSiri,
                            _BYFlowSkipIdentifierTouchID,
                            _BYMetadataCreateWithOptions, _BYMetadataFromBackup,
                            _BYMetadataFromDataArchive,
                            _BYObserveFinishSetupTriggers, _BYProcessNameForPID,
                            _BYSetLaunchSentinel,
                            _BYSetupAssistantBundleIdentifier,
                            _BYSetupAssistantDidCompleteLanguageLocaleNotification,
                            _BYSetupAssistantDidCompleteSIMSetupNotification,
                            _BYSetupAssistantEnsureShortLivedTokenUpgrade,
                            _BYSetupAssistantEnsureSilentLoginUpgrade,
                            _BYSetupAssistantExitedDarwinNotification,
                            _BYSetupAssistantFinishedDarwinNotification,
                            _BYSetupAssistantHasCompletedInitialRun,
                            _BYSetupAssistantIsRunningSilentTokenUpgrade,
                            _BYSetupAssistantLaunchMigrationSourceUINotification,
                            _BYSetupAssistantLaunchMigrationSourceUIURL,
                            _BYSetupAssistantLaunchedDarwinNotification,
                            _BYSetupAssistantNeedsToRun,
                            _BYSetupAssistantPrepareLaunchSentinel,
                            _BYSetupAssistantSilentTokenUpgradeCompletedNotification,
                            _BYSetupAssistantSilentTokenUpgradeInProgressKey,
                            _BYSetupAssistantUISessionNoLongerExclusiveNotification,
                            _BYTigrisVersion, _Daemon_BYSetupAssistantNeedsToRun,
                            _DiagnosticsShouldSubmitNotification,
                            __BYIsInternalInstall, __BYLoggingEnabled,
                            __BYLoggingFacility ]
    objc-classes:         [ BFFMigrationSourceController, BFFSettingsManager,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess,
                            BYAnalyticsEvent, BYAnalyticsEventRecommendedLocale,
                            BYAnalyticsManager, BYAppleIDAccountsManager,
                            BYBackupMetadata, BYBuddyDaemonCloudSyncClient,
                            BYBuddyDaemonGeneralClient,
                            BYBuddyDaemonMigrationSourceClient,
                            BYBuddyDaemonProximitySourceClient,
                            BYBuddyDaemonProximityTargetClient, BYCapabilities,
                            BYChronicle, BYChronicleEntry, BYDevice,
                            BYDeviceConfiguration, BYDeviceMigrationManager,
                            BYDeviceSetupSourceSession,
                            BYDeviceToDeviceAnalyticsHelper,
                            BYFlowSkipController, BYLicenseAgreement,
                            BYLocaleCountry, BYLocaleDataSource,
                            BYLocationController, BYManagedAppleIDBootstrap,
                            BYMigrationSourceController, BYNetworkMonitor,
                            BYOnBoardingDirector, BYPreferencesController,
                            BYRunState, BYSettingsManagerClient,
                            BYSetupStateManager, BYSetupStateNotifier,
                            BYSilentLoginUpgradeGuarantor, BYSiriUtilities,
                            BYSourceDeviceMigration, BYTelephonyStateNotifier,
                            BYXPCActivity, BYXPCActivityRegistrar ]
    objc-ivars:           [ BFFMigrationSourceController._dismissHandler,
                            BFFMigrationSourceController._sourceController,
                            BFFSettingsManager._stashedAccessibilityData,
                            BFFSettingsManager._stashedAssistantEnabled,
                            BFFSettingsManager._stashedAssistantVoiceTriggerEnabled,
                            BFFSettingsManager._stashedAutoDownloadEnabled,
                            BFFSettingsManager._stashedAutoUpdateEnabled,
                            BFFSettingsManager._stashedButtonHaptics,
                            BFFSettingsManager._stashedDeviceToDeviceMigrationSuccessInfo,
                            BFFSettingsManager._stashedFlowSkipIdentifiers,
                            BFFSettingsManager._stashedLocationServicesEnabled,
                            BFFSettingsManager._stashedLocationServicesSettings,
                            BFFSettingsManager._stashedManagedConfigurationSettings,
                            BFFSettingsManager._stashedPaths,
                            BFFSettingsManager._stashedPreferences,
                            BFFSettingsManager._stashedScreenTimeEnabled,
                            BFFSettingsManager._stashedSiriDataSharingOptInStatus,
                            BFFSettingsManager._stashedUserInterfaceStyleMode,
                            BFFSettingsManager._stashedWatchData,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._connectionType,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._errorCode,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._errorDomain,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._has,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._inAppleStore,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._sourceDeviceModel,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._sourceDeviceProductVersion,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._targetDeviceModel,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._targetDeviceProductVersion,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._timestamp,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._underlyingErrorCode,
                            BFFSetupAssistantDeviceToDeviceMigrationFailure._underlyingErrorDomain,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._connectionType,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._has,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._inAppleStore,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._numberOfFilesTransferred,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._restoreDuration,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._size,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._sourceDeviceModel,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._sourceDeviceProductVersion,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._targetDeviceModel,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._targetDeviceProductVersion,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._timestamp,
                            BFFSetupAssistantDeviceToDeviceMigrationSuccess._transferDuration,
                            BYAnalyticsEvent._name, BYAnalyticsEvent._payload,
                            BYAnalyticsEventRecommendedLocale._durationOfWiFiScan,
                            BYAnalyticsEventRecommendedLocale._source,
                            BYAnalyticsEventRecommendedLocale._userSawRecommendedLocale,
                            BYAnalyticsEventRecommendedLocale._userVisitedLocalePane,
                            BYAnalyticsManager._events,
                            BYAnalyticsManager._producers,
                            BYAppleIDAccountsManager._aaService,
                            BYAppleIDAccountsManager._appleIDLoginPluginManager,
                            BYAppleIDAccountsManager._storedLoginContext,
                            BYBackupMetadata._appAnalyticsOptIn,
                            BYBackupMetadata._autoDownloadEnabled,
                            BYBackupMetadata._autoUpdateEnabled,
                            BYBackupMetadata._deviceAnalyticsOptIn,
                            BYBackupMetadata._didSeeTrueTonePane,
                            BYBackupMetadata._findMyiPhoneOptIn,
                            BYBackupMetadata._has,
                            BYBackupMetadata._homeButtonHapticKind,
                            BYBackupMetadata._locationServicesOptIn,
                            BYBackupMetadata._nanoRegistryData,
                            BYBackupMetadata._screenTimeEnabled,
                            BYBackupMetadata._siriOptIn,
                            BYBackupMetadata._userInterfaceStyleMode,
                            BYBackupMetadata._version,
                            BYBackupMetadata._walletData,
                            BYBuddyDaemonCloudSyncClient._connection,
                            BYBuddyDaemonCloudSyncClient._delegate,
                            BYBuddyDaemonCloudSyncClient._syncDidComplete,
                            BYBuddyDaemonCloudSyncClient._syncDidStart,
                            BYBuddyDaemonGeneralClient._connection,
                            BYBuddyDaemonGeneralClient._connectionLock,
                            BYBuddyDaemonMigrationSourceClient._connection,
                            BYBuddyDaemonMigrationSourceClient._delegate,
                            BYBuddyDaemonProximitySourceClient._connection,
                            BYBuddyDaemonProximitySourceClient._delegate,
                            BYBuddyDaemonProximityTargetClient._connection,
                            BYBuddyDaemonProximityTargetClient._delegate,
                            BYChronicle._featureEntries,
                            BYChronicleEntry._productVersion,
                            BYDevice._hasHomeButton, BYDevice._size,
                            BYDevice._type,
                            BYDeviceConfiguration._productVersion,
                            BYDeviceMigrationManager._bytesTransferred,
                            BYDeviceMigrationManager._cancellationCause,
                            BYDeviceMigrationManager._connectionInfo,
                            BYDeviceMigrationManager._delegates,
                            BYDeviceMigrationManager._deviceLockAssertion,
                            BYDeviceMigrationManager._deviceTransferTask,
                            BYDeviceMigrationManager._durationOfRestore,
                            BYDeviceMigrationManager._durationOfTransfer,
                            BYDeviceMigrationManager._error,
                            BYDeviceMigrationManager._fileTransferSession,
                            BYDeviceMigrationManager._filesTransferred,
                            BYDeviceMigrationManager._migrating,
                            BYDeviceMigrationManager._migrationQueue,
                            BYDeviceMigrationManager._passcodeChangeNotificationToken,
                            BYDeviceMigrationManager._processAssertion,
                            BYDeviceMigrationManager._progressInfo,
                            BYDeviceMigrationManager._willMigrate,
                            BYDeviceSetupSourceSession._backupProgress,
                            BYDeviceSetupSourceSession._client,
                            BYDeviceSetupSourceSession._currentPhase,
                            BYDeviceSetupSourceSession._fileTransferSessionTemplate,
                            BYDeviceSetupSourceSession._hasBackupCompleted,
                            BYDeviceSetupSourceSession._hasSyncCompleted,
                            BYDeviceSetupSourceSession._messageSession,
                            BYDeviceSetupSourceSession._migrationSourceClient,
                            BYDeviceSetupSourceSession._progressHandler,
                            BYDeviceSetupSourceSession._sendObjectHandler,
                            BYDeviceSetupSourceSession._syncProgress,
                            BYDeviceSetupSourceSession._timeRemaining,
                            BYFlowSkipController._basicFunctionalityEnabled_doNotAccessDirectly,
                            BYFlowSkipController._followUpController_doNotAccessDirectly,
                            BYFlowSkipController._wfNetworkChangeObserver,
                            BYLocaleCountry._code, BYLocaleCountry._name,
                            BYLocaleDataSource._language,
                            BYLocaleDataSource._moreCountries,
                            BYLocaleDataSource._suggestedCountries,
                            BYLocationController._aliasDict,
                            BYLocationController._fakeMode,
                            BYLocationController._firstGuessedLanguages,
                            BYLocationController._guessedCountries,
                            BYLocationController._guessedCountryFromTelephony,
                            BYLocationController._validCountries,
                            BYLocationController._wirelessScanStartDate,
                            BYLocationController.fWifiDevice,
                            BYLocationController.fWifiManager,
                            BYManagedAppleIDBootstrap._authContext,
                            BYManagedAppleIDBootstrap._shouldRetrySilentLoginUpgrade,
                            BYManagedAppleIDBootstrap._silentLoginUpgradeRetryCount,
                            BYManagedAppleIDBootstrap._userSwitchContext,
                            BYMigrationSourceController._migrationSourceClient,
                            BYNetworkMonitor._currentNetworkType,
                            BYNetworkMonitor._networkTypeBlocks,
                            BYNetworkMonitor._networkTypeQueue,
                            BYNetworkMonitor._observers,
                            BYNetworkMonitor._reachability,
                            BYPreferencesController._domain,
                            BYPreferencesController._preferences,
                            BYSettingsManagerClient._connection,
                            BYSetupStateNotifier._exclusiveNotificationBlocks,
                            BYSetupStateNotifier._exclusiveNotificationToken,
                            BYSetupStateNotifier._generalStateNotificationBlocks,
                            BYSetupStateNotifier._notificationQueue,
                            BYSetupStateNotifier._relaunchStateNotificationBlocks,
                            BYSetupStateNotifier._shouldRelaunchSetup,
                            BYSetupStateNotifier._shouldRemainAliveNotificationToken,
                            BYSetupStateNotifier._specificStateNotificationBlocks,
                            BYSetupStateNotifier._state,
                            BYSetupStateNotifier._stateNotificationToken,
                            BYSilentLoginUpgradeGuarantor._didEnsureQueuesAndStartSilentLoginUpgrade,
                            BYSilentLoginUpgradeGuarantor._shortLivedTokenUpgradeCompletionQueue,
                            BYSilentLoginUpgradeGuarantor._silentLoginUpgradeCompletionQueue,
                            BYTelephonyStateNotifier._simUnlockNotificationToken,
                            BYXPCActivity._xpcActivity ]
...
