--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DocumentManagerUICore.framework/DocumentManagerUICore
current-version:       171.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DOCBackgroundColorForTagColor,
                            _DOCConstraintWithPriority,
                            _DOCConstraintsToCenterWithSuperview,
                            _DOCConstraintsToResizeViewsWithSuperview,
                            _DOCConstraintsToResizeWithSuperview,
                            _DOCConstraintsToResizeWithSuperviewMargins,
                            _DOCConstraintsToResizeWithSuperviewSafeAreaInsets,
                            _DOCDotViewColorForTagColor,
                            _DOCNewThumbnailFittingImageView, _DOCNoMaxWidth,
                            _DOCPrimaryColorForTagColor,
                            _DOCShareInfoThumbnailForFPItem,
                            _DOCShareInfoThumbnailSizeForSizeClass,
                            _DOCSkipConstraint, _DOCTagViewCornerRadius,
                            _DOCTagViewHorizontalInset, _DOCTagViewVerticalInset,
                            _DocumentManagerUICoreVersionNumber,
                            _DocumentManagerUICoreVersionString,
                            _createICQBannerView,
                            _shouldShowICQBannerViewForOffer ]
    objc-classes:         [ DOCAddTagView, DOCAggdReporter,
                            DOCBorderedFittingImageView, DOCByteCountFormatter,
                            DOCCursorInteractionDelegate, DOCDateFormatter,
                            DOCDeterminateProgressRingView,
                            DOCFileProviderDomainMonitor, DOCFittingImageView,
                            DOCGhostRingView, DOCIconPromise,
                            DOCIconThumbnailRequest,
                            DOCIndeterminateProgressRingView, DOCItemThumbnail,
                            DOCItemThumbnailBatchEntry, DOCLargeTagView,
                            DOCPlainFolderThumbnailRequest, DOCProgressView,
                            DOCRegularItemThumbnailRequest, DOCSeparatorView,
                            DOCShareHeaderView, DOCStackedThumbnailView,
                            DOCStaticBadgedFolderThumbnailRequest,
                            DOCTagCheckableDotView, DOCTagCheckmarkView,
                            DOCTagColorPicker, DOCTagDotView,
                            DOCTagEditorColorPickerCell, DOCTagEditorTagCell,
                            DOCTagEditorTextFieldCell,
                            DOCTagEditorViewController, DOCTagView,
                            DOCTagsLineView, DOCThumbnailBatchingToken,
                            DOCThumbnailCache, DOCThumbnailDescriptor,
                            DOCThumbnailFittingImageView, DOCThumbnailFolderIcon,
                            DOCThumbnailGenerator, DOCThumbnailKey,
                            DOCThumbnailRequest, DOCVisualEffectLabel ]
    objc-ivars:           [ DOCAddTagView._addNewTagLabel,
                            DOCAddTagView._borderLayer, DOCAddTagView._delegate,
                            DOCAddTagView._tagDotView,
                            DOCAddTagView._tagNameTextField,
                            DOCAggdReporter._recentsViewStartTime,
                            DOCBorderedFittingImageView._addDecoration,
                            DOCDeterminateProgressRingView._canShowStopButton,
                            DOCDeterminateProgressRingView._progress,
                            DOCDeterminateProgressRingView._squareLayer,
                            DOCFileProviderDomainMonitor._monitorCallback,
                            DOCFileProviderDomainMonitor._monitoredIdentifiers,
                            DOCFileProviderDomainMonitor._providerDomainMonitoringContext,
                            DOCFileProviderDomainMonitor._providerNames,
                            DOCFittingImageView._aspectRatioConstraint,
                            DOCFittingImageView._delegate,
                            DOCFittingImageView._fittingSize,
                            DOCFittingImageView._thumbnail, DOCIconPromise._icon,
                            DOCIconPromise._request,
                            DOCIconThumbnailRequest._request,
                            DOCIconThumbnailRequest._thumbnailGenerator,
                            DOCIndeterminateProgressRingView._spinnerAnimation,
                            DOCItemThumbnail._currentRequest,
                            DOCItemThumbnail._descriptor,
                            DOCItemThumbnail._fallback,
                            DOCItemThumbnail._generationCompletionHandlers,
                            DOCItemThumbnail._generator, DOCItemThumbnail._item,
                            DOCItemThumbnail._listeners,
                            DOCItemThumbnail._needsUpdate,
                            DOCItemThumbnail._representativeIcon,
                            DOCItemThumbnail._thumbnailImage,
                            DOCItemThumbnailBatchEntry._fetchOptions,
                            DOCItemThumbnailBatchEntry._thumbnail,
                            DOCLargeTagView._checkmarkView,
                            DOCLargeTagView._style, DOCLargeTagView._tagDotView,
                            DOCLargeTagView._tagNameLabel,
                            DOCLargeTagView._tagValue,
                            DOCPlainFolderThumbnailRequest._descriptor,
                            DOCProgressView._activeStrokeColor,
                            DOCProgressView._canShowStopButton,
                            DOCProgressView._determinateProgressRingView,
                            DOCProgressView._ghostRingView,
                            DOCProgressView._graduallyIncreasingProgress,
                            DOCProgressView._inactiveStrokeColor,
                            DOCProgressView._indeterminateProgressRingView,
                            DOCProgressView._observedProgress,
                            DOCProgressView._pendingAnimationQueue,
                            DOCProgressView._progress,
                            DOCProgressView._tapGestureRecognizer,
                            DOCRegularItemThumbnailRequest._folderIcon,
                            DOCRegularItemThumbnailRequest._style,
                            DOCRegularItemThumbnailRequest._thumbnailGenerator,
                            DOCRegularItemThumbnailRequest._thumbnailRequest,
                            DOCShareHeaderView._addTagButton,
                            DOCShareHeaderView._displayNameLabel,
                            DOCShareHeaderView._infoGrid,
                            DOCShareHeaderView._providerNameLabel,
                            DOCShareHeaderView._tagDelegate,
                            DOCShareHeaderView._tags,
                            DOCShareHeaderView._tagsView,
                            DOCShareHeaderView._thumbnailView,
                            DOCStackedThumbnailView._URLs,
                            DOCStackedThumbnailView._items,
                            DOCStackedThumbnailView._thumbnailImageViews,
                            DOCStackedThumbnailView._topThumbnailSize,
                            DOCStaticBadgedFolderThumbnailRequest._descriptor,
                            DOCStaticBadgedFolderThumbnailRequest._folderType,
                            DOCTagCheckableDotView._borderLayer,
                            DOCTagCheckableDotView._checked,
                            DOCTagCheckableDotView._tagDotView,
                            DOCTagCheckmarkView._checkmarkView,
                            DOCTagCheckmarkView._tagColor,
                            DOCTagColorPicker._changeColorPanGestureRecognizer,
                            DOCTagColorPicker._changeColorTapGestureRecognizer,
                            DOCTagColorPicker._dotViews,
                            DOCTagColorPicker._previousSelectedTagColor,
                            DOCTagColorPicker._selectedTagColor,
                            DOCTagColorPicker._stackView, DOCTagDotView._checked,
                            DOCTagDotView._checkmarkLayer,
                            DOCTagDotView._dotLayer, DOCTagDotView._dotSize,
                            DOCTagDotView._noneDotLayer, DOCTagDotView._tagColor,
                            DOCTagEditorColorPickerCell._colorPickerView,
                            DOCTagEditorTagCell._mixedSelection,
                            DOCTagEditorTagCell._tagView,
                            DOCTagEditorTextFieldCell._addTagView,
                            DOCTagEditorViewController._addNewTagTitle,
                            DOCTagEditorViewController._addTagTextFieldView,
                            DOCTagEditorViewController._addTagTextFieldViewWrapper,
                            DOCTagEditorViewController._addTagTitle,
                            DOCTagEditorViewController._addingTag,
                            DOCTagEditorViewController._cancelButton,
                            DOCTagEditorViewController._collectionView,
                            DOCTagEditorViewController._collectionViewHeightConstraint,
                            DOCTagEditorViewController._confirmButtons,
                            DOCTagEditorViewController._delayResizingUntilAppeared,
                            DOCTagEditorViewController._delegate,
                            DOCTagEditorViewController._discoveredTags,
                            DOCTagEditorViewController._doneButton,
                            DOCTagEditorViewController._inTagListMode,
                            DOCTagEditorViewController._intersectionSelectedTags,
                            DOCTagEditorViewController._isExtremelyVerticallyCompact,
                            DOCTagEditorViewController._isInfoInPopoverMode,
                            DOCTagEditorViewController._items,
                            DOCTagEditorViewController._pinTextFieldToTopBound,
                            DOCTagEditorViewController._showAddTagConfirmButtons,
                            DOCTagEditorViewController._sizingCells,
                            DOCTagEditorViewController._tagsTitle,
                            DOCTagEditorViewController._unionSelectedTags,
                            DOCTagEditorViewController._useCompactColorPicker,
                            DOCTagEditorViewController._userChangedTags,
                            DOCTagEditorViewController._userTags,
                            DOCTagView._delegate, DOCTagView._maxWidth,
                            DOCTagView._tagNameLabel, DOCTagView._tagValue,
                            DOCTagsLineView._delegate, DOCTagsLineView._dot1View,
                            DOCTagsLineView._dot2View, DOCTagsLineView._dot3View,
                            DOCTagsLineView._dotsView,
                            DOCTagsLineView._stackView,
                            DOCTagsLineView._tag1View, DOCTagsLineView._tag2View,
                            DOCTagsLineView._tagSummaryLabel,
                            DOCTagsLineView._tagWidthConstraints,
                            DOCTagsLineView._tags,
                            DOCThumbnailBatchingToken._invalidated,
                            DOCThumbnailCache._cachedThumbnailItems,
                            DOCThumbnailCache._recentlyUsedItems,
                            DOCThumbnailDescriptor._folded,
                            DOCThumbnailDescriptor._interactive,
                            DOCThumbnailDescriptor._minimumSize,
                            DOCThumbnailDescriptor._scale,
                            DOCThumbnailDescriptor._size,
                            DOCThumbnailDescriptor._style,
                            DOCThumbnailFittingImageView._generatorGeneration,
                            DOCThumbnailFittingImageView._item,
                            DOCThumbnailFittingImageView._url,
                            DOCThumbnailFolderIcon._badgeSize,
                            DOCThumbnailFolderIcon._bottomInset,
                            DOCThumbnailFolderIcon._desktopBadge,
                            DOCThumbnailFolderIcon._desktopBadgeName,
                            DOCThumbnailFolderIcon._documentsBadge,
                            DOCThumbnailFolderIcon._documentsBadgeName,
                            DOCThumbnailFolderIcon._downloadsBadge,
                            DOCThumbnailFolderIcon._downloadsBadgeName,
                            DOCThumbnailFolderIcon._genericSharepointBadge,
                            DOCThumbnailFolderIcon._genericSharepointBadgeName,
                            DOCThumbnailFolderIcon._imageDimension,
                            DOCThumbnailFolderIcon._imageName,
                            DOCThumbnailFolderIcon._plainFolderImage,
                            DOCThumbnailFolderIcon._sharedBadge,
                            DOCThumbnailFolderIcon._sharedBadgeBottomInset,
                            DOCThumbnailFolderIcon._sharedBadgeName,
                            DOCThumbnailFolderIcon._sharedBadgeSize,
                            DOCThumbnailGenerator._thumbnailCache,
                            DOCThumbnailGenerator._thumbnailGenerator,
                            DOCThumbnailKey._descriptor,
                            DOCThumbnailKey._primaryKey,
                            DOCThumbnailRequest._thumbnailGenerationRequiresDownloadHandler,
                            DOCVisualEffectLabel._label ]
...
