--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LocalAuthenticationPrivateUI.framework/LocalAuthenticationPrivateUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LAUIPhysicalButtonNormalizedFrame ]
    objc-classes:         [ LAPKGlyphWrapper, LAUIAnimationDelegate,
                            LAUIAuthenticationCore, LAUIAuthenticationView,
                            LAUICheckmarkLayer, LAUICubicBSplineRenderer,
                            LAUIDisplayLinkTargetProxy, LAUIHorizontalArrowView,
                            LAUIPearlGlyphLabel, LAUIPearlGlyphView,
                            LAUIPearlGlyphViewStaticResources,
                            LAUIPhysicalButtonView, LAUIRadialPingView,
                            LAUIRenderLoop ]
    objc-ivars:           [ LAPKGlyphWrapper._fastAnimations,
                            LAPKGlyphWrapper._glyphQueue,
                            LAPKGlyphWrapper._glyphView,
                            LAPKGlyphWrapper._grayedOut,
                            LAPKGlyphWrapper._idleTouchID,
                            LAPKGlyphWrapper._view,
                            LAUIAnimationDelegate._didStartHandler,
                            LAUIAnimationDelegate._didStopHandler,
                            LAUIAuthenticationCore._activeMechanisms,
                            LAUIAuthenticationCore._applicationActive,
                            LAUIAuthenticationCore._authenticationResult,
                            LAUIAuthenticationCore._biometryType,
                            LAUIAuthenticationCore._context,
                            LAUIAuthenticationCore._delegate,
                            LAUIAuthenticationCore._doneMatching,
                            LAUIAuthenticationCore._enabledMechanisms,
                            LAUIAuthenticationCore._keyWindow,
                            LAUIAuthenticationCore._uiActive,
                            LAUIAuthenticationCore._view,
                            LAUIAuthenticationView._authenticationCore,
                            LAUIAuthenticationView._delegate,
                            LAUIAuthenticationView._fastAnimations,
                            LAUIAuthenticationView._glyphStyle,
                            LAUIAuthenticationView._glyphWrapper,
                            LAUIAuthenticationView._idleWhenDone,
                            LAUIAuthenticationView._style,
                            LAUICheckmarkLayer._animating,
                            LAUICheckmarkLayer._animationIndex,
                            LAUICheckmarkLayer._completions,
                            LAUICheckmarkLayer._lineWidth,
                            LAUICheckmarkLayer._lineWidthScale,
                            LAUICheckmarkLayer._primaryColor,
                            LAUICheckmarkLayer._revealed,
                            LAUICheckmarkLayer._shapeLayer,
                            LAUICheckmarkLayer._transientShapeLayers,
                            LAUICubicBSplineRenderer._animation_targets,
                            LAUICubicBSplineRenderer._cap_control_point_indices,
                            LAUICubicBSplineRenderer._cap_control_points,
                            LAUICubicBSplineRenderer._caps_dirty,
                            LAUICubicBSplineRenderer._clear_pass_descriptor,
                            LAUICubicBSplineRenderer._command_queue,
                            LAUICubicBSplineRenderer._completion_container,
                            LAUICubicBSplineRenderer._control_point_indices,
                            LAUICubicBSplineRenderer._control_points,
                            LAUICubicBSplineRenderer._current_animation_target_index,
                            LAUICubicBSplineRenderer._depth_stencil_texture,
                            LAUICubicBSplineRenderer._drawable_height,
                            LAUICubicBSplineRenderer._drawable_width,
                            LAUICubicBSplineRenderer._frame_index,
                            LAUICubicBSplineRenderer._global_state_animator,
                            LAUICubicBSplineRenderer._instance_count,
                            LAUICubicBSplineRenderer._instance_state,
                            LAUICubicBSplineRenderer._last_render_time,
                            LAUICubicBSplineRenderer._model_transform,
                            LAUICubicBSplineRenderer._multisample_texture,
                            LAUICubicBSplineRenderer._needs_update,
                            LAUICubicBSplineRenderer._projection_transform,
                            LAUICubicBSplineRenderer._render_loop,
                            LAUICubicBSplineRenderer._render_pass_descriptor,
                            LAUICubicBSplineRenderer._reversed,
                            LAUICubicBSplineRenderer._ring_buffer,
                            LAUICubicBSplineRenderer._ring_end,
                            LAUICubicBSplineRenderer._ring_start,
                            LAUICubicBSplineRenderer._shared_render_state,
                            LAUICubicBSplineRenderer._spline_instance_uniforms,
                            LAUICubicBSplineRenderer._spline_state,
                            LAUICubicBSplineRenderer._tesselation_factors,
                            LAUICubicBSplineRenderer._texture_index,
                            LAUICubicBSplineRenderer._textures,
                            LAUICubicBSplineRenderer._textures_dirty,
                            LAUICubicBSplineRenderer._view_transform,
                            LAUICubicBSplineRenderer._wireframe_enabled,
                            LAUIDisplayLinkTargetProxy._target,
                            LAUIHorizontalArrowView._animated,
                            LAUIHorizontalArrowView._animating,
                            LAUIHorizontalArrowView._arrow_container,
                            LAUIHorizontalArrowView._color,
                            LAUIHorizontalArrowView._container,
                            LAUIHorizontalArrowView._direction,
                            LAUIHorizontalArrowView._dismissal_animation_count,
                            LAUIHorizontalArrowView._displacement,
                            LAUIHorizontalArrowView._displacementOffset,
                            LAUIHorizontalArrowView._effective_animating,
                            LAUIHorizontalArrowView._head,
                            LAUIHorizontalArrowView._head_pulse,
                            LAUIHorizontalArrowView._label,
                            LAUIHorizontalArrowView._maximum_line_size,
                            LAUIHorizontalArrowView._pulsing,
                            LAUIHorizontalArrowView._resting_height,
                            LAUIHorizontalArrowView._tail,
                            LAUIHorizontalArrowView._tail_container,
                            LAUIHorizontalArrowView._tail_container_pulse,
                            LAUIHorizontalArrowView._tail_counter_pulse,
                            LAUIHorizontalArrowView._text,
                            LAUIPearlGlyphLabel._allowDelayedVisibility,
                            LAUIPearlGlyphLabel._animated,
                            LAUIPearlGlyphLabel._background,
                            LAUIPearlGlyphLabel._backgroundColor,
                            LAUIPearlGlyphLabel._baseFont,
                            LAUIPearlGlyphLabel._container,
                            LAUIPearlGlyphLabel._currentLabelSize,
                            LAUIPearlGlyphLabel._currentMaximumSize,
                            LAUIPearlGlyphLabel._glyph,
                            LAUIPearlGlyphLabel._glyphContainer,
                            LAUIPearlGlyphLabel._inWindow,
                            LAUIPearlGlyphLabel._label,
                            LAUIPearlGlyphLabel._labelContainer,
                            LAUIPearlGlyphLabel._labelSnapshots,
                            LAUIPearlGlyphLabel._masks,
                            LAUIPearlGlyphLabel._maximumSize,
                            LAUIPearlGlyphLabel._reduceBlur,
                            LAUIPearlGlyphLabel._shimmerEnabled,
                            LAUIPearlGlyphLabel._style,
                            LAUIPearlGlyphLabel._text,
                            LAUIPearlGlyphLabel._textColor,
                            LAUIPearlGlyphLabel._textNeedsUpdate,
                            LAUIPearlGlyphLabel._textUpdateNeedsAnimation,
                            LAUIPearlGlyphLabel._visibilityTimer,
                            LAUIPearlGlyphLabel._visible,
                            LAUIPearlGlyphLabel._visibleNeedsUpdate,
                            LAUIPearlGlyphView._animating,
                            LAUIPearlGlyphView._blurredRenderState,
                            LAUIPearlGlyphView._boundsSize,
                            LAUIPearlGlyphView._cameraTransform,
                            LAUIPearlGlyphView._changingState,
                            LAUIPearlGlyphView._checkmarkLayer,
                            LAUIPearlGlyphView._colorSpace,
                            LAUIPearlGlyphView._completionHandlers,
                            LAUIPearlGlyphView._containerView,
                            LAUIPearlGlyphView._contentLayer,
                            LAUIPearlGlyphView._contentLayerMask,
                            LAUIPearlGlyphView._contentLayerNeedsMaskUpdate,
                            LAUIPearlGlyphView._cornerID,
                            LAUIPearlGlyphView._cornerStates,
                            LAUIPearlGlyphView._defaultColor,
                            LAUIPearlGlyphView._delegate,
                            LAUIPearlGlyphView._delegateRespondsToWillRender,
                            LAUIPearlGlyphView._drawableSize,
                            LAUIPearlGlyphView._duplicateCornerIdentifiers,
                            LAUIPearlGlyphView._externalAnimationCount,
                            LAUIPearlGlyphView._eyeID,
                            LAUIPearlGlyphView._faceStates,
                            LAUIPearlGlyphView._feedbackEnabled,
                            LAUIPearlGlyphView._finishedColor,
                            LAUIPearlGlyphView._finishedColorOverridden,
                            LAUIPearlGlyphView._hideFace,
                            LAUIPearlGlyphView._idleColor,
                            LAUIPearlGlyphView._inWindow,
                            LAUIPearlGlyphView._invalidated,
                            LAUIPearlGlyphView._lastUpdateTime,
                            LAUIPearlGlyphView._layer,
                            LAUIPearlGlyphView._maximumFramerate,
                            LAUIPearlGlyphView._modelDirty,
                            LAUIPearlGlyphView._mouthID,
                            LAUIPearlGlyphView._normalRenderState,
                            LAUIPearlGlyphView._noseID,
                            LAUIPearlGlyphView._oscillatingColor,
                            LAUIPearlGlyphView._overdrawRatio,
                            LAUIPearlGlyphView._panning,
                            LAUIPearlGlyphView._paused,
                            LAUIPearlGlyphView._priorState,
                            LAUIPearlGlyphView._processingColor,
                            LAUIPearlGlyphView._reduceBlur,
                            LAUIPearlGlyphView._renderLoop,
                            LAUIPearlGlyphView._renderer,
                            LAUIPearlGlyphView._rendererIdentifiers,
                            LAUIPearlGlyphView._rendererPaused,
                            LAUIPearlGlyphView._ringPoint,
                            LAUIPearlGlyphView._scale,
                            LAUIPearlGlyphView._sharedResources,
                            LAUIPearlGlyphView._state,
                            LAUIPearlGlyphView._stateChangeAnimated,
                            LAUIPearlGlyphView._stateChangeCounter,
                            LAUIPearlGlyphView._style,
                            LAUIPearlGlyphView._successColor,
                            LAUIPearlGlyphViewStaticResources._device,
                            LAUIPearlGlyphViewStaticResources._state,
                            LAUIPhysicalButtonView._animating,
                            LAUIPhysicalButtonView._animationLength,
                            LAUIPhysicalButtonView._buttonView,
                            LAUIPhysicalButtonView._containerView,
                            LAUIPhysicalButtonView._coordinateSpace,
                            LAUIPhysicalButtonView._edge,
                            LAUIPhysicalButtonView._fixedCoordinateSpace,
                            LAUIPhysicalButtonView._instruction,
                            LAUIPhysicalButtonView._instructionLabel,
                            LAUIPhysicalButtonView._onScreen,
                            LAUIPhysicalButtonView._periodicAnimationKey,
                            LAUIPhysicalButtonView._style,
                            LAUIRadialPingView._animating,
                            LAUIRadialPingView._animating_counter,
                            LAUIRadialPingView._animating_dirty,
                            LAUIRadialPingView._blurs, LAUIRadialPingView._color,
                            LAUIRadialPingView._container,
                            LAUIRadialPingView._primary,
                            LAUIRadialPingView._pulse,
                            LAUIRenderLoop._background,
                            LAUIRenderLoop._current_drawable,
                            LAUIRenderLoop._delegate, LAUIRenderLoop._device,
                            LAUIRenderLoop._display_link,
                            LAUIRenderLoop._drawable_size,
                            LAUIRenderLoop._drawable_size_dirty,
                            LAUIRenderLoop._drawing,
                            LAUIRenderLoop._effective_paused,
                            LAUIRenderLoop._in_application_context,
                            LAUIRenderLoop._invalidated, LAUIRenderLoop._layer,
                            LAUIRenderLoop._paused, LAUIRenderLoop._pixel_format,
                            LAUIRenderLoop._preferred_fps ]
...
