--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreWiFi.framework/CoreWiFi
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CWFApple80211ErrorDomain, _CWFBootArgs,
                            _CWFCorrectEthernetAddressString,
                            _CWFEthernetAddressDataFromString,
                            _CWFEthernetAddressStringFromData,
                            _CWFEventAutoJoinStatusKey, _CWFEventJoinStatusKey,
                            _CWFEventLinkChangeStatusKey,
                            _CWFEventLinkQualityMetricKey,
                            _CWFEventRoamStatusKey,
                            _CWFHexadecimalStringFromData,
                            _CWFInternalEventAutoJoinResultKey,
                            _CWFInternalEventAutoJoinStateKey,
                            _CWFInternalEventAutoJoinTriggerKey,
                            _CWFInternalEventErrorKey,
                            _CWFInternalEventIsAutoJoinKey,
                            _CWFInternalEventScanResultKey, _CWFLog,
                            _CWFMachineSerialNumber, _CWFManagerErrorDomain,
                            _CWFNetworkConfigurationTimeout, _CWFSecItemQueryPSK,
                            _CWFSecItemQueryPassword, _CWFSecItemSetPassword,
                            _CWFXPCANQPParamsKey,
                            _CWFXPCAWDLPeerAssistedDiscoveryParamsKey,
                            _CWFXPCAWDLPeerTrafficRegistrationKey,
                            _CWFXPCActivityKey, _CWFXPCAssocParamsKey,
                            _CWFXPCChannelKey, _CWFXPCCountryCodeKey,
                            _CWFXPCDisassocReasonKey, _CWFXPCEventIDKey,
                            _CWFXPCNetworkProfileKey,
                            _CWFXPCNetworkProfilePropertiesKey, _CWFXPCPowerKey,
                            _CWFXPCRangeableKey, _CWFXPCRangingPeerListKey,
                            _CWFXPCRangingTimeoutKey, _CWFXPCRemoveKey,
                            _CWFXPCRemoveReasonKey, _CWFXPCResultKey,
                            _CWFXPCScanParamsKey, _CWFXPCScanResultKey,
                            _CWFXPCThermalIndexKey ]
    objc-classes:         [ CWFANQPParameters,
                            CWFAWDLPeerAssistedDiscoveryParameters,
                            CWFAWDLPeerContext, CWFAWDLPeerTrafficRegistration,
                            CWFActivity, CWFApple80211, CWFAssocParameters,
                            CWFAutoJoinStatus, CWFChannel, CWFClient, CWFEAP8021X,
                            CWFEAPCredentials, CWFEvent, CWFEventID, CWFIO80211,
                            CWFInterface, CWFJoinStatus, CWFLinkChangeStatus,
                            CWFLinkQualityMetric, CWFNetworkProfile,
                            CWFRangingMeasurement, CWFRangingPeer,
                            CWFRangingResult, CWFRoamStatus,
                            CWFSCNetworkConfiguration, CWFSCNetworkInterface,
                            CWFSCNetworkReachability, CWFSCNetworkService,
                            CWFScanParameters, CWFScanResult, CWFXPCConnection,
                            CWFXPCEvent, CWFXPCEventProxy, CWFXPCListener,
                            CWFXPCManager, CWFXPCParameters, CWFXPCRequest,
                            CWFXPCRequestProxy ]
    objc-ivars:           [ CWFANQPParameters._ANQPElementIDList,
                            CWFANQPParameters._maximumCacheAge,
                            CWFANQPParameters._scanResults,
                            CWFAWDLPeerAssistedDiscoveryParameters._localAssistedDiscoveryMetric,
                            CWFAWDLPeerAssistedDiscoveryParameters._localMasterChannel,
                            CWFAWDLPeerAssistedDiscoveryParameters._localPreferredChannel,
                            CWFAWDLPeerAssistedDiscoveryParameters._localSecondaryPreferredChannel,
                            CWFAWDLPeerAssistedDiscoveryParameters._peerAssistedDiscoveryMetric,
                            CWFAWDLPeerAssistedDiscoveryParameters._peerMACAddress,
                            CWFAWDLPeerAssistedDiscoveryParameters._peerMasterChannel,
                            CWFAWDLPeerAssistedDiscoveryParameters._peerPreferredChannel,
                            CWFAWDLPeerAssistedDiscoveryParameters._peerSecondaryPreferredChannel,
                            CWFAWDLPeerAssistedDiscoveryParameters._peerSupportedChannelFlags,
                            CWFAWDLPeerContext._MACAddress,
                            CWFAWDLPeerContext._interfaceName,
                            CWFAWDLPeerTrafficRegistration._active,
                            CWFAWDLPeerTrafficRegistration._desiredBandwidth,
                            CWFAWDLPeerTrafficRegistration._desiredLatency,
                            CWFAWDLPeerTrafficRegistration._peerContextList,
                            CWFAWDLPeerTrafficRegistration._preferredChannel,
                            CWFAWDLPeerTrafficRegistration._secondaryPreferredChannel,
                            CWFAWDLPeerTrafficRegistration._serviceName,
                            CWFAWDLPeerTrafficRegistration._sessionFlags,
                            CWFActivity._UUID, CWFActivity._reason,
                            CWFActivity._timeout, CWFActivity._type,
                            CWFApple80211._a11Ref, CWFApple80211._callbackThread,
                            CWFApple80211._eventHandler,
                            CWFApple80211._eventQueue,
                            CWFApple80211._interfaceName,
                            CWFApple80211._mutableEventTypes,
                            CWFApple80211._mutexQueue,
                            CWFAssocParameters._EAPCredentials,
                            CWFAssocParameters._knownNetworkProfile,
                            CWFAssocParameters._password,
                            CWFAssocParameters._rememberUponSuccessfulAssociation,
                            CWFAssocParameters._scanResult,
                            CWFAutoJoinStatus._UUID, CWFAutoJoinStatus._endedAt,
                            CWFAutoJoinStatus._interfaceName,
                            CWFAutoJoinStatus._joinAttempts,
                            CWFAutoJoinStatus._result,
                            CWFAutoJoinStatus._startedAt,
                            CWFAutoJoinStatus._state, CWFAutoJoinStatus._trigger,
                            CWFChannel._channel, CWFChannel._flags,
                            CWFClient._XPCConnection, CWFClient._XPCServiceType,
                            CWFClient._activated, CWFClient._authorization,
                            CWFClient._invalidated,
                            CWFClient._mutableActivityMap,
                            CWFClient._mutableEventCallbackMap,
                            CWFClient._mutableEventIDs, CWFClient._mutex,
                            CWFEAP8021X._eventHandler, CWFEAP8021X._eventQueue,
                            CWFEAP8021X._interfaceName,
                            CWFEAP8021X._isMonitoringEvents,
                            CWFEAP8021X._mutexQueue, CWFEAP8021X._storeRef,
                            CWFEAPCredentials._TLSIdentityHandle,
                            CWFEAPCredentials._password,
                            CWFEAPCredentials._username, CWFEvent._UUID,
                            CWFEvent._acknowledge,
                            CWFEvent._acknowledgementTimeout, CWFEvent._eventID,
                            CWFEvent._info, CWFEvent._timestamp,
                            CWFEventID._interfaceName, CWFEventID._type,
                            CWFIO80211._eventHandler, CWFIO80211._eventQueue,
                            CWFIO80211._isMonitoringEvents,
                            CWFIO80211._mutexQueue, CWFIO80211._portRef,
                            CWFIO80211._publishIO80211Interface,
                            CWFIO80211._publishIO80211SkywalkInterface,
                            CWFIO80211._publishIO80211VirtualInterface,
                            CWFIO80211._terminatedIO80211Interface,
                            CWFIO80211._terminatedIO80211SkywalkInterface,
                            CWFIO80211._terminatedIO80211VirtualInterface,
                            CWFInterface._client, CWFInterface._interfaceName,
                            CWFJoinStatus._EAP8021XClientStatus,
                            CWFJoinStatus._EAP8021XControlMode,
                            CWFJoinStatus._EAP8021XControlState,
                            CWFJoinStatus._EAP8021XSupplicantState,
                            CWFJoinStatus._IPv4AssignedAt,
                            CWFJoinStatus._IPv6AssignedAt, CWFJoinStatus._UUID,
                            CWFJoinStatus._associationEndedAt,
                            CWFJoinStatus._authenticationEndedAt,
                            CWFJoinStatus._autoJoin, CWFJoinStatus._error,
                            CWFJoinStatus._interfaceName,
                            CWFJoinStatus._knownNetworkProfile,
                            CWFJoinStatus._scanResult, CWFJoinStatus._startedAt,
                            CWFLinkChangeStatus._CCA, CWFLinkChangeStatus._RSSI,
                            CWFLinkChangeStatus._interfaceName,
                            CWFLinkChangeStatus._involuntaryLinkDown,
                            CWFLinkChangeStatus._linkDown,
                            CWFLinkChangeStatus._noise,
                            CWFLinkChangeStatus._reason,
                            CWFLinkChangeStatus._subreason,
                            CWFLinkChangeStatus._timestamp,
                            CWFLinkQualityMetric._CCA,
                            CWFLinkQualityMetric._RSSI,
                            CWFLinkQualityMetric._txRate,
                            CWFLinkQualityMetric._updatedAt,
                            CWFNetworkProfile._internal,
                            CWFRangingMeasurement._RSSI,
                            CWFRangingMeasurement._channel,
                            CWFRangingMeasurement._roundTripTime,
                            CWFRangingPeer._MACAddress, CWFRangingPeer._PMK,
                            CWFRangingPeer._numberOfMeasurements,
                            CWFRangingResult._MACAddress,
                            CWFRangingResult._distance,
                            CWFRangingResult._measurements,
                            CWFRangingResult._numberOfValidMeasurements,
                            CWFRangingResult._standardDeviation,
                            CWFRangingResult._status, CWFRoamStatus._SSID,
                            CWFRoamStatus._UUID, CWFRoamStatus._endedAt,
                            CWFRoamStatus._fromBSSID, CWFRoamStatus._fromChannel,
                            CWFRoamStatus._fromRSSI,
                            CWFRoamStatus._interfaceName,
                            CWFRoamStatus._originOUI, CWFRoamStatus._reason,
                            CWFRoamStatus._startedAt, CWFRoamStatus._status,
                            CWFRoamStatus._targetOUI, CWFRoamStatus._toBSSID,
                            CWFRoamStatus._toChannel, CWFRoamStatus._toRSSI,
                            CWFSCNetworkConfiguration._eventHandler,
                            CWFSCNetworkConfiguration._eventQueue,
                            CWFSCNetworkConfiguration._isMonitoringEvents,
                            CWFSCNetworkConfiguration._mutexQueue,
                            CWFSCNetworkConfiguration._storeRef,
                            CWFSCNetworkInterface._eventHandler,
                            CWFSCNetworkInterface._eventQueue,
                            CWFSCNetworkInterface._hardwareAddress,
                            CWFSCNetworkInterface._interfaceName,
                            CWFSCNetworkInterface._isMonitoringEvents,
                            CWFSCNetworkInterface._mutexQueue,
                            CWFSCNetworkInterface._storeRef,
                            CWFSCNetworkReachability._eventHandler,
                            CWFSCNetworkReachability._eventQueue,
                            CWFSCNetworkReachability._isMonitoringEvents,
                            CWFSCNetworkReachability._mutexQueue,
                            CWFSCNetworkReachability._reachabilityRef,
                            CWFSCNetworkService._eventHandler,
                            CWFSCNetworkService._eventQueue,
                            CWFSCNetworkService._interfaceName,
                            CWFSCNetworkService._isMonitoringEvents,
                            CWFSCNetworkService._isServiceEnabled,
                            CWFSCNetworkService._mutexQueue,
                            CWFSCNetworkService._prefsRef,
                            CWFSCNetworkService._serviceID,
                            CWFSCNetworkService._serviceName,
                            CWFSCNetworkService._storeRef,
                            CWFScanParameters._BSSType,
                            CWFScanParameters._PHYMode, CWFScanParameters._SSID,
                            CWFScanParameters._SSIDList,
                            CWFScanParameters._channels,
                            CWFScanParameters._dwellTime,
                            CWFScanParameters._includeHiddenNetworks,
                            CWFScanParameters._includeProperties,
                            CWFScanParameters._includeScanResults,
                            CWFScanParameters._maximumCacheAge,
                            CWFScanParameters._mergeScanResults,
                            CWFScanParameters._minimumRSSI,
                            CWFScanParameters._numberOfScans,
                            CWFScanParameters._restTime,
                            CWFScanParameters._scanFlags,
                            CWFScanParameters._scanType, CWFScanResult._internal,
                            CWFScanResult._isMFPRequired, CWFXPCConnection._UUID,
                            CWFXPCConnection._XPCConnection,
                            CWFXPCConnection._XPCServiceType,
                            CWFXPCConnection._ackQueue,
                            CWFXPCConnection._delegate,
                            CWFXPCConnection._eventQueue,
                            CWFXPCConnection._isHoldingXPCTransaction,
                            CWFXPCConnection._mutableActivities,
                            CWFXPCConnection._mutableEventIDs,
                            CWFXPCConnection._mutablePendingEventAcknowledgements,
                            CWFXPCConnection._mutablePendingRequests,
                            CWFXPCConnection._mutexQueue,
                            CWFXPCConnection._processName,
                            CWFXPCConnection._replyQueue,
                            CWFXPCConnection._requestQueue, CWFXPCEvent._UUID,
                            CWFXPCEvent._acknowledgementTimeout,
                            CWFXPCEvent._info, CWFXPCEvent._interfaceName,
                            CWFXPCEvent._internalType, CWFXPCEvent._timestamp,
                            CWFXPCEvent._type, CWFXPCEventProxy._delegate,
                            CWFXPCEventProxy._mutableEventAckMap,
                            CWFXPCEventProxy._mutex, CWFXPCListener._XPCListener,
                            CWFXPCListener._XPCServiceType,
                            CWFXPCListener._delegate,
                            CWFXPCListener._mutableXPCConnections,
                            CWFXPCListener._mutexQueue,
                            CWFXPCManager._XPCRequestProxy,
                            CWFXPCManager._delegate,
                            CWFXPCManager._mutableXPCListeners,
                            CWFXPCManager._mutexQueue,
                            CWFXPCManager._supportedRequestTypes,
                            CWFXPCParameters._QOS, CWFXPCParameters._UUID,
                            CWFXPCParameters._authorizationExternalFormData,
                            CWFXPCParameters._interfaceName,
                            CWFXPCParameters._timeout,
                            CWFXPCRequest._XPCParameters, CWFXPCRequest._info,
                            CWFXPCRequest._receivedAt, CWFXPCRequest._response,
                            CWFXPCRequest._type, CWFXPCRequestProxy._EAP8021XMap,
                            CWFXPCRequestProxy._IO80211,
                            CWFXPCRequestProxy._SCNetworkConfiguration,
                            CWFXPCRequestProxy._SCNetworkInterfaceMap,
                            CWFXPCRequestProxy._SCNetworkReachability,
                            CWFXPCRequestProxy._SCNetworkServiceMap,
                            CWFXPCRequestProxy._apple80211Map,
                            CWFXPCRequestProxy._applicationStateMonitor,
                            CWFXPCRequestProxy._delegate,
                            CWFXPCRequestProxy._eventQueue,
                            CWFXPCRequestProxy._isMonitoringEvents,
                            CWFXPCRequestProxy._mutableAutoJoinStatusMap,
                            CWFXPCRequestProxy._mutableAutoJoinTriggerMap,
                            CWFXPCRequestProxy._mutableEventTypes,
                            CWFXPCRequestProxy._mutableJoinStatusMap,
                            CWFXPCRequestProxy._mutableLinkDownStatusMap,
                            CWFXPCRequestProxy._mutableRoamStatusMap,
                            CWFXPCRequestProxy._mutexQueue ]
...
