--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InAppMessages.framework/InAppMessages
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _IAMLogCategoryDefault,
                            _IAMLogCategoryDefault_Oversize,
                            _IAMWebMessageErrorDomain,
                            _IAMWebProcessShouldDismissPresentationBeforeOpen,
                            _IAMWebProcessShouldDismissPresentationBeforePerformingAction,
                            _InAppMessagesVersionNumber,
                            _InAppMessagesVersionString ]
    objc-classes:         [ IAMAction, IAMContent, IAMCountableEvent, IAMEvaluator,
                            IAMEvent, IAMFigaroEvent, IAMImage, IAMImpression,
                            IAMImpressionManager, IAMMessage,
                            IAMMessageCoordinator, IAMModalBackground,
                            IAMModalTarget, IAMModalViewController,
                            IAMModalWebMessageViewController, IAMPlayerView,
                            IAMPresentationPolicy,
                            IAMTeachableMomentModalViewController,
                            IAMTempTestMessages, IAMValueEvent,
                            IAMWebMessageController,
                            IAMWebMessagePresentationCoordinator, IAMWebView ]
    objc-ivars:           [ IAMAction._actionParameters, IAMAction._displayText,
                            IAMAction._identifier, IAMAction._requiresDelegate,
                            IAMAction._url, IAMContent._actions, IAMContent._body,
                            IAMContent._contentParameters,
                            IAMContent._identifier, IAMContent._images,
                            IAMContent._subtitle, IAMContent._title,
                            IAMEvaluator._applicationContext,
                            IAMEvaluator._currentMetadata,
                            IAMEvaluator._currentProximityMetadata,
                            IAMEvaluator._lastDisplayTimeForNormalPresentationPolicyGroup,
                            IAMEvaluator._lastDisplayTimeForRestrictedPresentationPolicyGroup,
                            IAMEvaluator._messageEntries,
                            IAMEvaluator._messagesCloseToPassing,
                            IAMEvaluator._metadataEntries,
                            IAMEvaluator._passingMessageEntries, IAMEvent._name,
                            IAMEvent._type, IAMFigaroEvent._payload,
                            IAMFigaroEvent._type, IAMImage._identifier,
                            IAMImage._url, IAMImpression._displayEndTime,
                            IAMImpression._displayStartTime,
                            IAMImpression._messageEntry,
                            IAMImpression._targetIdentifier,
                            IAMImpressionManager._activeImpressionForMessageIdentifierFromTargetIdentifier,
                            IAMImpressionManager._delegate,
                            IAMImpressionManager._inactiveImpressionForMessageIdentifierFromTargetIdentifier,
                            IAMImpressionManager._isApplicationActive,
                            IAMImpressionManager._lock, IAMMessage._contentPages,
                            IAMMessage._identifier,
                            IAMMessage._requiresCloseButton,
                            IAMMessageCoordinator._accessQueue,
                            IAMMessageCoordinator._allPreviousPriorityMessageEntriesByIdentifier,
                            IAMMessageCoordinator._applicationContext,
                            IAMMessageCoordinator._haveMessagesBeenFetchedAndIndexed,
                            IAMMessageCoordinator._havePresentationPolicyDisplayTimesBeenFetched,
                            IAMMessageCoordinator._iTunesCloudIAMManager,
                            IAMMessageCoordinator._impressionManager,
                            IAMMessageCoordinator._lastDisplayTimeByGlobalPresentationPolicyGroupString,
                            IAMMessageCoordinator._messageEntriesByIdentifier,
                            IAMMessageCoordinator._messageEntriesByMonitoredKeys,
                            IAMMessageCoordinator._messageEntriesByTargetIdentifier,
                            IAMMessageCoordinator._messageTargetsByTargetIdentifier,
                            IAMMessageCoordinator._metadataEntriesByIdentifier,
                            IAMMessageCoordinator._metricsDelegate,
                            IAMMessageCoordinator._modalTarget,
                            IAMMessageCoordinator._modalTargetIdentifier,
                            IAMMessageCoordinator._pendingEvents,
                            IAMMessageCoordinator._priorityMessageEntryByTargetIdentifier,
                            IAMMessageCoordinator._registeredAsObserverForICNotifications,
                            IAMModalBackground._colors,
                            IAMModalBackground._locations,
                            IAMModalTarget._messageCoordinator,
                            IAMModalTarget._presentingMessageIdentifier,
                            IAMModalTarget._targetIdentifier,
                            IAMModalTarget._webMessagePresentationCoordinator,
                            IAMModalViewController._contentView,
                            IAMModalViewController._contentViewController,
                            IAMModalViewController._metricsDelegate,
                            IAMModalViewController._shouldPresentFullscreen,
                            IAMModalViewController._shouldUsePadLayout,
                            IAMModalViewController._viewControllerWillDismissBlock,
                            IAMModalWebMessageViewController._closeButton,
                            IAMModalWebMessageViewController._metricsDelegate,
                            IAMModalWebMessageViewController._shouldDisplayCloseButton,
                            IAMModalWebMessageViewController._webView,
                            IAMPresentationPolicy._minimumIntervalBetweenPresentations,
                            IAMPresentationPolicy._policyGroup,
                            IAMTeachableMomentModalViewController._assetView,
                            IAMTeachableMomentModalViewController._background,
                            IAMTeachableMomentModalViewController._backgroundGradientLayer,
                            IAMTeachableMomentModalViewController._content,
                            IAMTeachableMomentModalViewController._ctaStackView,
                            IAMTeachableMomentModalViewController._looper,
                            IAMTeachableMomentModalViewController._metricsDelegate,
                            IAMTempTestMessages._messageEntry,
                            IAMValueEvent.value,
                            IAMWebMessageController._contentPages,
                            IAMWebMessageController._delegate,
                            IAMWebMessageController._didMainNavigationFinish,
                            IAMWebMessageController._hasSentContentPages,
                            IAMWebMessageController._isGlobalJSOAvailable,
                            IAMWebMessageController._loadCompletion,
                            IAMWebMessageController._messageEntry,
                            IAMWebMessageController._remoteObjectInterface,
                            IAMWebMessageController._webProcessProxy,
                            IAMWebMessageController._webView,
                            IAMWebMessagePresentationCoordinator._delegate,
                            IAMWebMessagePresentationCoordinator._isPresenting,
                            IAMWebMessagePresentationCoordinator._webArchiveURL,
                            IAMWebMessagePresentationCoordinator._webMessageController,
                            IAMWebMessagePresentationCoordinator._webMessageEntry ]
...
