--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DoNotDisturbServer.framework/DoNotDisturbServer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DNDSGetLifetimePhase,
                            _DNDSIsSysdiagnoseBeingCaptured,
                            _DNDSLogAssertionManager, _DNDSLogAssertionStore,
                            _DNDSLogCalendarEventLifetimeMonitor,
                            _DNDSLogDataMigrator,
                            _DNDSLogDateIntervalLifetimeMonitor,
                            _DNDSLogDefaultLifetimeMonitor, _DNDSLogGeneral,
                            _DNDSLogIDSTransport, _DNDSLogLegacyAssertionSync,
                            _DNDSLogLegacySettingsSync,
                            _DNDSLogLocationLifetimeMonitor,
                            _DNDSLogModernAssertionSync,
                            _DNDSLogPairedDeviceState, _DNDSLogResolver,
                            _DNDSLogSchedule, _DNDSLogScheduleLifetimeMonitor,
                            _DNDSLogServiceProvider, _DNDSLogSettings,
                            _DNDSLogStateProvider, _DNDSLogSysdiagnose,
                            _DNDSLogSystemState, _DNDSMigrateLegacySettings,
                            _DNDSRegisterLogging, _DNDSRegisterSysdiagnose,
                            _DNDSRegisterSysdiagnoseDataProvider,
                            _DNDSResolutionOutcomeToString,
                            _DNDSResolutionReasonToString, _DNDSRunServer,
                            _DNDSScheduleManagerClientIdentifier,
                            _DNDSSetUILockState, _DNDSStringFromLostModeState,
                            _DNDSStringFromPairedDeviceClass,
                            _DNDSStringFromUILockState,
                            _DNDSUnregisterSysdiagnoseDataProvider,
                            _DoNotDisturbServerVersionNumber,
                            _DoNotDisturbServerVersionString, __DNDSRequestRadar,
                            _kDNDModeAssertionScheduleLifetimeBehaviorRecordExpireWhenNextScheduleEndsValue,
                            _kDNDModeAssertionScheduleLifetimeBehaviorRecordMatchScheduleValue,
                            _kIDSMaxMessageTimeout, _kIDSMessageVersion,
                            _kLeaveLocationRadius,
                            _kLegacyOverrideLastCalculatedTimeKey,
                            _kLegacyOverrideStatusKey,
                            _kNanoPreferencesLegacySyncDomainKey,
                            _kRepeatEventThreshold,
                            _kResolutionRecordDesiredCount,
                            _kScheduleEnabledModes ]
    objc-classes:         [ DNDSAnyModeAssertionInvalidationPredicate,
                            DNDSBaseLifetimeMonitor, DNDSBehaviorSettingsRecord,
                            DNDSBypassSettingsRecord,
                            DNDSCalendarEventLifetimeMonitor,
                            DNDSClientConnectionDetails, DNDSClientDetails,
                            DNDSClientDetailsProvider,
                            DNDSDateIntervalLifetimeMonitor,
                            DNDSDefaultLifetimeMonitor,
                            DNDSEventBehaviorResolution,
                            DNDSEventBehaviorResolver, DNDSIDSSyncService,
                            DNDSJSONBackingStore, DNDSLegacyAssertionSyncManager,
                            DNDSLegacyBehaviorOverride,
                            DNDSLegacyBehaviorOverrideEffectiveInterval,
                            DNDSLegacySettingsSyncManager,
                            DNDSLifetimeMonitorResult,
                            DNDSLocationLifetimeMonitor,
                            DNDSMemoryCachedBackingStore,
                            DNDSModeAssertionClientIdentifierInvalidationPredicate,
                            DNDSModeAssertionDateInvalidationPredicate,
                            DNDSModeAssertionDetailsRecord,
                            DNDSModeAssertionInvalidationDetailsRecord,
                            DNDSModeAssertionInvalidationPredicate,
                            DNDSModeAssertionInvalidationPredicateRecord,
                            DNDSModeAssertionInvalidationRecord,
                            DNDSModeAssertionInvalidationRequest,
                            DNDSModeAssertionInvalidationRequestRecord,
                            DNDSModeAssertionLifetimeRecord,
                            DNDSModeAssertionManager,
                            DNDSModeAssertionManagerUpdateContext,
                            DNDSModeAssertionRecord,
                            DNDSModeAssertionSourceRecord,
                            DNDSModeAssertionStore, DNDSModeAssertionStoreRecord,
                            DNDSModeAssertionUUIDInvalidationPredicate,
                            DNDSModeAssertionUpdateResult, DNDSModeDetails,
                            DNDSModeRepository, DNDSModernAssertionSyncManager,
                            DNDSMutableBehaviorSettingsRecord,
                            DNDSMutableBypassSettingsRecord,
                            DNDSMutableClientConnectionDetails,
                            DNDSMutableModeAssertionStore,
                            DNDSMutableScheduleSettingsRecord,
                            DNDSMutableSettingsRecord, DNDSPairedDevice,
                            DNDSPairedDeviceStateMonitor,
                            DNDSRemoteServiceProvider,
                            DNDSScheduleLifetimeMonitor, DNDSScheduleManager,
                            DNDSScheduleSettings, DNDSScheduleSettingsRecord,
                            DNDSServer, DNDSSettingsManager, DNDSSettingsRecord,
                            DNDSStateProvider, DNDSSyncSettings,
                            DNDSSyncSettingsProvider ]
    objc-ivars:           [ DNDSBaseLifetimeMonitor._activeLifetimeAssertionUUIDs,
                            DNDSBaseLifetimeMonitor._dataSource,
                            DNDSBaseLifetimeMonitor._delegate,
                            DNDSBaseLifetimeMonitor._queue,
                            DNDSBehaviorSettingsRecord._interruptionBehaviorSetting,
                            DNDSBypassSettingsRecord._immediateBypassCNGroupIdentifier,
                            DNDSBypassSettingsRecord._immediateBypassEventSourceType,
                            DNDSBypassSettingsRecord._repeatEventSourceBehaviorEnabledSetting,
                            DNDSCalendarEventLifetimeMonitor._eventStore,
                            DNDSCalendarEventLifetimeMonitor._lifetimeTimer,
                            DNDSClientConnectionDetails._assertionUpdateClientIdentifiers,
                            DNDSClientConnectionDetails._interruptionInvalidationAssertionUUID,
                            DNDSClientConnectionDetails._wantsSettingsUpdates,
                            DNDSClientConnectionDetails._wantsStateUpdates,
                            DNDSClientDetails._clientIdentifier,
                            DNDSClientDetails._identifiers,
                            DNDSClientDetails._persistentAssertionClient,
                            DNDSClientDetails._resolutionContextAssumingDeviceUILocked,
                            DNDSClientDetails._syncSuppressedClient,
                            DNDSClientDetails._userInteractionClient,
                            DNDSClientDetailsProvider._detailsByIdentifier,
                            DNDSDateIntervalLifetimeMonitor._lifetimeTimer,
                            DNDSEventBehaviorResolution._UUID,
                            DNDSEventBehaviorResolution._clientIdentifier,
                            DNDSEventBehaviorResolution._date,
                            DNDSEventBehaviorResolution._eventBehavior,
                            DNDSEventBehaviorResolution._outcome,
                            DNDSEventBehaviorResolution._reason,
                            DNDSEventBehaviorResolver._contactStore,
                            DNDSEventBehaviorResolver._dataSource,
                            DNDSEventBehaviorResolver._favorites,
                            DNDSEventBehaviorResolver._modeRepository,
                            DNDSEventBehaviorResolver._queue,
                            DNDSEventBehaviorResolver._resolutionRecord,
                            DNDSIDSSyncService._delegate,
                            DNDSIDSSyncService._queue,
                            DNDSIDSSyncService._syncService,
                            DNDSJSONBackingStore._delegate,
                            DNDSJSONBackingStore._deviceOutOfSpace,
                            DNDSJSONBackingStore._fileURL,
                            DNDSJSONBackingStore._recordClass,
                            DNDSJSONBackingStore._versionNumber,
                            DNDSLegacyAssertionSyncManager._accessor,
                            DNDSLegacyAssertionSyncManager._clientDetailsProvider,
                            DNDSLegacyAssertionSyncManager._dataSource,
                            DNDSLegacyAssertionSyncManager._delegate,
                            DNDSLegacyAssertionSyncManager._npsManager,
                            DNDSLegacyAssertionSyncManager._queue,
                            DNDSLegacyBehaviorOverride._effectiveIntervals,
                            DNDSLegacyBehaviorOverride._mode,
                            DNDSLegacyBehaviorOverride._overrideType,
                            DNDSLegacyBehaviorOverrideEffectiveInterval._calendarIdentifier,
                            DNDSLegacyBehaviorOverrideEffectiveInterval._endComponents,
                            DNDSLegacyBehaviorOverrideEffectiveInterval._identifier,
                            DNDSLegacyBehaviorOverrideEffectiveInterval._repeatInterval,
                            DNDSLegacyBehaviorOverrideEffectiveInterval._startComponents,
                            DNDSLegacySettingsSyncManager._accessor,
                            DNDSLegacySettingsSyncManager._dataSource,
                            DNDSLegacySettingsSyncManager._delegate,
                            DNDSLegacySettingsSyncManager._listen,
                            DNDSLegacySettingsSyncManager._npsManager,
                            DNDSLegacySettingsSyncManager._send,
                            DNDSLifetimeMonitorResult._activeUUIDs,
                            DNDSLifetimeMonitorResult._expiredUUIDs,
                            DNDSLocationLifetimeMonitor._activeLifetimeAssertionUUIDs,
                            DNDSLocationLifetimeMonitor._currentRegion,
                            DNDSLocationLifetimeMonitor._dataSource,
                            DNDSLocationLifetimeMonitor._delegate,
                            DNDSLocationLifetimeMonitor._hasActiveLifetimes,
                            DNDSLocationLifetimeMonitor._locationManager,
                            DNDSLocationLifetimeMonitor._queue,
                            DNDSLocationLifetimeMonitor._regionEntered,
                            DNDSMemoryCachedBackingStore._cache,
                            DNDSMemoryCachedBackingStore._delegate,
                            DNDSMemoryCachedBackingStore._lock,
                            DNDSMemoryCachedBackingStore._underlyingBackingStore,
                            DNDSModeAssertionClientIdentifierInvalidationPredicate._clientIdentifiers,
                            DNDSModeAssertionDateInvalidationPredicate._date,
                            DNDSModeAssertionDetailsRecord._identifier,
                            DNDSModeAssertionDetailsRecord._lifetime,
                            DNDSModeAssertionDetailsRecord._modeIdentifier,
                            DNDSModeAssertionDetailsRecord._userVisibleEndDate,
                            DNDSModeAssertionInvalidationDetailsRecord._identifier,
                            DNDSModeAssertionInvalidationPredicateRecord._UUIDs,
                            DNDSModeAssertionInvalidationPredicateRecord._clientIdentifiers,
                            DNDSModeAssertionInvalidationPredicateRecord._date,
                            DNDSModeAssertionInvalidationPredicateRecord._predicateType,
                            DNDSModeAssertionInvalidationRecord._assertion,
                            DNDSModeAssertionInvalidationRecord._details,
                            DNDSModeAssertionInvalidationRecord._invalidationDate,
                            DNDSModeAssertionInvalidationRecord._reason,
                            DNDSModeAssertionInvalidationRecord._reasonOverride,
                            DNDSModeAssertionInvalidationRecord._source,
                            DNDSModeAssertionInvalidationRequest._UUID,
                            DNDSModeAssertionInvalidationRequest._details,
                            DNDSModeAssertionInvalidationRequest._predicate,
                            DNDSModeAssertionInvalidationRequest._reason,
                            DNDSModeAssertionInvalidationRequest._reasonOverride,
                            DNDSModeAssertionInvalidationRequest._requestDate,
                            DNDSModeAssertionInvalidationRequest._source,
                            DNDSModeAssertionInvalidationRequestRecord._UUID,
                            DNDSModeAssertionInvalidationRequestRecord._details,
                            DNDSModeAssertionInvalidationRequestRecord._predicate,
                            DNDSModeAssertionInvalidationRequestRecord._reason,
                            DNDSModeAssertionInvalidationRequestRecord._reasonOverride,
                            DNDSModeAssertionInvalidationRequestRecord._requestDate,
                            DNDSModeAssertionInvalidationRequestRecord._source,
                            DNDSModeAssertionLifetimeRecord._behavior,
                            DNDSModeAssertionLifetimeRecord._endDate,
                            DNDSModeAssertionLifetimeRecord._eventUniqueID,
                            DNDSModeAssertionLifetimeRecord._lifetimeType,
                            DNDSModeAssertionLifetimeRecord._occurrenceDate,
                            DNDSModeAssertionLifetimeRecord._onlyDuringEvent,
                            DNDSModeAssertionLifetimeRecord._scheduleIdentifier,
                            DNDSModeAssertionLifetimeRecord._startDate,
                            DNDSModeAssertionManager._backingStore,
                            DNDSModeAssertionManager._clientDetailsProvider,
                            DNDSModeAssertionManager._store,
                            DNDSModeAssertionManager._storeLock,
                            DNDSModeAssertionManagerUpdateContext._clientDetailsProvider,
                            DNDSModeAssertionManagerUpdateContext._store,
                            DNDSModeAssertionManagerUpdateContext._updateResult,
                            DNDSModeAssertionRecord._UUID,
                            DNDSModeAssertionRecord._details,
                            DNDSModeAssertionRecord._source,
                            DNDSModeAssertionRecord._startDate,
                            DNDSModeAssertionSourceRecord._clientIdentifier,
                            DNDSModeAssertionSourceRecord._deviceIdentifier,
                            DNDSModeAssertionStore._assertions,
                            DNDSModeAssertionStore._invalidationRequests,
                            DNDSModeAssertionStore._invalidations,
                            DNDSModeAssertionStoreRecord._assertions,
                            DNDSModeAssertionStoreRecord._invalidationRequests,
                            DNDSModeAssertionStoreRecord._invalidations,
                            DNDSModeAssertionUUIDInvalidationPredicate._UUIDs,
                            DNDSModeAssertionUpdateResult._assertions,
                            DNDSModeAssertionUpdateResult._invalidations,
                            DNDSModeDetails._interruptionSuppression,
                            DNDSModernAssertionSyncManager._clientDetailsProvider,
                            DNDSModernAssertionSyncManager._dataSource,
                            DNDSModernAssertionSyncManager._delegate,
                            DNDSModernAssertionSyncManager._lastReceivedStoreDate,
                            DNDSModernAssertionSyncManager._lastSentStoreDate,
                            DNDSModernAssertionSyncManager._queue,
                            DNDSModernAssertionSyncManager._syncService,
                            DNDSPairedDevice._deviceClass,
                            DNDSPairedDevice._deviceIdentifier,
                            DNDSPairedDevice._pairingDataStore,
                            DNDSPairedDevice._pairingIdentifier,
                            DNDSPairedDevice._syncProtocolVersion,
                            DNDSPairedDeviceStateMonitor._delegate,
                            DNDSPairedDeviceStateMonitor._idsService,
                            DNDSPairedDeviceStateMonitor._pairedDevice,
                            DNDSPairedDeviceStateMonitor._pairedDeviceDidChangeNotificationToken,
                            DNDSPairedDeviceStateMonitor._queue,
                            DNDSRemoteServiceProvider._clientConnectionDetailsByConnection,
                            DNDSRemoteServiceProvider._clientDetailsProvider,
                            DNDSRemoteServiceProvider._delegate,
                            DNDSRemoteServiceProvider._listener,
                            DNDSScheduleLifetimeMonitor._lifetimeTimer,
                            DNDSScheduleManager._currentScheduleSettings,
                            DNDSScheduleManager._dataSource,
                            DNDSScheduleManager._modeAssertionManager,
                            DNDSScheduleSettings._creationDate,
                            DNDSScheduleSettingsRecord._bedtimeBehaviorEnabledSetting,
                            DNDSScheduleSettingsRecord._lastUpdatedTimestamp,
                            DNDSScheduleSettingsRecord._scheduleEnabledSetting,
                            DNDSScheduleSettingsRecord._timePeriodEndTimeHour,
                            DNDSScheduleSettingsRecord._timePeriodEndTimeMinute,
                            DNDSScheduleSettingsRecord._timePeriodStartTimeHour,
                            DNDSScheduleSettingsRecord._timePeriodStartTimeMinute,
                            DNDSServer._assertionSyncManager,
                            DNDSServer._calendarEventLifetimeMonitor,
                            DNDSServer._clientDetailsProvider,
                            DNDSServer._eventBehaviorResolver,
                            DNDSServer._idsService, DNDSServer._lifetimeMonitors,
                            DNDSServer._lockState, DNDSServer._lostModeState,
                            DNDSServer._modeAssertionManager,
                            DNDSServer._pairedDeviceStateMonitor,
                            DNDSServer._queue,
                            DNDSServer._scheduleLifetimeMonitor,
                            DNDSServer._scheduleManager,
                            DNDSServer._serviceProvider,
                            DNDSServer._settingsManager,
                            DNDSServer._settingsSyncManager,
                            DNDSServer._stateProvider,
                            DNDSSettingsManager._backingStore,
                            DNDSSettingsManager._contactStore,
                            DNDSSettingsManager._delegate,
                            DNDSSettingsManager._queue,
                            DNDSSettingsManager._syncSettingsProvider,
                            DNDSSettingsRecord._behaviorSettings,
                            DNDSSettingsRecord._phoneCallBypassSettings,
                            DNDSSettingsRecord._scheduleSettings,
                            DNDSStateProvider._dataSource,
                            DNDSStateProvider._lastCalculatedState,
                            DNDSSyncSettings._syncEnabled,
                            DNDSSyncSettingsProvider._accessor,
                            DNDSSyncSettingsProvider._delegate,
                            DNDSSyncSettingsProvider._queue,
                            DNDSSyncSettingsProvider._syncSettings ]
...
