--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/BluetoothSettings.bundle/BluetoothSettings
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BTSUnregisterHealthDeviceNotification,
                            _NotificationCallback, __currentDevice,
                            _createWarningCellBody, _createWarningCellTitle,
                            _isPreferredLanguageEnglish,
                            _sharedBluetoothSettingsLogComponent ]
    objc-classes:         [ AccessoryControlListItemsController,
                            AccessoryControlTableCell,
                            BTAccessoryListeningModeControl, BTAlert,
                            BTDeviceNameEditingController, BTSDevice,
                            BTSDeviceClassic, BTSDeviceConfigController,
                            BTSDeviceLE, BTSDevicesController,
                            BTSFitTestController, BTSFitTestWelcomeController,
                            BTSPairController, BTSPairSetup, BTSSPPairingRequest,
                            BTTableCell, BTTableSharingCell, BTWarningCell,
                            DevicesHeaderView ]
    objc-ivars:           [ AccessoryControlListItemsController._currentDevice,
                            AccessoryControlListItemsController._listeningModeConfigs,
                            BTAccessoryListeningModeControl._accessoryListeningModeSupport,
                            BTAccessoryListeningModeControl._currentDevice,
                            BTAccessoryListeningModeControl._listeningModeButton,
                            BTAccessoryListeningModeControl._listeningModesArray,
                            BTAlert._alert, BTAlert._delegate, BTAlert._device,
                            BTDeviceNameEditingController._currentDevice,
                            BTDeviceNameEditingController._deviceName,
                            BTSDeviceClassic._device,
                            BTSDeviceClassic.ctkdDevice,
                            BTSDeviceConfigController._aacpControlSpecifiers,
                            BTSDeviceConfigController._ancsControlSpecifiers,
                            BTSDeviceConfigController._cachedCarplayPairingStatus,
                            BTSDeviceConfigController._carplayPreferences,
                            BTSDeviceConfigController._controlGroupSpecifiers,
                            BTSDeviceConfigController._ctkdLeDevice,
                            BTSDeviceConfigController._device,
                            BTSDeviceConfigController._dismissed,
                            BTSDeviceConfigController._isWatch,
                            BTSDeviceConfigController._lastSelectedSyncGroup,
                            BTSDeviceConfigController._messagingEnabled,
                            BTSDeviceConfigController._messagingSpecifiers,
                            BTSDeviceConfigController._supportsMAP,
                            BTSDeviceConfigController._syncContactsSpecifiers,
                            BTSDeviceConfigController._syncGroupsSpecifiers,
                            BTSDeviceConfigController._syncSettings,
                            BTSDeviceConfigController._vehicleManager,
                            BTSDeviceLE._centralManager, BTSDeviceLE._peripheral,
                            BTSDeviceLE.ctkdDevice, BTSDeviceLE.healthDevice,
                            BTSDevicesController._alert,
                            BTSDevicesController._allowScanning,
                            BTSDevicesController._blacklistEnabled,
                            BTSDevicesController._bluetoothInitialized,
                            BTSDevicesController._bluetoothIsBusy,
                            BTSDevicesController._bluetoothRestricted,
                            BTSDevicesController._carplayStatus,
                            BTSDevicesController._centralManager,
                            BTSDevicesController._connectedPoorBehaviorDevices,
                            BTSDevicesController._ctkdLeDevicesDict,
                            BTSDevicesController._currentDeviceConnectionTimer,
                            BTSDevicesController._currentDeviceSpecifier,
                            BTSDevicesController._devicesDict,
                            BTSDevicesController._exposureNotificationManager,
                            BTSDevicesController._exposureNotificationManagerEnabled,
                            BTSDevicesController._healthKitStore,
                            BTSDevicesController._knownHealthDevices,
                            BTSDevicesController._mainFooterNeedsUpdate,
                            BTSDevicesController._myDevicesGroupSpec,
                            BTSDevicesController._netClient,
                            BTSDevicesController._notification,
                            BTSDevicesController._otherDevicesGroupSpec,
                            BTSDevicesController._power,
                            BTSDevicesController._restrictionDetail,
                            BTSDevicesController._retrievedHealthServices,
                            BTSDevicesController._runLoopSource,
                            BTSDevicesController._scanningPausedForCarPlay,
                            BTSDevicesController._sharingClient,
                            BTSDevicesController._sharingDevicesDict,
                            BTSDevicesController._sharingDevicesGroupSpec,
                            BTSDevicesController._sspAlert,
                            BTSDevicesController._swUpdateAlert,
                            BTSDevicesController._syncContactsCarplayAlert,
                            BTSDevicesController._syncContactsPrivacyAlert,
                            BTSDevicesController._togglingPower,
                            BTSDevicesController._uiRefreshed,
                            BTSFitTestController._avQueuePlayer,
                            BTSFitTestController._avSystemController,
                            BTSFitTestController._budsInEar,
                            BTSFitTestController._buttonImage,
                            BTSFitTestController._callActive,
                            BTSFitTestController._currentDevice,
                            BTSFitTestController._darkMode,
                            BTSFitTestController._fitTestContentView,
                            BTSFitTestController._fitTestController,
                            BTSFitTestController._initialVolume,
                            BTSFitTestController._leftBudLabel,
                            BTSFitTestController._leftBudLabelText,
                            BTSFitTestController._leftBudResultLabel,
                            BTSFitTestController._leftImView,
                            BTSFitTestController._playButton,
                            BTSFitTestController._player,
                            BTSFitTestController._rightBudLabel,
                            BTSFitTestController._rightBudLabelText,
                            BTSFitTestController._rightBudResultLabel,
                            BTSFitTestController._rightImView,
                            BTSFitTestController._spinner,
                            BTSFitTestController._stackViewImages,
                            BTSFitTestController._testActive,
                            BTSFitTestController._volumeModified,
                            BTSFitTestWelcomeController._currentDevice,
                            BTSPairController._device,
                            BTSPairController._dismissed,
                            BTSPairController._promptFormat,
                            BTSSPPairingRequest._alert,
                            BTSSPPairingRequest._delegate,
                            BTSSPPairingRequest._device,
                            BTSSPPairingRequest._pairingStyle,
                            BTSSPPairingRequest._specifier,
                            BTTableCell._hasLimitedConnectivity,
                            BTTableCell._spinner, BTTableCell._state,
                            BTTableSharingCell._currentDevice,
                            BTWarningCell._bodyLabel, BTWarningCell._constraints,
                            BTWarningCell._titleLabel,
                            DevicesHeaderView._spinner, DevicesHeaderView._text ]
...
