--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PodcastsKit.framework/PodcastsKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _IMAMSMetricsEventTypeAppClose,
                            _IMAMSMetricsEventTypeAppOpen,
                            _IMAMSMetricsEventTypeClick,
                            _IMAMSMetricsEventTypeMemory,
                            _IMAMSMetricsEventTypePage,
                            _IMAMSMetricsEventTypeTimer,
                            _IMApplicationStateCreate,
                            _IMFetchReviewAdamIDQueryParam,
                            _IMFetchReviewDefaultEndpointURL,
                            _IMFetchReviewEndpointURLKey,
                            _IMFetchReviewVersionQueryParam,
                            _IMFetchReviewVersionQueryValue,
                            _IMKeyValueSyncAllKeys,
                            _IMKeyValueSyncDidChangeNotification,
                            _IMKeyValueSyncMergePolicyForKey,
                            _IMKeyValueSyncSearchWhatsNewVersionKey,
                            _IMKeyValueSyncSyncedKey,
                            _IMMetricsSetClickEventPositionWithPoint,
                            _IMMetricsSetClickEventPositionWithView,
                            _IMMetricsWindowOrientationForInterfaceOrientation,
                            _IMNetworkObserverOperatorNameChangedNotification,
                            _IMNetworkReachabilityFlagsChangedNotification,
                            _IMNetworkTypeChangedNotification,
                            _IMPushNotificationSettingsServiceErrorDomain,
                            _IMSaveReviewServiceClientParam,
                            _IMSaveReviewServiceClientParamValue,
                            _IMSaveReviewServiceVersionQueryParam,
                            _IMSaveReviewServiceVersionQueryValue,
                            _IMStoreLogCategoryDefault,
                            _IMStoreUtilInitializeLogCategories,
                            _MetricsAdditionalData, _MetricsContentIdentifierKey,
                            _MetricsDataSource, _MetricsEnabledKey,
                            _MetricsNameKey, _MetricsViewWillAppearTime,
                            _NSStringFromIMApplicationState,
                            _X_APPLE_STORE_FRONT_HEADER, _isUIKitClassKey,
                            _jsonSerializableValueForCoreFoundationType,
                            _jsonSerializableValueForValue, _kBagKeyGUIDRegex,
                            _kBagKeyGUIDSchemes, _kBagKeyMescalSignedRequests,
                            _kBagKeyMescalSignedResponses, _kBagKeyMetrics,
                            _kBagKeyMetricsURL, _kBagKeyMobileNetworkConstraints,
                            _kBagKeySignSapSetup, _kBagKeySignSapSetupCert,
                            _kBagKeySignedActions,
                            _kBagKeyStorePlatformLookupURL,
                            _kBagKeyStorePlatformLookupUnpersonalizedURL,
                            _kBagKeyTrustedDomains, _kMetricsContainerId,
                            _kProductProfile, _kPushNotificationSettings ]
    objc-classes:         [ IMAMSMetricsEvent,
                            IMAVBluetoothCompanionLinkAssertion,
                            IMAVExpediteBasebandBringUpAssertion, IMAVPlayer,
                            IMAVPlayerVideoViewController, IMAXMoreLabelElement,
                            IMAccessibilityLabelAccessibility,
                            IMAccessibilityLabelAccessibility_super,
                            IMAccessibilitySafeCategory,
                            IMAccessibilitySafeCategory__NSObject,
                            IMAppStateMonitor, IMBaseDiskCache,
                            IMBasePlatformLookupService, IMBaseStoreService,
                            IMChartLookupService, IMClickAMSMetricsEvent,
                            IMClientUtil, IMContentLookupService, IMDevice,
                            IMExpandingLabel, IMExpandingLabelAccessibility,
                            IMExpandingLabelAccessibility_super,
                            IMFetchPushNotificationSettingsService,
                            IMFetchReviewService, IMFrameworksOSLog,
                            IMIgnoreRedirectURLAction, IMImageBlur,
                            IMImageDiskCache, IMImageStore, IMJSONUtil, IMLogger,
                            IMMediaRemoteController, IMMemoryCache, IMMetrics,
                            IMMetricsAppCloseEvent, IMMetricsAppOpenEvent,
                            IMMetricsController, IMMetricsMemoryEvent,
                            IMMetricsTimerEvent, IMMetricsUtil, IMNetworkObserver,
                            IMPageAMSMetricsEvent, IMPlayerChapterInfo,
                            IMPlayerItem, IMPlayerManifest, IMPodcastFeed,
                            IMPodcastFeedItem, IMPodcastParser,
                            IMPushNotificationSettingsService, IMRuntimeUtil,
                            IMSaveReviewService, IMSleepTimerController,
                            IMStopWatch, IMStoreLogging, IMURLBag,
                            IMURLProtocolHandler, IMURLRequestEncoder,
                            IMURLRequestService, IMURLSession, IMUTITypes,
                            IMWritePushNotificationSettingsService,
                            IMXMLStreamOperation, ITMReachability, MTAccountUtil,
                            MTAllPropertyChangesQueryObserver, MTBaseProcessor,
                            MTBaseQueryObserver, MTCategory,
                            MTCoalescableWorkController,
                            MTCoalescableWorkManifest, MTConstants,
                            MTCoreDataContainer, MTDB, MTDBConfig, MTDBUtil,
                            MTDefaultsChangeNotifier, MTDemoUtility,
                            MTDictionaryDiff, MTEntitlementUtil, MTEpisode,
                            MTEpisodeLookupRequest, MTEpisodeLookupUtil,
                            MTEpisodeUnavailableUtil,
                            MTExtensionPlaybackController,
                            MTFetchedResultsController, MTGenre,
                            MTImageStoreConstants, MTLibrary, MTLibraryChanges,
                            MTLibraryEntityChanges, MTLibraryMigrationUtil,
                            MTLibraryQuery, MTMPButton,
                            MTMPCAssistantGenericPlaybackQueue,
                            MTMPUApplicationDefaults, MTMPUFontDescriptor,
                            MTMPUFontDescriptorCache,
                            MTMPUHalfTintedTransportButton,
                            MTMPULayoutInterpolator, MTMPUMarqueeView,
                            MTMPUMutableFontDescriptor, MTMPUTheme,
                            MTMPUTransportButton,
                            MTMPUTransportButtonEventHandler,
                            MTManagedObjectContext, MTMediaContentSource,
                            MTMediaContentSourceiOSMusicLibrary, MTMediaTask,
                            MTNowPlayingIndicatorView, MTPlaybackIdentifierUtil,
                            MTPlaybackQueueFactory, MTPlaylist, MTPodcast,
                            MTPodcastAndEpisodeProcessor,
                            MTPodcastDerivedPropertyObserver,
                            MTPodcastDetailDataSource,
                            MTPodcastDetailEpisodeSection,
                            MTPodcastDetailLimittedEpisodeSection,
                            MTPodcastPlaylistSettings, MTPodcastUtil,
                            MTPreferences, MTReachability, MTRecencyUtil,
                            MTRestrictionsUtil, MTShowSettings,
                            MTShowSettingsFactory, MTShowTypeUtil,
                            MTShowsPreferencesDataStore, MTSingleton,
                            MTStoreIdentifier, MTSyncInfo, MTSyncUtil, MTTextQuery,
                            MTTheme, MTUIFocusedTouchGestureRecognizer,
                            MTUPPMetadata, MTURLCommandRequest, MTUTIUtil,
                            MTUuidQueryObserver, MTWeakReference, MarmosetOSLog,
                            NSURLUtil, PKDurationSnapshot, PKEpisode,
                            PKEpisodeStoreId, PKPlayerManifest, PKProvider,
                            PKSearchResult, PKShow, PKShowStoreId, PKStoreId,
                            _IMMemoryCacheItem, _MPUMarqueeContentView,
                            _TtC11PodcastsKit15CoreDataLibrary,
                            _TtC11PodcastsKit21ProxyPlayerController,
                            _TtC11PodcastsKit33MediaRemoteSubscriptionController,
                            _TtC11PodcastsKit7Catalog ]
    objc-ivars:           [ IMAVPlayer._autoStop, IMAVPlayer._autoStopMediaTime,
                            IMAVPlayer._autoStopTimer,
                            IMAVPlayer._autoStopTimerPausedTime,
                            IMAVPlayer._autoStopTimerTime,
                            IMAVPlayer._backgroundTask,
                            IMAVPlayer._chapterMetadataMode,
                            IMAVPlayer._commandCenter,
                            IMAVPlayer._currentChapterIndex,
                            IMAVPlayer._currentItem, IMAVPlayer._currentTime,
                            IMAVPlayer._delegate, IMAVPlayer._delegateFlags,
                            IMAVPlayer._externalDisplay,
                            IMAVPlayer._externalVideoWindow,
                            IMAVPlayer._fadeOutTimer, IMAVPlayer._hdcpTimer,
                            IMAVPlayer._infoCenter,
                            IMAVPlayer._isUpdatingCurrentTime,
                            IMAVPlayer._lastPlayingURL, IMAVPlayer._loops,
                            IMAVPlayer._manifest,
                            IMAVPlayer._nowPlayingInfoPeriodicTimeObserver,
                            IMAVPlayer._observingTimes,
                            IMAVPlayer._periodicTimeObserver,
                            IMAVPlayer._playbackErrorFallback,
                            IMAVPlayer._playbackSpeed, IMAVPlayer._player,
                            IMAVPlayer._playerItem,
                            IMAVPlayer._providesVideoView, IMAVPlayer._scanRate,
                            IMAVPlayer._scrubbing, IMAVPlayer._seekForward,
                            IMAVPlayer._seekTimer, IMAVPlayer._state,
                            IMAVPlayer._timeObserverNeedsUpdate,
                            IMAVPlayer._timeObservers, IMAVPlayer._videoLayer,
                            IMAVPlayer._videoScale,
                            IMAVPlayer._videoViewController,
                            IMAVPlayer._wasInterrupted,
                            IMAVPlayer._wasInterruptedEarly,
                            IMAVPlayerVideoViewController._im_player,
                            IMAXMoreLabelElement._delegate,
                            IMAppStateMonitor._app,
                            IMAppStateMonitor._applicationState,
                            IMAppStateMonitor._backgroundTimeRemaining,
                            IMAppStateMonitor._statusBarOrientation,
                            IMBaseDiskCache._basePath,
                            IMBasePlatformLookupService._protocolVersion,
                            IMBaseStoreService._amsUrlSession,
                            IMBaseStoreService._callback,
                            IMBaseStoreService._configuration,
                            IMBaseStoreService._personalizeRequests,
                            IMBaseStoreService._requestEncoder,
                            IMBaseStoreService._wantsJSSignature,
                            IMChartLookupService._chartNumber,
                            IMChartLookupService._contentArtworkType,
                            IMChartLookupService._contentProfile,
                            IMChartLookupService._filterExplicit,
                            IMChartLookupService._genreId,
                            IMChartLookupService._limit,
                            IMContentLookupService._amsLookup,
                            IMContentLookupService._artworkType,
                            IMContentLookupService._ids,
                            IMContentLookupService._profile,
                            IMContentLookupService._version,
                            IMDevice._cachedDeviceClass, IMDevice._queue,
                            IMExpandingLabel._delegate,
                            IMExpandingLabel._expanded,
                            IMExpandingLabel._fitsWithinLineLimit,
                            IMExpandingLabel._gradientClearColor,
                            IMExpandingLabel._gradientHeight,
                            IMExpandingLabel._gradientLayer,
                            IMExpandingLabel._gradientSemiClearColor,
                            IMExpandingLabel._gradientSolidColor,
                            IMExpandingLabel._hasGradient,
                            IMExpandingLabel._languageDirection,
                            IMExpandingLabel._moreButton,
                            IMExpandingLabel._numberOfLines,
                            IMExpandingLabel._text,
                            IMExpandingLabel._textAttributes,
                            IMExpandingLabel._textMode,
                            IMExpandingLabel._textView,
                            IMFetchReviewService._adamID, IMImageBlur._radius,
                            IMImageBlur._style,
                            IMImageDiskCache._completionHandlers,
                            IMImageDiskCache._maxImageDimensionInPixels,
                            IMImageDiskCache._onDiskFileType,
                            IMImageDiskCache._pendingPerformWhenAvailableOnDiskBlocks,
                            IMImageDiskCache._proccessingKeys,
                            IMImageDiskCache._saveCompressionQuality,
                            IMImageDiskCache._syncLock,
                            IMImageDiskCache._workQueue,
                            IMImageStore._alternativeSize,
                            IMImageStore._diskCache,
                            IMImageStore._fetchOperationQueue,
                            IMImageStore._maxImageDimensionInPixels,
                            IMImageStore._memoryCache, IMImageStore._name,
                            IMLogger._auxPath, IMLogger._fileHandle,
                            IMLogger._filter, IMLogger._logTofileOnly,
                            IMLogger._pid, IMLogger._procName,
                            IMLogger._runtimeOverride,
                            IMLogger._runtimeOverrideRegex,
                            IMMediaRemoteController._player,
                            IMMediaRemoteController._remoteCommandCenter,
                            IMMediaRemoteController._supportedPlaybackRates,
                            IMMemoryCache._accessQueue, IMMemoryCache._count,
                            IMMemoryCache._countLimit, IMMemoryCache._delegate,
                            IMMemoryCache._evictsItemsWithDiscardedContent,
                            IMMemoryCache._items, IMMemoryCache._itemsArray,
                            IMMemoryCache._lastCheckTime, IMMemoryCache._name,
                            IMMemoryCache._queue, IMMemoryCache._totalCost,
                            IMMemoryCache._totalCostLimit,
                            IMMetricsController._isLoading,
                            IMMetricsController._metricsController,
                            IMMetricsController._queue,
                            IMMetricsController._shouldIgnoreDNU,
                            IMMetricsController._shouldSuppressUserInfo,
                            IMMetricsController._topic,
                            IMNetworkObserver._dataStatusIndicator,
                            IMNetworkObserver._dispatchQueue,
                            IMNetworkObserver._networkReachabilityFlags,
                            IMNetworkObserver._networkType,
                            IMNetworkObserver._notificationQueue,
                            IMNetworkObserver._operatorName,
                            IMNetworkObserver._reachability,
                            IMNetworkObserver._telephonyServer,
                            IMPlayerChapterInfo._artwork,
                            IMPlayerChapterInfo._artworkData,
                            IMPlayerChapterInfo._assetTimeRange,
                            IMPlayerChapterInfo._duration,
                            IMPlayerChapterInfo._externalURL,
                            IMPlayerChapterInfo._mediaTimeRange,
                            IMPlayerChapterInfo._metadataType,
                            IMPlayerChapterInfo._time,
                            IMPlayerChapterInfo._title,
                            IMPlayerChapterInfo._type, IMPlayerItem._album,
                            IMPlayerItem._areChaptersLoaded,
                            IMPlayerItem._areChaptersLoading,
                            IMPlayerItem._asset, IMPlayerItem._author,
                            IMPlayerItem._chapterLoadingQueue,
                            IMPlayerItem._chapters, IMPlayerItem._contentItem,
                            IMPlayerItem._duration,
                            IMPlayerItem._instanceIdentifier,
                            IMPlayerItem._manifest, IMPlayerItem._manifestIndex,
                            IMPlayerItem._playhead, IMPlayerItem._title,
                            IMPlayerItem._url, IMPlayerItem._video,
                            IMPlayerManifest._activity,
                            IMPlayerManifest._currentIndex,
                            IMPlayerManifest._currentItem,
                            IMPlayerManifest._isLoaded, IMPlayerManifest._queue,
                            IMPlayerManifest._title, IMPodcastFeed._author,
                            IMPodcastFeed._category,
                            IMPodcastFeed._feedDescription,
                            IMPodcastFeed._globalImageURL,
                            IMPodcastFeed._imageURL, IMPodcastFeed._isExplicit,
                            IMPodcastFeed._items,
                            IMPodcastFeed._preferredCategoryFound,
                            IMPodcastFeed._provider, IMPodcastFeed._showType,
                            IMPodcastFeed._title, IMPodcastFeed._updatedFeedURL,
                            IMPodcastFeed._webpageURL, IMPodcastFeedItem._author,
                            IMPodcastFeedItem._byteSize,
                            IMPodcastFeedItem._category,
                            IMPodcastFeedItem._duration,
                            IMPodcastFeedItem._enclosureParameterString,
                            IMPodcastFeedItem._enclosureURL,
                            IMPodcastFeedItem._episodeNumber,
                            IMPodcastFeedItem._episodeType,
                            IMPodcastFeedItem._guid,
                            IMPodcastFeedItem._isExplicit,
                            IMPodcastFeedItem._itemDescription,
                            IMPodcastFeedItem._itemDescriptionSourceElement,
                            IMPodcastFeedItem._itemSummary,
                            IMPodcastFeedItem._itemSummarySourceElement,
                            IMPodcastFeedItem._itunesTitle,
                            IMPodcastFeedItem._preferredCategoryFound,
                            IMPodcastFeedItem._pubDate,
                            IMPodcastFeedItem._seasonNumber,
                            IMPodcastFeedItem._title,
                            IMPodcastFeedItem._trackNum, IMPodcastFeedItem._uti,
                            IMPodcastFeedItem._webpageURL,
                            IMPodcastParser._elementCharBuffer,
                            IMPodcastParser._feedDescriptionSourceElement,
                            IMPodcastParser._feedType,
                            IMPodcastParser._inAuthorElement,
                            IMPodcastParser._inGlobalImageElement,
                            IMPodcastParser._itemElementNestCount,
                            IMPodcastParser._parseError,
                            IMPodcastParser._parsedFeed,
                            IMPodcastParser._preferredFeedCategoryFound,
                            IMPodcastParser._preferredItemCategoryFound,
                            IMPodcastParser._rssDateFormatter,
                            IMPodcastParser._shouldBufferElementChars,
                            IMSaveReviewService._bodyData,
                            IMSaveReviewService._endpointURL,
                            IMSleepTimerController._delegate,
                            IMSleepTimerController._player,
                            IMStopWatch._descriptionString,
                            IMStopWatch._startTime, IMURLBag._bag,
                            IMURLBag.expirationDate, IMURLBag.expired,
                            IMURLBag.profile, IMURLBag.profileVersion,
                            IMURLProtocolHandler._followsRedirects,
                            IMURLRequestEncoder._personalizeRequests,
                            IMURLRequestService._mutableRequest,
                            IMURLSession._followsRedirects, IMURLSession._state,
                            IMURLSession._syncQueue,
                            IMWritePushNotificationSettingsService._data,
                            IMXMLStreamOperation._dataBuffer,
                            IMXMLStreamOperation._delegate,
                            IMXMLStreamOperation._finishedDownloadingData,
                            IMXMLStreamOperation._isCancelled,
                            IMXMLStreamOperation._isExecuting,
                            IMXMLStreamOperation._isFinished,
                            IMXMLStreamOperation._readStream,
                            IMXMLStreamOperation._runloopThread,
                            IMXMLStreamOperation._url,
                            IMXMLStreamOperation._urlConnection,
                            IMXMLStreamOperation._writeStream,
                            ITMReachability._reachabilityRef,
                            MTAllPropertyChangesQueryObserver._inCallback,
                            MTBaseProcessor._defaultsNotifier,
                            MTBaseProcessor._isStopping,
                            MTBaseProcessor._isStoppingLock,
                            MTBaseProcessor._queryObserver,
                            MTBaseProcessor._timer, MTBaseProcessor._workQueue,
                            MTBaseQueryObserver._frc,
                            MTBaseQueryObserver._handlers,
                            MTBaseQueryObserver._identifier,
                            MTBaseQueryObserver._isObserving,
                            MTCoalescableWorkController._activeWorkManifest,
                            MTCoalescableWorkController._identifier,
                            MTCoalescableWorkController._pendingWorkManifest,
                            MTCoalescableWorkController._qosClass,
                            MTCoalescableWorkController._verboseDebugLoggingEnabled,
                            MTCoalescableWorkController._workQueue,
                            MTCoalescableWorkManifest._completions,
                            MTCoalescableWorkManifest._workBlock,
                            MTCoreDataContainer._carPlayContext,
                            MTCoreDataContainer._config,
                            MTCoreDataContainer._coordinator,
                            MTCoreDataContainer._entityNames,
                            MTCoreDataContainer._importContext,
                            MTCoreDataContainer._mainQueueContext,
                            MTCoreDataContainer._managedObjectModel,
                            MTCoreDataContainer._mergeNotifierQueue,
                            MTCoreDataContainer._mergeQueue,
                            MTCoreDataContainer._notifiers,
                            MTCoreDataContainer._privateQueueContext,
                            MTCoreDataContainer._resetableImportContext,
                            MTCoreDataContainer._storeContext,
                            MTCoreDataContainer._valid, MTDB._config,
                            MTDB._coreDataContainer, MTDBConfig._model,
                            MTDefaultsChangeNotifier._defaults,
                            MTDefaultsChangeNotifier._running,
                            MTDictionaryDiff._callbacks,
                            MTDictionaryDiff._dictionary,
                            MTDictionaryDiff._properties,
                            MTEpisodeLookupRequest._episodeGuid,
                            MTEpisodeLookupRequest._episodeTitle,
                            MTEpisodeLookupRequest._persistentID,
                            MTEpisodeLookupRequest._podcastFeedUrl,
                            MTEpisodeLookupRequest._podcastTitle,
                            MTEpisodeLookupRequest._storeTrackId,
                            MTEpisodeLookupRequest._streamUrl,
                            MTEpisodeLookupRequest._uuid,
                            MTExtensionPlaybackController._magicMomentCompletionHandlers,
                            MTFetchedResultsController._changes,
                            MTFetchedResultsController._delegate,
                            MTFetchedResultsController._frc,
                            MTFetchedResultsController._propertyCache,
                            MTFetchedResultsController._propertyKeys,
                            MTGenre._children, MTGenre._identifier, MTGenre._name,
                            MTLibrary._deleteHiddenPodcastsWorkController,
                            MTLibrary._iTunesMatchEnabled,
                            MTLibrary._subscriptionSyncEnabled,
                            MTLibraryChanges._changesByEntityName,
                            MTLibraryEntityChanges._deletedObjectIDs,
                            MTLibraryEntityChanges._entityName,
                            MTLibraryEntityChanges._insertedObjectIDs,
                            MTLibraryEntityChanges._updatedObjectIDs,
                            MTLibraryQuery._action, MTLibraryQuery._active,
                            MTLibraryQuery._episodePredicate,
                            MTLibraryQuery._episodeResults,
                            MTLibraryQuery._episodeSortDescriptors,
                            MTLibraryQuery._fetchLimit,
                            MTLibraryQuery._podcastPredicate,
                            MTLibraryQuery._podcastResults,
                            MTLibraryQuery._podcastSortDescriptors,
                            MTMPButton._alignmentRectInsets,
                            MTMPButton._hitRectInsets,
                            MTMPButton._hitTestDebugEnabled,
                            MTMPButton._hitTestDebugView,
                            MTMPButton._holdDelayInterval, MTMPButton._holding,
                            MTMPCAssistantGenericPlaybackQueue._playbackQueueRef,
                            MTMPUApplicationDefaults._accessQueue,
                            MTMPUApplicationDefaults._applicationIdentifier,
                            MTMPUApplicationDefaults._defaultValues,
                            MTMPUApplicationDefaults._referenceCountForDefferringUpdates,
                            MTMPUFontDescriptor._customFontPointSizeLayoutInterpolator,
                            MTMPUFontDescriptor._defaultFont,
                            MTMPUFontDescriptor._defaultFontMetrics,
                            MTMPUFontDescriptor._defaultPointSizeAdjustment,
                            MTMPUFontDescriptor._leadingAdjustment,
                            MTMPUFontDescriptor._preferredFont,
                            MTMPUFontDescriptor._preferredFontMetrics,
                            MTMPUFontDescriptor._systemFontSize,
                            MTMPUFontDescriptor._textStyle,
                            MTMPUFontDescriptor._usesCondensedMetrics,
                            MTMPUFontDescriptor._usesItalic,
                            MTMPUFontDescriptor._wantsMonospaceNumbers,
                            MTMPUFontDescriptor._weight,
                            MTMPUFontDescriptorCache._maximumCapacity,
                            MTMPUFontDescriptorCache._orderedCachedFontDescriptors,
                            MTMPUFontDescriptorCache._reusableMutableFontDescriptor,
                            MTMPUHalfTintedTransportButton._regularButton,
                            MTMPUHalfTintedTransportButton._regularImage,
                            MTMPUHalfTintedTransportButton._regularImageColor,
                            MTMPUHalfTintedTransportButton._tintedButton,
                            MTMPUHalfTintedTransportButton._tintedImage,
                            MTMPUHalfTintedTransportButton._transportButtonEventHandler,
                            MTMPULayoutInterpolator._entriesContainers,
                            MTMPULayoutInterpolator._hasEntryWithSpecificSecondaryReferenceMetric,
                            MTMPUMarqueeView._animationDirection,
                            MTMPUMarqueeView._animationReferenceView,
                            MTMPUMarqueeView._contentGap,
                            MTMPUMarqueeView._contentSize,
                            MTMPUMarqueeView._contentView,
                            MTMPUMarqueeView._coordinatedMarqueeViews,
                            MTMPUMarqueeView._currentAnimationID,
                            MTMPUMarqueeView._delegate,
                            MTMPUMarqueeView._fadeEdgeInsets,
                            MTMPUMarqueeView._fadeOnlyWhenAnimating,
                            MTMPUMarqueeView._marqueeDelay,
                            MTMPUMarqueeView._marqueeEnabled,
                            MTMPUMarqueeView._marqueeScrollRate,
                            MTMPUMarqueeView._options,
                            MTMPUMarqueeView._primaryMarqueeView,
                            MTMPUMarqueeView._viewForContentSize,
                            MTMPUTransportButton._disabledColor,
                            MTMPUTransportButton._highlightedColor,
                            MTMPUTransportButton._regularColor,
                            MTMPUTransportButton._selectedColor,
                            MTMPUTransportButton._selectionIndicatorLayer,
                            MTMPUTransportButton._shouldInferColorsFromTintColor,
                            MTMPUTransportButton._shouldShowBackgroundForSelectedState,
                            MTMPUTransportButton._transportButtonEventHandler,
                            MTMPUTransportButton._transportButtonImage,
                            MTMPUTransportButtonEventHandler._button,
                            MTMPUTransportButtonEventHandler._longPress,
                            MTMPUTransportButtonEventHandler._longPressTimer,
                            MTMPUTransportButtonEventHandler._minimumLongPressDuration,
                            MTMPUTransportButtonEventHandler._shouldFakeEnabled,
                            MTMPUTransportButtonEventHandler._supportsTapWhenDisabled,
                            MTManagedObjectContext._type,
                            MTMediaContentSourceiOSMusicLibrary._iTunesMatchEnabled,
                            MTMediaTask._mediaTask,
                            MTNowPlayingIndicatorView._bounceStyle,
                            MTNowPlayingIndicatorView._interLevelSpacing,
                            MTNowPlayingIndicatorView._levelCornerRadius,
                            MTNowPlayingIndicatorView._levelGuttersColor,
                            MTNowPlayingIndicatorView._levelViews,
                            MTNowPlayingIndicatorView._levelWidth,
                            MTNowPlayingIndicatorView._maximumLevelHeight,
                            MTNowPlayingIndicatorView._minimumLevelHeight,
                            MTNowPlayingIndicatorView._numberOfLevels,
                            MTNowPlayingIndicatorView._playbackState,
                            MTNowPlayingIndicatorView._showsLevelGutters,
                            MTNowPlayingIndicatorView.bufferingShouldDisplayAsPaused,
                            MTPodcastAndEpisodeProcessor._episodeObservers,
                            MTPodcastDerivedPropertyObserver._cache,
                            MTPodcastDerivedPropertyObserver._didFinishProcessingContextSaveHandlerForTests,
                            MTPodcastDerivedPropertyObserver._episodePropertiesToFetch,
                            MTPodcastDerivedPropertyObserver._handlers,
                            MTPodcastDerivedPropertyObserver._podcastCache,
                            MTPodcastDerivedPropertyObserver._podcastDependencies,
                            MTPodcastDetailDataSource._delegate,
                            MTPodcastDetailDataSource._podcastUuid,
                            MTPodcastDetailDataSource._sections,
                            MTPodcastDetailDataSource._selectedTab,
                            MTPodcastDetailEpisodeSection._delegate,
                            MTPodcastDetailEpisodeSection._frc,
                            MTPodcastDetailEpisodeSection._predicate,
                            MTPodcastDetailEpisodeSection._sectionType,
                            MTPodcastDetailEpisodeSection._showTitleWithNoEpisodes,
                            MTPodcastDetailEpisodeSection._sortDescriptors,
                            MTPodcastDetailEpisodeSection._title,
                            MTPodcastDetailLimittedEpisodeSection._episodeLimitResolvedValue,
                            MTReachability._airplaneModeEnabled,
                            MTReachability._callbacks,
                            MTReachability._cellularQueue,
                            MTReachability._globalCellularEnabled,
                            MTReachability._hasDeterminedActualGlobalCellularState,
                            MTReachability._networkStatus,
                            MTReachability._radiosPreferences,
                            MTReachability._reachability,
                            MTReachability._reachable,
                            MTShowSettings._deletePlayedEpisodes,
                            MTShowSettings._downloadEpisodes,
                            MTShowSettings._episodeLimit,
                            MTShowSettings._episodeOrderAscending,
                            MTShowSettings._updateInterval,
                            MTStoreIdentifier._feedUrl,
                            MTStoreIdentifier._storeIdentifier,
                            MTUIFocusedTouchGestureRecognizer._activeTouches,
                            MTUIFocusedTouchGestureRecognizer._didTouchOutside,
                            MTUIFocusedTouchGestureRecognizer._focusedView,
                            MTUIFocusedTouchGestureRecognizer._touchAllowance,
                            MTURLCommandRequest._commandType,
                            MTURLCommandRequest._episodeAdamId,
                            MTURLCommandRequest._episodeUuid,
                            MTURLCommandRequest._playContext,
                            MTURLCommandRequest._playContextSortType,
                            MTURLCommandRequest._playQueueType,
                            MTURLCommandRequest._playReason,
                            MTURLCommandRequest._playbackOrder,
                            MTURLCommandRequest._podcastAdamId,
                            MTURLCommandRequest._podcastFeedUrl,
                            MTURLCommandRequest._podcastUuid,
                            MTURLCommandRequest._stationUuid,
                            MTURLCommandRequest._urlString,
                            MTUuidQueryObserver._uuidOrder,
                            MTUuidQueryObserver._uuidSet,
                            MTWeakReference._object,
                            _IMMemoryCacheItem._conformsToProtocol,
                            _IMMemoryCacheItem._cost, _IMMemoryCacheItem._item,
                            _IMMemoryCacheItem._keyString,
                            _IMMemoryCacheItem._timeStamp ]
...
