--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATXAVFoundationOutputDevice,
                            _ATXAVFoundationRoutingSessionManager,
                            _ATXActionPredictionInterface,
                            _ATXAppPredictionXPCInterface, _ATXCacheAppendData,
                            _ATXCacheAppendDoubles, _ATXCacheAppendFloats,
                            _ATXCacheAppendInteger, _ATXCacheAppendString,
                            _ATXCacheAppendUnsignedInteger,
                            _ATXCacheFileJoinChunks, _ATXCacheFileRead,
                            _ATXCacheFileSplitChunks, _ATXCacheFileWrite,
                            _ATXCacheFileWriteChunks, _ATXCacheReadData,
                            _ATXCacheReadDoubles, _ATXCacheReadFloats,
                            _ATXCacheReadInteger, _ATXCacheReadString,
                            _ATXCacheReadUnsignedInteger, _ATXCalendarDateKey,
                            _ATXCalendarDaySelectionNSUA, _ATXCalendarEndDateKey,
                            _ATXCalendarEventSelectionNSUA,
                            _ATXDetailedActionLoggingEnabled,
                            _ATXFeedbackStateBuilderScoreInputsSize,
                            _ATXHeuristicMetadataEventIdentifier,
                            _ATXHeuristicMetadataSuggestedEventUniqueKey,
                            _ATXLazyLoadDECABHelper, _ATXLazyLoadDuetHelper,
                            _ATXLazyLoadMediaActionPrediction,
                            _ATXNewsArticleViewingNSUA,
                            _AppPredictionClientVersionNumber,
                            _AppPredictionClientVersionString, __ATXDomain,
                            _kATXATXAppPredictionXPCInterfaceMachServiceName,
                            _kATXActionPredictionInterfaceMachServiceName ]
    objc-classes:         [ ATXAVRouteInfo, ATXAVRoutingHelper,
                            ATXAVRoutingSessionHelper, ATXAVRoutingUtils,
                            ATXAction, ATXActionCacheClientReader,
                            ATXActionCriteria, ATXActionCriteriaPredicateChecker,
                            ATXActionCriteriaWorldState,
                            ATXActionPredictionClient, ATXActionPredictionTypes,
                            ATXActionResponse, ATXActionSearchResult,
                            ATXAppPredictorAssetMapping, ATXCacheReader,
                            ATXCacheReaderGuardedData, ATXClient,
                            ATXClientDuetHelper, ATXContext,
                            ATXCoreDuetContextHelper, ATXDeviceClass,
                            ATXFeedbackStateBuilder, ATXFeedbackStateReader,
                            ATXMetrics, ATXNowPlayingDataProvider,
                            ATXNowPlayingEvent, ATXPaths, ATXPredictionSetBuilder,
                            ATXPredictionSetReader,
                            ATXRecentActionEngagementCache, ATXResponse,
                            ATXScoredPrediction, ATXSearchFeedbackListener,
                            ATXSearchFeedbackListenerTargetXPC, ATXSearchResult,
                            ATXTypes ]
    objc-ivars:           [ ATXAVRouteInfo._deviceID, ATXAVRouteInfo._deviceName,
                            ATXAVRouteInfo._isExternalRoute,
                            ATXAVRoutingSessionHelper._avRoutingSessionManager,
                            ATXAVRoutingSessionHelper._internalPredictedRouteInfo,
                            ATXAVRoutingSessionHelper._threshold,
                            ATXAction._actionType, ATXAction._actionUUID,
                            ATXAction._bundleId, ATXAction._contentAttributeSet,
                            ATXAction._criteria, ATXAction._heuristic,
                            ATXAction._heuristicMetadata, ATXAction._intent,
                            ATXAction._isFutureMedia,
                            ATXAction._isTVWhiteListedLongFormMedia,
                            ATXAction._itemIdentifier, ATXAction._languageCode,
                            ATXAction._routeInfo, ATXAction._subtitle,
                            ATXAction._title, ATXAction._userActivity,
                            ATXAction._userActivityHash,
                            ATXAction._userActivityString,
                            ATXActionCacheClientReader._lockscreenPredictionIndices,
                            ATXActionCacheClientReader._scoredActionsChunk,
                            ATXActionCriteria._endDate,
                            ATXActionCriteria._lockScreenEligible,
                            ATXActionCriteria._predicate,
                            ATXActionCriteria._startDate,
                            ATXActionCriteriaPredicateChecker._ok,
                            ATXActionCriteriaPredicateChecker._propertyNames,
                            ATXActionCriteriaWorldState._fake,
                            ATXActionCriteriaWorldState._flags,
                            ATXActionCriteriaWorldState._have,
                            ATXActionCriteriaWorldState._now,
                            ATXActionPredictionClient._cacheBasePath,
                            ATXActionPredictionClient._cacheReader,
                            ATXActionPredictionClient._serialQueue,
                            ATXActionPredictionClient._xpcConnection,
                            ATXActionResponse._cacheFileData,
                            ATXActionResponse._consumerSubType,
                            ATXActionResponse._containsRouteInternal,
                            ATXActionResponse._donatedIntentDate,
                            ATXActionResponse._engagedAction,
                            ATXActionResponse._engagedAppString,
                            ATXActionResponse._error,
                            ATXActionResponse._explicitlyDismissedActionIndices,
                            ATXActionResponse._feedbackStage,
                            ATXActionResponse._matchingIntentDonatedAction,
                            ATXActionResponse._predictionDate,
                            ATXActionResponse._scoredActions,
                            ATXActionResponse._searchedActionType,
                            ATXActionResponse._shownActionIndices,
                            ATXActionResponse._shownActionsCache,
                            ATXActionResponse._uiFeedbackDate,
                            ATXActionResponse._uuid,
                            ATXActionSearchResult._actionResponse,
                            ATXActionSearchResult._atxAction,
                            ATXAppPredictorAssetMapping._consumerSubTypeAssetMappings,
                            ATXCacheReader._cacheBasePath, ATXCacheReader._lock,
                            ATXCacheReader._vnodeSource,
                            ATXCacheReaderGuardedData._cacheFileDescriptor,
                            ATXCacheReaderGuardedData._cachePath,
                            ATXClient._cacheReader, ATXClient._consumerType,
                            ATXClient._queue, ATXClient._xpcConnection,
                            ATXContext._contextType, ATXContext._location,
                            ATXContext._timeWindow,
                            ATXCoreDuetContextHelper._context,
                            ATXFeedbackStateBuilder._data,
                            ATXFeedbackStateBuilder._finished,
                            ATXFeedbackStateBuilder._predictionCount,
                            ATXFeedbackStateReader._abGroup,
                            ATXFeedbackStateReader._assetVersion,
                            ATXFeedbackStateReader._data,
                            ATXFeedbackStateReader._perPredictionDataStart,
                            ATXFeedbackStateReader._predictedItemKeyClass,
                            ATXFeedbackStateReader._predictionCount,
                            ATXMetrics._errorTracker, ATXMetrics._executeTracker,
                            ATXMetrics._loggingQueue, ATXMetrics._viewTracker,
                            ATXNowPlayingDataProvider._coreDuetContextHelper,
                            ATXNowPlayingDataProvider._lastNowPlayingEvent,
                            ATXNowPlayingEvent._bundleId,
                            ATXNowPlayingEvent._nowPlayingState,
                            ATXPredictionSetBuilder._data,
                            ATXPredictionSetBuilder._finished,
                            ATXPredictionSetBuilder._predictionCount,
                            ATXPredictionSetReader._data,
                            ATXPredictionSetReader._perPredictionDataStart,
                            ATXPredictionSetReader._predictedItemClass,
                            ATXPredictionSetReader._predictionCount,
                            ATXRecentActionEngagementCache._queue,
                            ATXRecentActionEngagementCache._recentHeuristicEngagementCachePath,
                            ATXRecentActionEngagementCache._recentMLEngagementCachePath,
                            ATXResponse._cacheFileData, ATXResponse._error,
                            ATXResponse._predictions, ATXResponse._uuid,
                            ATXScoredPrediction._predictedItem,
                            ATXScoredPrediction._score,
                            ATXSearchFeedbackListener._actionConsumerSubType,
                            ATXSearchFeedbackListener._apAppPredictionsShownTracker,
                            ATXSearchFeedbackListener._appConsumerSubType,
                            ATXSearchFeedbackListener._cardWasEngaged,
                            ATXSearchFeedbackListener._currentZKWItems,
                            ATXSearchFeedbackListener._debounce,
                            ATXSearchFeedbackListener._engagedResult,
                            ATXSearchFeedbackListener._explicitlyDismissedActions,
                            ATXSearchFeedbackListener._query,
                            ATXSearchFeedbackListener._shouldDebounce,
                            ATXSearchFeedbackListener._target,
                            ATXSearchFeedbackListener._waitingForPredictedActionFeedback,
                            ATXSearchFeedbackListener._waitingForPredictedAppFeedback,
                            ATXSearchResult._response,
                            ATXSearchResult._scoredBundleId ]
...
