--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MCDAlbumDetailFormat,
                            _MCDAlbumPlaceholderImageWithStyle,
                            _MCDAlbumsDetailViewControllerIdentifier,
                            _MCDAlbumsViewControllerIdentifier,
                            _MCDArtistsViewControllerIdentifier,
                            _MCDBarButtonItemForNegativeSpacer,
                            _MCDBooksBundleIdentifier,
                            _MCDBrowsableContentNowPlayingIdentifiersUpdatedNotification,
                            _MCDBrowseViewControllerIdentifier,
                            _MCDCarDisplayBundle, _MCDCarDisplayScreen,
                            _MCDCarDisplayUIMode, _MCDClearTableViewSelection,
                            _MCDCompilationsViewControllerIdentifier,
                            _MCDComposersViewControllerIdentifier,
                            _MCDContentItemsChangedNotification,
                            _MCDDownloadedMusicViewControllerIdentifier,
                            _MCDFilteredStringForString,
                            _MCDForYouTableViewControllerIdentifier,
                            _MCDFormatArtistAlbumString,
                            _MCDFormattedNumberString,
                            _MCDFormattedPlaybackRateString, _MCDGeneralLogging,
                            _MCDGenresViewControllerIdentifier,
                            _MCDGetNowPlayingButton, _MCDGetNowPlayingObserver,
                            _MCDLibraryViewControllerIdentifier,
                            _MCDLocalizedExplicitImage,
                            _MCDLocalizedExplicitString,
                            _MCDLovedMusicViewControllerIdentifier,
                            _MCDMPModelObjectForGenericObject,
                            _MCDMusicApplicationBundleIdentifier,
                            _MCDMusicBundle, _MCDMusicBundleIdentifier,
                            _MCDMusicCarPlayBundleIdentifier,
                            _MCDMusicCarPlayPlatformIdentifier,
                            _MCDMusicCarPlayVersion, _MCDMusicGeneralLogging,
                            _MCDNetworkConnectionAvailable,
                            _MCDNetworkRestrictedCellularData,
                            _MCDNowPlayingButtonStateNamePlaying,
                            _MCDNowPlayingButtonStateNameStopped,
                            _MCDNowPlayingStateCallback,
                            _MCDNowPlayingWillAppearNotification,
                            _MCDNowPlayingWillDisappearNotification,
                            _MCDPCAppReadyToFetchNotificationName,
                            _MCDPCDidInitiatePlaybackNotificationName,
                            _MCDPCDidInvalidateNotificationName,
                            _MCDPCDidUpdateContentNotificationName,
                            _MCDPCErrorDomain, _MCDPCErrorKey, _MCDPCIndexPathKey,
                            _MCDPCItemKey, _MCDPCItemsKey, _MCDPCModelKey,
                            _MCDPCNowPlayingDidChangeNotificationName,
                            _MCDPerformColorUpdateWithCurrentTraitCollection,
                            _MCDPlaylistTracksViewControllerIdentifier,
                            _MCDPlaylistsViewControllerIdentifier,
                            _MCDRadioViewControllerIdentifier,
                            _MCDRecentlyAddedControllerIdentifier,
                            _MCDSetAllowsCellularData,
                            _MCDSetChargeOnDescendantsOfView,
                            _MCDSetSharedDefaults, _MCDSetupTableHeaderView,
                            _MCDSharedDefaults,
                            _MCDSongsViewControllerIdentifier, _MCDSortByArtist,
                            _MCDSortByPlaylistType, _MCDSortByRecentlyAdded,
                            _MCDSortByRecentlyPlayed, _MCDSortByTitle,
                            _MCDSortByYearAscending, _MCDSortByYearDescending,
                            _MCDTiledArtworkForPlaylist,
                            _MCDTimeDurationForSeconds, __MCDStringFromIndexPath,
                            ___gMCDSharedDefaults, __nonCapturedPressType ]
    objc-classes:         [ MCDAlertController, MCDBarButton,
                            MCDBrowsableContentNavigationController,
                            MCDBrowsableContentTableViewController,
                            MCDBrowsableContentUtilities, MCDButton,
                            MCDErrorLoadingView, MCDGlyph, MCDLabelButton,
                            MCDLoadingContentView, MCDMediaButton,
                            MCDMediaRemoteSerialQueueManager, MCDNoContentView,
                            MCDNowPlayingButton, MCDNowPlayingButtonView,
                            MCDNowPlayingButtonWrapperView,
                            MCDNowPlayingObserver, MCDNowPlayingViewController,
                            MCDPCContainer, MCDPCItem, MCDPCModel, MCDPlayModeButton,
                            MCDPlayModeControlView,
                            MCDPlayableContentNowPlayingDataSource,
                            MCDPlayableContentPlaybackManager,
                            MCDPlayableContentQueueTableViewController,
                            MCDPlayableContentTableViewCell,
                            MCDPlayableContentViewController,
                            MCDPlaybackProgressView, MCDProgressBarView,
                            MCDProgressView, MCDRepeatButton,
                            MCDRoundedLabelButton, MCDShadowImageView,
                            MCDSongDetailsView, MCDTitleView,
                            MCDTransportControlView, _MCDBrowsableTableView,
                            _MCDNowPlayingContentManager, _MCDNowPlayingHostView,
                            _MCDNowPlayingViewController, _MCDStackItem ]
    objc-ivars:           [ MCDAlertController._presentingViewControllerView,
                            MCDBrowsableContentNavigationController._bundleID,
                            MCDBrowsableContentNavigationController._container,
                            MCDBrowsableContentNavigationController._didFinishInitialLoad,
                            MCDBrowsableContentNavigationController._didFinishInitialViewAppear,
                            MCDBrowsableContentNavigationController._hasCarScreen,
                            MCDBrowsableContentNavigationController._hasInvalidatedDummyTabs,
                            MCDBrowsableContentNavigationController._hostTabBarController,
                            MCDBrowsableContentNavigationController._model,
                            MCDBrowsableContentNavigationController._nowPlayingButtonView,
                            MCDBrowsableContentNavigationController._serialQueue,
                            MCDBrowsableContentNavigationController._tabBarController,
                            MCDBrowsableContentNavigationController._visible,
                            MCDBrowsableContentTableViewController._MCD_tableView,
                            MCDBrowsableContentTableViewController._alertController,
                            MCDBrowsableContentTableViewController._carSessionStatus,
                            MCDBrowsableContentTableViewController._container,
                            MCDBrowsableContentTableViewController._count,
                            MCDBrowsableContentTableViewController._currentlyPlayingApp,
                            MCDBrowsableContentTableViewController._dataSource,
                            MCDBrowsableContentTableViewController._delayTimer,
                            MCDBrowsableContentTableViewController._didFinishInitialLoad,
                            MCDBrowsableContentTableViewController._didFinishInitialViewAppear,
                            MCDBrowsableContentTableViewController._didPushToNowPlayingAtLaunch,
                            MCDBrowsableContentTableViewController._hasCarScreen,
                            MCDBrowsableContentTableViewController._hasNoBrowsableContent,
                            MCDBrowsableContentTableViewController._hasTabbedBrowsing,
                            MCDBrowsableContentTableViewController._isRootTableViewController,
                            MCDBrowsableContentTableViewController._limited,
                            MCDBrowsableContentTableViewController._loadingTimer,
                            MCDBrowsableContentTableViewController._nowPlayingButton,
                            MCDBrowsableContentTableViewController._placeholderView,
                            MCDBrowsableContentTableViewController._pushToNowPlaying,
                            MCDBrowsableContentTableViewController._reselectIndexPath,
                            MCDBrowsableContentTableViewController._selectedIndexPath,
                            MCDBrowsableContentTableViewController._selectedNextIndexPath,
                            MCDBrowsableContentTableViewController._serialQueue,
                            MCDBrowsableContentTableViewController._tableView,
                            MCDBrowsableContentTableViewController._visible,
                            MCDBrowsableContentUtilities._nowPlayingIdentifiers,
                            MCDButton._focusColorLayer,
                            MCDButton._showBezelInTouch,
                            MCDButton._showHighlight,
                            MCDErrorLoadingView._delegate,
                            MCDErrorLoadingView._shouldEnableNetwork,
                            MCDLabelButton._disabledTextColor,
                            MCDMediaButton._cornerRadius,
                            MCDMediaRemoteSerialQueueManager._mediaRemoteSerialQueue,
                            MCDNowPlayingButton._focusBackgroundView,
                            MCDNowPlayingButton._height,
                            MCDNowPlayingButton._nowPlayingView,
                            MCDNowPlayingButton._stateName,
                            MCDNowPlayingButtonView._animatedGlyphLayer,
                            MCDNowPlayingButtonView._barLayers,
                            MCDNowPlayingButtonView._highlighted,
                            MCDNowPlayingButtonView._platterLayer,
                            MCDNowPlayingButtonView._stateController,
                            MCDNowPlayingButtonView._stateName,
                            MCDNowPlayingButtonWrapperView._nowPlayingButton,
                            MCDNowPlayingObserver._bundleIdentifier,
                            MCDNowPlayingObserver._observers,
                            MCDNowPlayingObserver._playbackState,
                            MCDNowPlayingViewController._activityIndicator,
                            MCDNowPlayingViewController._activityIndicatorBarButtonItem,
                            MCDNowPlayingViewController._activityTimer,
                            MCDNowPlayingViewController._albumViewControllerProvider,
                            MCDNowPlayingViewController._appName,
                            MCDNowPlayingViewController._backButton,
                            MCDNowPlayingViewController._bundleID,
                            MCDNowPlayingViewController._carSessionStatus,
                            MCDNowPlayingViewController._contentManager,
                            MCDNowPlayingViewController._handledWillAppear,
                            MCDNowPlayingViewController._nowPlayingViewController,
                            MCDNowPlayingViewController._playbackQueueBarButtonItem,
                            MCDNowPlayingViewController._playbackQueueViewController,
                            MCDNowPlayingViewController._rightTitleLabel,
                            MCDNowPlayingViewController._rightTitleLabelBarButtonItem,
                            MCDNowPlayingViewController._shouldShowPlaybackQueue,
                            MCDNowPlayingViewController._showNavigationBar,
                            MCDNowPlayingViewController._trackBuffering,
                            MCDPCContainer.__supportedDelegateCalls,
                            MCDPCContainer._cachedCount,
                            MCDPCContainer._cachedIndiciesByIdentifier,
                            MCDPCContainer._cachedItemsByIndicies,
                            MCDPCContainer._delegate, MCDPCContainer._identifier,
                            MCDPCContainer._indexPath, MCDPCContainer._model,
                            MCDPCContainer._rootItem,
                            MCDPCContainer._serialAccessContainerQueue,
                            MCDPCContainer._showPlaybackProgress,
                            MCDPCItem._artworkImage, MCDPCItem._contentItem,
                            MCDPCItem._currentlyPlaying, MCDPCItem._model,
                            MCDPCModel._beginLoadingBlocks,
                            MCDPCModel._beginLoadingTimeoutTimer,
                            MCDPCModel._bundleID,
                            MCDPCModel._containerCompletion,
                            MCDPCModel._currentPlayingApp,
                            MCDPCModel._didFinishInitialLoad,
                            MCDPCModel._imageSize, MCDPCModel._items,
                            MCDPCModel._mediaRemoteItemQueue,
                            MCDPCModel._mediaRemoteNotificationQueue,
                            MCDPCModel._playableContentPlaybackManager,
                            MCDPCModel._playbackCompletion,
                            MCDPCModel._playbackProgressTimeoutTimer,
                            MCDPCModel._rootItem, MCDPCModel._selectedIndexPath,
                            MCDPCModel._supportedAPIMask,
                            MCDPlayModeControlView._activeButtonLayoutConstraints,
                            MCDPlayModeControlView._addToLibraryButton,
                            MCDPlayModeControlView._fuseSubscriberLayout,
                            MCDPlayModeControlView._moreButton,
                            MCDPlayModeControlView._playbackRateButton,
                            MCDPlayModeControlView._repeatButton,
                            MCDPlayModeControlView._showsArtwork,
                            MCDPlayModeControlView._shuffleButton,
                            MCDPlayModeControlView._stackView,
                            MCDPlayableContentPlaybackManager._model,
                            MCDPlayableContentPlaybackManager._playingItemIndex,
                            MCDPlayableContentPlaybackManager._seeking,
                            MCDPlayableContentPlaybackManager._totalItemCount,
                            MCDPlayableContentQueueTableViewController._contentManager,
                            MCDPlayableContentTableViewCell._activityIndicatorView,
                            MCDPlayableContentTableViewCell._artwork,
                            MCDPlayableContentTableViewCell._artworkImageView,
                            MCDPlayableContentTableViewCell._container,
                            MCDPlayableContentTableViewCell._currentlyPlaying,
                            MCDPlayableContentTableViewCell._explicitItemView,
                            MCDPlayableContentTableViewCell._playbackProgress,
                            MCDPlayableContentTableViewCell._playbackProgressView,
                            MCDPlayableContentTableViewCell._shouldShowPlaybackProgress,
                            MCDPlayableContentTableViewCell._showActivityIndicator,
                            MCDPlayableContentTableViewCell._showCloud,
                            MCDPlayableContentTableViewCell._showExplicit,
                            MCDPlayableContentViewController._bundleID,
                            MCDPlayableContentViewController._hasBrowsableContent,
                            MCDPlayableContentViewController._hasLoaded,
                            MCDPlayableContentViewController._hasSectionedContent,
                            MCDPlayableContentViewController._model,
                            MCDPlayableContentViewController._modelInvalidationQueue,
                            MCDPlayableContentViewController._rootContainer,
                            MCDPlayableContentViewController._stackToRebuild,
                            MCDPlaybackProgressView._currentProgressView,
                            MCDPlaybackProgressView._highlighted,
                            MCDPlaybackProgressView._overallProgressView,
                            MCDPlaybackProgressView._playbackProgress,
                            MCDPlaybackProgressView._shouldResizeCurrentProgress,
                            MCDProgressBarView._overallBarView,
                            MCDProgressBarView._progress,
                            MCDProgressBarView._progressBarView,
                            MCDProgressView._displayLink,
                            MCDProgressView._durationSnapshot,
                            MCDProgressView._lastTargetTimestamp,
                            MCDProgressView._liveLabel,
                            MCDProgressView._progressBarView,
                            MCDProgressView._timeLabel,
                            MCDProgressView._timeRemainingLabel,
                            MCDRepeatButton._repeatImage,
                            MCDRepeatButton._repeatOneImage,
                            MCDShadowImageView._imageView,
                            MCDSongDetailsView._albumArtistLabelButton,
                            MCDSongDetailsView._albumTitle,
                            MCDSongDetailsView._artistLabel,
                            MCDSongDetailsView._artistName,
                            MCDSongDetailsView._fontStyle,
                            MCDSongDetailsView._infoRect,
                            MCDSongDetailsView._isCompactHeight,
                            MCDSongDetailsView._stackView,
                            MCDSongDetailsView._titleView,
                            MCDSongDetailsView._trackTitle,
                            MCDTitleView._badgeWidthConstraint,
                            MCDTitleView._explicitLabel,
                            MCDTitleView._explicitTrack, MCDTitleView._font,
                            MCDTitleView._shouldUseMusicExplicitGlyph,
                            MCDTitleView._titleLabel,
                            MCDTransportControlView._buttonSize,
                            MCDTransportControlView._containerHeightConstraint,
                            MCDTransportControlView._defaultFastForwardButtonImage,
                            MCDTransportControlView._defaultLeftButtonImage,
                            MCDTransportControlView._fastForwardButton,
                            MCDTransportControlView._leftButton,
                            MCDTransportControlView._pauseButtonImageName,
                            MCDTransportControlView._pauseImage,
                            MCDTransportControlView._playButtonImageName,
                            MCDTransportControlView._playImage,
                            MCDTransportControlView._playPauseButton,
                            MCDTransportControlView._progressActive,
                            _MCDNowPlayingContentManager._albumArtwork,
                            _MCDNowPlayingContentManager._alertController,
                            _MCDNowPlayingContentManager._artworkCatalog,
                            _MCDNowPlayingContentManager._artworkTimer,
                            _MCDNowPlayingContentManager._bundleID,
                            _MCDNowPlayingContentManager._carSessionStatus,
                            _MCDNowPlayingContentManager._dataSource,
                            _MCDNowPlayingContentManager._delegate,
                            _MCDNowPlayingContentManager._lastReceivedResponse,
                            _MCDNowPlayingContentManager._nowPlayingItem,
                            _MCDNowPlayingContentManager._requestController,
                            _MCDNowPlayingContentManager._tableView,
                            _MCDNowPlayingContentManager.currentPlayingPlaylist,
                            _MCDNowPlayingContentManager.currentPlayingPlaylistEntry,
                            _MCDNowPlayingContentManager.currentPlayingRadioStation,
                            _MCDNowPlayingContentManager.currentPlayingSong,
                            _MCDNowPlayingContentManager.limitedUI,
                            _MCDNowPlayingContentManager.tableCellClass,
                            _MCDNowPlayingHostView._responderViews,
                            _MCDNowPlayingViewController._activeConstraints,
                            _MCDNowPlayingViewController._albumArtAllowed,
                            _MCDNowPlayingViewController._artworkView,
                            _MCDNowPlayingViewController._artworkViewBrick,
                            _MCDNowPlayingViewController._backPressRecognizer,
                            _MCDNowPlayingViewController._constraintCache,
                            _MCDNowPlayingViewController._contentAspectRatio,
                            _MCDNowPlayingViewController._controlsFocusContainerGuide,
                            _MCDNowPlayingViewController._dataSource,
                            _MCDNowPlayingViewController._delegate,
                            _MCDNowPlayingViewController._fastForwardButtonLongPressRecognizer,
                            _MCDNowPlayingViewController._forwardTransportButtonImageIdentifier,
                            _MCDNowPlayingViewController._handledWillAppear,
                            _MCDNowPlayingViewController._heldAction,
                            _MCDNowPlayingViewController._highTouchMode,
                            _MCDNowPlayingViewController._knobPressRecognizer,
                            _MCDNowPlayingViewController._layoutType,
                            _MCDNowPlayingViewController._leftButtonLongPressRecognizer,
                            _MCDNowPlayingViewController._leftNudgeLongPressRecognizer,
                            _MCDNowPlayingViewController._leftNudgePressRecognizer,
                            _MCDNowPlayingViewController._navbarColor,
                            _MCDNowPlayingViewController._navbarHidesShadow,
                            _MCDNowPlayingViewController._navigationBar,
                            _MCDNowPlayingViewController._needsConstraintUpdate,
                            _MCDNowPlayingViewController._needsUpdate,
                            _MCDNowPlayingViewController._nowPlayingContentRect,
                            _MCDNowPlayingViewController._playModeControlView,
                            _MCDNowPlayingViewController._playPauseTransportButtonImageIdentifier,
                            _MCDNowPlayingViewController._previousTransportButtonImageIdentifier,
                            _MCDNowPlayingViewController._progressView,
                            _MCDNowPlayingViewController._rightNudgeLongPressRecognizer,
                            _MCDNowPlayingViewController._rightNudgePressRecognizer,
                            _MCDNowPlayingViewController._scale,
                            _MCDNowPlayingViewController._songDetailsView,
                            _MCDNowPlayingViewController._transportControlView,
                            _MCDStackItem._identifier, _MCDStackItem._indexPath ]
...
