--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ACSEFoundation.framework/ACSEFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACSEFoundationVersionNumber,
                            _ACSEFoundationVersionString ]
    objc-classes:         [ ACSENetworkRequestController, ACSERetryController ]
    objc-ivars:           [ ACSENetworkRequestController._numberOfSecondsBetweenRetries,
                            ACSENetworkRequestController._session,
                            ACSERetryController._executionBlock,
                            ACSERetryController._maxNumberOfRetries,
                            ACSERetryController._numberOfAttempts,
                            ACSERetryController._queue ]
...
