--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HMFoundation.framework/HMFoundation
current-version:       557.25
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HMFAreStringsEqualIgnoringCase, _HMFBooleanToString,
                            _HMFDataIsReversed, _HMFDigestAlgorithmFromString,
                            _HMFDigestAlgorithmToString, _HMFDispatchQueueName,
                            _HMFEnabledStatusToString, _HMFEqualObjects,
                            _HMFErrorDomain, _HMFEventDictionaryFromFormat,
                            _HMFEventDictionaryFromFormatWithSession,
                            _HMFGetActivityIdentifier, _HMFGetLogCategory,
                            _HMFGetLogIdentifier, _HMFGetOsLogHandle,
                            _HMFHTTPContentLengthHeaderField,
                            _HMFHTTPContentTypeHeaderField,
                            _HMFHTTPDateHeaderField, _HMFHTTPHostHeaderField,
                            _HMFHTTPServerDefaultConnectionIdleTimeout,
                            _HMFHTTPTransferEncodingHeaderField,
                            _HMFHardwareAddressMaxLength,
                            _HMFHomeKitLoggingSubsystem, _HMFKeySizeDefault,
                            _HMFKeySizeIRK128, _HMFKeyTypeIRK,
                            _HMFLocationAuthorizationUpdatedNotification,
                            _HMFLogCategoryDefault, _HMFLogCategoryDumpState,
                            _HMFLoggingSubsystem, _HMFMACAddressLength,
                            _HMFMemoryMonitorMemoryStateDidChangeNotification,
                            _HMFMessageActivityPrefix, _HMFMethodDescription,
                            _HMFObjectDescription,
                            _HMFOperatingSystemVersionCompare,
                            _HMFPairingKeyLength,
                            _HMFPowerManagerBatteryLevelDidChangeNotification,
                            _HMFPowerManagerBatteryStateDidChangeNotification,
                            _HMFPreferenceUpdatedNotification,
                            _HMFProductClassFromString, _HMFProductClassToString,
                            _HMFProductInfoBlowfishOSVersion,
                            _HMFProductInfoBondiOSVersion,
                            _HMFProductInfoBugleOSVersion,
                            _HMFProductInfoButlerOSVersion,
                            _HMFProductInfoCatamaranOSVersion,
                            _HMFProductInfoCinarOSVersion,
                            _HMFProductInfoCoralOSVersion,
                            _HMFProductInfoCoyoteOSVersion,
                            _HMFProductInfoDaytonaOSVersion,
                            _HMFProductInfoDonnerTideOSVersion,
                            _HMFProductInfoEagleOSVersion,
                            _HMFProductInfoEatonOSVersion,
                            _HMFProductInfoElectricOSVersion,
                            _HMFProductInfoEmeraldOSVersion,
                            _HMFProductInfoEmetOSVersion,
                            _HMFProductInfoEmperorOSVersion,
                            _HMFProductInfoErieOSVersion,
                            _HMFProductInfoFatsaOSVersion,
                            _HMFProductInfoFerryOSVersion,
                            _HMFProductInfoFortuneOSVersion,
                            _HMFProductInfoFrancisOSVersion,
                            _HMFProductInfoGloryBOSVersion,
                            _HMFProductInfoGloryCOSVersion,
                            _HMFProductInfoGloryGOSVersion,
                            _HMFProductInfoGloryOSVersion,
                            _HMFProductInfoGraceBOSVersion,
                            _HMFProductInfoGraceFOSVersion,
                            _HMFProductInfoGraceOSVersion,
                            _HMFProductInfoHopeBOSVersion,
                            _HMFProductInfoHopeCOSVersion,
                            _HMFProductInfoHopeGOSVersion,
                            _HMFProductInfoHopeOSVersion,
                            _HMFProductInfoJazzBOSVersion,
                            _HMFProductInfoJazzFOSVersion,
                            _HMFProductInfoJazzOSVersion,
                            _HMFProductInfoLibertyBOSVersion,
                            _HMFProductInfoLibertyCOSVersion,
                            _HMFProductInfoLibertyGOSVersion,
                            _HMFProductInfoLibertyOSVersion,
                            _HMFProductInfoMonarchOSVersion,
                            _HMFProductInfoPeaceBOSVersion,
                            _HMFProductInfoPeaceCOSVersion,
                            _HMFProductInfoPeaceGOSVersion,
                            _HMFProductInfoPeaceOSVersion,
                            _HMFProductInfoTigrisOSVersion,
                            _HMFProductInfoTildenOSVersion,
                            _HMFProductInfoTopazOSVersion,
                            _HMFProductInfoUnionOSVersion,
                            _HMFProductInfoWhitetailOSVersion,
                            _HMFProductInfoYagerBOSVersion,
                            _HMFProductInfoYagerFOSVersion,
                            _HMFProductInfoYagerOSVersion,
                            _HMFProductInfoYukonBOSVersion,
                            _HMFProductInfoYukonFOSVersion,
                            _HMFProductInfoYukonOSVersion,
                            _HMFProductInfoYukonPreOSVersion,
                            _HMFProductPlatformToString,
                            _HMFProductVariantToString,
                            _HMFQOSClassFromQualityOfService,
                            _HMFQualityOfServiceCompare,
                            _HMFQualityOfServiceToString,
                            _HMFSignpostTagFromUUID,
                            _HMFSystemInfoMigratingUpdatedNotification,
                            _HMFSystemInfoNameNotificationKey,
                            _HMFSystemInfoNameUpdatedNotification,
                            _HMFTimeIntervalDescription,
                            _HMFWiFiManagerCurrentNetworkDidChangeNotification,
                            _HMFoundationVersionNumber,
                            _HMFoundationVersionString,
                            _NSOperatingSystemVersionToString,
                            _checkMatchingSetupHash, _isEqualToObject,
                            _kDumpStateAccessoryCategoryKey,
                            _kDumpStateAccessoryKey,
                            _kDumpStateAccessoryProfileKey,
                            _kDumpStateAccessorySetupHashKey,
                            _kDumpStateAccessoryTransportKey,
                            _kDumpStateActionSetKey,
                            _kDumpStateApplicationDataKey,
                            _kDumpStateBridgeAccessoryKey,
                            _kDumpStateBridgedAccessoryKey,
                            _kDumpStateBulletinNotificationGroupCamerasKey,
                            _kDumpStateBulletinNotificationGroupKey,
                            _kDumpStateBulletinNotificationGroupServicesKey,
                            _kDumpStateBulletinNotificationKey,
                            _kDumpStateCharacteristicKey, _kDumpStateCurrentUser,
                            _kDumpStateEventKey, _kDumpStateExecuteOnceKey,
                            _kDumpStateExecuteSessionKey,
                            _kDumpStateHomeDaemonVersionKey, _kDumpStateHomeKey,
                            _kDumpStateHomeManagerKey,
                            _kDumpStateHomeNotificationRegistrationsKey,
                            _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey,
                            _kDumpStateKeychainItemKey, _kDumpStateKeychainKey,
                            _kDumpStateLocationKey, _kDumpStateMediaActionKey,
                            _kDumpStateMeshKey, _kDumpStateMetadataKey,
                            _kDumpStateOutgoingInvitesKey,
                            _kDumpStatePendingResponses, _kDumpStatePredicateKey,
                            _kDumpStateRecurrenceKey, _kDumpStateRemovedUserKey,
                            _kDumpStateResidentKey, _kDumpStateRoomKey,
                            _kDumpStateSecondaryAccessoryKey,
                            _kDumpStateServiceGroupKey, _kDumpStateServiceKey,
                            _kDumpStateSharedHomeSourceVersion,
                            _kDumpStateSharedHomeUpdateHandler,
                            _kDumpStateSharedHomeUpdateSession,
                            _kDumpStateStateKey, _kDumpStateSyncManagerKey,
                            _kDumpStateTimerTriggerKey, _kDumpStateTriggerKey,
                            _kDumpStateUserAccessTokenKey, _kDumpStateUserKey,
                            _kDumpStateWriteActionKey, _kDumpStateZoneKey,
                            _kIndentLevel, _kSetupHashLength,
                            _randomDataWithLength, _randomUInt32 ]
    objc-classes:         [ HMFActivity, HMFAssertion, HMFAttributeDescription,
                            HMFBlockOperation, HMFBoolean, HMFCache,
                            HMFClassRegistry, HMFDigest, HMFDumpCategory,
                            HMFExponentialBackoffTimer, HMFHTTPClient,
                            HMFHTTPClientConfiguration, HMFHTTPClientConnection,
                            HMFHTTPRequest, HMFHTTPRequestHandler,
                            HMFHTTPRequestInternal, HMFHTTPResponse,
                            HMFHTTPResponseInternal, HMFHTTPServer,
                            HMFHardwareAddress, HMFKey, HMFLocationAuthorization,
                            HMFLogCategory, HMFLogEventReporter,
                            HMFLogEventSession, HMFLogEventSessionVoucher,
                            HMFMACAddress, HMFMemoryAssertion, HMFMemoryMonitor,
                            HMFMessage, HMFMessageDestination,
                            HMFMessageDispatcher, HMFMessageFilter,
                            HMFMessageInternal, HMFMessagePolicy,
                            HMFMessageTransport, HMFMutableHTTPRequest,
                            HMFMutableHTTPResponse, HMFMutableMessage,
                            HMFMutableNetService, HMFNetAddress,
                            HMFNetAddressInternal, HMFNetManager, HMFNetMonitor,
                            HMFNetService, HMFNetServiceBrowser, HMFOSTransaction,
                            HMFObject, HMFObjectObserver, HMFOperation,
                            HMFOperationBudget, HMFPairingIdentity, HMFPairingKey,
                            HMFPowerAssertion, HMFPowerLogger, HMFPowerManager,
                            HMFPreference, HMFPreferences,
                            HMFPrivateObjectFormatter, HMFProcessInfo,
                            HMFProductInfo, HMFScheduler, HMFSoftwareVersion,
                            HMFStringIndentation, HMFSystemInfo,
                            HMFSystemPreference, HMFTimer, HMFUnfairLock, HMFVersion,
                            HMFWeakObject, HMFWiFiManager,
                            HMFWiFiManagerDataSource, HMFWiFiNetworkInfo,
                            HMUIndent, _HMFCFHTTPMessage, _HMFCFHTTPServer,
                            _HMFCFHTTPServerConnection, _HMFCFHTTPServerRequest,
                            _HMFCFHTTPServerResponse, _HMFNetAddressHostname,
                            _HMFNetAddressIPV4, _HMFNetAddressIPV6,
                            _HMFNetManagerWoWAssertion,
                            _HMFObjectObserverInternal, __HMFActivityManager,
                            __HMFBlockMessageHandler, __HMFBoolean,
                            __HMFBooleanFalse, __HMFBooleanTrue,
                            __HMFEmbeddedSystemInfo, __HMFIOKitDataSource,
                            __HMFLocationAuthorizationMarkOperation,
                            __HMFLocationAuthorizationRequest,
                            __HMFLocationManagerOperation, __HMFMessageHandler,
                            __HMFMobileGesaltDataSource, __HMFNetAddressMonitor,
                            __HMFNetServiceMonitor, __HMFOSUnfairLock,
                            __HMFOSUnfairRecursiveLock, __HMFRTCReportingFactory,
                            __HMFSelectorMessageHandler,
                            __HMFSetupAssistantDataSource,
                            __HMFSoftwareVersionDataSource,
                            __HMFSystemConfigurationDataSource,
                            __HMFThreadContext ]
    objc-ivars:           [ HMFAssertion._name, HMFAssertion._valid,
                            HMFAttributeDescription._formatter,
                            HMFAttributeDescription._name,
                            HMFAttributeDescription._options,
                            HMFAttributeDescription._value, HMFCache._URL,
                            HMFCache._exists,
                            HMFHTTPClient._allowAnonymousConnection,
                            HMFHTTPClient._pinging,
                            HMFHTTPResponseInternal._activity,
                            HMFLogCategory._internal,
                            HMFLogCategory._loggingCategory,
                            HMFLogCategory._loggingSubsystem,
                            HMFLogEventReporter._systemInfo,
                            HMFLogEventSession._finalizeBlock,
                            HMFLogEventSession._rtcSession,
                            HMFLogEventSession._sessionLock,
                            HMFLogEventSession._signpostId,
                            HMFLogEventSession._voucher,
                            HMFLogEventSessionVoucher._serviceName,
                            HMFLogEventSessionVoucher._uuid,
                            HMFMemoryAssertion._internal,
                            HMFMemoryMonitor._memoryState, HMFMessage._internal,
                            HMFMessageDestination._target,
                            HMFMessageFilter._message,
                            HMFMessageTransport._delegate,
                            HMFMutableNetService._publishBlock,
                            HMFNetAddress._internal,
                            HMFNetAddressInternal._addressFamily,
                            HMFNetAddressInternal._addressString,
                            HMFNetMonitor._lock, HMFNetMonitor._reachable,
                            HMFNetService._publishing, HMFNetService._resolved,
                            HMFNetService._state, HMFNetServiceBrowser._browsing,
                            HMFPairingKey._data, HMFPowerAssertion._identifier,
                            HMFPowerManager._running,
                            HMFScheduler._operationQueue,
                            HMFSoftwareVersion._buildVersion,
                            HMFStringIndentation._level,
                            HMFStringIndentation._width,
                            HMFSystemInfo._WiFiDataSource,
                            HMFSystemInfo._bluetoothLEDataSource,
                            HMFSystemInfo._marketingDataSource,
                            HMFSystemInfo._migrationDataSource,
                            HMFSystemInfo._nameDataSource,
                            HMFSystemInfo._productInfoDataSource,
                            HMFSystemInfo._serialNumberDataSource,
                            HMFSystemInfo._softwareVersionDataSource,
                            HMFSystemPreference._domain, HMFUnfairLock._options,
                            HMFWiFiManager._shouldAssertWoW,
                            HMFWiFiManagerDataSource._currentNetwork,
                            HMFWiFiManagerDataSource._wifiDeviceReference,
                            _HMFCFHTTPMessage._message,
                            _HMFCFHTTPServerResponse._responseRef,
                            _HMFNetAddressHostname._hostname,
                            _HMFNetAddressIPV4._internal,
                            _HMFNetAddressIPV6._internal,
                            _HMFObjectObserverInternal._deallocationBlock,
                            __HMFBlockMessageHandler._handler,
                            __HMFBoolean._value, __HMFNetServiceMonitor._service,
                            __HMFSelectorMessageHandler._selector,
                            __HMFSetupAssistantDataSource._delegate,
                            __HMFThreadContext._shouldRestoreVoucher ]
...
