--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/DeveloperToolsSupport.framework/DeveloperToolsSupport
current-version:       21.40.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DeveloperToolsSupportVersionNumber,
                            _DeveloperToolsSupportVersionString ]
    objc-classes:         [ _TtC21DeveloperToolsSupport23TurboEntryPointRegistry ]
...
