--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
current-version:       258.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PETAggregatedMessageReadFrom,
                            _PETAggregationKeyReadFrom, _PETDistributionReadFrom,
                            _PETMetadataReadFrom, _PETRawMessageReadFrom,
                            _PETUploadReadFrom,
                            _ProactiveEventTrackerVersionNumber,
                            _ProactiveEventTrackerVersionString ]
    objc-classes:         [ PETAggdLoggingOutlet, PETAggregateState,
                            PETAggregateStateStorage,
                            PETAggregateStateStorageInMemory,
                            PETAggregateStateStorageOnDisk, PETAggregatedMessage,
                            PETAggregationKey, PETConfig, PETConfigValidator,
                            PETDistribution, PETDistributionEventTracker,
                            PETEventEnumMappedProperty,
                            PETEventFreeValuedProperty,
                            PETEventNumericalProperty, PETEventProperty,
                            PETEventStringValidator,
                            PETEventStringValuedProperty, PETEventTracker,
                            PETEventTracker2, PETGoalConversionEventTracker,
                            PETLoggingUtils, PETMetadata, PETProtobufRawDecoder,
                            PETRawMessage, PETReservoirSamplingLog,
                            PETReservoirSamplingLogStoreFile,
                            PETReservoirSamplingLogStoreInMemory,
                            PETScalarEventTracker, PETStringPairs,
                            PETTestLoggingOutlet, PETUpload ]
    objc-ivars:           [ PETAggregateState._rng, PETAggregateState._storage,
                            PETAggregateStateStorageInMemory._data,
                            PETAggregateStateStorageInMemory._lock,
                            PETAggregateStateStorageOnDisk._bytes,
                            PETAggregateStateStorageOnDisk._dead,
                            PETAggregateStateStorageOnDisk._fd,
                            PETAggregateStateStorageOnDisk._localLock,
                            PETAggregateStateStorageOnDisk._mappedLen,
                            PETAggregateStateStorageOnDisk._path,
                            PETAggregatedMessage._count,
                            PETAggregatedMessage._distribution,
                            PETAggregatedMessage._has, PETAggregatedMessage._key,
                            PETAggregationKey._bucket,
                            PETAggregationKey._datestamp, PETAggregationKey._has,
                            PETAggregationKey._rawMessage,
                            PETAggregationKey._type, PETConfig._config,
                            PETConfig._messageGroups, PETConfig._version,
                            PETDistribution._has, PETDistribution._max,
                            PETDistribution._mean, PETDistribution._min,
                            PETDistribution._variance,
                            PETDistributionEventTracker._event,
                            PETEventEnumMappedProperty._autoSanitizeValues,
                            PETEventEnumMappedProperty._enumMap,
                            PETEventNumericalProperty._clampValues,
                            PETEventNumericalProperty._validRange,
                            PETEventProperty._name,
                            PETEventStringValuedProperty._autoSanitizeValues,
                            PETEventStringValuedProperty._possibleValues,
                            PETEventTracker._featureId,
                            PETEventTracker._loggingOutlet,
                            PETEventTracker._propertySubsets,
                            PETEventTracker._registeredProperties,
                            PETEventTracker._testingMode,
                            PETEventTracker2._aggregateState,
                            PETEventTracker2._config, PETEventTracker2._deviceId,
                            PETEventTracker2._isInternalDevice,
                            PETEventTracker2._isWhitelistEnabled,
                            PETEventTracker2._lastCheckConfigTime,
                            PETEventTracker2._logStoresDir,
                            PETEventTracker2._rootDir,
                            PETEventTracker2._storeCache,
                            PETGoalConversionEventTracker._conversionEvent,
                            PETGoalConversionEventTracker._opportunityEvent,
                            PETMetadata._build, PETMetadata._configVersion,
                            PETMetadata._country, PETMetadata._device,
                            PETMetadata._has, PETMetadata._isGm,
                            PETMetadata._isInternal,
                            PETMetadata._isInternalCarry, PETMetadata._isSeed,
                            PETMetadata._isTestingData,
                            PETMetadata._isTrialUpload, PETMetadata._language,
                            PETMetadata._platform, PETMetadata._pseudoDeviceId,
                            PETMetadata._uploadTime, PETRawMessage._has,
                            PETRawMessage._name, PETRawMessage._rawBytes,
                            PETRawMessage._typeId,
                            PETReservoirSamplingLog._limit,
                            PETReservoirSamplingLog._lock,
                            PETReservoirSamplingLog._rng,
                            PETReservoirSamplingLog._store,
                            PETReservoirSamplingLogStoreFile._fd,
                            PETReservoirSamplingLogStoreFile._mapLen,
                            PETReservoirSamplingLogStoreFile._path,
                            PETReservoirSamplingLogStoreFile._ptr,
                            PETReservoirSamplingLogStoreInMemory._data,
                            PETScalarEventTracker._event, PETStringPairs._keys,
                            PETStringPairs._values,
                            PETTestLoggingOutlet._allLoggedKeys,
                            PETTestLoggingOutlet._allLoggedValues,
                            PETTestLoggingOutlet._keyValues,
                            PETTestLoggingOutlet._lastLoggedDistributionValue,
                            PETTestLoggingOutlet._lastLoggedKey,
                            PETTestLoggingOutlet._lastLoggedScalarValue,
                            PETTestLoggingOutlet._previousLoggedDistributionValue,
                            PETTestLoggingOutlet._previousLoggedKey,
                            PETTestLoggingOutlet._previousLoggedScalarValue,
                            PETUpload._aggregatedMessages, PETUpload._metadata,
                            PETUpload._trialMessages,
                            PETUpload._unaggregatedMessages ]
...
