--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CMTimeRangeFromRCTimeRange,
                            _NSLayoutMetricsForUIEdgeInsetsNamed,
                            _NSStringFromRCDurationFormattingStyle,
                            _NSStringFromRCTimeRange,
                            _NSStringFromUIInterfaceOrientation,
                            _NSStringFromUIInterfaceOrientationMask,
                            _OSLogForCategory, _RCAppImage,
                            _RCAppStandardInteractionTintColor,
                            _RCApplicationSupportDirectory,
                            _RCAvailableDiskSpaceForRecording, _RCCeilCoord,
                            _RCComputeDataDigest, _RCComputeFileDigest,
                            _RCConvertToRGBColor, _RCDebugAssertsDisabled,
                            _RCDiskCacheDirectory, _RCDispatchNoSoonerThan,
                            _RCDisplayStringForString,
                            _RCErrorWithTypeAndDescription, _RCFloorCoord,
                            _RCFrameworkImage, _RCFrameworkString, _RCGenericError,
                            _RCGenericErrorWithUnderlyingError,
                            _RCHasEnoughDiskSpaceToRecord, _RCIsBeingDebugged,
                            _RCIsBeingUnitTested, _RCIsVoiceMemosApplication,
                            _RCIsVoiceMemosApplicationInstalled,
                            _RCLayoutSizeNoDimension, _RCLocalizationNotNeeded,
                            _RCLocalizedDurationWithStyle,
                            _RCLocalizedDurationWithStyleAndSizingDigit,
                            _RCLocalizedInteger,
                            _RCLocalizedPlaybackTimeWithMinimumComponents,
                            _RCLocalizedRecordingDateWithOptions,
                            _RCLocalizedRecordingDuration, _RCLogsDirectoryURL,
                            _RCNormalizedDecibelValue,
                            _RCNumberOfDigitsInInteger,
                            _RCObserveChangesToKeyPath,
                            _RCObserveChangesToKeyPaths, _RCOnePixelInPoints,
                            _RCRecordingsDirectoryURL, _RCRoundCoord,
                            _RCRunningInSavedRecordingDaemon,
                            _RCSSavedRecordingServiceErrorDomain,
                            _RCSSavedRecordingServiceMachServiceName,
                            _RCSavedRecordingServiceCompositionAVURLsBeingExportedDidChangeNotification,
                            _RCSavedRecordingServiceCompositionAVURLsBeingModifiedDidChangeNotification,
                            _RCSavedRecordingServiceDidChangeCompositionAVURLsBeingExportedDistributedNotification,
                            _RCSavedRecordingServiceDidChangeCompositionAVURLsBeingModifiedDistributedNotification,
                            _RCSavedRecordingsCloudKitContainer,
                            _RCSavedRecordingsModelChangeTypeUserInfoKey,
                            _RCSavedRecordingsModelChangedRecordingUserInfoKey,
                            _RCSavedRecordingsModelDidChangeNotification,
                            _RCSavedRecordingsModelDidFailToCreateDatabaseNotification,
                            _RCSavedRecordingsModelNewIndexPathUserInfoKey,
                            _RCScalarDecibelValue, _RCSearchableItemForRecording,
                            _RCShouldAssertWarnings,
                            _RCShouldSendAnalyticsEventForKey,
                            _RCTestAlwaysShowLockScreenPlugin,
                            _RCTestAudioTrimmingProgressWithDuration,
                            _RCTestAutoSelectedRecordingIndex,
                            _RCTestBeginPreviewDelay,
                            _RCTestDebugAutolayout_Logging,
                            _RCTestDebugAutolayout_Show,
                            _RCTestEditInTrimSheetAllowed,
                            _RCTestEditInTrimSheetAllowedGetDefaultOption,
                            _RCTestEditInTrimSheetAllowedSetDefaultOption,
                            _RCTestResetNavigationStateThresholdSeconds,
                            _RCTestResetSyncs, _RCTestResetSyncsAlwaysResetSync,
                            _RCTestRunningAutomatedUITests,
                            _RCTestSlowMessageExportSeconds,
                            _RCTestSlowMessageServiceSleepAmount,
                            _RCTimeRangeByConvertingToValidRange,
                            _RCTimeRangeConstrainTime, _RCTimeRangeContainsRange,
                            _RCTimeRangeContainsTime, _RCTimeRangeDecodeWithKey,
                            _RCTimeRangeDelta,
                            _RCTimeRangeDeltaWithExactPrecision,
                            _RCTimeRangeDeltaWithFractionalPrecision,
                            _RCTimeRangeDeltaWithUIPrecision,
                            _RCTimeRangeEncodeWithKey,
                            _RCTimeRangeEqualToTimeRange, _RCTimeRangeEverything,
                            _RCTimeRangeFromCMTimeRange, _RCTimeRangeGetMidTime,
                            _RCTimeRangeInset, _RCTimeRangeIntersectTimeRange,
                            _RCTimeRangeIntersectsRange, _RCTimeRangeInvalid,
                            _RCTimeRangeMake, _RCTimeRangeShift, _RCTimeRangeZero,
                            _RCVoiceMemosBundleID, _RCVoiceMemosErrorDomain,
                            _UIMainScreenScale, _kCMDefaultTimeScale ]
    objc-classes:         [ AXWaveformSelectionBarElement,
                            PlaybackVoiceMemoIntent,
                            PlaybackVoiceMemoIntentResponse, RCAVState,
                            RCAVWaveformViewController, RCAssetWriter,
                            RCAudioFileData, RCBlockScheduler, RCCaptureFormat,
                            RCCaptureInputWaveformDataSource,
                            RCChronologicalAnnotationView, RCCloudRecording,
                            RCCompactFullGestureRecognizer, RCComposition,
                            RCCompositionComposedAssetWriter,
                            RCCompositionFragment,
                            RCCompositionWaveformDataSource,
                            RCContentSizeLayoutConstraint,
                            RCDataStoreServerRequestHandlingPolicy,
                            RCDatabaseMetadata, RCDebugAudioGenerator,
                            RCDebugRecordingController, RCDevice,
                            RCDisplayLinkBlockTargetProxy, RCDisplayLinkManager,
                            RCDisplayLinkTargetProxy, RCDurationFormatter,
                            RCEntityRevision, RCExtAudioFilePipe,
                            RCFileInputWaveformDataSource,
                            RCHitTestForwardingView, RCIntentLogger,
                            RCLayoutMetrics, RCLocationsOfInterestManager,
                            RCMutableComposition, RCMutableCompositionFragment,
                            RCMutableWaveform, RCNoAnimateLayerHelper,
                            RCOverlayBarLayer, RCPersistentContainer,
                            RCPlaceholderComposition, RCRecorderStyleProvider,
                            RCSSavedRecordingAccessToken,
                            RCSSavedRecordingService,
                            RCSSavedRecordingServiceConnection, RCSavedRecording,
                            RCSavedRecordingsController, RCSavedRecordingsModel,
                            RCSavedRecordingsModelChangeContext,
                            RCSelectionTouchTrackingInfo, RCTelephonyController,
                            RCTextLayer, RCTrimmedCompositionWaveformDataSource,
                            RCUIConfiguration,
                            RCUIViewControllerNoticationObserver, RCView,
                            RCVisualWaveformAmpSlice, RCWaveform,
                            RCWaveformDataSource, RCWaveformGenerator,
                            RCWaveformRenderer, RCWaveformScrollView,
                            RCWaveformSegment, RCWaveformSegmentAccumulator,
                            RCWaveformSelectionOverlay,
                            RCWaveformSnapshotGenerator,
                            RCWaveformViewController,
                            RCWeakDisplayLinkTargetProxy, RCWeakRef,
                            RCXPCStoreServer, RecordVoiceMemoIntent,
                            RecordVoiceMemoIntentResponse, _RCSAudioFile,
                            _RCTimeRangeFileInputWaveformDataSource,
                            _RCUIViewNamedConstraints, __RCKeyPathObservance ]
    objc-ivars:           [ AXWaveformSelectionBarElement._adjustsStartTime,
                            PlaybackVoiceMemoIntentResponse._code,
                            RCAVState._AVCaptureState, RCAVState._AVPreviewState,
                            RCAVWaveformViewController._activeTimeController,
                            RCAVWaveformViewController._autocenterCurrentTimeIndicatorAlways,
                            RCAVWaveformViewController._batchUpdatingDisplayableTimesCount,
                            RCAVWaveformViewController._clipsTimeMarkersToDuration,
                            RCAVWaveformViewController._currentTime,
                            RCAVWaveformViewController._currentTimeTracksCapturedEndPoint,
                            RCAVWaveformViewController._defaultVisibleDuration,
                            RCAVWaveformViewController._delegate,
                            RCAVWaveformViewController._didJumpTime,
                            RCAVWaveformViewController._duration,
                            RCAVWaveformViewController._highlightTimeRange,
                            RCAVWaveformViewController._isEditMode,
                            RCAVWaveformViewController._isOverview,
                            RCAVWaveformViewController._layoutMetrics,
                            RCAVWaveformViewController._leftForwardingView,
                            RCAVWaveformViewController._maximumSelectionDuration,
                            RCAVWaveformViewController._needsUpdateDisplayableTime,
                            RCAVWaveformViewController._nextPreviewStartTime,
                            RCAVWaveformViewController._rightForwardingView,
                            RCAVWaveformViewController._selectionOverlayVisible,
                            RCAVWaveformViewController._showingSelectionOverlayEnabled,
                            RCAVWaveformViewController._userInteractionEnabled,
                            RCAVWaveformViewController._waveformDataSource,
                            RCAVWaveformViewController._waveformViewController,
                            RCAssetWriter._appendError,
                            RCAssetWriter._bufferGroup,
                            RCAssetWriter._bufferQueue, RCAssetWriter._buffers,
                            RCAssetWriter._fileFormat,
                            RCAssetWriter._formatDescription,
                            RCAssetWriter._frameCount, RCAssetWriter._input,
                            RCAssetWriter._processingFormat,
                            RCAssetWriter._sampleRate, RCAssetWriter._settings,
                            RCAssetWriter._url, RCAudioFileData._audioFile,
                            RCAudioFileData._audioFileSize,
                            RCBlockScheduler._blocks, RCBlockScheduler._date,
                            RCBlockScheduler._group, RCBlockScheduler._interval,
                            RCBlockScheduler._queue,
                            RCBlockScheduler._schedulerBlock,
                            RCBlockScheduler._schedulerQueue,
                            RCBlockScheduler._start, RCBlockScheduler._suspended,
                            RCBlockScheduler._timer,
                            RCCaptureInputWaveformDataSource._baseWaveform,
                            RCCaptureInputWaveformDataSource._baseWaveformDataSource,
                            RCCaptureInputWaveformDataSource._canUpdateCaptureComposition,
                            RCCaptureInputWaveformDataSource._captureInitialDecomposedFragments,
                            RCCaptureInputWaveformDataSource._captureInsertionDurationInComposition,
                            RCCaptureInputWaveformDataSource._captureInsertionTimeInComposition,
                            RCCaptureInputWaveformDataSource._capturedComposition,
                            RCCaptureInputWaveformDataSource._capturedFragment,
                            RCCaptureInputWaveformDataSource._destinationComposition,
                            RCCaptureInputWaveformDataSource._destinationFragment,
                            RCCaptureInputWaveformDataSource._finalCapturedFragmentDuration,
                            RCCaptureInputWaveformDataSource._overdub,
                            RCCaptureInputWaveformDataSource._updatedCapturedFragmentDuration,
                            RCCaptureInputWaveformDataSource.captureDelta,
                            RCChronologicalAnnotationView._UIConfiguration,
                            RCChronologicalAnnotationView._backgroundDebugColor,
                            RCChronologicalAnnotationView._contentDuration,
                            RCChronologicalAnnotationView._debugID,
                            RCChronologicalAnnotationView._isPlayback,
                            RCChronologicalAnnotationView._majorTickMinimumSpacing,
                            RCChronologicalAnnotationView._markerClippingRange,
                            RCChronologicalAnnotationView._timeLabelFont,
                            RCChronologicalAnnotationView._visibleTimeRange,
                            RCCloudRecording._avAsset,
                            RCComposition._cachedComposedAVURLDuration,
                            RCComposition._cachedComposedAVURLDurationIsValid,
                            RCComposition._composedAVURL,
                            RCComposition._composedFragments,
                            RCComposition._composedFragmentsMutex,
                            RCComposition._composedWaveformURL,
                            RCComposition._creationDate,
                            RCComposition._decomposedFragments,
                            RCComposition._readonly,
                            RCComposition._savedRecordingUUID,
                            RCComposition._title,
                            RCCompositionComposedAssetWriter._canGenerateWaveform,
                            RCCompositionComposedAssetWriter._canGenerateWaveformByProcessingAVURL,
                            RCCompositionComposedAssetWriter._canSaveCompositionMetadata,
                            RCCompositionComposedAssetWriter._composition,
                            RCCompositionComposedAssetWriter._exportSession,
                            RCCompositionComposedAssetWriter._waveformDataSource,
                            RCCompositionFragment._AVOutputURL,
                            RCCompositionFragment._contentDuration,
                            RCCompositionFragment._timeRangeInComposition,
                            RCCompositionFragment._timeRangeInContentToUse,
                            RCCompositionWaveformDataSource._activeFragmentDataSource,
                            RCCompositionWaveformDataSource._composition,
                            RCCompositionWaveformDataSource._highlightLastDecomposedFragment,
                            RCCompositionWaveformDataSource._preferLoadingFragmentWaveforms,
                            RCCompositionWaveformDataSource._progressOfFinishedFragments,
                            RCCompositionWaveformDataSource._progressWeightPerFragment,
                            RCCompositionWaveformDataSource._saveGeneratedWaveform,
                            RCCompositionWaveformDataSource._serialQueue,
                            RCContentSizeLayoutConstraint._additionalConstant,
                            RCContentSizeLayoutConstraint._autoUpdatingConstantShrinks,
                            RCContentSizeLayoutConstraint._autoitem,
                            RCContentSizeLayoutConstraint._constantLoadingBlock,
                            RCContentSizeLayoutConstraint._defaultConstant,
                            RCContentSizeLayoutConstraint._isConstantUpdatingConstraint,
                            RCContentSizeLayoutConstraint._preferredContentSizeDidChangeObserver,
                            RCContentSizeLayoutConstraint._textStyle,
                            RCContentSizeLayoutConstraint._textStyleDefaultBodyLeading,
                            RCDatabaseMetadata._coordinator,
                            RCDatabaseMetadata._dirty,
                            RCDatabaseMetadata._metadata,
                            RCDatabaseMetadata._store,
                            RCDebugAudioGenerator._completionQueue,
                            RCDebugAudioGenerator._curveFunction,
                            RCDebugAudioGenerator._duration,
                            RCDebugAudioGenerator._generateCompletionHandler,
                            RCDebugAudioGenerator._intervalBetweenPeaks,
                            RCDebugAudioGenerator._outputSettings,
                            RCDebugAudioGenerator._outputURL,
                            RCDisplayLinkBlockTargetProxy._handlerBlock,
                            RCDisplayLinkManager._displayLink,
                            RCDisplayLinkManager._observers,
                            RCDisplayLinkManager._timeController,
                            RCDurationFormatter._defaultFormatter,
                            RCDurationFormatter._nonPaddedHourFormatter,
                            RCDurationFormatter._positionalParameterFormatStrings,
                            RCDurationFormatter._queue,
                            RCExtAudioFilePipe._accessQueue,
                            RCExtAudioFilePipe._accessQueueID,
                            RCExtAudioFilePipe._audioFileRef,
                            RCExtAudioFilePipe._outputFormatDescriptionStruct,
                            RCExtAudioFilePipe._sourceFileSize,
                            RCExtAudioFilePipe._sourceFormatDescriptionStruct,
                            RCExtAudioFilePipe._sourceURL,
                            RCFileInputWaveformDataSource._AVFileURL,
                            RCFileInputWaveformDataSource._cachedDuration,
                            RCFileInputWaveformDataSource._destinationBeginTime,
                            RCFileInputWaveformDataSource._loadingProgress,
                            RCFileInputWaveformDataSource._serialQueue,
                            RCFileInputWaveformDataSource._sourceTimeRange,
                            RCHitTestForwardingView._targetView,
                            RCLayoutMetrics._hPresentedRecordMemoHeight,
                            RCLayoutMetrics._label, RCLayoutMetrics._metricInfo,
                            RCLocationsOfInterestManager._active,
                            RCLocationsOfInterestManager._authorizationStatus,
                            RCLocationsOfInterestManager._currentLocation,
                            RCLocationsOfInterestManager._delegate,
                            RCLocationsOfInterestManager._isFetchingPlacesOfInterest,
                            RCLocationsOfInterestManager._locationManager,
                            RCLocationsOfInterestManager._locationsOfInterest,
                            RCLocationsOfInterestManager._placeInferencePolicy,
                            RCOverlayBarLayer._bar, RCOverlayBarLayer._barGlyph,
                            RCOverlayBarLayer._barWidthMatchesKnobs,
                            RCOverlayBarLayer._bottomKnob,
                            RCOverlayBarLayer._color, RCOverlayBarLayer._topKnob,
                            RCOverlayBarLayer._widthMultiplier,
                            RCPersistentContainer._changeNotificationDate,
                            RCPersistentContainer._cloudStore,
                            RCPersistentContainer._cloudStoreIdentifier,
                            RCPersistentContainer._cloudStores,
                            RCPersistentContainer._contextsToNotify,
                            RCPersistentContainer._currentHistoryToken,
                            RCPersistentContainer._latestHistoryToken,
                            RCPersistentContainer._localStore,
                            RCPersistentContainer._metadata,
                            RCPersistentContainer._mirroringOptions,
                            RCPersistentContainer._relevantProperties,
                            RCPersistentContainer._transactionAuthor,
                            RCPersistentContainer._transactionsBuffer,
                            RCPlaceholderComposition._underlyingComposition,
                            RCRecorderStyleProvider.__horizontalSizeClassFromSplitView,
                            RCRecorderStyleProvider._currentUserInterfaceStyle,
                            RCRecorderStyleProvider._dateFormatter,
                            RCSSavedRecordingAccessToken._accessIntent,
                            RCSSavedRecordingAccessToken._accessName,
                            RCSSavedRecordingAccessToken._compositionAVURL,
                            RCSSavedRecordingAccessToken._exclusive,
                            RCSSavedRecordingAccessToken._identifier,
                            RCSSavedRecordingAccessToken._userInfo,
                            RCSSavedRecordingService._completionQueue,
                            RCSSavedRecordingService._compositionAVURLsBeingExported,
                            RCSSavedRecordingService._compositionAVURLsBeingExportedDistributedNotificationToken,
                            RCSSavedRecordingService._compositionAVURLsBeingModified,
                            RCSSavedRecordingService._compositionAVURLsBeingModifiedDistributedNotificationToken,
                            RCSSavedRecordingService._interruptionObservers,
                            RCSSavedRecordingService._pendingServiceCompletionHandlers,
                            RCSSavedRecordingService._pendingSynchronousServiceCompletionHandlers,
                            RCSSavedRecordingService._serialQueue,
                            RCSSavedRecordingService._serviceProxy,
                            RCSSavedRecordingService._synchronousServiceProxy,
                            RCSSavedRecordingService._xpcConnection,
                            RCSavedRecording._avAsset,
                            RCSavedRecording._hasPendingChangeAffectingEntityRevision,
                            RCSavedRecording._ignoreChangeForEntityRevision,
                            RCSavedRecording._pathWasInvalid,
                            RCSavedRecording.revisionID,
                            RCSavedRecordingsController._defaultDelegate,
                            RCSavedRecordingsController._fetchPredicate,
                            RCSavedRecordingsController._fetchRequest,
                            RCSavedRecordingsController._searchString,
                            RCSavedRecordingsModel._availableRecordingsController,
                            RCSavedRecordingsModel._cloudRecordingEntity,
                            RCSavedRecordingsModel._cloudStore,
                            RCSavedRecordingsModel._container,
                            RCSavedRecordingsModel._context,
                            RCSavedRecordingsModel._deletedRecordingsController,
                            RCSavedRecordingsModel._disableSaveNotifications,
                            RCSavedRecordingsModel._isSavingDisabledCount,
                            RCSavedRecordingsModel._localStore,
                            RCSavedRecordingsModel._metadata,
                            RCSavedRecordingsModel._mirroringRequestOptions,
                            RCSavedRecordingsModel._recordingsController,
                            RCSavedRecordingsModel._valid,
                            RCSavedRecordingsModelChangeContext._deletedObjects,
                            RCSavedRecordingsModelChangeContext._insertedObjects,
                            RCSavedRecordingsModelChangeContext._updatedObjects,
                            RCSelectionTouchTrackingInfo._lastLocation,
                            RCSelectionTouchTrackingInfo._selectionAffinity,
                            RCSelectionTouchTrackingInfo._selectionBarType,
                            RCSelectionTouchTrackingInfo._touch,
                            RCSelectionTouchTrackingInfo._trackingOffset,
                            RCTextLayer._cachedSize, RCTextLayer._cachedSizeHash,
                            RCTextLayer._font, RCTextLayer._preferredAlignment,
                            RCTextLayer._text, RCTextLayer._textAlignment,
                            RCTextLayer._textColor,
                            RCTrimmedCompositionWaveformDataSource._destinationWaveformURL,
                            RCUIConfiguration._debugIdentifier,
                            RCUIViewControllerNoticationObserver._observations,
                            RCUIViewControllerNoticationObserver._viewController,
                            RCView._isCreatingSnapshot, RCView._renderer,
                            RCView._waveformLayer,
                            RCVisualWaveformAmpSlice._amplitude,
                            RCVisualWaveformAmpSlice._color,
                            RCVisualWaveformAmpSlice._hasProcessedSegments,
                            RCVisualWaveformAmpSlice._hidden,
                            RCVisualWaveformAmpSlice._interpolatingVisualAmplitudeHeightFrameCount,
                            RCVisualWaveformAmpSlice._interpolatingvisualAmplitudeHeight,
                            RCVisualWaveformAmpSlice._interpolatingvisualAmplitudeHeightDiff,
                            RCVisualWaveformAmpSlice._lastColor,
                            RCVisualWaveformAmpSlice._sliceIndex,
                            RCVisualWaveformAmpSlice._sliceLayer,
                            RCVisualWaveformAmpSlice._visualAmplitudeHeight,
                            RCVisualWaveformAmpSlice._visualAmplitudeHeightInterpolatingFrames,
                            RCWaveform._decodedVersion, RCWaveform._segments,
                            RCWaveformDataSource._accumulatorWaveform,
                            RCWaveformDataSource._durationPerWaveformSlice,
                            RCWaveformDataSource._generatedWaveformOutputURL,
                            RCWaveformDataSource._hasSavedGeneratedWaveform,
                            RCWaveformDataSource._hasStartedLoading,
                            RCWaveformDataSource._liveRecordingMergeTime,
                            RCWaveformDataSource._queue,
                            RCWaveformDataSource._waveformGenerator,
                            RCWaveformDataSource._weakObservers,
                            RCWaveformGenerator._activeAudioFile,
                            RCWaveformGenerator._canceled,
                            RCWaveformGenerator._digestPausedSemaphore,
                            RCWaveformGenerator._framesConsumedSinceLastFlush,
                            RCWaveformGenerator._framesNeededForNextDB,
                            RCWaveformGenerator._framesNeededForNextFlush,
                            RCWaveformGenerator._internalFinishedLoadingBlockUUIDs,
                            RCWaveformGenerator._internalFinishedLoadingBlocks,
                            RCWaveformGenerator._isSampleRateKnown,
                            RCWaveformGenerator._loadingError,
                            RCWaveformGenerator._overviewUnitsPerSecond,
                            RCWaveformGenerator._pauseCount,
                            RCWaveformGenerator._powerLevelBuffer,
                            RCWaveformGenerator._powerLevelBufferLastPushedValue,
                            RCWaveformGenerator._powerLevelsConsumedSinceLastFlush,
                            RCWaveformGenerator._queue,
                            RCWaveformGenerator._samplePowerMeter,
                            RCWaveformGenerator._segmentFlushInterval,
                            RCWaveformGenerator._state,
                            RCWaveformGenerator._totalDigestedTime,
                            RCWaveformGenerator._totalFlushedTime,
                            RCWaveformGenerator._weakObservers,
                            RCWaveformRenderer._activeDisplayLinkRequired,
                            RCWaveformRenderer._cachedContentWidth,
                            RCWaveformRenderer._dataPointWidth,
                            RCWaveformRenderer._dataSource,
                            RCWaveformRenderer._frequentUpdatesSegmentUpdatesExpectedHint,
                            RCWaveformRenderer._highlightTimeRange,
                            RCWaveformRenderer._isCompactView,
                            RCWaveformRenderer._isEditMode,
                            RCWaveformRenderer._isOverview,
                            RCWaveformRenderer._isPlayBarOnlyMode,
                            RCWaveformRenderer._isPlayback,
                            RCWaveformRenderer._isRecordWaveform,
                            RCWaveformRenderer._lastVisibleTimeRange,
                            RCWaveformRenderer._needsVisibleRangeRendering,
                            RCWaveformRenderer._nextRenderBlock,
                            RCWaveformRenderer._overviewRecordingWaveformRefresh,
                            RCWaveformRenderer._paused,
                            RCWaveformRenderer._renderReadyForDraw,
                            RCWaveformRenderer._renderedTimeRange,
                            RCWaveformRenderer._rendererDelegate,
                            RCWaveformRenderer._rendererState,
                            RCWaveformRenderer._renderingQueue,
                            RCWaveformRenderer._renderingQueueIsBusy,
                            RCWaveformRenderer._requiresFullRefresh,
                            RCWaveformRenderer._spacingWidth,
                            RCWaveformRenderer._syncRenderOnMainThread,
                            RCWaveformRenderer._visibleTimeRange,
                            RCWaveformRenderer._visibleTimeRangeVelocity,
                            RCWaveformRenderer._waveformAmpSlicesForRendering,
                            RCWaveformRenderer._waveformAmpSlicesForRenderingIndexRange,
                            RCWaveformRenderer._waveformAmpSlicesForRenderingRecordStateChanged,
                            RCWaveformRenderer._waveformAmpSlicesForRenderingTimeRange,
                            RCWaveformRenderer._waveformSliceIndexes,
                            RCWaveformRenderer._waveformSlices,
                            RCWaveformRenderer.displayLinkConnected,
                            RCWaveformScrollView._ignoreContentOffsetChangesCount,
                            RCWaveformSegment._averagePowerLevelData,
                            RCWaveformSegment._isRendered,
                            RCWaveformSegment._timeRange,
                            RCWaveformSegmentAccumulator._finishedSuccessfully,
                            RCWaveformSegmentAccumulator._generator,
                            RCWaveformSegmentAccumulator._segments,
                            RCWaveformSelectionOverlay._UIConfiguration,
                            RCWaveformSelectionOverlay._assetCurrentTime,
                            RCWaveformSelectionOverlay._assetDuration,
                            RCWaveformSelectionOverlay._axSegment,
                            RCWaveformSelectionOverlay._barMatchesKnobRadius,
                            RCWaveformSelectionOverlay._beginTimeLayerOffsetForThumb,
                            RCWaveformSelectionOverlay._beginTimeSelection,
                            RCWaveformSelectionOverlay._compactCurrentTimeBar,
                            RCWaveformSelectionOverlay._corneredDimOverlayContainer,
                            RCWaveformSelectionOverlay._currentTimeBar,
                            RCWaveformSelectionOverlay._delegate,
                            RCWaveformSelectionOverlay._editingEnabled,
                            RCWaveformSelectionOverlay._enablePlayBarTracking,
                            RCWaveformSelectionOverlay._enableTimeTrackingInView,
                            RCWaveformSelectionOverlay._endTimeLayerOffsetForThumb,
                            RCWaveformSelectionOverlay._endTimeSelection,
                            RCWaveformSelectionOverlay._insertMode,
                            RCWaveformSelectionOverlay._isOverView,
                            RCWaveformSelectionOverlay._isRecording,
                            RCWaveformSelectionOverlay._knobWidthMultiplier,
                            RCWaveformSelectionOverlay._leftWaveformDimOverlay,
                            RCWaveformSelectionOverlay._leftWaveformLightOverlay,
                            RCWaveformSelectionOverlay._middleSelectionOverlay,
                            RCWaveformSelectionOverlay._overviewTrimHandleStyle,
                            RCWaveformSelectionOverlay._playBarOnly,
                            RCWaveformSelectionOverlay._playWidthMultiplier,
                            RCWaveformSelectionOverlay._requestedAnimatedLayoutDuration,
                            RCWaveformSelectionOverlay._requestedNonAnimatedLayout,
                            RCWaveformSelectionOverlay._resetRegionButton,
                            RCWaveformSelectionOverlay._rightWaveformDimOverlay,
                            RCWaveformSelectionOverlay._rightWaveformLightOverlay,
                            RCWaveformSelectionOverlay._selectedTimeRange,
                            RCWaveformSelectionOverlay._selectedTimeRangeMaximumDuration,
                            RCWaveformSelectionOverlay._selectedTimeRangeMinimumDuration,
                            RCWaveformSelectionOverlay._selectionAreaInsets,
                            RCWaveformSelectionOverlay._selectionBackgroundView,
                            RCWaveformSelectionOverlay._selectionMode,
                            RCWaveformSelectionOverlay._selectionRect,
                            RCWaveformSelectionOverlay._sublayersCreated,
                            RCWaveformSelectionOverlay._trackedAssetCurrentTime,
                            RCWaveformSelectionOverlay._trackedTouches,
                            RCWaveformViewController._UIConfiguration,
                            RCWaveformViewController._backgroundView,
                            RCWaveformViewController._backgroundWaveFormHighlightView,
                            RCWaveformViewController._backgroundWaveFormHighlightViewLeftAlignment,
                            RCWaveformViewController._backgroundWaveFormHighlightViewRightAlignment,
                            RCWaveformViewController._capturing,
                            RCWaveformViewController._clipTimeMarkersToDuration,
                            RCWaveformViewController._currentTime,
                            RCWaveformViewController._currentTimeDisplayOptions,
                            RCWaveformViewController._delegate,
                            RCWaveformViewController._desiredTimeDeltaForVisibleTimeRange,
                            RCWaveformViewController._duration,
                            RCWaveformViewController._editing,
                            RCWaveformViewController._highlightTimeRange,
                            RCWaveformViewController._isCompactView,
                            RCWaveformViewController._isOverview,
                            RCWaveformViewController._isPlayback,
                            RCWaveformViewController._layoutHeight,
                            RCWaveformViewController._layoutMetrics,
                            RCWaveformViewController._layoutWidth,
                            RCWaveformViewController._maximumSelectionDuration,
                            RCWaveformViewController._overlayAutoscrollBaseDuration,
                            RCWaveformViewController._overlayAutoscrollRateForSelectionTracking,
                            RCWaveformViewController._overlayAutoscrollTimer,
                            RCWaveformViewController._pinchGesture,
                            RCWaveformViewController._playing,
                            RCWaveformViewController._pointsPerSecond,
                            RCWaveformViewController._pointsPerSecondScale,
                            RCWaveformViewController._renderViewBottomInsetConstraint,
                            RCWaveformViewController._rendererController,
                            RCWaveformViewController._resumingToForegroundAutoscrollRate,
                            RCWaveformViewController._scrollView,
                            RCWaveformViewController._scrubbing,
                            RCWaveformViewController._scrubbingEnabled,
                            RCWaveformViewController._selectedTimeRange,
                            RCWaveformViewController._selectedTimeRangeEditingEnabled,
                            RCWaveformViewController._selectedTimeRangeScrubbingEnabled,
                            RCWaveformViewController._selectionBackgroundView,
                            RCWaveformViewController._selectionOverlay,
                            RCWaveformViewController._selectionOverlayShouldUseInsertMode,
                            RCWaveformViewController._showPlayBarOnly,
                            RCWaveformViewController._timeMarkerView,
                            RCWaveformViewController._timeMarkerViews,
                            RCWaveformViewController._timeMarkerViewsNeedInitialLayout,
                            RCWaveformViewController._timeMarkerViewsUpdatesDisabled,
                            RCWaveformViewController._visibleTimeRange,
                            RCWeakDisplayLinkTargetProxy._weakTarget,
                            RCWeakDisplayLinkTargetProxy._weakTargetSelector,
                            RCWeakRef._useWeakStorage, RCWeakRef._weakPointer,
                            RCWeakRef._weakStorage,
                            RCXPCStoreServer._shouldAcceptDatabaseConnection,
                            RecordVoiceMemoIntentResponse._code,
                            _RCSAudioFile._fileToken,
                            _RCTimeRangeFileInputWaveformDataSource._isDecomposedFragment,
                            _RCUIViewNamedConstraints._constraints,
                            _RCUIViewNamedConstraints._name,
                            _RCUIViewNamedConstraints._stalenessToken,
                            __RCKeyPathObservance._keyPaths,
                            __RCKeyPathObservance._object,
                            __RCKeyPathObservance._observer ]
...
