--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleHIDTransportSupport.framework/AppleHIDTransportSupport
current-version:       3140.11
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ AHTBootLoader, AHTDevice, AHTInterface, AHTLoader ]
    objc-ivars:           [ AHTBootLoader._connect, AHTBootLoader._device,
                            AHTBootLoader._imageTag, AHTBootLoader._machPort,
                            AHTBootLoader._needsRestoreUpdate,
                            AHTBootLoader._personality, AHTBootLoader._service,
                            AHTBootLoader._supportsMemoryDump,
                            AHTBootLoader._type, AHTDevice._connect,
                            AHTDevice._name, AHTDevice._service,
                            AHTInterface._connect, AHTInterface._interfaceID,
                            AHTInterface._name, AHTInterface._service,
                            AHTLoader._connect, AHTLoader._imageTag,
                            AHTLoader._name, AHTLoader._service ]
...
