--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SearchUI.framework/SearchUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SearchUIAppIconImageDidChangeNotification,
                            _SearchUIContentSizeCategoryDidChangeNotification,
                            _SearchUIEdgeInsetsZero,
                            _SearchUIShorterFloatingHeightOffset,
                            _SearchUITableViewSectionCornerRadius,
                            _SearchUIVersionNumber, _SearchUIVersionString,
                            _SearchUIWatchListKitCallerIdentifier, _buttonHeight,
                            _cornerRadius, _idealButtonWidth,
                            _kPreviewCornerRadius, _kSmallPreviewCornerRadius,
                            _severalTrailingColumns ]
    objc-classes:         [ SearchUI, SearchUIAccessoryViewController,
                            SearchUIActionDomainIndicatorViewController,
                            SearchUIActivityIndicatorCardSectionView,
                            SearchUIAppIcon, SearchUIAppIconImage,
                            SearchUIAppIconImageCache, SearchUIAppIconsRowView,
                            SearchUIAppStoreButtonViewController,
                            SearchUIAudioPlaybackCardSectionView,
                            SearchUIAutoLayout,
                            SearchUIAuxiliaryTextViewController,
                            SearchUIBackgroundView, SearchUIButton,
                            SearchUIButtonViewController, SearchUIButtonsView,
                            SearchUICalendarIconImage, SearchUICalendarStore,
                            SearchUICardSectionCreator,
                            SearchUICardSectionRowModel,
                            SearchUICardSectionTableCell,
                            SearchUICardSectionView,
                            SearchUICardTableViewController,
                            SearchUICardViewController, SearchUICellCache,
                            SearchUICenteredResultRowModel,
                            SearchUICenteredResultTableViewCell,
                            SearchUICheckView,
                            SearchUICombinedCardSectionRowModel,
                            SearchUICombinedCardSectionTableCell,
                            SearchUICombinedCardSectionViewSeparator,
                            SearchUICombinedCardSectionsView,
                            SearchUICompactCardSectionView,
                            SearchUIConfirmationHUDTransitionController,
                            SearchUIConfirmationHUDView,
                            SearchUIConfirmationHUDViewController,
                            SearchUIContactStore, SearchUIContactViewController,
                            SearchUIContactsThumbnailView,
                            SearchUIContainerButton, SearchUIDashedLineView,
                            SearchUIDescriptionCardSectionView,
                            SearchUIDetailedRowCardSectionView,
                            SearchUIDetailedRowModel, SearchUIDetailedView,
                            SearchUIDragSource,
                            SearchUIFallbackPeekViewController,
                            SearchUIFirstTimeExperienceViewController,
                            SearchUIFlightCardSectionView,
                            SearchUIGradingFeedbackViewController,
                            SearchUIGridLayoutManager, SearchUIGridRowModel,
                            SearchUIHomeScreenAppIconView,
                            SearchUIHorizontallyScrollableCardSectionView,
                            SearchUIHorizontallyScrollingButtonController,
                            SearchUIHorizontallyScrollingCardSectionRowModel,
                            SearchUIHorizontallyScrollingCardSectionTableCell,
                            SearchUIHorizontallyScrollingContainerButtonController,
                            SearchUIHorizontallyScrollingContainerSeparatorView,
                            SearchUIHorizontallyScrollingContainerView,
                            SearchUIHorizontallyScrollingDetailedRowButtonController,
                            SearchUIHorizontallyScrollingMoreResultsButtonController,
                            SearchUIHorizontallyScrollingTextButtonController,
                            SearchUIHorizontallyScrollingVerticalLayoutButtonController,
                            SearchUIIconImageCache, SearchUIImage,
                            SearchUIImageButton, SearchUIImageView,
                            SearchUIImagesCardSectionView,
                            SearchUIInlineActionsView,
                            SearchUIInlineActionsViewController,
                            SearchUIInternalDragObject,
                            SearchUIKeyValueDataCardSectionView,
                            SearchUIKeyboardableTableViewController,
                            SearchUILabel, SearchUILeadingContactViewController,
                            SearchUILeadingHomeScreenViewController,
                            SearchUILeadingViewController,
                            SearchUILoadingAppIcon, SearchUIMapCardSectionView,
                            SearchUIMapPlaceCardSectionView,
                            SearchUIMapsViewController,
                            SearchUIMediaArtworkImage,
                            SearchUIMediaPlayerUtilities,
                            SearchUIMediaPlayerViewController,
                            SearchUIMessageCardSectionView,
                            SearchUIMonogramImage,
                            SearchUIMovieCardSectionBuyButtonView,
                            SearchUIMovieCardSectionUpNextButtonView,
                            SearchUIMovieCardSectionView,
                            SearchUIMultiResultRowModel,
                            SearchUIMultiResultTableViewCell,
                            SearchUINowPlayingCardSectionView,
                            SearchUINowPlayingLabelContainer,
                            SearchUINowPlayingSingleMovieCard,
                            SearchUIOfferButtonView, SearchUIPeekDelegate,
                            SearchUIPlayButtonViewController,
                            SearchUIPrivacyDetailsViewController,
                            SearchUIQuickLookThumbnailImage,
                            SearchUIRemoteAppIcon, SearchUIReplicatorView,
                            SearchUIResultTableViewController,
                            SearchUIResultsViewController,
                            SearchUIRichTitleCardSectionView,
                            SearchUIRowCardSectionView, SearchUIRowModel,
                            SearchUIScoreSummaryCardSectionView,
                            SearchUIScreenTimeResultsRowModel,
                            SearchUIScreenTimeTableCell, SearchUISearchField,
                            SearchUISectionHeaderCardSectionView,
                            SearchUISelectableGridCardSectionView,
                            SearchUISelectableTextView, SearchUISeparatorView,
                            SearchUISpacingHelper,
                            SearchUIStockGraphSectionRowModel,
                            SearchUIStocksCardSectionView,
                            SearchUIStoreViewController,
                            SearchUISuggestionCardSectionTableCell,
                            SearchUISuggestionCardSectionView,
                            SearchUISymbolImage, SearchUITLKConverters,
                            SearchUITLKImage, SearchUITLKImageConverter,
                            SearchUITLKMultilineTextConverter,
                            SearchUITableHeaderView, SearchUITableModel,
                            SearchUITableRowCardView, SearchUITableView,
                            SearchUITableViewCell, SearchUITableViewController,
                            SearchUIThumbnailViewController,
                            SearchUITitleCardSectionView,
                            SearchUITrackLayoutManager, SearchUITrackRowModel,
                            SearchUITrailerView, SearchUITrailersCardSectionView,
                            SearchUITwitterCardSectionView,
                            SearchUIUserReportRequestViewController,
                            SearchUIUtilities, SearchUIWatchListCardRowModel,
                            SearchUIWatchListCardSectionView,
                            SearchUIWatchListCardsManager,
                            SearchUIWatchListUtilities,
                            SearchUIWebCardSectionView, SearchUIWebClipIconImage ]
    objc-ivars:           [ SearchUIAccessoryViewController._delegate,
                            SearchUIAccessoryViewController.feedbackDelegate,
                            SearchUIAccessoryViewController.rowModel,
                            SearchUIAccessoryViewController.view,
                            SearchUIAppIcon._iconImage,
                            SearchUIAppIcon._searchResult,
                            SearchUIAppIcon._variant,
                            SearchUIAppIconImage._bundleIdentifier,
                            SearchUIAppIconImage._variant,
                            SearchUIAppIconImageCache._imageCache,
                            SearchUIAppIconsRowView._arrangment,
                            SearchUIAppIconsRowView._delegate,
                            SearchUIAppIconsRowView._endsSpacingHelpers,
                            SearchUIAppIconsRowView._iconViews,
                            SearchUIAppIconsRowView._itemAtIndex,
                            SearchUIAppIconsRowView._spacerDebuggerViews,
                            SearchUIAppIconsRowView._spacingHelpers,
                            SearchUIAppStoreButtonViewController._appIsInstalled,
                            SearchUIAppStoreButtonViewController._appStoreButton,
                            SearchUIAudioPlaybackCardSectionView._detailTextLabel,
                            SearchUIAudioPlaybackCardSectionView._playButton,
                            SearchUIAudioPlaybackCardSectionView._subtitleView,
                            SearchUIAudioPlaybackCardSectionView._titleTextView,
                            SearchUIAuxiliaryTextViewController._auxilliaryTextView,
                            SearchUIAuxiliaryTextViewController._shouldCenter,
                            SearchUIBackgroundView._inPreviewPlatter,
                            SearchUIBackgroundView._platterView,
                            SearchUIBackgroundView._shouldUseInsetRoundedSections,
                            SearchUIButton._type,
                            SearchUIButtonsView._cardSectionView,
                            SearchUICalendarIconImage._date,
                            SearchUICardSectionRowModel._customCardSectionViewClass,
                            SearchUICardSectionRowModel._isInline,
                            SearchUICardSectionView._chevronView,
                            SearchUICardSectionView._contentView,
                            SearchUICardSectionView._embeddedViewController,
                            SearchUICardSectionView._feedbackDelegate,
                            SearchUICardSectionView._rowModel,
                            SearchUICardTableViewController._card,
                            SearchUICardTableViewController._cardViewDelegate,
                            SearchUICardViewController._level,
                            SearchUICardViewController._loadingLabel,
                            SearchUICardViewController._loadingScreenTimer,
                            SearchUICardViewController._loadingSpinner,
                            SearchUICardViewController._loadingView,
                            SearchUICardViewController._tableViewController,
                            SearchUICellCache._cellCache,
                            SearchUICellCache._lastCacheClearTime,
                            SearchUICheckView._checkLayer,
                            SearchUICombinedCardSectionRowModel._cardSectionRowModels,
                            SearchUICombinedCardSectionViewSeparator._separatorStyle,
                            SearchUICombinedCardSectionsView._arrangement,
                            SearchUICombinedCardSectionsView._cardSectionsMapping,
                            SearchUICombinedCardSectionsView._feedbackDelegate,
                            SearchUICombinedCardSectionsView._rowModel,
                            SearchUICombinedCardSectionsView._uncacheableViews,
                            SearchUICombinedCardSectionsView._viewList,
                            SearchUICompactCardSectionView._stackView,
                            SearchUICompactCardSectionView._subtitleLabel,
                            SearchUICompactCardSectionView._titleLabel,
                            SearchUIConfirmationHUDTransitionController._presenting,
                            SearchUIConfirmationHUDView._checkView,
                            SearchUIConfirmationHUDView._effectView,
                            SearchUIConfirmationHUDView._textLabel,
                            SearchUIContactStore._contactCache,
                            SearchUIContactStore._contactFetchingQueue,
                            SearchUIContactStore._contactStore,
                            SearchUIContactsThumbnailView._contactImage,
                            SearchUIContainerButton._buttonController,
                            SearchUIContainerButton._contentView,
                            SearchUIDescriptionCardSectionView._expanded,
                            SearchUIDetailedRowModel._action,
                            SearchUIDetailedRowModel._applicationBundleIdentifier,
                            SearchUIDetailedRowModel._contactIdentifiersNeeded,
                            SearchUIDetailedRowModel._details,
                            SearchUIDetailedRowModel._fallbackImage,
                            SearchUIDetailedRowModel._footnote,
                            SearchUIDetailedRowModel._footnoteButtonText,
                            SearchUIDetailedRowModel._isLocalApplicationResult,
                            SearchUIDetailedRowModel._leadingButton,
                            SearchUIDetailedRowModel._leadingImage,
                            SearchUIDetailedRowModel._preventThumbnailImageScaling,
                            SearchUIDetailedRowModel._secondaryTitle,
                            SearchUIDetailedRowModel._secondaryTitleImage,
                            SearchUIDetailedRowModel._secondaryTitleIsDetached,
                            SearchUIDetailedRowModel._title,
                            SearchUIDetailedRowModel._trailingBottomText,
                            SearchUIDetailedRowModel._trailingMiddleText,
                            SearchUIDetailedRowModel._trailingTopText,
                            SearchUIDetailedView._accessoryViewControllers,
                            SearchUIDetailedView._buttonDelegate,
                            SearchUIDetailedView._currentAccessoryViewController,
                            SearchUIDetailedView._currentLeadingViewController,
                            SearchUIDetailedView._detailsView,
                            SearchUIDetailedView._feedbackDelegate,
                            SearchUIDetailedView._innerContainer,
                            SearchUIDetailedView._isVerticalAlignment,
                            SearchUIDetailedView._leadingViewControllers,
                            SearchUIDetailedView._rowModel,
                            SearchUIDragSource._dragObject,
                            SearchUIDragSource._dragSourceView,
                            SearchUIDragSource._overrideDragPreviewView,
                            SearchUIDragSource._transaction,
                            SearchUIFirstTimeExperienceViewController._bundleIdentifier,
                            SearchUIFirstTimeExperienceViewController._continueButtonTitle,
                            SearchUIFirstTimeExperienceViewController._delegate,
                            SearchUIFirstTimeExperienceViewController._explanationText,
                            SearchUIFirstTimeExperienceViewController._learnMoreText,
                            SearchUIFirstTimeExperienceViewController._supportedDomains,
                            SearchUIFlightCardSectionView._flightViewController,
                            SearchUIFlightCardSectionView._lastSelectedLegIndex,
                            SearchUIGradingFeedbackViewController._feedbackDelegate,
                            SearchUIGradingFeedbackViewController._result,
                            SearchUIGradingFeedbackViewController._viewControllerForPresenting,
                            SearchUIGridLayoutManager._gridManager,
                            SearchUIGridLayoutManager._isCompactTable,
                            SearchUIGridLayoutManager._tableMapping,
                            SearchUIGridRowModel._gridLayoutManager,
                            SearchUIGridRowModel._shouldHide,
                            SearchUIHomeScreenAppIconView._applicationBundleURL,
                            SearchUIHomeScreenAppIconView._applicationProxy,
                            SearchUIHomeScreenAppIconView._applicationShortcutWidgetBundleIdentifier,
                            SearchUIHomeScreenAppIconView._engagementDelegate,
                            SearchUIHomeScreenAppIconView._searchResult,
                            SearchUIHomeScreenAppIconView._variant,
                            SearchUIHorizontallyScrollingButtonController._button,
                            SearchUIHorizontallyScrollingButtonController._cardSectionRowModel,
                            SearchUIHorizontallyScrollingButtonController._feedbackDelegate,
                            SearchUIHorizontallyScrollingButtonController._scrollsWithoutStoppingAtBoundaries,
                            SearchUIHorizontallyScrollingButtonController._spacing,
                            SearchUIHorizontallyScrollingButtonController._thumbnailView,
                            SearchUIHorizontallyScrollingButtonController._view,
                            SearchUIHorizontallyScrollingButtonController._wantsSeparators,
                            SearchUIHorizontallyScrollingButtonController._width,
                            SearchUIHorizontallyScrollingCardSectionRowModel._cardSectionRowModels,
                            SearchUIHorizontallyScrollingContainerView._buttonControllers,
                            SearchUIHorizontallyScrollingContainerView._buttonControllersForViews,
                            SearchUIHorizontallyScrollingContainerView._defaultArrangedSubviewWidth,
                            SearchUIHorizontallyScrollingContainerView._feedbackDelegate,
                            SearchUIHorizontallyScrollingContainerView._presentedViewController,
                            SearchUIHorizontallyScrollingContainerView._scrollableCardSectionRowModels,
                            SearchUIHorizontallyScrollingContainerView._seeMoreButtonController,
                            SearchUIHorizontallyScrollingContainerView._stackViewToScroll,
                            SearchUIHorizontallyScrollingContainerView._visibleResultsAlreadySentBack,
                            SearchUIHorizontallyScrollingDetailedRowButtonController._detailedView,
                            SearchUIHorizontallyScrollingMoreResultsButtonController._backgroundView,
                            SearchUIHorizontallyScrollingVerticalLayoutButtonController._footnoteLabel,
                            SearchUIHorizontallyScrollingVerticalLayoutButtonController._titleLabel,
                            SearchUIHorizontallyScrollingVerticalLayoutButtonController.thumbnailView,
                            SearchUIImage._needsTinting, SearchUIImage._sfImage,
                            SearchUIImage._uiImage,
                            SearchUIImage._useFastPathShadow,
                            SearchUIImageButton._selectedImage,
                            SearchUIImageButton._unselectedImage,
                            SearchUIImageView._currentImage,
                            SearchUIImageView._overlayPlayButton,
                            SearchUIImageView._tintView,
                            SearchUIInlineActionsView._directionsButton,
                            SearchUIInlineActionsView._inlineActionsViewController,
                            SearchUIInlineActionsView._messageButton,
                            SearchUIInlineActionsViewController._directionsButton,
                            SearchUIInlineActionsViewController._inlineActionsViewController,
                            SearchUIInlineActionsViewController._latitude,
                            SearchUIInlineActionsViewController._longitude,
                            SearchUIInlineActionsViewController._mapsData,
                            SearchUIInlineActionsViewController._messageButton,
                            SearchUIInlineActionsViewController._messageURL,
                            SearchUIInlineActionsViewController._name,
                            SearchUIInternalDragObject._dragObject,
                            SearchUIKeyboardableTableViewController._currentKeyboardHeight,
                            SearchUIKeyboardableTableViewController._scrollDelegate,
                            SearchUIKeyboardableTableViewController._shouldHideTableCellsUnderKeyboard,
                            SearchUIKeyboardableTableViewController._textField,
                            SearchUILabel._sfText,
                            SearchUILeadingViewController._view,
                            SearchUILeadingViewController.feedbackDelegate,
                            SearchUILeadingViewController.rowModel,
                            SearchUIMapCardSectionView._currentPlacemark,
                            SearchUIMapCardSectionView._footnoteDescriptorLabel,
                            SearchUIMapCardSectionView._footnoteLabel,
                            SearchUIMapCardSectionView._labelsStackView,
                            SearchUIMapCardSectionView._mapSnapshotter,
                            SearchUIMapCardSectionView._pinAnnotationView,
                            SearchUIMapCardSectionView._snapshotView,
                            SearchUIMapCardSectionView._tapRecognizer,
                            SearchUIMapPlaceCardSectionView._alreadyDispatchedOnMainQueue,
                            SearchUIMapPlaceCardSectionView._mapViewController,
                            SearchUIMapPlaceCardSectionView._placecardBoundsSize,
                            SearchUIMapsViewController._feedbackListener,
                            SearchUIMapsViewController._queryId,
                            SearchUIMediaArtworkImage._mediaEntityType,
                            SearchUIMediaArtworkImage._persistentID,
                            SearchUIMediaArtworkImage._spotlightIdentifier,
                            SearchUIMediaArtworkImage._universalLibraryID,
                            SearchUIMonogramImage._letters,
                            SearchUIMovieCardSectionBuyButtonView._button,
                            SearchUIMovieCardSectionBuyButtonView._cardSectionView,
                            SearchUIMovieCardSectionBuyButtonView._punchout,
                            SearchUIMovieCardSectionBuyButtonView._subtitleLabel,
                            SearchUIMovieCardSectionUpNextButtonView._watchListUtility,
                            SearchUIMultiResultTableViewCell._bottomRow,
                            SearchUIMultiResultTableViewCell._folderLabelView,
                            SearchUIMultiResultTableViewCell._highlightBackgroundView,
                            SearchUIMultiResultTableViewCell._indexOfSelectedKeyboardIcon,
                            SearchUIMultiResultTableViewCell._results,
                            SearchUIMultiResultTableViewCell._topRow,
                            SearchUINowPlayingSingleMovieCard._punchout,
                            SearchUIOfferButtonView._button,
                            SearchUIOfferButtonView._label,
                            SearchUIOfferButtonView._offerTitle,
                            SearchUIOfferButtonView._symbolImageName,
                            SearchUIPeekDelegate._viewController,
                            SearchUIPlayButtonViewController._captionLabel,
                            SearchUIPlayButtonViewController._mediaEntity,
                            SearchUIPlayButtonViewController._mediaEntityType,
                            SearchUIPlayButtonViewController._persistentID,
                            SearchUIPlayButtonViewController._playButton,
                            SearchUIPlayButtonViewController._punchout,
                            SearchUIPlayButtonViewController._spotlightIdentifier,
                            SearchUIPlayButtonViewController._storeIdentifiers,
                            SearchUIPlayButtonViewController._timer,
                            SearchUIPlayButtonViewController._universalLibraryID,
                            SearchUIQuickLookThumbnailImage._request,
                            SearchUIQuickLookThumbnailImage._url,
                            SearchUIResultTableViewController._cachedHeaderHeight,
                            SearchUIResultTableViewController._expandedSections,
                            SearchUIResultTableViewController._lastVisibleResultsFeedbackEvent,
                            SearchUIResultTableViewController._latestVisibleHeadersAccountedForInFeedback,
                            SearchUIResultTableViewController._latestVisibleResultsAccountedForInFeedback,
                            SearchUIResultTableViewController._potentiallyVisibleCells,
                            SearchUIResultTableViewController._potentiallyVisibleHeaders,
                            SearchUIResultTableViewController._queryString,
                            SearchUIResultTableViewController._sectionsThatHaveBeenExpanded,
                            SearchUIResultTableViewController._shortenTopFloatingHeader,
                            SearchUIResultsViewController._delegate,
                            SearchUIResultsViewController._immediatelyShowCardForSingleResult,
                            SearchUIResultsViewController._previousSearchString,
                            SearchUIResultsViewController._replicatorView,
                            SearchUIResultsViewController._resultTableViewController,
                            SearchUIResultsViewController._sections,
                            SearchUIResultsViewController._shouldMonitorScrollingPastBottomOfContent,
                            SearchUIResultsViewController._style,
                            SearchUIResultsViewController.cellWillDisplayHandler,
                            SearchUIResultsViewController.tableViewDidUpdateHandler,
                            SearchUIResultsViewController.tableViewWillUpdateHandler,
                            SearchUIRowModel._cardSection,
                            SearchUIRowModel._cellViewClass,
                            SearchUIRowModel._contactIdentifiers,
                            SearchUIRowModel._dragAppBundleID,
                            SearchUIRowModel._dragSubtitle,
                            SearchUIRowModel._dragText,
                            SearchUIRowModel._dragTitle,
                            SearchUIRowModel._dragURL,
                            SearchUIRowModel._identifyingResult,
                            SearchUIRowModel._isDraggable,
                            SearchUIRowModel._isTappable,
                            SearchUIRowModel._leadingSeparatorImageInset,
                            SearchUIRowModel._nextCard,
                            SearchUIRowModel._punchouts,
                            SearchUIRowModel._queryId, SearchUIRowModel._results,
                            SearchUIScoreSummaryCardSectionView._splitHeaderView,
                            SearchUIScreenTimeResultsRowModel._title,
                            SearchUIScreenTimeTableCell._label,
                            SearchUISearchField._resultsViewController,
                            SearchUISelectableTextView._allowsDefine,
                            SearchUISeparatorView._separatorHeight,
                            SearchUISpacingHelper._compressionResistance,
                            SearchUISpacingHelper._frame,
                            SearchUIStockGraphSectionRowModel._potentialGraphColor,
                            SearchUIStocksCardSectionView._axisViews,
                            SearchUIStocksCardSectionView._chartData,
                            SearchUIStocksCardSectionView._chartUpdater,
                            SearchUIStocksCardSectionView._displayMode,
                            SearchUIStocksCardSectionView._graphColor,
                            SearchUIStocksCardSectionView._highLabel,
                            SearchUIStocksCardSectionView._lowLabel,
                            SearchUIStocksCardSectionView._previousCloseLine,
                            SearchUIStocksCardSectionView._stackView,
                            SearchUIStocksCardSectionView._stockGraphView,
                            SearchUIStocksCardSectionView._xAxisKeyline,
                            SearchUIStocksCardSectionView._xLabelViews,
                            SearchUIStoreViewController._feedbackListener,
                            SearchUISuggestionCardSectionTableCell._actualSectionLocation,
                            SearchUISuggestionCardSectionTableCell._sectionHasHeader,
                            SearchUISuggestionCardSectionView._iconView,
                            SearchUISuggestionCardSectionView._suggestionLabel,
                            SearchUITLKImage._sfImage,
                            SearchUITableHeaderView._bannerView,
                            SearchUITableHeaderView._delegate,
                            SearchUITableHeaderView._feedbackListener,
                            SearchUITableHeaderView._headerOptionButton,
                            SearchUITableHeaderView._headerType,
                            SearchUITableHeaderView._isExpanded,
                            SearchUITableHeaderView._section,
                            SearchUITableHeaderView._shouldUseInsetRoundedSections,
                            SearchUITableHeaderView._shouldUseStandardSectionInsets,
                            SearchUITableHeaderView._stackView,
                            SearchUITableHeaderView._titleLabel,
                            SearchUITableHeaderView._useShorterHeaders,
                            SearchUITableHeaderView._usesInsetRoundedSections,
                            SearchUITableModel._queryId,
                            SearchUITableModel._sections,
                            SearchUITableModel._tableRowModel,
                            SearchUITableViewCell._delegate,
                            SearchUITableViewCell._dragSource,
                            SearchUITableViewCell._isExpanded,
                            SearchUITableViewCell._platterView,
                            SearchUITableViewCell._rowModel,
                            SearchUITableViewCell._shortLookViewController,
                            SearchUITableViewCell._sizingContainer,
                            SearchUITableViewController._contextInteraction,
                            SearchUITableViewController._feedbackListener,
                            SearchUITableViewController._peekDelegate,
                            SearchUITableViewController._preferredPunchoutIndex,
                            SearchUITableViewController._resultsViewDelegate,
                            SearchUITableViewController._scrollTester,
                            SearchUITableViewController._shouldUseInsetRoundedSections,
                            SearchUITableViewController._shouldUseStandardSectionInsets,
                            SearchUITableViewController._stateRestoredScrollPoint,
                            SearchUITableViewController._stateRestoredTableModel,
                            SearchUITableViewController._tableModel,
                            SearchUITableViewController.cellWillDisplayHandler,
                            SearchUITableViewController.tableViewDidUpdateHandler,
                            SearchUITableViewController.tableViewWillUpdateHandler,
                            SearchUITitleCardSectionView._containerView,
                            SearchUITitleCardSectionView._label,
                            SearchUITrackLayoutManager._layoutManager,
                            SearchUITrackLayoutManager._tableMapping,
                            SearchUITrackRowModel._track,
                            SearchUITrackRowModel._trackLayoutManager,
                            SearchUITrailerView._cardSectionView,
                            SearchUITrailerView._centeredBoxView,
                            SearchUITrailerView._playButton,
                            SearchUITrailerView._punchout,
                            SearchUITrailerView._titleLabel,
                            SearchUITwitterCardSectionView._pictureView,
                            SearchUIUserReportRequestViewController._feedbackDelegate,
                            SearchUIWatchListCardRowModel._buttonState,
                            SearchUIWatchListCardRowModel._delegate,
                            SearchUIWatchListCardRowModel._hasError,
                            SearchUIWatchListCardRowModel._hasLoaded,
                            SearchUIWatchListCardRowModel._image,
                            SearchUIWatchListCardRowModel._manager,
                            SearchUIWatchListCardRowModel._punchout,
                            SearchUIWatchListCardRowModel._text,
                            SearchUIWatchListCardSectionView._button,
                            SearchUIWatchListCardSectionView._rowView,
                            SearchUIWatchListCardsManager._isInUpNext,
                            SearchUIWatchListCardsManager._response,
                            SearchUIWatchListCardsManager._rowModels,
                            SearchUIWatchListCardsManager._watchListIdentifier,
                            SearchUIWatchListCardsManager._watchListUtility,
                            SearchUIWatchListUtilities._isWatchListed,
                            SearchUIWatchListUtilities._watchListIdentifier,
                            SearchUIWebCardSectionView._contentHeight,
                            SearchUIWebCardSectionView._webView,
                            SearchUIWebClipIconImage._webClip ]
...
