--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerUI.framework/PowerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PowerUIErrorDomain,
                            _PowerUISmartChargeClientCallisto,
                            _PowerUISmartChargeClientPTOTool,
                            _PowerUISmartChargeClientSettings,
                            _PowerUISmartChargeStatusHasChangedNote,
                            _PowerUIVersionNumber, _PowerUIVersionString ]
    objc-classes:         [ PowerUIAlarmSignalMonitor,
                            PowerUIBatteryMitigationManager,
                            PowerUICalendarSignalMonitor, PowerUIDefines,
                            PowerUIHistogramPredictor, PowerUILPMNotifier,
                            PowerUILocationSignalMonitor,
                            PowerUIMLClassifierModelPredictor,
                            PowerUIMLRegressorModelPredictor,
                            PowerUIMLTwoStageModelPredictor,
                            PowerUISmartChargeClient, PowerUISmartChargeManager,
                            PowerUISmartChargeUtilities, PowerUIUPOManager,
                            PowerUIWakeRequestSignalMonitor,
                            PowerUIWalletSignalMonitor, durationModel,
                            durationModelInput, durationModelOutput, engageModel,
                            engageModelInput, engageModelOutput, gbtClassifier,
                            gbtClassifierInput, gbtClassifierOutput, gbtRegressor,
                            gbtRegressorInput, gbtRegressorOutput ]
    objc-ivars:           [ PowerUIAlarmSignalMonitor._alarmManager,
                            PowerUIAlarmSignalMonitor._delegate,
                            PowerUIAlarmSignalMonitor._log,
                            PowerUIBatteryMitigationManager._decisionSignalID,
                            PowerUIBatteryMitigationManager._defaultsDomain,
                            PowerUIBatteryMitigationManager._lastDOD0Update,
                            PowerUIBatteryMitigationManager._lastDOD0Value,
                            PowerUIBatteryMitigationManager._lastQMaxCounter,
                            PowerUIBatteryMitigationManager._lastQMaxUpdate,
                            PowerUIBatteryMitigationManager._log,
                            PowerUIBatteryMitigationManager._testDaysSinceQmaxUpdate,
                            PowerUICalendarSignalMonitor._calendar,
                            PowerUICalendarSignalMonitor._delegate,
                            PowerUICalendarSignalMonitor._log,
                            PowerUIHistogramPredictor._deviceActivityTimeline,
                            PowerUIHistogramPredictor._devicePluginTimeline,
                            PowerUIHistogramPredictor._log,
                            PowerUIHistogramPredictor._pluginToken,
                            PowerUIHistogramPredictor._predictedInactivity,
                            PowerUIHistogramPredictor._predictedLengthyPlugin,
                            PowerUIHistogramPredictor._queue,
                            PowerUILPMNotifier._bsmToken,
                            PowerUILPMNotifier._bundle,
                            PowerUILPMNotifier._firstUseQueue,
                            PowerUILPMNotifier._userNotificationCenter,
                            PowerUILocationSignalMonitor._authorizationSemaphore,
                            PowerUILocationSignalMonitor._authorizationStatus,
                            PowerUILocationSignalMonitor._currentLocation,
                            PowerUILocationSignalMonitor._locationManager,
                            PowerUILocationSignalMonitor._log,
                            PowerUILocationSignalMonitor._queue,
                            PowerUILocationSignalMonitor._requestLocationSemaphore,
                            PowerUILocationSignalMonitor._routine,
                            PowerUIMLClassifierModelPredictor._context,
                            PowerUIMLClassifierModelPredictor._log,
                            PowerUIMLClassifierModelPredictor._model,
                            PowerUIMLClassifierModelPredictor._pluginBatteryLevel,
                            PowerUIMLClassifierModelPredictor._pluginDate,
                            PowerUIMLClassifierModelPredictor._store,
                            PowerUIMLClassifierModelPredictor._threshold,
                            PowerUIMLRegressorModelPredictor._adjustedDuration,
                            PowerUIMLRegressorModelPredictor._context,
                            PowerUIMLRegressorModelPredictor._log,
                            PowerUIMLRegressorModelPredictor._model,
                            PowerUIMLRegressorModelPredictor._pluginBatteryLevel,
                            PowerUIMLRegressorModelPredictor._pluginDate,
                            PowerUIMLRegressorModelPredictor._store,
                            PowerUIMLTwoStageModelPredictor._adjustedDuration,
                            PowerUIMLTwoStageModelPredictor._context,
                            PowerUIMLTwoStageModelPredictor._deadline,
                            PowerUIMLTwoStageModelPredictor._durationModel,
                            PowerUIMLTwoStageModelPredictor._engageModel,
                            PowerUIMLTwoStageModelPredictor._experimentID,
                            PowerUIMLTwoStageModelPredictor._lastDurationResult,
                            PowerUIMLTwoStageModelPredictor._lastEngagementResult,
                            PowerUIMLTwoStageModelPredictor._lock,
                            PowerUIMLTwoStageModelPredictor._log,
                            PowerUIMLTwoStageModelPredictor._minInputChargeDuration,
                            PowerUIMLTwoStageModelPredictor._pluginBatteryLevel,
                            PowerUIMLTwoStageModelPredictor._pluginDate,
                            PowerUIMLTwoStageModelPredictor._statusLog,
                            PowerUIMLTwoStageModelPredictor._store,
                            PowerUIMLTwoStageModelPredictor._threshold,
                            PowerUIMLTwoStageModelPredictor._treatmentID,
                            PowerUIMLTwoStageModelPredictor._trialClient,
                            PowerUIMLTwoStageModelPredictor._trialTrackingID,
                            PowerUISmartChargeClient._clientName,
                            PowerUISmartChargeClient._connection,
                            PowerUISmartChargeClient._log,
                            PowerUISmartChargeManager.__fullChargeDeadline,
                            PowerUISmartChargeManager.__hasLegitimateUsage,
                            PowerUISmartChargeManager._batteryMitigationManager,
                            PowerUISmartChargeManager._checkpoint,
                            PowerUISmartChargeManager._checkpointKP,
                            PowerUISmartChargeManager._context,
                            PowerUISmartChargeManager._currentState,
                            PowerUISmartChargeManager._deadlineSignalID,
                            PowerUISmartChargeManager._disabledUntilDate,
                            PowerUISmartChargeManager._empiricalTimeToFullChargeDurationMinutes,
                            PowerUISmartChargeManager._enabled,
                            PowerUISmartChargeManager._encounteredTLCDuringTopOff,
                            PowerUISmartChargeManager._engagementTimeOverride,
                            PowerUISmartChargeManager._firstNotificationDisplayed,
                            PowerUISmartChargeManager._firstNotificationRequested,
                            PowerUISmartChargeManager._fullChargeDeadlineOverride,
                            PowerUISmartChargeManager._histogramPredictor,
                            PowerUISmartChargeManager._lastBatteryLevel,
                            PowerUISmartChargeManager._lastChargerWasWireless,
                            PowerUISmartChargeManager._lastComputedSignalDeadline,
                            PowerUISmartChargeManager._lastFullyCharged,
                            PowerUISmartChargeManager._lastInterruptedTime,
                            PowerUISmartChargeManager._lastPluginStatus,
                            PowerUISmartChargeManager._lastScheduledFullChargeNotificationID,
                            PowerUISmartChargeManager._listener,
                            PowerUISmartChargeManager._log,
                            PowerUISmartChargeManager._modelClassifierPredictor,
                            PowerUISmartChargeManager._modelTwoStagePredictor,
                            PowerUISmartChargeManager._monitors,
                            PowerUISmartChargeManager._overrideAllSignals,
                            PowerUISmartChargeManager._powerLogStatus,
                            PowerUISmartChargeManager._predictorType,
                            PowerUISmartChargeManager._previousDecisionMakerDate,
                            PowerUISmartChargeManager._previousDecisionMakerID,
                            PowerUISmartChargeManager._previousPowerLogStatus,
                            PowerUISmartChargeManager._progressNotificationsEnabled,
                            PowerUISmartChargeManager._queue,
                            PowerUISmartChargeManager._service,
                            PowerUISmartChargeManager._shouldDisableCharging,
                            PowerUISmartChargeManager._signalDeadline,
                            PowerUISmartChargeManager._signalsIgnored,
                            PowerUISmartChargeManager._temporarilyDisabled,
                            PowerUISmartChargeManager._twoStageDeadline,
                            PowerUISmartChargeManager._uiDeadline,
                            PowerUISmartChargeManager._unCenter,
                            PowerUIUPOManager._bundle,
                            PowerUIUPOManager._contextStore,
                            PowerUIUPOManager._dataProviderLoaded,
                            PowerUIUPOManager._defaults,
                            PowerUIUPOManager._lastTimeLocked,
                            PowerUIUPOManager._lockNotificationQueue,
                            PowerUIUPOManager._log,
                            PowerUIUPOManager._mitigationsDisabledToken,
                            PowerUIUPOManager._notificationResponseQueue,
                            PowerUIUPOManager._unlockToken,
                            PowerUIUPOManager._upoTime,
                            PowerUIUPOManager._userNotificationCenter,
                            PowerUIWakeRequestSignalMonitor._context,
                            PowerUIWakeRequestSignalMonitor._delegate,
                            PowerUIWakeRequestSignalMonitor._log,
                            PowerUIWakeRequestSignalMonitor._registration,
                            PowerUIWalletSignalMonitor._delegate,
                            PowerUIWalletSignalMonitor._log,
                            PowerUIWalletSignalMonitor._wallet,
                            durationModel._model, durationModelInput._cnt_dur_1,
                            durationModelInput._cnt_dur_16,
                            durationModelInput._cnt_dur_2,
                            durationModelInput._cnt_dur_24,
                            durationModelInput._cnt_dur_4,
                            durationModelInput._cnt_dur_8,
                            durationModelInput._med_dur_1,
                            durationModelInput._med_dur_16,
                            durationModelInput._med_dur_2,
                            durationModelInput._med_dur_24,
                            durationModelInput._med_dur_4,
                            durationModelInput._med_dur_8,
                            durationModelInput._plugin_battery_level,
                            durationModelInput._std_dur_1,
                            durationModelInput._std_dur_16,
                            durationModelInput._std_dur_2,
                            durationModelInput._std_dur_24,
                            durationModelInput._std_dur_4,
                            durationModelInput._std_dur_8,
                            durationModelInput._time_from_plugin,
                            durationModelOutput._duration_pred,
                            engageModel._model, engageModelInput._cnt_dur_1,
                            engageModelInput._cnt_dur_16,
                            engageModelInput._cnt_dur_2,
                            engageModelInput._cnt_dur_24,
                            engageModelInput._cnt_dur_4,
                            engageModelInput._cnt_dur_8,
                            engageModelInput._med_dur_1,
                            engageModelInput._med_dur_16,
                            engageModelInput._med_dur_2,
                            engageModelInput._med_dur_24,
                            engageModelInput._med_dur_4,
                            engageModelInput._med_dur_8,
                            engageModelInput._plugin_battery_level,
                            engageModelInput._std_dur_1,
                            engageModelInput._std_dur_16,
                            engageModelInput._std_dur_2,
                            engageModelInput._std_dur_24,
                            engageModelInput._std_dur_4,
                            engageModelInput._std_dur_8,
                            engageModelInput._time_from_plugin,
                            engageModelOutput._classProbability,
                            engageModelOutput._engage, gbtClassifier._model,
                            gbtClassifierInput._avg_dur,
                            gbtClassifierInput._battery_level,
                            gbtClassifierInput._cnt_dur,
                            gbtClassifierInput._device_activity,
                            gbtClassifierInput._heuristic_bin,
                            gbtClassifierInput._hour,
                            gbtClassifierInput._hour_bin_id,
                            gbtClassifierInput._plugin_battery_level,
                            gbtClassifierInput._plugin_hour,
                            gbtClassifierInput._plugin_location,
                            gbtClassifierInput._time_from_plugin,
                            gbtClassifierOutput._classProbability,
                            gbtClassifierOutput._wait_to_charge,
                            gbtRegressor._model, gbtRegressorInput._avg_dur_1,
                            gbtRegressorInput._cnt_dur_1,
                            gbtRegressorInput._hour,
                            gbtRegressorInput._plugin_battery_level,
                            gbtRegressorInput._plugin_hour,
                            gbtRegressorInput._time_from_plugin,
                            gbtRegressorOutput._smart_charge_duration ]
...
