--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUIInternal.framework/SpotlightUIInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SPUIExtendedLaunchConstant, _SPUIPreferencesDomain,
                            _SpotlightScrollSearchResults,
                            _SpotlightShowAndScrollCards,
                            _SpotlightUIInternalVersionNumber,
                            _SpotlightUIInternalVersionString, ___PPTFirstScroll,
                            ___PPTParsecdLaunchTime,
                            ___PPTSearchTableDidReceiveResultSections,
                            ___PPTSearchTableReceivedResultsInfo,
                            ___PPTSearchTableWillReceiveResultSections,
                            ___PPTSpotlightMemoryTestContactsCards,
                            ___PPTSpotlightMemoryTestMapsCards,
                            ___PPTSpotlightMemoryTestMapsCardsAtDesk,
                            ___PPTSpotlightQuerySearchButtonToResultsLatency,
                            ___PPTSpotlightQuerySearchButtonToResultsLatencyNoParsec,
                            ___PPTSpotlightQueryToLocalSuggestionLatency,
                            ___PPTSpotlightQueryToParsecSuggestionLatency,
                            ___PPTSpotlightQueryToSuggestionsMixedQueries,
                            ___PPTSpotlightQueryToSuggestionsMixedQueriesNoParsec,
                            ___PPTSpotlightQueryToTopHitsLatency,
                            ___PPTSpotlightScrollCardsFPS,
                            ___PPTSpotlightScrollResultsFPS,
                            _averageTimePerCharacter, _suiteName,
                            _zkwExpandedPreference ]
    objc-classes:         [ SPUIFeedbackManager, SPUIHeaderBlurView,
                            SPUILockScreenFooterView, SPUINavigationBar,
                            SPUINavigationController, SPUIPPTTypingHelper,
                            SPUIResilientView, SPUIResultsViewController,
                            SPUISearchFirstTimeViewController, SPUISearchHeader,
                            SPUISearchModel, SPUISearchModelGeneral,
                            SPUISearchModelZKW, SPUISearchViewController,
                            SPUITestingHelper, SPUITextField ]
    objc-ivars:           [ SPUIHeaderBlurView._baseTintColor,
                            SPUIHeaderBlurView._useInPlaceFilteredBlur,
                            SPUILockScreenFooterView._unlockScreenButton,
                            SPUINavigationBar._topDividerView,
                            SPUIPPTTypingHelper._completion,
                            SPUIPPTTypingHelper._currentQueryString,
                            SPUIPPTTypingHelper._queryString,
                            SPUIPPTTypingHelper._searchViewController,
                            SPUIPPTTypingHelper._timeSinceLastFire,
                            SPUIResultsViewController._hasResultsWaitingToUpdate,
                            SPUIResultsViewController._previousQueryId,
                            SPUIResultsViewController._resultSections,
                            SPUIResultsViewController._searchThroughSection,
                            SPUIResultsViewController._startTime,
                            SPUIResultsViewController._suggestionsSection,
                            SPUIResultsViewController.didFinishGettingAllResultsHandler,
                            SPUISearchFirstTimeViewController._hasBeenDisplayed,
                            SPUISearchHeader._activeInterfaceOrientation,
                            SPUISearchHeader._blurProgress,
                            SPUISearchHeader._bottomConstraint,
                            SPUISearchHeader._cancelButton,
                            SPUISearchHeader._cancelButtonTrailingConstraint,
                            SPUISearchHeader._delegate,
                            SPUISearchHeader._interactionDelegate,
                            SPUISearchHeader._legibilitySettings,
                            SPUISearchHeader._offersCompletions,
                            SPUISearchHeader._searchEntity,
                            SPUISearchHeader._searchField,
                            SPUISearchHeader._searchFieldTrailingConstraint,
                            SPUISearchHeader._searchTextScheduledForProcessing,
                            SPUISearchHeader._suggestionID,
                            SPUISearchHeader._topConstraint,
                            SPUISearchHeader._widthConstraint,
                            SPUISearchHeader._willClear,
                            SPUISearchModel._delegate,
                            SPUISearchModel._forceStableResults,
                            SPUISearchModel._infinitePatience,
                            SPUISearchModel._lastQueryString,
                            SPUISearchModel._lastResponse,
                            SPUISearchModel._queryComplete,
                            SPUISearchModel._queryDelayedFinished,
                            SPUISearchModel._queryDidFinish,
                            SPUISearchModel._queryTask,
                            SPUISearchModel._searchThroughSection,
                            SPUISearchModel._springBoardIsActive,
                            SPUISearchModel._updatesDisabled,
                            SPUISearchModelGeneral._session,
                            SPUISearchModelGeneral._workQueue,
                            SPUISearchModelZKW._newQuery,
                            SPUISearchModelZKW._queryProcessor,
                            SPUISearchModelZKW._session,
                            SPUISearchModelZKW._shouldCacheResults,
                            SPUISearchViewController._allHeaderViews,
                            SPUISearchViewController._delegate,
                            SPUISearchViewController._feedbackBackgroundTaskIdentifier,
                            SPUISearchViewController._firstTimeExperienceViewController,
                            SPUISearchViewController._internetOverrideForPPT,
                            SPUISearchViewController._lastQueryWasAuthenticated,
                            SPUISearchViewController._legibilitySettings,
                            SPUISearchViewController._lockScreenFooterView,
                            SPUISearchViewController._presentationMode,
                            SPUISearchViewController._proactiveResultViewController,
                            SPUISearchViewController._queryId,
                            SPUISearchViewController._searchHeader,
                            SPUISearchViewController._searchResultViewController,
                            SPUISearchViewController._testingHelper,
                            SPUISearchViewController._timeAtDismissal,
                            SPUITestingHelper._finishedKeyboardLaunch,
                            SPUITestingHelper._finishedTableUpdate,
                            SPUITestingHelper._searchViewController,
                            SPUITestingHelper._typingHelper,
                            SPUITextField._activeInterfaceOrientation,
                            SPUITextField._blurView,
                            SPUITextField._clearButtonImage,
                            SPUITextField._ignoreTokensUpdate,
                            SPUITextField._imageSize,
                            SPUITextField._lastSearchEntity,
                            SPUITextField._lastSearchText,
                            SPUITextField._microphoneButton,
                            SPUITextField._suggestions, SPUITextField._tintView ]
...
