--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/MobilePhoneSettings.bundle/MobilePhoneSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CarrierChangedCallback,
                            _CustomerServiceProfileUpdated, _NetworkListCallback,
                            _OperatorNameChangeCallback, _PHDefaultLog,
                            _PHPreferencesGetValue,
                            _PHPreferencesGetValueInDomain,
                            _PHPreferencesSetValue,
                            _PHPreferencesSetValueInDomain,
                            _PhoneSettingsBundleID, _RadioModuleOffErrorCallback,
                            _SIMAppsChangedCallBack, _SIMPhoneBookCallback,
                            _SIMStatusChangedCallback, _SettingChangedCallback,
                            _SettingRequestCallback, _SettingSaveCallback,
                            _SettingsTelephonyCallForwardingChangedForMobileBusyNotification,
                            _SettingsTelephonyCallForwardingChangedForNoReplyNotification,
                            _SettingsTelephonyCallForwardingChangedForNotReachableNotification,
                            _SettingsTelephonyCallForwardingChangedNotification,
                            _SettingsTelephonyCallWaitingChangedNotification,
                            _SettingsTelephonyCallerIDChangedNotification,
                            _SettingsTelephonyCarrierChangedNotification,
                            _SettingsTelephonyNetworkListParameter,
                            _SettingsTelephonyNetworkSettingsDisabledNotification,
                            _SettingsTelephonyNetworksChangedNotification,
                            _SettingsTelephonyOperatorNameChangedNotification,
                            _SettingsTelephonyPINChangedNotification,
                            _SettingsTelephonyRadioModuleOffErrorNotification,
                            _SettingsTelephonySIMAppsChangedNotification,
                            _SettingsTelephonySIMLockChangedNotification,
                            _SettingsTelephonySIMPUKLockedNotification,
                            _SettingsTelephonySIMReadyNotification,
                            _SettingsTelephonySIMRemovedNotification,
                            _SettingsTelephonySetMyNumberFailureNotification,
                            _SettingsTelephonySetMyNumberSuccessNotification,
                            _SettingsTelephonySuccessParameter, _idAllButton,
                            _idCustomButton, _idMasterOnOffSwitch,
                            _idMobileBusyNumber, _idMobileBusySwitch,
                            _idNoAnswerNumber, _idNoAnswerSwitch,
                            _idNotReachableNumber, _idNotReachableSwitch,
                            _idUnconditionalNumber, _idUnconditionalSwitch,
                            _kSTSettingTypeUniqueIdentifier,
                            _kSettingsVoicemailPasswordButtonID ]
    objc-classes:         [ CarrierSettingsTelephony, PHForwardingSettings,
                            PHSettingsNumberEditingController,
                            PHSpinnerAndCheckmarkCell, PHViewController,
                            PhoneNumberCell,
                            PhoneSettingsCallForwardingController,
                            PhoneSettingsCallWaitingController,
                            PhoneSettingsController, PhoneSettingsListController,
                            PhoneSettingsTelephony, VMAccountButton,
                            VMAccountsView, VMAccountsViewController,
                            VMAccountsViewDataSource, VMNavigationController,
                            VMPasscodeChangeViewController, VMViewController ]
    objc-ivars:           [ PHForwardingSettings._callForwardingNumber,
                            PHForwardingSettings._callForwardingState,
                            PHForwardingSettings._defaultCallForwardingNumber,
                            PHForwardingSettings._defaultCallForwardingNumberPreferencesKey,
                            PHSettingsNumberEditingController._previousString,
                            PHSettingsNumberEditingController._previousStringSuggestion,
                            PHSpinnerAndCheckmarkCell._loading,
                            PHSpinnerAndCheckmarkCell._rightAlignSpinner,
                            PHSpinnerAndCheckmarkCell._row,
                            PHSpinnerAndCheckmarkCell._spinner,
                            PHViewController._contentUnavailable,
                            PHViewController._contentUnavailableView,
                            PHViewController._contentUnavailableViewTitle,
                            PHViewController._whitePointAdaptivityStyle,
                            PhoneSettingsCallForwardingController._interfaceState,
                            PhoneSettingsCallForwardingController._isSettingForwardingStateFromStoredNumber,
                            PhoneSettingsCallForwardingController._previousState,
                            PhoneSettingsCallForwardingController._telephonySettings,
                            PhoneSettingsCallForwardingController.customSpecifiers,
                            PhoneSettingsCallForwardingController.groupResponseRegister,
                            PhoneSettingsCallForwardingController.switcherSpecifiers,
                            PhoneSettingsCallForwardingController.unconditionalSpecifiers,
                            PhoneSettingsCallWaitingController._telephonySettings,
                            PhoneSettingsController._allSpecifiers,
                            PhoneSettingsController._cachedMobileIdentity,
                            PhoneSettingsController._capabilitiesChangedNotificationToken,
                            PhoneSettingsController._setPINViewController,
                            PhoneSettingsController._telephonySettings,
                            PhoneSettingsController._voicemailManager,
                            PhoneSettingsListController._telephonyServerConnection,
                            PhoneSettingsTelephony._cachedPassword,
                            PhoneSettingsTelephony._callForwardingSettingsMobileBusy,
                            PhoneSettingsTelephony._callForwardingSettingsNoReply,
                            PhoneSettingsTelephony._callForwardingSettingsNotReachable,
                            PhoneSettingsTelephony._callForwardingSettingsUnconditional,
                            PhoneSettingsTelephony._callWaitingEnabled,
                            PhoneSettingsTelephony._callerIDIsModifiable,
                            PhoneSettingsTelephony._callerIDMode,
                            PhoneSettingsTelephony._carrierName,
                            PhoneSettingsTelephony._dispatchQueue,
                            PhoneSettingsTelephony._myNumber,
                            PhoneSettingsTelephony._networkSelectionMode,
                            PhoneSettingsTelephony._newNumber,
                            PhoneSettingsTelephony._pendingRequests,
                            PhoneSettingsTelephony._pendingSaves,
                            PhoneSettingsTelephony._phoneBookSelected,
                            PhoneSettingsTelephony._phoneNumberWritten,
                            PhoneSettingsTelephony._savingPhoneNumber,
                            PhoneSettingsTelephony._serverConnection,
                            PhoneSettingsTelephony._simLocked,
                            PhoneSettingsTelephony._simToolkitMenu,
                            VMAccountButton._preferredIntrinsicContentSizeWidth,
                            VMAccountsView._buttonStackView,
                            VMAccountsView._buttons, VMAccountsView._dataSource,
                            VMAccountsView._delegate,
                            VMAccountsView._messageLabel,
                            VMAccountsViewController._accounts,
                            VMAccountsViewController._accountsView,
                            VMAccountsViewController._delegate,
                            VMAccountsViewDataSource._accounts,
                            VMNavigationController._manager,
                            VMPasscodeChangeViewController._accounts,
                            VMPasscodeChangeViewController._accountsViewController,
                            VMPasscodeChangeViewController._selectedAccount,
                            VMViewController._manager ]
...
