--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RenderBox.framework/RenderBox
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor,
                            _RBColorFromCGColor, _RBColorFromLinear, _RBColorMake,
                            _RBColorMakeLinear, _RBColorToLinear, _RBColorWhite,
                            _RBImageMakeCGImage, _RBImageMakeIOSurface,
                            _RBImageMakeRBSurface, _RBImageSimpleTransform,
                            _RBImageTransform, _RBStrokeBoundingRect,
                            _RBTiledImageTransform, _RBXMLParserErrorDomain,
                            _RBXMLParserLinearColors, _RBXMLRecorderStart,
                            _RBXMLRecorderStop ]
    objc-classes:         [ RBDevice, RBDisplayList, RBDrawable, RBFill, RBLayer,
                            RBShape, RBStrokeAccumulator, RBSurface, RBXMLParser,
                            RBXMLRecorder_DisplayList, RBXMLRecorder_Fill,
                            RBXMLRecorder_Shape ]
    objc-ivars:           [ RBDevice._device, RBDevice._pending_collect,
                            RBDevice._queue, RBDisplayList._contentRect,
                            RBDisplayList._context, RBDisplayList._delegate,
                            RBDisplayList._linearColors, RBDisplayList._list,
                            RBDrawable._clearColor, RBDrawable._delegate,
                            RBDrawable._device, RBDrawable._drawable,
                            RBDrawable._initialState, RBDrawable._pixelFormat,
                            RBDrawable._size, RBDrawable._texture, RBFill._data,
                            RBLayer._clearColor, RBLayer._clearsBackground,
                            RBLayer._collectionTimer, RBLayer._colorMode,
                            RBLayer._device, RBLayer._disableAsync,
                            RBLayer._drawable, RBLayer._imageQueue,
                            RBLayer._pendingCollection, RBLayer._pendingFlush,
                            RBLayer._rendersAsynchronously, RBLayer._semaphore,
                            RBLayer._surfaces, RBShape._antialiased, RBShape._data,
                            RBShape._eoFill, RBShape._heap,
                            RBStrokeAccumulator._blendMode,
                            RBStrokeAccumulator._borderWidth,
                            RBStrokeAccumulator._bounds,
                            RBStrokeAccumulator._committed,
                            RBStrokeAccumulator._elements,
                            RBStrokeAccumulator._hasBounds,
                            RBStrokeAccumulator._image,
                            RBStrokeAccumulator._imageCount,
                            RBStrokeAccumulator._imageScale,
                            RBStrokeAccumulator._lineCap,
                            RBStrokeAccumulator._lineJoin,
                            RBStrokeAccumulator._miterLimit,
                            RBStrokeAccumulator._rotatesImage,
                            RBStrokeAccumulator._seed,
                            RBStrokeAccumulator._strokeType,
                            RBStrokeAccumulator._values, RBSurface._clearColor,
                            RBSurface._clearsBackground, RBSurface._colorMode,
                            RBSurface._device, RBSurface._dirty,
                            RBSurface._displayList, RBSurface._drawable,
                            RBSurface._lastItem, RBSurface._opaque,
                            RBSurface._size, RBSurface._texture,
                            RBXMLParser._aborted, RBXMLParser._backgroundColor,
                            RBXMLParser._base_url, RBXMLParser._characters,
                            RBXMLParser._delegate, RBXMLParser._error,
                            RBXMLParser._fill, RBXMLParser._font_cache,
                            RBXMLParser._image_cache, RBXMLParser._list,
                            RBXMLParser._shape, RBXMLParser._size,
                            RBXMLParser._state, RBXMLParser._xml_parser,
                            RBXMLRecorder_DisplayList._tree,
                            RBXMLRecorder_Fill._attributes,
                            RBXMLRecorder_Shape._attributes,
                            RBXMLRecorder_Shape._seed ]
...
