--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVLatency.framework/TVLatency
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AllRecordings, _EraseAllRecordings,
                            _TVLAudioLatencyEstimationInternalProgressEventEstimationConfidenceKey,
                            _TVLAudioLatencyEstimationInternalProgressEventEstimationLatencyKey,
                            _TVLAudioLatencyEstimationProgressEventErrorObjectKey,
                            _TVLAudioLatencyUnknown,
                            _TVLToneIdentifierCalibration,
                            _TVLToneIdentifierFailure, _TVLToneIdentifierSuccess,
                            _TVLatencyErrorDomain, _TapToRadar ]
    objc-classes:         [ TVLAudioLatencyEstimator, TVLListenEngine,
                            TVLNetworkUtilities, TVLPersistenceManager,
                            TVLTimeSync, TVLToneProvider ]
    objc-ivars:           [ TVLAudioLatencyEstimator._completion,
                            TVLAudioLatencyEstimator._internalProgressEventHandler,
                            TVLAudioLatencyEstimator._listenEngine,
                            TVLAudioLatencyEstimator._progressEventHandler,
                            TVLAudioLatencyEstimator._role,
                            TVLAudioLatencyEstimator._session,
                            TVLAudioLatencyEstimator._timeSync,
                            TVLAudioLatencyEstimator._version,
                            TVLListenEngine._analysisQueue,
                            TVLListenEngine._audioEngine,
                            TVLListenEngine._callback,
                            TVLListenEngine._completion,
                            TVLListenEngine._confidentResults,
                            TVLListenEngine._convergenceLossCount,
                            TVLListenEngine._didMissDeadline,
                            TVLListenEngine._estimateAudioOffsetRequest,
                            TVLListenEngine._file,
                            TVLListenEngine._firstObservationDate,
                            TVLListenEngine._lastObservationWasConfident,
                            TVLListenEngine._microphone, TVLListenEngine._mixer,
                            TVLListenEngine._player,
                            TVLListenEngine._streamAnalyzer,
                            TVLListenEngine._timeToConverge,
                            TVLListenEngine._timer,
                            TVLNetworkUtilities._activeNetworkInterface,
                            TVLNetworkUtilities._initial_update_semaphore,
                            TVLNetworkUtilities._ipv4, TVLNetworkUtilities._ipv6,
                            TVLNetworkUtilities._monitor,
                            TVLNetworkUtilities._monitor_queue,
                            TVLTimeSync._IPv4, TVLTimeSync._IPv6,
                            TVLTimeSync._clock,
                            TVLTimeSync._networkInterfaceName,
                            TVLTimeSync._session, TVLTimeSync._waitForPTPLock ]
...
