--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iCloudQuota.framework/iCloudQuota
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ICQActionParameterOpenURLKey,
                            _ICQActionParameterServerLinkIdentifierKey,
                            _ICQActionParameterURLKey,
                            _ICQActionParameterURLQueryParametersKey,
                            _ICQCreateError, _ICQCreateErrorWithMessage,
                            _ICQCurrentOfferChangedNotification, _ICQErrorDomain,
                            _ICQLogDebugDataTaskComplete, _ICQLogDictKeys,
                            _ICQLogOfferDetailsForServerDictionary, _ICQOpenURL,
                            _ICQUpdateOfferKeyIsZeroAction,
                            __ICQActionForServerActionString,
                            __ICQActionForString,
                            __ICQActionParametersForServerActionParameters,
                            __ICQAlertSpecificationForServerDict,
                            __ICQAppendServerMessageFormatAndLinks,
                            __ICQBindingsKeyForServerMessageParameterKey,
                            __ICQBooleanForServerObjectDefault,
                            __ICQBundleIDForKnownContainerID,
                            __ICQContainerIDForKnownBundleID,
                            __ICQDictionaryForKey, __ICQDictionaryForOneOfKeys,
                            __ICQGetLogSystem, __ICQIsBuddyOfferDictionary,
                            __ICQLevelForString, __ICQLinkButtonForServerMessage,
                            __ICQLinkForServerMessageParameter,
                            __ICQLinkForServerMessageParameterWithOptions,
                            __ICQLinkForServerValues,
                            __ICQLinkVisibleKeyForServerMessageParameter,
                            __ICQLinksForServerMessageParameters,
                            __ICQLinksForServerMessageParametersWithOptions,
                            __ICQMessageForServerHeader, __ICQMessageWithFormat,
                            __ICQOfferTypeForServerString,
                            __ICQOfferTypeForString,
                            __ICQOpenCloudBackupInSettings,
                            __ICQOpenFamilySetupInSettings,
                            __ICQOpenManageStorageInSettings,
                            __ICQOpenPrimaryPaymentInSettings,
                            __ICQOpenPurchaseFlowInSettings,
                            __ICQServerDictToOfferTypeAndLevel,
                            __ICQServerHeaderGetFormatAndLinks,
                            __ICQStringForAction, __ICQStringForKey,
                            __ICQStringForLevel, __ICQStringForOfferType,
                            __ICQStringForOneOfKeys,
                            __ICQUpgradeCompletePageIdentifier,
                            __ICQUpgradeFailureNetworkPageIdentifier,
                            __ICQUpgradeFailurePageIdentifier,
                            __ICQUpgradeOfferPageIdentifier,
                            __ICQUpgradeSuccessWiFiPageIdentifier,
                            _iCloudQuotaVersionNumber, _iCloudQuotaVersionString,
                            _kNonBreakingSpaceCharacter, _kSpaceCharacter ]
    objc-classes:         [ ICQLink, ICQOffer, ICQOfferManager, ICQRemoteContext,
                            ICQRemotePresentationManager, _ICQAlertSpecification,
                            _ICQBannerSpecification, _ICQButtonSpecification,
                            _ICQFlowSpecification, _ICQFollowupSpecification,
                            _ICQPageSpecification,
                            _ICQUpgradeCompletePageSpecification,
                            _ICQUpgradeFlowSpecification,
                            _ICQUpgradeOfferPageSpecification ]
    objc-ivars:           [ ICQLink._action, ICQLink._options, ICQLink._parameters,
                            ICQLink._remoteUIURL, ICQLink._text,
                            ICQOffer._accountAltDSID, ICQOffer._actionOverride,
                            ICQOffer._bannerSpecification,
                            ICQOffer._bundleIdentifier,
                            ICQOffer._buttonSpecification,
                            ICQOffer._expirationDate,
                            ICQOffer._followupSpecification,
                            ICQOffer._iTunesAccountExists, ICQOffer._level,
                            ICQOffer._notificationID, ICQOffer._offerId,
                            ICQOffer._offerType, ICQOffer._planDetailsOverride,
                            ICQOffer._retrievalDate, ICQOffer._serverDictionary,
                            ICQOffer._upgradeFlowSpecification,
                            ICQOfferManager._cachedOffer,
                            ICQOfferManager._cachedOfferQueue,
                            ICQOfferManager._invalidationTimer,
                            ICQOfferManager._isRegisteredForDarwinNotifications,
                            ICQRemoteContext._flowOptionsData,
                            ICQRemoteContext._offer,
                            ICQRemotePresentationManager._remoteContext,
                            _ICQAlertSpecification._altLockScreenMessage,
                            _ICQAlertSpecification._altMessage,
                            _ICQAlertSpecification._defaultButtonIndex,
                            _ICQAlertSpecification._disableLockScreenAlert,
                            _ICQAlertSpecification._linkForButtonIndex,
                            _ICQAlertSpecification._lockScreenMessage,
                            _ICQAlertSpecification._lockScreenTitle,
                            _ICQAlertSpecification._message,
                            _ICQAlertSpecification._serverDict,
                            _ICQAlertSpecification._title,
                            _ICQBannerSpecification._messageFormat,
                            _ICQBannerSpecification._messageLinks,
                            _ICQBannerSpecification._remoteUIURL,
                            _ICQBannerSpecification._serverDict,
                            _ICQButtonSpecification._buttonFormat,
                            _ICQButtonSpecification._buttonLink,
                            _ICQButtonSpecification._linkForBundleIdentifier,
                            _ICQButtonSpecification._serverDict,
                            _ICQFlowSpecification._pagesByIdentifier,
                            _ICQFlowSpecification._startAlert,
                            _ICQFlowSpecification._startPage,
                            _ICQFollowupSpecification._altMessage,
                            _ICQFollowupSpecification._altNoteMessage,
                            _ICQFollowupSpecification._forAccountGroup,
                            _ICQFollowupSpecification._links,
                            _ICQFollowupSpecification._message,
                            _ICQFollowupSpecification._noteActivateLink,
                            _ICQFollowupSpecification._noteClearLink,
                            _ICQFollowupSpecification._noteMessage,
                            _ICQFollowupSpecification._noteTitle,
                            _ICQFollowupSpecification._serverDict,
                            _ICQFollowupSpecification._title,
                            _ICQFollowupSpecification._zeroAction,
                            _ICQPageSpecification._hasCancelButtonForBack,
                            _ICQPageSpecification._pageClassIdentifier,
                            _ICQPageSpecification._pageIdentifier,
                            _ICQPageSpecification._pageTitle,
                            _ICQUpgradeCompletePageSpecification._doneLink,
                            _ICQUpgradeCompletePageSpecification._message,
                            _ICQUpgradeCompletePageSpecification._title,
                            _ICQUpgradeFlowSpecification._needsWiFi,
                            _ICQUpgradeFlowSpecification._offerType,
                            _ICQUpgradeFlowSpecification._serverDict,
                            _ICQUpgradeOfferPageSpecification._altMessage,
                            _ICQUpgradeOfferPageSpecification._altMessageLinks,
                            _ICQUpgradeOfferPageSpecification._bottomLink,
                            _ICQUpgradeOfferPageSpecification._bottomLinkVisibleKey,
                            _ICQUpgradeOfferPageSpecification._fineprintFormat,
                            _ICQUpgradeOfferPageSpecification._fineprintLinks,
                            _ICQUpgradeOfferPageSpecification._iconBundleIdentifier,
                            _ICQUpgradeOfferPageSpecification._message,
                            _ICQUpgradeOfferPageSpecification._messageLinks,
                            _ICQUpgradeOfferPageSpecification._purchase2Link,
                            _ICQUpgradeOfferPageSpecification._purchase2LinkVisibleKey,
                            _ICQUpgradeOfferPageSpecification._purchaseLink,
                            _ICQUpgradeOfferPageSpecification._serverDict,
                            _ICQUpgradeOfferPageSpecification._title ]
...
