--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AMSAccountFlagAgeVerificationExpiration,
                            _AMSAccountFlagPersonalization,
                            _AMSAccountFlagRetailDemo,
                            _AMSAccountFlagUnderThirteen,
                            _AMSAccountGrandSlamTokenIdentifierMultiUser,
                            _AMSAccountGrandSlamTokenIdentifierSettings,
                            _AMSAccountMediaTypeAppStore,
                            _AMSAccountMediaTypeAppStoreBeta,
                            _AMSAccountMediaTypeAppStoreSandbox,
                            _AMSAccountMediaTypeBooks, _AMSAccountMediaTypeMusic,
                            _AMSAccountMediaTypePodcasts, _AMSAccountMediaTypeTV,
                            _AMSAccountMediaTypeiTunes,
                            _AMSAccountMediaTypeiTunesU,
                            _AMSAuthenticateErrorDialogKey,
                            _AMSAuthenticateOptionsCreateAccountQueryParamsKey,
                            _AMSAuthenticateOptionsLogKeyKey,
                            _AMSAuthenticateOptionsUserAgentKey,
                            _AMSAuthenticateRequestUserInfoKeyServerPayload,
                            _AMSBagChangedNotification,
                            _AMSBagChangedNotificationUserInfoChangedKeys,
                            _AMSBagChangedNotificationUserInfoProfile,
                            _AMSBagChangedNotificationUserInfoProfileVersion,
                            _AMSBagInvalidatedNotification,
                            _AMSBagKeyManageAccountURL,
                            _AMSBagKeyPaymentInformationURL,
                            _AMSBagKeyPurchaseHistoryURL,
                            _AMSBagKeyShowSubscriptionsURL,
                            _AMSBuyParamPropertyAffiliateId,
                            _AMSBuyParamPropertyAppExtVrsId,
                            _AMSBuyParamPropertyAsn,
                            _AMSBuyParamPropertyBundleId,
                            _AMSBuyParamPropertyBundleVersion,
                            _AMSBuyParamPropertyDisableTouchId,
                            _AMSBuyParamPropertyDsid,
                            _AMSBuyParamPropertyExistingExternalVersionId,
                            _AMSBuyParamPropertyExternalVersionId,
                            _AMSBuyParamPropertyGUID,
                            _AMSBuyParamPropertyHasBeenAuthedForBuy,
                            _AMSBuyParamPropertyHasConfirmedPaymentSheet,
                            _AMSBuyParamPropertyICloudBackupEnabled,
                            _AMSBuyParamPropertyInstalledSoftwareRating,
                            _AMSBuyParamPropertyIsBackground,
                            _AMSBuyParamPropertyItemId,
                            _AMSBuyParamPropertyKbsync,
                            _AMSBuyParamPropertyOwnerDsid,
                            _AMSBuyParamPropertyPricingParameters,
                            _AMSBuyParamPropertyRequestType,
                            _AMSBuyParamPropertySerialNumber,
                            _AMSBuyParamPropertySinfData,
                            _AMSBuyParamPropertySoftwareExternalVersionId,
                            _AMSBuyParamPropertyVendorID, _AMSCustomError,
                            _AMSDefaultsNewFeaturesEnabled,
                            _AMSDemoAccountIdentifier,
                            _AMSDeviceOfferFollowUpIdentifierAppleMusic,
                            _AMSDeviceOfferFollowUpIdentifierAppleMusicAndiCloud,
                            _AMSDeviceOfferFollowUpIdentifieriCloud,
                            _AMSDeviceOfferIdentifierAppleCare,
                            _AMSDeviceOfferIdentifierAppleMusic,
                            _AMSDeviceOfferIdentifierTV,
                            _AMSDeviceOfferIdentifieriCloud,
                            _AMSDeviceOffersChangedNotification,
                            _AMSDialogRequestUserInfoKeyServerPayload,
                            _AMSDialogResultDismissIdentifier,
                            _AMSEphemeralDefaultsHARLoggingItemLimitDisabled,
                            _AMSError, _AMSErrorDomain, _AMSErrorIsEqual,
                            _AMSErrorUserInfoKeyAnisetteErrorCode,
                            _AMSErrorUserInfoKeyContentType,
                            _AMSErrorUserInfoKeyServerAllowed,
                            _AMSErrorUserInfoKeyServerErrorCode,
                            _AMSErrorUserInfoKeyServerPayload,
                            _AMSErrorUserInfoKeyStatusCode, _AMSErrorWithFormat,
                            _AMSFamilyContentDeletionNotification,
                            _AMSFollowUpClientIdentifier,
                            _AMSFollowUpItemUserInfoMetrics,
                            _AMSFollowUpItemUserInfoPriority,
                            _AMSGenerateLogCorrelationKey,
                            _AMSHTTPHeaderAPSDeliveryType,
                            _AMSHTTPHeaderAbsintheAction,
                            _AMSHTTPHeaderAbsintheSignature,
                            _AMSHTTPHeaderAbsintheSrv, _AMSHTTPHeaderAccept,
                            _AMSHTTPHeaderAcceptLanguage, _AMSHTTPHeaderAltDSID,
                            _AMSHTTPHeaderAppleTimingApp,
                            _AMSHTTPHeaderApplicationSite,
                            _AMSHTTPHeaderAuthorization,
                            _AMSHTTPHeaderCacheControl,
                            _AMSHTTPHeaderCachePolicy,
                            _AMSHTTPHeaderCanaryIdentifier,
                            _AMSHTTPHeaderClientApplication,
                            _AMSHTTPHeaderClientVersions,
                            _AMSHTTPHeaderConnectionType,
                            _AMSHTTPHeaderContentEncoding,
                            _AMSHTTPHeaderContentLength,
                            _AMSHTTPHeaderContentType, _AMSHTTPHeaderCookie,
                            _AMSHTTPHeaderCorrelationId, _AMSHTTPHeaderDSID,
                            _AMSHTTPHeaderDate,
                            _AMSHTTPHeaderEdgeNodeCacheStatus,
                            _AMSHTTPHeaderExpires, _AMSHTTPHeaderGSToken,
                            _AMSHTTPHeaderGSTokenIdentifier, _AMSHTTPHeaderGuid,
                            _AMSHTTPHeaderIssuingProcess, _AMSHTTPHeaderLocation,
                            _AMSHTTPHeaderMMeClientInfo,
                            _AMSHTTPHeaderMMeDeviceId,
                            _AMSHTTPHeaderPartnerHeader,
                            _AMSHTTPHeaderRequestingProcess,
                            _AMSHTTPHeaderSetCookie,
                            _AMSHTTPHeaderSetGlobalCookie,
                            _AMSHTTPHeaderSetStoreFront,
                            _AMSHTTPHeaderSetUserCookies,
                            _AMSHTTPHeaderStoreFront,
                            _AMSHTTPHeaderTimezoneOffset,
                            _AMSHTTPHeaderTouchIDAction,
                            _AMSHTTPHeaderTouchIDChallenge,
                            _AMSHTTPHeaderTouchIDPublicKey,
                            _AMSHTTPHeaderTouchIDPublicKeyIdentifier,
                            _AMSHTTPHeaderTouchIDSignature,
                            _AMSHTTPHeaderTouchIDSignatureVersion,
                            _AMSHTTPHeaderTouchIDState, _AMSHTTPHeaderUserAgent,
                            _AMSHTTPHeaderWT, _AMSHTTPHeaderXAppleAMD,
                            _AMSHTTPHeaderXAppleAMDAction,
                            _AMSHTTPHeaderXAppleAMDData,
                            _AMSHTTPHeaderXAppleAMDM,
                            _AMSHTTPHeaderXAppleActionSignature,
                            _AMSHTTPHeaderXAppleAllowAuthTypes,
                            _AMSHTTPHeaderXAppleMD, _AMSHTTPHeaderXAppleMDAction,
                            _AMSHTTPHeaderXAppleMDData, _AMSHTTPHeaderXAppleMDM,
                            _AMSHTTPHeaderXToken, _AMSHTTPHeaderXXDC,
                            _AMSHTTPHeaderiCloudDSID, _AMSHashIfNeeded,
                            _AMSLocalAccountIdentifier, _AMSLogKey,
                            _AMSLogSubsystemAppleMediaServices, _AMSLogableError,
                            _AMSLogableURL,
                            _AMSLookupItemArtworkColorKindBackground,
                            _AMSLookupItemArtworkColorKindText1,
                            _AMSLookupItemArtworkColorKindText2,
                            _AMSLookupItemArtworkColorKindText3,
                            _AMSLookupItemArtworkColorKindText4,
                            _AMSLookupItemArtworkCropStyleBoundedBox,
                            _AMSLookupItemArtworkCropStyleConstrainedHeight,
                            _AMSLookupItemArtworkCropStyleConstrainedWidth,
                            _AMSLookupItemArtworkCropStyleFCCrop270,
                            _AMSLookupItemArtworkCropStyleFCCrop44,
                            _AMSLookupItemArtworkCropStyleSourceSize,
                            _AMSLookupItemArtworkCropStyleSpecificRectangle,
                            _AMSLookupItemArtworkCropStyleSquareCenterCrop,
                            _AMSLookupItemArtworkFormatJPG,
                            _AMSLookupItemArtworkFormatPNG,
                            _AMSLookupItemOfferSubscriptionTypePodcast,
                            _AMSLookupItemOfferTextTypeDownloaded,
                            _AMSLookupItemOfferTextTypeDownloading,
                            _AMSLookupItemOfferTextTypeLong,
                            _AMSLookupItemOfferTextTypeMedium,
                            _AMSLookupItemOfferTextTypeShort,
                            _AMSLookupKeyProfileExternalVersionId,
                            _AMSLookupKeyProfileLockup, _AMSLookupKeyProfilePlay,
                            _AMSLookupKeyProfilePlaylistProduct,
                            _AMSLookupKeyProfileProduct, _AMSLookupKeyProfileURL,
                            _AMSLookupMaximumBatchSize,
                            _AMSLookupPropertyAdvisories,
                            _AMSLookupPropertyArtistName,
                            _AMSLookupPropertyArtistURL,
                            _AMSLookupPropertyArtwork,
                            _AMSLookupPropertyBundleIdentifier,
                            _AMSLookupPropertyContentRating,
                            _AMSLookupPropertyContentRatingName,
                            _AMSLookupPropertyCopyright,
                            _AMSLookupPropertyDescription,
                            _AMSLookupPropertyDescriptionStandard,
                            _AMSLookupPropertyDisplayName,
                            _AMSLookupPropertyGenreNames,
                            _AMSLookupPropertyHasInAppPurchases,
                            _AMSLookupPropertyIsAuthenticated,
                            _AMSLookupPropertyIsGameCenter,
                            _AMSLookupPropertyIsPOIBased,
                            _AMSLookupPropertyItemIdentifier,
                            _AMSLookupPropertyKind,
                            _AMSLookupPropertyLicenseAgreementURL,
                            _AMSLookupPropertyName,
                            _AMSLookupPropertyNewsstandArtwork,
                            _AMSLookupPropertyOfferName,
                            _AMSLookupPropertyOffers,
                            _AMSLookupPropertyPrivacyPolicyURL,
                            _AMSLookupPropertyProductURL,
                            _AMSLookupPropertyReleaseDate,
                            _AMSLookupPropertyRequiredCapabilities,
                            _AMSLookupPropertyRequirementsDescription,
                            _AMSLookupPropertyResults,
                            _AMSLookupPropertyScreenshotTypeIPad,
                            _AMSLookupPropertyScreenshotTypeIPhone,
                            _AMSLookupPropertyScreenshotTypeIPhone5,
                            _AMSLookupPropertyScreenshots,
                            _AMSLookupPropertyShortProductURL,
                            _AMSLookupPropertySoftwareInfo,
                            _AMSLookupPropertyStandardNotes,
                            _AMSLookupPropertyStatus,
                            _AMSLookupPropertyStoreNotes,
                            _AMSLookupPropertySupportURL,
                            _AMSLookupPropertyUserRatingCount,
                            _AMSLookupPropertyUserRatingCountCurrentVersion,
                            _AMSLookupPropertyUserRatingInfo,
                            _AMSLookupPropertyUserRatingValue,
                            _AMSLookupPropertyUserRatingValueCurrentVersion,
                            _AMSMediaArtworkColorKindBackground,
                            _AMSMediaArtworkColorKindText1,
                            _AMSMediaArtworkColorKindText2,
                            _AMSMediaArtworkColorKindText3,
                            _AMSMediaArtworkColorKindText4,
                            _AMSMediaArtworkCropStyleBoundedBox,
                            _AMSMediaArtworkCropStyleConstrainedHeight,
                            _AMSMediaArtworkCropStyleConstrainedWidth,
                            _AMSMediaArtworkCropStyleFCCrop270,
                            _AMSMediaArtworkCropStyleFCCrop44,
                            _AMSMediaArtworkCropStyleIconMask,
                            _AMSMediaArtworkCropStyleSourceSize,
                            _AMSMediaArtworkCropStyleSpecificRectangle,
                            _AMSMediaArtworkCropStyleSquareCenterCrop,
                            _AMSMediaArtworkFormatHEIC,
                            _AMSMediaArtworkFormatJPG, _AMSMediaArtworkFormatPNG,
                            _AMSMediaTaskFilterAppex,
                            _AMSMediaTaskFilterBundleId,
                            _AMSMediaTaskFilterDeviceProtocol,
                            _AMSMediaTaskFilterExtension,
                            _AMSMediaTaskFilterIdentity, _AMSMediaTaskFilterIsbn,
                            _AMSMediaTaskFilterIsrc, _AMSMediaTaskFilterScheme,
                            _AMSMediaTaskFilterUti, _AMSMediaTaskPlatformAppleTV,
                            _AMSMediaTaskPlatformAppleWatch,
                            _AMSMediaTaskPlatformMac, _AMSMediaTaskPlatformiPad,
                            _AMSMediaTaskPlatformiPhone,
                            _AMSMetricsEventTypeAccount,
                            _AMSMetricsEventTypeAppInstall,
                            _AMSMetricsEventTypeClick,
                            _AMSMetricsEventTypeDialog,
                            _AMSMetricsEventTypeEnter, _AMSMetricsEventTypeExit,
                            _AMSMetricsEventTypeImpressions,
                            _AMSMetricsEventTypeLoadURL, _AMSMetricsEventTypeLog,
                            _AMSMetricsEventTypeMedia, _AMSMetricsEventTypePage,
                            _AMSMetricsEventTypePurchase,
                            _AMSMetricsEventTypeSearch,
                            _AMSNetworkQualityInquiryInterfaceCellular,
                            _AMSNetworkQualityInquiryInterfaceEthernet,
                            _AMSNetworkQualityInquiryInterfaceWiFi,
                            _AMSNetworkQualityInquiryReportKeyDataStalls,
                            _AMSNetworkQualityInquiryReportKeyInterface,
                            _AMSNetworkQualityInquiryReportKeyKnownGood,
                            _AMSNetworkQualityInquiryReportKeyLQM,
                            _AMSNetworkQualityInquiryReportKeyLastReportedRxSignalStrength,
                            _AMSNetworkQualityInquiryReportKeyLinkQuality,
                            _AMSNetworkQualityInquiryReportKeyLoadedLQM,
                            _AMSNetworkQualityInquiryReportKeyLowInternetDL,
                            _AMSNetworkQualityInquiryReportKeyLowInternetUL,
                            _AMSNetworkQualityInquiryReportKeyRadioTechnology,
                            _AMSNetworkTypeCellular, _AMSNetworkTypeNone,
                            _AMSNetworkTypeWiFi,
                            _AMSPushActionTypeAlertNotification,
                            _AMSPushActionTypeFollowUp,
                            _AMSPushActionTypeGenericNotification,
                            _AMSPushActionTypeRichNotification,
                            _AMSPushPayloadKeyActionType,
                            _AMSQueryParameterKeyCacheBuster,
                            _AMSQueryParameterKeyGUID, _AMSServerErrorDomain,
                            _AMSSetLogKey, _AMSSetLogKeyIfNeeded,
                            _AMSSizeLimitDisabled, _AMSSizeLimitNoLimit,
                            _AMSSnapshotBagExpiredValueAccessedNotification,
                            _NSStringFromBagValueType ]
    objc-classes:         [ AMSAbsinthe, AMSAbsintheSession, AMSAbsintheSignature,
                            AMSAccountStoreCache, AMSAcknowledgePrivacyTask,
                            AMSAnisette, AMSAnisetteProvisionTask,
                            AMSAnisetteSyncTask, AMSAttestation,
                            AMSAuthKitUpdateResult, AMSAuthKitUpdateTask,
                            AMSAuthenticateOptions, AMSAuthenticateRequest,
                            AMSAuthenticateResult, AMSAuthenticateTask,
                            AMSAutomaticDownloadKindsFetchTask,
                            AMSAutomaticDownloadKindsResult,
                            AMSAutomaticDownloadKindsSetTask,
                            AMSBKSProcessAssertion, AMSBag, AMSBagFrozenDataSource,
                            AMSBagFrozenDataSourceBuilder, AMSBagKeyInfo,
                            AMSBagKeySet, AMSBagKeySetAggregator,
                            AMSBagNetworkDataSource, AMSBagNetworkTask,
                            AMSBagNetworkTaskResult, AMSBagURLParser, AMSBagValue,
                            AMSBinaryPromise, AMSBiometrics,
                            AMSBiometricsDisableTask,
                            AMSBiometricsPresentationProxy,
                            AMSBiometricsSignatureRequest,
                            AMSBiometricsSignatureResult,
                            AMSBiometricsSignatureTask,
                            AMSBiometricsTokenUpdateTask, AMSBridgedBagValue,
                            AMSBuyParams, AMSCardAuthorizationTask,
                            AMSCardEnrollment, AMSCardEnrollmentEligibilityTask,
                            AMSCardEnrollmentPaymentSessionTask,
                            AMSCardEnrollmentProtocolHandler,
                            AMSCardEnrollmentVerificationTask,
                            AMSCardEnrollmentWallet,
                            AMSCardMetadataRegistrationResult,
                            AMSCardRegistrationResult, AMSCardRegistrationTask,
                            AMSCircularBuffer, AMSClientCertificateTask,
                            AMSCommandLineDialogTask, AMSCommerceMigrator,
                            AMSCommerceService, AMSConnectionDelegateProxy,
                            AMSContractBagShim, AMSDaemonConnection,
                            AMSDaemonConnectionInterface, AMSData, AMSDataMigrator,
                            AMSDataMigratorOptions, AMSDefaults,
                            AMSDeprecatedBagContract, AMSDevice,
                            AMSDeviceMessenger, AMSDeviceMessengerFilter,
                            AMSDeviceOffer, AMSDeviceOfferMigrator,
                            AMSDeviceOfferRegistrationTask, AMSDeviceOffersStore,
                            AMSDeviceUpdateHandlerInfo, AMSDialog, AMSDialogAction,
                            AMSDialogButton, AMSDialogRequest, AMSDialogResult,
                            AMSDialogTextField, AMSDoubleLinkedList,
                            AMSDoubleLinkedListNode, AMSEphemeralDefaults,
                            AMSFailingBagValue, AMSFamilyAccountPair,
                            AMSFamilyContentDeletionEvent,
                            AMSFamilyInfoLookupResult, AMSFamilyInfoLookupTask,
                            AMSFamilyMember, AMSFeatureEnabler,
                            AMSFinanceActionResponse,
                            AMSFinanceAuthenticateResponse,
                            AMSFinanceDialogResponse,
                            AMSFinancePaymentSheetResponse, AMSFinanceResponse,
                            AMSFinanceVerifyPurchaseResponse, AMSFollowUp,
                            AMSFollowUpAction, AMSFollowUpItem,
                            AMSFollowUpMetricsEvent, AMSFrozenBagValue,
                            AMSHTTPArchive, AMSHTTPArchiveController,
                            AMSHandleDialogResultTask, AMSKeepAlive, AMSKeybag,
                            AMSKeychain, AMSKeychainOptions, AMSLRUCache,
                            AMSLRUCacheItem, AMSLazyPromise, AMSLogConfig, AMSLookup,
                            AMSLookupDecoder, AMSLookupItem, AMSLookupItemArtwork,
                            AMSLookupItemArtworkColor, AMSLookupItemOffer,
                            AMSLookupResult, AMSMappedBundleInfo, AMSMediaArtwork,
                            AMSMediaProtocolHandler, AMSMediaRequestEncoder,
                            AMSMediaResult, AMSMediaTask,
                            AMSMediaTaskResponseDecoder,
                            AMSMediaTaskSharedProperties, AMSMediaTaskTypeConfig,
                            AMSMediaTaskURLBuilder, AMSMediaToken,
                            AMSMediaTokenService,
                            AMSMediaTokenServiceDeserializer,
                            AMSMediaTokenServiceStore,
                            AMSMediaTokenServiceThrottler, AMSMemoryPressure,
                            AMSMescal, AMSMescalFairPlay, AMSMescalSession,
                            AMSMetrics, AMSMetricsBatch, AMSMetricsDatabase,
                            AMSMetricsDatabaseDataSource,
                            AMSMetricsDatabaseSchema, AMSMetricsEvent,
                            AMSMetricsFigaroBagConfguration,
                            AMSMetricsFigaroEventModifier,
                            AMSMetricsFigaroFlushTask, AMSMetricsLoadURLContext,
                            AMSMetricsLoadURLEvent, AMSMetricsMemoryDataSource,
                            AMSMockNetworkProxy, AMSMockPurchaseQueue,
                            AMSMockURLOverride, AMSMockURLRequestComparator,
                            AMSMockURLResponse, AMSMockURLSession,
                            AMSMultiUserService, AMSMutableBagKeySet,
                            AMSMutableLogConfig, AMSNetworkConstraints,
                            AMSNetworkQualityInquiry,
                            AMSNotificationSettingsItem,
                            AMSNotificationSettingsResult,
                            AMSNotificationSettingsSection,
                            AMSNotificationSettingsTask, AMSObservable,
                            AMSObserver, AMSOpenURL, AMSOperation, AMSOptional,
                            AMSPair, AMSPaymentSetupFeatureVerification,
                            AMSPaymentSheetAssetCache,
                            AMSPaymentSheetMetricsEvent,
                            AMSPaymentSheetPriceSectionItem,
                            AMSPaymentSheetRatingImage, AMSPaymentSheetRequest,
                            AMSPaymentSheetResult, AMSPaymentSheetTask,
                            AMSProcessInfo, AMSPromise, AMSPromiseCompletionBlocks,
                            AMSPromiseResult, AMSPurchase, AMSPurchaseBatch,
                            AMSPurchaseContext, AMSPurchaseProtocolHandler,
                            AMSPurchaseQueue, AMSPurchaseQueueConfiguration,
                            AMSPurchaseRequestEncoder, AMSPurchaseResult,
                            AMSPurchaseTask, AMSPushConfiguration, AMSPushHandler,
                            AMSPushNotificationService, AMSPushParsableFollowUp,
                            AMSPushParsableGenericNotification,
                            AMSPushParsableRichNotification, AMSPushPayload,
                            AMSRemoteNotification, AMSRestrictions,
                            AMSSQLiteComparisonPredicate,
                            AMSSQLiteCompoundPredicate, AMSSQLiteConnection,
                            AMSSQLiteConnectionOptions,
                            AMSSQLiteContainsPredicate, AMSSQLiteCursor,
                            AMSSQLiteEntity, AMSSQLiteMemoryEntity,
                            AMSSQLiteNullPredicate, AMSSQLitePredicate,
                            AMSSQLitePreparedStatement,
                            AMSSQLitePropertyPredicate, AMSSQLiteQuery,
                            AMSSQLiteQueryDescriptor, AMSSQLiteQueryResults,
                            AMSSQLiteSchema, AMSSQLiteSchemaMigration,
                            AMSSQLiteStatement, AMSSetDemoAccountTask,
                            AMSSigningSecurityService, AMSSimulatedCrash,
                            AMSSnapshotBag, AMSSyncPasswordSettingsResult,
                            AMSSyncPasswordSettingsTask,
                            AMSSystemAlertDialogTask, AMSTask, AMSThreadSafeObject,
                            AMSThreadSafeSet, AMSUNUserNotificationStrategy,
                            AMSURLAction, AMSURLAuthenticateAction,
                            AMSURLDelegateProxy, AMSURLParser,
                            AMSURLProtocolHandler, AMSURLRequest,
                            AMSURLRequestEncoder, AMSURLRequestProperties,
                            AMSURLResponseDecoder, AMSURLResult,
                            AMSURLSecurityPolicy, AMSURLSession, AMSURLTaskInfo,
                            AMSUniqueExecutionQueue, AMSUnitTests, AMSUserAgent,
                            AMSUserNotification, AMSUserNotificationAction,
                            AMSUserNotificationCenter,
                            AMSUserNotificationMetricsEvent,
                            AMSVersionComparator, AMSXDDevice, AMSXDMessage,
                            AMSXDProtoMessage, URLTarget, _AMSKeyValueObservable,
                            _AMSNotificationObservable, _PaymentSheetState ]
    objc-ivars:           [ AMSAbsintheSession._servKey,
                            AMSAbsintheSession._sessionRef,
                            AMSAbsintheSignature._servKey,
                            AMSAbsintheSignature._signature,
                            AMSAcknowledgePrivacyTask._account,
                            AMSAcknowledgePrivacyTask._privacyIdentifiers,
                            AMSAnisetteProvisionTask._account,
                            AMSAnisetteProvisionTask._bag,
                            AMSAnisetteProvisionTask._data,
                            AMSAnisetteProvisionTask._type,
                            AMSAnisetteSyncTask._account,
                            AMSAnisetteSyncTask._bag, AMSAnisetteSyncTask._data,
                            AMSAnisetteSyncTask._type,
                            AMSAuthKitUpdateResult._account,
                            AMSAuthKitUpdateResult._authenticationResults,
                            AMSAuthKitUpdateResult._credentialSource,
                            AMSAuthKitUpdateTask._account,
                            AMSAuthKitUpdateTask._accountStore,
                            AMSAuthKitUpdateTask._additionalControllers,
                            AMSAuthKitUpdateTask._options,
                            AMSAuthenticateOptions._HTTPHeaders,
                            AMSAuthenticateOptions._allowSecondaryCredentialSource,
                            AMSAuthenticateOptions._allowServerDialogs,
                            AMSAuthenticateOptions._appProvidedContext,
                            AMSAuthenticateOptions._appProvidedData,
                            AMSAuthenticateOptions._authenticationType,
                            AMSAuthenticateOptions._canMakeAccountActive,
                            AMSAuthenticateOptions._clientInfo,
                            AMSAuthenticateOptions._createAccountQueryParams,
                            AMSAuthenticateOptions._credentialSource,
                            AMSAuthenticateOptions._defaultButtonString,
                            AMSAuthenticateOptions._demoAccountSetup,
                            AMSAuthenticateOptions._iconBundleURL,
                            AMSAuthenticateOptions._logKey,
                            AMSAuthenticateOptions._promptTitle,
                            AMSAuthenticateOptions._proxyAppBundleID,
                            AMSAuthenticateOptions._proxyAppName,
                            AMSAuthenticateOptions._reason,
                            AMSAuthenticateOptions._remoteProxyAuthentication,
                            AMSAuthenticateOptions._userAgent,
                            AMSAuthenticateOptions._userAgentSuffix,
                            AMSAuthenticateOptions._usernameEditable,
                            AMSAuthenticateRequest._account,
                            AMSAuthenticateRequest._logKey,
                            AMSAuthenticateRequest._options,
                            AMSAuthenticateRequest._userInfo,
                            AMSAuthenticateResult._account,
                            AMSAuthenticateResult._serverResponse,
                            AMSAuthenticateTask._DSID,
                            AMSAuthenticateTask._altDSID,
                            AMSAuthenticateTask._authenticatedAccount,
                            AMSAuthenticateTask._homeIdentifier,
                            AMSAuthenticateTask._multiUserToken,
                            AMSAuthenticateTask._options,
                            AMSAuthenticateTask._password,
                            AMSAuthenticateTask._rawPassword,
                            AMSAuthenticateTask._username,
                            AMSAutomaticDownloadKindsFetchTask._account,
                            AMSAutomaticDownloadKindsFetchTask._bag,
                            AMSAutomaticDownloadKindsResult._account,
                            AMSAutomaticDownloadKindsResult._enabledMediaKinds,
                            AMSAutomaticDownloadKindsSetTask._account,
                            AMSAutomaticDownloadKindsSetTask._bag,
                            AMSAutomaticDownloadKindsSetTask._enabledMediaKinds,
                            AMSBKSProcessAssertion._ams_assertionCount,
                            AMSBag._dataSource,
                            AMSBagFrozenDataSource._bagKeySet,
                            AMSBagFrozenDataSource._cookies,
                            AMSBagFrozenDataSource._data,
                            AMSBagFrozenDataSource._expirationDate,
                            AMSBagFrozenDataSource._profile,
                            AMSBagFrozenDataSource._profileVersion,
                            AMSBagFrozenDataSourceBuilder._bagKeySet,
                            AMSBagFrozenDataSourceBuilder._cookies,
                            AMSBagFrozenDataSourceBuilder._data,
                            AMSBagFrozenDataSourceBuilder._expirationDate,
                            AMSBagFrozenDataSourceBuilder._profile,
                            AMSBagFrozenDataSourceBuilder._profileVersion,
                            AMSBagKeyInfo._bagKey, AMSBagKeyInfo._defaultValue,
                            AMSBagKeyInfo._valueType, AMSBagKeySet._keys,
                            AMSBagKeySetAggregator._bagKeySets,
                            AMSBagNetworkDataSource._cachedDataAccessQueue,
                            AMSBagNetworkDataSource._cachedResult,
                            AMSBagNetworkDataSource._cachedStorefront,
                            AMSBagNetworkDataSource._cachedStorefrontAccessQueue,
                            AMSBagNetworkDataSource._currentLoadTask,
                            AMSBagNetworkDataSource._dataSourceChangedHandler,
                            AMSBagNetworkDataSource._dataSourceDataInvalidatedHandler,
                            AMSBagNetworkDataSource._processAccountStoreDidChangeNotificationQueue,
                            AMSBagNetworkDataSource._processInfo,
                            AMSBagNetworkDataSource._profile,
                            AMSBagNetworkDataSource._profileVersion,
                            AMSBagNetworkTask._URLSession,
                            AMSBagNetworkTask._clientInfo,
                            AMSBagNetworkTask._logKey,
                            AMSBagNetworkTask._profile,
                            AMSBagNetworkTask._profileVersion,
                            AMSBagNetworkTask._waitingForConnectivity,
                            AMSBagNetworkTask._waitingForConnectivityBlocks,
                            AMSBagNetworkTask._waitingForConnectivityQueue,
                            AMSBagNetworkTaskResult._data,
                            AMSBagNetworkTaskResult._expirationDate,
                            AMSBagNetworkTaskResult._storefront,
                            AMSBagValue._account, AMSBagValue._dataSource,
                            AMSBagValue._key, AMSBagValue._valueType,
                            AMSBinaryPromise._backingPromise,
                            AMSBiometricsDisableTask._account,
                            AMSBiometricsPresentationProxy._session,
                            AMSBiometricsPresentationProxy._task,
                            AMSBiometricsSignatureRequest._account,
                            AMSBiometricsSignatureRequest._challenge,
                            AMSBiometricsSignatureRequest._clientInfo,
                            AMSBiometricsSignatureRequest._keychainOptions,
                            AMSBiometricsSignatureRequest._localAuthAccessControlRef,
                            AMSBiometricsSignatureRequest._localAuthContext,
                            AMSBiometricsSignatureRequest._localAuthOptions,
                            AMSBiometricsSignatureResult._originalRequest,
                            AMSBiometricsSignatureResult._signature,
                            AMSBiometricsSignatureTask._request,
                            AMSBiometricsTokenUpdateTask._account,
                            AMSBiometricsTokenUpdateTask._additionalDialogMetrics,
                            AMSBiometricsTokenUpdateTask._bag,
                            AMSBiometricsTokenUpdateTask._clientInfo,
                            AMSBiometricsTokenUpdateTask._presentationDelegate,
                            AMSBiometricsTokenUpdateTask._session,
                            AMSBiometricsTokenUpdateTask._shouldPromptUser,
                            AMSBiometricsTokenUpdateTask._shouldRequestConfirmation,
                            AMSBridgedBagValue._valuePromise,
                            AMSBuyParams._backingDictionary,
                            AMSCardAuthorizationTask._authorizationPromise,
                            AMSCardAuthorizationTask._confirmationStyle,
                            AMSCardAuthorizationTask._countryCode,
                            AMSCardAuthorizationTask._currencyCode,
                            AMSCardAuthorizationTask._didBiometricsLockout,
                            AMSCardAuthorizationTask._didCancelHomeButton,
                            AMSCardAuthorizationTask._metricsEvent,
                            AMSCardAuthorizationTask._passSerialNumber,
                            AMSCardAuthorizationTask._passTypeIdentifier,
                            AMSCardAuthorizationTask._payment,
                            AMSCardAuthorizationTask._paymentSession,
                            AMSCardAuthorizationTask._userActions,
                            AMSCardEnrollmentEligibilityTask._bag,
                            AMSCardEnrollmentEligibilityTask._countryCode,
                            AMSCardMetadataRegistrationResult._cardArtwork,
                            AMSCardMetadataRegistrationResult._cardType,
                            AMSCardMetadataRegistrationResult._descriptionLong,
                            AMSCardMetadataRegistrationResult._descriptionShort,
                            AMSCardMetadataRegistrationResult._dictionary,
                            AMSCardMetadataRegistrationResult._paymentNetwork,
                            AMSCardMetadataRegistrationResult._serialNumber,
                            AMSCardMetadataRegistrationResult._suffix,
                            AMSCardRegistrationResult._brokerURL,
                            AMSCardRegistrationResult._cardData,
                            AMSCardRegistrationResult._paymentServicesURL,
                            AMSCardRegistrationTask._countryCode,
                            AMSCardRegistrationTask._merchantIdentifier,
                            AMSCircularBuffer._accessQueue,
                            AMSCircularBuffer._buffer,
                            AMSCircularBuffer._currentIndex,
                            AMSCircularBuffer._maxSize,
                            AMSClientCertificateTask._dispatchQueue,
                            AMSClientCertificateTask._options,
                            AMSCommandLineDialogTask._dialogPadding,
                            AMSCommandLineDialogTask._maximumDialogWidth,
                            AMSCommandLineDialogTask._minimumDialogWidth,
                            AMSCommandLineDialogTask._request,
                            AMSConnectionDelegateProxy._delegate,
                            AMSContractBagShim._bagContract,
                            AMSDaemonConnection._activePromises,
                            AMSDaemonConnection._interruptionHandlers,
                            AMSDaemonConnection._sharedConnection,
                            AMSDaemonConnection._sharedConnectionAccessQueue,
                            AMSDataMigratorOptions._currentBuildVersion,
                            AMSDataMigratorOptions._previousBuildVersion,
                            AMSDataMigratorOptions._scenario,
                            AMSDeprecatedBagContract._bag,
                            AMSDeviceMessenger._connection,
                            AMSDeviceMessenger._proxyObject,
                            AMSDeviceMessenger._queue,
                            AMSDeviceMessenger._updateHandlers,
                            AMSDeviceMessengerFilter._account,
                            AMSDeviceMessengerFilter._deviceType,
                            AMSDeviceMessengerFilter._messageType,
                            AMSDeviceOffer._adamId, AMSDeviceOffer._description,
                            AMSDeviceOffer._downgrading,
                            AMSDeviceOffer._offerIdentifier,
                            AMSDeviceOffer._serialNumbers,
                            AMSDeviceOffer._subscribed,
                            AMSDeviceOfferRegistrationTask._account,
                            AMSDeviceOfferRegistrationTask._bag,
                            AMSDeviceOfferRegistrationTask._clientInfo,
                            AMSDeviceOfferRegistrationTask._lightweightCheckOnly,
                            AMSDeviceOfferRegistrationTask._offerIdentifiers,
                            AMSDeviceUpdateHandlerInfo._block,
                            AMSDeviceUpdateHandlerInfo._filter,
                            AMSDialog._buttons, AMSDialog._completionHandler,
                            AMSDialog._icon, AMSDialog._message,
                            AMSDialog._selectedButtonIndex, AMSDialog._style,
                            AMSDialog._systemDialogQueue, AMSDialog._textFields,
                            AMSDialog._title, AMSDialogAction._deepLink,
                            AMSDialogAction._identifier,
                            AMSDialogAction._inferLinkDestination,
                            AMSDialogAction._metricsEvent,
                            AMSDialogAction._request,
                            AMSDialogAction._shouldRetry, AMSDialogAction._style,
                            AMSDialogAction._title, AMSDialogAction._userInfo,
                            AMSDialogButton._handler, AMSDialogButton._style,
                            AMSDialogButton._title,
                            AMSDialogRequest._buttonActions,
                            AMSDialogRequest._defaultAction,
                            AMSDialogRequest._iconBundleURL,
                            AMSDialogRequest._identifier,
                            AMSDialogRequest._logKey, AMSDialogRequest._message,
                            AMSDialogRequest._metricsEvent,
                            AMSDialogRequest._style,
                            AMSDialogRequest._textFields,
                            AMSDialogRequest._title, AMSDialogRequest._userInfo,
                            AMSDialogResult._originalRequest,
                            AMSDialogResult._selectedActionIdentifier,
                            AMSDialogResult._textfieldValues,
                            AMSDialogResult._userInfo,
                            AMSDialogTextField._keyboardType,
                            AMSDialogTextField._placeholder,
                            AMSDialogTextField._secure, AMSDialogTextField._tag,
                            AMSDialogTextField._text, AMSDoubleLinkedList._count,
                            AMSDoubleLinkedList._head,
                            AMSDoubleLinkedList._listIdentifier,
                            AMSDoubleLinkedList._tail,
                            AMSDoubleLinkedListNode._listIdentifier,
                            AMSDoubleLinkedListNode._next,
                            AMSDoubleLinkedListNode._object,
                            AMSDoubleLinkedListNode._previous,
                            AMSFailingBagValue._error,
                            AMSFamilyAccountPair._downloaderAccountID,
                            AMSFamilyAccountPair._familyID,
                            AMSFamilyAccountPair._purchaserAccountID,
                            AMSFamilyInfoLookupResult._cached,
                            AMSFamilyInfoLookupResult._familyMembers,
                            AMSFamilyInfoLookupTask._account,
                            AMSFamilyInfoLookupTask._bag,
                            AMSFamilyInfoLookupTask._logKey,
                            AMSFamilyMember._askToBuyEnabled,
                            AMSFamilyMember._currentSignedInUser,
                            AMSFamilyMember._firstName,
                            AMSFamilyMember._iCloudDSID,
                            AMSFamilyMember._iCloudUsername,
                            AMSFamilyMember._iTunesDSID,
                            AMSFamilyMember._iTunesUsername,
                            AMSFamilyMember._lastName,
                            AMSFamilyMember._sharingPurchases,
                            AMSFinanceActionResponse._URL,
                            AMSFinanceActionResponse._account,
                            AMSFinanceActionResponse._creditString,
                            AMSFinanceActionResponse._kind,
                            AMSFinanceActionResponse._taskInfo,
                            AMSFinanceAuthenticateResponse._authenticateRequest,
                            AMSFinanceAuthenticateResponse._dialogDictionary,
                            AMSFinanceAuthenticateResponse._dialogResponse,
                            AMSFinanceDialogResponse._account,
                            AMSFinanceDialogResponse._bag,
                            AMSFinanceDialogResponse._clientInfo,
                            AMSFinanceDialogResponse._containsCommerceUIURL,
                            AMSFinanceDialogResponse._dialogDictionary,
                            AMSFinanceDialogResponse._dialogRequest,
                            AMSFinanceDialogResponse._proxyBundleId,
                            AMSFinancePaymentSheetResponse._authenticateResponse,
                            AMSFinancePaymentSheetResponse._paymentSheetRequest,
                            AMSFinanceResponse._authenticateResponse,
                            AMSFinanceResponse._dialogKind,
                            AMSFinanceResponse._dialogResponse,
                            AMSFinanceResponse._paymentSheetResponse,
                            AMSFinanceResponse._responseDictionary,
                            AMSFinanceResponse._taskInfo,
                            AMSFinanceVerifyPurchaseResponse._responseDictionary,
                            AMSFinanceVerifyPurchaseResponse._taskInfo,
                            AMSFinanceVerifyPurchaseResponse._verifyType,
                            AMSFollowUp._followUpController,
                            AMSFollowUp._followUpQueue,
                            AMSFollowUpAction._actionQueue,
                            AMSFollowUpAction._backingIdentifier,
                            AMSFollowUpAction._identifier,
                            AMSFollowUpAction._internalQueue,
                            AMSFollowUpAction._label,
                            AMSFollowUpAction._metricsEvent,
                            AMSFollowUpAction._url, AMSFollowUpAction._userInfo,
                            AMSFollowUpItem._account, AMSFollowUpItem._actions,
                            AMSFollowUpItem._displayStyle,
                            AMSFollowUpItem._footer, AMSFollowUpItem._identifier,
                            AMSFollowUpItem._informativeText,
                            AMSFollowUpItem._internalQueue,
                            AMSFollowUpItem._metricsEvent,
                            AMSFollowUpItem._metricsQueue,
                            AMSFollowUpItem._shouldPostNotification,
                            AMSFollowUpItem._title, AMSFollowUpItem._userInfo,
                            AMSFrozenBagValue._dataSource,
                            AMSHTTPArchive._JSONData,
                            AMSHTTPArchive._backingJSONData,
                            AMSHTTPArchive._compressed,
                            AMSHandleDialogResultTask._account,
                            AMSHandleDialogResultTask._bag,
                            AMSHandleDialogResultTask._clientInfo,
                            AMSHandleDialogResultTask._error,
                            AMSHandleDialogResultTask._proxyBundleId,
                            AMSHandleDialogResultTask._request,
                            AMSHandleDialogResultTask._result,
                            AMSKeepAlive._logKey, AMSKeepAlive._name,
                            AMSKeepAlive._style, AMSKeepAlive._transaction,
                            AMSKeybag._dispatchQueue,
                            AMSKeybag._fairPlayContextID,
                            AMSKeychainOptions._clientCertLabel,
                            AMSKeychainOptions._intermediateCertLabel,
                            AMSKeychainOptions._label,
                            AMSKeychainOptions._prompt,
                            AMSKeychainOptions._purpose,
                            AMSKeychainOptions._regenerateKeys,
                            AMSKeychainOptions._style, AMSLRUCache._accessQueue,
                            AMSLRUCache._backingDictionary,
                            AMSLRUCache._backingList, AMSLRUCache._maxSize,
                            AMSLRUCacheItem._key, AMSLazyPromise._block,
                            AMSLazyPromise._executedBlock,
                            AMSLazyPromise._timeout,
                            AMSLogConfig._backingOSLogObject,
                            AMSLogConfig._category,
                            AMSLogConfig._propertyAccessQueue,
                            AMSLogConfig._subsystem, AMSLookup._bag,
                            AMSLookup._caller, AMSLookup._clientInfo,
                            AMSLookup._imageProfile, AMSLookup._keyProfile,
                            AMSLookup._language, AMSLookup._platform,
                            AMSLookup._signatureType, AMSLookup._version,
                            AMSLookupItem._itemDictionary,
                            AMSLookupItemArtwork._artworkDictionary,
                            AMSLookupItemArtworkColor._alpha,
                            AMSLookupItemArtworkColor._blue,
                            AMSLookupItemArtworkColor._green,
                            AMSLookupItemArtworkColor._red,
                            AMSLookupItemOffer._lookupDictionary,
                            AMSLookupResult._expirationDate,
                            AMSLookupResult._response,
                            AMSMappedBundleInfo._accountMediaType,
                            AMSMappedBundleInfo._bundleIdentifier,
                            AMSMappedBundleInfo._clientName,
                            AMSMappedBundleInfo._clientVersion,
                            AMSMappedBundleInfo._scheme,
                            AMSMappedBundleInfo._secureScheme,
                            AMSMediaArtwork._artworkDictionary,
                            AMSMediaProtocolHandler._tokenService,
                            AMSMediaRequestEncoder._disableAccountMediaTypeComponent,
                            AMSMediaRequestEncoder._requestEncoder,
                            AMSMediaRequestEncoder._tokenService,
                            AMSMediaResult._responseDictionary,
                            AMSMediaTask._URLKnownToBeTrusted,
                            AMSMediaTask._account,
                            AMSMediaTask._additionalPlatforms, AMSMediaTask._bag,
                            AMSMediaTask._bundleIdentifiers,
                            AMSMediaTask._charts, AMSMediaTask._clientIdentifier,
                            AMSMediaTask._clientInfo,
                            AMSMediaTask._clientVersion, AMSMediaTask._filters,
                            AMSMediaTask._includedResultKeys,
                            AMSMediaTask._itemIdentifiers, AMSMediaTask._logKey,
                            AMSMediaTask._searchTerm, AMSMediaTask._type,
                            AMSMediaTaskSharedProperties._session,
                            AMSMediaTaskSharedProperties._tokenService,
                            AMSMediaTaskTypeConfig._hostBagKey,
                            AMSMediaTaskTypeConfig._includePlatform,
                            AMSMediaTaskTypeConfig._type,
                            AMSMediaTaskTypeConfig._typeString,
                            AMSMediaTaskURLBuilder._additionalPlatforms,
                            AMSMediaTaskURLBuilder._bag,
                            AMSMediaTaskURLBuilder._bundleIdentifiers,
                            AMSMediaTaskURLBuilder._charts,
                            AMSMediaTaskURLBuilder._clientVersion,
                            AMSMediaTaskURLBuilder._config,
                            AMSMediaTaskURLBuilder._filters,
                            AMSMediaTaskURLBuilder._includedResultKeys,
                            AMSMediaTaskURLBuilder._itemIdentifiers,
                            AMSMediaTaskURLBuilder._logKey,
                            AMSMediaTaskURLBuilder._searchTerm,
                            AMSMediaToken._expirationDate,
                            AMSMediaToken._lifetime, AMSMediaToken._tokenString,
                            AMSMediaToken._valid,
                            AMSMediaTokenService._URLKnownToBeTrusted,
                            AMSMediaTokenService._account,
                            AMSMediaTokenService._bag,
                            AMSMediaTokenService._clientIdentifier,
                            AMSMediaTokenService._clientInfo,
                            AMSMediaTokenService._clientVersion,
                            AMSMediaTokenService._enabled,
                            AMSMediaTokenService._refreshPercentage,
                            AMSMediaTokenService._refreshTime,
                            AMSMediaTokenService._session,
                            AMSMediaTokenService._throttler,
                            AMSMediaTokenService._tokenFetchQueue,
                            AMSMediaTokenService._tokenStore,
                            AMSMediaTokenServiceStore._clientIdentifier,
                            AMSMediaTokenServiceStore._keychainAccessGroup,
                            AMSMediaTokenServiceStore._memoryMediaToken,
                            AMSMediaTokenServiceThrottler._attemptNumber,
                            AMSMediaTokenServiceThrottler._baseSleepInterval,
                            AMSMediaTokenServiceThrottler._maxSleepInterval,
                            AMSMediaTokenServiceThrottler._throttleDate,
                            AMSMescalFairPlay._complete,
                            AMSMescalFairPlay._context,
                            AMSMescalFairPlay._hardwareInfo,
                            AMSMescalFairPlay._mescalType,
                            AMSMescalSession._certificateData,
                            AMSMescalSession._dispatchQueue,
                            AMSMescalSession._fairPlayContext,
                            AMSMescalSession._mescalType,
                            AMSMescalSession._primed,
                            AMSMescalSession._urlSession, AMSMetrics._bag,
                            AMSMetrics._completionQueue, AMSMetrics._containerId,
                            AMSMetrics._currentFlushStrategy,
                            AMSMetrics._databaseSource, AMSMetrics._destination,
                            AMSMetrics._flushIntervalBlock,
                            AMSMetrics._flushOnForeground,
                            AMSMetrics._flushQueue,
                            AMSMetrics._flushTimerEnabled,
                            AMSMetrics._flushingDisabled,
                            AMSMetrics._maxBatchSize,
                            AMSMetrics._maxRequestCount,
                            AMSMetrics._monitorsLifecycleEvents,
                            AMSMetricsBatch._account,
                            AMSMetricsBatch._canaryIdentifier,
                            AMSMetricsBatch._containsLoadURL,
                            AMSMetricsBatch._droppedEvents,
                            AMSMetricsBatch._eventDictionaries,
                            AMSMetricsBatch._events, AMSMetricsBatch._reportURL,
                            AMSMetricsBatch._skippedEvents,
                            AMSMetricsDatabase._connection,
                            AMSMetricsDatabase._containerId,
                            AMSMetricsDatabase._internalQueue,
                            AMSMetricsDatabase._keepAliveCount,
                            AMSMetricsDatabaseDataSource._containerIdentifier,
                            AMSMetricsDatabaseDataSource._currentLockKey,
                            AMSMetricsDatabaseDataSource._database,
                            AMSMetricsDatabaseDataSource._queue,
                            AMSMetricsEvent._account,
                            AMSMetricsEvent._databasePID,
                            AMSMetricsEvent._internalQueue,
                            AMSMetricsEvent._underlyingDictionary,
                            AMSMetricsFigaroBagConfguration._defaultModifier,
                            AMSMetricsFigaroBagConfguration._metricsDictionary,
                            AMSMetricsFigaroBagConfguration._overrides,
                            AMSMetricsFigaroBagConfguration._queue,
                            AMSMetricsFigaroEventModifier._fieldFilters,
                            AMSMetricsFigaroEventModifier._metricsDictionary,
                            AMSMetricsFigaroEventModifier._overrideDictionary,
                            AMSMetricsFigaroEventModifier._sampleSessionKey,
                            AMSMetricsFigaroFlushTask._URLSession,
                            AMSMetricsFigaroFlushTask._bag,
                            AMSMetricsFigaroFlushTask._cancelled,
                            AMSMetricsFigaroFlushTask._currentCancellablePromise,
                            AMSMetricsFigaroFlushTask._dataSource,
                            AMSMetricsFigaroFlushTask._maxBatchSize,
                            AMSMetricsFigaroFlushTask._maxRequestCount,
                            AMSMetricsFigaroFlushTask._requestCount,
                            AMSMetricsFigaroFlushTask._topic,
                            AMSMetricsLoadURLContext._bag,
                            AMSMetricsLoadURLContext._decodedResponseBody,
                            AMSMetricsLoadURLContext._error,
                            AMSMetricsLoadURLContext._processInfo,
                            AMSMetricsLoadURLContext._responseBody,
                            AMSMetricsLoadURLContext._session,
                            AMSMetricsLoadURLContext._task,
                            AMSMetricsLoadURLContext._taskMetrics,
                            AMSMetricsMemoryDataSource._sortedEvents,
                            AMSMockNetworkProxy._currentOverride,
                            AMSMockPurchaseQueue._mockURLOverride,
                            AMSMockURLOverride._comparators,
                            AMSMockURLOverride._executedObservable,
                            AMSMockURLOverride._response,
                            AMSMockURLRequestComparator._criteriaBlock,
                            AMSMockURLResponse._body,
                            AMSMockURLResponse._headers,
                            AMSMockURLResponse._originalRequest,
                            AMSMockURLResponse._performActualRequest,
                            AMSMockURLResponse._responseHandlerBlocks,
                            AMSMockURLResponse._runningTask,
                            AMSMockURLResponse._statusCode,
                            AMSMutableBagKeySet._mutableKeys,
                            AMSNetworkConstraints._sizeLimits,
                            AMSNetworkQualityInquiry._currentInvestigation,
                            AMSNetworkQualityInquiry._knownNetworks,
                            AMSNetworkQualityInquiry._knownNetworksReadyHandlers,
                            AMSNetworkQualityInquiry._lastKnownReports,
                            AMSNetworkQualityInquiry._lastReportRefreshTimestamp,
                            AMSNetworkQualityInquiry._manager,
                            AMSNetworkQualityInquiry._queue,
                            AMSNotificationSettingsItem._desc,
                            AMSNotificationSettingsItem._enabled,
                            AMSNotificationSettingsItem._identifier,
                            AMSNotificationSettingsItem._title,
                            AMSNotificationSettingsItem._userChanged,
                            AMSNotificationSettingsResult._sections,
                            AMSNotificationSettingsSection._footer,
                            AMSNotificationSettingsSection._identifier,
                            AMSNotificationSettingsSection._items,
                            AMSNotificationSettingsSection._title,
                            AMSNotificationSettingsTask._account,
                            AMSNotificationSettingsTask._bag,
                            AMSNotificationSettingsTask._clientInfo,
                            AMSNotificationSettingsTask._identifier,
                            AMSObservable._behavior, AMSObservable._failureError,
                            AMSObservable._logKey, AMSObservable._observers,
                            AMSObservable._queuedResults,
                            AMSObservable._sendMessageQueue,
                            AMSObservable._stateLock,
                            AMSObserver._completionBlock,
                            AMSObserver._failureBlock, AMSObserver._resultBlock,
                            AMSOpenURL._URL, AMSOpenURL._attemptedTargets,
                            AMSOpenURL._bag, AMSOpenURL._clientInfo,
                            AMSOperation._cancelled, AMSOperation._error,
                            AMSOperation._lock, AMSOperation._parentOperation,
                            AMSOperation._promise, AMSOperation._subOperations,
                            AMSOperation._success, AMSOptional._value,
                            AMSPair._first, AMSPair._second,
                            AMSPaymentSetupFeatureVerification._identifier,
                            AMSPaymentSheetAssetCache._imageArrayRef,
                            AMSPaymentSheetPriceSectionItem._label,
                            AMSPaymentSheetPriceSectionItem._price,
                            AMSPaymentSheetRatingImage._URLString,
                            AMSPaymentSheetRatingImage._ratingType,
                            AMSPaymentSheetRatingImage._value,
                            AMSPaymentSheetRequest._account,
                            AMSPaymentSheetRequest._accountHeader,
                            AMSPaymentSheetRequest._biometricsRequest,
                            AMSPaymentSheetRequest._confirmationTitle,
                            AMSPaymentSheetRequest._countryCode,
                            AMSPaymentSheetRequest._currencyCode,
                            AMSPaymentSheetRequest._displayPrice,
                            AMSPaymentSheetRequest._explanation,
                            AMSPaymentSheetRequest._flexList,
                            AMSPaymentSheetRequest._inlineImages,
                            AMSPaymentSheetRequest._logKey,
                            AMSPaymentSheetRequest._message,
                            AMSPaymentSheetRequest._payee,
                            AMSPaymentSheetRequest._paymentSession,
                            AMSPaymentSheetRequest._paymentSummary,
                            AMSPaymentSheetRequest._preSheetDialog,
                            AMSPaymentSheetRequest._price,
                            AMSPaymentSheetRequest._priceSectionItems,
                            AMSPaymentSheetRequest._ratingHeader,
                            AMSPaymentSheetRequest._ratingValue,
                            AMSPaymentSheetRequest._requiresAuthorization,
                            AMSPaymentSheetRequest._salableIcon,
                            AMSPaymentSheetRequest._salableIconURL,
                            AMSPaymentSheetRequest._salableInfo,
                            AMSPaymentSheetRequest._salableInfoLabel,
                            AMSPaymentSheetRequest._shouldUppercaseText,
                            AMSPaymentSheetRequest._storeName,
                            AMSPaymentSheetRequest._title,
                            AMSPaymentSheetRequest._titleType,
                            AMSPaymentSheetResult._passwordEquivalentToken,
                            AMSPaymentSheetResult._paymentToken,
                            AMSPaymentSheetResult._signatureResult,
                            AMSPaymentSheetTask._assetCache,
                            AMSPaymentSheetTask._authenticationContext,
                            AMSPaymentSheetTask._bag,
                            AMSPaymentSheetTask._paymentSheetPromise,
                            AMSPaymentSheetTask._presentationQueue,
                            AMSPaymentSheetTask._request,
                            AMSPaymentSheetTask._state,
                            AMSProcessInfo._accountMediaType,
                            AMSProcessInfo._auditTokenData,
                            AMSProcessInfo._bundleIdentifier,
                            AMSProcessInfo._bundleURL,
                            AMSProcessInfo._clientVersion,
                            AMSProcessInfo._executableName,
                            AMSProcessInfo._internalQueue,
                            AMSProcessInfo._localizedName,
                            AMSProcessInfo._mappedBundleInfo,
                            AMSProcessInfo._partnerHeader,
                            AMSProcessInfo._proxyAppBundleID,
                            AMSPromise._completionBlocks,
                            AMSPromise._promiseResult, AMSPromise._stateLock,
                            AMSPromiseCompletionBlocks._completionBlocks,
                            AMSPromiseCompletionBlocks._shouldCallImmediately,
                            AMSPromiseResult._error, AMSPromiseResult._result,
                            AMSPurchase._accountId,
                            AMSPurchase._additionalHeaders,
                            AMSPurchase._buyParams, AMSPurchase._callerBundleId,
                            AMSPurchase._clientId, AMSPurchase._clientInfo,
                            AMSPurchase._logUUID, AMSPurchase._ownerAccountId,
                            AMSPurchase._purchaseType, AMSPurchase._storefront,
                            AMSPurchase._uniqueIdentifier,
                            AMSPurchase._userInitiated,
                            AMSPurchaseBatch._contextMap,
                            AMSPurchaseBatch._contexts,
                            AMSPurchaseBatch._isComplete, AMSPurchaseBatch._lock,
                            AMSPurchaseBatch._promise, AMSPurchaseBatch._results,
                            AMSPurchaseContext._account,
                            AMSPurchaseContext._addKBSync,
                            AMSPurchaseContext._additionalHeaders,
                            AMSPurchaseContext._buyParams,
                            AMSPurchaseContext._clientInfo,
                            AMSPurchaseContext._delegate,
                            AMSPurchaseContext._dialog,
                            AMSPurchaseContext._dialogId,
                            AMSPurchaseContext._hasRetriedOriginalOwnerAccount,
                            AMSPurchaseContext._logUUID,
                            AMSPurchaseContext._purchase,
                            AMSPurchaseContext._retryCount,
                            AMSPurchaseContext._serverBatchCanceled,
                            AMSPurchaseProtocolHandler._queue,
                            AMSPurchaseQueue._backgroundQueue,
                            AMSPurchaseQueue._batches, AMSPurchaseQueue._config,
                            AMSPurchaseQueue._dispatchQueue,
                            AMSPurchaseQueue._enqueue,
                            AMSPurchaseQueue._isSuspeneded,
                            AMSPurchaseQueue._lock,
                            AMSPurchaseQueue._protocolHandler,
                            AMSPurchaseQueue._session,
                            AMSPurchaseQueueConfiguration._bag,
                            AMSPurchaseQueueConfiguration._delegate,
                            AMSPurchaseRequestEncoder._bag,
                            AMSPurchaseRequestEncoder._context,
                            AMSPurchaseRequestEncoder._purchaseRequestQueue,
                            AMSPurchaseResult._correlationID,
                            AMSPurchaseResult._error,
                            AMSPurchaseResult._purchase,
                            AMSPurchaseResult._responseDictionary,
                            AMSPushConfiguration._enabledActionTypes,
                            AMSPushConfiguration._userNotificationExtensionId,
                            AMSPushHandler._bag, AMSPushHandler._bagContract,
                            AMSPushHandler._configuration,
                            AMSPushPayload._account,
                            AMSPushPayload._internalQueue,
                            AMSPushPayload._logKey, AMSPushPayload._payload,
                            AMSSQLiteComparisonPredicate._comparisonType,
                            AMSSQLiteComparisonPredicate._value,
                            AMSSQLiteCompoundPredicate._combinationOperation,
                            AMSSQLiteCompoundPredicate._predicates,
                            AMSSQLiteConnection._afterTransactionBlocks,
                            AMSSQLiteConnection._database,
                            AMSSQLiteConnection._delegate,
                            AMSSQLiteConnection._didResetForCorruption,
                            AMSSQLiteConnection._options,
                            AMSSQLiteConnection._preparedStatements,
                            AMSSQLiteConnection._transactionDepth,
                            AMSSQLiteConnection._transactionWantsRollback,
                            AMSSQLiteConnectionOptions._cacheSize,
                            AMSSQLiteConnectionOptions._databasePath,
                            AMSSQLiteConnectionOptions._protectionType,
                            AMSSQLiteConnectionOptions._readOnly,
                            AMSSQLiteContainsPredicate._negative,
                            AMSSQLiteContainsPredicate._query,
                            AMSSQLiteContainsPredicate._queryProperty,
                            AMSSQLiteContainsPredicate._values,
                            AMSSQLiteCursor._columnIndexByName,
                            AMSSQLiteCursor._statement,
                            AMSSQLiteCursor._statementWrapper,
                            AMSSQLiteEntity._connection,
                            AMSSQLiteEntity._persistentID,
                            AMSSQLiteMemoryEntity._databaseID,
                            AMSSQLiteMemoryEntity._externalPropertyValues,
                            AMSSQLiteMemoryEntity._propertyValues,
                            AMSSQLiteNullPredicate._matchesNull,
                            AMSSQLitePreparedStatement._SQL,
                            AMSSQLitePreparedStatement._connectionPointer,
                            AMSSQLitePropertyPredicate._property,
                            AMSSQLiteQuery._connection,
                            AMSSQLiteQuery._descriptor,
                            AMSSQLiteQueryDescriptor._entityClass,
                            AMSSQLiteQueryDescriptor._limitCount,
                            AMSSQLiteQueryDescriptor._memoryEntityClass,
                            AMSSQLiteQueryDescriptor._orderingClause,
                            AMSSQLiteQueryDescriptor._orderingDirections,
                            AMSSQLiteQueryDescriptor._orderingProperties,
                            AMSSQLiteQueryDescriptor._predicate,
                            AMSSQLiteQueryDescriptor._returnsDistinctEntities,
                            AMSSQLiteQueryResults._statement,
                            AMSSQLiteSchema._connection,
                            AMSSQLiteSchemaMigration._connection,
                            AMSSQLiteSchemaMigration._error,
                            AMSSQLiteSchemaMigration._success,
                            AMSSQLiteStatement._connection,
                            AMSSQLiteStatement._statement,
                            AMSSQLiteStatement._strongSelf,
                            AMSSetDemoAccountTask._clientInfo,
                            AMSSetDemoAccountTask._password,
                            AMSSetDemoAccountTask._username,
                            AMSSigningSecurityService._serviceBroker,
                            AMSSnapshotBag._creationDate,
                            AMSSnapshotBag._dataSource,
                            AMSSyncPasswordSettingsTask._account,
                            AMSSyncPasswordSettingsTask._bag,
                            AMSSyncPasswordSettingsTask._clientInfo,
                            AMSSyncPasswordSettingsTask._delegate,
                            AMSSyncPasswordSettingsTask._freeSetting,
                            AMSSyncPasswordSettingsTask._paidSetting,
                            AMSSystemAlertDialogTask._defaultButtonIndex,
                            AMSSystemAlertDialogTask._dismissOnHomeButton,
                            AMSSystemAlertDialogTask._dismissOnLock,
                            AMSSystemAlertDialogTask._displaysOnLockscreen,
                            AMSSystemAlertDialogTask._request,
                            AMSSystemAlertDialogTask._shouldDismissAfterUnlock,
                            AMSSystemAlertDialogTask._shouldDisplayAsTopMost,
                            AMSSystemAlertDialogTask._shouldPendInSetupIfNotAllowed,
                            AMSSystemAlertDialogTask._unlockActionButtonIndex,
                            AMSTask._cancelled, AMSTask._performTaskQueue,
                            AMSTask._promise, AMSTask._promiseAccessQueue,
                            AMSTask._runMode, AMSThreadSafeObject._object,
                            AMSThreadSafeObject._objectAccessQueue,
                            AMSThreadSafeSet._backingSet,
                            AMSThreadSafeSet._backingSetAccessQueue,
                            AMSURLAction._actionType,
                            AMSURLAction._authenticateResult,
                            AMSURLAction._dialogResult, AMSURLAction._error,
                            AMSURLAction._reason, AMSURLAction._redirectURL,
                            AMSURLAction._updatedHeaders,
                            AMSURLAuthenticateAction._updatedAccount,
                            AMSURLDelegateProxy._delegate,
                            AMSURLDelegateProxy._session, AMSURLParser._bag,
                            AMSURLProtocolHandler._metricsQueue,
                            AMSURLProtocolHandler._responsePingQueue,
                            AMSURLProtocolHandler._signingService,
                            AMSURLProtocolHandler.session,
                            AMSURLRequest._properties,
                            AMSURLRequestEncoder._account,
                            AMSURLRequestEncoder._additionalMetrics,
                            AMSURLRequestEncoder._anisetteType,
                            AMSURLRequestEncoder._bag,
                            AMSURLRequestEncoder._bagContract,
                            AMSURLRequestEncoder._clientInfo,
                            AMSURLRequestEncoder._compressRequestBody,
                            AMSURLRequestEncoder._dialogOptions,
                            AMSURLRequestEncoder._disableResponseDecoding,
                            AMSURLRequestEncoder._enableRemoteSecuritySigning,
                            AMSURLRequestEncoder._encodeCount,
                            AMSURLRequestEncoder._includeClientVersions,
                            AMSURLRequestEncoder._internalQueue,
                            AMSURLRequestEncoder._keychainOptions,
                            AMSURLRequestEncoder._logUUID,
                            AMSURLRequestEncoder._mescalType,
                            AMSURLRequestEncoder._parentTask,
                            AMSURLRequestEncoder._requestEncoding,
                            AMSURLRequestEncoder._responseDecoder,
                            AMSURLRequestEncoder._shouldSetCookiesFromResponse,
                            AMSURLRequestEncoder._shouldSetStorefrontFromResponse,
                            AMSURLRequestEncoder._signingService,
                            AMSURLRequestEncoder._urlKnownToBeTrusted,
                            AMSURLRequestProperties._account,
                            AMSURLRequestProperties._additionalMetrics,
                            AMSURLRequestProperties._anisetteType,
                            AMSURLRequestProperties._bag,
                            AMSURLRequestProperties._clientInfo,
                            AMSURLRequestProperties._dialogOptions,
                            AMSURLRequestProperties._disableLoadURLMetrics,
                            AMSURLRequestProperties._disableResponseDecoding,
                            AMSURLRequestProperties._keychainOptions,
                            AMSURLRequestProperties._knownToBeTrusted,
                            AMSURLRequestProperties._logUUID,
                            AMSURLRequestProperties._maxRetryCount,
                            AMSURLRequestProperties._mescalType,
                            AMSURLRequestProperties._purchaseContext,
                            AMSURLRequestProperties._remoteSecuritySigningEnabled,
                            AMSURLRequestProperties._responseDecoder,
                            AMSURLRequestProperties._reversePushType,
                            AMSURLRequestProperties._shouldSetCookiesFromResponse,
                            AMSURLRequestProperties._shouldSetStorefrontFromResponse,
                            AMSURLRequestProperties._userInfo,
                            AMSURLResponseDecoder._allowedContentTypes,
                            AMSURLResponseDecoder._allowedStatusCodes,
                            AMSURLResult._data, AMSURLResult._logUUID,
                            AMSURLResult._object, AMSURLResult._response,
                            AMSURLResult._task, AMSURLResult._taskMetrics,
                            AMSURLSecurityPolicy._pinnedCertificates,
                            AMSURLSecurityPolicy._trustMode,
                            AMSURLSession._configuration,
                            AMSURLSession._delegateProxy,
                            AMSURLSession._delegateQueue,
                            AMSURLSession._invalidated,
                            AMSURLSession._protocolHandler,
                            AMSURLSession._requestEncoder,
                            AMSURLSession._responseDecoder,
                            AMSURLSession._securityPolicy,
                            AMSURLSession._session,
                            AMSURLTaskInfo._completionBlock,
                            AMSURLTaskInfo._data, AMSURLTaskInfo._error,
                            AMSURLTaskInfo._metrics, AMSURLTaskInfo._properties,
                            AMSURLTaskInfo._receivedAction,
                            AMSURLTaskInfo._response, AMSURLTaskInfo._retryCount,
                            AMSURLTaskInfo._session, AMSURLTaskInfo._task,
                            AMSURLTaskInfo._taskQueue, AMSURLTaskInfo._userInfo,
                            AMSUniqueExecutionQueue._block,
                            AMSUniqueExecutionQueue._completionCallbacksQueue,
                            AMSUniqueExecutionQueue._executeBlockQueue,
                            AMSUniqueExecutionQueue._executionPromise,
                            AMSUniqueExecutionQueue._executionPromiseAccessQueue,
                            AMSUserAgent._bundleInfo, AMSUserAgent._processInfo,
                            AMSUserNotification._account,
                            AMSUserNotification._artworkUrl,
                            AMSUserNotification._buttonActions,
                            AMSUserNotification._categoryIdentifier,
                            AMSUserNotification._centerBundleIdentifier,
                            AMSUserNotification._defaultAction,
                            AMSUserNotification._explicitContent,
                            AMSUserNotification._identifier,
                            AMSUserNotification._informativeText,
                            AMSUserNotification._intent,
                            AMSUserNotification._logKey,
                            AMSUserNotification._metricsEvent,
                            AMSUserNotification._scheduledTime,
                            AMSUserNotification._shouldSuppressDefaultAction,
                            AMSUserNotification._subtitle,
                            AMSUserNotification._threadIdentifier,
                            AMSUserNotification._title,
                            AMSUserNotification._userInfo,
                            AMSUserNotification._videoUrl,
                            AMSUserNotificationAction._defaultURL,
                            AMSUserNotificationAction._identifier,
                            AMSUserNotificationAction._metricsEvent,
                            AMSUserNotificationAction._request,
                            AMSUserNotificationAction._style,
                            AMSUserNotificationAction._title,
                            AMSUserNotificationAction._userInfo,
                            AMSUserNotificationCenter._strategy,
                            AMSXDDevice._identifier, AMSXDDevice._type,
                            AMSXDMessage._destination,
                            AMSXDMessage._expirationInterval,
                            AMSXDMessage._identifier, AMSXDMessage._isReply,
                            AMSXDMessage._logKey, AMSXDMessage._messageID,
                            AMSXDMessage._object, AMSXDMessage._objectClassName,
                            AMSXDMessage._origin, AMSXDMessage._purpose,
                            AMSXDMessage._receiptDate, AMSXDProtoMessage._logKey,
                            AMSXDProtoMessage._messageData,
                            URLTarget._applicationState, URLTarget._bundleID,
                            URLTarget._defaultIndex, URLTarget._normalScheme,
                            URLTarget._secureScheme,
                            _AMSKeyValueObservable._context,
                            _AMSKeyValueObservable._keyPath,
                            _AMSKeyValueObservable._object,
                            _PaymentSheetState._didAuthorizePayment,
                            _PaymentSheetState._didBiometricLockout,
                            _PaymentSheetState._didPresent,
                            _PaymentSheetState._error, _PaymentSheetState._event,
                            _PaymentSheetState._passwordEquivalentToken,
                            _PaymentSheetState._paymentToken,
                            _PaymentSheetState._signatureResult ]
...
