--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
current-version:       1052.34
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PETPortraitFeatureId, _PPCollapseWhitespaceAndStrip,
                            _PPCreateCalendarColorWithDecoder,
                            _PPEncodeCalendarColor, _PPErrorDomain,
                            _PPErrorInfoKey, _PPGetSourceInternPool,
                            _PPGetStringInternPool, _PPIsServerContext,
                            _PPLocationStringFieldAddress,
                            _PPLocationStringFieldContextualNamedEntities,
                            _PPLocationStringFieldName, _PPMallocZone, _PPNSZone,
                            _PPStringAllWhiteSpace, _PPStringFirstNumber,
                            _PPStringIsWellFormed, _PPStringLooksLikeNumber,
                            _PersonalizationPortraitVersionNumber,
                            _PersonalizationPortraitVersionString,
                            _kPPABGroupOverride, _kPPAssetIdentifierCommon,
                            _kPPAssetIdentifierNonWatch, _kPPBundleIdCalendar,
                            _kPPBundleIdCamera, _kPPBundleIdContacts,
                            _kPPBundleIdCoreRoutine, _kPPBundleIdFaceTime,
                            _kPPBundleIdFitness, _kPPBundleIdHome,
                            _kPPBundleIdIOSCalendar, _kPPBundleIdIOSContacts,
                            _kPPBundleIdIOSFaceTime, _kPPBundleIdIOSMail,
                            _kPPBundleIdIOSMessages, _kPPBundleIdIOSNotes,
                            _kPPBundleIdIOSPhotos, _kPPBundleIdIOSSafari,
                            _kPPBundleIdMacOSCalendar, _kPPBundleIdMacOSContacts,
                            _kPPBundleIdMacOSFaceTime, _kPPBundleIdMacOSMail,
                            _kPPBundleIdMacOSMessages, _kPPBundleIdMacOSNotes,
                            _kPPBundleIdMacOSPhotos, _kPPBundleIdMacOSSafari,
                            _kPPBundleIdMail, _kPPBundleIdMaps,
                            _kPPBundleIdMessages, _kPPBundleIdNews,
                            _kPPBundleIdNotes, _kPPBundleIdParsec,
                            _kPPBundleIdPhone, _kPPBundleIdPhotos,
                            _kPPBundleIdPodcasts, _kPPBundleIdReminders,
                            _kPPBundleIdSafari, _kPPBundleIdSiriAssistantService,
                            _kPPBundleIdSpringBoard, _kPPBundleIdWallet,
                            _kPPCoderKeyCalendarColor_0,
                            _kPPCoderKeyCalendarColor_1,
                            _kPPCoderKeyCalendarColor_2,
                            _kPPCoderKeyCalendarColor_3,
                            _kPPCoderKeyHasCalendarColor, _kPPDecayRateNotSet,
                            _kPPDeviceIndex, _kPPDeviceUUID,
                            _kPPGroupIdNowPlayingDonation,
                            _kPPGroupIdPhotosGraphDonation,
                            _kPPGroupIdPhotosOneUpDonation,
                            _kPPGroupIdSiriDonation, _kPPLogSubsystem,
                            _kPPLongTermDecayRate, _kPPMediumTermDecayRate,
                            _kPPNaturalPortraitVariantName,
                            _kPPPortraitVariantName, _kPPSalt, _kPPSaltedIndex,
                            _kPPShortTermDecayRate, _kPPSignpostSubsystem,
                            _pp_asset_log_handle, _pp_connections_log_handle,
                            _pp_connections_signpost_handle,
                            _pp_contacts_log_handle,
                            _pp_contacts_signpost_handle, _pp_default_log_handle,
                            _pp_default_signpost_handle, _pp_entities_log_handle,
                            _pp_entities_signpost_handle, _pp_events_log_handle,
                            _pp_events_signpost_handle, _pp_locations_log_handle,
                            _pp_locations_signpost_handle,
                            _pp_private_log_handle, _pp_quicktype_log_handle,
                            _pp_quicktype_signpost_handle, _pp_topics_log_handle,
                            _pp_topics_signpost_handle,
                            _pp_xpc_client_log_handle, _pp_xpc_server_log_handle ]
    objc-classes:         [ PPAttendee, PPBaseFeedback, PPCalendar,
                            PPCalendarInternPool, PPClientContactNameRecord,
                            PPClientFeedbackHelper, PPConfigClient,
                            PPConnectionsClient, PPConnectionsCriteria,
                            PPConnectionsLocation, PPConnectionsStore, PPContact,
                            PPContactClient, PPContactNameRecord,
                            PPContactNameRecordChangeResult,
                            PPContactNameRecordLoadingDelegate, PPContactQuery,
                            PPContactStore, PPCustomDonation, PPEnumTypes, PPEvent,
                            PPEventClient, PPEventHighlight,
                            PPEventKitNotificationHandler, PPEventNameRecord,
                            PPEventNameRecordLoadingDelegate, PPEventStore,
                            PPExtractionSet, PPFeedback, PPFeedbackItem,
                            PPInternalClient, PPLabeledValue, PPLocation,
                            PPLocationNamedEntities, PPLocationQuery,
                            PPLocationReadOnlyClient, PPLocationReadWriteClient,
                            PPLocationRecord, PPLocationStore, PPMappedFeedback,
                            PPMutableLocationRecord, PPMutableNamedEntityRecord,
                            PPMutableTopicRecord, PPNamedEntity,
                            PPNamedEntityMetadata, PPNamedEntityQuery,
                            PPNamedEntityReadOnlyClient,
                            PPNamedEntityReadWriteClient, PPNamedEntityRecord,
                            PPNamedEntityRecordLoadingDelegate,
                            PPNamedEntityStore, PPNamedEntityWithRecord,
                            PPNotificationHandler, PPNotificationManager,
                            PPNotificationManagerGuardedData, PPPortrait,
                            PPPortraitStringDonationXPCListenerDelegate,
                            PPPortraitXPC, PPPostalAddress, PPQuickTypeBroker,
                            PPQuickTypeExplanationSet, PPQuickTypeItem,
                            PPQuickTypeQuery, PPRecordLoadingDelegate,
                            PPRecordMonitoringHelper, PPScoredContact,
                            PPScoredItem, PPScoredLabeledValue, PPScoredLocation,
                            PPSentimentScoreEncoder, PPSiriQueryResult, PPSource,
                            PPSourceMetadata, PPTopic, PPTopicMetadata, PPTopicQuery,
                            PPTopicReadOnlyClient, PPTopicReadWriteClient,
                            PPTopicRecord, PPTopicStore, PPTopicWithRecord, PPUtils,
                            PPXPCClientHelper,
                            PPXPCClientPipelinedBatchQueryContext,
                            PPXPCClientPipelinedBatchQueryManager,
                            PPXPCNamedEntityStore, PPXPCTopicStore ]
    objc-ivars:           [ PPAttendee._emailAddress, PPAttendee._isCurrentUser,
                            PPAttendee._name, PPAttendee._status,
                            PPAttendee._urlString,
                            PPBaseFeedback._clientBundleId,
                            PPBaseFeedback._clientIdentifier,
                            PPBaseFeedback._feedbackItems,
                            PPBaseFeedback._mappingId, PPBaseFeedback._timestamp,
                            PPCalendar._calendarIdentifier, PPCalendar._color,
                            PPCalendar._title, PPCalendarInternPool._poolLock,
                            PPClientContactNameRecord._changeType,
                            PPClientContactNameRecord._cityNames,
                            PPClientContactNameRecord._firstName,
                            PPClientContactNameRecord._identifier,
                            PPClientContactNameRecord._jobTitle,
                            PPClientContactNameRecord._lastName,
                            PPClientContactNameRecord._middleName,
                            PPClientContactNameRecord._nickname,
                            PPClientContactNameRecord._organizationName,
                            PPClientContactNameRecord._phoneticFirstName,
                            PPClientContactNameRecord._phoneticLastName,
                            PPClientContactNameRecord._phoneticMiddleName,
                            PPClientContactNameRecord._relatedNames,
                            PPClientContactNameRecord._score,
                            PPClientContactNameRecord._source,
                            PPClientContactNameRecord._sourceIdentifier,
                            PPClientContactNameRecord._streetNames,
                            PPClientFeedbackHelper._clientIdentifier,
                            PPClientFeedbackHelper._parentObjectClass,
                            PPConfigClient._clientHelper,
                            PPConnectionsClient._clientHelper,
                            PPConnectionsClient._queryManager,
                            PPConnectionsCriteria._bundleIdentifier,
                            PPConnectionsCriteria._locationField,
                            PPConnectionsLocation._addressComponents,
                            PPConnectionsLocation._administrativeArea,
                            PPConnectionsLocation._copiedToPasteboard,
                            PPConnectionsLocation._country,
                            PPConnectionsLocation._createdAt,
                            PPConnectionsLocation._documentID,
                            PPConnectionsLocation._fullFormattedAddress,
                            PPConnectionsLocation._label,
                            PPConnectionsLocation._latitude,
                            PPConnectionsLocation._lifetime,
                            PPConnectionsLocation._locality,
                            PPConnectionsLocation._longitude,
                            PPConnectionsLocation._mapItemURL,
                            PPConnectionsLocation._name,
                            PPConnectionsLocation._originatingBundleID,
                            PPConnectionsLocation._originatingWebsiteURL,
                            PPConnectionsLocation._postalCode,
                            PPConnectionsLocation._shortValue,
                            PPConnectionsLocation._shouldAggregate,
                            PPConnectionsLocation._source,
                            PPConnectionsLocation._subThoroughfare,
                            PPConnectionsLocation._thoroughfare,
                            PPConnectionsLocation._trigger,
                            PPConnectionsLocation._value,
                            PPConnectionsStore._clientFeedbackHelper,
                            PPContact._birthday, PPContact._emailAddresses,
                            PPContact._familyName, PPContact._givenName,
                            PPContact._identifier, PPContact._jobTitle,
                            PPContact._localizedFullName, PPContact._middleName,
                            PPContact._namePrefix, PPContact._nameSuffix,
                            PPContact._nickname, PPContact._nonGregorianBirthday,
                            PPContact._organizationName, PPContact._phoneNumbers,
                            PPContact._postalAddresses,
                            PPContact._socialProfiles, PPContact._source,
                            PPContactClient._clientHelper,
                            PPContactClient._queryManager,
                            PPContactNameRecordChangeResult._changes,
                            PPContactNameRecordChangeResult._changesTruncated,
                            PPContactNameRecordLoadingDelegate._contactNameRecordsCompletion,
                            PPContactNameRecordLoadingDelegate._contactNameRecordsHandler,
                            PPContactNameRecordLoadingDelegate._contactNameRecordsSetup,
                            PPContactNameRecordLoadingDelegate._recentContactNameRecordsCompletion,
                            PPContactNameRecordLoadingDelegate._recentContactNameRecordsHandler,
                            PPContactNameRecordLoadingDelegate._recentContactNameRecordsSetup,
                            PPContactNameRecordLoadingDelegate._resetContactNameRecordData,
                            PPContactQuery._context, PPContactQuery._domain,
                            PPContactQuery._matchingEmail,
                            PPContactQuery._matchingIdentifiers,
                            PPContactQuery._matchingName,
                            PPContactQuery._matchingPhone,
                            PPContactQuery._matchingPostalAddress,
                            PPContactQuery._onlyQueryMostRelevantContacts,
                            PPContactQuery._targetBundleIdentifier,
                            PPContactStore._clientFeedbackHelper,
                            PPContactStore._monitoringHelper, PPEvent._attendees,
                            PPEvent._availability, PPEvent._calendar,
                            PPEvent._endDate, PPEvent._eventFlags,
                            PPEvent._eventIdentifier, PPEvent._externalURI,
                            PPEvent._location, PPEvent._notes,
                            PPEvent._organizerName, PPEvent._startDate,
                            PPEvent._structuredLocationAddress,
                            PPEvent._structuredLocationCoordinates,
                            PPEvent._structuredLocationTitle, PPEvent._title,
                            PPEvent._url, PPEventClient._clientHelper,
                            PPEventClient._queryManager,
                            PPEventHighlight._calendarColor,
                            PPEventHighlight._endDate,
                            PPEventHighlight._eventIdentifier,
                            PPEventHighlight._externalURI,
                            PPEventHighlight._features,
                            PPEventHighlight._isExtraordinary,
                            PPEventHighlight._location,
                            PPEventHighlight._organizer,
                            PPEventHighlight._prominentFeature,
                            PPEventHighlight._score, PPEventHighlight._startDate,
                            PPEventHighlight._title,
                            PPEventKitNotificationHandler._events,
                            PPEventKitNotificationHandler._eventsQueue,
                            PPEventKitNotificationHandler._hasWaiter,
                            PPEventKitNotificationHandler._isFiring,
                            PPEventKitNotificationHandler._waiterQueue,
                            PPEventNameRecord._changeType,
                            PPEventNameRecord._eventIdentifier,
                            PPEventNameRecord._identifier,
                            PPEventNameRecord._location,
                            PPEventNameRecord._participantNames,
                            PPEventNameRecord._score, PPEventNameRecord._title,
                            PPEventNameRecordLoadingDelegate._eventNameRecordsCompletion,
                            PPEventNameRecordLoadingDelegate._eventNameRecordsHandler,
                            PPEventNameRecordLoadingDelegate._eventNameRecordsSetup,
                            PPEventNameRecordLoadingDelegate._recentEventNameRecordsCompletion,
                            PPEventNameRecordLoadingDelegate._recentEventNameRecordsHandler,
                            PPEventNameRecordLoadingDelegate._recentEventNameRecordsSetup,
                            PPEventNameRecordLoadingDelegate._resetEventNameRecordData,
                            PPEventStore._clientFeedbackHelper,
                            PPEventStore._monitoringHelper,
                            PPExtractionSet._namedEntityRecords,
                            PPExtractionSet._topicRecords,
                            PPFeedbackItem._itemFeedbackType,
                            PPFeedbackItem._itemString,
                            PPInternalClient._clientHelper,
                            PPLabeledValue._label, PPLabeledValue._value,
                            PPLocation._category, PPLocation._mostRelevantRecord,
                            PPLocation._placemark, PPLocationNamedEntities._city,
                            PPLocationNamedEntities._country,
                            PPLocationNamedEntities._date,
                            PPLocationNamedEntities._documentId,
                            PPLocationNamedEntities._location,
                            PPLocationNamedEntities._locationName,
                            PPLocationNamedEntities._mapItem,
                            PPLocationNamedEntities._postalCode,
                            PPLocationNamedEntities._score,
                            PPLocationNamedEntities._stateOrProvince,
                            PPLocationNamedEntities._streetAddress,
                            PPLocationNamedEntities._unstructuredLocationString,
                            PPLocationQuery._consumer,
                            PPLocationQuery._decayRate,
                            PPLocationQuery._deviceFilter,
                            PPLocationQuery._excludingAlgorithms,
                            PPLocationQuery._excludingSourceBundleIds,
                            PPLocationQuery._excludingWithoutSentiment,
                            PPLocationQuery._fromDate,
                            PPLocationQuery._fuzzyMatchingFields,
                            PPLocationQuery._fuzzyMatchingString,
                            PPLocationQuery._limit,
                            PPLocationQuery._matchingAlgorithms,
                            PPLocationQuery._matchingCategories,
                            PPLocationQuery._matchingSourceBundleIds,
                            PPLocationQuery._perRecordDecayRate,
                            PPLocationQuery._scoringDate,
                            PPLocationQuery._toDate,
                            PPLocationReadOnlyClient._clientHelper,
                            PPLocationReadOnlyClient._queryManager,
                            PPLocationReadWriteClient._clientHelper,
                            PPLocationRecord._algorithm,
                            PPLocationRecord._bucketizedSentimentScore,
                            PPLocationRecord._contextualNamedEntities,
                            PPLocationRecord._decayRate,
                            PPLocationRecord._extractionAssetVersion,
                            PPLocationRecord._extractionOsBuild,
                            PPLocationRecord._initialScore,
                            PPLocationRecord._location, PPLocationRecord._source,
                            PPLocationRecord._uuid,
                            PPLocationStore._clientFeedbackHelper,
                            PPNamedEntity._bestLanguage, PPNamedEntity._category,
                            PPNamedEntity._name,
                            PPNamedEntityMetadata._impressionCount,
                            PPNamedEntityMetadata._occurrencesInSource,
                            PPNamedEntityQuery._decayRate,
                            PPNamedEntityQuery._deviceFilter,
                            PPNamedEntityQuery._excludeWithoutSentiment,
                            PPNamedEntityQuery._excludingAlgorithms,
                            PPNamedEntityQuery._excludingSourceBundleIds,
                            PPNamedEntityQuery._fromDate,
                            PPNamedEntityQuery._limit,
                            PPNamedEntityQuery._locationConsumer,
                            PPNamedEntityQuery._matchCategory,
                            PPNamedEntityQuery._matchingCategories,
                            PPNamedEntityQuery._matchingEntityTrie,
                            PPNamedEntityQuery._matchingName,
                            PPNamedEntityQuery._matchingSourceBundleIds,
                            PPNamedEntityQuery._orderByName,
                            PPNamedEntityQuery._scoringDate,
                            PPNamedEntityQuery._toDate,
                            PPNamedEntityReadOnlyClient._clientHelper,
                            PPNamedEntityReadOnlyClient._queryManager,
                            PPNamedEntityReadWriteClient._clientHelper,
                            PPNamedEntityRecord._algorithm,
                            PPNamedEntityRecord._bucketizedSentimentScore,
                            PPNamedEntityRecord._changeType,
                            PPNamedEntityRecord._decayRate,
                            PPNamedEntityRecord._entity,
                            PPNamedEntityRecord._extractionAssetVersion,
                            PPNamedEntityRecord._extractionOsBuild,
                            PPNamedEntityRecord._initialScore,
                            PPNamedEntityRecord._metadata,
                            PPNamedEntityRecord._source,
                            PPNamedEntityRecordLoadingDelegate._namedEntityRecordsCompletion,
                            PPNamedEntityRecordLoadingDelegate._namedEntityRecordsHandler,
                            PPNamedEntityRecordLoadingDelegate._namedEntityRecordsSetup,
                            PPNamedEntityRecordLoadingDelegate._recentNamedEntityRecordsCompletion,
                            PPNamedEntityRecordLoadingDelegate._recentNamedEntityRecordsHandler,
                            PPNamedEntityRecordLoadingDelegate._recentNamedEntityRecordsSetup,
                            PPNamedEntityRecordLoadingDelegate._resetNamedEntityRecordData,
                            PPNamedEntityWithRecord._mostRelevantRecord,
                            PPNotificationHandler._blockMap,
                            PPNotificationHandler._hasWaiter,
                            PPNotificationHandler._isFiring,
                            PPNotificationHandler._name,
                            PPNotificationHandler._waitSeconds,
                            PPNotificationHandler._waiterQueue,
                            PPNotificationManager._lockedData,
                            PPNotificationManager._serialQueue,
                            PPNotificationManagerGuardedData._cnStore,
                            PPNotificationManagerGuardedData._contactsHandler,
                            PPNotificationManagerGuardedData._contactsToken,
                            PPNotificationManagerGuardedData._ekStore,
                            PPNotificationManagerGuardedData._eventKitChangeTrackingToken,
                            PPNotificationManagerGuardedData._eventKitHandler,
                            PPNotificationManagerGuardedData._eventKitToken,
                            PPNotificationManagerGuardedData._meCardDonationToken,
                            PPNotificationManagerGuardedData._meCardHandler,
                            PPNotificationManagerGuardedData._meCardToken,
                            PPNotificationManagerGuardedData._portraitChangeHandler,
                            PPNotificationManagerGuardedData._portraitChangeToken,
                            PPNotificationManagerGuardedData._portraitInvalidationHandler,
                            PPNotificationManagerGuardedData._portraitInvalidationToken,
                            PPNotificationManagerGuardedData._suggestionsHandler,
                            PPNotificationManagerGuardedData._suggestionsService,
                            PPNotificationManagerGuardedData._suggestionsToken,
                            PPPortraitStringDonationXPCListenerDelegate._handler,
                            PPPostalAddress._administrativeArea,
                            PPPostalAddress._country, PPPostalAddress._locality,
                            PPPostalAddress._postalCode,
                            PPPostalAddress._subAdministrativeArea,
                            PPPostalAddress._subLocality,
                            PPPostalAddress._subThoroughfare,
                            PPPostalAddress._thoroughfare,
                            PPQuickTypeBroker._clientFeedbackHelper,
                            PPQuickTypeBroker._clientHelper,
                            PPQuickTypeExplanationSet._set,
                            PPQuickTypeItem._date, PPQuickTypeItem._fields,
                            PPQuickTypeItem._flags, PPQuickTypeItem._label,
                            PPQuickTypeItem._name,
                            PPQuickTypeItem._originatingBundleID,
                            PPQuickTypeItem._originatingWebsiteURL,
                            PPQuickTypeItem._predictionAge,
                            PPQuickTypeItem._score,
                            PPQuickTypeItem._shouldAggregate,
                            PPQuickTypeItem._source,
                            PPQuickTypeItem._sourceIdentifier,
                            PPQuickTypeItem._value,
                            PPQuickTypeQuery._bundleIdentifier,
                            PPQuickTypeQuery._fields, PPQuickTypeQuery._label,
                            PPQuickTypeQuery._localeIdentifier,
                            PPQuickTypeQuery._options, PPQuickTypeQuery._people,
                            PPQuickTypeQuery._recipients,
                            PPQuickTypeQuery._semanticTag,
                            PPQuickTypeQuery._subFields,
                            PPQuickTypeQuery._subtype, PPQuickTypeQuery._time,
                            PPQuickTypeQuery._type,
                            PPRecordLoadingDelegate._loadRecordsDetectedSince,
                            PPRecordLoadingDelegate._name,
                            PPRecordMonitoringHelper._delegates,
                            PPRecordMonitoringHelper._name,
                            PPRecordMonitoringHelper._queue,
                            PPScoredContact._contact, PPScoredContact._flags,
                            PPScoredContact._score,
                            PPScoredContact._scoredEmailAddresses,
                            PPScoredContact._scoredPhoneNumbers,
                            PPScoredContact._scoredPostalAddresses,
                            PPScoredContact._scoredSocialProfiles,
                            PPScoredItem._item, PPScoredItem._resultCount,
                            PPScoredItem._resultPosition, PPScoredItem._score,
                            PPScoredLabeledValue._flags,
                            PPScoredLabeledValue._labeledValue,
                            PPScoredLabeledValue._score,
                            PPScoredLocation._location, PPScoredLocation._score,
                            PPScoredLocation._sentimentScore,
                            PPSiriQueryResult._confidence,
                            PPSiriQueryResult._domain, PPSiriQueryResult._qid,
                            PPSource._bundleId, PPSource._date,
                            PPSource._documentId, PPSource._groupId,
                            PPSource._metadata, PPSourceMetadata._donationCount,
                            PPSourceMetadata._dwellTimeSeconds,
                            PPSourceMetadata._flags,
                            PPSourceMetadata._lengthCharacters,
                            PPSourceMetadata._lengthSeconds,
                            PPTopic._topicIdentifier,
                            PPTopicMetadata._algorithmResultCount,
                            PPTopicMetadata._algorithmResultPosition,
                            PPTopicMetadata._impressionCount,
                            PPTopicMetadata._occurrencesInSource,
                            PPTopicQuery._decayRate, PPTopicQuery._deviceFilter,
                            PPTopicQuery._excludeWithoutSentiment,
                            PPTopicQuery._excludingAlgorithms,
                            PPTopicQuery._excludingSourceBundleIds,
                            PPTopicQuery._fromDate, PPTopicQuery._limit,
                            PPTopicQuery._matchingAlgorithms,
                            PPTopicQuery._matchingSourceBundleIds,
                            PPTopicQuery._matchingTopicIds,
                            PPTopicQuery._matchingTopicTrie,
                            PPTopicQuery._minimumComponentCount,
                            PPTopicQuery._orderByIdentifier,
                            PPTopicQuery._scoreWithBiases,
                            PPTopicQuery._scoreWithCalibration,
                            PPTopicQuery._scoreWithStrictFiltering,
                            PPTopicQuery._scoringDate, PPTopicQuery._toDate,
                            PPTopicReadOnlyClient._clientHelper,
                            PPTopicReadOnlyClient._queryManager,
                            PPTopicReadWriteClient._clientHelper,
                            PPTopicRecord._algorithm,
                            PPTopicRecord._bucketizedSentimentScore,
                            PPTopicRecord._decayRate,
                            PPTopicRecord._extractionAssetVersion,
                            PPTopicRecord._extractionOsBuild,
                            PPTopicRecord._initialScore, PPTopicRecord._isLocal,
                            PPTopicRecord._metadata, PPTopicRecord._source,
                            PPTopicRecord._topic,
                            PPTopicWithRecord._mostRelevantRecord,
                            PPXPCClientHelper._clientExportedObject,
                            PPXPCClientHelper._conn, PPXPCClientHelper._connLock,
                            PPXPCClientHelper._interruptionHandler,
                            PPXPCClientHelper._invalidationHandler,
                            PPXPCClientHelper._serviceName,
                            PPXPCClientHelper._whitelistedClientInterface,
                            PPXPCClientHelper._whitelistedServerInterface,
                            PPXPCClientPipelinedBatchQueryContext._calledFinalizeBlock,
                            PPXPCClientPipelinedBatchQueryContext._finalizeCall,
                            PPXPCClientPipelinedBatchQueryContext._handleBatch,
                            PPXPCClientPipelinedBatchQueryContext._queue,
                            PPXPCClientPipelinedBatchQueryContext._stop,
                            PPXPCClientPipelinedBatchQueryManager._queryContexts,
                            PPXPCClientPipelinedBatchQueryManager._queryId,
                            PPXPCClientPipelinedBatchQueryManager._queue,
                            PPXPCNamedEntityStore._clientFeedbackHelper,
                            PPXPCNamedEntityStore._lastCallDate,
                            PPXPCNamedEntityStore._monitoringHelper,
                            PPXPCTopicStore._clientFeedbackHelper ]
...
