--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/PassKit.framework/PassKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore,
                            /System/Library/PrivateFrameworks/PassKitUI.framework/PassKitUI ]
    symbols:              [ _PKExtensionAvailableExtensions,
                            _PKExtensionAvailableExtensionsChangedNotification,
                            _PKExtensionPaymentAuthorizationUIExtensionPointName,
                            _PKExtensionPaymentAuthorizationUIIdentifier,
                            _PKRemoteAddPaymentPassViewControllerExportedInterface,
                            _PKRemotePaymentSetupViewControllerExportedInterface,
                            _PKServiceAddPaymentPassViewControllerExportedInterface,
                            _PKServicePaymentSetupViewControllerExportedInterface ]
    objc-classes:         [ PKAddPassButton, PKAddPaymentPassViewController,
                            PKDisbursementAuthorizationController, PKExtension,
                            PKExtensionBaseContext, PKExtensionHostContext,
                            PKExtensionProvider, PKExtensionRemoteViewController,
                            PKExtensionVendorContext,
                            PKPaymentAuthorizationController,
                            PKPaymentAuthorizationCoreViewController,
                            PKPaymentAuthorizationViewController,
                            PKPaymentButton, PKPaymentSetupController,
                            PKPaymentSetupViewController,
                            PKRemoteAddPaymentPassViewController,
                            PKRemotePaymentSetupViewController ]
    objc-ivars:           [ PKAddPassButton._addPassButtonStyle,
                            PKAddPassButton._boundsSize,
                            PKAddPassButton._highlightFilter,
                            PKAddPassButton._highlighted,
                            PKAddPassButton._iconSize, PKAddPassButton._iconView,
                            PKAddPassButton._layer, PKAddPassButton._maskView,
                            PKAddPassButton._multiLineAlignmentInset,
                            PKAddPassButton._multiLineLabel,
                            PKAddPassButton._multiLineSize,
                            PKAddPassButton._singleLineAlignmentInset,
                            PKAddPassButton._singleLineLabel,
                            PKAddPassButton._singleLineSize,
                            PKAddPassButton._useLayoutMargins,
                            PKAddPaymentPassViewController._configuration,
                            PKAddPaymentPassViewController._delegate,
                            PKAddPaymentPassViewController._remoteVC,
                            PKAddPaymentPassViewController._remoteVCRequest,
                            PKDisbursementAuthorizationController._authController,
                            PKDisbursementAuthorizationController._delegate,
                            PKDisbursementAuthorizationController._disbursementRequest,
                            PKDisbursementAuthorizationController._retainSelf,
                            PKExtension._identifier, PKExtension._provider,
                            PKExtensionHostContext._delayCallbacksGroup,
                            PKExtensionHostContext._delegate,
                            PKExtensionProvider._didReceiveExtensions,
                            PKExtensionProvider._extensionQueue,
                            PKExtensionProvider._extensionSema,
                            PKExtensionProvider._extensions,
                            PKExtensionProvider._matchingContext,
                            PKExtensionProvider._passKitExtensions,
                            PKExtensionRemoteViewController._delegate,
                            PKExtensionVendorContext._whitelist,
                            PKPaymentAuthorizationController._delegate,
                            PKPaymentAuthorizationController._paymentCoordinator,
                            PKPaymentAuthorizationController._privateDelegate,
                            PKPaymentAuthorizationController._retainSelf,
                            PKPaymentAuthorizationCoreViewController._dataModel,
                            PKPaymentAuthorizationCoreViewController._delegate,
                            PKPaymentAuthorizationCoreViewController._paymentAuthorizationLayout,
                            PKPaymentAuthorizationCoreViewController._paymentAuthorizationStyle,
                            PKPaymentAuthorizationCoreViewController._stateMachine,
                            PKPaymentAuthorizationViewController._delegate,
                            PKPaymentAuthorizationViewController._paymentCoordinator,
                            PKPaymentAuthorizationViewController._privateDelegate,
                            PKPaymentAuthorizationViewController._viewHasAppeared,
                            PKPaymentButton._boundsSize,
                            PKPaymentButton._buyLabel,
                            PKPaymentButton._container,
                            PKPaymentButton._cornerRadius,
                            PKPaymentButton._fontRatio,
                            PKPaymentButton._highlightFilter,
                            PKPaymentButton._highlighted, PKPaymentButton._layer,
                            PKPaymentButton._maskView, PKPaymentButton._style,
                            PKPaymentButton._type,
                            PKPaymentSetupViewController._cancelButton,
                            PKPaymentSetupViewController._loadingLabel,
                            PKPaymentSetupViewController._paymentSetupRequest,
                            PKPaymentSetupViewController._remoteVC,
                            PKPaymentSetupViewController._remoteVCRequest,
                            PKPaymentSetupViewController._spinner,
                            PKRemoteAddPaymentPassViewController._delegate,
                            PKRemoteAddPaymentPassViewController._finished ]
...
