--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HDRProcessing.framework/HDRProcessing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATFMTLfloat2half_rtz, _ATFMTLhalf2float,
                            _ChromaVectorWeightDM31, _GetRelative_SDR_DOLBY,
                            _GetRelative_YUV_TM, _GetToneMap_SDR_DOLBY,
                            _GetToneMap_YUV_TM, _HDRProcessFrame,
                            _HDRProcessingVersionNumber,
                            _HDRProcessingVersionString, _HDRProcessorCreate,
                            _HDRProcessorGetTypeID, _HDRProcessorImplCreate,
                            _HDRProcessorImplProcessFrame,
                            _HDRProcessorImplRelease, _HLG2L, _L2PQ, _L2PqNorm,
                            _L2PqNormX, _Matrix3x3_copy, _Matrix3x3_copyInt,
                            _Matrix3x3_init, _Matrix3x3_invert,
                            _Matrix3x3_isCrossTalk, _Matrix3x3_multmatrix,
                            _Matrix3x3_multmatrixWithScale,
                            _Matrix3x3_multvector, _Matrix3x3_print,
                            _Matrix3x3_scale, _PQ2L, _PQ2LinFloat, _PQIn12Bit,
                            _PacketizeMetadata, _PacketizeMetadataMSR,
                            _PqNorm2LX_Pos, _Vector3_scale, __Z13changeUIScalev,
                            __Z16changeSaturationv, __Z18floatCopyWithCountPfS_j,
                            __Z21set_dm_data_for_hdr10P11DM_MetaData,
                            __Z23InitPerFramePreferencesh,
                            __ZN16EDRMetaData_RBSP10byte_alignEv,
                            __ZN16EDRMetaData_RBSP10flush_bitsEib,
                            __ZN16EDRMetaData_RBSP12copy_dm_dataEP11DM_MetaData,
                            __ZN16EDRMetaData_RBSP12rpu_data_nlqEjj,
                            __ZN16EDRMetaData_RBSP13copy_rpu_dataEP12RPU_MetaData,
                            __ZN16EDRMetaData_RBSP14byte_alignmentEv,
                            __ZN16EDRMetaData_RBSP14parse_rpu_dataEP12RPU_MetaDataP11DM_MetaData,
                            __ZN16EDRMetaData_RBSP15get_next_uint32EPhPjS1_,
                            __ZN16EDRMetaData_RBSP15rpu_data_headerEv,
                            __ZN16EDRMetaData_RBSP16rpu_data_mappingEjj,
                            __ZN16EDRMetaData_RBSP18rbsp_trailing_bitsEv,
                            __ZN16EDRMetaData_RBSP18rpu_data_nlq_paramEjjjj,
                            __ZN16EDRMetaData_RBSP18vdr_dm_set_defaultEv,
                            __ZN16EDRMetaData_RBSP19assign_pivot_valuesEv,
                            __ZN16EDRMetaData_RBSP19vdr_dm_data_payloadEv,
                            __ZN16EDRMetaData_RBSP20set_rpu_data_forHDRxEP12RPU_MetaDataP11DM_MetaDataj,
                            __ZN16EDRMetaData_RBSP20vdr_rpu_data_payloadEv,
                            __ZN16EDRMetaData_RBSP22rpu_data_mapping_paramEjjjj,
                            __ZN16EDRMetaData_RBSP23assign_nlq_pivot_valuesEv,
                            __ZN16EDRMetaData_RBSP26rpu_data_chroma_resamplingEjj,
                            __ZN16EDRMetaData_RBSP27rpu_data_spatial_resamplingEjj,
                            __ZN16EDRMetaData_RBSP29ext_content_adaptive_metadataEj,
                            __ZN16EDRMetaData_RBSP29rpu_data_el_chroma_resamplingEjj,
                            __ZN16EDRMetaData_RBSP38rpu_data_spatial_resampling_filter_expEjjj,
                            __ZN16EDRMetaData_RBSP40rpu_data_chroma_resampling_filter_1D_expEjjjj,
                            __ZN16EDRMetaData_RBSP40rpu_data_chroma_resampling_filter_2D_expEjjj,
                            __ZN16EDRMetaData_RBSP45rpu_data_chroma_resampling_filter_1D_exp_coefEjjjj,
                            __ZN16EDRMetaData_RBSP45rpu_data_chroma_resampling_filter_2D_exp_coefEjjjj,
                            __ZN16EDRMetaData_RBSP7setRBSPEPhm, _adjustL1Meta,
                            _adjustL1MetaData, _adjustL2MetaData, _adjustMidTone,
                            _adjustMidToneLCD, _adjustSaturation,
                            _applyDPCompensationS,
                            _applyNonHeadroomDependentDPCompensation,
                            _attachBackwardDisplayManagementMetaDataToBuffer,
                            _calculateDpcParamS, _check1DLut, _chromVectorWeight,
                            _clampSDRMaxBrigtness, _convertMetaDataToPayLoad,
                            _createHDRRect, _createHDRRectFromHDRRegion,
                            _createMMRCoefficients, _createNlqTableForComponent,
                            _createPixelBufferPool,
                            _createPolynomialTableForComponent,
                            _createRGB2RGB3x3Matrix, _createRGB2XYZ3x3Matrix,
                            _createTrimSet, _createVerticesFromRect,
                            _create_s2tratio, _debugLlUseDM31, _debugMSRStages,
                            _debug_log_config, _degamma_srgb, _deriveSrcRect,
                            _dovi_debug_log_config, _dovi_getScalingFactor,
                            _dovi_setSat2FactorTable,
                            _dovi_setScalingFactorTable, _dp_srgb_degamma,
                            _dp_srgb_engamma, _dp_srgb_eotf, _dp_srgb_oetf,
                            _ebz_norm, _enablePtvMode, _engamma_srgb,
                            _forcePassThrough, _forceUpdateAllLuts, _g_frame_idx,
                            _generateHeadroomCurve, _getBWResult,
                            _getColorSpaceName, _getContentTypeName,
                            _getDisplayTypeName, _getHLGGamma,
                            _getInverseScalingFactor,
                            _getLMStoRGBMatrixForUITargetColorPrimary,
                            _getMSROperationName, _getProcessingType,
                            _getProcessingTypeName,
                            _getRGBtoLMSMatrixForUITargetColorPrimary,
                            _getRGBtoYUVMatrixForUITargetColorPrimary,
                            _getSat2FactorForI, _getSat2FactorForI_llDovi,
                            _getSat2FactorForPT, _getSat2FactorForPT_llDovi,
                            _getSat2Parameters, _getScalingFactorByTable,
                            _getSourceOffset, _getStaticToneCurves,
                            _getToneCurveParameters, _getToneCurves,
                            _getToneCurvesDM31, _getTransferFunctionTypeName,
                            _getUsageName, _handleAmbientHeadroom, _hasTrim,
                            _hdr10_applyAmbAdaptationCurveS,
                            _hdr10_applyEdrAdaptationCurveS,
                            _hdr10_applyToneCurveS,
                            _hdr10_calculateAmbAdaptationParamS,
                            _hdr10_calculateEdrAdaptationParamS,
                            _hdr10_calculateTonemapCurveParamS,
                            _hdr10_debug_log_config, _hdr10_getLumaMixFactorS_L,
                            _hdr10_getLumaMixFactorS_L_NormIn,
                            _hdr10_getScalingFactorS_L,
                            _hdr10_getScalingFactorS_L_NormIn,
                            _hdr10_lux_to_nits, _hdr10_overrideDefaults,
                            _hdr10_restoreDefaults,
                            _hdr10_setLumaMixFactorTableS_L,
                            _hdr10_setLumaMixFactorTableS_L_NormIn,
                            _hdr10_setScalingFactorTableS_C,
                            _hdr10_setScalingFactorTableS_L,
                            _hdr10_setScalingFactorTableS_L_NormIn,
                            _hdr10_setup_tm_config, _hlg_debug_log_config,
                            _hlg_getScalingFactor, _hlg_setScalingFactorTable,
                            _hlg_setScalingFactorTable_C, _initHDRProcessLog,
                            _insertKTrace, _interpolate, _isChromaUpsamplingNeeded,
                            _isFormatYUV, _isHighHeadroomDisplay,
                            _isValidOverrideAmbAdaptationLux2nitsRatio,
                            _isValidOverrideAmbAdaptationMode,
                            _isValidOverrideDPCGain, _isValidOverrideDPCMode,
                            _isValidOverrideEdrAdaptationGain,
                            _isValidOverrideEdrAdaptationMode,
                            _isValidOverrideHDR10TMPresetType,
                            _isValidOverrideHDR10TMSEndNits,
                            _isValidOverrideHLGTMMode,
                            _isValidOverrideTMCurveType, _isValidOverrideTMMode,
                            _isValidOverrideTargetDisplayContrastRatio,
                            _isValidOverrideTargetDisplayReflectionRatio,
                            _kHDRProcessingAmbientLightInNitsKey,
                            _kHDRProcessingColorPrimariesKey,
                            _kHDRProcessingCurrentMaxPanelNitsKey,
                            _kHDRProcessingCurrentMinPanelNitsKey,
                            _kHDRProcessingDestinationDisplayTypeDolbyVisionTV,
                            _kHDRProcessingDestinationDisplayTypeHDR10TV,
                            _kHDRProcessingDestinationDisplayTypeInternalPanel,
                            _kHDRProcessingDestinationDisplayTypeInternalPanelLCD,
                            _kHDRProcessingDestinationDisplayTypeInternalPanelMac,
                            _kHDRProcessingDestinationDisplayTypeKey,
                            _kHDRProcessingDestinationDisplayTypeLowLatencyDolbyVisionTV,
                            _kHDRProcessingDestinationDisplayTypeReferenceDisplay,
                            _kHDRProcessingDestinationDisplayTypeSDRTV,
                            _kHDRProcessingDisplayAdjustsBlackLevelKey,
                            _kHDRProcessingDisplayAverageBrightnessInNitsKey,
                            _kHDRProcessingDisplayChromaticityBx,
                            _kHDRProcessingDisplayChromaticityBy,
                            _kHDRProcessingDisplayChromaticityGx,
                            _kHDRProcessingDisplayChromaticityGy,
                            _kHDRProcessingDisplayChromaticityRx,
                            _kHDRProcessingDisplayChromaticityRy,
                            _kHDRProcessingDisplayChromaticityWx,
                            _kHDRProcessingDisplayChromaticityWy,
                            _kHDRProcessingDisplayColorFormatKey,
                            _kHDRProcessingDisplayColorFormat_IPT422_12BITS,
                            _kHDRProcessingDisplayColorFormat_YUV422_12BITS_DOLBYVISION,
                            _kHDRProcessingDisplayColorFormat_YUV422_12BITS_DP,
                            _kHDRProcessingDisplayColorFormat_YUV422_12BITS_HDMI,
                            _kHDRProcessingDisplayColorFormat_YUV422_12BITS_NATIVE,
                            _kHDRProcessingDisplayContrastRatioKey,
                            _kHDRProcessingDisplayDiagonalSizeInInchesKey,
                            _kHDRProcessingDisplayKey,
                            _kHDRProcessingDisplayMaximumBrightnessInNitsKey,
                            _kHDRProcessingDisplayMinimumBrightnessInNitsKey,
                            _kHDRProcessingDisplayPipelineCompensationGammaValue,
                            _kHDRProcessingDisplayPipelineCompensationType,
                            _kHDRProcessingDisplayPipelineCompensationTypeHeadroomDependent,
                            _kHDRProcessingDisplayPipelineCompensationTypeNone,
                            _kHDRProcessingDisplayPipelineCompensationTypePurePower,
                            _kHDRProcessingDisplaySupportsAmbientAdaptationKey,
                            _kHDRProcessingDolbyVisionBackwardDMDictinary,
                            _kHDRProcessingDolbyVisionBackwardDMMaximumValueKey,
                            _kHDRProcessingDolbyVisionBackwardDMParameterDataKey,
                            _kHDRProcessingDolbyVisionHDMIDataKey,
                            _kHDRProcessingDolbyVisionRPUDataKey,
                            _kHDRProcessingDomainNameKey,
                            _kHDRProcessingEDRFactorKey,
                            _kHDRProcessingForwardDMDictinaryKey,
                            _kHDRProcessingHDR10BackwardDMParameterDataKey,
                            _kHDRProcessingHDR10HDMIDataKey,
                            _kHDRProcessingMaximumExtendedDynamicRangeColorComponentValueKey,
                            _kHDRProcessingMaximumNominalBrightnessValueKey,
                            _kHDRProcessingOperationEnum,
                            _kHDRProcessingSDRMaxBrightnessInNits,
                            _kHDRProcessingSourceContentBitDepthKey,
                            _kHDRProcessingSourceContentKey,
                            _kHDRProcessingSourceContentSDRMaxBrightnessInNitsKey,
                            _kHDRProcessingSourceContentTypeDolbyVision,
                            _kHDRProcessingSourceContentTypeHDR10,
                            _kHDRProcessingSourceContentTypeHLG,
                            _kHDRProcessingSourceContentTypeKey,
                            _kHDRProcessingSourceContentTypeSDR,
                            _kHDRProcessingUILayerScaleFactor,
                            _limitHLGTo1000Nits, _linearInterpolation, _logLevel,
                            _overrideAmbAdaptationLux2nitsRatio,
                            _overrideAmbAdaptationMode, _overrideDPCGain,
                            _overrideDPCMode, _overrideDisplayType,
                            _overrideEdrAdaptationGain,
                            _overrideEdrAdaptationMode,
                            _overrideHDR10TMPresetType, _overrideHDR10TMSEndNits,
                            _overrideHLGTMMode, _overrideTMCurveType,
                            _overrideTMMode, _overrideTargetDisplayContrastRatio,
                            _overrideTargetDisplayReflectionRatio,
                            _overrideTargetMaxLinear, _overrideTargetMinLinear,
                            _ptv_debug_log_config, _readDefaultsWriteEnabled,
                            _sameHDRRect, _samePrimary, _setDPCompensationTableS_L,
                            _setDisplayManagementConfigFromDictionary,
                            _setDisplayManagementConfigFromDictionary_GPU,
                            _setDisplayManagementConfigFromMetaData,
                            _setDisplayManagementPayload, _setHLG2LBuffer,
                            _setInverseScalingFactorTable, _setL2PQBuffer,
                            _setPQ2LBuffer, _setPQ2LBufferFP16,
                            _setSRGBDegammaBuffer, _setSat2FactorTable,
                            _setScalingTable_SDRtoHDR,
                            _setTargitBrightnessInMetaData,
                            _setupDequantizeTables, _setupNlqParameters,
                            _setupOutputScale, _setupPolynomialTables, _spl_apply,
                            _spl_norm, _validHDRRect ]
    objc-classes:         [ ChromaUpsampler, DolbyVisionComposer,
                            DolbyVisionDisplayManagement,
                            HDRBackwardDisplayManagement, HDRProcessor,
                            HDRProcessorMetal, MSRHDRProcessing, ResamplerTextures,
                            SpatialResampler ]
    objc-ivars:           [ ChromaUpsampler._defaultLibrary,
                            ChromaUpsampler._device,
                            ChromaUpsampler._horizontalChromaFilterKernel,
                            ChromaUpsampler._verticalChromaFilterKernel,
                            DolbyVisionComposer._ambientHeadroomAdaptationLut,
                            DolbyVisionComposer._blSubsampledTempTexture,
                            DolbyVisionComposer._blSubsampledTexture,
                            DolbyVisionComposer._blTexture,
                            DolbyVisionComposer._blTextureUV,
                            DolbyVisionComposer._bypassDisplayManagement,
                            DolbyVisionComposer._cached_source_black,
                            DolbyVisionComposer._cached_source_white,
                            DolbyVisionComposer._cached_target_black,
                            DolbyVisionComposer._cached_target_white,
                            DolbyVisionComposer._composeChromaKernel,
                            DolbyVisionComposer._composeLumaKernel,
                            DolbyVisionComposer._composeYUVKernel,
                            DolbyVisionComposer._config,
                            DolbyVisionComposer._configBuffers,
                            DolbyVisionComposer._currentPolynomialTable,
                            DolbyVisionComposer._defaultLibrary,
                            DolbyVisionComposer._dequantizelTable,
                            DolbyVisionComposer._device,
                            DolbyVisionComposer._dumpPolynomialResult,
                            DolbyVisionComposer._elTexture,
                            DolbyVisionComposer._elTextureUV,
                            DolbyVisionComposer._frameIndex,
                            DolbyVisionComposer._hlg2LTable,
                            DolbyVisionComposer._hlg2LTableSize,
                            DolbyVisionComposer._horizontalHalfLumaKernel,
                            DolbyVisionComposer._horizontalResampleKernel,
                            DolbyVisionComposer._in422_HLG_outL10r_DM,
                            DolbyVisionComposer._in422_PQ_outL10r_DM,
                            DolbyVisionComposer._inRGhA_HLG_outL10r_DM,
                            DolbyVisionComposer._inRGhA_outL10r_DM,
                            DolbyVisionComposer._inRGhA_outL10r_RGBL,
                            DolbyVisionComposer._inY416HLG_outL10r_DM,
                            DolbyVisionComposer._inY416PQ_outL10r_DM,
                            DolbyVisionComposer._inputPixelFormat,
                            DolbyVisionComposer._inputProtectionOptions,
                            DolbyVisionComposer._inputTexturePool,
                            DolbyVisionComposer._inputTexturePoolIdx,
                            DolbyVisionComposer._iosurface_ReadOnlyTextureAlignmentBytes,
                            DolbyVisionComposer._iptP422PackedPlanar,
                            DolbyVisionComposer._isPackedInputBuffer,
                            DolbyVisionComposer._l2PQMaxPoint,
                            DolbyVisionComposer._l2PQMidPoint,
                            DolbyVisionComposer._l2PQTableSize,
                            DolbyVisionComposer._lumaMixFactorTable,
                            DolbyVisionComposer._lumaMixFactorTableBuffer,
                            DolbyVisionComposer._outputTexture,
                            DolbyVisionComposer._outputTexturePool,
                            DolbyVisionComposer._outputTexturePoolIdx,
                            DolbyVisionComposer._outputTextureUV,
                            DolbyVisionComposer._packed422DolbyIPT_ptv,
                            DolbyVisionComposer._packed422DolbyIPTtoRGB_YUVTM,
                            DolbyVisionComposer._packed422DolbyYUVtoRGB_YUVTM,
                            DolbyVisionComposer._packed422HDR10Cif10,
                            DolbyVisionComposer._packed422HDR10_ptv,
                            DolbyVisionComposer._packed422HDR10toRGB,
                            DolbyVisionComposer._packed422HDR10toRGB_YUVTM,
                            DolbyVisionComposer._packed422HLGCif10,
                            DolbyVisionComposer._packed422HLG_ptv,
                            DolbyVisionComposer._packed422HLGtoRGB_YUVTM,
                            DolbyVisionComposer._packedDolbyIPT_ptv,
                            DolbyVisionComposer._packedDolbyIPTtoRGB_YUVTM,
                            DolbyVisionComposer._packedDolbyYUVtoRGB_YUVTM,
                            DolbyVisionComposer._packedHDR10Cif10,
                            DolbyVisionComposer._packedHDR10_ptv,
                            DolbyVisionComposer._packedHDR10toRGB,
                            DolbyVisionComposer._packedHDR10toRGB_YUVTM,
                            DolbyVisionComposer._packedHLGCif10,
                            DolbyVisionComposer._packedHLG_ptv,
                            DolbyVisionComposer._packedHLGtoRGB_YUVTM,
                            DolbyVisionComposer._polynomialTables,
                            DolbyVisionComposer._pq2LTable,
                            DolbyVisionComposer._pq2LTableSize,
                            DolbyVisionComposer._preSubsampleLumaForMMR,
                            DolbyVisionComposer._prev_ambAdaptationParam,
                            DolbyVisionComposer._prev_ambientnits,
                            DolbyVisionComposer._prev_c1,
                            DolbyVisionComposer._prev_c2,
                            DolbyVisionComposer._prev_c3,
                            DolbyVisionComposer._prev_dpcParam,
                            DolbyVisionComposer._prev_gamma,
                            DolbyVisionComposer._prev_hdrContent,
                            DolbyVisionComposer._prev_maxedr,
                            DolbyVisionComposer._prev_maxpq,
                            DolbyVisionComposer._prev_slope,
                            DolbyVisionComposer._prev_tmParam,
                            DolbyVisionComposer._prev_trim_offset,
                            DolbyVisionComposer._prev_trim_power,
                            DolbyVisionComposer._prev_trim_sat,
                            DolbyVisionComposer._prev_trim_slope,
                            DolbyVisionComposer._sat2FactorTable,
                            DolbyVisionComposer._sat2FactorTableBuffer,
                            DolbyVisionComposer._scalingFactorTable,
                            DolbyVisionComposer._scalingFactorTableBuffer,
                            DolbyVisionComposer._sdr2cif10,
                            DolbyVisionComposer._singleLayer16bit444Kernel,
                            DolbyVisionComposer._singleLayerIntegratedIPTKernel,
                            DolbyVisionComposer._singleLayerIntegratedIPTKernelPackedPlanar,
                            DolbyVisionComposer._singleLayerIntegratedIPTKernelPlanar,
                            DolbyVisionComposer._singleLayerIntegratedKernel,
                            DolbyVisionComposer._singleLayerIntegratedKernelPackedPlanar,
                            DolbyVisionComposer._singleLayerIntegratedKernelPlanar,
                            DolbyVisionComposer._unpackeX420HDR10FP16,
                            DolbyVisionComposer._unpackeX420HDR10FP16IPT,
                            DolbyVisionComposer._unpackeX420HLGL10r,
                            DolbyVisionComposer._unpackedHDR10_ptv,
                            DolbyVisionComposer._unpackedHDR10toRGB,
                            DolbyVisionComposer._unpackedHDR10toRGB_YUVTM,
                            DolbyVisionComposer._unpackedHLG_ptv,
                            DolbyVisionComposer._unpackedHLGtoRGB_YUVTM,
                            DolbyVisionComposer._verticalHalfLumaKernel,
                            DolbyVisionComposer._verticalResampleKernel,
                            DolbyVisionComposer._xferToLinear,
                            DolbyVisionComposer._yuvCombinedCompose,
                            DolbyVisionComposer._yuvP422PackedPlanar,
                            DolbyVisionComposer._yuvScalingFactorTable,
                            DolbyVisionComposer._yuvScalingFactorTableBuffer,
                            DolbyVisionDisplayManagement._config,
                            DolbyVisionDisplayManagement._defaultLibrary,
                            DolbyVisionDisplayManagement._device,
                            DolbyVisionDisplayManagement._displayManagementKernel,
                            DolbyVisionDisplayManagement._inputUVTexture,
                            DolbyVisionDisplayManagement._inputYTexture,
                            DolbyVisionDisplayManagement._outputTexture,
                            HDRBackwardDisplayManagement._709toPanelPrimaryMatrix,
                            HDRBackwardDisplayManagement._BKDM_3Plane_1Pixel_Gamma,
                            HDRBackwardDisplayManagement._BKDM_3Plane_1Pixel_Gamma_Scaled,
                            HDRBackwardDisplayManagement._BKDM_3Plane_1Pixel_Linear,
                            HDRBackwardDisplayManagement._BKDM_3Plane_1Pixel_PTV,
                            HDRBackwardDisplayManagement._BKDM_3Plane_1Pixel_UIBlending_PTV,
                            HDRBackwardDisplayManagement._BKDM_3Plane_1Pixel_Video_Scaled,
                            HDRBackwardDisplayManagement._BKDM_3Plane_2Pixel_Gamma_Scaled,
                            HDRBackwardDisplayManagement._BKDM_3Plane_2Pixel_Linear,
                            HDRBackwardDisplayManagement._BKDM_3Plane_2Pixel_PTV,
                            HDRBackwardDisplayManagement._BKDM_3Plane_2Pixel_UIBlending_PTV,
                            HDRBackwardDisplayManagement._BKDM_3Plane_2Pixel_Video_Scaled,
                            HDRBackwardDisplayManagement._BKDM_ARGB_Linear,
                            HDRBackwardDisplayManagement._BKDM_SDRUIBlending,
                            HDRBackwardDisplayManagement._BKDM_SDRUIOnly,
                            HDRBackwardDisplayManagement._BKDM_SDRUIOnly_ShaderDegamma,
                            HDRBackwardDisplayManagement._BKDM_SDRVideoOnly,
                            HDRBackwardDisplayManagement._BKDM_SDRVideoUIBlending,
                            HDRBackwardDisplayManagement._cachedFullRegion,
                            HDRBackwardDisplayManagement._cachedHDRMatrix,
                            HDRBackwardDisplayManagement._cachedUIDstRegion,
                            HDRBackwardDisplayManagement._cachedUISrcRegion,
                            HDRBackwardDisplayManagement._cachedVideoDstRegion,
                            HDRBackwardDisplayManagement._cachedVideoSrcRegion,
                            HDRBackwardDisplayManagement._cached_source_black,
                            HDRBackwardDisplayManagement._cached_source_white,
                            HDRBackwardDisplayManagement._cached_target_black,
                            HDRBackwardDisplayManagement._cached_target_white,
                            HDRBackwardDisplayManagement._cached_uiInputFormat,
                            HDRBackwardDisplayManagement._cached_videoInputFormat,
                            HDRBackwardDisplayManagement._colorfill1,
                            HDRBackwardDisplayManagement._colorfill2,
                            HDRBackwardDisplayManagement._defaultLibrary,
                            HDRBackwardDisplayManagement._device,
                            HDRBackwardDisplayManagement._displayMaxBrightnessInNits,
                            HDRBackwardDisplayManagement._displayMaxBrightnessInNitsForSDR,
                            HDRBackwardDisplayManagement._displayMinBrightnessInNits,
                            HDRBackwardDisplayManagement._displayType,
                            HDRBackwardDisplayManagement._fillUI1ForHDR,
                            HDRBackwardDisplayManagement._fillUI1SDR24,
                            HDRBackwardDisplayManagement._fillUI2ForHDR,
                            HDRBackwardDisplayManagement._frameIndex,
                            HDRBackwardDisplayManagement._hasDisplayBrightnessFromEDID,
                            HDRBackwardDisplayManagement._height,
                            HDRBackwardDisplayManagement._indexOfyuvScalingFactorTableTexture,
                            HDRBackwardDisplayManagement._inputSampler,
                            HDRBackwardDisplayManagement._inputScaleFactor,
                            HDRBackwardDisplayManagement._inputTexture,
                            HDRBackwardDisplayManagement._intermediateTexture,
                            HDRBackwardDisplayManagement._inverseScalingFactorTableTexture,
                            HDRBackwardDisplayManagement._inverseScalingFactorTableTextures,
                            HDRBackwardDisplayManagement._inverseScalingTable,
                            HDRBackwardDisplayManagement._inverseScalingTableIndex,
                            HDRBackwardDisplayManagement._l2PQTable,
                            HDRBackwardDisplayManagement._metadataKernel,
                            HDRBackwardDisplayManagement._metadataKernel2Pixel,
                            HDRBackwardDisplayManagement._metadataSpanCount,
                            HDRBackwardDisplayManagement._metadataTexture,
                            HDRBackwardDisplayManagement._metadataTextures,
                            HDRBackwardDisplayManagement._metadataVertexBuffer,
                            HDRBackwardDisplayManagement._num_Blend_Rects,
                            HDRBackwardDisplayManagement._num_ColorFill_Rects,
                            HDRBackwardDisplayManagement._num_UI_Rects,
                            HDRBackwardDisplayManagement._num_Video_Rects,
                            HDRBackwardDisplayManagement._outputPackingColorFormat,
                            HDRBackwardDisplayManagement._outputTexture,
                            HDRBackwardDisplayManagement._outputTextureMetadata,
                            HDRBackwardDisplayManagement._pq2LTable,
                            HDRBackwardDisplayManagement._prev_SlopeScaled,
                            HDRBackwardDisplayManagement._prev_c1,
                            HDRBackwardDisplayManagement._prev_c2,
                            HDRBackwardDisplayManagement._prev_c3,
                            HDRBackwardDisplayManagement._sdrScalingFactorTableTexture,
                            HDRBackwardDisplayManagement._sdrScalingTable,
                            HDRBackwardDisplayManagement._targetHeight,
                            HDRBackwardDisplayManagement._targetWidth,
                            HDRBackwardDisplayManagement._uiEDRFactor,
                            HDRBackwardDisplayManagement._uiTexture,
                            HDRBackwardDisplayManagement._uniformBuffer,
                            HDRBackwardDisplayManagement._uniformBuffers,
                            HDRBackwardDisplayManagement._useAccessibilityMatrix,
                            HDRBackwardDisplayManagement._vertsBuf,
                            HDRBackwardDisplayManagement._vertsBuffer,
                            HDRBackwardDisplayManagement._vertsBufs,
                            HDRBackwardDisplayManagement._width,
                            HDRBackwardDisplayManagement._yuvScalingFactorTableTexture,
                            HDRBackwardDisplayManagement._yuvScalingFactorTableTextures,
                            HDRBackwardDisplayManagement._yuvScalingTable,
                            HDRProcessor._420vPool, HDRProcessor._bitDepth,
                            HDRProcessor._colourPrimaries,
                            HDRProcessor._commandQueue,
                            HDRProcessor._completionQueue,
                            HDRProcessor._composer,
                            HDRProcessor._configurationParameters,
                            HDRProcessor._defaultAmbientLightValue,
                            HDRProcessor._defaultContrastRatioValue,
                            HDRProcessor._defaultEDRFactorValue,
                            HDRProcessor._defaultMaxEDRValue,
                            HDRProcessor._device,
                            HDRProcessor._displayCompensationGammaValue,
                            HDRProcessor._displayCompensationType,
                            HDRProcessor._displayContrastRatio,
                            HDRProcessor._displayDiagonalSize,
                            HDRProcessor._displayType, HDRProcessor._dm,
                            HDRProcessor._edrMetaData,
                            HDRProcessor._error_success,
                            HDRProcessor._hardwareType, HDRProcessor._hdrMode,
                            HDRProcessor._matrixCoeffs,
                            HDRProcessor._maxDisplayBrightnessNits,
                            HDRProcessor._maxMasteringNits,
                            HDRProcessor._minDisplayBrightnessNits,
                            HDRProcessor._minMasteringNits, HDRProcessor._msr,
                            HDRProcessor._numberOfProcessedFrames,
                            HDRProcessor._numberOfRequestedFrames,
                            HDRProcessor._numberOfScheduledFrames,
                            HDRProcessor._parser, HDRProcessor._resampler,
                            HDRProcessor._scheduleQueue,
                            HDRProcessor._scheduleSemaphone,
                            HDRProcessor._sdrMaxBrightnessInNits,
                            HDRProcessor._targetColorPrimaries,
                            HDRProcessor._targetMinNits,
                            HDRProcessor._targetNits,
                            HDRProcessor._transferFunction,
                            HDRProcessor._videoFullRangeFlag,
                            HDRProcessor._x420Pool,
                            MSRHDRProcessing._ambientHeadroomAdaptationLut,
                            MSRHDRProcessing._degamma,
                            MSRHDRProcessing._dm_config,
                            MSRHDRProcessing._doviHDMIMetaData,
                            MSRHDRProcessing._dump,
                            MSRHDRProcessing._frameNumber,
                            MSRHDRProcessing._hScaleCoefficents,
                            MSRHDRProcessing._lumaMixFactorTableBuffer,
                            MSRHDRProcessing._max_fp16, MSRHDRProcessing._msrCC,
                            MSRHDRProcessing._msrHC,
                            MSRHDRProcessing._numOfPackets,
                            MSRHDRProcessing._payLoadLength,
                            MSRHDRProcessing._payload,
                            MSRHDRProcessing._prev_ambAdaptationParam,
                            MSRHDRProcessing._prev_ambientnits,
                            MSRHDRProcessing._prev_c1, MSRHDRProcessing._prev_c2,
                            MSRHDRProcessing._prev_c3,
                            MSRHDRProcessing._prev_degamma_lut_additional_scaler,
                            MSRHDRProcessing._prev_dpcParam,
                            MSRHDRProcessing._prev_gamma,
                            MSRHDRProcessing._prev_max_fp16,
                            MSRHDRProcessing._prev_maxedr,
                            MSRHDRProcessing._prev_maxpq,
                            MSRHDRProcessing._prev_processingType,
                            MSRHDRProcessing._prev_s2t_ratio,
                            MSRHDRProcessing._prev_sat2_p1,
                            MSRHDRProcessing._prev_sat2_p2,
                            MSRHDRProcessing._prev_sat2_p3,
                            MSRHDRProcessing._prev_sat2_p4,
                            MSRHDRProcessing._prev_sat2_p5,
                            MSRHDRProcessing._prev_slope,
                            MSRHDRProcessing._prev_tmParam,
                            MSRHDRProcessing._prev_trim_offset,
                            MSRHDRProcessing._prev_trim_power,
                            MSRHDRProcessing._prev_trim_sat,
                            MSRHDRProcessing._prev_trim_slope,
                            MSRHDRProcessing._regamma,
                            MSRHDRProcessing._reshapeLUT,
                            MSRHDRProcessing._reshapeLUTCreated,
                            MSRHDRProcessing._reshapeLUTSize,
                            MSRHDRProcessing._sat2FactorTableBuffer,
                            MSRHDRProcessing._scalingFactorTableBuffer,
                            MSRHDRProcessing._tmMode,
                            MSRHDRProcessing._tonemapLUT,
                            MSRHDRProcessing._tonemappingTableSize,
                            MSRHDRProcessing._vScaleCoefficents,
                            ResamplerTextures._inputTexture,
                            ResamplerTextures._inputTexureUV,
                            ResamplerTextures._outputTextureUV,
                            ResamplerTextures._outputTextureY,
                            ResamplerTextures._tempTextureUV,
                            ResamplerTextures._tempTextureY,
                            SpatialResampler._defaultLibrary,
                            SpatialResampler._device,
                            SpatialResampler._horizontalResampleKernel,
                            SpatialResampler._verticalResampleChromaKernel,
                            SpatialResampler._verticalResampleKernel ]
...
