--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/updaters/libT200Updater.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BC__getInfo, _DERImg4CompressionItemSpecs,
                            _DERImg4Decode, _DERImg4DecodeContentFindItemWithTag,
                            _DERImg4DecodeFindInSequence,
                            _DERImg4DecodeFindProperty, _DERImg4DecodeManifest,
                            _DERImg4DecodeParseManifestProperties,
                            _DERImg4DecodePayload, _DERImg4DecodeProperty,
                            _DERImg4DecodeRestoreInfo, _DERImg4DecodeTagCompare,
                            _DERImg4DecodeUnsignedManifest, _DERImg4ItemSpecs,
                            _DERImg4ManifestItemSpecs, _DERImg4PayloadItemSpecs,
                            _DERImg4RestoreInfoItemSpecs,
                            _DERImg4UnsignedManifestItemSpecs,
                            _DERNumImg4CompressionItemSpecs,
                            _DERNumImg4ItemSpecs, _DERNumImg4ManifestItemSpecs,
                            _DERNumImg4PayloadItemSpecs,
                            _DERNumImg4RestoreInfoItemSpecs,
                            _DERNumImg4UnsignedManifestItemSpecs,
                            _EC384_SHA384_LP_ROOT_CA_CERTIFICATE,
                            _EC384_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE,
                            _Img4DecodeComputeDigest,
                            _Img4DecodeCopyManifestDigest,
                            _Img4DecodeCopyManifestHash,
                            _Img4DecodeCopyManifestHashWithCallback,
                            _Img4DecodeCopyManifestTrustedBootPolicyMeasurement,
                            _Img4DecodeCopyPayloadDigest,
                            _Img4DecodeCopyPayloadHash,
                            _Img4DecodeCopyPayloadHashWithCallback,
                            _Img4DecodeDigestFinal, _Img4DecodeDigestInit,
                            _Img4DecodeDigestUpdate,
                            _Img4DecodeEvaluateCertificateProperties,
                            _Img4DecodeEvaluateDictionaryProperties,
                            _Img4DecodeEvaluateManifestProperties,
                            _Img4DecodeEvaluateObjectProperties,
                            _Img4DecodeEvaluateTrust,
                            _Img4DecodeEvaluateTrustWithCallbacks,
                            _Img4DecodeGetBooleanFromSection,
                            _Img4DecodeGetDataFromSection,
                            _Img4DecodeGetInteger64FromSection,
                            _Img4DecodeGetIntegerFromSection,
                            _Img4DecodeGetManifest, _Img4DecodeGetObjectProperty,
                            _Img4DecodeGetObjectPropertyBoolean,
                            _Img4DecodeGetObjectPropertyData,
                            _Img4DecodeGetObjectPropertyInteger,
                            _Img4DecodeGetObjectPropertyInteger64,
                            _Img4DecodeGetObjectPropertyString,
                            _Img4DecodeGetPayload,
                            _Img4DecodeGetPayloadCompressionInfo,
                            _Img4DecodeGetPayloadKeybag,
                            _Img4DecodeGetPayloadType,
                            _Img4DecodeGetPayloadVersion,
                            _Img4DecodeGetPayloadVersionPropertyString,
                            _Img4DecodeGetPropertyBoolean,
                            _Img4DecodeGetPropertyData,
                            _Img4DecodeGetPropertyFromSection,
                            _Img4DecodeGetPropertyInteger,
                            _Img4DecodeGetPropertyInteger64,
                            _Img4DecodeGetRestoreInfoBoolean,
                            _Img4DecodeGetRestoreInfoData,
                            _Img4DecodeGetRestoreInfoInteger,
                            _Img4DecodeGetRestoreInfoInteger64, _Img4DecodeInit,
                            _Img4DecodeInitManifest, _Img4DecodeInitPayload,
                            _Img4DecodeInitUnsignedManifest,
                            _Img4DecodeManifestExists,
                            _Img4DecodeParseLengthFromBuffer,
                            _Img4DecodeParseLengthFromBufferWithTag,
                            _Img4DecodePayloadCompressionInfoExists,
                            _Img4DecodePayloadExists,
                            _Img4DecodePayloadKeybagExists,
                            _Img4DecodePerformManifestTrustEvaluationWithCallbacks,
                            _Img4DecodePerformTrustEvaluatation,
                            _Img4DecodePerformTrustEvaluatationWithCallbacks,
                            _Img4DecodePerformTrustEvaluation,
                            _Img4DecodePerformTrustEvaluationWithCallbacks,
                            _Img4DecodeRestoreInfoExists,
                            _Img4DecodeSectionExists,
                            _LOCAL_EC256_SHA256_ROOT_CA_CERTIFICATE,
                            _LOCAL_EC256_SHA256_ROOT_CA_CERTIFICATE_SIZE,
                            _LOCAL_EC384_SHA384_ROOT_CA_CERTIFICATE,
                            _LOCAL_EC384_SHA384_ROOT_CA_CERTIFICATE_SIZE,
                            _LOCAL_RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE,
                            _LOCAL_RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE,
                            _ROOT_CA_CERTIFICATE, _ROOT_CA_CERTIFICATE_SIZE,
                            _RSA3K_SHA384_ROOT_CA_CERTIFICATE,
                            _RSA3K_SHA384_ROOT_CA_CERTIFICATE_SIZE,
                            _RSA4K_SHA384_DDI_ROOT_CA_CERTIFICATE,
                            _RSA4K_SHA384_DDI_ROOT_CA_CERTIFICATE_SIZE,
                            _RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE,
                            _RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE,
                            _RSA4K_SHA384_ROOT_CA_CERTIFICATE,
                            _RSA4K_SHA384_ROOT_CA_CERTIFICATE_SIZE,
                            _RSA4K_SHA384_X86_ROOT_CA_CERTIFICATE,
                            _RSA4K_SHA384_X86_ROOT_CA_CERTIFICATE_SIZE,
                            _T200UpdaterCopyFirmwareWithLogging,
                            _T200UpdaterCreate,
                            _T200UpdaterCreateRequestWithLogging,
                            _T200UpdaterExecCommand,
                            _T200UpdaterGetTagsWithLogging, _T200UpdaterIsDone,
                            _img4_verify_signature_with_chain,
                            _isVeridianUpdateRequired,
                            _kAMSupportChainValidationKeySize3k,
                            _kAMSupportChainValidationKeySize4k,
                            _kAMSupportDigestInfoSha1,
                            _kAMSupportDigestInfoSha256,
                            _kAMSupportDigestInfoSha384,
                            _kAMSupportDigestInfoSha512,
                            _kImg4DecodeLocalPolicyEc384Sha384,
                            _kImg4DecodeLocalPolicyEc384Sha384Hacktivate,
                            _kImg4DecodeLocalPolicyRsa4kSha384,
                            _kImg4DecodeLocalPolicyRsa4kSha384Hacktivate,
                            _kImg4DecodeSecureBootEc192Sha256,
                            _kImg4DecodeSecureBootEc256Sha256,
                            _kImg4DecodeSecureBootEc384Sha384,
                            _kImg4DecodeSecureBootEc521Sha512,
                            _kImg4DecodeSecureBootRsa1kSha1,
                            _kImg4DecodeSecureBootRsa3kSha384,
                            _kImg4DecodeSecureBootRsa4kSha384,
                            _kImg4DecodeSecureBootRsa4kSha384DDI,
                            _kImg4DecodeSecureBootRsa4kSha384X86,
                            _kT200BuildIdentityInfoKey,
                            _kT200BuildIdentityPathKey,
                            _kT200OptionBuildIdentity, _kT200OptionDeviceInfo,
                            _kT200OptionFirmwareData, _kT200OptionOptions,
                            _kT200OptionSourceBundlePath, _kT200OptionTicket,
                            _kT200OptionUpdateType, _kT200SkipFirmwareMapStore,
                            _kT200TagMeasurementFirmwarePlist, _md5_digest_info,
                            _sha1_digest, _sha1_digest_info, _sha256_digest_info,
                            _sha384_digest_info, _sha512_digest_info,
                            _verify_chain_img4_ddi, _verify_chain_img4_ec_v1,
                            _verify_chain_img4_ecdsa256,
                            _verify_chain_img4_ecdsa384,
                            _verify_chain_img4_ecdsa384_hacktivate,
                            _verify_chain_img4_ecdsa384_local_policy,
                            _verify_chain_img4_tatsu_local_policy,
                            _verify_chain_img4_tatsu_local_policy_hacktivate,
                            _verify_chain_img4_v1, _verify_chain_img4_v2,
                            _verify_chain_img4_v2_rsa3k, _verify_chain_img4_x86,
                            _verify_signature_ecdsa, _verify_signature_rsa,
                            _verify_signature_rsa3k ]
...
