--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACXAppShipsWithOS,
                            _ACXApplicationBundleIdentiferKey,
                            _ACXApplicationNameKey, _ACXApplicationTeamID,
                            _ACXApplicationUniqueID,
                            _ACXApplicationsUpdatedDarwinNotification,
                            _ACXArchitectureCompatibilityKey,
                            _ACXArrayContainsOnlyClass, _ACXArrayifyThing,
                            _ACXAsyncTransaction, _ACXBetaAppKey, _ACXBooleanValue,
                            _ACXClockfaceExtensionPaths,
                            _ACXComplicationsPrincipalClass,
                            _ACXConnectionCreationDateErrorKey,
                            _ACXConnectionIdentifierErrorKey,
                            _ACXConnectionWifiAssertedKey,
                            _ACXContainerAppBundleIdKey, _ACXCopyDataDirectory,
                            _ACXCopyLogDirectory,
                            _ACXCopyPairingStoreSubdirectoryInBase,
                            _ACXCopyStagingDirectory,
                            _ACXCopyStagingDirectoryPath,
                            _ACXDictionaryContainsOnlyClasses, _ACXErrorDomain,
                            _ACXFunctionNameErrorKey, _ACXGetPOSIXError,
                            _ACXIDSMessageIDKey, _ACXInitializeDiskLogging,
                            _ACXIntentsRestrictedWhileLockedAggregateKey,
                            _ACXIntentsSupportedAggregateKey,
                            _ACXIsInternalBuild, _ACXLoadInfoPlist,
                            _ACXObjectsAreDifferentOrDifferentNullness,
                            _ACXObjectsAreTheSameOrSameNullness,
                            _ACXPluginBundleIdKey, _ACXRandomDirWithTemplateURL,
                            _ACXRemoteApplicationBundleIDsNotificationPayloadKey,
                            _ACXRemoteApplicationDatabaseResyncedDistributedNotification,
                            _ACXRemoteApplicationDevicePairingIDNotificationPayloadKey,
                            _ACXRemoteApplicationsInstalledDistributedNotification,
                            _ACXRemoteApplicationsUninstalledDistributedNotification,
                            _ACXRemoteApplicationsUpdatedDistributedNotification,
                            _ACXRemoveApplicationDataErrorDictionaryKey,
                            _ACXServerStatusKey, _ACXShowAppBlacklistedNotice,
                            _ACXShowAppOnWatchKey,
                            _ACXShowArchitectureNotSupportedNotice,
                            _ACXShowCapabilitiesMismatchNotice,
                            _ACXShowInstallationUnavailableNotice,
                            _ACXShowLowDiskSpaceNotice,
                            _ACXShowRuntimeNotSupportedNotice,
                            _ACXShowUntrustedAppNotice,
                            _ACXShowUserNoticeWithTapToRadarButton,
                            _ACXSourceFileLineErrorKey, _ACXStringifyObject,
                            _ACXSupportedComplicationFamilies,
                            _ACXUnlocalizedValueKey, _ACXUserActivityTypesKey,
                            _ACXWatchAppBundleURLKey,
                            _ACXWatchKitAppExecutableHash,
                            _ACXWatchKitCompatibilityKey, _ACXWatchKitVersion,
                            _ACXYOrN, _AppConduitVersionNumber,
                            _AppConduitVersionString, __CreateAndLogError,
                            __CreateAndLogErrorV, __CreateError, _gLogHandle,
                            _kACXSourceAppWatchApplicationStore,
                            _kAlwaysInstallKey, _kAppIsDeletable,
                            _kApplicationIsLocallyAvailable, _kApplicationMode,
                            _kApplicationStateVersion, _kApplicationStates,
                            _kApplicationType, _kAutoInstallOverride,
                            _kCompanionAppName, _kCompanionAppURL,
                            _kCompletedInitialPairedSync,
                            _kCounterpartIdentifiers, _kDBUUID,
                            _kInitiallyInstallAllExistingApps,
                            _kIsEmbeddedPlaceholder, _kIsPurchaseReDownload,
                            _kIsTrustedApp, _kLastLSSequenceNumber,
                            _kLocalizedInfoPlistStrings, _kMinimumOSVersion,
                            _kNPSDomainName, _kNSUserActivityTypes,
                            _kNeedsReunionSync, _kOldApplicationState,
                            _kPairingDemoModeDomain, _kPairingDemoModeKey,
                            _kPendingAppUpdateStates, _kSequenceNumber,
                            _kSourceAppIdentifier, _kStoreMetadata,
                            _kUIRequiredDeviceCapabilities, _kValidatedByProfile,
                            _kWKCompanionAppBundleIdentifier,
                            _kWKPluginBundleIdKey, _kWKRunsIndependently,
                            _kWKWatchOnly, _kWatchAppURL,
                            _kWatchKitAppExecutableHash, _kWatchKitAppSlices ]
    objc-classes:         [ ACXApplication, ACXApplicationStatus,
                            ACXDeviceConnection,
                            ACXDeviceConnectionDelegateProtocolInterface,
                            ACXDeviceConnectionProtocolInterface,
                            ACXRemoteApplication ]
    objc-ivars:           [ ACXApplication._autoInstallOverride,
                            ACXApplication._clockFaceExtensionPaths,
                            ACXApplication._companionAppName,
                            ACXApplication._companionAppURL,
                            ACXApplication._deviceStatus,
                            ACXApplication._isEmbeddedPlaceholder,
                            ACXApplication._isPurchasedReDownload,
                            ACXApplication._isTrusted,
                            ACXApplication._lsSequenceNumber,
                            ACXApplication._sourceAppIdentifier,
                            ACXApplication._watchAppURL,
                            ACXApplicationStatus._architectureCompatibility,
                            ACXApplicationStatus._installStatus,
                            ACXApplicationStatus._lastInstallationError,
                            ACXApplicationStatus._uniqueInstallID,
                            ACXApplicationStatus._watchKitCompatibility,
                            ACXDeviceConnection._delegate,
                            ACXDeviceConnection._internalQueue,
                            ACXDeviceConnection._observerQueue,
                            ACXDeviceConnection._observerReEstablishTimer,
                            ACXDeviceConnection._observers,
                            ACXDeviceConnection._xpcConnection,
                            ACXRemoteApplication._applicationMode,
                            ACXRemoteApplication._applicationName,
                            ACXRemoteApplication._applicationType,
                            ACXRemoteApplication._architectureSlices,
                            ACXRemoteApplication._bundleIdentifier,
                            ACXRemoteApplication._bundleShortVersion,
                            ACXRemoteApplication._bundleVersion,
                            ACXRemoteApplication._companionAppBundleID,
                            ACXRemoteApplication._complicationPrincipalClass,
                            ACXRemoteApplication._counterpartIdentifiers,
                            ACXRemoteApplication._databaseUUID,
                            ACXRemoteApplication._hasClockfaces,
                            ACXRemoteApplication._intentsRestrictedWhileLocked,
                            ACXRemoteApplication._intentsSupported,
                            ACXRemoteApplication._isBetaApp,
                            ACXRemoteApplication._isDeletable,
                            ACXRemoteApplication._isLocallyAvailable,
                            ACXRemoteApplication._isProfileValidated,
                            ACXRemoteApplication._localizedInfoPlistStrings,
                            ACXRemoteApplication._minimumOSVersion,
                            ACXRemoteApplication._requiredCapabilities,
                            ACXRemoteApplication._sequenceNumber,
                            ACXRemoteApplication._storeMetadata,
                            ACXRemoteApplication._supportedComplicationFamilies,
                            ACXRemoteApplication._teamID,
                            ACXRemoteApplication._userActivityTypes,
                            ACXRemoteApplication._watchKitAppExecutableHash,
                            ACXRemoteApplication._watchKitAppExtensionBundleID,
                            ACXRemoteApplication._watchKitVersion ]
...
