--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CADAccountActionDescription,
                            _CADAccountManagementFromSource,
                            _CADAccountManagementFromTarget, _CADCopyEntity,
                            _CADDeleteEntity,
                            _CADEKPersistentEventDefaultPropertiesToLoad,
                            _CADEKPersistentEventMinimumDefaultPropertiesToLoad,
                            _CADEntityCopyObjectID,
                            _CADEntityCopyObjectIDUnlocked,
                            _CADEntityExistsAndIsAccessible,
                            _CADEntityIsInManagedStore,
                            _CADEntityIsInRestrictedStore,
                            _CADExitStatusCode_Normal,
                            _CADExitStatusCode_UnexpectedCompletionOfMainFunction,
                            _CADLogHandle, _CADLogInitIfNeeded, _CADMCLogHandle,
                            _CADNotificationLogHandle,
                            _CADRegisterStatsCollectionCallback,
                            _CADSourceFromAccountManagement,
                            _CADStatsCollectSignificantEvents,
                            _CADTargetFromAccountManagement,
                            _CalEntityCopyProperty, _CalEntityCopyPropertyValues,
                            _CalEntitySetProperty,
                            _GetSharedXPCInterfaceForCADClientInterface,
                            _GetSharedXPCInterfaceForCADInterface,
                            __CADDaemonStartedNotification ]
    objc-classes:         [ CADACAccountStoreAccountsProvider,
                            CADAccessOperationGroup,
                            CADAlarmEngineOperationGroup,
                            CADAnonymousOperationProxy,
                            CADBlacklistedDelegateAccountAccessHandler,
                            CADCalLocationSearchOperation, CADCalSearchOperation,
                            CADCalendarDatabaseCalCalendarInfoProvider,
                            CADCalendarDatabaseCalStoreInfoProvider,
                            CADCalendarItemOperationGroup,
                            CADCalendarItemsWithExternalIdentifierPredicate,
                            CADCalendarOperationGroup,
                            CADCalendarToolOperationGroup,
                            CADCalendarToolOperationProxy,
                            CADChangeTrackingClientId, CADCompoundFilter,
                            CADContactEventsPredicate,
                            CADDatabaseInitializationOptions,
                            CADDatabaseOperationGroup,
                            CADDefaultPermissionValidator, CADEntityWrapper,
                            CADEventAndReminderOperationProxy,
                            CADEventCreatedFromSuggestionPredicate,
                            CADEventEntityWrapper, CADEventKitSyncOperationProxy,
                            CADEventOnlyOperationProxy, CADEventOperationGroup,
                            CADEventPredicate, CADEventTimeWindowPredicate,
                            CADEventsForAssistantSearchPredicate, CADFeatureSet,
                            CADFilter, CADGroupedAccountAccessHandler,
                            CADIdleChangeTrackingCleanupInfo,
                            CADInternalOperationGroup, CADMCAccountAccessHandler,
                            CADMCProfileConnectionManagedConfigurationHandler,
                            CADMigrationOperationGroup,
                            CADMigrationOperationProxy,
                            CADMobileCalOperationProxy, CADMutableCalStoreInfo,
                            CADNaturalLanguageSuggestedEventsSearchPredicate,
                            CADNotifiableEventsPredicate,
                            CADNotificationCenterVisibleEventsPredicate,
                            CADNotificationCountOperationGroup,
                            CADNotificationCountOperationProxy,
                            CADNotificationMonitorOperationGroup,
                            CADNotificationUtilities, CADObjectOperationGroup,
                            CADOperationGroup, CADOperationProxy, CADPredicate,
                            CADPropertyFilter, CADPropertySearchPredicate,
                            CADReminderOnlyOperationProxy,
                            CADReminderOperationGroup,
                            CADRemindersOperationProxy,
                            CADRespondedEventsPredicate, CADRouteHypothesis,
                            CADServer, CADSourceOperationGroup,
                            CADSpotlightOperationGroup,
                            CADSpringBoardOperationProxy, CADSyncOperationGroup,
                            CADSyntheticRouteHypothesizerCache,
                            CADTestingOperationGroup, CADTestingOperationProxy,
                            CADTravelEventsPredicate,
                            CADUnacknowledgedEventsPredicate,
                            CADUnalertedEventsPredicate,
                            CADUpNextEventsPredicate, CADUpcomingEventsPredicate,
                            CADWhitelistedAccountAccessHandler,
                            CADXPCInvocationContextHolder, CADXPCProxyHelper,
                            ClientConnection, ClientIdentity, EKAlarmOccurrence,
                            EKMasterEventsPredicate, EKPredicate,
                            EKReminderPredicate, EKScheduledReminderPredicate,
                            LocalAttachmentCleanUpSupport,
                            _CADFetchCalendarItemsWithPredicateOperation ]
    objc-ivars:           [ CADACAccountStoreAccountsProvider._accountStore,
                            CADBlacklistedDelegateAccountAccessHandler._cacheQueue,
                            CADBlacklistedDelegateAccountAccessHandler._cachedDelegateCalStoreInfos,
                            CADBlacklistedDelegateAccountAccessHandler._calCalendarInfoProvider,
                            CADBlacklistedDelegateAccountAccessHandler._calStoreInfoProvider,
                            CADCalSearchOperation._boostToken,
                            CADCalSearchOperation._connection,
                            CADCalSearchOperation._finishedSemaphore,
                            CADCalSearchOperation._lastIndex,
                            CADCalSearchOperation._replyID,
                            CADCalSearchOperation._search,
                            CADCalendarDatabaseCalCalendarInfoProvider._databaseProvider,
                            CADCalendarDatabaseCalStoreInfoProvider._databaseProvider,
                            CADCalendarItemsWithExternalIdentifierPredicate._entityType,
                            CADCalendarItemsWithExternalIdentifierPredicate._externalIdentifier,
                            CADChangeTrackingClientId._customClientId,
                            CADChangeTrackingClientId._suffix,
                            CADCompoundFilter._filters,
                            CADCompoundFilter._operation,
                            CADContactEventsPredicate._contactEmailAddresses,
                            CADContactEventsPredicate._contactNameComponents,
                            CADDatabaseInitializationOptions._allowDelegateSources,
                            CADDatabaseInitializationOptions._changeTrackingClientId,
                            CADDatabaseInitializationOptions._databaseInitOptions,
                            CADDatabaseInitializationOptions._databasePath,
                            CADDatabaseInitializationOptions._enablePropertyModificationLogging,
                            CADDatabaseInitializationOptions._management,
                            CADDatabaseInitializationOptions._managementBundleIdentifier,
                            CADDatabaseInitializationOptions._unitTesting,
                            CADDefaultPermissionValidator._connection,
                            CADEntityWrapper._deleted,
                            CADEntityWrapper._entityType,
                            CADEntityWrapper._loadedValues,
                            CADEntityWrapper._objectID, CADEntityWrapper._rowID,
                            CADEventCreatedFromSuggestionPredicate._extractionGroupIdentifier,
                            CADEventCreatedFromSuggestionPredicate._opaqueKey,
                            CADEventEntityWrapper._occurrenceDate,
                            CADEventPredicate._shouldLoadDefaultProperties,
                            CADEventPredicate._shouldLoadProposedTimesInRange,
                            CADEventTimeWindowPredicate._endDate,
                            CADEventTimeWindowPredicate._mustStartInInterval,
                            CADEventTimeWindowPredicate._startDate,
                            CADEventTimeWindowPredicate._wrappedPredicate,
                            CADEventsForAssistantSearchPredicate._limit,
                            CADEventsForAssistantSearchPredicate._location,
                            CADEventsForAssistantSearchPredicate._notes,
                            CADEventsForAssistantSearchPredicate._participants,
                            CADGroupedAccountAccessHandler._accessHandlers,
                            CADIdleChangeTrackingCleanupInfo._languishPeriod,
                            CADIdleChangeTrackingCleanupInfo._numberOfChanges,
                            CADMCAccountAccessHandler._accountManagement,
                            CADMCAccountAccessHandler._accountsProvider,
                            CADMCAccountAccessHandler._bundleIdentifier,
                            CADMCAccountAccessHandler._cacheQueue,
                            CADMCAccountAccessHandler._cachedAccounts,
                            CADMCAccountAccessHandler._cachedRestrictedStoreInfos,
                            CADMCAccountAccessHandler._calCalendarInfoProvider,
                            CADMCAccountAccessHandler._calStoreInfoProvider,
                            CADMCAccountAccessHandler._managedConfigHandler,
                            CADMCAccountAccessHandler._permissionValidator,
                            CADMCProfileConnectionManagedConfigurationHandler._connection,
                            CADMutableCalStoreInfo._accountIdentifier,
                            CADMutableCalStoreInfo._delegatedAccountOwnerAccountIdentifier,
                            CADMutableCalStoreInfo._isEnabled,
                            CADMutableCalStoreInfo._isLocalStore,
                            CADMutableCalStoreInfo._rowID,
                            CADMutableCalStoreInfo._storeName,
                            CADNaturalLanguageSuggestedEventsSearchPredicate._allNLEvents,
                            CADNaturalLanguageSuggestedEventsSearchPredicate._searchString,
                            CADOperationGroup._conn, CADOperationProxy._conn,
                            CADOperationProxy._operationGroups,
                            CADPropertyFilter._comparison,
                            CADPropertyFilter._dateValue,
                            CADPropertyFilter._integerValue,
                            CADPropertyFilter._property,
                            CADPropertyFilter._stringValue,
                            CADPropertySearchPredicate._calendarRowIDs,
                            CADPropertySearchPredicate._entityType,
                            CADPropertySearchPredicate._filters,
                            CADPropertySearchPredicate._propertiesToLoad,
                            CADPropertySearchPredicate._sourceID,
                            CADRouteHypothesis._aggressiveDepartureDate,
                            CADRouteHypothesis._aggressiveTravelTime,
                            CADRouteHypothesis._conservativeDepartureDate,
                            CADRouteHypothesis._conservativeTravelTime,
                            CADRouteHypothesis._currentTrafficDensity,
                            CADRouteHypothesis._estimatedTravelTime,
                            CADRouteHypothesis._routeName,
                            CADRouteHypothesis._suggestedDepartureDate,
                            CADRouteHypothesis._supportsLiveTraffic,
                            CADRouteHypothesis._trafficDensityDescription,
                            CADRouteHypothesis._transportType,
                            CADRouteHypothesis._travelState,
                            CADServer._NSXPCListener, CADServer._active,
                            CADServer._alarmQueue,
                            CADServer._backgroundTaskCount,
                            CADServer._clientConnections,
                            CADServer._connectionLock,
                            CADServer._dataProtectionObserver,
                            CADServer._modules, CADServer._notificationQueue,
                            CADServer._signalSensors, CADServer._workQueue,
                            CADServer._xpcConnection, CADServer._xpcQueue,
                            CADSyntheticRouteHypothesizerCache._eventExternalURLToSyntheticRouteHypothesizerMap,
                            CADSyntheticRouteHypothesizerCache._workQueue,
                            CADUpNextEventsPredicate._startDateRestrictionThreshold,
                            CADUpcomingEventsPredicate._limit,
                            CADWhitelistedAccountAccessHandler._accountsProvider,
                            CADXPCInvocationContextHolder._proxy,
                            CADXPCInvocationContextHolder._retainedArguments,
                            CADXPCProxyHelper._connection,
                            CADXPCProxyHelper._initializationOptions,
                            CADXPCProxyHelper._protocol,
                            CADXPCProxyHelper._synchronous,
                            ClientConnection._accountAccessHandler,
                            ClientConnection._allowedEntityTypesValid,
                            ClientConnection._cadOperationProxy,
                            ClientConnection._canceledRequests,
                            ClientConnection._canceledRequestsLock,
                            ClientConnection._database,
                            ClientConnection._databaseInitializationOptions,
                            ClientConnection._dbQueue,
                            ClientConnection._delegate,
                            ClientConnection._eventAccess,
                            ClientConnection._identity,
                            ClientConnection._initializationOptionsSet,
                            ClientConnection._insertedObjects,
                            ClientConnection._operations,
                            ClientConnection._reminderAccess,
                            ClientConnection._strictAccountAccessHandler,
                            ClientConnection._xpcConnection,
                            ClientIdentity._auditToken,
                            ClientIdentity._bundleIdentifier,
                            ClientIdentity._clientName,
                            ClientIdentity._codeSigningIdentity,
                            ClientIdentity._pid,
                            EKAlarmOccurrence._acknowledgedDate,
                            EKAlarmOccurrence._alarmID,
                            EKAlarmOccurrence._externalID,
                            EKAlarmOccurrence._fireDate,
                            EKAlarmOccurrence._ownerDate,
                            EKAlarmOccurrence._ownerID,
                            EKAlarmOccurrence._ownerTimeZone,
                            EKAlarmOccurrence._ownerURI, EKPredicate._calendars,
                            EKPredicate._endDate,
                            EKPredicate._restrictedCalendarRowIDs,
                            EKPredicate._startDate, EKPredicate._timeZone,
                            EKPredicate._title, EKPredicate._uuid,
                            EKReminderPredicate._completed,
                            EKReminderPredicate._defaultPropertiesToLoad,
                            EKReminderPredicate._dueAfter,
                            EKReminderPredicate._dueBefore,
                            EKReminderPredicate._limitToCompletedOrIncomplete,
                            EKReminderPredicate._listTitle,
                            EKReminderPredicate._maxResults,
                            EKReminderPredicate._searchTerm,
                            EKReminderPredicate._shouldLoadDefaultProperties,
                            EKReminderPredicate._sortOrder,
                            EKReminderPredicate._useCompletionDateAsAlternate,
                            EKReminderPredicate._useDueDateAsCompletionDate,
                            EKScheduledReminderPredicate._day,
                            EKScheduledReminderPredicate._maxResults,
                            _CADFetchCalendarItemsWithPredicateOperation._completion,
                            _CADFetchCalendarItemsWithPredicateOperation._database,
                            _CADFetchCalendarItemsWithPredicateOperation._entityType,
                            _CADFetchCalendarItemsWithPredicateOperation._fetchIdentifier,
                            _CADFetchCalendarItemsWithPredicateOperation._predicate ]
...
