--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SyncedDefaults.framework/SyncedDefaults
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SYDGetAccountsLog, _SYDGetAnalyticsLog,
                            _SYDGetCloudKitLog, _SYDGetConnectionLog,
                            _SYDGetCoreDataLog, _SYDGetDefaultLog,
                            _SYDGetReachabilityLog, _SYDGetSchedulerLog,
                            _SYDGetTraceLog,
                            _SYDRemotePreferencesSourceConfigurationDidChangeNotification,
                            _SYDRemotePreferencesSourceDidChangeNotification,
                            _SYDUbiquitousKeyValueStoreDidChangeExternallyNotification,
                            _SYDXPCCreateCFObjectFromXPCObject,
                            _SYDXPCCreateXPCObjectFromCFObject,
                            _SyncedDefaultsVersionNumber,
                            _SyncedDefaultsVersionString ]
    objc-classes:         [ SYDClient, SYDClientProtocolProxy,
                            SYDClientToDaemonConnection, SYDJournal,
                            SYDRemotePreferencesSource ]
    objc-ivars:           [ SYDClient._additionalSource,
                            SYDClient._bundleIdentifier, SYDClient._connection,
                            SYDClient._queue, SYDClient._storeIdentifier,
                            SYDClientProtocolProxy._target,
                            SYDClientToDaemonConnection._callbackQueue,
                            SYDClientToDaemonConnection._changeTokenURL,
                            SYDClientToDaemonConnection._forceNilChangeDictionaryResponse,
                            SYDClientToDaemonConnection._queue,
                            SYDClientToDaemonConnection._storeIdentifier,
                            SYDClientToDaemonConnection._storeType,
                            SYDClientToDaemonConnection._xpcConnection,
                            SYDJournal._journal, SYDJournal._readonly,
                            SYDJournal._store, SYDRemotePreferencesSource._cache,
                            SYDRemotePreferencesSource._client,
                            SYDRemotePreferencesSource._configurationDictionary,
                            SYDRemotePreferencesSource._dirtyKeys,
                            SYDRemotePreferencesSource._externalChanges,
                            SYDRemotePreferencesSource._forceNextSynchronization,
                            SYDRemotePreferencesSource._generationCount,
                            SYDRemotePreferencesSource._initialSyncChangeCount,
                            SYDRemotePreferencesSource._isExecutingForClient,
                            SYDRemotePreferencesSource._isInitialSync,
                            SYDRemotePreferencesSource._lastAccess,
                            SYDRemotePreferencesSource._lastGenerationFromDisk,
                            SYDRemotePreferencesSource._memoryWarningSource,
                            SYDRemotePreferencesSource._memoryWarningSourceEnabled,
                            SYDRemotePreferencesSource._preferenceID,
                            SYDRemotePreferencesSource._protectionQueue,
                            SYDRemotePreferencesSource._registrationBlock,
                            SYDRemotePreferencesSource._registrationQueue,
                            SYDRemotePreferencesSource._storageChangeCount,
                            SYDRemotePreferencesSource._urlOnDisk ]
...
