--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AlarmAllowsSnoozeKey, _AlarmBedtimeHourKey,
                            _AlarmBedtimeMinuteKey, _AlarmBedtimeReminderMinutes,
                            _AlarmDayFromDayOfWeek, _AlarmDaySettingKey,
                            _AlarmEditingProxyIDPrefix,
                            _AlarmFiredNotificationNamePrefix, _AlarmHourKey,
                            _AlarmIdKey, _AlarmIsSleepAlarmKey, _AlarmKeyCount,
                            _AlarmLastModifiedKey, _AlarmMinuteKey,
                            _AlarmRemainingRepeatCountKey, _AlarmRepeatDayKey,
                            _AlarmRevisionKey,
                            _AlarmSnoozedNotificationNamePrefix,
                            _AlarmSoundForMediaItemId, _AlarmSoundKey,
                            _AlarmSoundSongIdKey, _AlarmSoundTypeKey,
                            _AlarmSoundVolumeKey, _AlarmTitleKey,
                            _AlarmTotalRepeatCountKey, _AlarmVibrationIDKey,
                            _CitiesKey, _CitiesLastModifiedKey, _CompleteUnitFlags,
                            _CustomCityCountryCodeKey, _CustomCityCountryNameKey,
                            _CustomCityNameKey, _CustomCityPropertiesCount,
                            _CustomCityTimeZoneKey,
                            _CustomCityUnlocalizedCountryNameKey,
                            _CustomCityUnlocalizedNameKey,
                            _DateMaskToCasedString, _DateMaskToString,
                            _DefaultCityAddedKey, _DetailDateMaskToString,
                            _FormatTime, _GetTimeComponents, _GetTimeFormats,
                            _LocStrWithAssistantLanguage, _LocStrWithUILanguage,
                            _MTActivityForName, _MTAlarmCategory,
                            _MTAlarmClientInterface,
                            _MTAlarmDefaultTitleLocStringKey,
                            _MTAlarmDidFireNotificationName,
                            _MTAlarmDismissAction, _MTAlarmGoToBedAction,
                            _MTAlarmIntentCreate, _MTAlarmIntentDelete,
                            _MTAlarmIntentDisable, _MTAlarmIntentEnable,
                            _MTAlarmIntentExtensionBundleID,
                            _MTAlarmIntentIdentifierKey, _MTAlarmIntentLabelKey,
                            _MTAlarmIntentRepeatKey, _MTAlarmIntentTimeKey,
                            _MTAlarmIntentUpdate, _MTAlarmMachServiceName,
                            _MTAlarmManagerAlarmFired,
                            _MTAlarmManagerAlarmsAdded,
                            _MTAlarmManagerAlarmsChanged,
                            _MTAlarmManagerAlarmsKey,
                            _MTAlarmManagerAlarmsRemoved,
                            _MTAlarmManagerAlarmsUpdated,
                            _MTAlarmManagerFiringAlarmChanged,
                            _MTAlarmManagerFiringAlarmDismissed,
                            _MTAlarmManagerNextAlarmChanged,
                            _MTAlarmManagerNextAlarmKey,
                            _MTAlarmManagerStateReset, _MTAlarmNoSnoozeCategory,
                            _MTAlarmNotificationIdentifierKey,
                            _MTAlarmPlaysOnKey,
                            _MTAlarmRepeatScheduleEnumerateDays,
                            _MTAlarmRepeatScheduleFromDay, _MTAlarmRepeatString,
                            _MTAlarmScheduledFiredDateKey,
                            _MTAlarmServerInterface,
                            _MTAlarmServerLifecycleNotification,
                            _MTAlarmServerReadyNotification,
                            _MTAlarmSnoozeAction, _MTAlarmSnoozeableKey,
                            _MTAlarmStandardSort, _MTBedtimeAlarmCategory,
                            _MTBedtimeAlarmNotificationPrefix,
                            _MTBedtimeDNDAssertionDetailsAutomaticIdentifier,
                            _MTBedtimeDNDAssertionServiceClientIdentifier,
                            _MTBedtimeDNDIdentifier,
                            _MTBedtimeSessionEndReasonDescription,
                            _MTClockBundleID, _MTCompareTimerTimes,
                            _MTCurrentDateProvider,
                            _MTDateFormattingLocaleDidChangeNotification,
                            _MTDeleteTimerIntentHandlerErrorDomain,
                            _MTDeviceHasBeenUnlockedForFirstTime,
                            _MTDismissAlarmActionCountsAsWakeUp,
                            _MTDismissAlarmActionDescription,
                            _MTDismissAlarmActionIsForBedtime,
                            _MTIntegerIsPositive, _MTIntentsTimerForTimer,
                            _MTIntentsTimerStateForTimerState,
                            _MTIntentsTimerTypeFromSiriContext,
                            _MTIsAlarmReconciliationAllowed, _MTIsHorseman,
                            _MTLogForCategory,
                            _MTMobileTimerAlarmIntentErrorDomain,
                            _MTMobileTimerEntitlement, _MTNanoAlarmBundleID,
                            _MTNanoTimerBundleID, _MTNanoTimerClassicBundleID,
                            _MTNewChildActivityForName,
                            _MTRepeatDaysForAlarmRepeatSchedule,
                            _MTShouldAllowToneStore, _MTShouldHideForSensitivity,
                            _MTSiriIntentDonorProcessName,
                            _MTSleepTimeOutMinutesKey,
                            _MTSnoozeAlarmActionDescription,
                            _MTSnoozeAlarmCountdownCategory,
                            _MTSnoozeAlarmCountdownPrefix,
                            _MTTimeInBedSessionEndDate,
                            _MTTimeInBedSessionEndReason,
                            _MTTimeInBedSessionIntervals,
                            _MTTimeInBedSessionMetaData,
                            _MTTimeInBedSessionNeedsAdditionalProcessing,
                            _MTTimeInBedSessionStartDate,
                            _MTTimeIntervalIsPositive, _MTTimerCategory,
                            _MTTimerClientInterface, _MTTimerConflictsWithTimer,
                            _MTTimerDefaultDuration,
                            _MTTimerDidFireNotificationName,
                            _MTTimerDismissAction,
                            _MTTimerIntentExtensionBundleID,
                            _MTTimerIntentHandlerDurationMax,
                            _MTTimerIntentHandlerErrorDomain,
                            _MTTimerIntentResultsComparator,
                            _MTTimerIntentSupportSiriContextTimerTypeKey,
                            _MTTimerMachServiceName,
                            _MTTimerManagerFiringTimerChanged,
                            _MTTimerManagerFiringTimerDismissed,
                            _MTTimerManagerNextTimerChanged,
                            _MTTimerManagerNextTimerKey,
                            _MTTimerManagerPreferencesChanged,
                            _MTTimerManagerStateReset, _MTTimerManagerTimerFired,
                            _MTTimerManagerTimersAdded,
                            _MTTimerManagerTimersChanged,
                            _MTTimerManagerTimersKey,
                            _MTTimerManagerTimersRemoved,
                            _MTTimerManagerTimersUpdated,
                            _MTTimerMatchesIntentsTimer,
                            _MTTimerNotificationIdentifierKey,
                            _MTTimerRepeatAction, _MTTimerServerInterface,
                            _MTTimerServerLifecycleNotification,
                            _MTTimerServerReadyNotification,
                            _MTTimerTimesAreEqual, _MTWakeUpAlarmCategory,
                            _MobileTimerAppID,
                            _MobileTimerFrameworkLocalNotificationsChanged,
                            _MobileTimerFrameworkLocalNotificationsChangedExternally,
                            _MobileTimerFrameworkPreferencesAndLocalNotificationsChanged,
                            _MobileTimerFrameworkPreferencesAndLocalNotificationsChangedExternally,
                            _MobileTimerFrameworkPreferencesChanged,
                            _MobileTimerFrameworkPreferencesChangedExternally,
                            _MobileTimerLocalNotificationsChanged,
                            _MobileTimerUserPreferencesAndLocalNotificationsChanged,
                            _MobileTimerUserPreferencesChanged,
                            _MobileTimerUserPreferencesDirty,
                            _NSGregorianCalendarDayForMTDay, _ResetTimeFormatter,
                            _WorldClockCityLanguageKey,
                            _WorldClockCityPropertiesCount,
                            _WorldClockCityPropertiesKey, _WorldClockCityTypeKey,
                            _WorldClockMaximumCount, ___shouldLog, ___unitTesting,
                            _kMTAgentDiagnostics, _kMTAlarmActiveEncodingKey,
                            _kMTAlarmAllowsSnoozeEncodingKey,
                            _kMTAlarmBedtimeDNDEncodingKey,
                            _kMTAlarmBedtimeDNDOptionsEncodingKey,
                            _kMTAlarmBedtimeDismissedActionEncodingKey,
                            _kMTAlarmBedtimeDismissedDateEncodingKey,
                            _kMTAlarmBedtimeFiredDateEncodingKey,
                            _kMTAlarmBedtimeHourEncodingKey,
                            _kMTAlarmBedtimeLegacyEncodingKey,
                            _kMTAlarmBedtimeMinuteEncodingKey,
                            _kMTAlarmBedtimeReminderEncodingKey,
                            _kMTAlarmBedtimeSnoozeFireDateEncodingKey,
                            _kMTAlarmDataVersion,
                            _kMTAlarmDataVersionEncodingKey,
                            _kMTAlarmDismissedActionEncodingKey,
                            _kMTAlarmDismissedDateEncodingKey,
                            _kMTAlarmEnabledEncodingKey,
                            _kMTAlarmFiredDateEncodingKey,
                            _kMTAlarmFiringEncodingKey, _kMTAlarmHourEncodingKey,
                            _kMTAlarmIDEncodingKey, _kMTAlarmIsNewEncodingKey,
                            _kMTAlarmIsSleepEncodingKey,
                            _kMTAlarmKeepOffUntilDateEncodingKey,
                            _kMTAlarmLastModifiedDateEncodingKey,
                            _kMTAlarmMinuteEncodingKey,
                            _kMTAlarmOnboardingVersionKey,
                            _kMTAlarmPlayOptionsEncodingKey,
                            _kMTAlarmRepeatScheduleEncodingKey, _kMTAlarmReset,
                            _kMTAlarmSleepScheduleEncodingKey,
                            _kMTAlarmSnoozeFireDateEncodingKey,
                            _kMTAlarmSoundEncodingKey, _kMTAlarmStorageVersion,
                            _kMTAlarmTimeInBedTrackingEncodingKey,
                            _kMTAlarmTitleEncodingKey,
                            _kMTAlarmWakeupLegacyEncodingKey,
                            _kMTCurrentTimerTitle, _kMTDeviceStateChanged,
                            _kMTSignificantTimeChangeNotification,
                            _kMTSleepTimeOutMinutes, _kMTTimerDataVersion,
                            _kMTTimerDataVersionEncodingKey,
                            _kMTTimerDismissedDateEncodingKey,
                            _kMTTimerDurationEncodingKey,
                            _kMTTimerFireTimeClassEncodingKey,
                            _kMTTimerFireTimeEncodingKey,
                            _kMTTimerFiredDateEncodingKey,
                            _kMTTimerIDEncodingKey,
                            _kMTTimerLastModifiedDateEncodingKey,
                            _kMTTimerSiriContextEncodingKey,
                            _kMTTimerSoundEncodingKey, _kMTTimerStateEncodingKey,
                            _kMTTimerStorageVersion, _kMTTimerTitleEncodingKey,
                            _kMTWakeUpAlarmTimeOutEvent, _kMobileTimerBundleID,
                            _kStartTimerActionID, _kStopTimerActionID,
                            _sortPriorityForTimerState ]
    objc-classes:         [ Alarm, ClockManager, DistributedNotificationPoster,
                            MTAgent, MTAgentDiagnosticListener,
                            MTAgentNotification, MTAgentNotificationManager,
                            MTAlarm, MTAlarmCache, MTAlarmDataSource,
                            MTAlarmIntentDonor, MTAlarmIntentHandler,
                            MTAlarmManager, MTAlarmManagerExportedObject,
                            MTAlarmMigrator, MTAlarmOperationResolutionResult,
                            MTAlarmScheduler, MTAlarmServer, MTAlarmSnapshot,
                            MTAlarmStateResolutionResult, MTAlarmStorage,
                            MTBedtimeDNDMonitor, MTBedtimeDNDStateMachine,
                            MTBedtimeDNDStateMachineInitialState,
                            MTBedtimeDNDStateMachineOffState,
                            MTBedtimeDNDStateMachineOnState,
                            MTBedtimeDNDStateMachineState,
                            MTBedtimeDNDStateMachineUserRequestedOffState,
                            MTBedtimeDNDStateMachineWaitingState,
                            MTBedtimeSessionManager, MTBedtimeSessionTracker,
                            MTCFUserNotification, MTCFUserNotificationPoster,
                            MTChange, MTChangeSet, MTCoreDuetMonitor,
                            MTCreateAlarmIntent, MTCreateAlarmIntentHandler,
                            MTCreateAlarmIntentResponse,
                            MTCreateSingleTimerIntentHandler,
                            MTCreateTimerIntentHandler, MTDateFormatting,
                            MTDeleteTimerIntentHandler, MTDeviceListener,
                            MTDictionaryDeserializer, MTDictionarySerializer,
                            MTDisableAlarmIntent, MTDisableAlarmIntentResponse,
                            MTDistributedNotificationPoster, MTEnableAlarmIntent,
                            MTEnableAlarmIntentResponse, MTExpiringFuture,
                            MTExponentialBackOffTimer, MTGCDTaskScheduler,
                            MTGCDTimer, MTGetAlarmsIntent,
                            MTGetAlarmsIntentHandler, MTGetAlarmsIntentResponse,
                            MTInMemoryDefaults, MTIntentAlarm,
                            MTIntentAlarmResolutionResult, MTIntentRepeatDay,
                            MTIntentRepeatDayResolutionResult,
                            MTLanguageChangeListener, MTLegacyManager, MTMetrics,
                            MTMutableAlarm, MTMutableTimer, MTNextAlarm,
                            MTNextAlarmManager, MTOSTransaction, MTObserverStore,
                            MTPauseResumeTimerIntentHandler, MTPowerAssertion,
                            MTResetTimerIntentHandler, MTScheduledList,
                            MTScheduledObject, MTScheduler,
                            MTSearchTimerIntentHandler, MTSensitiveUIMonitor,
                            MTSetTimerAttributeIntentHandler, MTSleepCoordinator,
                            MTSleepCoordinatorStateMachine,
                            MTSleepCoordinatorStateMachineAsleepState,
                            MTSleepCoordinatorStateMachineAwakeState,
                            MTSleepCoordinatorStateMachineDisabledState,
                            MTSleepCoordinatorStateMachineState, MTSleepMetrics,
                            MTSnapshotScheduler, MTSound,
                            MTSpringboardStartMonitor, MTStateMachine,
                            MTStateMachineState, MTStorageReader,
                            MTStorageReaderV1, MTStorageWriter,
                            MTSystemStateListener, MTTask, MTTaskGroup,
                            MTTimeInBedSession, MTTimeInBedSessionTracker,
                            MTTimeListener, MTTimer, MTTimerCache, MTTimerDate,
                            MTTimerIntentDonor, MTTimerIntentHandler,
                            MTTimerManager, MTTimerManagerExportedObject,
                            MTTimerMigrator, MTTimerScheduler, MTTimerServer,
                            MTTimerSnapshot, MTTimerStorage, MTTimerTimeInterval,
                            MTToggleAlarmIntent, MTToggleAlarmIntentHandler,
                            MTToggleAlarmIntentResponse, MTTrigger,
                            MTUpdateAlarmIntent, MTUpdateAlarmIntentHandler,
                            MTUpdateAlarmIntentResponse,
                            MTUpdateTimerIntentHandler, MTUserDefaults,
                            MTUserNotificationActionDispatcher,
                            MTUserNotificationAppDelegate,
                            MTUserNotificationCenter, MTXPCClientInfo,
                            MTXPCConnectionInfo, MTXPCConnectionListenerProvider,
                            MTXPCConnectionProvider, MTXPCScheduler,
                            NotificationRelay, WorldClockCity, WorldClockManager,
                            WorldClockPreferences, _MTSerialQueueScheduler ]
    objc-ivars:           [ Alarm._alarmID, Alarm._alarmIDURL, Alarm._allowsSnooze,
                            Alarm._daySetting, Alarm._delegate,
                            Alarm._editingProxy, Alarm._forceActiveForMigration,
                            Alarm._hour, Alarm._isSleepAlarm, Alarm._lastModified,
                            Alarm._minute, Alarm._pretendActiveIfProxy,
                            Alarm._repeatDays, Alarm._revision, Alarm._settings,
                            Alarm._snoozed, Alarm._sound, Alarm._soundType,
                            Alarm._title, Alarm._vibrationID,
                            MTAgent._alarmIntentDonor, MTAgent._alarmScheduler,
                            MTAgent._alarmServer, MTAgent._alarmSnapshot,
                            MTAgent._alarmStorage, MTAgent._bedtimeDNDMonitor,
                            MTAgent._bedtimeSessionManager,
                            MTAgent._bedtimeSessionTracker,
                            MTAgent._coreDuetMonitor, MTAgent._diagnostics,
                            MTAgent._languageChangeListener, MTAgent._launchDate,
                            MTAgent._notificationCenter,
                            MTAgent._notificationManager, MTAgent._serializer,
                            MTAgent._sleepCoordinator, MTAgent._systemReady,
                            MTAgent._systemStateListener, MTAgent._timeListener,
                            MTAgent._timerIntentDonor, MTAgent._timerScheduler,
                            MTAgent._timerServer, MTAgent._timerSnapshot,
                            MTAgent._timerStorage,
                            MTAgentDiagnosticListener._delegate,
                            MTAgentNotification._name,
                            MTAgentNotification._powerAssertion,
                            MTAgentNotification._type,
                            MTAgentNotificationManager._listeners,
                            MTAgentNotificationManager._serializer,
                            MTAlarm._alarmID, MTAlarm._allowsSnooze,
                            MTAlarm._bedtimeDismissedAction,
                            MTAlarm._bedtimeDismissedDate,
                            MTAlarm._bedtimeDoNotDisturb,
                            MTAlarm._bedtimeDoNotDisturbOptions,
                            MTAlarm._bedtimeFiredDate, MTAlarm._bedtimeHour,
                            MTAlarm._bedtimeMinute, MTAlarm._bedtimeReminder,
                            MTAlarm._bedtimeSnoozeFireDate,
                            MTAlarm._currentDateProvider,
                            MTAlarm._dismissedAction, MTAlarm._dismissedDate,
                            MTAlarm._enabled, MTAlarm._firedDate, MTAlarm._hour,
                            MTAlarm._keepOffUntilDate, MTAlarm._lastModifiedDate,
                            MTAlarm._minute, MTAlarm._onboardingVersion,
                            MTAlarm._playOptions, MTAlarm._repeatSchedule,
                            MTAlarm._sleepAlarm, MTAlarm._sleepSchedule,
                            MTAlarm._snoozeFireDate, MTAlarm._sound,
                            MTAlarm._timeInBedTracking, MTAlarm._title,
                            MTAlarmCache._cacheLock, MTAlarmCache._needsUpdate,
                            MTAlarmCache._nextAlarm, MTAlarmCache._orderedAlarms,
                            MTAlarmCache._sleepAlarm, MTAlarmCache._updateBlock,
                            MTAlarmDataSource._alarmManager,
                            MTAlarmDataSource._alarms,
                            MTAlarmDataSource._observers,
                            MTAlarmDataSource._sleepAlarm,
                            MTAlarmIntentDonor._alarmsByID,
                            MTAlarmIntentDonor._serializer,
                            MTAlarmIntentDonor._storage,
                            MTAlarmIntentHandler._alarmManager,
                            MTAlarmManager._cache,
                            MTAlarmManager._connectionProvider,
                            MTAlarmManager._exportedObject,
                            MTAlarmManager._metrics,
                            MTAlarmManager._notificationCenter,
                            MTAlarmManagerExportedObject._alarmManager,
                            MTAlarmMigrator._alarms, MTAlarmMigrator._sleepAlarm,
                            MTAlarmScheduler._currentDateProvider,
                            MTAlarmScheduler._defaults,
                            MTAlarmScheduler._delegate,
                            MTAlarmScheduler._notificationCenter,
                            MTAlarmScheduler._scheduledAlarms,
                            MTAlarmScheduler._schedulingDelegate,
                            MTAlarmScheduler._serializer,
                            MTAlarmScheduler._storage,
                            MTAlarmScheduler._taskScheduler,
                            MTAlarmServer._connectionListenerProvider,
                            MTAlarmServer._serializer, MTAlarmServer._storage,
                            MTAlarmServer._systemReady, MTAlarmSnapshot._storage,
                            MTAlarmStorage._currentDateProvider,
                            MTAlarmStorage._lastModifiedDate,
                            MTAlarmStorage._migrator, MTAlarmStorage._observers,
                            MTAlarmStorage._orderedAlarms,
                            MTAlarmStorage._persistence,
                            MTAlarmStorage._scheduler,
                            MTAlarmStorage._serializer,
                            MTAlarmStorage._sleepAlarm,
                            MTBedtimeDNDMonitor._alarmStorage,
                            MTBedtimeDNDMonitor._assertionService,
                            MTBedtimeDNDMonitor._currentDateProvider,
                            MTBedtimeDNDMonitor._serializer,
                            MTBedtimeDNDMonitor._sleepCoordinator,
                            MTBedtimeDNDMonitor._stateMachine,
                            MTBedtimeDNDStateMachine._initialState,
                            MTBedtimeDNDStateMachine._offState,
                            MTBedtimeDNDStateMachine._waitingState,
                            MTBedtimeDNDStateMachineOnState._bedtimeDNDEndDate,
                            MTBedtimeDNDStateMachineUserRequestedOffState._keepOffUntilDate,
                            MTBedtimeSessionManager._alarmStorage,
                            MTBedtimeSessionManager._archivedSessionDataFile,
                            MTBedtimeSessionManager._archivedSessionDataPath,
                            MTBedtimeSessionManager._bedtimeSessionTracker,
                            MTBedtimeSessionManager._bedtimeSessionTrackerDelegate,
                            MTBedtimeSessionManager._healthStore,
                            MTBedtimeSessionManager._serializer,
                            MTBedtimeSessionTracker._alarmLock,
                            MTBedtimeSessionTracker._alarmStorage,
                            MTBedtimeSessionTracker._bedtimeSessionTrackerDelegate,
                            MTBedtimeSessionTracker._cachedAlarm,
                            MTCFUserNotification._handler,
                            MTCFUserNotification._identifier,
                            MTCFUserNotification._notification,
                            MTCFUserNotification._transaction,
                            MTCFUserNotificationPoster._notifications,
                            MTChange._changedValue, MTChange._originalValue,
                            MTChange._property, MTChangeSet._changeDictionary,
                            MTChangeSet._changedProperties,
                            MTCoreDuetMonitor._alarmStatesByAlarmID,
                            MTCoreDuetMonitor._alarmStorage,
                            MTCoreDuetMonitor._serialQueue,
                            MTCreateAlarmIntentResponse._code,
                            MTDateFormatting._amString,
                            MTDateFormatting._dateOnlyFormatter,
                            MTDateFormatting._pmString,
                            MTDateFormatting._timeDesignatorAppearsBeforeTime,
                            MTDateFormatting._timeOnlyFormatter,
                            MTDateFormatting._use24HourTime,
                            MTDeviceListener._internalHasBeenUnlockedSinceBoot,
                            MTDeviceListener._workScheduler,
                            MTDisableAlarmIntentResponse._code,
                            MTEnableAlarmIntentResponse._code,
                            MTExponentialBackOffTimer._backoffFactor,
                            MTExponentialBackOffTimer._block,
                            MTExponentialBackOffTimer._currentBackoff,
                            MTExponentialBackOffTimer._initialTime,
                            MTExponentialBackOffTimer._queue,
                            MTExponentialBackOffTimer._timer,
                            MTGCDTimer._powerAssertion, MTGCDTimer._timer,
                            MTGetAlarmsIntentResponse._code,
                            MTInMemoryDefaults._storage, MTLegacyManager._alarms,
                            MTLegacyManager._defaultDuration,
                            MTLegacyManager._defaultSound,
                            MTLegacyManager._loaded,
                            MTLegacyManager._notificationCenter,
                            MTLegacyManager._purged,
                            MTLegacyManager._scheduledNotifications,
                            MTLegacyManager._serializer,
                            MTLegacyManager._sleepAlarm,
                            MTMetrics._operationStartTime, MTMetrics._serializer,
                            MTNextAlarm._fireDate, MTNextAlarm._identifier,
                            MTNextAlarm._isSleepAlarm, MTNextAlarm._title,
                            MTNextAlarmManager._alarmManager,
                            MTNextAlarmManager._nextAlarms,
                            MTNextAlarmManager._serializer,
                            MTNextAlarmManager._updateHandler,
                            MTOSTransaction._queue, MTOSTransaction._timer,
                            MTOSTransaction._transaction,
                            MTObserverStore._callbackScheduler,
                            MTObserverStore._observers,
                            MTObserverStore._observersLock,
                            MTPowerAssertion._assertionID,
                            MTPowerAssertion._assertionTimeout,
                            MTPowerAssertion._name, MTScheduledList._delegate,
                            MTScheduledList._orderedScheduledAlerts,
                            MTScheduledList._orderedScheduledEvents,
                            MTScheduledList._orderedScheduledNotifications,
                            MTScheduledList._scheduledAlertMap,
                            MTScheduledObject._scheduleable,
                            MTScheduledObject._trigger,
                            MTSensitiveUIMonitor._hideSensitiveUI,
                            MTSensitiveUIMonitor._lock,
                            MTSensitiveUIMonitor._needPrefsUpdate,
                            MTSensitiveUIMonitor._notifyToken,
                            MTSensitiveUIMonitor._observers,
                            MTSleepCoordinator._alarmStorage,
                            MTSleepCoordinator._alarmTimeoutScheduler,
                            MTSleepCoordinator._bedtimeDNDMonitor,
                            MTSleepCoordinator._cachedSleepAlarm,
                            MTSleepCoordinator._currentDateProvider,
                            MTSleepCoordinator._observers,
                            MTSleepCoordinator._serializer,
                            MTSleepCoordinator._sleepStateResolved,
                            MTSleepCoordinator._stateMachine,
                            MTSleepCoordinatorStateMachine._asleepState,
                            MTSleepCoordinatorStateMachine._awakeState,
                            MTSleepCoordinatorStateMachine._disabledState,
                            MTSleepMetrics._healthObserver,
                            MTSleepMetrics._healthStore,
                            MTSleepMetrics._serializer,
                            MTSleepMetrics._sleepDataObservers,
                            MTSnapshotScheduler._bundleID,
                            MTSound._mediaItemIdentifier, MTSound._soundType,
                            MTSound._soundVolume, MTSound._toneIdentifier,
                            MTSound._vibrationIdentifier,
                            MTSpringboardStartMonitor._isSpringBoardStarted,
                            MTSpringboardStartMonitor._notifyToken,
                            MTSpringboardStartMonitor._observers,
                            MTSpringboardStartMonitor._queue,
                            MTStateMachine._currentState,
                            MTStateMachine._delegate,
                            MTStateMachine._infoProvider,
                            MTStateMachineState._stateMachine,
                            MTStorageReader._stack, MTStorageWriter._stack,
                            MTSystemStateListener._delegate,
                            MTSystemStateListener._restoreDoneHandled,
                            MTTask._completableBlock, MTTask._delay,
                            MTTask._identifier, MTTask._timer,
                            MTTaskGroup._completionBlock, MTTaskGroup._tasks,
                            MTTimeInBedSession._endDate,
                            MTTimeInBedSession._endReason,
                            MTTimeInBedSession._intervals,
                            MTTimeInBedSession._metadata,
                            MTTimeInBedSession._needsAdditionalProcessing,
                            MTTimeInBedSession._startDate,
                            MTTimeListener._observers, MTTimeListener._queue,
                            MTTimeListener._serializer,
                            MTTimer._currentDateProvider, MTTimer._dismissedDate,
                            MTTimer._duration, MTTimer._fireTime,
                            MTTimer._firedDate, MTTimer._lastModifiedDate,
                            MTTimer._siriContext, MTTimer._sound, MTTimer._state,
                            MTTimer._timerID, MTTimer._title,
                            MTTimerCache._cacheLock, MTTimerCache._needsUpdate,
                            MTTimerCache._nextTimer, MTTimerCache._orderedTimers,
                            MTTimerCache._updateBlock,
                            MTTimerDate._currentDateProvider, MTTimerDate._date,
                            MTTimerIntentDonor._donatedTimerIDs,
                            MTTimerIntentDonor._serializer,
                            MTTimerIntentDonor._storage,
                            MTTimerIntentHandler._timerManager,
                            MTTimerIntentHandler._timerManagerProvider,
                            MTTimerManager._cache,
                            MTTimerManager._connectionProvider,
                            MTTimerManager._exportedObject,
                            MTTimerManager._metrics,
                            MTTimerManager._notificationCenter,
                            MTTimerManagerExportedObject._timerManager,
                            MTTimerMigrator._timer,
                            MTTimerScheduler._currentDateProvider,
                            MTTimerScheduler._defaults,
                            MTTimerScheduler._delegate,
                            MTTimerScheduler._notificationCenter,
                            MTTimerScheduler._scheduledTimers,
                            MTTimerScheduler._schedulingDelegate,
                            MTTimerScheduler._serializer,
                            MTTimerScheduler._storage,
                            MTTimerScheduler._taskScheduler,
                            MTTimerServer._connectionListenerProvider,
                            MTTimerServer._serializer, MTTimerServer._storage,
                            MTTimerServer._systemReady, MTTimerSnapshot._storage,
                            MTTimerStorage._currentDateProvider,
                            MTTimerStorage._lastModifiedDate,
                            MTTimerStorage._migrator, MTTimerStorage._observers,
                            MTTimerStorage._orderedTimers,
                            MTTimerStorage._persistence,
                            MTTimerStorage._scheduler,
                            MTTimerStorage._serializer,
                            MTTimerTimeInterval._remainingTime,
                            MTToggleAlarmIntentResponse._code,
                            MTTrigger._triggerDate, MTTrigger._triggerType,
                            MTUpdateAlarmIntentResponse._code,
                            MTUserDefaults._observers,
                            MTUserDefaults._serializer,
                            MTUserDefaults._userDefaults,
                            MTUserNotificationActionDispatcher._alarmStorage,
                            MTUserNotificationActionDispatcher._metrics,
                            MTUserNotificationActionDispatcher._timerStorage,
                            MTUserNotificationAppDelegate._notificationCenter,
                            MTUserNotificationCenter._actionHandler,
                            MTUserNotificationCenter._notificationCenters,
                            MTXPCClientInfo._clientLink,
                            MTXPCClientInfo._connectedDate,
                            MTXPCClientInfo._connection,
                            MTXPCConnectionInfo._exportedObject,
                            MTXPCConnectionInfo._exportedObjectInterface,
                            MTXPCConnectionInfo._lifecycleNotification,
                            MTXPCConnectionInfo._machServiceName,
                            MTXPCConnectionInfo._options,
                            MTXPCConnectionInfo._remoteObjectInterface,
                            MTXPCConnectionInfo._requiredEntitlement,
                            MTXPCConnectionListenerProvider._clients,
                            MTXPCConnectionListenerProvider._connectionListener,
                            MTXPCConnectionListenerProvider._errorHandler,
                            MTXPCConnectionListenerProvider._info,
                            MTXPCConnectionListenerProvider._requiredEntitlement,
                            MTXPCConnectionListenerProvider._serializer,
                            MTXPCConnectionProvider._callbackScheduler,
                            MTXPCConnectionProvider._connection,
                            MTXPCConnectionProvider._errorHandler,
                            MTXPCConnectionProvider._info,
                            MTXPCConnectionProvider._lastLifecycleNotification,
                            MTXPCConnectionProvider._reconnectHandler,
                            MTXPCConnectionProvider._serializer,
                            MTXPCScheduler._eventName,
                            NotificationRelay._refreshManagers,
                            WorldClockCity._alCity, WorldClockCity._countryCode,
                            WorldClockCity._countryName, WorldClockCity._name,
                            WorldClockCity._timeZone,
                            WorldClockCity._unlocalizedCountryName,
                            WorldClockCity._unlocalizedName,
                            WorldClockManager._cities,
                            WorldClockManager._defaults,
                            WorldClockManager._dirty,
                            WorldClockManager.lastModified,
                            _MTSerialQueueScheduler._internalQueue,
                            _MTSerialQueueScheduler._internalScheduler ]
...
