--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _GKAbsoluteTimeAsWhenString,
                            _GKAbsoluteTimeAsWhenStringWithOptions,
                            _GKAcceptFriendRequestIDs,
                            _GKAcceptGameInviteNotification,
                            _GKAcceptedGameInviteNotification,
                            _GKAcceptedTurnBasedGameEventNotification,
                            _GKAccountNameKey, _GKAccountsDaemonIdentifier,
                            _GKAchievementsThrottleThreshold, _GKActiveLogBits,
                            _GKAddFriendFromFriendList,
                            _GKAddFriendFromLeaderboard,
                            _GKAddFriendFromSettings, _GKAliasKey,
                            _GKAnonymousGuestPlayerIDSeparator,
                            _GKAnonymousPlayerID, _GKAppDataKey, _GKAppLaunchTime,
                            _GKAppleIDKey, _GKApplicationLinkedOnOrAfter,
                            _GKApplicationWithIdentifierIsInstalled,
                            _GKApplicationsChangeNotificationName,
                            _GKAtomicCompareAndSwap32,
                            _GKAtomicCompareAndSwap32Barrier,
                            _GKAtomicCompareAndSwapPtrBarrier,
                            _GKAtomicDecrement32, _GKAtomicDecrement32Barrier,
                            _GKAtomicIncrement32, _GKAtomicIncrement32Barrier,
                            _GKAuthenticateAlertKey,
                            _GKAuthenticateAlertMessageKey,
                            _GKAuthenticateAlertTitleKey,
                            _GKAuthenticateExtensionIdentifier,
                            _GKAuthenticateResponseTime,
                            _GKAuthorizeAccountURLKey, _GKAutoMatchPlayerID,
                            _GKAvatarCacheSubdirectoryPrefix,
                            _GKAvatarSubdirectoryNameForPlayerID,
                            _GKAvatarTypeKey, _GKBagKey, _GKBagKeyGetAchievement,
                            _GKBagKeyGetFindFriendsMetadata,
                            _GKBagKeyGetFriendIDs, _GKBagKeyGetGamesPlayed,
                            _GKBagKeyGetLeaderboard, _GKBundleIDKey,
                            _GKBundleShortVersionKey, _GKBundleVersionKey,
                            _GKCDXKey, _GKCacheInvialidationKey,
                            _GKCacheInvialidationStoreBagKey, _GKCacheRoot,
                            _GKCancelledGameInviteNotification,
                            _GKChallengeIssueExtensionIdentifier,
                            _GKChangePasswordURLKey, _GKClientDataKey,
                            _GKCommNatCohortKey, _GKCommNatMain0Key,
                            _GKCommNatMain1Key, _GKConnectingDevicesTime,
                            _GKConnectionBlobMaxBytesKey, _GKContextChallenge,
                            _GKContextFriendsGames,
                            _GKContextGameRecommendations, _GKContextInvite,
                            _GKContextLocalGames, _GKContextTopGames,
                            _GKCurrentEnvironmentKey, _GKCurrentTimestamp,
                            _GKCustomTournamentAccept,
                            _GKCustomTournamentAddCreator,
                            _GKCustomTournamentAddInvitees,
                            _GKCustomTournamentCreate,
                            _GKCustomTournamentDecline,
                            _GKCustomTournamentRemoveCreator,
                            _GKCustomTournamentRemoveInvitees,
                            _GKDaemonIdentifier, _GKDaemonNotificationCenterName,
                            _GKDateAsWhenString,
                            _GKDeclineGameInviteNotification,
                            _GKDeclineReasonKey, _GKDeclinedCannotConnect,
                            _GKDeclinedDoNotDisturb, _GKDeclinedIncompatible,
                            _GKDeclinedNoAnswer, _GKDeclinedUnknown,
                            _GKDeclinedUser, _GKDefaultAliasKey,
                            _GKDefaultIForgotURL, _GKEditAccountURLKey,
                            _GKEmailAddressesKey, _GKEmailKey, _GKErrorDomain,
                            _GKErrorInvalidRecipient, _GKErrorMessageKey,
                            _GKErrorUnderlyingErrors, _GKExchangeDataMaximumSize,
                            _GKExchangeMaxPerPlayer, _GKExchangeTimeoutDefault,
                            _GKExchangeTimeoutNone, _GKFindGamesKey,
                            _GKFindableKey, _GKFirstNameKey,
                            _GKFormatNetworkStringWithArguments,
                            _GKFormattedStringFromInteger,
                            _GKFormattedStringFromPercentInteger,
                            _GKFormattedStringWithGroupingFromInteger,
                            _GKFrameworkVersionDescription,
                            _GKFriendBiDirectionalKey, _GKFriendLevelKey,
                            _GKFriendPlayedNearbyKey, _GKFriendPlayedWith,
                            _GKFriendPlayedWithKey, _GKFriendRequestAccepted,
                            _GKFriendRequestAliasResults,
                            _GKFriendRequestAliases,
                            _GKFriendRequestCancelSending,
                            _GKFriendRequestCancelled,
                            _GKFriendRequestCannotSendError,
                            _GKFriendRequestCreated, _GKFriendRequestEmail,
                            _GKFriendRequestEmailAddressResults,
                            _GKFriendRequestEmailAddresses,
                            _GKFriendRequestExpiredError,
                            _GKFriendRequestExtensionIdentifier,
                            _GKFriendRequestFacebookIDs,
                            _GKFriendRequestFacebookResults,
                            _GKFriendRequestFailSending,
                            _GKFriendRequestGroupRecipientError,
                            _GKFriendRequestMessage,
                            _GKFriendRequestMessengerIDs,
                            _GKFriendRequestMessengerResults,
                            _GKFriendRequestOpenSettings,
                            _GKFriendRequestPhoneNumberResults,
                            _GKFriendRequestPhoneNumbers,
                            _GKFriendRequestPlayerIDResults,
                            _GKFriendRequestPlayerIDs,
                            _GKFriendRequestPurpleBuddyAccount,
                            _GKFriendRequestPushAcceptorID,
                            _GKFriendRequestPushCount,
                            _GKFriendRequestPushHandle,
                            _GKFriendRequestPushMessage,
                            _GKFriendRequestPushOriginatorEmail,
                            _GKFriendRequestPushOriginatorID,
                            _GKFriendRequestPushRecipient,
                            _GKFriendRequestPushRecipientID,
                            _GKFriendRequestPushRecipientKind,
                            _GKFriendRequestPushRequestID,
                            _GKFriendRequestRestrictedError,
                            _GKFriendRequestSent, _GKFriendRequestTwitterResults,
                            _GKFriendRequestTwitterScreenNames,
                            _GKFriendSupportPageURL, _GKFriendTypeAll,
                            _GKFriendTypeBiDirectional,
                            _GKGameCenterBundleVersion,
                            _GKGameCenterDashboardIdentifier,
                            _GKGameCenterFoundationBundle,
                            _GKGameCenterIdentifier,
                            _GKGameCenterMessageExtensionIdentifier,
                            _GKGameCenterNotificationsBundle,
                            _GKGameCenterTestToolIdentifier,
                            _GKGameCenterTodayWidgetIdentifier,
                            _GKGameCenterToolIdentifier,
                            _GKGameCenterUICoreFrameworkBundle,
                            _GKGameCenterUIFrameworkBundle,
                            _GKGameCenterUIServiceBundle,
                            _GKGameCenterUIServiceIdentifier,
                            _GKGameDescriptorKey,
                            _GKGameInstalledGamesDidChangeNotification,
                            _GKGameKitBundle, _GKGameMetadataKey,
                            _GKGamePlayerIDKey, _GKGameSessionErrorDomain,
                            _GKGetApplicationDidEnterBackgroundNotificationName,
                            _GKGetApplicationStateForBundleID,
                            _GKGetApplicationWillEnterForegroundNotificationName,
                            _GKGetApplicationWillTerminateNotificationName,
                            _GKGetLocalizedStringFromTableInBundle,
                            _GKGetProtocolVersionString,
                            _GKGetSystemLocalizedStringFromTableInBundle,
                            _GKHTTPShouldUsePipelining, _GKHexStringFromBytes,
                            _GKHideFriendRecommendationSendContactsButtonKey,
                            _GKICETimeoutKey, _GKIDSLookupPushResponsePlayerID,
                            _GKIDSLookupPushSenderCloudID, _GKIForgotURLKey,
                            _GKImageCachePathForSubdirectoryAndFilename,
                            _GKImageCachePathForURL, _GKImageCacheRoot,
                            _GKImageURLKeyForSize, _GKImageURLKeyForSizeAndScale,
                            _GKImportFriendsKey,
                            _GKInternalTurnBasedGameEventNotification,
                            _GKInternetAccountsIdentifier, _GKInvitableKey,
                            _GKInviteAccepted, _GKInviteAdamIDKey,
                            _GKInviteCompatibleShortVersionsKey,
                            _GKInviteCompatibleVersionsKey, _GKInviteGameIDKey,
                            _GKInviteGameVersionKey, _GKInviteIDKey,
                            _GKInviteIsReinvite, _GKInviteMessageKey,
                            _GKInviteOriginatorPlayerKey, _GKInvitePeerBlobKey,
                            _GKInvitePeerNATIPKey, _GKInvitePeerNATTypeKey,
                            _GKInviteProtocolName, _GKInviteeUILaunchTime,
                            _GKIsFriendKey, _GKLastNameKey,
                            _GKLastPlayedBundleIDKey,
                            _GKLastPlayedBundleVersionKey,
                            _GKLastPlayedGameIDKey, _GKLastPlayedTimeKey,
                            _GKLastProtocolVersionUsedKey, _GKLastSeenTimestamp,
                            _GKLaunchApplicationWithIdentifier,
                            _GKLaunchApplicationWithIdentifierAndURL,
                            _GKLeaderboardTimeScopeKey, _GKLogBitTitles,
                            _GKLoggerFor, _GKMatchClientDataKey,
                            _GKMatchPushTokenKey,
                            _GKMatchmakerExtensionIdentifier,
                            _GKMatchmakerMatchRID, _GKMatchmakerProtocolName,
                            _GKMaxGameStateSizeTurnBased, _GKMaxPlayersHosted,
                            _GKMaxPlayersP2P, _GKMaxPlayersTurnBased,
                            _GKMaxRecentPlayersCount, _GKMaxRecentPlayersTime,
                            _GKMessageInviteInitiate,
                            _GKMessageInviteProcessingTime, _GKNATTimeoutKey,
                            _GKNATTypeKey, _GKNearbyEnabledKey,
                            _GKNearbyInviteInitiate,
                            _GKNumberOfAchievementPointsKey,
                            _GKNumberOfAchievementsKey,
                            _GKNumberOfFriendsInCommonKey, _GKNumberOfFriendsKey,
                            _GKNumberOfGamesInCommonKey,
                            _GKNumberOfGamesPlayedKey, _GKOSLogInit,
                            _GKParticipantIndexKey, _GKParticipantStatusKey,
                            _GKPhotoPendingKey, _GKPhotoURLsKey,
                            _GKPhotosChangedKey, _GKPickerSearchBarClicked,
                            _GKPineboardIdentifier,
                            _GKPlayerAuthenticationDidChangeNotificationName,
                            _GKPlayerDescriptorKey,
                            _GKPlayerDidAuthenticateNewPlayerIDKey,
                            _GKPlayerDidAuthenticateNotificationKeyPlayersSignedIn,
                            _GKPlayerDidAuthenticateNotificationKeyPlayersSignedOut,
                            _GKPlayerDidAuthenticateOldPlayerIDKey,
                            _GKPlayerDidChangeNotificationName,
                            _GKPlayerIDHashAddKey, _GKPlayerIDHashModKey,
                            _GKPlayerIDKey, _GKPlayerStatusKey,
                            _GKPlayersToInviteNotification, _GKPredicatePrefix,
                            _GKPreferencesIdentifier,
                            _GKPrimaryCredentialDidChangeNotification,
                            _GKProgramaticInviteTime,
                            _GKPropertyListAchievementsCanReplayKey,
                            _GKPropertyListAchievementsEarnedDescriptionKey,
                            _GKPropertyListAchievementsHiddenUntilSubmittedKey,
                            _GKPropertyListAchievementsIconImageNameKey,
                            _GKPropertyListAchievementsIdentifierAliasesKey,
                            _GKPropertyListAchievementsIdentifierKey,
                            _GKPropertyListAchievementsKey,
                            _GKPropertyListAchievementsMaximumPointsKey,
                            _GKPropertyListAchievementsNameKey,
                            _GKPropertyListAchievementsUnearnedDescriptionKey,
                            _GKPropertyListContainerIdentifierKey,
                            _GKPropertyListDashboardImagesKey,
                            _GKPropertyListDashboardImagesLogoImageNameKey,
                            _GKPropertyListLeaderboardDefaultIdentifierKey,
                            _GKPropertyListLeaderboardSetsIconImageNameKey,
                            _GKPropertyListLeaderboardSetsIdentifierAliasesKey,
                            _GKPropertyListLeaderboardSetsIdentifierKey,
                            _GKPropertyListLeaderboardSetsKey,
                            _GKPropertyListLeaderboardSetsLeaderboardsKey,
                            _GKPropertyListLeaderboardSetsLeaderboardsLeaderboardIdentifierKey,
                            _GKPropertyListLeaderboardSetsLeaderboardsNameKey,
                            _GKPropertyListLeaderboardSetsNameKey,
                            _GKPropertyListLeaderboardSetsPosterImageNameKey,
                            _GKPropertyListLeaderboardsCombinesLeaderboardsKey,
                            _GKPropertyListLeaderboardsCombinesLeaderboardsLeaderboardIdentifierKey,
                            _GKPropertyListLeaderboardsIconImageNameKey,
                            _GKPropertyListLeaderboardsIdentifierAliasesKey,
                            _GKPropertyListLeaderboardsIdentifierKey,
                            _GKPropertyListLeaderboardsKey,
                            _GKPropertyListLeaderboardsNameKey,
                            _GKPropertyListLeaderboardsPosterImageNameKey,
                            _GKPropertyListLeaderboardsScoreFormatStringKey,
                            _GKPropertyListLeaderboardsScoreMaximumValueKey,
                            _GKPropertyListLeaderboardsScoreMinimumValueKey,
                            _GKPropertyListLeaderboardsScoreSortOrderHighToLowKey,
                            _GKPropertyListLeaderboardsScoreSortOrderKey,
                            _GKPropertyListLeaderboardsScoreSortOrderLowToHighKey,
                            _GKPropertyListLeaderboardsScoreSubmissionTypeBestKey,
                            _GKPropertyListLeaderboardsScoreSubmissionTypeKey,
                            _GKPropertyListLeaderboardsScoreSubmissionTypeMostRecentKey,
                            _GKPropertyListLeaderboardsScoreValueFormatIntegerKey,
                            _GKPropertyListLeaderboardsScoreValueFormatKey,
                            _GKPropertyListLeaderboardsScoreValueFormatMoneyKey,
                            _GKPropertyListLeaderboardsScoreValueFormatTimeKey,
                            _GKPropertyListMultiplayerCompatibleGamesBundleIdentifierKey,
                            _GKPropertyListMultiplayerCompatibleGamesBundleVersionsKey,
                            _GKPropertyListMultiplayerCompatibleGamesKey,
                            _GKPropertyListPropertyListVersionKey,
                            _GKPurpleBuddyIdentifier, _GKPushCommandKey,
                            _GKPushDataKey, _GKPushEnvironmentKey,
                            _GKPushInviteInitiate, _GKPushProtocolKey,
                            _GKPushTokenKey, _GKQueryParamsBagKey,
                            _GKQuickActionTypeChallenge,
                            _GKQuickActionTypeGameInvite, _GKQuickActionTypeTurn,
                            _GKRefreshSeedKey, _GKRejectFriendRequestIDs,
                            _GKRelayNotification,
                            _GKRemoteUIAuthorizeAccountURLKey,
                            _GKRemoteUIChangePasswordURLKey,
                            _GKRemoteUIEditAccountURLKey,
                            _GKRemoteUIGCTermsURLKey,
                            _GKRemoteUILinkAccountsURLKey,
                            _GKRemoteUIReportProblemURLKey,
                            _GKReportProblemURLKey,
                            _GKReporterDomainChallengeAbort,
                            _GKReporterDomainChallengeDetailPlayGameInGame,
                            _GKReporterDomainChallengeIssue,
                            _GKReporterDomainCustomTournamentAction,
                            _GKReporterDomainCustomTournamentResponse,
                            _GKReporterDomainDashboardAchievementDetail,
                            _GKReporterDomainDashboardAchievementList,
                            _GKReporterDomainDashboardChallengeDetail,
                            _GKReporterDomainDashboardChallengeList,
                            _GKReporterDomainDashboardFriendScoreDetail,
                            _GKReporterDomainDashboardFriendsOnScoreList,
                            _GKReporterDomainDashboardLeaderboardList,
                            _GKReporterDomainDashboardMeScoreDetail,
                            _GKReporterDomainDashboardOthersScoreDetail,
                            _GKReporterDomainDashboardRankOnFriendScoreDetail,
                            _GKReporterDomainDashboardRankOnMeScoreDetail,
                            _GKReporterDomainDashboardRankOnOthersScoreDetail,
                            _GKReporterDomainDashboardRankOnShareFriendScore,
                            _GKReporterDomainDashboardRankOnShareMeScore,
                            _GKReporterDomainDashboardScoreList,
                            _GKReporterDomainDashboardShareAchievement,
                            _GKReporterDomainDashboardShareFriendScore,
                            _GKReporterDomainDashboardShareMeScore,
                            _GKReporterDomainGameDetailPlayGame,
                            _GKReporterDomainGameDetailPlayersTabPlayGame,
                            _GKReporterDomainGameDetailShowStorePage,
                            _GKReporterDomainInviteAcceptApp,
                            _GKReporterDomainInviteAcceptNearby,
                            _GKReporterDomainInviteAcceptUser,
                            _GKReporterDomainInviteCancel,
                            _GKReporterDomainInviteCancelNearby,
                            _GKReporterDomainInviteDeclineCantConnect,
                            _GKReporterDomainInviteDeclineDoNotDisturb,
                            _GKReporterDomainInviteDeclineIncompatible,
                            _GKReporterDomainInviteDeclineNearby,
                            _GKReporterDomainInviteDeclineNoAnswer,
                            _GKReporterDomainInviteDeclineUser,
                            _GKReporterDomainInviteFail,
                            _GKReporterDomainInviteFlow,
                            _GKReporterDomainInviteFlowComposeCancel,
                            _GKReporterDomainInviteFlowConnectingCancel,
                            _GKReporterDomainInviteFlowContactsPlayer,
                            _GKReporterDomainInviteFlowDetailAdd,
                            _GKReporterDomainInviteFlowDetailCancel,
                            _GKReporterDomainInviteFlowDetailSelection,
                            _GKReporterDomainInviteFlowFriendPlayer,
                            _GKReporterDomainInviteFlowInitialCancel,
                            _GKReporterDomainInviteFlowInviteFriends,
                            _GKReporterDomainInviteFlowMessageBasedInvites,
                            _GKReporterDomainInviteFlowNearByPlayer,
                            _GKReporterDomainInviteFlowPlayNow,
                            _GKReporterDomainInviteFlowPushedBasedInvites,
                            _GKReporterDomainInviteFlowRTGameFailed,
                            _GKReporterDomainInviteFlowRTInviteeConnectionTime,
                            _GKReporterDomainInviteFlowRTNoOfInvitees,
                            _GKReporterDomainInviteFlowSendMessage,
                            _GKReporterDomainInviteFlowStart,
                            _GKReporterDomainInviteFlowTypesInContacts,
                            _GKReporterDomainInviteInitiate,
                            _GKReporterDomainInviteInitiateNearby,
                            _GKReporterDomainInviteInitiateType,
                            _GKReporterDomainInviteNearbyResponse,
                            _GKReporterDomainInviteReceivedTime,
                            _GKReporterDomainInviteUninvite,
                            _GKReporterDomainLoginAppInit,
                            _GKReporterDomainLoginCancelled,
                            _GKReporterDomainLoginDisabled,
                            _GKReporterDomainLoginSignIn,
                            _GKReporterDomainLoginSignOut,
                            _GKReporterDomainManualFriending,
                            _GKReporterDomainMatchAdd,
                            _GKReporterDomainMatchAddHosted,
                            _GKReporterDomainMatchCancel,
                            _GKReporterDomainMatchConnect,
                            _GKReporterDomainMatchConnectionFail,
                            _GKReporterDomainMatchDisconnect,
                            _GKReporterDomainMatchFail,
                            _GKReporterDomainMatchFind,
                            _GKReporterDomainMatchFindHosted,
                            _GKReporterDomainMatchQuery,
                            _GKReporterDomainMatchQueryGroup,
                            _GKReporterDomainOnboardingEvent,
                            _GKReporterDomainPhotoPickerSetPhoto,
                            _GKReporterDomainPlayerAuthenticationAuthKitInvocation,
                            _GKReporterDomainPlayerAuthenticationDRMResponseTime,
                            _GKReporterDomainPlayerAuthenticationDeviceOffline,
                            _GKReporterDomainPlayerAuthenticationElapsedTime,
                            _GKReporterDomainPlayerAuthenticationElapsedTimeWithUI,
                            _GKReporterDomainPlayerAuthenticationFailure,
                            _GKReporterDomainPlayerAuthenticationGreenBuddyInvocation,
                            _GKReporterDomainPlayerAuthenticationLoginCancel,
                            _GKReporterDomainPlayerAuthenticationPlayerAuthenticated,
                            _GKReporterDomainPlayerAuthenticationStart,
                            _GKReporterDomainProfileChangePhoto,
                            _GKReporterDomainPushCountAll,
                            _GKReporterDomainPushCountChallengeCompleted,
                            _GKReporterDomainPushCountChallengeReceived,
                            _GKReporterDomainPushCountInviteAccept,
                            _GKReporterDomainPushCountInviteCancel,
                            _GKReporterDomainPushCountInviteDecline,
                            _GKReporterDomainPushCountInviteInitiate,
                            _GKReporterDomainPushCountMatchmaking,
                            _GKReporterDomainPushCountRelay,
                            _GKReporterDomainPushCountSessions,
                            _GKReporterDomainPushCountSessionsClear,
                            _GKReporterDomainPushCountSessionsDataUpdate,
                            _GKReporterDomainPushCountSessionsInvite,
                            _GKReporterDomainPushCountSessionsMessage,
                            _GKReporterDomainPushCountTurnBased,
                            _GKReporterDomainPushCountTurnBasedClear,
                            _GKReporterDomainPushCountTurnBasedCompleted,
                            _GKReporterDomainPushCountTurnBasedExchangeCanceled,
                            _GKReporterDomainPushCountTurnBasedExchangeCompleted,
                            _GKReporterDomainPushCountTurnBasedExchangeRequested,
                            _GKReporterDomainPushCountTurnBasedInitiate,
                            _GKReporterDomainPushCountTurnBasedMatchChanged,
                            _GKReporterDomainPushCountTurnBasedReminder,
                            _GKReporterDomainPushCountTurnBasedTurn,
                            _GKReporterDomainPushCountTurnBasedTurnCount,
                            _GKReporterDomainPushcountProfileUpdate,
                            _GKReporterDomainRelayCancel,
                            _GKReporterDomainRelayInitiate,
                            _GKReporterDomainRelayUpdate,
                            _GKReporterDomainSettingsFriendList,
                            _GKReporterDomainSettingsFriendListLoadTime,
                            _GKReporterDomainSettingsGameCenterProfile,
                            _GKReporterDomainSettingsRemoveFriend,
                            _GKReporterDomainTbgTurnsShowMatch,
                            _GKReporterDomainTournamentAction,
                            _GKReporterDomainTournamentView,
                            _GKReporterDomainTurnBasedAccept,
                            _GKReporterDomainTurnBasedDecline,
                            _GKReporterDomainTurnBasedMatchAccept,
                            _GKReporterDomainTurnBasedMatchDecline,
                            _GKReporterDomainTurnBasedMatchFind,
                            _GKReporterDomainUploadContacts,
                            _GKReporterOnboardingFieldAvatarChanged,
                            _GKReporterOnboardingFieldAvatarDeleted,
                            _GKReporterOnboardingFieldAvatarEditingCanceled,
                            _GKReporterOnboardingFieldAvatarTapped,
                            _GKReporterOnboardingFieldCompletionStatus,
                            _GKReporterOnboardingFieldDuration,
                            _GKReporterOnboardingFieldNicknameChanged,
                            _GKReporterOnboardingFieldNicknameEditingCanceled,
                            _GKReporterOnboardingFieldNicknameTapped,
                            _GKReporterOnboardingFieldPersonalizationAcknowledged,
                            _GKReporterOnboardingFieldPersonalizationDismissed,
                            _GKReporterOnboardingFieldPersonalizationScreenDisplayed,
                            _GKReporterOnboardingFieldPrivacyAcknowledged,
                            _GKReporterOnboardingFieldPrivacyLinkTapped,
                            _GKReporterOnboardingFieldSignOutCanceled,
                            _GKReporterOnboardingFieldSignOutTapped,
                            _GKReporterOnboardingFieldSignedOut,
                            _GKReporterOnboardingFieldWelcomeScreenDisplayed,
                            _GKReporterOnboardingValueCompleted,
                            _GKReporterOnboardingValueTerminated,
                            _GKRequestStatusKey, _GKSAPExcludedResponse,
                            _GKSAPIncludedResponse, _GKSAPSetup,
                            _GKSAPSetupCertURL, _GKSAPVersion, _GKSandboxedKey,
                            _GKSavedGameDocumentConflictStateChangedNotification,
                            _GKSavedGameDocumentModifiedNotification,
                            _GKScoresThrottleThreshold, _GKServerErrorDomain,
                            _GKServerHostedKey, _GKServerStatusCode,
                            _GKSessionErrorDomain, _GKSessionPushCloudContainer,
                            _GKSessionPushData, _GKSessionPushLocalizableMessage,
                            _GKSessionPushOriginatingDeviceType,
                            _GKSessionPushSenderID, _GKSessionPushSenderName,
                            _GKSessionPushSessionIdentifier,
                            _GKSessionPushShareURL, _GKSessionPushUserMessage,
                            _GKSessionRateLimiting, _GKSetActiveLogBits,
                            _GKSetupAccountURLKey, _GKSpringboardIdentifier,
                            _GKStashStackTrace, _GKStashedStackTrace,
                            _GKSupportDataRoot, _GKSupportLogRoot,
                            _GKTVSettingsIdentifier, _GKTeamPlayerIDKey,
                            _GKTeamScopedIDPrefix, _GKTotalInviteReceivedTime,
                            _GKTournamentAuto, _GKTournamentAutoDetail,
                            _GKTournamentAutoList, _GKTournamentCreation,
                            _GKTournamentCustom, _GKTournamentCustomDetail,
                            _GKTournamentCustomList, _GKTournamentErrorDomain,
                            _GKTournamentExtensionIdentifier,
                            _GKTournamentHistoryList, _GKTournamentPlay,
                            _GKTournamentRegister, _GKTournamentResign,
                            _GKTournamentStandings, _GKTournamentSubmitScore,
                            _GKTurnBasedGameDataCacheRoot,
                            _GKTurnBasedMatchmakerExtensionIdentifier,
                            _GKTurnTimeoutDefault, _GKTurnTimeoutNone,
                            _GKUISetRemote, _GKURLComponentFriendRequest,
                            _GKURLComponentFriends, _GKURLComponentGame,
                            _GKURLComponentGameCenterScheme,
                            _GKURLComponentGames, _GKURLComponentHTTPSScheme,
                            _GKURLComponentHTTPScheme,
                            _GKURLComponentHostProduction,
                            _GKURLComponentHostSandbox,
                            _GKURLComponentHostTD1External,
                            _GKURLComponentHostTD1Internal,
                            _GKURLComponentHostTD2External,
                            _GKURLComponentHostTD2Internal,
                            _GKURLComponentHostTD3External,
                            _GKURLComponentHostTD3Internal,
                            _GKURLComponentHostTD4External,
                            _GKURLComponentHostTD4Internal,
                            _GKURLComponentITMSGCSScheme,
                            _GKURLComponentITMSGCScheme, _GKURLComponentMe,
                            _GKURLComponentPlayer,
                            _GKURLComponentRecommendations,
                            _GKURLComponentRequests, _GKURLComponentStore,
                            _GKUnavailablePlayerID, _GKUnderageKey,
                            _GKUnknownPlayerID, _GKVerifiedKey,
                            _GKVoiceChatServiceErrorDomain, _NSRangeInRange,
                            __GKIsRemoteUI, __gkBeautifyVariableName,
                            __gkTabStringForTabLevel, __gkUnicodifyDescription,
                            __hash, _dispatch_async_join, _gkEscapedQueryString,
                            _gk_dispatch_as_group, _gk_dispatch_async_do,
                            _gk_dispatch_debounce, _gk_dispatch_debounce_do,
                            _gk_dispatch_group_do, _headerChecksum,
                            _kGKArgumentIndexesCopied, _os_log_GKLogAccount,
                            _os_log_GKLogAccountError, _os_log_GKLogCache,
                            _os_log_GKLogDaemon, _os_log_GKLogDeveloper,
                            _os_log_GKLogDispatch, _os_log_GKLogError,
                            _os_log_GKLogGeneral, _os_log_GKLogHTTP,
                            _os_log_GKLogHosted, _os_log_GKLogMatch,
                            _os_log_GKLogPerf, _os_log_GKLogTrace,
                            _packetTypeFromMode ]
    objc-classes:         [ GKAccountServiceInterface,
                            GKAccountServicePrivateInterface, GKAchievement,
                            GKAchievementChallenge,
                            GKAchievementChallengeInternal,
                            GKAchievementDescription,
                            GKAchievementDescriptionInternal,
                            GKAchievementInternal,
                            GKAchievementLeaderboardScoreRangeRequest,
                            GKActivity, GKAnalyticsServiceInterface,
                            GKAnalyticsServicePrivateInterface,
                            GKAnonymousGuestPlayerInternal,
                            GKAnonymousPlayerInternal, GKApplicationProxy,
                            GKApplicationStateMonitor, GKApplicationWorkspace,
                            GKAuthenticateResponse, GKAuthenticationMachine,
                            GKAutomatchPlayerInternal, GKBasePlayer,
                            GKBulletinServiceInterface,
                            GKBulletinServicePrivateInterface, GKCache,
                            GKCachePair, GKChallenge, GKChallengeEventHandler,
                            GKChallengeInternal, GKChallengeServiceInterface,
                            GKChallengeServicePrivateInterface,
                            GKClientInterface, GKCloudPlayer,
                            GKCompatibilityEntryInternal, GKConcernInternal,
                            GKContentPropertyList, GKCustomTournamentManager,
                            GKCustomTournamentRequest,
                            GKCustomTournamentRequestInternal, GKDaemonInterface,
                            GKDaemonProxy, GKDevice, GKDigestVerification,
                            GKDispatchGroup, GKEventEmitter,
                            GKFamiliarPlayerInternal, GKFriendPlayerInternal,
                            GKFriendRecommendationInternal,
                            GKFriendRequestInternal, GKFriendServiceInterface,
                            GKFriendServicePrivateInterface, GKGame,
                            GKGameDescriptor, GKGameInternal, GKGameMatch,
                            GKGameRecommendationInternal, GKGameRecord,
                            GKGameRecordInternal, GKGameServiceInterface,
                            GKGameServicePrivateInterface, GKGameSession,
                            GKGameSessionServiceInterface,
                            GKGameSessionServicePrivateInterface,
                            GKGameStatServiceInterface,
                            GKGameStatServicePrivateInterface,
                            GKHostReachability, GKInternalRepresentation, GKInvite,
                            GKInviteInternal, GKJoinGroup, GKJoinGroupNotifier,
                            GKLeaderboard, GKLeaderboardInternal,
                            GKLeaderboardScorePlayersRequest,
                            GKLeaderboardScoreRangeRequest,
                            GKLeaderboardScoreRequest, GKLeaderboardSet,
                            GKLeaderboardSetInternal,
                            GKLinkedAccountsServiceInterface,
                            GKLinkedAccountsServicePrivateInterface,
                            GKLinkedList, GKListNode, GKLocalPlayer,
                            GKLocalPlayerInternal,
                            GKLocalizedAchievementDescription, GKMatch,
                            GKMatchEvent, GKMatchEventQueue, GKMatchPacket,
                            GKMatchRequest, GKMatchRequestInternal,
                            GKMatchResponse, GKMatchmaker,
                            GKMultiplayerServiceInterface,
                            GKMultiplayerServicePrivateInterface, GKNearbyDevice,
                            GKObserverTrampoline, GKPlayer, GKPlayerCredential,
                            GKPlayerCredentialController, GKPlayerEmailInternal,
                            GKPlayerInternal, GKPreferences,
                            GKProfileServiceInterface,
                            GKProfileServicePrivateInterface, GKQuickAction,
                            GKReachability, GKRecentMatchInternal,
                            GKRecoveryAttempter, GKRecurrenceRule, GKReporter,
                            GKRequestIdentifier, GKRoute, GKSavedGame,
                            GKSavedGameDocument, GKSavedGameManager, GKScore,
                            GKScoreChallenge, GKScoreChallengeInternal,
                            GKScoreInternal, GKServiceInterface, GKServiceProxy,
                            GKSession, GKSpecialPlayerInternal,
                            GKStoreItemInternal, GKThreadsafeCache,
                            GKThreadsafeDictionary, GKTournament,
                            GKTournamentDefinition,
                            GKTournamentDefinitionInternal, GKTournamentInternal,
                            GKTournamentParticipant,
                            GKTournamentParticipantHistoricalData,
                            GKTournamentParticipantHistoricalDataInternal,
                            GKTournamentParticipantInternal,
                            GKTournamentParticipantRequest,
                            GKTournamentParticipantRequestInternal,
                            GKTournamentPlayerStandings,
                            GKTournamentPlayerStandingsInternal,
                            GKTournamentPredicate, GKTournamentServiceInterface,
                            GKTournamentServicePrivateInterface,
                            GKTurnBasedEventHandler, GKTurnBasedExchange,
                            GKTurnBasedExchangeInternal,
                            GKTurnBasedExchangeReply,
                            GKTurnBasedExchangeReplyInternal, GKTurnBasedMatch,
                            GKTurnBasedMatchInternal, GKTurnBasedParticipant,
                            GKTurnBasedParticipantInternal,
                            GKTurnBasedServiceInterface,
                            GKTurnBasedServicePrivateInterface,
                            GKUnauthenticatedPlayerInternal,
                            GKUnknownPlayerInternal, GKUpdateGroup,
                            GKUpdateGroupNotifier, GKUtilityServiceInterface,
                            GKUtilityServicePrivateInterface, GKVoiceChat,
                            GKVoiceChatService, _GKIncompletePlayer,
                            _GKStateMachine, _GKURLRequestDictionaryKey ]
    objc-ivars:           [ GKAchievement._game, GKAchievement._internal,
                            GKAchievement._player,
                            GKAchievement._showsCompletionBanner,
                            GKAchievementChallenge._achievement,
                            GKAchievementChallengeInternal._achievement,
                            GKAchievementDescription._image,
                            GKAchievementDescription._internal,
                            GKAchievementInternal._achievedDescription,
                            GKAchievementInternal._attributes,
                            GKAchievementInternal._groupIdentifier,
                            GKAchievementInternal._icons,
                            GKAchievementInternal._identifier,
                            GKAchievementInternal._lastReportedDate,
                            GKAchievementInternal._percentComplete,
                            GKAchievementInternal._player,
                            GKAchievementInternal._title,
                            GKAchievementInternal._unachievedDescription,
                            GKActivity._activity, GKActivity._mode,
                            GKActivity._name, GKActivity._parent,
                            GKAnonymousGuestPlayerInternal._guestIdentifier,
                            GKAnonymousGuestPlayerInternal._hostPlayerInternal,
                            GKApplicationProxy._lsProxy,
                            GKApplicationProxy._metadata,
                            GKApplicationStateMonitor._applicationStateMonitor,
                            GKApplicationWorkspace._lsWorkspace,
                            GKAuthenticateResponse._alertMessage,
                            GKAuthenticateResponse._alertTitle,
                            GKAuthenticateResponse._credential,
                            GKAuthenticateResponse._lastPersonalizationVersionDisplayed,
                            GKAuthenticateResponse._lastPrivacyNoticeVersionDisplayed,
                            GKAuthenticateResponse._loginDisabled,
                            GKAuthenticateResponse._passwordChangeRequired,
                            GKAuthenticateResponse._passwordChangeURL,
                            GKAuthenticateResponse._shouldShowLinkAccountsUI,
                            GKAuthenticationMachine._accountName,
                            GKAuthenticationMachine._loginCancelledCount,
                            GKAuthenticationMachine._serverEnvironment,
                            GKAutomatchPlayerInternal._automatchPosition,
                            GKCache._cacheList, GKCache._count,
                            GKCache._dictionary, GKCache._maxCount,
                            GKCachePair._key, GKCachePair._value,
                            GKChallenge._internal,
                            GKChallengeEventHandler._delegateWeak,
                            GKChallengeEventHandler._pendingCompletedChallenge,
                            GKChallengeEventHandler._pendingReceivedChallenge,
                            GKChallengeEventHandler._uiDelegate,
                            GKChallengeInternal._bundleID,
                            GKChallengeInternal._challengeID,
                            GKChallengeInternal._compatibleBundleIDs,
                            GKChallengeInternal._completionDate,
                            GKChallengeInternal._game,
                            GKChallengeInternal._issueDate,
                            GKChallengeInternal._issuingPlayer,
                            GKChallengeInternal._message,
                            GKChallengeInternal._receivingPlayer,
                            GKChallengeInternal._state,
                            GKCloudPlayer._identifier, GKCloudPlayer._name,
                            GKCompatibilityEntryInternal._adamID,
                            GKCompatibilityEntryInternal._bundleID,
                            GKCompatibilityEntryInternal._platform,
                            GKCompatibilityEntryInternal._shortVersions,
                            GKCompatibilityEntryInternal._versions,
                            GKConcernInternal._concernID,
                            GKConcernInternal._message,
                            GKConcernInternal._player,
                            GKContentPropertyList._achievementsByIdentifier,
                            GKContentPropertyList._bundleID,
                            GKContentPropertyList._leaderboardSetsByIdentifier,
                            GKContentPropertyList._leaderboardsByIdentifier,
                            GKContentPropertyList._root,
                            GKCustomTournamentManager._creator,
                            GKCustomTournamentManager._tournament,
                            GKCustomTournamentRequest._internal,
                            GKCustomTournamentRequestInternal._duration,
                            GKCustomTournamentRequestInternal._icon,
                            GKCustomTournamentRequestInternal._isCreatorInTournament,
                            GKCustomTournamentRequestInternal._maxPlayers,
                            GKCustomTournamentRequestInternal._maxReplays,
                            GKCustomTournamentRequestInternal._minPlayers,
                            GKCustomTournamentRequestInternal._scoringMethod,
                            GKCustomTournamentRequestInternal._seedingMethod,
                            GKCustomTournamentRequestInternal._startTime,
                            GKCustomTournamentRequestInternal._tournamentCreator,
                            GKCustomTournamentRequestInternal._tournamentDefinition,
                            GKCustomTournamentRequestInternal._tournamentName,
                            GKDaemonProxy._concurrentRequestSemaphore,
                            GKDaemonProxy._connection,
                            GKDaemonProxy._dataUpdateDelegate,
                            GKDaemonProxy._hostPID,
                            GKDaemonProxy._interfaceLookup,
                            GKDaemonProxy._invocationQueue,
                            GKDaemonProxy._networkActivityIndicatorDelegate,
                            GKDevice._buildVersion, GKDevice._deviceName,
                            GKDevice._emitter, GKDevice._gameKitAvailable,
                            GKDevice._gameKitVersion, GKDevice._osVersion,
                            GKDevice._udid, GKDispatchGroup._activity,
                            GKDispatchGroup._error, GKDispatchGroup._group,
                            GKDispatchGroup._loggingEnabled,
                            GKDispatchGroup._name, GKDispatchGroup._result,
                            GKDispatchGroup._sequence, GKDispatchGroup._values,
                            GKDispatchGroup.result, GKEventEmitter._listeners,
                            GKEventEmitter._queuedEvents,
                            GKEventEmitter._shouldQueue,
                            GKEventEmitter._supportedProtocols,
                            GKFamiliarPlayerInternal._compositeName,
                            GKFamiliarPlayerInternal._firstName,
                            GKFamiliarPlayerInternal._lastName,
                            GKFriendPlayerInternal._lastPlayedDate,
                            GKFriendPlayerInternal._lastPlayedGame,
                            GKFriendPlayerInternal._status,
                            GKFriendRecommendationInternal._reason,
                            GKFriendRecommendationInternal._reason2,
                            GKFriendRecommendationInternal._rid,
                            GKFriendRecommendationInternal._source,
                            GKFriendRequestInternal._date,
                            GKFriendRequestInternal._message,
                            GKGame._environment, GKGame._internal,
                            GKGameDescriptor._adamID,
                            GKGameDescriptor._bundleIdentifier,
                            GKGameDescriptor._bundleVersion,
                            GKGameDescriptor._externalVersion,
                            GKGameDescriptor._platform,
                            GKGameDescriptor._shortBundleVersion,
                            GKGameInternal._defaultLeaderboardIdentifier,
                            GKGameInternal._flags, GKGameInternal._icons,
                            GKGameInternal._maxAchievementPoints,
                            GKGameInternal._name,
                            GKGameInternal._numberOfAchievements,
                            GKGameInternal._numberOfLeaderboardSets,
                            GKGameInternal._numberOfLeaderboards,
                            GKGameInternal._storeItem, GKGameMatch._game,
                            GKGameMatch._internal, GKGameMatch._player,
                            GKGameRecommendationInternal._engineID,
                            GKGameRecommendationInternal._reason,
                            GKGameRecord._player,
                            GKGameRecordInternal._achievementPoints,
                            GKGameRecordInternal._achievements,
                            GKGameRecordInternal._friendRank,
                            GKGameRecordInternal._lastPlayedDate,
                            GKGameRecordInternal._maxFriendRank,
                            GKGameRecordInternal._maxRank,
                            GKGameRecordInternal._purchaseDate,
                            GKGameRecordInternal._rank,
                            GKGameRecordInternal._score,
                            GKGameSession._identifier,
                            GKGameSession._lastModifiedDate,
                            GKGameSession._lastModifiedPlayer,
                            GKGameSession._maxNumberOfConnectedPlayers,
                            GKGameSession._owner, GKGameSession._playerStates,
                            GKGameSession._players,
                            GKGameSession._serverChangeTag, GKGameSession._title,
                            GKHostReachability._error,
                            GKHostReachability._hostName, GKInvite._cancelled,
                            GKInvite._internal, GKInvite._sender,
                            GKInviteInternal._bundleID,
                            GKInviteInternal._deviceID,
                            GKInviteInternal._inviteID,
                            GKInviteInternal._localizableMessage,
                            GKInviteInternal._matchType,
                            GKInviteInternal._message,
                            GKInviteInternal._participantID,
                            GKInviteInternal._peerBlob, GKInviteInternal._peerID,
                            GKInviteInternal._peerNATIP,
                            GKInviteInternal._peerNATType,
                            GKInviteInternal._peerPushToken,
                            GKInviteInternal._player,
                            GKInviteInternal._playerAttributes,
                            GKInviteInternal._playerGroup, GKInviteInternal._rid,
                            GKInviteInternal._sessionToken,
                            GKInviteInternal._version,
                            GKJoinGroup._dispatchGroup, GKJoinGroup._error,
                            GKJoinGroup._leftNotifiers, GKJoinGroup._leftResults,
                            GKJoinGroup._lock, GKJoinGroup._name,
                            GKJoinGroup._rightNotifiers,
                            GKJoinGroup._rightResults, GKJoinGroup._targetQueue,
                            GKJoinGroupNotifier._error,
                            GKJoinGroupNotifier._group,
                            GKJoinGroupNotifier._lock,
                            GKJoinGroupNotifier._updateQueue,
                            GKLeaderboard._internal, GKLeaderboard._loadingCount,
                            GKLeaderboard._localPlayerScore, GKLeaderboard._lock,
                            GKLeaderboard._playerScope, GKLeaderboard._players,
                            GKLeaderboard._range, GKLeaderboard._scores,
                            GKLeaderboard._timeScope,
                            GKLeaderboard._weakDelegate,
                            GKLeaderboardInternal._friendRank,
                            GKLeaderboardInternal._friendRankCount,
                            GKLeaderboardInternal._groupIdentifier,
                            GKLeaderboardInternal._icons,
                            GKLeaderboardInternal._identifier,
                            GKLeaderboardInternal._lastSubmittedDate,
                            GKLeaderboardInternal._leaderboardSetIdentifier,
                            GKLeaderboardInternal._maxRank,
                            GKLeaderboardInternal._overallRank,
                            GKLeaderboardInternal._overallRankCount,
                            GKLeaderboardInternal._playerScore,
                            GKLeaderboardInternal._scores,
                            GKLeaderboardInternal._title,
                            GKLeaderboardScorePlayersRequest._playerInternals,
                            GKLeaderboardScoreRangeRequest._range,
                            GKLeaderboardScoreRequest._friendsOnly,
                            GKLeaderboardScoreRequest._gameBundleID,
                            GKLeaderboardScoreRequest._groupIdentifier,
                            GKLeaderboardScoreRequest._identifier,
                            GKLeaderboardScoreRequest._playerInternal,
                            GKLeaderboardScoreRequest._prefetch,
                            GKLeaderboardScoreRequest._timeScope,
                            GKLeaderboardSet._internal,
                            GKLeaderboardSetInternal._groupIdentifier,
                            GKLeaderboardSetInternal._icons,
                            GKLeaderboardSetInternal._identifier,
                            GKLeaderboardSetInternal._leaderboardIdentifiers,
                            GKLeaderboardSetInternal._title,
                            GKLinkedList._headNode, GKLinkedList._tailNode,
                            GKListNode._nextNode, GKListNode._prevNode,
                            GKListNode._value, GKLocalPlayer._acceptedInvite,
                            GKLocalPlayer._authStartTimeStamp,
                            GKLocalPlayer._authenticated,
                            GKLocalPlayer._authenticationType,
                            GKLocalPlayer._currentAlert,
                            GKLocalPlayer._currentFriendRequestInvocation,
                            GKLocalPlayer._didAuthenticate,
                            GKLocalPlayer._enteringForeground,
                            GKLocalPlayer._environment,
                            GKLocalPlayer._eventEmitter,
                            GKLocalPlayer._loginAlertView,
                            GKLocalPlayer._newToGameCenter,
                            GKLocalPlayer._shouldPreserveOnboardingUI,
                            GKLocalPlayer._showingInGameUI,
                            GKLocalPlayer._validateAccountCompletionHandler,
                            GKLocalPlayer._validatingAccount,
                            GKLocalPlayerInternal._accountName,
                            GKLocalPlayerInternal._emailAddresses,
                            GKLocalPlayerInternal._facebookUserID,
                            GKLocalPlayerInternal._iCloudUserID,
                            GKLocalPlayerInternal._loginStatus,
                            GKLocalPlayerInternal._numberOfChallenges,
                            GKLocalPlayerInternal._numberOfRequests,
                            GKLocalPlayerInternal._numberOfTurns,
                            GKLocalizedAchievementDescription._game,
                            GKLocalizedAchievementDescription._iconImageName,
                            GKMatch._chooseHostCompletion,
                            GKMatch._connectedPlayerIDs, GKMatch._connection,
                            GKMatch._delegateWeak, GKMatch._expectedPlayerCount,
                            GKMatch._guestConnections, GKMatch._guestSessions,
                            GKMatch._hostScoreForQuery, GKMatch._hostScores,
                            GKMatch._inviteDelegateWeak, GKMatch._needHostScore,
                            GKMatch._networkStatistics, GKMatch._opponentIDs,
                            GKMatch._packetSequenceNumber,
                            GKMatch._playerEventQueues,
                            GKMatch._playerPushTokens,
                            GKMatch._playersByIdentifier,
                            GKMatch._recentlyBecameActive,
                            GKMatch._reinvitedPlayers, GKMatch._rematchCount,
                            GKMatch._rematchID, GKMatch._selfBlob,
                            GKMatch._session, GKMatch._stateChangeQueue,
                            GKMatch._version, GKMatchEvent._data,
                            GKMatchEvent._recipientPlayer,
                            GKMatchEventQueue._connectionInfo,
                            GKMatchEventQueue._counted,
                            GKMatchEventQueue._deferedPlayerState,
                            GKMatchEventQueue._events,
                            GKMatchEventQueue._hasInitRelayInfo,
                            GKMatchEventQueue._hasUpdateRelayInfo,
                            GKMatchEventQueue._hostPlayer,
                            GKMatchEventQueue._okToSend,
                            GKMatchEventQueue._player,
                            GKMatchEventQueue._playerState,
                            GKMatchEventQueue._relayInitiated,
                            GKMatchEventQueue._sequenceNumber,
                            GKMatchPacket._checksum, GKMatchPacket._data,
                            GKMatchPacket._packetType,
                            GKMatchPacket._sequenceNumber,
                            GKMatchPacket._totalLength, GKMatchPacket._valid,
                            GKMatchPacket._version, GKMatchRequest._internal,
                            GKMatchRequest._inviteeResponseHandler,
                            GKMatchRequest._recipientResponseHandler,
                            GKMatchRequestInternal._defaultNumberOfPlayers,
                            GKMatchRequestInternal._inviteMessage,
                            GKMatchRequestInternal._localizableInviteMessage,
                            GKMatchRequestInternal._matchType,
                            GKMatchRequestInternal._maxPlayers,
                            GKMatchRequestInternal._minPlayers,
                            GKMatchRequestInternal._playerAttributes,
                            GKMatchRequestInternal._playerGroup,
                            GKMatchRequestInternal._preloadedMatch,
                            GKMatchRequestInternal._recipientPlayerIDs,
                            GKMatchRequestInternal._recipients,
                            GKMatchRequestInternal._restrictToAutomatch,
                            GKMatchRequestInternal._rid,
                            GKMatchRequestInternal._sessionToken,
                            GKMatchRequestInternal._tournamentForInvitePool,
                            GKMatchRequestInternal._version,
                            GKMatchResponse._cdxTicket,
                            GKMatchResponse._matchRequest,
                            GKMatchResponse._matches,
                            GKMatchResponse._matchingGroup,
                            GKMatchResponse._relayPushes, GKMatchResponse._rid,
                            GKMatchResponse._sequence,
                            GKMatchResponse._serverRequest,
                            GKMatchResponse._sessionToken,
                            GKMatchResponse._state,
                            GKMatchmaker._acceptedInviteesTokens,
                            GKMatchmaker._compatibilityHashGroup,
                            GKMatchmaker._generatingCompatiblityHashes,
                            GKMatchmaker._inviteHandler,
                            GKMatchmaker._inviteeResponseHandler,
                            GKMatchmaker._invitees,
                            GKMatchmaker._inviteesByUserID,
                            GKMatchmaker._lookForInviteQueue,
                            GKMatchmaker._match, GKMatchmaker._matching,
                            GKMatchmaker._nearbyAdvertising,
                            GKMatchmaker._nearbyBrowsing,
                            GKMatchmaker._nearbyCompatibleShortVersionHashes,
                            GKMatchmaker._nearbyCompatibleVersionHashes,
                            GKMatchmaker._nearbyDiscovery,
                            GKMatchmaker._nearbyInvites,
                            GKMatchmaker._nearbyPlayerHandler,
                            GKMatchmaker._nearbyPlayerIDHandler,
                            GKMatchmaker._nearbyPlayers,
                            GKMatchmaker._nearbyQueryAllowance,
                            GKMatchmaker._nearbyQueryLastCheckDate,
                            GKMatchmaker._recipientResponseHandler,
                            GKMatchmaker._serverHosted,
                            GKMatchmaker._shareInvitees,
                            GKMatchmaker._wasNearbyBrowsing,
                            GKNearbyDevice._deviceID, GKNearbyDevice._discovery,
                            GKNearbyDevice._player, GKNearbyDevice._state,
                            GKObserverTrampoline._block,
                            GKObserverTrampoline._cancellationPredicate,
                            GKObserverTrampoline._keyPath,
                            GKObserverTrampoline._observee,
                            GKObserverTrampoline._options, GKPlayer._friends,
                            GKPlayer._internal, GKPlayer._whenString,
                            GKPlayerCredential._DSID,
                            GKPlayerCredential._accountName,
                            GKPlayerCredential._altDSID,
                            GKPlayerCredential._authenticationToken,
                            GKPlayerCredential._environment,
                            GKPlayerCredential._playerInternal,
                            GKPlayerCredential._rawPassword,
                            GKPlayerCredential._scope,
                            GKPlayerCredential._scopeModificationDate,
                            GKPlayerCredentialController._allCredentialsCache,
                            GKPlayerCredentialController._loginCancelledCount,
                            GKPlayerCredentialController._primaryCredentialCache,
                            GKPlayerCredentialController._store,
                            GKPlayerEmailInternal._address,
                            GKPlayerEmailInternal._addressPrefix,
                            GKPlayerEmailInternal._addressSHA1,
                            GKPlayerEmailInternal._verified,
                            GKPlayerInternal._alias,
                            GKPlayerInternal._avatarType,
                            GKPlayerInternal._flags,
                            GKPlayerInternal._friendBiDirectional,
                            GKPlayerInternal._friendLevel,
                            GKPlayerInternal._friendPlayedNearby,
                            GKPlayerInternal._friendPlayedWith,
                            GKPlayerInternal._gamePlayerID,
                            GKPlayerInternal._lastPersonalizationVersionDisplayed,
                            GKPlayerInternal._lastPrivacyNoticeVersionDisplayed,
                            GKPlayerInternal._messagesID,
                            GKPlayerInternal._monogramComponents,
                            GKPlayerInternal._numberOfAchievementPoints,
                            GKPlayerInternal._numberOfAchievements,
                            GKPlayerInternal._numberOfFriends,
                            GKPlayerInternal._numberOfFriendsInCommon,
                            GKPlayerInternal._numberOfGames,
                            GKPlayerInternal._numberOfGamesInCommon,
                            GKPlayerInternal._photos, GKPlayerInternal._playerID,
                            GKPlayerInternal._teamPlayerID,
                            GKPreferences._overrideValues,
                            GKPreferences._shouldSynchronizeOnNextRead,
                            GKPreferences._webKitInspectElementEnabled,
                            GKQuickAction._date, GKQuickAction._firstName,
                            GKQuickAction._gameBundleID,
                            GKQuickAction._identifier, GKQuickAction._imageData,
                            GKQuickAction._imageURLDictionary,
                            GKQuickAction._lastName, GKQuickAction._launchURL,
                            GKQuickAction._subText, GKQuickAction._titleText,
                            GKQuickAction._type, GKReachability.localWiFiRef,
                            GKReachability.reachabilityRef,
                            GKRecentMatchInternal._date,
                            GKRecentMatchInternal._game,
                            GKRecentMatchInternal._player,
                            GKRecoveryAttempter._attemptRecovery,
                            GKReporter._appLaunchTimestamp,
                            GKReporter._authenticateResponseTimestamp,
                            GKReporter._connectingDevicesTimestamp,
                            GKReporter._inviteeUILaunchTimestamp,
                            GKReporter._messageInviteProcessingTimestamp,
                            GKReporter._programaticInviteTimestamp,
                            GKReporter._totalInviteReceivedTimestamp,
                            GKRequestIdentifier._arguments,
                            GKRequestIdentifier._savedHash,
                            GKRequestIdentifier._selector,
                            GKRoute._parameterNames, GKRoute._regex,
                            GKRoute._scheme, GKSavedGame._deviceName,
                            GKSavedGame._fileURL, GKSavedGame._modificationDate,
                            GKSavedGame._name, GKSavedGameDocument._deviceName,
                            GKSavedGameDocument._fileURL,
                            GKSavedGameDocument._fileVersion,
                            GKSavedGameDocument._hasConflict,
                            GKSavedGameDocument._isConflictVersion,
                            GKSavedGameDocument._modificationDate,
                            GKSavedGameDocument._name,
                            GKSavedGameManager._documents,
                            GKSavedGameManager._fetchHandlers,
                            GKSavedGameManager._query,
                            GKSavedGameManager._queryDisableCount,
                            GKSavedGameManager._ubiquityURL,
                            GKSavedGameManager._ubiquityUnavailable,
                            GKScore._game, GKScore._internal,
                            GKScore._shouldSetDefaultLeaderboard,
                            GKScoreChallenge._score,
                            GKScoreChallengeInternal._leaderboard,
                            GKScoreChallengeInternal._score,
                            GKScoreInternal._context, GKScoreInternal._date,
                            GKScoreInternal._formattedValue,
                            GKScoreInternal._groupLeaderboardIdentifier,
                            GKScoreInternal._leaderboardIdentifier,
                            GKScoreInternal._player, GKScoreInternal._rank,
                            GKScoreInternal._value, GKScoreInternal._valueSet,
                            GKServiceProxy._baseProxy,
                            GKServiceProxy._localPlayer,
                            GKServiceProxy._pendingRequests,
                            GKServiceProxy._serviceGeneration,
                            GKServiceProxy._serviceLookup, GKSession._session,
                            GKStoreItemInternal._adamID,
                            GKStoreItemInternal._artistName,
                            GKStoreItemInternal._averageUserRating,
                            GKStoreItemInternal._expirationDate,
                            GKStoreItemInternal._numberOfUserRatings,
                            GKStoreItemInternal._owned,
                            GKStoreItemInternal._priceDisplay,
                            GKStoreItemInternal._shortViewItemURL,
                            GKStoreItemInternal._tellAFriendMessageContentsUrl,
                            GKStoreItemInternal._viewItemURL,
                            GKThreadsafeCache._cacheList,
                            GKThreadsafeCache._count,
                            GKThreadsafeCache._dictionary,
                            GKThreadsafeCache._maxCount,
                            GKThreadsafeCache._missingEntryQueues,
                            GKThreadsafeCache._syncQueue,
                            GKThreadsafeDictionary._dictionary,
                            GKThreadsafeDictionary._queue,
                            GKTournament._bestScore,
                            GKTournament._customTournamentDelegate,
                            GKTournament._internal, GKTournament._leaderboard,
                            GKTournament._localParticipant,
                            GKTournament._tournamentDefinition,
                            GKTournament._winningPlayer,
                            GKTournamentDefinition._internal,
                            GKTournamentDefinitionInternal._PreRegistrationTime,
                            GKTournamentDefinitionInternal._autoTournamentIndex,
                            GKTournamentDefinitionInternal._creationMethod,
                            GKTournamentDefinitionInternal._customMaxPlayers,
                            GKTournamentDefinitionInternal._customMaxReplays,
                            GKTournamentDefinitionInternal._customMinPlayers,
                            GKTournamentDefinitionInternal._customScoringMethods,
                            GKTournamentDefinitionInternal._customSeedingMethods,
                            GKTournamentDefinitionInternal._customTournamentAllowIcon,
                            GKTournamentDefinitionInternal._customTournamentDuration,
                            GKTournamentDefinitionInternal._customTournamentIcon,
                            GKTournamentDefinitionInternal._customTournamentName,
                            GKTournamentDefinitionInternal._customTournamentNameFormat,
                            GKTournamentDefinitionInternal._maxPlayerShards,
                            GKTournamentDefinitionInternal._maxPlayers,
                            GKTournamentDefinitionInternal._maxReplays,
                            GKTournamentDefinitionInternal._minPlayers,
                            GKTournamentDefinitionInternal._participationType,
                            GKTournamentDefinitionInternal._recurrenceRule,
                            GKTournamentDefinitionInternal._scoringMethod,
                            GKTournamentDefinitionInternal._seedingMethod,
                            GKTournamentDefinitionInternal._tournamentDefinitionID,
                            GKTournamentDefinitionInternal._tournamentDescription,
                            GKTournamentDefinitionInternal._tournamentDuration,
                            GKTournamentDefinitionInternal._tournamentIcon,
                            GKTournamentDefinitionInternal._tournamentName,
                            GKTournamentDefinitionInternal._tournamentNameFormat,
                            GKTournamentDefinitionInternal._tournamentType,
                            GKTournamentDefinitionInternal._typicalGameplayDuration,
                            GKTournamentInternal._bestScore,
                            GKTournamentInternal._customTournamentCreator,
                            GKTournamentInternal._duration,
                            GKTournamentInternal._inviteURLForMessages,
                            GKTournamentInternal._leaderboard,
                            GKTournamentInternal._localParticipant,
                            GKTournamentInternal._maxPlayers,
                            GKTournamentInternal._maxReplays,
                            GKTournamentInternal._minPlayers,
                            GKTournamentInternal._nextTournamentBeginDate,
                            GKTournamentInternal._nextTournamentID,
                            GKTournamentInternal._playerCount,
                            GKTournamentInternal._randomSeed,
                            GKTournamentInternal._registrationBeginDate,
                            GKTournamentInternal._registrationEndDate,
                            GKTournamentInternal._scoringMethod,
                            GKTournamentInternal._seedingMethod,
                            GKTournamentInternal._tournamentBeginDate,
                            GKTournamentInternal._tournamentDefinition,
                            GKTournamentInternal._tournamentEndDate,
                            GKTournamentInternal._tournamentError,
                            GKTournamentInternal._tournamentID,
                            GKTournamentInternal._tournamentName,
                            GKTournamentInternal._tournamentNumber,
                            GKTournamentInternal._tournamentState,
                            GKTournamentInternal._winningPlayer,
                            GKTournamentParticipant._internal,
                            GKTournamentParticipant._player,
                            GKTournamentParticipantHistoricalData._internal,
                            GKTournamentParticipantHistoricalDataInternal._averageRank,
                            GKTournamentParticipantHistoricalDataInternal._averageScore,
                            GKTournamentParticipantHistoricalDataInternal._bestScore,
                            GKTournamentParticipantHistoricalDataInternal._highestRank,
                            GKTournamentParticipantHistoricalDataInternal._historicalRanks,
                            GKTournamentParticipantHistoricalDataInternal._latestRank,
                            GKTournamentParticipantHistoricalDataInternal._latestScore,
                            GKTournamentParticipantHistoricalDataInternal._player,
                            GKTournamentParticipantHistoricalDataInternal._tournamentDefinitionID,
                            GKTournamentParticipantHistoricalDataInternal._tournamentsPlayed,
                            GKTournamentParticipantInternal._cheatingIndicator,
                            GKTournamentParticipantInternal._participantState,
                            GKTournamentParticipantInternal._player,
                            GKTournamentParticipantInternal._playerGroup,
                            GKTournamentParticipantInternal._replayCount,
                            GKTournamentParticipantInternal._score,
                            GKTournamentParticipantInternal._tournamentID,
                            GKTournamentParticipantRequest._internal,
                            GKTournamentParticipantRequestInternal._count,
                            GKTournamentParticipantRequestInternal._friendsOnly,
                            GKTournamentParticipantRequestInternal._participantStates,
                            GKTournamentParticipantRequestInternal._startIndex,
                            GKTournamentPlayerStandings._internal,
                            GKTournamentPlayerStandingsInternal._friendCount,
                            GKTournamentPlayerStandingsInternal._friendRank,
                            GKTournamentPlayerStandingsInternal._globalPlayerCount,
                            GKTournamentPlayerStandingsInternal._globalRank,
                            GKTournamentPlayerStandingsInternal._participantState,
                            GKTournamentPlayerStandingsInternal._replayCount,
                            GKTournamentPlayerStandingsInternal._score,
                            GKTournamentPlayerStandingsInternal._topScore,
                            GKTournamentPredicate._predicate,
                            GKTurnBasedEventHandler._delegateWeak,
                            GKTurnBasedEventHandler._didBecomeActive,
                            GKTurnBasedEventHandler._lookForEventQueue,
                            GKTurnBasedExchange._internal,
                            GKTurnBasedExchange._matchWeak,
                            GKTurnBasedExchange._recipients,
                            GKTurnBasedExchange._replies,
                            GKTurnBasedExchange._sender,
                            GKTurnBasedExchangeInternal._completionDate,
                            GKTurnBasedExchangeInternal._data,
                            GKTurnBasedExchangeInternal._exchangeID,
                            GKTurnBasedExchangeInternal._localizableMessage,
                            GKTurnBasedExchangeInternal._recipientIndexes,
                            GKTurnBasedExchangeInternal._replies,
                            GKTurnBasedExchangeInternal._sendDate,
                            GKTurnBasedExchangeInternal._senderIndex,
                            GKTurnBasedExchangeInternal._statusString,
                            GKTurnBasedExchangeInternal._timeoutDate,
                            GKTurnBasedExchangeReply._internal,
                            GKTurnBasedExchangeReply._matchWeak,
                            GKTurnBasedExchangeReply._recipient,
                            GKTurnBasedExchangeReplyInternal._data,
                            GKTurnBasedExchangeReplyInternal._localizableMessage,
                            GKTurnBasedExchangeReplyInternal._recipientIndex,
                            GKTurnBasedExchangeReplyInternal._replyDate,
                            GKTurnBasedMatch._exchanges,
                            GKTurnBasedMatch._internal,
                            GKTurnBasedMatch._participants,
                            GKTurnBasedMatch._state,
                            GKTurnBasedMatchInternal._bundleID,
                            GKTurnBasedMatchInternal._bundleVersion,
                            GKTurnBasedMatchInternal._creationDate,
                            GKTurnBasedMatchInternal._currentParticipant,
                            GKTurnBasedMatchInternal._currentPlayer,
                            GKTurnBasedMatchInternal._deletionDate,
                            GKTurnBasedMatchInternal._exchanges,
                            GKTurnBasedMatchInternal._game,
                            GKTurnBasedMatchInternal._lastTurnDate,
                            GKTurnBasedMatchInternal._lastTurnPlayerID,
                            GKTurnBasedMatchInternal._localizableMessage,
                            GKTurnBasedMatchInternal._matchData,
                            GKTurnBasedMatchInternal._matchDataVersion,
                            GKTurnBasedMatchInternal._matchID,
                            GKTurnBasedMatchInternal._maxPlayers,
                            GKTurnBasedMatchInternal._message,
                            GKTurnBasedMatchInternal._minPlayers,
                            GKTurnBasedMatchInternal._participants,
                            GKTurnBasedMatchInternal._platform,
                            GKTurnBasedMatchInternal._reason,
                            GKTurnBasedMatchInternal._shortBundleVersion,
                            GKTurnBasedMatchInternal._state,
                            GKTurnBasedMatchInternal._status,
                            GKTurnBasedMatchInternal._turnNumber,
                            GKTurnBasedParticipant._internal,
                            GKTurnBasedParticipantInternal._inviteMessage,
                            GKTurnBasedParticipantInternal._invitedBy,
                            GKTurnBasedParticipantInternal._lastTurnDate,
                            GKTurnBasedParticipantInternal._matchOutcome,
                            GKTurnBasedParticipantInternal._player,
                            GKTurnBasedParticipantInternal._sessionID,
                            GKTurnBasedParticipantInternal._slot,
                            GKTurnBasedParticipantInternal._status,
                            GKTurnBasedParticipantInternal._timeoutDate,
                            GKUnauthenticatedPlayerInternal._encodingCount,
                            GKUpdateGroup._dispatchGroup, GKUpdateGroup._error,
                            GKUpdateGroup._lock, GKUpdateGroup._name,
                            GKUpdateGroup._notifiers, GKUpdateGroup._targetQueue,
                            GKUpdateGroupNotifier._error,
                            GKUpdateGroupNotifier._group,
                            GKUpdateGroupNotifier._lock,
                            GKUpdateGroupNotifier._updateQueue,
                            GKVoiceChat._gkSession,
                            GKVoiceChat._gkVoiceChatSession,
                            GKVoiceChat._playerStateUpdateHandler,
                            GKVoiceChat._playerVoiceChatStateDidChangeHandler,
                            GKVoiceChat._players,
                            GKVoiceChatService._voiceChatService,
                            _GKStateMachine._currentState,
                            _GKStateMachine._delegate, _GKStateMachine._lock,
                            _GKStateMachine._shouldLogStateTransitions,
                            _GKStateMachine._validTransitions,
                            _GKURLRequestDictionaryKey._request ]
...
