--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libBBUpdaterDynamic.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BBUBootModeAsString,
                            _BBUFSServerCopyDefaultDestination,
                            _BBUFSServerCreate, _BBUFSServerFlush,
                            _BBUFSServerFlushInProgress,
                            _BBUFSServerParametersInit, _BBUFSServerPrepare,
                            _BBUFSServerRelease, _BBUFSServerSetConfig,
                            _BBUFSServerSetConfigDefaults, _BBUFSServerStart,
                            _BBUFSServerStop, _BBUNVRestoreSettingAsString,
                            _BBUpdaterExecCommand, _BBUpdaterExtremeCreate,
                            _BBUpdaterExtremeCreateWithError,
                            _BBUpdaterExtremeCreateWithParams,
                            _BBUpdaterExtremeCreateWithParamsWithError,
                            _BBUpdaterParametersInit,
                            _BBUpdaterRegisterGlobalLogSink,
                            _BBUpdaterRegisterLogSink, _BBUpdaterSetOptions,
                            _BasebandUpdaterCreate, _BasebandUpdaterExecCommand,
                            _BasebandUpdaterIsDone,
                            _BasebandUpdaterRegisterGlobalLogSink,
                            _BasebandUpdaterRegisterLogSink,
                            _BasebandUpdaterSetOptions,
                            __ZN14BBUEnvironment8validateERNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE ]
...
