--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version:       693.140.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LAAvailableMechanisms, _LABiometryDatabaseHash,
                            _LACopyExternalizedContext, _LAErrorDomain,
                            _LAErrorInfoBiometryType,
                            _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService,
                            _LAErrorSubcodeKey, _LAPasswordRetryTime,
                            _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:         [ Invalidation, LAClient, LAContext ]
    objc-ivars:           [ Invalidation._block,
                            LAClient._cachedExternalizedContext,
                            LAClient._context, LAClient._existingContext,
                            LAClient._invalidations, LAClient._permanentError,
                            LAClient._remoteContext, LAClient._serverConnection,
                            LAClient._shouldRecoverConnection,
                            LAClient._synchronous,
                            LAClient._synchronousRemoteContext,
                            LAClient._uiDelegate, LAClient._userSession,
                            LAClient._uuid, LAContext._biometryType,
                            LAContext._client,
                            LAContext._evaluatedPolicyDomainState,
                            LAContext._externalizedContext,
                            LAContext._instanceId,
                            LAContext._maxBiometryFailures,
                            LAContext._prearmContext ]
...
