--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreOC.framework/CoreOC
current-version:       9.8.3
compatibility-version: 9.8
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _TtC6CoreOC20ObjectCaptureSession,
                            _TtC6CoreOC23ObjectCaptureFrameEvent ]
...
