--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DESAggregatorLogEvaluation,
                            _DESAggregatorLogRecording, _DESAmendedRecordInfo,
                            _DESApplyAsynchronousEnumerator,
                            _DESApplyAsynchronousEnumeratorWithCompletion,
                            _DESDiagnosticsSubmissionAllowed,
                            _DESEncryptedDataReadFrom, _DESGetDeviceClass,
                            _DESGetDeviceID, _DESGetDeviceType, _DESGetOSVersion,
                            _DESIsInternalInstall, _DESPFLNoisableReadFrom,
                            _DESPathHasFileVault, _DESRandomGaussianInt32,
                            _DESRecipeResponseLocalOnlyPrefix,
                            _DESRecipeResponseURLPartHost,
                            _DESRecipeResponseURLPartPath,
                            _DESRecipeResponseURLPartQueryItemKeyAttachmentPrefix,
                            _DESRecipeResponseURLPartQueryItemKeyBaseURL,
                            _DESRecipeResponseURLPartQueryItemKeyCoreDuetEvents,
                            _DESRecipeResponseURLPartQueryItemKeyDeadline,
                            _DESRecipeResponseURLPartQueryItemKeyDeferralDate,
                            _DESRecipeResponseURLPartQueryItemKeyLocaleIdentifier,
                            _DESRecipeResponseURLPartQueryItemKeyRecipeId,
                            _DESRecipeResponseURLPartQueryItemKeyRecipePath,
                            _DESRecipeResponseURLPartQueryItemKeyRecipeType,
                            _DESRecipeResponseURLPartScheme,
                            _DESServiceAvailable, _DESServiceGetXPCInterface,
                            _DESSubmissionLogDirectoryURL,
                            _DESSubmissionLogFileURLs,
                            _DESSubmissionLogGarbageCollect,
                            _DESSubmissionLogSetHandler, _DESWriteSubmissionLog,
                            _DESWriteSubmissionLogData,
                            _DistributedEvaluationVersionNumber,
                            _DistributedEvaluationVersionString, __DESIsHorseman,
                            _kDESDistributedEvaluationErrorDomain ]
    objc-classes:         [ DESBundleRegistry, DESDeviceIdentifierStore,
                            DESEncryptedData, DESEvaluationSession,
                            DESExceptionCatchingEvaluator, DESJSONPredicate,
                            DESPFLEncryptor, DESPFLNoisable, DESRecipe,
                            DESRecipeEvaluationSession, DESRecordSet,
                            DESRecordStore, DESServiceConnection,
                            _TtC21DistributedEvaluation27DESSecureAggregationSession,
                            _TtC21DistributedEvaluation33DESSecureAggregationConfiguration ]
    objc-ivars:           [ DESBundleRegistry._bundleMap,
                            DESDeviceIdentifierStore._deviceIdentifiers,
                            DESDeviceIdentifierStore._queue,
                            DESDeviceIdentifierStore._storeURL,
                            DESEncryptedData._algorithm, DESEncryptedData._data,
                            DESEncryptedData._encryptedKey,
                            DESEncryptedData._has, DESEncryptedData._version,
                            DESEvaluationSession._baseURL,
                            DESEvaluationSession._deviceIdentifier,
                            DESEvaluationSession._enableOriginReturnRoute,
                            DESEvaluationSession._enableParsecReturnRoute,
                            DESEvaluationSession._evaluator,
                            DESEvaluationSession._localeIdentifier,
                            DESEvaluationSession._parSession,
                            DESEvaluationSession._postbackBaseURL,
                            DESEvaluationSession._queue,
                            DESEvaluationSession._recipeCountLimit,
                            DESEvaluationSession._recipeType,
                            DESEvaluationSession._recordSet,
                            DESEvaluationSession._serviceConnection,
                            DESEvaluationSession._session,
                            DESEvaluationSession._skipPolicy,
                            DESEvaluationSession._timeLimit,
                            DESExceptionCatchingEvaluator._evaluator,
                            DESPFLEncryptor._privatizationIdentifier,
                            DESPFLEncryptor._privatizer,
                            DESPFLEncryptor._version, DESPFLNoisable._data32s,
                            DESPFLNoisable._datas, DESPFLNoisable._has,
                            DESPFLNoisable._iteration, DESPFLNoisable._recipeId,
                            DESPFLNoisable._uuid, DESPFLNoisable._version,
                            DESPFLNoisable._weight, DESRecipe._attachments,
                            DESRecipe._parametersUsed, DESRecipe._recipeId,
                            DESRecipe._recipeType, DESRecipe._recipeUserInfo,
                            DESRecipeEvaluationSession._JSONResult,
                            DESRecipeEvaluationSession._activity,
                            DESRecipeEvaluationSession._attachmentsToDelete,
                            DESRecipeEvaluationSession._baseURL,
                            DESRecipeEvaluationSession._binaryResult,
                            DESRecipeEvaluationSession._deadline,
                            DESRecipeEvaluationSession._deferralDate,
                            DESRecipeEvaluationSession._error,
                            DESRecipeEvaluationSession._evaluationResult,
                            DESRecipeEvaluationSession._localeIdentifier,
                            DESRecipeEvaluationSession._matchingRecordSet,
                            DESRecipeEvaluationSession._protocolClass,
                            DESRecipeEvaluationSession._recipe,
                            DESRecipeEvaluationSession._resumeTimestamp,
                            DESRecipeEvaluationSession._startDate,
                            DESRecipeEvaluationSession._testingCompletionHandler,
                            DESRecipeEvaluationSession._testingRecipeAttachments,
                            DESRecipeEvaluationSession._testingRecipePath,
                            DESRecipeEvaluationSession._wasResumedFromURL,
                            DESRecordSet._coreDuetEvents,
                            DESRecordSet._dataFetcher,
                            DESRecordSet._nativeRecordInfo,
                            DESRecordSet._nativeRecords, DESRecordSet._predicate,
                            DESRecordStore._bundleId,
                            DESServiceConnection._activity,
                            DESServiceConnection._bundleRegistry,
                            DESServiceConnection._connection,
                            DESServiceConnection._connectionStartTime,
                            DESServiceConnection._identifierStore,
                            DESServiceConnection._queue ]
...
