--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RTTUtilities.framework/RTTUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXTTYMessageKeyCallID, _AXTTYMessageKeyContactID,
                            _AXTTYMessageKeyContactPathSearchAction,
                            _AXTTYMessageKeyContactSearchAction,
                            _AXTTYMessageKeyConversation,
                            _AXTTYMessageKeyConversationUpdates,
                            _AXTTYMessageKeyDeleteAction,
                            _AXTTYMessageKeyMediaActions,
                            _AXTTYMessageKeyReadAction,
                            _AXTTYMessageKeyRemoteConversationUpdates,
                            _AXTTYMessageKeyResult,
                            _AXTTYMessageKeyServerSettingsUpdateAction,
                            _AXTTYMessageKeyServiceMessageUpdates,
                            _AXTTYMessageKeySettingsKey, _AXTTYMessageKeyUUID,
                            _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction,
                            _AXTTYPreferredTransportMethodChangedNotification,
                            _RTTSetDownlinkMute, _RTTUtilitiesVersionNumber,
                            _RTTUtilitiesVersionString,
                            _accessibilityRTTUtilitiesBundle,
                            _kAXSRTTSettingsVersionPreference,
                            _kAXSTTYHardwareEnabledPreference,
                            _kAXSTTYIncomingCallsTTYPreference,
                            _kAXSTTYPreferredRelayNumberPreference,
                            _kAXSTTYShouldBeRealtimePreference,
                            _kAXSTTYSoftwareEnabledPreference, _ttyLocString,
                            _ttyLocStringAndLocale ]
    objc-classes:         [ AXRTTSettingsListenerHelper,
                            AXTTYSimulatorSubscriptionContext, RTTCall,
                            RTTController, RTTConversation, RTTDatabaseManager,
                            RTTDictionaryManager, RTTNanoSettings, RTTRemoteCall,
                            RTTServer, RTTSettings, RTTTelephonyUtilities,
                            RTTUtterance, TTYContactList, TTYHistory ]
    objc-ivars:           [ AXRTTSettingsListenerHelper._listenerAddress,
                            AXRTTSettingsListenerHelper._selectorKeys,
                            AXTTYSimulatorSubscriptionContext._testUuid,
                            RTTCall._call, RTTCall._callQueue,
                            RTTCall._conversation, RTTCall._delegate,
                            RTTCall._garbageCharacterStripperTimer,
                            RTTCall._garbageCollection, RTTCall._substitutions,
                            RTTCall._ttyDevice, RTTCall._ttyMode,
                            RTTController._actionCompletionBlock,
                            RTTController._actionUIClient,
                            RTTController._callUpdateCoalescer,
                            RTTController._delegate,
                            RTTController._localSettingsCache,
                            RTTController._preferredRelayCoalescer,
                            RTTController._rttCalls,
                            RTTController._serverInvalidateCallback,
                            RTTController._shouldSuppressIncomingNotification,
                            RTTController._workerQueue, RTTConversation._call,
                            RTTConversation._callIdentifier,
                            RTTConversation._utterances,
                            RTTDatabaseManager._callHistoryManager,
                            RTTDictionaryManager._availableDictionaries,
                            RTTDictionaryManager._condition,
                            RTTNanoSettings._domainAccessor,
                            RTTNanoSettings._globalDomainAccessor,
                            RTTRemoteCall._client,
                            RTTRemoteCall._connectionQueue,
                            RTTRemoteCall._devices,
                            RTTRemoteCall._pairedCallDevice,
                            RTTServer._actionCompletionBlock,
                            RTTServer._assertion, RTTServer._commonRequestQueue,
                            RTTServer._dataResponseBlocksLock,
                            RTTServer._databaseResponseBlocks,
                            RTTSettings._registeredNotifications,
                            RTTSettings._serverCachedSettings,
                            RTTSettings._synchronizeDomainsLock,
                            RTTSettings._synchronizePreferences,
                            RTTSettings._updateBlocks,
                            RTTTelephonyUtilities._accountStore,
                            RTTTelephonyUtilities._accountStoreQueue,
                            RTTTelephonyUtilities._activeContextCount,
                            RTTTelephonyUtilities._allVoiceContexts,
                            RTTTelephonyUtilities._callCapabilitiesSupportsTelephonyCalls,
                            RTTTelephonyUtilities._contactStore,
                            RTTTelephonyUtilities._defaultVoiceContext,
                            RTTTelephonyUtilities._headphoneJackSupportsTTY,
                            RTTTelephonyUtilities._icloudAccountConsolidator,
                            RTTTelephonyUtilities._icloudRelayConsolidator,
                            RTTTelephonyUtilities._telephonyClient,
                            RTTTelephonyUtilities._telephonyUpdateQueue,
                            RTTUtterance._contactPath,
                            RTTUtterance._ignoreTimeoutTemporarily,
                            RTTUtterance._isMe, RTTUtterance._lastChangeDate,
                            RTTUtterance._text ]
...
