--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BusinessChatService.framework/BusinessChatService
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kBCBusinessChatMachServiceName,
                            _kBCBusinessChatServiceName,
                            _kBCBusinessChatViewServiceName,
                            _kBCChatSuggestRemoteViewController,
                            _kBCSBusinessItemKey, _kBCSOpenHoursDayOfWeekKey,
                            _kBCSOpenHoursFromKey, _kBCSOpenHoursHoursRangesKey,
                            _kBCSOpenHoursSecondsInDay,
                            _kBCSOpenHoursTimeRangeKey, _kBCSOpenHoursToKey ]
    objc-classes:         [ BCDLog, BCSBusinessItem, BCSBusinessItemController,
                            BCSBusinessItemMemoryCache,
                            BCSBusinessItemPersistentStore,
                            BCSBusinessItemRemoteFetch,
                            BCSBusinessQueryController, BCSBusinessQueryService,
                            BCSCallToAction, BCSCallToActionItem,
                            BCSChatSuggestConfigItem, BCSChatSuggestMessage,
                            BCSChatSuggestShardItem, BCSChatSuggestWrapper,
                            BCSCloudServerRequestHelper, BCSConfigController,
                            BCSConfigRemoteFetch, BCSError, BCSHashService,
                            BCSHoursMessage, BCSHoursPeriodMessage,
                            BCSIconController, BCSIconRemoteFetch,
                            BCSIdentityService, BCSOpenHours,
                            BCSPersistentBusinessItemObject, BCSPersistentStore,
                            BCSPhoneNumberFormatter, BCSPhoneNumberNormalizer,
                            BCSProductionCloudServerRouteProvider,
                            BCSRemoteFetch, BCSStagingCloudServerRouteProvider,
                            BCSTimeRangeMessage, BCSUserDefaults,
                            BCSV1CloudServerBodyProvider, BCSVisibility,
                            BCSVisibilityItem, NBAsYouTypeFormatter,
                            NBMetadataHelper, NBNumberFormat, NBPhoneMetaData,
                            NBPhoneNumber, NBPhoneNumberDesc, NBPhoneNumberUtil,
                            NBRegExMatcher, NBRegularExpressionCache ]
    objc-ivars:           [ BCSBusinessItem._backgroundColor,
                            BCSBusinessItem._bizID,
                            BCSBusinessItem._callToActions,
                            BCSBusinessItem._callingOpenHours,
                            BCSBusinessItem._groupID, BCSBusinessItem._intentID,
                            BCSBusinessItem._isVerified,
                            BCSBusinessItem._messagingOpenHours,
                            BCSBusinessItem._name, BCSBusinessItem._phoneHash,
                            BCSBusinessItem._phoneNumber,
                            BCSBusinessItem._squareLogoURL,
                            BCSBusinessItem._tintColor,
                            BCSBusinessItem._visibilityItems,
                            BCSBusinessItem._wideLogoURL,
                            BCSBusinessItemController._businessItemPersistentStore,
                            BCSBusinessItemMemoryCache._bizItemForLastFetchedIcon,
                            BCSBusinessItemMemoryCache._lastFetchedBusinessItem,
                            BCSBusinessItemMemoryCache._lastFetchedBusinessItemIconData,
                            BCSBusinessQueryController._bizItemController,
                            BCSBusinessQueryController._configController,
                            BCSBusinessQueryController._iconController,
                            BCSBusinessQueryService._connection,
                            BCSBusinessQueryService._lastTimeoutDate,
                            BCSBusinessQueryService._serialDispatchQueue,
                            BCSCallToAction._body, BCSCallToAction._has,
                            BCSCallToAction._isDefault,
                            BCSCallToAction._language, BCSCallToAction._subtitle,
                            BCSCallToAction._title, BCSCallToActionItem._body,
                            BCSCallToActionItem._isDefault,
                            BCSCallToActionItem._language,
                            BCSCallToActionItem._subtitle,
                            BCSCallToActionItem._title,
                            BCSChatSuggestConfigItem._buckets,
                            BCSChatSuggestConfigItem._expirationDate,
                            BCSChatSuggestConfigItem._shards,
                            BCSChatSuggestMessage._backgroundColor,
                            BCSChatSuggestMessage._bizId,
                            BCSChatSuggestMessage._callToActions,
                            BCSChatSuggestMessage._chatOpenHours,
                            BCSChatSuggestMessage._group,
                            BCSChatSuggestMessage._has,
                            BCSChatSuggestMessage._intentId,
                            BCSChatSuggestMessage._isVerified,
                            BCSChatSuggestMessage._name,
                            BCSChatSuggestMessage._phoneHash,
                            BCSChatSuggestMessage._phoneOpenHours,
                            BCSChatSuggestMessage._squareLogoUrl,
                            BCSChatSuggestMessage._timeZone,
                            BCSChatSuggestMessage._tintColor,
                            BCSChatSuggestMessage._visibilities,
                            BCSChatSuggestMessage._wideLogoUrl,
                            BCSChatSuggestShardItem._bloomFilter,
                            BCSChatSuggestShardItem._bloomFilterString,
                            BCSChatSuggestShardItem._expirationDate,
                            BCSChatSuggestShardItem._shardCount,
                            BCSChatSuggestShardItem._startIndex,
                            BCSChatSuggestWrapper._message,
                            BCSChatSuggestWrapper._phone,
                            BCSCloudServerRequestHelper._cloudServerBodyProvider,
                            BCSCloudServerRequestHelper._cloudServerRouteProvider,
                            BCSHoursMessage._days, BCSHoursMessage._timeRanges,
                            BCSHoursPeriodMessage._hours,
                            BCSIdentityService._businessChatAccount,
                            BCSIdentityService._idStatusCompletionBlocks,
                            BCSIdentityService._serialDispatchQueue,
                            BCSOpenHours._localTimeZone,
                            BCSOpenHours._timeRanges,
                            BCSPersistentBusinessItemObject._TTLDate,
                            BCSPersistentBusinessItemObject._businessItem,
                            BCSPersistentBusinessItemObject._lastRetrievedDate,
                            BCSTimeRangeMessage._allDay,
                            BCSTimeRangeMessage._from, BCSTimeRangeMessage._has,
                            BCSTimeRangeMessage._to, BCSVisibility._country,
                            BCSVisibility._has, BCSVisibility._language,
                            BCSVisibility._ratio, BCSVisibilityItem._country,
                            BCSVisibilityItem._language,
                            BCSVisibilityItem._ratio,
                            NBAsYouTypeFormatter._CHARACTER_CLASS_PATTERN_,
                            NBAsYouTypeFormatter._DIGIT_PATTERN_,
                            NBAsYouTypeFormatter._ELIGIBLE_FORMAT_PATTERN_,
                            NBAsYouTypeFormatter._NATIONAL_PREFIX_SEPARATORS_PATTERN_,
                            NBAsYouTypeFormatter._STANDALONE_DIGIT_PATTERN_,
                            NBAsYouTypeFormatter._ableToFormat_,
                            NBAsYouTypeFormatter._accruedInputWithoutFormatting_,
                            NBAsYouTypeFormatter._accruedInput_,
                            NBAsYouTypeFormatter._currentFormattingPattern_,
                            NBAsYouTypeFormatter._currentMetaData_,
                            NBAsYouTypeFormatter._currentOutput_,
                            NBAsYouTypeFormatter._defaultCountry_,
                            NBAsYouTypeFormatter._defaultMetaData_,
                            NBAsYouTypeFormatter._formattingTemplate_,
                            NBAsYouTypeFormatter._inputHasFormatting_,
                            NBAsYouTypeFormatter._isCompleteNumber_,
                            NBAsYouTypeFormatter._isExpectingCountryCallingCode_,
                            NBAsYouTypeFormatter._isSuccessfulFormatting,
                            NBAsYouTypeFormatter._lastMatchPosition_,
                            NBAsYouTypeFormatter._nationalNumber_,
                            NBAsYouTypeFormatter._nationalPrefixExtracted_,
                            NBAsYouTypeFormatter._originalPosition_,
                            NBAsYouTypeFormatter._phoneUtil_,
                            NBAsYouTypeFormatter._positionToRemember_,
                            NBAsYouTypeFormatter._possibleFormats_,
                            NBAsYouTypeFormatter._prefixBeforeNationalNumber_,
                            NBAsYouTypeFormatter._shouldAddSpaceAfterNationalPrefix_,
                            NBMetadataHelper._metadataCache,
                            NBNumberFormat._domesticCarrierCodeFormattingRule,
                            NBNumberFormat._format,
                            NBNumberFormat._leadingDigitsPatterns,
                            NBNumberFormat._nationalPrefixFormattingRule,
                            NBNumberFormat._nationalPrefixOptionalWhenFormatting,
                            NBNumberFormat._pattern, NBPhoneMetaData._codeID,
                            NBPhoneMetaData._countryCode,
                            NBPhoneMetaData._emergency,
                            NBPhoneMetaData._fixedLine,
                            NBPhoneMetaData._generalDesc,
                            NBPhoneMetaData._internationalPrefix,
                            NBPhoneMetaData._intlNumberFormats,
                            NBPhoneMetaData._leadingDigits,
                            NBPhoneMetaData._leadingZeroPossible,
                            NBPhoneMetaData._mainCountryForCode,
                            NBPhoneMetaData._mobile,
                            NBPhoneMetaData._nationalPrefix,
                            NBPhoneMetaData._nationalPrefixForParsing,
                            NBPhoneMetaData._nationalPrefixTransformRule,
                            NBPhoneMetaData._noInternationalDialling,
                            NBPhoneMetaData._numberFormats,
                            NBPhoneMetaData._pager,
                            NBPhoneMetaData._personalNumber,
                            NBPhoneMetaData._preferredExtnPrefix,
                            NBPhoneMetaData._preferredInternationalPrefix,
                            NBPhoneMetaData._premiumRate,
                            NBPhoneMetaData._sameMobileAndFixedLinePattern,
                            NBPhoneMetaData._sharedCost,
                            NBPhoneMetaData._tollFree, NBPhoneMetaData._uan,
                            NBPhoneMetaData._voicemail, NBPhoneMetaData._voip,
                            NBPhoneNumber._countryCode,
                            NBPhoneNumber._countryCodeSource,
                            NBPhoneNumber._extension,
                            NBPhoneNumber._italianLeadingZero,
                            NBPhoneNumber._nationalNumber,
                            NBPhoneNumber._numberOfLeadingZeros,
                            NBPhoneNumber._preferredDomesticCarrierCode,
                            NBPhoneNumber._rawInput,
                            NBPhoneNumberDesc._exampleNumber,
                            NBPhoneNumberDesc._nationalNumberMatcherData,
                            NBPhoneNumberDesc._nationalNumberPattern,
                            NBPhoneNumberDesc._possibleLength,
                            NBPhoneNumberDesc._possibleLengthLocalOnly,
                            NBPhoneNumberDesc._possibleNumberMatcherData,
                            NBPhoneNumberDesc._possibleNumberPattern,
                            NBPhoneNumberUtil._CAPTURING_DIGIT_PATTERN,
                            NBPhoneNumberUtil._VALID_ALPHA_PHONE_PATTERN,
                            NBPhoneNumberUtil._entireStringCacheLock,
                            NBPhoneNumberUtil._entireStringRegexCache,
                            NBPhoneNumberUtil._helper,
                            NBPhoneNumberUtil._lockPatternCache,
                            NBPhoneNumberUtil._matcher,
                            NBPhoneNumberUtil._regexPatternCache,
                            NBRegularExpressionCache._cache ]
...
