--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MTCompareBlurInputQualities,
                            _MTCoreMaterialConfigurationForMaterialConfiguration,
                            _MTCoreMaterialPlatformColorsStyleNameForUserInterfaceStyle,
                            _MTCoreMaterialRecipeForMaterialRecipe,
                            _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyle,
                            _MTCoreMaterialVisualStyleCategoryForVisualStyleCategory,
                            _MTCoreMaterialVisualStyleForVisualStyle,
                            _MTIsValidBlurInputQuality, _MTIsValidVisualStyle,
                            _MTLogLuma, _MTLogMaterials, _MTLogSubsystem,
                            _MTMainScreenScale, _MTRegisterMaterialKitLogging,
                            _MTStringFromMaterialRecipe,
                            _MaterialKitVersionNumber, _MaterialKitVersionString,
                            _NSStringFromMTLumaDodgeGraphicsQuality,
                            _NSStringFromMTLumaDodgePillBackgroundLuminance,
                            _NSStringFromMTLumaDodgePillStyle,
                            __MTCoreMaterialRecipeNameForMaterialRecipeAndUserInterfaceStyle,
                            __MTInternalVibrancyEffectStyleForPublicStyle ]
    objc-classes:         [ MTLumaDodgePillDomain, MTLumaDodgePillSettings,
                            MTLumaDodgePillStyleSettings, MTLumaDodgePillView,
                            MTMaterialShadowView, MTMaterialView, MTPillView,
                            MTStaticColorPillView, MTVisualStyling,
                            MTVisualStylingProvider,
                            _MTLumaDodgePillLowQualityEffectView,
                            _MTStaticVibrantColorMaterialView,
                            _MTVisualStylingVibrancyEffect ]
    objc-ivars:           [ MTLumaDodgePillSettings._blackSettings,
                            MTLumaDodgePillSettings._brightLumaThreshold,
                            MTLumaDodgePillSettings._colorAddWhiteness,
                            MTLumaDodgePillSettings._cornerMask,
                            MTLumaDodgePillSettings._cornerRadius,
                            MTLumaDodgePillSettings._darkLumaThreshold,
                            MTLumaDodgePillSettings._edgeSpacing,
                            MTLumaDodgePillSettings._graySettings,
                            MTLumaDodgePillSettings._height,
                            MTLumaDodgePillSettings._initialLumaThreshold,
                            MTLumaDodgePillSettings._maxWidth,
                            MTLumaDodgePillSettings._minWidth,
                            MTLumaDodgePillSettings._noneSettings,
                            MTLumaDodgePillSettings._thinSettings,
                            MTLumaDodgePillSettings._whiteSettings,
                            MTLumaDodgePillStyleSettings._blur,
                            MTLumaDodgePillStyleSettings._brightness,
                            MTLumaDodgePillStyleSettings._colorAddOpacity,
                            MTLumaDodgePillStyleSettings._lumaMapPlusColorOpacity,
                            MTLumaDodgePillStyleSettings._overlayBlendOpacity,
                            MTLumaDodgePillStyleSettings._saturation,
                            MTLumaDodgePillView._backgroundLuminance,
                            MTLumaDodgePillView._backgroundLuminanceBias,
                            MTLumaDodgePillView._backgroundLumninanceObserver,
                            MTLumaDodgePillView._bounceAnimationKeys,
                            MTLumaDodgePillView._bounceAnimationsInFlight,
                            MTLumaDodgePillView._graphicsQuality,
                            MTLumaDodgePillView._lowQualityEffectView,
                            MTLumaDodgePillView._luma,
                            MTLumaDodgePillView._lumaIsValid,
                            MTLumaDodgePillView._settings,
                            MTLumaDodgePillView._style,
                            MTMaterialShadowView._captureOnlyMaterialView,
                            MTMaterialShadowView._captureOnlyMaterialViewSuppliedByClient,
                            MTMaterialShadowView._materialView,
                            MTMaterialShadowView._shadowView,
                            MTMaterialView._backdropFloatAnimatableProperty,
                            MTMaterialView._cmVisualStyleCategoriesToProviders,
                            MTMaterialView._configuration,
                            MTMaterialView._groupNameBase,
                            MTMaterialView._highlightView,
                            MTMaterialView._highlighted,
                            MTMaterialView._needsLayoutOnMoveToWindow,
                            MTMaterialView._observers, MTMaterialView._recipe,
                            MTMaterialView._recipeBundle,
                            MTMaterialView._recipeDynamic,
                            MTMaterialView._recipeNamesByTraitCollection,
                            MTMaterialView._useBuiltInAlphaTransformerAndBackdropScaleAdjustment,
                            MTStaticColorPillView._pillColor,
                            MTVisualStyling._coreMaterialVisualStyling,
                            MTVisualStylingProvider._coreMaterialVisualStylingProvider,
                            MTVisualStylingProvider._privateObservers,
                            MTVisualStylingProvider._styleNamesToVisualStylings,
                            MTVisualStylingProvider._viewsAndLayersToCoreMaterialVisualStyles,
                            MTVisualStylingProvider._viewsAndLayersToObserverBlocks,
                            _MTStaticVibrantColorMaterialView._contentVisualStylingProvider,
                            _MTStaticVibrantColorMaterialView._visualStyleCategoriesToCoreMaterialProviders,
                            _MTVisualStylingVibrancyEffect._visualStyling ]
...
