--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRepairKit.framework/CoreRepairKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreRepairKitVersionNumber,
                            _CoreRepairKitVersionString, __logHandler, _connObj,
                            _getDeviceChemID, _hasHadBatteryRepair,
                            _hasHadBatteryRepairUsingCBCC,
                            _kMRDataCollectionQueryTimeout ]
    objc-classes:         [ CRFDRSeal, CRRepairStatus, MRDataCollectionNotice ]
    objc-ivars:           [ CRFDRSeal.FDRCAURL, CRFDRSeal.FDRDSURL,
                            CRFDRSeal.FDRSealingURL, CRFDRSeal.apTicketData,
                            CRFDRSeal.dataDirectoryURL, CRFDRSeal.delegate,
                            CRFDRSeal.doSeal, CRFDRSeal.enableProxy,
                            CRFDRSeal.metadataDict, CRFDRSeal.serialNumber,
                            CRFDRSeal.trustObjectURL, CRFDRSeal.updateClassStr,
                            CRFDRSeal.updatePropertiesStr ]
...
