--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/PDFKit.framework/PDFKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PDFActionAddNote, _PDFActionHighlight,
                            _PDFActionRemoveMarkup, _PDFActionRemoveNote,
                            _PDFAnnotationHighlightingModeInvert,
                            _PDFAnnotationHighlightingModeNone,
                            _PDFAnnotationHighlightingModeOutline,
                            _PDFAnnotationHighlightingModePush,
                            _PDFAnnotationKeyAction,
                            _PDFAnnotationKeyAdditionalActions,
                            _PDFAnnotationKeyAppearanceDictionary,
                            _PDFAnnotationKeyAppearanceState,
                            _PDFAnnotationKeyBorder,
                            _PDFAnnotationKeyBorderStyle, _PDFAnnotationKeyColor,
                            _PDFAnnotationKeyContents, _PDFAnnotationKeyDate,
                            _PDFAnnotationKeyDefaultAppearance,
                            _PDFAnnotationKeyDestination, _PDFAnnotationKeyFlags,
                            _PDFAnnotationKeyHighlightingMode,
                            _PDFAnnotationKeyIconName, _PDFAnnotationKeyInklist,
                            _PDFAnnotationKeyIntentType,
                            _PDFAnnotationKeyInteriorColor,
                            _PDFAnnotationKeyLineEndingStyles,
                            _PDFAnnotationKeyLinePoints, _PDFAnnotationKeyName,
                            _PDFAnnotationKeyOpen, _PDFAnnotationKeyPage,
                            _PDFAnnotationKeyParent, _PDFAnnotationKeyPopup,
                            _PDFAnnotationKeyQuadPoints,
                            _PDFAnnotationKeyQuadding, _PDFAnnotationKeyRect,
                            _PDFAnnotationKeySubtype, _PDFAnnotationKeyTextLabel,
                            _PDFAnnotationKeyWidgetAppearanceDictionary,
                            _PDFAnnotationKeyWidgetBackgroundColor,
                            _PDFAnnotationKeyWidgetBorderColor,
                            _PDFAnnotationKeyWidgetCaption,
                            _PDFAnnotationKeyWidgetDefaultValue,
                            _PDFAnnotationKeyWidgetDownCaption,
                            _PDFAnnotationKeyWidgetFieldFlags,
                            _PDFAnnotationKeyWidgetFieldType,
                            _PDFAnnotationKeyWidgetMaxLen,
                            _PDFAnnotationKeyWidgetOptions,
                            _PDFAnnotationKeyWidgetRolloverCaption,
                            _PDFAnnotationKeyWidgetRotation,
                            _PDFAnnotationKeyWidgetTextLabelUI,
                            _PDFAnnotationKeyWidgetValue,
                            _PDFAnnotationLineEndingStyleCircle,
                            _PDFAnnotationLineEndingStyleClosedArrow,
                            _PDFAnnotationLineEndingStyleDiamond,
                            _PDFAnnotationLineEndingStyleNone,
                            _PDFAnnotationLineEndingStyleOpenArrow,
                            _PDFAnnotationLineEndingStyleSquare,
                            _PDFAnnotationPropertiesChangedNotification,
                            _PDFAnnotationSubtypeCircle,
                            _PDFAnnotationSubtypeFreeText,
                            _PDFAnnotationSubtypeHighlight,
                            _PDFAnnotationSubtypeInk, _PDFAnnotationSubtypeLine,
                            _PDFAnnotationSubtypeLink,
                            _PDFAnnotationSubtypePopup,
                            _PDFAnnotationSubtypeSignature,
                            _PDFAnnotationSubtypeSquare,
                            _PDFAnnotationSubtypeStamp,
                            _PDFAnnotationSubtypeStrikeOut,
                            _PDFAnnotationSubtypeText,
                            _PDFAnnotationSubtypeUnderline,
                            _PDFAnnotationSubtypeWidget,
                            _PDFAnnotationTextIconTypeComment,
                            _PDFAnnotationTextIconTypeHelp,
                            _PDFAnnotationTextIconTypeInsert,
                            _PDFAnnotationTextIconTypeKey,
                            _PDFAnnotationTextIconTypeNewParagraph,
                            _PDFAnnotationTextIconTypeNote,
                            _PDFAnnotationTextIconTypeParagraph,
                            _PDFAnnotationWidgetSubtypeButton,
                            _PDFAnnotationWidgetSubtypeChoice,
                            _PDFAnnotationWidgetSubtypeSignature,
                            _PDFAnnotationWidgetSubtypeText,
                            _PDFAppearanceCharacteristicsKeyBackgroundColor,
                            _PDFAppearanceCharacteristicsKeyBorderColor,
                            _PDFAppearanceCharacteristicsKeyCaption,
                            _PDFAppearanceCharacteristicsKeyDownCaption,
                            _PDFAppearanceCharacteristicsKeyRolloverCaption,
                            _PDFAppearanceCharacteristicsKeyRotation,
                            _PDFBorderKeyDashPattern, _PDFBorderKeyLineWidth,
                            _PDFBorderKeyStyle,
                            _PDFDocumentAccessPermissionsOption,
                            _PDFDocumentAuthorAttribute,
                            _PDFDocumentBurnInAnnotationsOption,
                            _PDFDocumentCreationDateAttribute,
                            _PDFDocumentCreatorAttribute,
                            _PDFDocumentDidBeginFindNotification,
                            _PDFDocumentDidBeginPageFindNotification,
                            _PDFDocumentDidBeginPageWriteNotification,
                            _PDFDocumentDidBeginWriteNotification,
                            _PDFDocumentDidEndFindNotification,
                            _PDFDocumentDidEndPageFindNotification,
                            _PDFDocumentDidEndPageWriteNotification,
                            _PDFDocumentDidEndWriteNotification,
                            _PDFDocumentDidFindMatchNotification,
                            _PDFDocumentDidUnlockNotification,
                            _PDFDocumentFoundSelectionKey,
                            _PDFDocumentKeywordsAttribute,
                            _PDFDocumentModificationDateAttribute,
                            _PDFDocumentOptimizeImagesForScreenOption,
                            _PDFDocumentOwnerPasswordOption,
                            _PDFDocumentPageIndexKey,
                            _PDFDocumentProducerAttribute,
                            _PDFDocumentSaveImagesAsJPEGOption,
                            _PDFDocumentSaveTextFromOCROption,
                            _PDFDocumentSubjectAttribute,
                            _PDFDocumentTitleAttribute,
                            _PDFDocumentUserPasswordOption,
                            _PDFPageAnnotationAddedNotification,
                            _PDFPageAnnotationRemovedNotification,
                            _PDFPageBackgroundCompleteNotification,
                            _PDFPageChangedBoundsForBoxNotification,
                            _PDFPageDrawWithBoxOption_DrawAnnotations,
                            _PDFPageDrawWithBoxOption_DrawBookmark,
                            _PDFPageDrawWithBoxOption_DrawProgressCallback,
                            _PDFPageDrawWithBoxOption_IsThumbnail,
                            _PDFPageDrawWithBoxOption_RenderExtraContentStream,
                            _PDFPageDrawWithBoxOption_WithRotation,
                            _PDFPageDrawingCompleteNotification,
                            _PDFPageImageInitializationOptionCompressionQuality,
                            _PDFPageImageInitializationOptionMediaBox,
                            _PDFPageImageInitializationOptionPerformOCR,
                            _PDFPageImageInitializationOptionRotation,
                            _PDFPageImageInitializationOptionUpscaleIfSmaller,
                            _PDFPageImageProperty_BackgroundColor,
                            _PDFPageImageProperty_ColorSpace,
                            _PDFPageImageProperty_DrawAnnotations,
                            _PDFPageImageProperty_DrawBookmark,
                            _PDFPageImageProperty_DrawProgressCallback,
                            _PDFPageImageProperty_WithRotation,
                            _PDFPointEqualToPoint, _PDFPointFromCGPoint,
                            _PDFPointMake, _PDFPointToCGPoint,
                            _PDFPrintAutoRotateKey, _PDFPrintRotateRightKey,
                            _PDFPrintScalingModeKey, _PDFRectContainsPoint,
                            _PDFRectContainsRect, _PDFRectEqualToRect,
                            _PDFRectFromCGRect, _PDFRectGetMaxX, _PDFRectGetMaxY,
                            _PDFRectGetMidX, _PDFRectGetMidY, _PDFRectGetMinX,
                            _PDFRectGetMinY, _PDFRectInset, _PDFRectIntegral,
                            _PDFRectIntersection, _PDFRectIntersectsRect,
                            _PDFRectIsEmpty, _PDFRectMake, _PDFRectOffset,
                            _PDFRectToCGRect, _PDFRectUnion,
                            _PDFScrollViewPageMayHaveChangedNotification,
                            _PDFScrollViewWillBeginDraggingNotification,
                            _PDFSelectionChangedColorNotification,
                            _PDFSizeFromCGSize, _PDFSizeMake, _PDFSizeToCGSize,
                            _PDFTextSelectionMenuDidChangeScrollPosition,
                            _PDFTextSelectionMenuWillChangeScrollPosition,
                            _PDFTextSelectionMenuWillChangeZoomFactor,
                            _PDFThumbnailViewDocumentEditedNotification,
                            _PDFViewAnnotationHitNotification,
                            _PDFViewAnnotationWillHitNotification,
                            _PDFViewAnnotationsDidChangeNotification,
                            _PDFViewChangedHistoryNotification,
                            _PDFViewCopyPermissionNotification,
                            _PDFViewDidEndChangingSelectionNotification,
                            _PDFViewDidLayoutDocumentViewNotification,
                            _PDFViewDisplayBoxChangedNotification,
                            _PDFViewDisplayModeChangedNotification,
                            _PDFViewDocumentChangedNotification,
                            _PDFViewPageChangedNotification,
                            _PDFViewPrintPermissionNotification,
                            _PDFViewScaleChangedNotification,
                            _PDFViewSelectionChangedNotification,
                            _PDFViewVisiblePagesChangedNotification,
                            _PDFViewWillBeginChangingSelectionNotification,
                            _kPDFDestinationUnspecifiedValue,
                            _kPDFDocumentWriteOption_BurnInAnnotations,
                            _kPDFDocumentWriteOption_SaveTextFromOCR,
                            _kPDFDocumentWriteOption_SaveWithCorePDFLayout,
                            _kPDFDocumentWriteOption_SaveWithTaggedLayout,
                            _kPDFDocumentWriteOption_UseAppendMode ]
    objc-classes:         [ PDFAKAnnotationAdaptor,
                            PDFAKAnnotationAdaptorPrivate,
                            PDFAKAnnotationSerializationHelper,
                            PDFAKDocumentAdaptor, PDFAKPageAdaptor,
                            PDFAKPageAdaptorPrivate,
                            PDFAKPageOverlayViewProvider, PDFAction, PDFActionGoTo,
                            PDFActionGoToPrivateVars, PDFActionNamed,
                            PDFActionNamedPrivateVars, PDFActionPrivate,
                            PDFActionRemoteGoTo, PDFActionRemoteGoToPrivateVars,
                            PDFActionResetForm, PDFActionResetFormPrivateVars,
                            PDFActionURL, PDFActionURLPrivateVars, PDFAnnotation,
                            PDFAnnotationCGPDFObject, PDFAnnotationChange,
                            PDFAnnotationChangePrivate, PDFAnnotationDrawing,
                            PDFAnnotationEditMenuConfiguration,
                            PDFAnnotationFreeText,
                            PDFAnnotationFreeTextPrivateVars,
                            PDFAnnotationPKDrawing,
                            PDFAnnotationPointerTrackingView,
                            PDFAnnotationPrivateVars,
                            PDFAppearanceCharacteristics,
                            PDFAppearanceCharacteristicsPrivate,
                            PDFBlockQueuePair, PDFBorder, PDFBorderPrivateVars,
                            PDFCoachMark, PDFCoachMarkManager,
                            PDFCoachMarkManagerPrivate, PDFDestination,
                            PDFDestinationPrivate, PDFDetectedForm,
                            PDFDetectedFormField, PDFDocument,
                            PDFDocumentContentView, PDFDocumentPrivate,
                            PDFDocumentView, PDFDocumentViewController,
                            PDFDocumentViewControllerPrivate,
                            PDFDocumentViewPrivate, PDFExtensionContext,
                            PDFExtensionTopView, PDFExtensionViewController,
                            PDFExtensionViewControllerPrivate, PDFForm,
                            PDFFormField, PDFFormFieldPrivateVars,
                            PDFFormPrivateVars,
                            PDFHighlightDetectedFormFieldsEffectLayer,
                            PDFHostExtensionContext, PDFHostViewController,
                            PDFHostViewControllerPrivate,
                            PDFIconCollectionViewCell_iOS, PDFIconsView,
                            PDFKitPopupView, PDFKitPopupViewPrivate,
                            PDFKitTextView, PDFKitTextViewPrivate,
                            PDFMarkupStyleView, PDFOutline, PDFOutlinePrivate,
                            PDFOverlayViewsController,
                            PDFOverlayViewsController_ios, PDFPage,
                            PDFPageAnalyzer, PDFPageBackgroundManager,
                            PDFPageBackgroundManagerPrivate, PDFPageEvaluator,
                            PDFPageIconLayer, PDFPageLabelView,
                            PDFPageLabelViewPrivate, PDFPageLayer,
                            PDFPageLayerAnnotationEffect, PDFPageLayerEffect,
                            PDFPageLayerEffectPrivate,
                            PDFPageLayerMarkupAnnotationEffect,
                            PDFPageLayerNoteEffect, PDFPageLayerSelectionEffect,
                            PDFPageLayerTile, PDFPagePrivate, PDFPageRange,
                            PDFPageRangePrivate, PDFPageView,
                            PDFPageViewAnnotationController,
                            PDFPageViewAnnotationControllerPrivate,
                            PDFPageViewController, PDFPageViewControllerPrivate,
                            PDFPageViewPrivate, PDFPanGestureRecognizer,
                            PDFPasswordViewController, PDFPointerRegion,
                            PDFPointerRegionPrivate, PDFRenderingProperties,
                            PDFRenderingPropertiesPrivate, PDFRevealManager,
                            PDFRevealManagerPrivate, PDFScannerResult,
                            PDFScannerResultPrivate, PDFScrollView,
                            PDFScrollViewPrivate, PDFSelection, PDFSelectionLayer,
                            PDFSelectionPrivate, PDFSimplePageLayer,
                            PDFTextInputView, PDFTextPosition, PDFTextRange,
                            PDFTextSearchAggregator, PDFTextSelectionRect,
                            PDFTextWidgetTextView, PDFThumbnailView,
                            PDFThumbnailsCollectionView, PDFTilePool,
                            PDFTilePoolPrivate, PDFTileSurface, PDFTimer,
                            PDFTimerPrivate, PDFView, PDFViewController,
                            PDFViewControllerPrivate, PDFViewLayout,
                            PDFViewLayoutPrivate, PDFViewPrivate, PDFWeakWrapper,
                            PageSignature, SelectionRectInfo, TileRenderRequest,
                            XPCExtensionInterface ]
    objc-ivars:           [ PDFAKAnnotationAdaptor._private,
                            PDFAKAnnotationAdaptorPrivate.akAnnotation,
                            PDFAKAnnotationAdaptorPrivate.isObservingAKAnnotation,
                            PDFAKAnnotationAdaptorPrivate.isSyncingFromAKAnnotation,
                            PDFAKAnnotationAdaptorPrivate.isSyncingFromPDFAnnotation,
                            PDFAKAnnotationAdaptorPrivate.isTornDown,
                            PDFAKAnnotationAdaptorPrivate.pdfAnnotation,
                            PDFAKDocumentAdaptor._akController,
                            PDFAKDocumentAdaptor._akToolbarView,
                            PDFAKDocumentAdaptor._animationProperties,
                            PDFAKDocumentAdaptor._editingAnnotaiton,
                            PDFAKDocumentAdaptor._isTornDown,
                            PDFAKDocumentAdaptor._modelBaseScaleFactor,
                            PDFAKDocumentAdaptor._pdfAKControllerDelegate,
                            PDFAKDocumentAdaptor._pdfDocument,
                            PDFAKDocumentAdaptor._pdfView,
                            PDFAKPageAdaptor._private,
                            PDFAKPageAdaptorPrivate.akPageModelController,
                            PDFAKPageAdaptorPrivate.isObservingPageModel,
                            PDFAKPageAdaptorPrivate.isSyncingFromAKPageModel,
                            PDFAKPageAdaptorPrivate.isSyncingFromPDFPage,
                            PDFAKPageAdaptorPrivate.isTornDown,
                            PDFAKPageAdaptorPrivate.pdfPage,
                            PDFAKPageOverlayViewProvider._akController,
                            PDFAKPageOverlayViewProvider._pdfDocument,
                            PDFAKPageOverlayViewProvider._pdfView,
                            PDFAction._private, PDFActionGoTo._private2,
                            PDFActionGoToPrivateVars.destination,
                            PDFActionNamed._private2,
                            PDFActionNamedPrivateVars.name,
                            PDFActionPrivate.nextActions, PDFActionPrivate.type,
                            PDFActionRemoteGoTo._private2,
                            PDFActionRemoteGoToPrivateVars.destination,
                            PDFActionRemoteGoToPrivateVars.pageIndex,
                            PDFActionRemoteGoToPrivateVars.point,
                            PDFActionRemoteGoToPrivateVars.url,
                            PDFActionResetForm._private2,
                            PDFActionResetFormPrivateVars.fields,
                            PDFActionResetFormPrivateVars.included,
                            PDFActionURL._private2,
                            PDFActionURLPrivateVars.suspiciousURL,
                            PDFActionURLPrivateVars.url, PDFAnnotation._private,
                            PDFAnnotationCGPDFObject.cfValue,
                            PDFAnnotationChange._private,
                            PDFAnnotationChangePrivate.annotation,
                            PDFAnnotationChangePrivate.changeTimestamp,
                            PDFAnnotationChangePrivate.changeType,
                            PDFAnnotationEditMenuConfiguration._annotation,
                            PDFAnnotationFreeText._private2,
                            PDFAnnotationPKDrawing._akInkAnnotation,
                            PDFAnnotationPKDrawing._drawing,
                            PDFAnnotationPointerTrackingView._annotation,
                            PDFAnnotationPrivateVars.PDFAnnotationDictionary,
                            PDFAnnotationPrivateVars.PDFAnnotationKeyMapping,
                            PDFAnnotationPrivateVars.accessibilityNode,
                            PDFAnnotationPrivateVars.akAnnotationAdaptor,
                            PDFAnnotationPrivateVars.akAnnotationForCopying,
                            PDFAnnotationPrivateVars.autoFillTextContentType,
                            PDFAnnotationPrivateVars.autofillEntryType,
                            PDFAnnotationPrivateVars.cachedAppearances,
                            PDFAnnotationPrivateVars.cachedAppearancesLock,
                            PDFAnnotationPrivateVars.cgAnnotation,
                            PDFAnnotationPrivateVars.cgPaths,
                            PDFAnnotationPrivateVars.constructingDictionaryRef,
                            PDFAnnotationPrivateVars.control,
                            PDFAnnotationPrivateVars.dictionaryRef,
                            PDFAnnotationPrivateVars.downAppearance,
                            PDFAnnotationPrivateVars.downOffAppearance,
                            PDFAnnotationPrivateVars.endPoint,
                            PDFAnnotationPrivateVars.formContentType,
                            PDFAnnotationPrivateVars.internalPDFAnnotationDictionary,
                            PDFAnnotationPrivateVars.isAutofillNewContextStart,
                            PDFAnnotationPrivateVars.isDetectedCheckbox,
                            PDFAnnotationPrivateVars.isDetectedSignature,
                            PDFAnnotationPrivateVars.isFullyConstructed,
                            PDFAnnotationPrivateVars.isHighlighted,
                            PDFAnnotationPrivateVars.isSelected,
                            PDFAnnotationPrivateVars.isSignature,
                            PDFAnnotationPrivateVars.isTransparent,
                            PDFAnnotationPrivateVars.loggingEnabled,
                            PDFAnnotationPrivateVars.normalAppearance,
                            PDFAnnotationPrivateVars.normalOffAppearance,
                            PDFAnnotationPrivateVars.page,
                            PDFAnnotationPrivateVars.parent,
                            PDFAnnotationPrivateVars.pathLock,
                            PDFAnnotationPrivateVars.pdfAnnotationUUID,
                            PDFAnnotationPrivateVars.pointerIsOverAnnotation,
                            PDFAnnotationPrivateVars.popup,
                            PDFAnnotationPrivateVars.popupDictionary,
                            PDFAnnotationPrivateVars.popupDrawCloseWidget,
                            PDFAnnotationPrivateVars.popupDrawText,
                            PDFAnnotationPrivateVars.quadPoints,
                            PDFAnnotationPrivateVars.quadPointsIndexSet,
                            PDFAnnotationPrivateVars.quadPointsPath,
                            PDFAnnotationPrivateVars.restoreLinePoints,
                            PDFAnnotationPrivateVars.restoreQuadPoints,
                            PDFAnnotationPrivateVars.rolloverAppearance,
                            PDFAnnotationPrivateVars.rolloverOffAppearance,
                            PDFAnnotationPrivateVars.saveAppearance,
                            PDFAnnotationPrivateVars.scaleFactor,
                            PDFAnnotationPrivateVars.shouldBurnIn,
                            PDFAnnotationPrivateVars.shouldExport,
                            PDFAnnotationPrivateVars.shouldHideInteractiveBackgroundColor,
                            PDFAnnotationPrivateVars.shouldReportAnalytics,
                            PDFAnnotationPrivateVars.sourceDictionary,
                            PDFAnnotationPrivateVars.startPoint,
                            PDFAnnotationPrivateVars.suggestedLineHeight,
                            PDFAnnotationPrivateVars.suppressAppearanceStreamText,
                            PDFAnnotationPrivateVars.widgetOnStateString,
                            PDFAppearanceCharacteristics._private,
                            PDFAppearanceCharacteristicsPrivate.backgroundColor,
                            PDFAppearanceCharacteristicsPrivate.borderColor,
                            PDFAppearanceCharacteristicsPrivate.caption,
                            PDFAppearanceCharacteristicsPrivate.controlType,
                            PDFAppearanceCharacteristicsPrivate.downCaption,
                            PDFAppearanceCharacteristicsPrivate.icon,
                            PDFAppearanceCharacteristicsPrivate.rolloverCaption,
                            PDFAppearanceCharacteristicsPrivate.rotation,
                            PDFAppearanceCharacteristicsPrivate.scaleCircumstance,
                            PDFAppearanceCharacteristicsPrivate.scaleProportional,
                            PDFBlockQueuePair._block, PDFBlockQueuePair._queue,
                            PDFBorder._private, PDFBorderPrivateVars.annotation,
                            PDFBorderPrivateVars.dashCount,
                            PDFBorderPrivateVars.dashPattern,
                            PDFBorderPrivateVars.dashPatternRaw,
                            PDFBorderPrivateVars.hCornerRadius,
                            PDFBorderPrivateVars.lineWidth,
                            PDFBorderPrivateVars.style,
                            PDFBorderPrivateVars.vCornerRadius,
                            PDFCoachMark.creationTime, PDFCoachMark.frame,
                            PDFCoachMark.layerEffect,
                            PDFCoachMarkManager._private,
                            PDFCoachMarkManagerPrivate.coachMarks,
                            PDFCoachMarkManagerPrivate.renderingProperties,
                            PDFCoachMarkManagerPrivate.timer,
                            PDFDestination._private, PDFDestinationPrivate.array,
                            PDFDestinationPrivate.bottom,
                            PDFDestinationPrivate.document,
                            PDFDestinationPrivate.left,
                            PDFDestinationPrivate.page,
                            PDFDestinationPrivate.right,
                            PDFDestinationPrivate.top,
                            PDFDestinationPrivate.type,
                            PDFDestinationPrivate.zoom,
                            PDFDetectedForm._displayBox,
                            PDFDetectedForm._fieldCount, PDFDetectedForm._rows,
                            PDFDetectedFormField._index,
                            PDFDetectedFormField._kind,
                            PDFDetectedFormField._numberOfSegments,
                            PDFDetectedFormField._rect,
                            PDFDetectedFormField._segmentWidth,
                            PDFDocument._private,
                            PDFDocumentPrivate.accessPermissions,
                            PDFDocumentPrivate.akDocumentAdaptor,
                            PDFDocumentPrivate.akPageOverlayViewProvider,
                            PDFDocumentPrivate.allowsCommenting,
                            PDFDocumentPrivate.allowsContentAccessibility,
                            PDFDocumentPrivate.allowsCopying,
                            PDFDocumentPrivate.allowsDocumentAssembly,
                            PDFDocumentPrivate.allowsDocumentChanges,
                            PDFDocumentPrivate.allowsFormFieldEntry,
                            PDFDocumentPrivate.allowsPrinting,
                            PDFDocumentPrivate.appendedAttributes,
                            PDFDocumentPrivate.asyncSearchQueue,
                            PDFDocumentPrivate.attributes,
                            PDFDocumentPrivate.bookmarkedPages,
                            PDFDocumentPrivate.createdWithHighLatencyDataProvider,
                            PDFDocumentPrivate.delegate,
                            PDFDocumentPrivate.document,
                            PDFDocumentPrivate.documentCatalogMetadata,
                            PDFDocumentPrivate.documentChanged,
                            PDFDocumentPrivate.documentHasBurnInAnnotations,
                            PDFDocumentPrivate.documentHasPageWithApplicationData,
                            PDFDocumentPrivate.documentRedactionCount,
                            PDFDocumentPrivate.documentURL,
                            PDFDocumentPrivate.findCharIndex,
                            PDFDocumentPrivate.findInstance,
                            PDFDocumentPrivate.findModel,
                            PDFDocumentPrivate.findOptions,
                            PDFDocumentPrivate.findPageIndex,
                            PDFDocumentPrivate.findResults,
                            PDFDocumentPrivate.findStrings,
                            PDFDocumentPrivate.finding,
                            PDFDocumentPrivate.formData,
                            PDFDocumentPrivate.formDataLoaded,
                            PDFDocumentPrivate.formFillingQueue,
                            PDFDocumentPrivate.initialBookmarkedPageIndices,
                            PDFDocumentPrivate.isEncrypted,
                            PDFDocumentPrivate.isTaggedPDF,
                            PDFDocumentPrivate.isUnlocked,
                            PDFDocumentPrivate.lastFindCharIndex,
                            PDFDocumentPrivate.lastFindPageIndex,
                            PDFDocumentPrivate.limitedSearch,
                            PDFDocumentPrivate.majorVersion,
                            PDFDocumentPrivate.minorVersion,
                            PDFDocumentPrivate.outline,
                            PDFDocumentPrivate.ownerPassword,
                            PDFDocumentPrivate.pageChangeDelegate,
                            PDFDocumentPrivate.pageCount,
                            PDFDocumentPrivate.pageDictionaryIndices,
                            PDFDocumentPrivate.pageIndices,
                            PDFDocumentPrivate.pages,
                            PDFDocumentPrivate.pagesChanged,
                            PDFDocumentPrivate.pagesOrderedSet,
                            PDFDocumentPrivate.pdfAKControllerDelegateForDeferredSetup,
                            PDFDocumentPrivate.permission,
                            PDFDocumentPrivate.preloadingPageIndexes,
                            PDFDocumentPrivate.renderingProperties,
                            PDFDocumentPrivate.respondsToClassForAnnotationClass,
                            PDFDocumentPrivate.respondsToClassForAnnotationType,
                            PDFDocumentPrivate.respondsToClassForPage,
                            PDFDocumentPrivate.respondsToDidBeginDocumentFind,
                            PDFDocumentPrivate.respondsToDidBeginPageFind,
                            PDFDocumentPrivate.respondsToDidEndDocumentFind,
                            PDFDocumentPrivate.respondsToDidEndPageFind,
                            PDFDocumentPrivate.respondsToDidFindMatch,
                            PDFDocumentPrivate.respondsToDidMatchString,
                            PDFDocumentPrivate.respondsToDidReceiveAnalysis,
                            PDFDocumentPrivate.respondsToDidUnlock,
                            PDFDocumentPrivate.respondsToHandleTabFrom,
                            PDFDocumentPrivate.respondsToPrintJobTitle,
                            PDFDocumentPrivate.respondsToShouldReadAKInkAnnotations,
                            PDFDocumentPrivate.subclassOverridesPageAtIndex,
                            PDFDocumentPrivate.textExtractionQueue,
                            PDFDocumentPrivate.userPassword,
                            PDFDocumentPrivate.xmpNameSpace,
                            PDFDocumentPrivate.xmpPrefix,
                            PDFDocumentPrivate.xmpRootPath,
                            PDFDocumentView._private,
                            PDFDocumentViewController._private,
                            PDFDocumentViewControllerPrivate.activePageView,
                            PDFDocumentViewControllerPrivate.displaysRTL,
                            PDFDocumentViewControllerPrivate.maxScale,
                            PDFDocumentViewControllerPrivate.minScale,
                            PDFDocumentViewControllerPrivate.pageBackgroundManager,
                            PDFDocumentViewControllerPrivate.pdfView,
                            PDFDocumentViewControllerPrivate.renderingProperties,
                            PDFDocumentViewControllerPrivate.scrollView,
                            PDFDocumentViewControllerPrivate.weakPageViewControllers,
                            PDFDocumentViewControllerPrivate.weakPageViewControllersLock,
                            PDFDocumentViewPrivate.contentView,
                            PDFDocumentViewPrivate.document,
                            PDFDocumentViewPrivate.documentViewSize,
                            PDFDocumentViewPrivate.ignoreChangedBoundsForBoxNotification,
                            PDFDocumentViewPrivate.pageBackgroundManager,
                            PDFDocumentViewPrivate.pageFrames,
                            PDFDocumentViewPrivate.pageViews,
                            PDFDocumentViewPrivate.pdfView,
                            PDFDocumentViewPrivate.pointerTrackingView,
                            PDFDocumentViewPrivate.renderingProperties,
                            PDFExtensionContext._extensionViewController,
                            PDFExtensionViewController._private,
                            PDFExtensionViewControllerPrivate.bottomRightSelectionPoint,
                            PDFExtensionViewControllerPrivate.currentGestureState,
                            PDFExtensionViewControllerPrivate.didCancelActiveSearch,
                            PDFExtensionViewControllerPrivate.documentViewSize,
                            PDFExtensionViewControllerPrivate.hasSelection,
                            PDFExtensionViewControllerPrivate.hostProxy,
                            PDFExtensionViewControllerPrivate.pdfView,
                            PDFExtensionViewControllerPrivate.searchResults,
                            PDFExtensionViewControllerPrivate.searchSelection,
                            PDFExtensionViewControllerPrivate.searchString,
                            PDFExtensionViewControllerPrivate.topLeftSelectionPoint,
                            PDFForm._private, PDFFormField._private,
                            PDFFormFieldPrivateVars.bounds,
                            PDFFormFieldPrivateVars.buttonType,
                            PDFFormFieldPrivateVars.defaultStringValue,
                            PDFFormFieldPrivateVars.dictionary,
                            PDFFormFieldPrivateVars.document,
                            PDFFormFieldPrivateVars.fieldName,
                            PDFFormFieldPrivateVars.fieldType,
                            PDFFormFieldPrivateVars.stringValue,
                            PDFFormFieldPrivateVars.writeDefaultValue,
                            PDFFormPrivateVars.appearString,
                            PDFFormPrivateVars.document,
                            PDFFormPrivateVars.fieldArray,
                            PDFHighlightDetectedFormFieldsEffectLayer._addedSublayers,
                            PDFHighlightDetectedFormFieldsEffectLayer._cropBox,
                            PDFHighlightDetectedFormFieldsEffectLayer._displayBox,
                            PDFHighlightDetectedFormFieldsEffectLayer._page,
                            PDFHostExtensionContext._hostViewController,
                            PDFHostViewController._private,
                            PDFHostViewControllerPrivate.bottomRightSelectionPoint,
                            PDFHostViewControllerPrivate.contentInset,
                            PDFHostViewControllerPrivate.currentPageIndex,
                            PDFHostViewControllerPrivate.documentViewCenter,
                            PDFHostViewControllerPrivate.documentViewSize,
                            PDFHostViewControllerPrivate.doubleTapGestureRecognizer,
                            PDFHostViewControllerPrivate.extension,
                            PDFHostViewControllerPrivate.extensionProxy,
                            PDFHostViewControllerPrivate.hasSelection,
                            PDFHostViewControllerPrivate.horizontalScaleFactor,
                            PDFHostViewControllerPrivate.hostScrollView,
                            PDFHostViewControllerPrivate.hostScrollViewObserverIsActive,
                            PDFHostViewControllerPrivate.hostViewControllerDelegate,
                            PDFHostViewControllerPrivate.insetBoundsInDocument,
                            PDFHostViewControllerPrivate.isUnlocked,
                            PDFHostViewControllerPrivate.longPressGestureRecognizer,
                            PDFHostViewControllerPrivate.maxScaleFactor,
                            PDFHostViewControllerPrivate.minScaleFactor,
                            PDFHostViewControllerPrivate.pageCount,
                            PDFHostViewControllerPrivate.pageLabelView,
                            PDFHostViewControllerPrivate.panGestureRecognizer,
                            PDFHostViewControllerPrivate.password,
                            PDFHostViewControllerPrivate.passwordViewController,
                            PDFHostViewControllerPrivate.pdfPointerCompletionHandler,
                            PDFHostViewControllerPrivate.pdfSafeAreaInsets,
                            PDFHostViewControllerPrivate.pdfViewIsRotating,
                            PDFHostViewControllerPrivate.pdfViewNeedsUpdate,
                            PDFHostViewControllerPrivate.pointerInteraction,
                            PDFHostViewControllerPrivate.recentGestureIsIndirectTouch,
                            PDFHostViewControllerPrivate.scrollViewFrame,
                            PDFHostViewControllerPrivate.snapshotCompletion,
                            PDFHostViewControllerPrivate.tapGestureRecognizer,
                            PDFHostViewControllerPrivate.topLeftSelectionPoint,
                            PDFHostViewControllerPrivate.topView,
                            PDFIconCollectionViewCell_iOS._actionsButton,
                            PDFIconCollectionViewCell_iOS._imageView,
                            PDFIconCollectionViewCell_iOS._imageViewHeightConstraint,
                            PDFIconCollectionViewCell_iOS._imageViewWidthConstraint,
                            PDFIconCollectionViewCell_iOS._overlayView,
                            PDFIconCollectionViewCell_iOS._page,
                            PDFIconCollectionViewCell_iOS._ratioConstraint,
                            PDFIconsView._activeIcon, PDFIconsView._icons,
                            PDFIconsView._thumbnailView,
                            PDFKitPopupView._private,
                            PDFKitPopupViewPrivate.contents,
                            PDFKitPopupViewPrivate.deviceIsiPad,
                            PDFKitPopupViewPrivate.deviceIsiPhone,
                            PDFKitPopupViewPrivate.pageView,
                            PDFKitPopupViewPrivate.parentAnnotation,
                            PDFKitPopupViewPrivate.popupController,
                            PDFKitPopupViewPrivate.popupTextView,
                            PDFKitPopupViewPrivate.popupTextViewUndoManager,
                            PDFKitPopupViewPrivate.savedFirstResponder,
                            PDFKitPopupViewPrivate.view, PDFKitTextView._private,
                            PDFKitTextViewPrivate.annotation,
                            PDFKitTextViewPrivate.pdfPageView,
                            PDFKitTextViewPrivate.pdfView,
                            PDFKitTextViewPrivate.textView,
                            PDFKitTextViewPrivate.topLevelView,
                            PDFOutline._private, PDFOutlinePrivate.action,
                            PDFOutlinePrivate.children,
                            PDFOutlinePrivate.childrenLoaded,
                            PDFOutlinePrivate.dictionary,
                            PDFOutlinePrivate.document, PDFOutlinePrivate.open,
                            PDFOutlinePrivate.parent,
                            PDFOutlinePrivate.srcDictionary,
                            PDFOutlinePrivate.title,
                            PDFOverlayViewsController._isTornDown,
                            PDFOverlayViewsController._observedPageIndices,
                            PDFOverlayViewsController._pageToOverlayMap,
                            PDFOverlayViewsController._pdfDocument,
                            PDFOverlayViewsController._pdfView,
                            PDFOverlayViewsController._viewProvider,
                            PDFPage._private,
                            PDFPageAnalyzer._analyzerCallbackQueue,
                            PDFPageAnalyzer._drawQuads,
                            PDFPageAnalyzer._imageAnalyzer,
                            PDFPageAnalyzer._imageScale,
                            PDFPageAnalyzer._requestedPages,
                            PDFPageAnalyzer._requestedPagesMutex,
                            PDFPageAnalyzer._workQueue,
                            PDFPageAnalyzer._workloadSemaphore,
                            PDFPageBackgroundManager._private,
                            PDFPageBackgroundManagerPrivate.activePageIndex,
                            PDFPageBackgroundManagerPrivate.backgroundImageCache,
                            PDFPageBackgroundManagerPrivate.documentDelegate,
                            PDFPageBackgroundManagerPrivate.isCancled,
                            PDFPageBackgroundManagerPrivate.isWorking,
                            PDFPageBackgroundManagerPrivate.renderingProperties,
                            PDFPageBackgroundManagerPrivate.willForceUpdate,
                            PDFPageBackgroundManagerPrivate.workQueue,
                            PDFPageEvaluator._candidateForOCR,
                            PDFPageEvaluator._contentStream,
                            PDFPageEvaluator._cs, PDFPageEvaluator._gstate,
                            PDFPageEvaluator._page, PDFPageEvaluator._pageArea,
                            PDFPageEvaluator._pageBounds,
                            PDFPageEvaluator._rstate, PDFPageEvaluator._scanned,
                            PDFPageEvaluator._table, PDFPageIconLayer._document,
                            PDFPageIconLayer._frameSize,
                            PDFPageIconLayer._needsUpdate,
                            PDFPageIconLayer._pageIndex,
                            PDFPageLabelView._private,
                            PDFPageLabelViewPrivate.backdropView,
                            PDFPageLabelViewPrivate.label,
                            PDFPageLabelViewPrivate.visibilityTimer,
                            PDFPageLayer._allowUpdate,
                            PDFPageLayer._effectsLayer,
                            PDFPageLayer._forcedUpdateTimer,
                            PDFPageLayer._generationCount,
                            PDFPageLayer._geometryInterface,
                            PDFPageLayer._isForcingUpdate,
                            PDFPageLayer._isTiling,
                            PDFPageLayer._lastLayerFrameInRootView,
                            PDFPageLayer._lastLayoutZoomFactor,
                            PDFPageLayer._lastZoomChange,
                            PDFPageLayer._oldBoundsForBox,
                            PDFPageLayer._oldPageRotation, PDFPageLayer._page,
                            PDFPageLayer._pageLayerEffects,
                            PDFPageLayer._renderingProperties,
                            PDFPageLayer._requestedTiling,
                            PDFPageLayer._shadowLayer,
                            PDFPageLayer._tileLayerHidden, PDFPageLayer._tiles,
                            PDFPageLayer._tilesLayer,
                            PDFPageLayer._visibilityDelegateIndex,
                            PDFPageLayer._zoomChangeScheduled,
                            PDFPageLayer._zoomGenerationDelay,
                            PDFPageLayerEffect._private,
                            PDFPageLayerEffectPrivate.annotation,
                            PDFPageLayerEffectPrivate.markupEffectLayers,
                            PDFPageLayerEffectPrivate.noteLayer,
                            PDFPageLayerEffectPrivate.pageFrame,
                            PDFPageLayerEffectPrivate.pageLayer,
                            PDFPageLayerEffectPrivate.pdfResult,
                            PDFPageLayerEffectPrivate.rootSelectionLayer,
                            PDFPageLayerEffectPrivate.selectionEffectLayers,
                            PDFPageLayerEffectPrivate.selections,
                            PDFPageLayerEffectPrivate.shouldRotateContent,
                            PDFPageLayerEffectPrivate.uuid,
                            PDFPageLayerTile._renderingProperties,
                            PDFPageLayerTile._rootViewFrame,
                            PDFPageLayerTile.generationID,
                            PDFPageLayerTile.hasContent,
                            PDFPageLayerTile.isWorking,
                            PDFPageLayerTile.originalFrame,
                            PDFPageLayerTile.pageLayer,
                            PDFPageLayerTile.pageSurface,
                            PDFPageLayerTile.renderingTransform,
                            PDFPageLayerTile.tileContentsScale,
                            PDFPagePrivate.akDidSetupRealPageModelController,
                            PDFPagePrivate.akPageAdaptor,
                            PDFPagePrivate.annotationChanges,
                            PDFPagePrivate.annotations, PDFPagePrivate.artBox,
                            PDFPagePrivate.attributedString,
                            PDFPagePrivate.bleedBox, PDFPagePrivate.bookmarked,
                            PDFPagePrivate.builtLayout,
                            PDFPagePrivate.candidateForFormDetection,
                            PDFPagePrivate.candidateForOCR,
                            PDFPagePrivate.changedAnnotations,
                            PDFPagePrivate.colorWidgetBackgrounds,
                            PDFPagePrivate.createDisplayListCompletionBlocks,
                            PDFPagePrivate.creatingDisplayList,
                            PDFPagePrivate.cropBox,
                            PDFPagePrivate.dataDetectorsLock,
                            PDFPagePrivate.detectedAnnotations,
                            PDFPagePrivate.detectedForm,
                            PDFPagePrivate.detectedFormFieldsRecognitionConfidence,
                            PDFPagePrivate.didChangeBounds,
                            PDFPagePrivate.didPerformFormDetection,
                            PDFPagePrivate.didPerformOCR,
                            PDFPagePrivate.displayList,
                            PDFPagePrivate.displayListMutex,
                            PDFPagePrivate.displaysAnnotations,
                            PDFPagePrivate.displaysMarkups,
                            PDFPagePrivate.document,
                            PDFPagePrivate.formFieldGroups,
                            PDFPagePrivate.isFullyConstructed,
                            PDFPagePrivate.label, PDFPagePrivate.layout,
                            PDFPagePrivate.layoutLock,
                            PDFPagePrivate.loadedAnnotations,
                            PDFPagePrivate.lock_accessAnnotations,
                            PDFPagePrivate.lock_getAnnotations,
                            PDFPagePrivate.mediaBox, PDFPagePrivate.page,
                            PDFPagePrivate.pageBackgroundColorHint,
                            PDFPagePrivate.pageImage,
                            PDFPagePrivate.pageImageOptions,
                            PDFPagePrivate.persistentApplicationData,
                            PDFPagePrivate.ranDataDetectors,
                            PDFPagePrivate.requestedOCR, PDFPagePrivate.rotation,
                            PDFPagePrivate.scannerResults, PDFPagePrivate.text,
                            PDFPagePrivate.textFromOCR, PDFPagePrivate.trimBox,
                            PDFPagePrivate.view,
                            PDFPagePrivate.widgetAnnotationLookup,
                            PDFPagePrivate.widgetAnnotationLookupLock,
                            PDFPageRange._private, PDFPageRangePrivate.page,
                            PDFPageRangePrivate.range,
                            PDFPageView._overlayViewInstalled,
                            PDFPageView._private,
                            PDFPageViewAnnotationController._private,
                            PDFPageViewAnnotationControllerPrivate.activeAnnotation,
                            PDFPageViewAnnotationControllerPrivate.activeControls,
                            PDFPageViewAnnotationControllerPrivate.page,
                            PDFPageViewAnnotationControllerPrivate.pageView,
                            PDFPageViewAnnotationControllerPrivate.view,
                            PDFPageViewController._private,
                            PDFPageViewControllerPrivate.backgroundImage,
                            PDFPageViewControllerPrivate.backgroundQuality,
                            PDFPageViewControllerPrivate.maxScale,
                            PDFPageViewControllerPrivate.minScale,
                            PDFPageViewControllerPrivate.page,
                            PDFPageViewControllerPrivate.pageMargins,
                            PDFPageViewControllerPrivate.pageView,
                            PDFPageViewControllerPrivate.pageViewContainerView,
                            PDFPageViewControllerPrivate.pdfView,
                            PDFPageViewControllerPrivate.renderingProperties,
                            PDFPageViewControllerPrivate.scrollView,
                            PDFPageViewPrivate.activeAnnotation,
                            PDFPageViewPrivate.activeControls,
                            PDFPageViewPrivate.activeTextStorage,
                            PDFPageViewPrivate.annotationController,
                            PDFPageViewPrivate.backgroundImage,
                            PDFPageViewPrivate.backgroundLayer,
                            PDFPageViewPrivate.backgroundQuality,
                            PDFPageViewPrivate.bookmarkLayer,
                            PDFPageViewPrivate.bookmarkSize,
                            PDFPageViewPrivate.detectedFormFieldBoundingBoxesLayer,
                            PDFPageViewPrivate.geometryInterface,
                            PDFPageViewPrivate.isPerformingUndo,
                            PDFPageViewPrivate.page,
                            PDFPageViewPrivate.pageAnnotationEffects,
                            PDFPageViewPrivate.pageLayer,
                            PDFPageViewPrivate.pageSignatures,
                            PDFPageViewPrivate.renderingProperties,
                            PDFPageViewPrivate.searchLayer,
                            PDFPageViewPrivate.visibilityDelegateIndex,
                            PDFPanGestureRecognizer._didForcePress,
                            PDFPanGestureRecognizer._locationOfFirstTouch,
                            PDFPanGestureRecognizer._touchesDidHavePressure,
                            PDFPasswordViewController._delegate,
                            PDFPasswordViewController._uiDocPasswordView,
                            PDFPointerRegion._private,
                            PDFPointerRegionPrivate.identifier,
                            PDFPointerRegionPrivate.rect,
                            PDFRenderingProperties._private,
                            PDFRenderingPropertiesPrivate.deviceColorSpace,
                            PDFRenderingPropertiesPrivate.displayBox,
                            PDFRenderingPropertiesPrivate.enableAccessibilityDrawing,
                            PDFRenderingPropertiesPrivate.enableBackgroundImages,
                            PDFRenderingPropertiesPrivate.enablePageShadows,
                            PDFRenderingPropertiesPrivate.enableTileEdgeColoring,
                            PDFRenderingPropertiesPrivate.enableTileUpdates,
                            PDFRenderingPropertiesPrivate.greekingThreshold,
                            PDFRenderingPropertiesPrivate.interpolationQuality,
                            PDFRenderingPropertiesPrivate.isUsingPDFExtensionView,
                            PDFRenderingPropertiesPrivate.lineWidthThreshold,
                            PDFRenderingPropertiesPrivate.pageColor,
                            PDFRenderingPropertiesPrivate.pdfLayerController,
                            PDFRenderingPropertiesPrivate.pdfView,
                            PDFRenderingPropertiesPrivate.screenScaleFactor,
                            PDFRenderingPropertiesPrivate.shouldAntiAlias,
                            PDFRevealManager._private,
                            PDFRevealManagerPrivate.pdfView,
                            PDFRevealManagerPrivate.rvPresenter,
                            PDFScannerResult._private,
                            PDFScannerResultPrivate.bounds,
                            PDFScannerResultPrivate.ddResult,
                            PDFScannerResultPrivate.hasActionsForResult,
                            PDFScannerResultPrivate.hasRunActionsForResult,
                            PDFScannerResultPrivate.highlightRef,
                            PDFScannerResultPrivate.page,
                            PDFScannerResultPrivate.rects,
                            PDFScannerResultPrivate.resultIsPastDate,
                            PDFScrollView._private,
                            PDFScrollViewPrivate.boundsUpdateTimer,
                            PDFScrollViewPrivate.document,
                            PDFScrollViewPrivate.documentView,
                            PDFScrollViewPrivate.forcesTopAlignment,
                            PDFScrollViewPrivate.isZooming,
                            PDFScrollViewPrivate.oldBounds,
                            PDFScrollViewPrivate.oldMagnification,
                            PDFScrollViewPrivate.pageSyncDate,
                            PDFScrollViewPrivate.pdfView,
                            PDFScrollViewPrivate.scheduledPageSync,
                            PDFSelection._private, PDFSelectionLayer.selection,
                            PDFSelectionPrivate.cgSelections,
                            PDFSelectionPrivate.color,
                            PDFSelectionPrivate.document,
                            PDFSelectionPrivate.forceBreaks,
                            PDFSelectionPrivate.pageRanges,
                            PDFSelectionPrivate.pages,
                            PDFSelectionPrivate.pdfSelectionUUID,
                            PDFSimplePageLayer._contentsScale,
                            PDFSimplePageLayer._effectsLayer,
                            PDFSimplePageLayer._geometryInterface,
                            PDFSimplePageLayer._page,
                            PDFSimplePageLayer._pageLayerEffects,
                            PDFSimplePageLayer._renderingProperties,
                            PDFSimplePageLayer._visibilityDelegateIndex,
                            PDFTextInputView._activeSearch,
                            PDFTextInputView._delegate,
                            PDFTextInputView._dimmingViewVisible,
                            PDFTextInputView._foundTextRanges,
                            PDFTextInputView._highlightedTextRange,
                            PDFTextInputView._searchDimmingView,
                            PDFTextInputView._searchHighlightView,
                            PDFTextInputView._textInputDelegate,
                            PDFTextInputView._textInputTokenizer,
                            PDFTextInputView._textInteraction,
                            PDFTextInputView._textSelectionRange,
                            PDFTextPosition._offset, PDFTextPosition._page,
                            PDFTextRange._end, PDFTextRange._start,
                            PDFTextSearchAggregator._aggregator,
                            PDFTextSearchAggregator._isActive,
                            PDFTextSearchAggregator._searchString,
                            PDFTextSelectionRect._isEndingRect,
                            PDFTextSelectionRect._isStartingRect,
                            PDFTextSelectionRect._page,
                            PDFTextSelectionRect._rect,
                            PDFThumbnailView._backgroundColor,
                            PDFThumbnailView._contentInset,
                            PDFThumbnailView._iconsView,
                            PDFThumbnailView._layoutMode,
                            PDFThumbnailView._pdfView, PDFThumbnailView._style,
                            PDFThumbnailView._thumbnailDataSourceDelegate,
                            PDFThumbnailView._thumbnailSize,
                            PDFThumbnailView.thumbnailContextMenuDelegate,
                            PDFThumbnailsCollectionView._backgroundOnePixelView,
                            PDFThumbnailsCollectionView._cache,
                            PDFThumbnailsCollectionView._collectionView,
                            PDFThumbnailsCollectionView._dataSource,
                            PDFThumbnailsCollectionView._thumbnailView,
                            PDFTilePool._private, PDFTilePoolPrivate.surfaceType,
                            PDFTilePoolPrivate.surfaces,
                            PDFTilePoolPrivate.surfacesLock,
                            PDFTilePoolPrivate.workQueue,
                            PDFTilePoolPrivate.workQueueThrottle,
                            PDFTileSurface.cgImageRef,
                            PDFTileSurface.ioSurfaceRef,
                            PDFTileSurface.pageNumber, PDFTileSurface.tileId,
                            PDFTileSurface.tileSize, PDFTileSurface.type,
                            PDFTimer._private, PDFTimerPrivate.isRequested,
                            PDFTimerPrivate.methodInvocation,
                            PDFTimerPrivate.target, PDFTimerPrivate.timeInterval,
                            PDFTimerPrivate.timer,
                            PDFView._annotationEditingAllowed,
                            PDFView._currentPageIndex,
                            PDFView._detectedFormField,
                            PDFView._detectedFormFieldPage,
                            PDFView._findInteractionEnabled,
                            PDFView._formDetectionEnabled,
                            PDFView._formFieldButton,
                            PDFView._formFieldButtonHideKeyboardNotification,
                            PDFView._formFieldButtonShowKeyboardNotification,
                            PDFView._inMarkupMode,
                            PDFView._overlayViewController,
                            PDFView._pageBackgroundManager,
                            PDFView._pageOverlayViewProvider, PDFView._private,
                            PDFViewController._private,
                            PDFViewControllerPrivate.activeAnnotation,
                            PDFViewControllerPrivate.didPostPDFExtensionViewAnnotationLongPress,
                            PDFViewControllerPrivate.editMenuInteraction,
                            PDFViewControllerPrivate.longPressGestureStartTime,
                            PDFViewControllerPrivate.marqueeEffect,
                            PDFViewControllerPrivate.textSelectionMenu,
                            PDFViewControllerPrivate.view,
                            PDFViewControllerPrivate.viewMarquee,
                            PDFViewLayout._private,
                            PDFViewLayoutPrivate.cachedContinuousSizeDisplayDirection,
                            PDFViewLayoutPrivate.delegate,
                            PDFViewLayoutPrivate.delegateKnowsDisplayAsBook,
                            PDFViewLayoutPrivate.delegateKnowsDisplayBox,
                            PDFViewLayoutPrivate.delegateKnowsDisplayMode,
                            PDFViewLayoutPrivate.delegateKnowsDisplayRTL,
                            PDFViewLayoutPrivate.delegateKnowsDisplaysDirection,
                            PDFViewLayoutPrivate.delegateKnowsDocumentMargins,
                            PDFViewLayoutPrivate.delegateKnowsIsUsingPageViewController,
                            PDFViewLayoutPrivate.delegateKnowsMargins,
                            PDFViewLayoutPrivate.document,
                            PDFViewLayoutPrivate.pageCount,
                            PDFViewLayoutPrivate.pageLayoutBounds,
                            PDFViewLayoutPrivate.pageLayoutLock,
                            PDFViewLayoutPrivate.singlePageContinuousSize,
                            PDFViewLayoutPrivate.twoUpContinousSize,
                            PDFViewPrivate.activeMarkupStyle,
                            PDFViewPrivate.allowsMarkupAnnotationEditing,
                            PDFViewPrivate.allowsUndo,
                            PDFViewPrivate.annotationOver,
                            PDFViewPrivate.autoScale,
                            PDFViewPrivate.blockingWaitDuration,
                            PDFViewPrivate.coachMarkManager,
                            PDFViewPrivate.controller,
                            PDFViewPrivate.currentSelection,
                            PDFViewPrivate.dataDetectorsEnabled,
                            PDFViewPrivate.debugDrawCGPDFNodeLayer,
                            PDFViewPrivate.delegate,
                            PDFViewPrivate.delegateOrdersPageDrawing,
                            PDFViewPrivate.delegateRespondsToAllowFormFilling,
                            PDFViewPrivate.delegateRespondsToAllowFormFillingWithAutoFill,
                            PDFViewPrivate.delegateRespondsToAllowFormFillingWithConfidence,
                            PDFViewPrivate.delegateWillScale,
                            PDFViewPrivate.destinationHistory,
                            PDFViewPrivate.displayDirection,
                            PDFViewPrivate.displayMode,
                            PDFViewPrivate.displaysAsBook,
                            PDFViewPrivate.displaysBookmarksForPages,
                            PDFViewPrivate.displaysPageBreaks,
                            PDFViewPrivate.displaysRTL, PDFViewPrivate.document,
                            PDFViewPrivate.documentMargins,
                            PDFViewPrivate.documentViewCenterBeforeRotation,
                            PDFViewPrivate.documentViewController,
                            PDFViewPrivate.doubleTapGestureRecognizer,
                            PDFViewPrivate.dragInteraction,
                            PDFViewPrivate.extensionViewBoundsInDocument,
                            PDFViewPrivate.extensionViewFrame,
                            PDFViewPrivate.extensionViewZoomScale,
                            PDFViewPrivate.findInteraction,
                            PDFViewPrivate.firstVisiblePage,
                            PDFViewPrivate.formFillingUpdatesAnnotationOnEveryTextChange,
                            PDFViewPrivate.fromPage, PDFViewPrivate.gutterWide,
                            PDFViewPrivate.highlights,
                            PDFViewPrivate.historyIndex,
                            PDFViewPrivate.horizontalScaleFactorBeforeRotation,
                            PDFViewPrivate.inFormFillingMode,
                            PDFViewPrivate.inhibitAutoScroll,
                            PDFViewPrivate.isUsingPageViewController,
                            PDFViewPrivate.lastHorizontalScrollDirection,
                            PDFViewPrivate.lastVerticalScrollDirection,
                            PDFViewPrivate.lastVisiblePage,
                            PDFViewPrivate.longPressGestureRecognizer,
                            PDFViewPrivate.pageBreakMargins,
                            PDFViewPrivate.pagePreloadQueue,
                            PDFViewPrivate.pageSyncTimer,
                            PDFViewPrivate.pageViewControllerOptions,
                            PDFViewPrivate.passwordViewController,
                            PDFViewPrivate.renderingProperties,
                            PDFViewPrivate.savedSafeAreaInsets,
                            PDFViewPrivate.scaling, PDFViewPrivate.scrollView,
                            PDFViewPrivate.showsScrollIndicators,
                            PDFViewPrivate.tapGestureRecognizer,
                            PDFViewPrivate.textSelectionEnabled,
                            PDFViewPrivate.tilesSyncTimer, PDFViewPrivate.toPage,
                            PDFViewPrivate.viewLayout,
                            PDFViewPrivate.wantsForceUpdate,
                            PDFViewPrivate.zoomIncrement, PDFWeakWrapper._object,
                            PageSignature.annotation,
                            PageSignature.signatureLayer, SelectionRectInfo.rect,
                            SelectionRectInfo.selection,
                            SelectionRectInfo.transform,
                            TileRenderRequest.matrix, TileRenderRequest.page,
                            TileRenderRequest.renderingProperties,
                            TileRenderRequest.tag, TileRenderRequest.target,
                            TileRenderRequest.tileFrame,
                            TileRenderRequest.zoomFactor ]
...
