--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdCore.framework/AdCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADAdConnectionGetStringForValue,
                            _ADAdVectorReadFrom, _ADAdsOptions,
                            _ADAnalyticsEventReadFrom,
                            _ADAttributionRequestReadFrom,
                            _ADAttributionResponseReadFrom,
                            _ADClientSettingsRequestReadFrom,
                            _ADClientSettingsResponseReadFrom,
                            _ADConfigurationReadFrom,
                            _ADConfigurationRequestReadFrom,
                            _ADConfigurationResponseReadFrom,
                            _ADConfigurationsKeychainKey,
                            _ADCopyDataFromKeychain, _ADCoreDefaultsBundleID,
                            _ADCoreIdentifier, _ADDefaultsBundleID,
                            _ADEncryptString, _ADErrorDomain,
                            _ADJingleAccountStatusToString,
                            _ADKeyedParameterListReadFrom,
                            _ADLimitAdTrackingStatusToString,
                            _ADLogAnalyticsRequestReadFrom,
                            _ADLogAnalyticsResponseReadFrom, _ADLogBarrier,
                            _ADMakeMutableSecQuery, _ADOdmlResponseReadFrom,
                            _ADOptOutRequestReadFrom, _ADOptOutResponseReadFrom,
                            _ADParameterReadFrom, _ADPrivacyDaemonIdentifier,
                            _ADRoutingInfoMessageReadFrom,
                            _ADSegmentUpdateRequestReadFrom,
                            _ADSegmentUpdateResponseReadFrom, _ADSimulateCrash,
                            _ADSimulatedCrashKillCode_InternalWatchdog,
                            _ADSponsoredSearchRequestReadFrom,
                            _ADTrackingIDManagerMachServiceName,
                            _ADTransparencyDetailsReadFrom,
                            _ADUserTargetingPropertiesReadFrom,
                            _ADUserTransparencyRequestReadFrom,
                            _ADUserTransparencyResponseReadFrom,
                            _ADWriteDataToKeychain, _ADXPCConnectionOptions,
                            _AMSBagIsSponsoredAdsEnabledForAdTrackingDStringKey,
                            _AMSBagIsSponsoredAdsEnabledStringKey,
                            _AdCoreVersionNumber, _AdCoreVersionString,
                            _AdSheetIdentifier, _AppStoreDefaultsBundleID,
                            _ClientTypeToString, _GetKeychainPropertyListForKey,
                            _NewsWidgetDefaultsBundleID,
                            _PreferencesDefaultsBundleID,
                            _PreferencesMacDefaultsBundleID, _RequestRetryDelay,
                            _SetKeychainPropertyListForKey, _StringIsUUID,
                            _StringIsZeroUUID, _StringMatch, __ADLog, _dumpObject,
                            _kBagPropertyJingleRequest_OptInBagKey,
                            _kBagPropertyJingleRequest_OptOutBagKey,
                            _kBagPropertyJingleRequest_SegmentBagKey,
                            _releaseXPCTransaction, _takeXPCTransaction ]
    objc-classes:         [ ADAdVector, ADAnalyticsEvent, ADAttributionRequest,
                            ADAttributionResponse, ADBackgroundTaskRequest,
                            ADBackgroundTaskScheduler, ADCapData,
                            ADClientSettingsRequest, ADClientSettingsResponse,
                            ADConfiguration, ADConfigurationRequest,
                            ADConfigurationResponse, ADCoreDefaults,
                            ADCoreSettings, ADDESRecordContents,
                            ADDESRecordHandler, ADDESRecordManager,
                            ADExperimentResult, ADFlags, ADFrequencyCap, ADIDManager,
                            ADIDRecord, ADKeyedParameterList,
                            ADLogAnalyticsRequest, ADLogAnalyticsResponse,
                            ADLogisticRegressionModel, ADNetworkController,
                            ADOdmlResponse, ADOptOutRequest, ADOptOutResponse,
                            ADParameter, ADRecipe, ADRoutingInfoMessage,
                            ADSegmentUpdateRequest, ADSegmentUpdateResponse,
                            ADServer, ADSingleton, ADSponsoredSearchRequest,
                            ADTransparencyDetails, ADUserTargetingProperties,
                            ADUserTransparencyRequest,
                            ADUserTransparencyResponse, ADVector, ADWatchDog,
                            ADWatchDogManager, DSIDRecord ]
    objc-ivars:           [ ADAdVector._vectors, ADAdVector._version,
                            ADAnalyticsEvent._event, ADAnalyticsEvent._timestamp,
                            ADAttributionRequest._adMetadata,
                            ADAttributionRequest._anonymousDemandiAdID,
                            ADAttributionRequest._attributedByiTunes,
                            ADAttributionRequest._bundleID,
                            ADAttributionRequest._dPID,
                            ADAttributionRequest._downloadClickTimestamp,
                            ADAttributionRequest._downloadType,
                            ADAttributionRequest._has,
                            ADAttributionRequest._iAdConversionTimestamp,
                            ADAttributionRequest._iAdID,
                            ADAttributionRequest._iAdImpressionTimestamp,
                            ADAttributionRequest._purchaseTimestamp,
                            ADAttributionRequest._runState,
                            ADAttributionRequest._searchAdClickTimestamp,
                            ADAttributionRequest._tiltID,
                            ADAttributionRequest._toroID,
                            ADAttributionResponse._versionedAttributionDetails,
                            ADBackgroundTaskRequest._activity,
                            ADBackgroundTaskRequest._criteria,
                            ADBackgroundTaskRequest._performDeferralCheck,
                            ADBackgroundTaskRequest._requestIdentifier,
                            ADBackgroundTaskRequest._startDate,
                            ADCapData._clickCountData, ADCapData._downloadData,
                            ADCapData._frequencyCapData, ADCapData._toroID,
                            ADClientSettingsRequest._currentSettingParams,
                            ADClientSettingsRequest._iAdIDString,
                            ADClientSettingsResponse._expirationDate,
                            ADClientSettingsResponse._has,
                            ADClientSettingsResponse._searchAdsSettingsParams,
                            ADConfiguration._baseUrl, ADConfiguration._bundleId,
                            ADConfiguration._expirationDate,
                            ADConfiguration._has, ADConfiguration._isTest,
                            ADConfiguration._requestType,
                            ADConfigurationRequest._currentConfigurations,
                            ADConfigurationRequest._iAdID,
                            ADConfigurationResponse._bannerProxyType,
                            ADConfigurationResponse._configVersion,
                            ADConfigurationResponse._has,
                            ADConfigurationResponse._resourceConnectProxyURL,
                            ADConfigurationResponse._resourceProxyURL,
                            ADConfigurationResponse._theConfigurations,
                            ADCoreDefaults._defaultsBundleID,
                            ADCoreDefaults._factoryDefaults,
                            ADCoreSettings._NSURLConnectionTimeout,
                            ADCoreSettings._NSURLTransactionTimeout,
                            ADCoreSettings._adServerTimeoutInterval,
                            ADCoreSettings._bundleIdentifier,
                            ADCoreSettings._connectionType,
                            ADCoreSettings._currentCarrierMCC,
                            ADCoreSettings._currentCarrierMNC,
                            ADCoreSettings._defaultConfigurationServerURL,
                            ADCoreSettings._defaultServerURL,
                            ADCoreSettings._deviceModel,
                            ADCoreSettings._educationModeEnabled,
                            ADCoreSettings._hasDeterminedRoamingStatus,
                            ADCoreSettings._homeCarrierMCC,
                            ADCoreSettings._homeCarrierMNC,
                            ADCoreSettings._iTunesStorefront,
                            ADCoreSettings._internationalRoaming,
                            ADCoreSettings._jingleTimeoutInterval,
                            ADCoreSettings._osVersionAndBuild,
                            ADCoreSettings._runState,
                            ADCoreSettings._storefrontLocalizationLanguage,
                            ADCoreSettings._timezone,
                            ADDESRecordContents._adamID,
                            ADDESRecordContents._addImpression,
                            ADDESRecordContents._addTap,
                            ADDESRecordContents._addendum,
                            ADDESRecordContents._appVector,
                            ADDESRecordContents._obfuscationID,
                            ADDESRecordContents._pTTR,
                            ADDESRecordHandler._adamID,
                            ADDESRecordHandler._addendum,
                            ADDESRecordHandler._appVector,
                            ADDESRecordHandler._hasBeenImpressed,
                            ADDESRecordHandler._hasBeenTapped,
                            ADDESRecordHandler._obfuscationID,
                            ADDESRecordHandler._pTTR,
                            ADDESRecordHandler._postWriteOperations,
                            ADDESRecordHandler._recordIdentifier,
                            ADDESRecordHandler._recordStore,
                            ADDESRecordHandler._requestID,
                            ADDESRecordHandler._shouldMakeRecord,
                            ADDESRecordHandler._usageVectors,
                            ADDESRecordHandler._writingInProgress,
                            ADDESRecordManager._desRecords,
                            ADExperimentResult._addendum,
                            ADExperimentResult._appVectorVersion,
                            ADExperimentResult._experimentID,
                            ADExperimentResult._impression,
                            ADExperimentResult._responseObfuscationID,
                            ADExperimentResult._results, ADExperimentResult._tap,
                            ADFlags._flags, ADFrequencyCap._adMetadata,
                            ADFrequencyCap._downloadType,
                            ADFrequencyCap._identifier, ADFrequencyCap._setTime,
                            ADIDManager._activeDSIDRecord,
                            ADIDManager._monthlyResetArray,
                            ADIDManager._usageVectors, ADIDRecord._ID,
                            ADIDRecord._dirty, ADIDRecord._encryptedID,
                            ADKeyedParameterList._key,
                            ADKeyedParameterList._parameterLists,
                            ADLogAnalyticsRequest._bundleID,
                            ADLogAnalyticsRequest._contentiAdID,
                            ADLogAnalyticsRequest._dPID,
                            ADLogAnalyticsRequest._events,
                            ADLogAnalyticsRequest._iAdID,
                            ADLogisticRegressionModel._appUsageSimilarity,
                            ADLogisticRegressionModel._pttr,
                            ADNetworkController._canReachTheNetwork,
                            ADNetworkController._isUpdating,
                            ADNetworkController._networkType,
                            ADNetworkController._notificationTimer,
                            ADNetworkController._queue,
                            ADNetworkController._reachability,
                            ADNetworkController._reachabilityFlags,
                            ADNetworkController._store, ADOdmlResponse._adVector,
                            ADOdmlResponse._addendum, ADOdmlResponse._has,
                            ADOdmlResponse._obfuscatedpTTR,
                            ADOdmlResponse._obfuscationID, ADOptOutRequest._dPID,
                            ADOptOutRequest._has, ADOptOutRequest._iAdID,
                            ADOptOutRequest._optedOutStatus,
                            ADOptOutRequest._statusChangeTimestamp,
                            ADOptOutRequest._timezone,
                            ADOptOutRequest._transmitTimestamp, ADParameter._key,
                            ADParameter._value, ADRecipe._experimentID,
                            ADRecipe._isMissingRequiredData,
                            ADRecipe._scalingRatio, ADRecipe._testWeights,
                            ADRecipe._translationMap,
                            ADRoutingInfoMessage._environmentURL,
                            ADRoutingInfoMessage._protoVersion,
                            ADRoutingInfoMessage._searchType,
                            ADSegmentUpdateRequest._accountStates,
                            ADSegmentUpdateRequest._accountTypes,
                            ADSegmentUpdateRequest._advertisingIdentifier,
                            ADSegmentUpdateRequest._advertisingIdentifierMonthResetCount,
                            ADSegmentUpdateRequest._dPID,
                            ADSegmentUpdateRequest._deviceModes,
                            ADSegmentUpdateRequest._has,
                            ADSegmentUpdateRequest._iAdID,
                            ADSegmentUpdateRequest._iTunesRefreshTime,
                            ADSegmentUpdateRequest._isFirstPartyIdentifier,
                            ADSegmentUpdateRequest._localeIdentifier,
                            ADSegmentUpdateRequest._osVersionAndBuild,
                            ADSegmentUpdateRequest._segmentInfo,
                            ADSegmentUpdateRequest._timezone,
                            ADSegmentUpdateRequest._updateSentTime,
                            ADSegmentUpdateResponse._has,
                            ADSegmentUpdateResponse._idDebug,
                            ADSegmentUpdateResponse._maxSegmentUpdateIntervalInSeconds,
                            ADSegmentUpdateResponse._segmentRefreshIntervalInSeconds,
                            ADServer._configurationExpirationTime,
                            ADServer._configurations, ADServer._session,
                            ADSponsoredSearchRequest._enableImagesForDupes,
                            ADSponsoredSearchRequest._has,
                            ADSponsoredSearchRequest._isBaseline,
                            ADSponsoredSearchRequest._isTest,
                            ADSponsoredSearchRequest._properties,
                            ADTransparencyDetails._transparencyDetailsUnavailableMessage,
                            ADTransparencyDetails._transparencyRendererPayload,
                            ADTransparencyDetails._transparencyRendererURL,
                            ADUserTargetingProperties._accountStates,
                            ADUserTargetingProperties._accountTypes,
                            ADUserTargetingProperties._administrativeArea,
                            ADUserTargetingProperties._advertisingIdentifierMonthResetCount,
                            ADUserTargetingProperties._algoId,
                            ADUserTargetingProperties._appID,
                            ADUserTargetingProperties._appVersion,
                            ADUserTargetingProperties._appsRank,
                            ADUserTargetingProperties._carrierMCC,
                            ADUserTargetingProperties._carrierMNC,
                            ADUserTargetingProperties._clientClockTime,
                            ADUserTargetingProperties._connectionType,
                            ADUserTargetingProperties._currentCarrierMCC,
                            ADUserTargetingProperties._currentCarrierMNC,
                            ADUserTargetingProperties._dPIDString,
                            ADUserTargetingProperties._deviceModel,
                            ADUserTargetingProperties._deviceModes,
                            ADUserTargetingProperties._deviceRequestID,
                            ADUserTargetingProperties._has,
                            ADUserTargetingProperties._horizontalAccuracy,
                            ADUserTargetingProperties._iAdIDString,
                            ADUserTargetingProperties._iTunesStore,
                            ADUserTargetingProperties._isOnInternationalDataRoaming,
                            ADUserTargetingProperties._isoCountryCode,
                            ADUserTargetingProperties._latitude,
                            ADUserTargetingProperties._limitAdTracking,
                            ADUserTargetingProperties._localeIdentifier,
                            ADUserTargetingProperties._locality,
                            ADUserTargetingProperties._longitude,
                            ADUserTargetingProperties._osVersionAndBuild,
                            ADUserTargetingProperties._postalCode,
                            ADUserTargetingProperties._runState,
                            ADUserTargetingProperties._storeFrontLanguageLocaleIdentifier,
                            ADUserTargetingProperties._subAdministrativeArea,
                            ADUserTargetingProperties._targetings,
                            ADUserTargetingProperties._timezone,
                            ADUserTargetingProperties._toroIDString,
                            ADUserTargetingProperties._userKeyboards,
                            ADUserTransparencyRequest._contentiAdID,
                            ADUserTransparencyRequest._dPID,
                            ADUserTransparencyRequest._has,
                            ADUserTransparencyRequest._iAdID,
                            ADUserTransparencyRequest._iTunesStore,
                            ADUserTransparencyRequest._isSignedInToiTunes,
                            ADUserTransparencyRequest._limitAdTracking,
                            ADUserTransparencyRequest._localeIdentifier,
                            ADUserTransparencyResponse._transparencyDetails,
                            ADVector._dataPtr, ADVector._length, ADVector._version,
                            ADWatchDog._delayTime, ADWatchDog._reason,
                            ADWatchDogManager._currentToken,
                            ADWatchDogManager._tokenCollection,
                            ADWatchDogManager._watchdogQueue,
                            DSIDRecord._ADIDRecords, DSIDRecord._DSID,
                            DSIDRecord._IDFA, DSIDRecord._accountAgeUnknown,
                            DSIDRecord._accountIsT13, DSIDRecord._accountIsU13,
                            DSIDRecord._accountIsU18,
                            DSIDRecord._accountLimitAdTrackingEnabled,
                            DSIDRecord._dirty, DSIDRecord._iAdIDBeforeReset,
                            DSIDRecord._iCloudDSID, DSIDRecord._isActiveRecord,
                            DSIDRecord._isDPIDManatee,
                            DSIDRecord._isPlaceholderAccount,
                            DSIDRecord._isRestrictedByEU_GDPR,
                            DSIDRecord._lastJingleAccountStatus,
                            DSIDRecord._lastJingleLimitAdTrackingResponse,
                            DSIDRecord._lastPOSTLimitAdTrackingTimestamp,
                            DSIDRecord._lastSegmentServedTimestamp,
                            DSIDRecord._lastSentLimitAdTrackingStatus,
                            DSIDRecord._lastSentLimitAdTrackingTimestamp,
                            DSIDRecord._lastSentSegmentDataTimestamp,
                            DSIDRecord._limitAdTrackingTimestamp,
                            DSIDRecord._nextReconcileTimestamp,
                            DSIDRecord._notificationRequired,
                            DSIDRecord._segmentData,
                            DSIDRecord._segmentDataTimestamp ]
...
