--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Vision.framework/Vision
current-version:       3.0.96
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCRectLowLevel, _VNAnimalDetectorCat,
                            _VNAnimalDetectorDog, _VNAnimalIdentifierCat,
                            _VNAnimalIdentifierDog, _VNBarcodeSymbologyAztec,
                            _VNBarcodeSymbologyCode128,
                            _VNBarcodeSymbologyCode39,
                            _VNBarcodeSymbologyCode39Checksum,
                            _VNBarcodeSymbologyCode39FullASCII,
                            _VNBarcodeSymbologyCode39FullASCIIChecksum,
                            _VNBarcodeSymbologyCode93,
                            _VNBarcodeSymbologyCode93i,
                            _VNBarcodeSymbologyDataMatrix,
                            _VNBarcodeSymbologyEAN13, _VNBarcodeSymbologyEAN8,
                            _VNBarcodeSymbologyI2of5,
                            _VNBarcodeSymbologyI2of5Checksum,
                            _VNBarcodeSymbologyITF14, _VNBarcodeSymbologyPDF417,
                            _VNBarcodeSymbologyQR, _VNBarcodeSymbologyUPCE,
                            _VNCleanupLevel_Complete, _VNCleanupLevel_Partial,
                            _VNCleanupPurgeAll, _VNClusteringAlgorithm_Greedy,
                            _VNClusteringAlgorithm_GreedyWithTorso,
                            _VNCropAndScaleFromURLToPixelBuffers,
                            _VNCropAndScalePixelBufferToPixelBuffers,
                            _VNDetectBarcodesLocateModeCenterFiveEachDirection,
                            _VNDetectBarcodesLocateModeCenterOneEachDirection,
                            _VNDetectBarcodesLocateModeCenterOneHorizontal,
                            _VNDetectBarcodesLocateModeCenterOneHorizontalThick,
                            _VNDetectBarcodesLocateModeCenterOneVertical,
                            _VNDetectBarcodesLocateModeCenterOneVerticalThick,
                            _VNDetectBarcodesLocateModeCenterThreeEachDirection,
                            _VNDetectBarcodesLocateModeCenterThreeEachDirectionAndCoverageAndDiagonals,
                            _VNDetectBarcodesLocateModeCenterThreeHorizontal,
                            _VNDetectBarcodesLocateModeCenterThreeHorizontalAndCoverageAndDiagonals,
                            _VNDetectBarcodesLocateModeCenterThreeHorizontalCrossed,
                            _VNDetectBarcodesLocateModeCenterThreeVertical,
                            _VNDetectBarcodesLocateModeCenterThreeVerticalAndCoverageAndDiagonals,
                            _VNDetectBarcodesLocateModeCenterThreeVerticalCrossed,
                            _VNDetectBarcodesLocateModeFastSearch,
                            _VNDetectBarcodesLocateModeRegularIntervalHorizontal,
                            _VNDetectBarcodesLocateModeRegularIntervalVertical,
                            _VNElementCountForScenePrintRequestRevision,
                            _VNElementTypeSize, _VNErrorDomain,
                            _VNExpressionFaceDisgusted, _VNExpressionFaceNeutral,
                            _VNExpressionFaceScreaming, _VNExpressionFaceSmiling,
                            _VNExpressionFaceSurprised,
                            _VNExpressionFaceSuspicious,
                            _VNFaceAttributeAgeAdult, _VNFaceAttributeAgeBaby,
                            _VNFaceAttributeAgeChild, _VNFaceAttributeAgeSenior,
                            _VNFaceAttributeAgeYoungAdult, _VNFaceAttributeBald,
                            _VNFaceAttributeEyesClosed, _VNFaceAttributeEyesOpen,
                            _VNFaceAttributeFaceHairBeard,
                            _VNFaceAttributeFaceHairGoatee,
                            _VNFaceAttributeFaceHairMoustache,
                            _VNFaceAttributeFaceHairStubble,
                            _VNFaceAttributeFaceHairUnsure,
                            _VNFaceAttributeGenderFemale,
                            _VNFaceAttributeGenderMale,
                            _VNFaceAttributeGlassesNone,
                            _VNFaceAttributeGlassesPrescription,
                            _VNFaceAttributeGlassesSunglasses,
                            _VNFaceAttributeHairColorBlack,
                            _VNFaceAttributeHairColorBlonde,
                            _VNFaceAttributeHairColorBrown,
                            _VNFaceAttributeHairColorGray,
                            _VNFaceAttributeHairColorRed,
                            _VNFaceAttributeHairColorWhite,
                            _VNFaceAttributeMakeupEyes,
                            _VNFaceAttributeMakeupEyesNone,
                            _VNFaceAttributeMakeupEyesUnsure,
                            _VNFaceAttributeMakeupLips,
                            _VNFaceAttributeMakeupLipsNone,
                            _VNFaceAttributeMakeupLipsUnsure,
                            _VNFaceAttributeNotBald, _VNFaceAttributeNotSmiling,
                            _VNFaceAttributeSmiling,
                            _VNImageBufferAugmentationApplePipeline,
                            _VNImageBufferAugmentationBlur,
                            _VNImageBufferAugmentationExposure,
                            _VNImageBufferAugmentationFlip,
                            _VNImageBufferAugmentationFlipHorizontal,
                            _VNImageBufferAugmentationFlipVertical,
                            _VNImageBufferAugmentationNoise,
                            _VNImageBufferAugmentationOptionMaxRange,
                            _VNImageBufferAugmentationOptionMinRange,
                            _VNImageBufferAugmentationOptionNumberOfBuffers,
                            _VNImageBufferAugmentationOptionRandomSeed,
                            _VNImageBufferAugmentationRandomCrop,
                            _VNImageBufferAugmentationRotation,
                            _VNImageBufferAugmentationShear,
                            _VNImageBufferOption_DownscaleCGInterpolationQuality,
                            _VNImageBufferOption_UpscaleCGInterpolationQuality,
                            _VNImageOptionCIContext,
                            _VNImageOptionCameraIntrinsics,
                            _VNImageOptionCameraPixelFocalLength,
                            _VNImageOptionImageOrientation,
                            _VNImageOptionProperties,
                            _VNImagePointForFaceLandmarkPoint,
                            _VNImagePointForNormalizedPoint,
                            _VNImageRectForNormalizedRect,
                            _VNImageRequestHandlerImageOrientation,
                            _VNIntersectionOverUnion,
                            _VNLargestCentralSquareOfRect,
                            _VNLengthInBytesForScenePrintRequestRevision,
                            _VNNormalizedFaceBoundingBoxPointForLandmarkPoint,
                            _VNNormalizedIdentityRect,
                            _VNNormalizedImageRectForNormalizedRegionOfInterestRect,
                            _VNNormalizedRectForImageRect,
                            _VNNormalizedRectIsIdentityRect,
                            _VNPersonsModelErrorDomain,
                            _VNRequestHandlerCleanupOption_AllPipelines,
                            _VNRequestHandlerCleanupOption_FacePipeline,
                            _VNRequestHandlerCleanupOption_ImageBuffers,
                            _VNRequestHandlerCleanupOption_JunkPipeline,
                            _VNRequestHandlerCleanupOption_ScenePipeline,
                            _VNRequestHandlerCleanupOption_SmartCamPipeline,
                            _VNRequestWarningBlinkDetectionFailure,
                            _VNRequestWarningImageMinimumLongDimension,
                            _VNRequestWarningImageMinimumShortDimension,
                            _VNRequestWarningImageTooSmall,
                            _VNRequestWarningImageTooSmallForFaceObservations,
                            _VNScenePrintsFromPixelBuffers,
                            _VNScenePrintsFromPixelBuffersUsesCPUOnly,
                            _VNScenePrintsFromURL,
                            _VNScenePrintsFromURLUsesCPUOnly,
                            _VNSceneprintSupportedRevisions,
                            _VNSequenceRequestHandlerOption_LoggingCallback,
                            _VNTextRecognitionOptionASCIICharacterSet,
                            _VNTextRecognitionOptionDanishCharacterSet,
                            _VNTextRecognitionOptionDutchCharacterSet,
                            _VNTextRecognitionOptionEnglishCharacterSet,
                            _VNTextRecognitionOptionFrenchCharacterSet,
                            _VNTextRecognitionOptionGermanCharacterSet,
                            _VNTextRecognitionOptionIcelandicCharacterSet,
                            _VNTextRecognitionOptionItalianCharacterSet,
                            _VNTextRecognitionOptionNone,
                            _VNTextRecognitionOptionNorwegianCharacterSet,
                            _VNTextRecognitionOptionPortugueseCharacterSet,
                            _VNTextRecognitionOptionSpanishCharacterSet,
                            _VNTextRecognitionOptionSwedishCharacterSet,
                            _VNVerticallyFlippedNormalizedPoint,
                            _VNVerticallyFlippedNormalizedRect,
                            _VNVisionVersionNumber, _createPerMeshForFFTSIZE,
                            _horizonDetectionFFT, _horizonDetectionFFTAngles,
                            _initializePerMesh ]
    objc-classes:         [ ANFDDetectedObject, BurstActionClassifier,
                            BurstClusterDivider, BurstFaceConfigEntry,
                            BurstFaceInfo, BurstFaceScoreEntry, BurstFaceStat,
                            BurstImageFaceAnalysisContext, BurstImageSetInternal,
                            BurstImageStat, BurstThumbnailCluster,
                            CCCharBoxContext, CCTextDetector,
                            CVMLFaceprint_LegacySupportDoNotChange,
                            CVMLImageprintObservation_LegacySupportDoNotChange,
                            CVMLObservation_LegacySupportDoNotChange, CVML_Error,
                            ImageProcessing_CoreImageUtils, LKTGPU,
                            LKTMetalContext,
                            MPImageDescriptor_LegacySupportDoNotChange,
                            MetalInterface, SaliencyExtrema, ShotflowDetection,
                            ShotflowDetector, ShotflowDetectorANFDv1,
                            ShotflowDetectorANFDv2, ShotflowNetwork,
                            ShotflowNetworkANFDv1, ShotflowNetworkANFDv2,
                            VNANEProcessingDevice,
                            VNANERuntimeDirectProcessingDevice,
                            VNANERuntimeProcessingDevice,
                            VNANFDDetectorCompoundRequest,
                            VNANFDDetectorCompoundRequestConfiguration,
                            VNANFDDetectorCompoundRequestConfigurationGroups,
                            VNANFDMultiDetector,
                            VNANFDMultiDetectorOriginalRequestInfo,
                            VNAlignFaceRectangleRequest,
                            VNAlignFaceRectangleRequestConfiguration,
                            VNAppendBurstSequenceFrameRequest,
                            VNBarcodeObservation, VNBlacklist, VNBlurMeasure,
                            VNBlurSignature, VNBrightnessMeasure,
                            VNBurstAnalysisResultsRequest,
                            VNBurstAnalysisResultsRequestConfiguration,
                            VNBurstContext, VNBurstObservation,
                            VNCPUProcessingDevice,
                            VNCVPixelBufferConversionHelpers, VNCanceller,
                            VNClassificationCustomHierarchy,
                            VNClassificationObservation,
                            VNClassifyFaceAttributesRequest,
                            VNClassifyImageAestheticsRequest,
                            VNClassifyImageAestheticsRequestConfiguration,
                            VNClassifyImageRequest,
                            VNClassifyImageRequestConfiguration,
                            VNClassifyJunkImageRequest,
                            VNClassifyJunkImageRequestConfiguration,
                            VNClassifyPipelineImageCorrectionNeed1Request,
                            VNCluster, VNClusterObservation, VNClustererBuilder,
                            VNClustererBuilderOptions, VNClustererContextBase,
                            VNClustererOptions, VNClustererQuery,
                            VNClustererQueryOptions, VNClustererReadOnlyContext,
                            VNClustererReadWriteContext, VNClusteringLogger,
                            VNCompoundRequest, VNCoreMLFeatureValueObservation,
                            VNCoreMLModel, VNCoreMLRequest,
                            VNCoreMLRequestConfiguration, VNCoreMLTransformer,
                            VNCreateFaceRegionMapRequest,
                            VNCreateFaceTorsoprintRequest,
                            VNCreateFaceprintRequest,
                            VNCreateFaceprintRequestConfiguration,
                            VNCreateImageprintRequest,
                            VNCreateImageprintRequestConfiguration,
                            VNCreateSceneprintRequest,
                            VNCreateSceneprintRequestConfiguration,
                            VNCreateSmartCamprintRequest,
                            VNCreateSmartCamprintRequestConfiguration,
                            VNCreateTorsoprintRequest, VNDebugHelpers,
                            VNDetectAnimalRectanglesRequest,
                            VNDetectBarcodesRequest,
                            VNDetectBarcodesRequestConfiguration,
                            VNDetectFace3DLandmarksRequest,
                            VNDetectFaceCaptureQualityRequest,
                            VNDetectFaceExpressionsRequest,
                            VNDetectFaceLandmarksRequest,
                            VNDetectFaceLandmarksRequestConfiguration,
                            VNDetectFacePoseRequest,
                            VNDetectFaceRectanglesRequest,
                            VNDetectHorizonRequest,
                            VNDetectHumanHeadRectanglesRequest,
                            VNDetectHumanRectanglesRequest,
                            VNDetectRectanglesRequest,
                            VNDetectRectanglesRequestConfiguration,
                            VNDetectTextRectanglesRequest,
                            VNDetectTextRectanglesRequestConfiguration,
                            VNDetectedObjectObservation, VNDetector,
                            VNDetectorManager, VNError, VNEspressoDetectedObject,
                            VNEspressoHelpers, VNEspressoModelClassifier,
                            VNEspressoModelFileBasedDetector,
                            VNEspressoModelImageprint, VNEspressoResources,
                            VNFaceAnalyzerCompoundRequest,
                            VNFaceAnalyzerCompoundRequestConfiguration,
                            VNFaceAnalyzerCompoundRequestConfigurationGroups,
                            VNFaceAnalyzerFaceObservationGrouping,
                            VNFaceAnalyzerMultiDetector, VNFaceAttributeCategory,
                            VNFaceAttributes, VNFaceBBoxAligner, VNFaceDetector,
                            VNFaceDetectorRevision1, VNFaceDetectorRevision2,
                            VNFaceExpressionDetector, VNFaceGeometryEstimator,
                            VNFaceLandmarkDetector, VNFaceLandmarkDetectorDNN,
                            VNFaceLandmarkDetectorRevision1,
                            VNFaceLandmarkDetectorRevision2,
                            VNFaceLandmarkDetectorRevision3,
                            VNFaceLandmarkRegion, VNFaceLandmarkRegion2D,
                            VNFaceLandmarkRegion3D, VNFaceLandmarks,
                            VNFaceLandmarks2D, VNFaceLandmarks3D,
                            VNFaceObservation, VNFaceQualityGenerator,
                            VNFaceRegionMap, VNFaceRegionMapGenerator,
                            VNFaceSegmentGenerator, VNFaceSegments,
                            VNFaceTorsoprint, VNFaceprint, VNFaceprintGenerator,
                            VNFaceprintGeneratorRevision1,
                            VNFeaturePrintObservation,
                            VNGenerateAttentionBasedSaliencyImageRequest,
                            VNGenerateAttentionBasedSaliencyImageRequestConfiguration,
                            VNGenerateFaceSegmentsRequest,
                            VNGenerateFaceSegmentsRequestConfiguration,
                            VNGenerateImageFeaturePrintRequest,
                            VNGenerateImageFeaturePrintRequestConfiguration,
                            VNGenerateImageSaliencyRequest,
                            VNGenerateImageSaliencyRequestConfiguration,
                            VNGenerateObjectnessBasedSaliency544x544Detector,
                            VNGenerateObjectnessBasedSaliencyDetector,
                            VNGenerateObjectnessBasedSaliencyImageRequest,
                            VNGenerateObjectnessBasedSaliencyImageRequestConfiguration,
                            VNGenerateOpticalFlowRequest,
                            VNGreedyClusteringReadOnly,
                            VNGreedyClusteringReadWrite,
                            VNGroupImagesByTimeAndContentRequest,
                            VNHeatMapExtrema, VNHeatMapUtilities,
                            VNHomographicImageRegistrationRequest,
                            VNHomologousObservationClassCompoundRequest,
                            VNHorizonDetector, VNHorizonObservation,
                            VNIdentifyJunkRequest, VNImageAestheticsObservation,
                            VNImageAlignmentObservation,
                            VNImageAnalyzerCompoundRequest,
                            VNImageAnalyzerCompoundRequestConfiguration,
                            VNImageAnalyzerCompoundRequestGroupingConfiguration,
                            VNImageAnalyzerCompoundRequestGroupingConfigurations,
                            VNImageAnalyzerMultiDetector, VNImageBasedRequest,
                            VNImageBasedRequestConfiguration,
                            VNImageBlurObservation, VNImageBlurScoreRequest,
                            VNImageBlurScoreRequestConfiguration,
                            VNImageBrightnessObservation, VNImageBuffer,
                            VNImageBufferManager, VNImageClassifier,
                            VNImageExposureScoreRequest, VNImageGrouper,
                            VNImageHomographicAlignmentObservation,
                            VNImageRegistration, VNImageRegistrationRequest,
                            VNImageRegistrationSignature, VNImageRequestHandler,
                            VNImageSaliencyObservation, VNImageScoreObservation,
                            VNImageSourceManager, VNImageSpecifier,
                            VNImageTranslationAlignmentObservation, VNImageprint,
                            VNImageprintGenerator, VNImageprintObservation,
                            VNJunkIdentifier, VNMLFeatureProvider,
                            VNMPClusteringTreeNodeWrapper, VNMPContext,
                            VNMPImageData, VNMPImageDescriptor, VNMPImageGrouping,
                            VNMPImageQuality, VNMPImageSharpness, VNMPUtils,
                            VNMetalContext, VNMetalProcessingDevice,
                            VNModelFileImpl, VNModelFilesCache, VNMomentProcessor,
                            VNMutablePersonsModel, VNNOPRequest,
                            VNNOPRequestConfiguration, VNObjectTracker,
                            VNObjectTrackerRevision1, VNObjectTrackerRevision2,
                            VNObservation, VNObservationsCache, VNOperationPoints,
                            VNOperationPointsProvider, VNOpticalFlowObservation,
                            VNPersonsModel, VNPersonsModelConfiguration,
                            VNPersonsModelData, VNPersonsModelFaceModel,
                            VNPersonsModelInformation, VNPersonsModelPrediction,
                            VNPersonsModelReadOptions,
                            VNPersonsModelWriteOptions, VNPhotosRequestHandler,
                            VNPixelBufferObservation, VNProcessingDevice,
                            VNRPNTrackerEspressoModelCacheManager,
                            VNReadOnlyPersonsModel, VNRecognizeAnimalsRequest,
                            VNRecognizeTextRequest,
                            VNRecognizeTextRequestConfiguration,
                            VNRecognizedObjectObservation, VNRecognizedText,
                            VNRecognizedTextObservation, VNRectangleDetector,
                            VNRectangleObservation, VNRectangleTracker, VNRequest,
                            VNRequestConfiguration, VNRequestForensics,
                            VNRequestPerformer, VNRequestPerformingContext,
                            VNRuntimeUtilities,
                            VNSaliencyHeatmapBoundingBoxGenerator,
                            VNSaliencyImageObservation,
                            VNSceneClassificationRequest,
                            VNSceneClassificationRequestConfiguration,
                            VNSceneClassifier, VNSceneFeaturePrint,
                            VNSceneObservation, VNSceneTaxonomyOperationPoints,
                            VNSceneprint, VNSequenceRequestHandler,
                            VNSingleHeadSceneprintGenerator, VNSizeRange,
                            VNSmartCamClassifier,
                            VNSmartCamCombinedAestheticsAndSaliencyDetector,
                            VNSmartCamObservation, VNSmartCamprint,
                            VNSuggestionsLogger, VNSupportedImageSize,
                            VNTargetedImageRequest, VNTextObservation,
                            VNTorsoprint, VNTorsoprintGenerator,
                            VNTrackObjectRequest, VNTrackRectangleRequest,
                            VNTracker, VNTrackerManager, VNTrackingRequest,
                            VNTranslationalImageRegistrationRequest,
                            VNUniqueObservationClassCompoundRequest,
                            VNValidationUtilities, VNVersionParser,
                            VNWarningRecorder, _VNCGImageSpecifier,
                            _VNCIImageSpecifier, _VNDataImageSpecifier,
                            _VNImageAnalyzerMultiDetectorClassificationCustomHierarchy,
                            _VNImageAnalyzerMultiDetectorSceneOperationPointsCache,
                            _VNImageAnalyzerMultiDetectorSceneOperationPointsProvider,
                            _VNPersonsModelDataSourceBasedDataProvider,
                            _VNPixelBufferSpecifier,
                            _VNRequestForensicsParentChildRequests,
                            _VNRequestForensicsRequestAndErrorTuple,
                            _VNRequestForensicsRequestAndObservationsCacheKeyTuple,
                            _VNSceneClassifierClassificationCustomHierarchy,
                            _VNTextObservationCharacterBox, _VNURLImageSpecifier,
                            _VNUnspecifiedOperationPoints ]
    objc-ivars:           [ ANFDDetectedObject._labelKey,
                            ANFDDetectedObject._rotationAngle,
                            ANFDDetectedObject._yawAngle,
                            BurstActionClassifier._svmParameters,
                            BurstActionClassifier.hasBeenScaled,
                            BurstActionClassifier.testAverageCameraTravelDistance,
                            BurstActionClassifier.testAverageRegistrationErrorSkewness,
                            BurstActionClassifier.testBeginningVsEndAEMatrixVsAverageAdjacentAEMatrix,
                            BurstActionClassifier.testInOutRatio,
                            BurstActionClassifier.testMaxInnerDistance,
                            BurstActionClassifier.testMaxPeakRegistrationError,
                            BurstActionClassifier.testMaxRegistrationErrorIntegral,
                            BurstActionClassifier.testMaxRegistrationErrorSkewness,
                            BurstActionClassifier.testMeanPeakRegistrationError,
                            BurstActionClassifier.testMinRegionOfInterestSize,
                            BurstActionClassifier.testVector,
                            BurstClusterDivider.actionAmount,
                            BurstClusterDivider.dividerScore,
                            BurstClusterDivider.highNoiseThreshold,
                            BurstClusterDivider.leftImage,
                            BurstClusterDivider.noiseThreshold,
                            BurstClusterDivider.trueLocalMaximum,
                            BurstFaceConfigEntry.faceId,
                            BurstFaceConfigEntry.faceRect,
                            BurstFaceConfigEntry.framesSinceLast,
                            BurstFaceInfo.hwCenter, BurstFaceInfo.hwFaceId,
                            BurstFaceInfo.hwLastFrameSeen, BurstFaceInfo.hwSize,
                            BurstFaceInfo.swCenter, BurstFaceInfo.swFaceId,
                            BurstFaceInfo.swLastFrameSeen, BurstFaceInfo.swSize,
                            BurstFaceScoreEntry.maxScore,
                            BurstFaceScoreEntry.minScore,
                            BurstFaceScoreEntry.numScores,
                            BurstFaceScoreEntry.sumScores,
                            BurstFaceScoreEntry.sumSqScores,
                            BurstFaceStat.FCRBlinkFeaturesSize,
                            BurstFaceStat.FCRLeftEyeFeaturesOffset,
                            BurstFaceStat.FCRRightEyeFeaturesOffset,
                            BurstFaceStat.FCRSmileAndBlinkFeatures,
                            BurstFaceStat.FCRSmileFeaturesOffset,
                            BurstFaceStat.FCRSmileFeaturesSize,
                            BurstFaceStat._hasPitchAngle,
                            BurstFaceStat._hwFaceRect,
                            BurstFaceStat._isSyncedWithImage,
                            BurstFaceStat._pitchAngle, BurstFaceStat.faceId,
                            BurstFaceStat.faceRect, BurstFaceStat.faceScore,
                            BurstFaceStat.focusScore,
                            BurstFaceStat.foundByFaceCore,
                            BurstFaceStat.framesSinceLast,
                            BurstFaceStat.hasLeftEye, BurstFaceStat.hasRightEye,
                            BurstFaceStat.hasRollAngle,
                            BurstFaceStat.hasYawAngle, BurstFaceStat.hwFaceId,
                            BurstFaceStat.leftEyeBlinkScore,
                            BurstFaceStat.leftEyeOpen, BurstFaceStat.leftEyeRect,
                            BurstFaceStat.normalizedFaceRect,
                            BurstFaceStat.normalizedFocusScore,
                            BurstFaceStat.normalizedSigma,
                            BurstFaceStat.rightEyeBlinkScore,
                            BurstFaceStat.rightEyeOpen,
                            BurstFaceStat.rightEyeRect, BurstFaceStat.rollAngle,
                            BurstFaceStat.smallFace, BurstFaceStat.smileScore,
                            BurstFaceStat.smiling, BurstFaceStat.timestamp,
                            BurstFaceStat.yawAngle,
                            BurstImageFaceAnalysisContext._curConfig,
                            BurstImageFaceAnalysisContext._faceIdCounter,
                            BurstImageFaceAnalysisContext._faceIdMapping,
                            BurstImageFaceAnalysisContext._faceInfoArray,
                            BurstImageFaceAnalysisContext._faceTimestampArray,
                            BurstImageFaceAnalysisContext._forceFaceDetailsEnable,
                            BurstImageFaceAnalysisContext._lastFaceIndex,
                            BurstImageFaceAnalysisContext._latestImageTimestamp,
                            BurstImageFaceAnalysisContext._numFramesNoFaces,
                            BurstImageFaceAnalysisContext._numFramesSinceFullFaceCore,
                            BurstImageFaceAnalysisContext._renameMapping,
                            BurstImageFaceAnalysisContext._version,
                            BurstImageFaceAnalysisContext.forceFaceDetectionEnable,
                            BurstImageFaceAnalysisContext.latestFaceTimestamp,
                            BurstImageFaceAnalysisContext.timeBlinkDetectionDone,
                            BurstImageFaceAnalysisContext.timeFaceDetectionDone,
                            BurstImageSetInternal._actionClassifier,
                            BurstImageSetInternal._allImageIdentifiers,
                            BurstImageSetInternal._bestImageIdentifiersArray,
                            BurstImageSetInternal._burstAnalyzerDispatchQueue,
                            BurstImageSetInternal._burstCoverSelection,
                            BurstImageSetInternal._burstId,
                            BurstImageSetInternal._burstLogFileHandle,
                            BurstImageSetInternal._burstLogFileName,
                            BurstImageSetInternal._clusterArray,
                            BurstImageSetInternal._clusterByImageIdentifier,
                            BurstImageSetInternal._currentClusterIndexToProcess,
                            BurstImageSetInternal._dummyAnalysisCount,
                            BurstImageSetInternal._enableAnalysis,
                            BurstImageSetInternal._enableDumpYUV,
                            BurstImageSetInternal._enableFaceCore,
                            BurstImageSetInternal._faceAnalysisContext,
                            BurstImageSetInternal._faceIDCounts,
                            BurstImageSetInternal._isAction,
                            BurstImageSetInternal._isPortrait,
                            BurstImageSetInternal._loggingCallback,
                            BurstImageSetInternal._maxNumPendingFrames,
                            BurstImageSetInternal._overrideImage,
                            BurstImageSetInternal._overrideProps,
                            BurstImageSetInternal._pendingFramesSemaphore,
                            BurstImageSetInternal._statsByImageIdentifier,
                            BurstImageSetInternal._temporalOrder,
                            BurstImageSetInternal._version,
                            BurstImageSetInternal._versionString,
                            BurstImageSetInternal._yuvdumpDispatchQueue,
                            BurstImageStat.AEAverage, BurstImageStat.AEStable,
                            BurstImageStat.AETarget, BurstImageStat.AFStable,
                            BurstImageStat._AEDelta,
                            BurstImageStat._faceStatArray,
                            BurstImageStat._imageId, BurstImageStat._version,
                            BurstImageStat.actionClusteringScore,
                            BurstImageStat.actionScore, BurstImageStat.aeMatrix,
                            BurstImageStat.avgHorzDiffY,
                            BurstImageStat.blurExtent,
                            BurstImageStat.colorHistogram,
                            BurstImageStat.dissimilarity,
                            BurstImageStat.doLimitedSharpnessAndBlur,
                            BurstImageStat.emotionallyRejected,
                            BurstImageStat.exclude, BurstImageStat.facesRoiRect,
                            BurstImageStat.gridHeight, BurstImageStat.gridROI,
                            BurstImageStat.gridWidth,
                            BurstImageStat.hasRegistrationData,
                            BurstImageStat.imageScore, BurstImageStat.isGarbage,
                            BurstImageStat.maxSkewness,
                            BurstImageStat.normalizedFocusScore,
                            BurstImageStat.normalizedSigma,
                            BurstImageStat.numEntries, BurstImageStat.numHWFaces,
                            BurstImageStat.orientation,
                            BurstImageStat.projectionSignature,
                            BurstImageStat.registrationErrorIntegral,
                            BurstImageStat.registrationErrorX,
                            BurstImageStat.registrationErrorY,
                            BurstImageStat.roiSize, BurstImageStat.sharpnessGrid,
                            BurstImageStat.smoothedROI,
                            BurstImageStat.temporalOrder,
                            BurstImageStat.timeReceived,
                            BurstImageStat.timestamp, BurstImageStat.tx,
                            BurstImageStat.ty,
                            BurstThumbnailCluster._burstImages,
                            BurstThumbnailCluster._completionBlock,
                            BurstThumbnailCluster._imagePixelBuffer,
                            BurstThumbnailCluster._imageProps,
                            CCCharBoxContext.allocationSize,
                            CCCharBoxContext.bBottom, CCCharBoxContext.bTop,
                            CCCharBoxContext.charBoxFlags,
                            CCCharBoxContext.charboxROIFullVectorHeight2,
                            CCCharBoxContext.charboxROIFullVectorRowStart,
                            CCCharBoxContext.filterWalkUpDownCount,
                            CCCharBoxContext.floatVectorSumProd,
                            CCCharBoxContext.loopBigBox,
                            CCCharBoxContext.loopBigBoxPrev,
                            CCCharBoxContext.mBottom, CCCharBoxContext.mTop,
                            CCCharBoxContext.medianHeightBottom,
                            CCCharBoxContext.medianHeightTop,
                            CCCharBoxContext.posLL, CCCharBoxContext.posLR,
                            CCCharBoxContext.posUL, CCCharBoxContext.posUR,
                            CCCharBoxContext.pulseVectorHeightCharBox,
                            CCCharBoxContext.pulseVectorHeightCharBoxAdaptive,
                            CCTextDetector._charBoxContext,
                            CCTextDetector._computeZCVectorHighProbability,
                            CCTextDetector._debugFilename,
                            CCTextDetector._debugMatlab,
                            CCTextDetector._debugOut,
                            CCTextDetector._getFilter_callCount,
                            CCTextDetector._ii, CCTextDetector._maxBoxWidth,
                            CCTextDetector._maxHeight,
                            CCTextDetector._metalInterface,
                            CCTextDetector._midRow, CCTextDetector._minBoxWidth,
                            CCTextDetector._minHeight,
                            CCTextDetector._mmHeightCard,
                            CCTextDetector._mmWidthCard,
                            CCTextDetector._pixelHeightCard,
                            CCTextDetector._pixelWidthCard,
                            CCTextDetector._profileNormal,
                            CCTextDetector._requestRevision,
                            CCTextDetector._startMaxFind,
                            CCTextDetector._startNormal,
                            CCTextDetector._startSensitized,
                            CCTextDetector._stopMaxFind,
                            CCTextDetector._stopNormal,
                            CCTextDetector._stopSensitized,
                            CVMLFaceprint_LegacySupportDoNotChange._faceprint,
                            CVMLFaceprint_LegacySupportDoNotChange._faceprintInputPath,
                            CVMLFaceprint_LegacySupportDoNotChange._key,
                            CVMLFaceprint_LegacySupportDoNotChange._platform,
                            CVMLFaceprint_LegacySupportDoNotChange._profile,
                            CVMLImageprintObservation_LegacySupportDoNotChange._identifier,
                            CVMLImageprintObservation_LegacySupportDoNotChange._imageprintDescriptor,
                            CVMLImageprintObservation_LegacySupportDoNotChange._imageprintType,
                            CVMLImageprintObservation_LegacySupportDoNotChange._imageprintVersion,
                            CVMLObservation_LegacySupportDoNotChange._confidence,
                            LKTGPU._Adiagb_buf, LKTGPU._C0_pxbuf, LKTGPU._C0_tex,
                            LKTGPU._C1_pxbuf, LKTGPU._C1_tex, LKTGPU._G0_pxbuf,
                            LKTGPU._G0_tex, LKTGPU._G1_pxbuf, LKTGPU._G1_tex,
                            LKTGPU._I_tex, LKTGPU._I_u32_alias_tex,
                            LKTGPU._Ixy_buf, LKTGPU._commandQueue,
                            LKTGPU._computePipelines,
                            LKTGPU._current_frame_index, LKTGPU._height,
                            LKTGPU._isValid, LKTGPU._maxThreadExecutionWidth,
                            LKTGPU._mtlContext, LKTGPU._needConversionBGRA2YUVA,
                            LKTGPU._nlreg_padding, LKTGPU._nlreg_radius,
                            LKTGPU._nlreg_sigma_c, LKTGPU._nlreg_sigma_l,
                            LKTGPU._nlreg_sigma_w, LKTGPU._nscales,
                            LKTGPU._nwarpings, LKTGPU._pyramid_size,
                            LKTGPU._streamFrameCount,
                            LKTGPU._useNonLocalRegularization, LKTGPU._uv_pxbuf,
                            LKTGPU._uv_tex, LKTGPU._uv_tex_user_ref,
                            LKTGPU._uv_u32_alias_tex, LKTGPU._w_pxbuf,
                            LKTGPU._w_tex, LKTGPU._width,
                            LKTMetalContext._commandQueue,
                            LKTMetalContext._device, LKTMetalContext._library,
                            MPImageDescriptor_LegacySupportDoNotChange._colorGaborDescriptor,
                            MPImageDescriptor_LegacySupportDoNotChange._descriptorId,
                            MPImageDescriptor_LegacySupportDoNotChange._exifTimestamp,
                            MPImageDescriptor_LegacySupportDoNotChange._externalImageId,
                            MPImageDescriptor_LegacySupportDoNotChange._imageFilePath,
                            MPImageDescriptor_LegacySupportDoNotChange._imageRegistrationDescriptor,
                            MPImageDescriptor_LegacySupportDoNotChange._nextLeafDescriptorDistance,
                            MPImageDescriptor_LegacySupportDoNotChange._nextLeafId,
                            MPImageDescriptor_LegacySupportDoNotChange._nextLeafTimestampDistance,
                            MPImageDescriptor_LegacySupportDoNotChange._nextLeafTotalDistance,
                            MPImageDescriptor_LegacySupportDoNotChange._previousLeafDescriptorDistance,
                            MPImageDescriptor_LegacySupportDoNotChange._previousLeafId,
                            MPImageDescriptor_LegacySupportDoNotChange._previousLeafTimestampDistance,
                            MPImageDescriptor_LegacySupportDoNotChange._previousLeafTotalDistance,
                            MPImageDescriptor_LegacySupportDoNotChange._quality,
                            MPImageDescriptor_LegacySupportDoNotChange._rawColorGaborDescriptor,
                            MPImageDescriptor_LegacySupportDoNotChange._sceneClassifierDescriptor,
                            MetalInterface.mtlCommandQueue,
                            MetalInterface.mtlDevice, MetalInterface.mtlLibrary,
                            SaliencyExtrema._extrema,
                            SaliencyExtrema._extremeValues,
                            ShotflowDetection._area, ShotflowDetection._box,
                            ShotflowDetection._confidence,
                            ShotflowDetection._defaultBox,
                            ShotflowDetection._hasLabel,
                            ShotflowDetection._label,
                            ShotflowDetection._mergesCount,
                            ShotflowDetection._rotationAngle,
                            ShotflowDetection._scale,
                            ShotflowDetection._yawAngle,
                            ShotflowDetector._filterThreshold,
                            ShotflowDetector._network,
                            ShotflowDetector._nmsThreshold,
                            ShotflowDetector._olmcsMergeCountDelta,
                            ShotflowDetector._olmcsThreshold,
                            ShotflowDetector._osfsSizeRatio,
                            ShotflowDetector._osfsThreshold,
                            ShotflowDetector._smartDistanceFactor,
                            ShotflowDetector._smartThreshold,
                            ShotflowNetwork._currentNetworkHeight,
                            ShotflowNetwork._currentNetworkWidth,
                            ShotflowNetwork._defaultBoxSizes,
                            ShotflowNetwork._espressoContext,
                            ShotflowNetwork._espressoNetwork,
                            ShotflowNetwork._espressoPlan,
                            ShotflowNetwork._filterThreshold,
                            ShotflowNetwork._logitsNegOutputs,
                            ShotflowNetwork._logitsPosOutputs,
                            ShotflowNetwork._objectnessOutputs,
                            ShotflowNetwork._offsetsOutputs,
                            ShotflowNetwork._preferredSmallSide,
                            ShotflowNetwork._releaseEspressoContext,
                            ShotflowNetwork._releaseEspressoPlan,
                            ShotflowNetwork._rollOutputs,
                            ShotflowNetwork._threshold,
                            ShotflowNetwork._yawOutputs,
                            ShotflowNetwork.isAnchorSquare,
                            VNANFDDetectorCompoundRequestConfiguration._detectorConfigurationOptions,
                            VNANFDDetectorCompoundRequestConfiguration._detectorType,
                            VNANFDDetectorCompoundRequestConfiguration._originalRequests,
                            VNANFDDetectorCompoundRequestConfigurationGroups._regionOfInterestConfigurations,
                            VNANFDMultiDetector._faceBBoxAligner,
                            VNANFDMultiDetector._mMultiHeadedANFDDetector,
                            VNANFDMultiDetectorOriginalRequestInfo._originalRequestResultsIndex,
                            VNANFDMultiDetectorOriginalRequestInfo._requestRevisionKey,
                            VNAlignFaceRectangleRequest._inputFaceObservations,
                            VNAlignFaceRectangleRequestConfiguration._inputFaceObservations,
                            VNAppendBurstSequenceFrameRequest._burstFrameIdentifier,
                            VNAppendBurstSequenceFrameRequest._imageProperties,
                            VNBarcodeObservation._acbsBarcodeInfo,
                            VNBarcodeObservation._barcodeDescriptor,
                            VNBarcodeObservation._cachedPayloadStringValue,
                            VNBarcodeObservation._symbology,
                            VNBlacklist._identifiers,
                            VNBlurSignature._signatureData,
                            VNBurstAnalysisResultsRequestConfiguration._includeAllImageIdentifiers,
                            VNBurstAnalysisResultsRequestConfiguration._includeAllImageStats,
                            VNBurstAnalysisResultsRequestConfiguration._includeClusters,
                            VNBurstContext._burstSet,
                            VNBurstObservation._allImageIdentifiers,
                            VNBurstObservation._allImageStats,
                            VNBurstObservation._bestImageIdentifiers,
                            VNBurstObservation._clusters,
                            VNBurstObservation._coverImageIdentifier,
                            VNBurstObservation._isAction,
                            VNBurstObservation._isPortrait, VNCanceller._lock,
                            VNCanceller._signalled, VNCanceller._signallingBlock,
                            VNClassificationCustomHierarchy._additionalRelationships,
                            VNClassificationCustomHierarchy._hierarchicalModel_DO_NOT_ACCESS_DIRECTLY,
                            VNClassificationCustomHierarchy._sceneClassificationRequestDetectionLevel,
                            VNClassificationCustomHierarchy._sceneClassificationRequestRevision,
                            VNClassificationObservation._identifier,
                            VNClassificationObservation._operationPointsProvider,
                            VNClassifyImageRequestConfiguration._customHierarchy,
                            VNClassifyImageRequestConfiguration._imageCropAndScaleOption,
                            VNClassifyImageRequestConfiguration._maximumHierarchicalObservations,
                            VNClassifyImageRequestConfiguration._maximumLeafObservations,
                            VNClassifyJunkImageRequestConfiguration._imageCropAndScaleOption,
                            VNCluster._clusterId, VNCluster._objects,
                            VNCluster._representativenessById,
                            VNCluster._shouldUpdateRepresentative,
                            VNCluster._suggestedIdsForRepresentative,
                            VNCluster._totalObjectCount,
                            VNClusterObservation._clusterState,
                            VNClusterObservation._clusteredFaceIds,
                            VNClusterObservation._clusters,
                            VNClusterObservation._distance,
                            VNClusterObservation._distancesById,
                            VNClusterObservation._groupedClusteredFaceIdsForCluster,
                            VNClusterObservation._suggestionsForCluster,
                            VNClustererBuilder._context,
                            VNClustererBuilderOptions._ageClassifierBabyThreshold,
                            VNClustererBuilderOptions._ageClassifierKidThreshold,
                            VNClustererContextBase._cacheDirectoryPath,
                            VNClustererContextBase._readOnly,
                            VNClustererContextBase._requestRevision,
                            VNClustererContextBase._threshold,
                            VNClustererContextBase._torsoThreshold,
                            VNClustererContextBase._type,
                            VNClustererOptions._cachePath,
                            VNClustererOptions._requestRevision,
                            VNClustererOptions._state,
                            VNClustererOptions._threshold,
                            VNClustererOptions._torsoThreshold,
                            VNClustererOptions._type, VNClustererQuery._context,
                            VNClustererReadOnlyContext._clusterer,
                            VNClustererReadWriteContext._ageClassifierBabyThreshold,
                            VNClustererReadWriteContext._ageClassifierKidThreshold,
                            VNClustererReadWriteContext._ageClassifierModelFilePath,
                            VNClustererReadWriteContext._clusterer,
                            VNClusteringLogger._fileNameBase,
                            VNClusteringLogger._logEnabled,
                            VNClusteringLogger._logFileURL,
                            VNClusteringLogger._logFolderURL,
                            VNCompoundRequest._cachedDependencyProcessingOrdinality,
                            VNCompoundRequest._originalRequests,
                            VNCoreMLFeatureValueObservation._featureName,
                            VNCoreMLFeatureValueObservation._featureValue,
                            VNCoreMLModel._boundingBoxOutputDescription,
                            VNCoreMLModel._featureProvider,
                            VNCoreMLModel._inputImageFormat,
                            VNCoreMLModel._inputImageHeight,
                            VNCoreMLModel._inputImageKey,
                            VNCoreMLModel._inputImageWidth,
                            VNCoreMLModel._inputScenePrintKey,
                            VNCoreMLModel._inputScenePrintMLMultiArrayDataType,
                            VNCoreMLModel._model, VNCoreMLModel._modelType,
                            VNCoreMLModel._predictedFeatureKey,
                            VNCoreMLModel._predictedProbabilitiesKey,
                            VNCoreMLModel._scenePrintRevision,
                            VNCoreMLModel._uuidStringForCacheIdentifier,
                            VNCoreMLRequest._model,
                            VNCoreMLRequestConfiguration._imageCropAndScaleOption,
                            VNCoreMLRequestConfiguration._modelCachingIdentifier,
                            VNCoreMLTransformer._model,
                            VNCreateFaceTorsoprintRequest._forceFaceprintCreation,
                            VNCreateFaceprintRequestConfiguration._forceFaceprintCreation,
                            VNCreateImageprintRequestConfiguration._timeStamp,
                            VNCreateSceneprintRequestConfiguration._imageCropAndScaleOption,
                            VNCreateSceneprintRequestConfiguration._returnAllResults,
                            VNCreateSceneprintRequestConfiguration._useCenterTileOnly,
                            VNCreateSmartCamprintRequestConfiguration._returnAllResults,
                            VNDetectBarcodesRequestConfiguration._locateMode,
                            VNDetectBarcodesRequestConfiguration._symbologies,
                            VNDetectFaceLandmarksRequestConfiguration._cascadeStepCount,
                            VNDetectFaceLandmarksRequestConfiguration._constellation,
                            VNDetectFaceLandmarksRequestConfiguration._performBlinkDetection,
                            VNDetectFaceLandmarksRequestConfiguration._refineLeftEyeRegion,
                            VNDetectFaceLandmarksRequestConfiguration._refineMouthRegion,
                            VNDetectFaceLandmarksRequestConfiguration._refineRightEyeRegion,
                            VNDetectRectanglesRequestConfiguration._maximumAspectRatio,
                            VNDetectRectanglesRequestConfiguration._maximumObservations,
                            VNDetectRectanglesRequestConfiguration._minimumAspectRatio,
                            VNDetectRectanglesRequestConfiguration._minimumConfidence,
                            VNDetectRectanglesRequestConfiguration._minimumSize,
                            VNDetectRectanglesRequestConfiguration._quadratureTolerance,
                            VNDetectRectanglesRequestConfiguration._requiredVersion,
                            VNDetectTextRectanglesRequestConfiguration._algorithm,
                            VNDetectTextRectanglesRequestConfiguration._detectDiacritics,
                            VNDetectTextRectanglesRequestConfiguration._minimizeFalseDetections,
                            VNDetectTextRectanglesRequestConfiguration._minimumCharacterPixelHeight,
                            VNDetectTextRectanglesRequestConfiguration._reportCharacterBoxes,
                            VNDetectTextRectanglesRequestConfiguration._textRecognition,
                            VNDetectedObjectObservation._boundingBox,
                            VNDetectedObjectObservation._identifier,
                            VNDetector._backingStore,
                            VNDetector._configurationOptions,
                            VNDetector._metalContext,
                            VNDetector._processingQueue,
                            VNDetector._requestRevision,
                            VNDetector._synchronizationQueue,
                            VNDetectorManager._activeDetectorsCache,
                            VNDetectorManager._activeDetectorsCacheLock,
                            VNDetectorManager._detectorTypeToSynchronizationQueueLookup,
                            VNDetectorManager._detectorTypeToSynchronizationQueueLookupLock,
                            VNEspressoDetectedObject._bounds,
                            VNEspressoDetectedObject._confidence,
                            VNEspressoDetectedObject._objectType,
                            VNEspressoModelClassifier._blacklistedIdentifiers,
                            VNEspressoModelClassifier.mClassifier,
                            VNEspressoModelClassifier.mDescriptorProcessor,
                            VNEspressoModelFileBasedDetector._espressoContext,
                            VNEspressoModelFileBasedDetector._espressoNetwork,
                            VNEspressoModelFileBasedDetector._espressoPlan,
                            VNEspressoModelFileBasedDetector._networkRequiredInputImageHeight,
                            VNEspressoModelFileBasedDetector._networkRequiredInputImageWidth,
                            VNEspressoModelImageprint._confidenceScoreType,
                            VNEspressoModelImageprint._descriptorData,
                            VNEspressoModelImageprint._distanceMode,
                            VNEspressoModelImageprint._elementCount,
                            VNEspressoModelImageprint._elementType,
                            VNEspressoModelImageprint._labelsAndConfidence,
                            VNEspressoModelImageprint._lengthInBytes,
                            VNEspressoModelImageprint._requestRevision,
                            VNEspressoModelImageprint._version,
                            VNEspressoResources._context,
                            VNEspressoResources._modelName,
                            VNEspressoResources._network,
                            VNEspressoResources._plan,
                            VNFaceAnalyzerCompoundRequestConfiguration._detectorConfigurationOptions,
                            VNFaceAnalyzerCompoundRequestConfiguration._detectorType,
                            VNFaceAnalyzerCompoundRequestConfiguration._originalRequests,
                            VNFaceAnalyzerCompoundRequestConfigurationGroups._generalConfigurations,
                            VNFaceAnalyzerCompoundRequestConfigurationGroups._observationGroupConfigurations,
                            VNFaceAnalyzerFaceObservationGrouping._observationGroupsToRequestMapping,
                            VNFaceAnalyzerMultiDetector._faceVImageBuffer,
                            VNFaceAnalyzerMultiDetector._mFaceFrontalizerImpl,
                            VNFaceAnalyzerMultiDetector._mFaceFrontalizerWorkingBuffer,
                            VNFaceAnalyzerMultiDetector._mMultiHeadedFaceClassifier,
                            VNFaceAttributeCategory._allLabelsWithConfidences,
                            VNFaceAttributeCategory._mostLikelyLabel,
                            VNFaceAttributeCategory._requestRevision,
                            VNFaceAttributes._ageCategory,
                            VNFaceAttributes._baldCategory,
                            VNFaceAttributes._eyesCategory,
                            VNFaceAttributes._faceHairCategory,
                            VNFaceAttributes._genderCategory,
                            VNFaceAttributes._glassesCategory,
                            VNFaceAttributes._hairColorCategory,
                            VNFaceAttributes._makeupCategory,
                            VNFaceAttributes._makeupEyesCategory,
                            VNFaceAttributes._makeupLipsCategory,
                            VNFaceAttributes._requestRevision,
                            VNFaceAttributes._smilingCategory,
                            VNFaceBBoxAligner._modelFilesWereMemmapped,
                            VNFaceBBoxAligner.mFaceBoxAlignerModelFileHandle,
                            VNFaceBBoxAligner.mFaceBoxPoseAlignerImpl,
                            VNFaceDetectorRevision1._faceBBoxAligner,
                            VNFaceDetectorRevision1._faceDetector,
                            VNFaceDetectorRevision2._faceBBoxAligner,
                            VNFaceDetectorRevision2._faceDetector,
                            VNFaceExpressionDetector.m_FaceAttributesImpl,
                            VNFaceExpressionDetector.m_LandmarkRefinerModelFileHandle,
                            VNFaceExpressionDetector.modelFilesWereMemmapped,
                            VNFaceLandmarkDetector._faceAttributesPupilRefiner,
                            VNFaceLandmarkDetector.mLandmarkRefinerModelFileHandle,
                            VNFaceLandmarkDetector.modelFilesWereMemmapped,
                            VNFaceLandmarkDetectorDNN._landmarkDetector,
                            VNFaceLandmarkDetectorDNN._landmarkPoints65,
                            VNFaceLandmarkDetectorRevision1.mCoreLandmarkModelFileHandle,
                            VNFaceLandmarkDetectorRevision1.mFaceLandmarkAlgorithmImpl,
                            VNFaceLandmarkDetectorRevision1.mFaceLandmarkLeftEyeRefinerImpl,
                            VNFaceLandmarkDetectorRevision1.mFaceLandmarkMouthRefinerImpl,
                            VNFaceLandmarkDetectorRevision1.mFaceLandmarkRightEyeRefinerImpl,
                            VNFaceLandmarkDetectorRevision1.mLandmarkRefinerModelFileHandle,
                            VNFaceLandmarkDetectorRevision1.modelFilesWereMemmapped,
                            VNFaceLandmarkRegion._faceBoundingBox,
                            VNFaceLandmarkRegion._pointCount,
                            VNFaceLandmarkRegion._requestRevision,
                            VNFaceLandmarkRegion2D._occlusionFlagsPerPoint,
                            VNFaceLandmarkRegion2D._points,
                            VNFaceLandmarkRegion2D._pointsCalculatorLock,
                            VNFaceLandmarkRegion2D._precisionEstimatesPerPoint,
                            VNFaceLandmarkRegion2D._sizedPointsCache,
                            VNFaceLandmarkRegion3D._points,
                            VNFaceLandmarks._alignedBBox,
                            VNFaceLandmarks._confidence,
                            VNFaceLandmarks._pointCount,
                            VNFaceLandmarks._pointsData,
                            VNFaceLandmarks._requestRevision,
                            VNFaceLandmarks._userFacingBBox,
                            VNFaceLandmarks2D._allPoints,
                            VNFaceLandmarks2D._allPointsLock,
                            VNFaceLandmarks2D._constellation,
                            VNFaceLandmarks2D._faceContour,
                            VNFaceLandmarks2D._faceContourLock,
                            VNFaceLandmarks2D._innerLips,
                            VNFaceLandmarks2D._innerLipsLock,
                            VNFaceLandmarks2D._leftEye,
                            VNFaceLandmarks2D._leftEyeLock,
                            VNFaceLandmarks2D._leftEyebrow,
                            VNFaceLandmarks2D._leftEyebrowLock,
                            VNFaceLandmarks2D._leftPupil,
                            VNFaceLandmarks2D._leftPupilLock,
                            VNFaceLandmarks2D._medianLine,
                            VNFaceLandmarks2D._medianLineLock,
                            VNFaceLandmarks2D._nose,
                            VNFaceLandmarks2D._noseCrest,
                            VNFaceLandmarks2D._noseCrestLock,
                            VNFaceLandmarks2D._noseLock,
                            VNFaceLandmarks2D._occlusionFlagsPerPoint,
                            VNFaceLandmarks2D._outerLips,
                            VNFaceLandmarks2D._outerLipsLock,
                            VNFaceLandmarks2D._precisionEstimatesPerPoint,
                            VNFaceLandmarks2D._rightEye,
                            VNFaceLandmarks2D._rightEyeLock,
                            VNFaceLandmarks2D._rightEyebrow,
                            VNFaceLandmarks2D._rightEyebrowLock,
                            VNFaceLandmarks2D._rightPupil,
                            VNFaceLandmarks2D._rightPupilLock,
                            VNFaceLandmarks3D._allPoints,
                            VNFaceLandmarks3D._allPointsLock,
                            VNFaceLandmarks3D._faceContour,
                            VNFaceLandmarks3D._faceContourLock,
                            VNFaceLandmarks3D._innerLips,
                            VNFaceLandmarks3D._innerLipsLock,
                            VNFaceLandmarks3D._leftEye,
                            VNFaceLandmarks3D._leftEyeLock,
                            VNFaceLandmarks3D._leftEyebrow,
                            VNFaceLandmarks3D._leftEyebrowLock,
                            VNFaceLandmarks3D._medianLine,
                            VNFaceLandmarks3D._medianLineLock,
                            VNFaceLandmarks3D._nose,
                            VNFaceLandmarks3D._noseCrest,
                            VNFaceLandmarks3D._noseCrestLock,
                            VNFaceLandmarks3D._noseLock,
                            VNFaceLandmarks3D._outerLips,
                            VNFaceLandmarks3D._outerLipsLock,
                            VNFaceLandmarks3D._rightEye,
                            VNFaceLandmarks3D._rightEyeLock,
                            VNFaceLandmarks3D._rightEyebrow,
                            VNFaceLandmarks3D._rightEyebrowLock,
                            VNFaceObservation._alignedBoundingBox,
                            VNFaceObservation._alignedMeanShape,
                            VNFaceObservation._alignedRotationAngle,
                            VNFaceObservation._blinkScore,
                            VNFaceObservation._cachedLandmarks,
                            VNFaceObservation._cachedLandmarks3d,
                            VNFaceObservation._cachedLandmarks3dLock,
                            VNFaceObservation._cachedLandmarks65,
                            VNFaceObservation._cachedLandmarks65Lock,
                            VNFaceObservation._cachedLandmarksLock,
                            VNFaceObservation._expressionsAndScores,
                            VNFaceObservation._faceAttributes,
                            VNFaceObservation._faceCaptureQuality,
                            VNFaceObservation._faceId,
                            VNFaceObservation._faceIdConfidence,
                            VNFaceObservation._faceJunkinessIndex,
                            VNFaceObservation._faceOrientationIndex,
                            VNFaceObservation._faceRegionMap,
                            VNFaceObservation._faceSegments,
                            VNFaceObservation._faceTorsoprint,
                            VNFaceObservation._faceprint,
                            VNFaceObservation._hasBBoxBeenAligned,
                            VNFaceObservation._isBlinking,
                            VNFaceObservation._landmarkOcclusionFlagsPerPoint,
                            VNFaceObservation._landmarkPoints,
                            VNFaceObservation._landmarkPoints3d,
                            VNFaceObservation._landmarkPoints65,
                            VNFaceObservation._landmarkPrecisionEstimatesPerPoint,
                            VNFaceObservation._landmarkScore,
                            VNFaceObservation._landmarks,
                            VNFaceObservation._landmarks3DRequestRevision,
                            VNFaceObservation._landmarksConstellation,
                            VNFaceObservation._landmarksRequestRevision,
                            VNFaceObservation._poseData, VNFaceObservation._roll,
                            VNFaceObservation._torsoprint,
                            VNFaceObservation._unalignedBoundingBox,
                            VNFaceObservation._yaw,
                            VNFaceQualityGenerator._mFaceQualityPredictor,
                            VNFaceQualityGenerator._mNetworkOptions,
                            VNFaceRegionMap._deallocateBuffer,
                            VNFaceRegionMap._internalAlignedBBox,
                            VNFaceRegionMap._pixelValueToRegionLabelMap,
                            VNFaceRegionMap._regionLabels,
                            VNFaceRegionMap._regionMap,
                            VNFaceRegionMap._requestRevision,
                            VNFaceRegionMap._userBBox,
                            VNFaceRegionMapGenerator.mFaceRegionMapAlgorithmImpl,
                            VNFaceSegmentGenerator._faceSegmenterDNN,
                            VNFaceSegments._boundingBox,
                            VNFaceSegments._faceSegmentLabelToProbabilityMap,
                            VNFaceSegments._numberOfFaceSegments,
                            VNFaceSegments._outputBufferData,
                            VNFaceSegments._outputBufferHeight,
                            VNFaceSegments._outputBufferWidth,
                            VNFaceSegments._probabilityNormSums,
                            VNFaceSegments._requestRevision,
                            VNFaceTorsoprint._faceprint,
                            VNFaceTorsoprint._torsoprint,
                            VNFaceprintGenerator._length,
                            VNFaceprintGenerator._metalContextPriority,
                            VNFaceprintGenerator._useLowPriorityMode,
                            VNFaceprintGenerator.m_DescriptorAugmenter,
                            VNFaceprintGenerator.m_FaceDescriptorImpl,
                            VNFaceprintGenerator.m_FaceFrontalizerImageBuffer,
                            VNFaceprintGenerator.m_FaceFrontalizerImpl,
                            VNFaceprintGenerator.m_FaceFrontalizerWorkingBuffer,
                            VNGenerateFaceSegmentsRequestConfiguration._faceBoundingBoxExpansionRatio,
                            VNGenerateImageFeaturePrintRequestConfiguration._imageCropAndScaleOption,
                            VNGenerateOpticalFlowRequest._enableFiltering,
                            VNGenerateOpticalFlowRequest._filterChromaWeight,
                            VNGenerateOpticalFlowRequest._filterLumaWeight,
                            VNGenerateOpticalFlowRequest._filterOcclusionWeight,
                            VNGenerateOpticalFlowRequest._filterSamplingDensity,
                            VNGenerateOpticalFlowRequest._filterSize,
                            VNGenerateOpticalFlowRequest._levelCount,
                            VNGenerateOpticalFlowRequest._warpCount,
                            VNGreedyClusteringReadOnly._ageClassifierBabyThreshold,
                            VNGreedyClusteringReadOnly._ageClassifierFilePath,
                            VNGreedyClusteringReadOnly._ageClassifierKidThreshold,
                            VNGreedyClusteringReadOnly._cacheFolderPath,
                            VNGreedyClusteringReadOnly._clusteringLogger,
                            VNGreedyClusteringReadOnly._faceprintRevision,
                            VNGreedyClusteringReadOnly._state,
                            VNGreedyClusteringReadOnly._suggestionsLogger,
                            VNGreedyClusteringReadOnly._thresholdN,
                            VNGreedyClusteringReadOnly._thresholdSL,
                            VNGreedyClusteringReadOnly._thresholdTorso,
                            VNGreedyClusteringReadOnly._type,
                            VNGreedyClusteringReadOnly._vectorMapReadOnlyFlag,
                            VNGreedyClusteringReadOnly.m_ClusteringImpl_const,
                            VNGreedyClusteringReadWrite.m_ClusteringImpl,
                            VNGroupImagesByTimeAndContentRequest._clusteringDistanceThreshold,
                            VNGroupImagesByTimeAndContentRequest._inputImageprints,
                            VNHeatMapExtrema._extrema,
                            VNHeatMapExtrema._extremeValues,
                            VNHomologousObservationClassCompoundRequest._requestsClassMapping,
                            VNHorizonObservation._angle,
                            VNHorizonObservation._transform,
                            VNImageAestheticsObservation._aestheticScore,
                            VNImageAestheticsObservation._failureScore,
                            VNImageAestheticsObservation._harmoniousColorScore,
                            VNImageAestheticsObservation._immersivenessScore,
                            VNImageAestheticsObservation._interestingSubjectScore,
                            VNImageAestheticsObservation._intrusiveObjectPresenceScore,
                            VNImageAestheticsObservation._livelyColorScore,
                            VNImageAestheticsObservation._lowKeyLightingScore,
                            VNImageAestheticsObservation._noiseScore,
                            VNImageAestheticsObservation._pleasantCameraTiltScore,
                            VNImageAestheticsObservation._pleasantCompositionScore,
                            VNImageAestheticsObservation._pleasantLightingScore,
                            VNImageAestheticsObservation._pleasantPatternScore,
                            VNImageAestheticsObservation._pleasantPerspectiveScore,
                            VNImageAestheticsObservation._pleasantPostProcessingScore,
                            VNImageAestheticsObservation._pleasantReflectionsScore,
                            VNImageAestheticsObservation._pleasantSymmetryScore,
                            VNImageAestheticsObservation._sharplyFocusedSubjectScore,
                            VNImageAestheticsObservation._tastefullyBlurredScore,
                            VNImageAestheticsObservation._wellChosenBackgroundScore,
                            VNImageAestheticsObservation._wellFramedSubjectScore,
                            VNImageAestheticsObservation._wellTimedShotScore,
                            VNImageAlignmentObservation._floatingImageSignature,
                            VNImageAlignmentObservation._referenceImageSignature,
                            VNImageAnalyzerCompoundRequest._groupingConfiguration,
                            VNImageAnalyzerCompoundRequestConfiguration._detectorConfigurationOptions,
                            VNImageAnalyzerCompoundRequestConfiguration._detectorType,
                            VNImageAnalyzerCompoundRequestConfiguration._originalRequestConfigurations,
                            VNImageAnalyzerCompoundRequestGroupingConfiguration._detectorConfigurationOptions,
                            VNImageAnalyzerCompoundRequestGroupingConfiguration._kindToOriginalRequestsMapping,
                            VNImageAnalyzerCompoundRequestGroupingConfiguration._originalRequests,
                            VNImageAnalyzerCompoundRequestGroupingConfigurations._groupingConfigurations,
                            VNImageAnalyzerMultiDetector._cachedAllSceneClassificationsFromLastAnalysis,
                            VNImageAnalyzerMultiDetector._defaultSceneClassificationHierarchicalModel,
                            VNImageAnalyzerMultiDetector._imageAnalyzer,
                            VNImageAnalyzerMultiDetector._imageAnalyzerJunkCustomClassifiers,
                            VNImageAnalyzerMultiDetector._imageAnalyzerPCA256,
                            VNImageAnalyzerMultiDetector._model,
                            VNImageAnalyzerMultiDetector._operationPointsCache,
                            VNImageAnalyzerMultiDetector._pipelineImageCorrectionNeed1CustomClassifier_DO_NOT_ACCESS_DIRECTLY,
                            VNImageBasedRequestConfiguration._inputFaceObservations,
                            VNImageBasedRequestConfiguration._regionOfInterest,
                            VNImageBlurScoreRequestConfiguration._blurDeterminationMethod,
                            VNImageBlurScoreRequestConfiguration._maximumIntermediateSideLength,
                            VNImageBuffer._imageSourceManager,
                            VNImageBuffer._options, VNImageBuffer._orientation,
                            VNImageBuffer._origCIImage,
                            VNImageBuffer._origImageHeight,
                            VNImageBuffer._origImageWidth,
                            VNImageBuffer._origPixelBuffer,
                            VNImageBuffer._passedInCIContext,
                            VNImageBuffer._pixelBufferReps,
                            VNImageBuffer._pixelBufferRepsLock,
                            VNImageBufferManager.activeImageBuffers,
                            VNImageBufferManager.bufferTableLock,
                            VNImageBufferManager.lowPriorityCIContext,
                            VNImageBufferManager.lowPriorityCIContextMetalDevice,
                            VNImageBufferManager.mainCIContext,
                            VNImageBufferManager.mainCIContextMetalDevice,
                            VNImageHomographicAlignmentObservation._warpTransform,
                            VNImageRegistrationRequest._cachedFloatingImageBuffer,
                            VNImageRegistrationRequest._cachedFloatingImageSignature,
                            VNImageRegistrationSignature.mSignature_,
                            VNImageRequestHandler._imageSpecifier,
                            VNImageRequestHandler._observationsCache,
                            VNImageRequestHandler._options,
                            VNImageRequestHandler._requestPerformer,
                            VNImageScoreObservation._blurScore,
                            VNImageScoreObservation._exposureScore,
                            VNImageSourceManager._getOrientationLock,
                            VNImageSourceManager._imageData,
                            VNImageSourceManager._imageSourceSubsample1,
                            VNImageSourceManager._imageSourceSubsample2,
                            VNImageSourceManager._imageSourceSubsample4,
                            VNImageSourceManager._imageSourceSubsample8,
                            VNImageSourceManager._imageURL,
                            VNImageSourceManager._loadSubSample1Lock,
                            VNImageSourceManager._loadSubSample2Lock,
                            VNImageSourceManager._loadSubSample4Lock,
                            VNImageSourceManager._loadSubSample8Lock,
                            VNImageSourceManager._orientation,
                            VNImageSpecifier._imageBuffer,
                            VNImageSpecifier._options,
                            VNImageTranslationAlignmentObservation._alignmentTransform,
                            VNImageprint._descriptor,
                            VNImageprint._requestRevision, VNImageprint._type,
                            VNImageprintObservation._imageprint,
                            VNImageprintObservation._imageprintValid,
                            VNImageprintObservation._imageprintVersion,
                            VNJunkIdentifier.mJunkClassifierImpl,
                            VNJunkIdentifier.mJunkDescriptorImpl,
                            VNMLFeatureProvider._buffer,
                            VNMLFeatureProvider._featureProvider,
                            VNMLFeatureProvider._imageInputKey,
                            VNMLFeatureProvider._scenePrint,
                            VNMLFeatureProvider._scenePrintMLMultiArrayDataType,
                            VNMPClusteringTreeNodeWrapper._freeNodeOnDealloc,
                            VNMPClusteringTreeNodeWrapper._node,
                            VNMPContext._clusterSplitDistanceType,
                            VNMPContext._debugMode,
                            VNMPContext._inliersRatioThreshold,
                            VNMPContext._naturalClusteringDistanceThreshold,
                            VNMPContext._numberOfKeypointsToConsider,
                            VNMPContext._performClustersPostprocessing,
                            VNMPContext._performSceneClassification,
                            VNMPContext._qualityCriteriaList,
                            VNMPContext._roiAreaThreshold,
                            VNMPContext._timerMode,
                            VNMPContext._useTimestampAdjustedDistances,
                            VNMPImageData._exifTimestamp,
                            VNMPImageData._externalImageId,
                            VNMPImageData._freeImageInDealloc,
                            VNMPImageData._image,
                            VNMPImageData._imageCVPixelBuffer,
                            VNMPImageData._imageFilePath,
                            VNMPImageDescriptor._colorGaborDescriptor,
                            VNMPImageDescriptor._exifTimestamp,
                            VNMPImageDescriptor._externalImageId,
                            VNMPImageDescriptor._imageFilePath,
                            VNMPImageDescriptor._imageRegistrationDescriptor,
                            VNMPImageDescriptor._internalNonSerializedDescriptorId,
                            VNMPImageDescriptor._nextLeafDescriptorDistance,
                            VNMPImageDescriptor._nextLeafId,
                            VNMPImageDescriptor._nextLeafTimestampDistance,
                            VNMPImageDescriptor._nextLeafTotalDistance,
                            VNMPImageDescriptor._previousLeafDescriptorDistance,
                            VNMPImageDescriptor._previousLeafId,
                            VNMPImageDescriptor._previousLeafTimestampDistance,
                            VNMPImageDescriptor._previousLeafTotalDistance,
                            VNMPImageDescriptor._quality,
                            VNMPImageDescriptor._sceneClassifierDescriptor,
                            VNMetalContext._metalDevice, VNMetalContext._useGPU,
                            VNMetalContext._wisdomParams,
                            VNMetalProcessingDevice._metalDevice,
                            VNModelFileImpl.m_impl, VNModelFilesCache.m_impl,
                            VNMomentProcessor._context,
                            VNMutablePersonsModel._faceModel_DO_NOT_ACCESS_DIRECTLY,
                            VNMutablePersonsModel._modelData,
                            VNNOPRequestConfiguration._detectorExecutionTimeInterval,
                            VNNOPRequestConfiguration._detectorPreferredImageSize,
                            VNNOPRequestConfiguration._detectorWantsAnisotropicScaling,
                            VNObservation._confidence,
                            VNObservation._requestRevision, VNObservation._uuid,
                            VNObservationsCache._observationsCache,
                            VNOperationPointsProvider._operationPoints,
                            VNPersonsModel._configuration,
                            VNPersonsModel._dataSource,
                            VNPersonsModel._faceModel_DO_NOT_ACCESS_DIRECTLY,
                            VNPersonsModel._lastDataChangeSequenceNumber,
                            VNPersonsModelConfiguration._faceprintRequestRevision,
                            VNPersonsModelConfiguration._maximumFaceprintsPerIdentity,
                            VNPersonsModelConfiguration._maximumIdentities,
                            VNPersonsModelData._availablePersonSerialNumbers,
                            VNPersonsModelData._delegate,
                            VNPersonsModelData._faceprintRequestRevision,
                            VNPersonsModelData._lastModificationDate,
                            VNPersonsModelData._maximumIdentities,
                            VNPersonsModelData._personUniqueIdentifierToSerialNumberMapping,
                            VNPersonsModelData._personUniqueIdentifiers,
                            VNPersonsModelData._serialNumberToFaceObservationsMapping,
                            VNPersonsModelFaceModel._faceIDModel,
                            VNPersonsModelFaceModel._faceprintRequestRevision,
                            VNPersonsModelFaceModel._maximumElementsPerID,
                            VNPersonsModelFaceModel._serialNumberToPersonUniqueIdentifierMapTable,
                            VNPersonsModelInformation._lastModificationDate,
                            VNPersonsModelInformation._version,
                            VNPersonsModelPrediction._confidence,
                            VNPersonsModelPrediction._faceObservation,
                            VNPersonsModelPrediction._predictedPersonUniqueIdentifier,
                            VNPersonsModelReadOptions._acceptableVersions,
                            VNPersonsModelWriteOptions._readOnly,
                            VNPersonsModelWriteOptions._version,
                            VNPhotosRequestHandler._burstAnalysisLoggingCallback,
                            VNPhotosRequestHandler._modelContextObject,
                            VNPhotosRequestHandler._requestPerformer,
                            VNPixelBufferObservation._featureName,
                            VNPixelBufferObservation._pixelBuffer,
                            VNRPNTrackerEspressoModelCacheManager._espressoModelName,
                            VNRPNTrackerEspressoModelCacheManager._rpnEspressoResourcesKeyToEspressoResourcesCache,
                            VNRPNTrackerEspressoModelCacheManager._rpnEspressoResourcesKeyToEspressoResourcesCacheLock,
                            VNReadOnlyPersonsModel._faceModel_DO_NOT_ACCESS_DIRECTLY,
                            VNRecognizeTextRequest.indeterminate,
                            VNRecognizeTextRequest.progressHandler,
                            VNRecognizeTextRequestConfiguration._customWords,
                            VNRecognizeTextRequestConfiguration._minimumTextHeight,
                            VNRecognizeTextRequestConfiguration._recognitionLanguages,
                            VNRecognizeTextRequestConfiguration._recognitionLevel,
                            VNRecognizeTextRequestConfiguration._usesLanguageCorrection,
                            VNRecognizedObjectObservation._labels,
                            VNRecognizedText._crOutput,
                            VNRecognizedText._requestRevision,
                            VNRecognizedTextObservation._text,
                            VNRecognizedTextObservation._textObjects,
                            VNRectangleDetector._perMeshPtr,
                            VNRectangleObservation._bottomLeft,
                            VNRectangleObservation._bottomRight,
                            VNRectangleObservation._topLeft,
                            VNRectangleObservation._topRight,
                            VNRectangleTracker._cornerTrackersImpl,
                            VNRectangleTracker._rectangleTrackingProcessingQueue,
                            VNRequest._cancellationQueue,
                            VNRequest._cancellationSemaphore,
                            VNRequest._cancellationTriggered,
                            VNRequest._canceller, VNRequest._completionHandler,
                            VNRequest._configuration, VNRequest._options,
                            VNRequest._results, VNRequest._revision,
                            VNRequest._warningRecorder,
                            VNRequestConfiguration._detectionLevel,
                            VNRequestConfiguration._metalContextPriority,
                            VNRequestConfiguration._modelFileBackingStore,
                            VNRequestConfiguration._preferBackgroundProcessing,
                            VNRequestConfiguration._processingDevice,
                            VNRequestConfiguration._requestClass,
                            VNRequestConfiguration._resolvedRevision,
                            VNRequestForensics._cachedRequestResults,
                            VNRequestForensics._checkedCachedResultsOnBehalfOfRequest,
                            VNRequestForensics._implicitRequests,
                            VNRequestForensics._ledger,
                            VNRequestForensics._locatedCachedResultsOnBehalfOfRequest,
                            VNRequestForensics._orderedRequests,
                            VNRequestForensics._originalRequests,
                            VNRequestForensics._performedRequests,
                            VNRequestForensics._requestToHumanReadableLabelMap,
                            VNRequestPerformer._requestLock,
                            VNRequestPerformer._requestsInFlight,
                            VNRequestPerformer._requestsPending,
                            VNRequestPerformer._sequencedRequestObservations,
                            VNRequestPerformer._trackerKeys,
                            VNRequestPerformingContext._imageBuffer_DO_NOT_DIRECTLY_ACCESS,
                            VNRequestPerformingContext._observationsCache,
                            VNRequestPerformingContext._qosClass,
                            VNRequestPerformingContext._requestForensics,
                            VNRequestPerformingContext._requestPerformer_DO_NOT_DIRECTLY_ACCESS,
                            VNRequestPerformingContext._requestToObservationsCacheKeyMap,
                            VNSaliencyImageObservation._mComputeBoundingBoxesLock,
                            VNSaliencyImageObservation._mHighlySalientRegion,
                            VNSaliencyImageObservation._mOriginalImageSize,
                            VNSaliencyImageObservation._mSalientObjects,
                            VNSaliencyImageObservation._mSalientRegion,
                            VNSceneClassificationRequestConfiguration._customHierarchy,
                            VNSceneClassificationRequestConfiguration._maximumHierarchicalObservations,
                            VNSceneClassificationRequestConfiguration._maximumLeafObservations,
                            VNSceneClassificationRequestConfiguration._sceneObservation,
                            VNSceneClassifier._sceneClassifierHierarchicalModel,
                            VNSceneObservation._sceneprintVersion,
                            VNSceneObservation._sceneprints,
                            VNSceneTaxonomyOperationPoints._cachedHashValue,
                            VNSceneTaxonomyOperationPoints._frameworkOperationPointsIdentifier,
                            VNSceneTaxonomyOperationPoints._labelToOperationPointsDataIndexMap,
                            VNSceneTaxonomyOperationPoints._nonframeworkDataURL,
                            VNSceneTaxonomyOperationPoints._operationPointsDataArray,
                            VNSequenceRequestHandler._requestPerformer,
                            VNSizeRange._idealDimension,
                            VNSizeRange._maximumDimension,
                            VNSizeRange._minimumDimension,
                            VNSmartCamObservation._smartCamprintVersion,
                            VNSmartCamObservation._smartCamprints,
                            VNSupportedImageSize._aspectRatioHandling,
                            VNSupportedImageSize._cachedCalculatedHash,
                            VNSupportedImageSize._idealImageFormat,
                            VNSupportedImageSize._idealOrientation,
                            VNSupportedImageSize._orientationAgnostic,
                            VNSupportedImageSize._pixelsHighRange,
                            VNSupportedImageSize._pixelsWideRange,
                            VNTargetedImageRequest._targetedImageSpecifier,
                            VNTextObservation._characterBoxes,
                            VNTextObservation._text,
                            VNTorsoprintGenerator._mEspressoContext,
                            VNTorsoprintGenerator._mEspressoNetwork,
                            VNTorsoprintGenerator._mEspressoPlan, VNTracker._key,
                            VNTracker._lastTrackedBBox, VNTracker._level,
                            VNTracker._requestRevision,
                            VNTracker._trackedFrameCVPixelBufferFormat,
                            VNTracker._trackedFrameNumber,
                            VNTracker.mTrackerImpl,
                            VNTrackerManager._liveTrackerCounter,
                            VNTrackerManager._liveTrackerCounterLimit,
                            VNTrackerManager._trackerClassToNameMapTable,
                            VNTrackerManager._trackerTypeToClassDictionary,
                            VNTrackerManager._trackers,
                            VNTrackerManager._trackersCollectionManagementQueue,
                            VNTrackerManager._trackingProcessingQueue,
                            VNTrackingRequest._inputObservation,
                            VNTrackingRequest._lastFrame,
                            VNTrackingRequest._trackingLevel,
                            VNUniqueObservationClassCompoundRequest._requestToObservationClassMap,
                            VNWarningRecorder._warnings,
                            _VNCGImageSpecifier._cgImage,
                            _VNCIImageSpecifier._ciImage,
                            _VNDataImageSpecifier._data,
                            _VNImageAnalyzerMultiDetectorSceneOperationPointsCache._detectorModel,
                            _VNImageAnalyzerMultiDetectorSceneOperationPointsCache._sceneLabelOperationPointsForRequestRevision,
                            _VNImageAnalyzerMultiDetectorSceneOperationPointsProvider._operationPointsCache,
                            _VNImageAnalyzerMultiDetectorSceneOperationPointsProvider._requestRevision,
                            _VNPersonsModelDataSourceBasedDataProvider._dataSource,
                            _VNPersonsModelDataSourceBasedDataProvider._personsModel,
                            _VNPixelBufferSpecifier._pixelBuffer,
                            _VNRequestForensicsParentChildRequests._orderedChildRequests,
                            _VNRequestForensicsParentChildRequests._parentRequest,
                            _VNRequestForensicsRequestAndErrorTuple._error,
                            _VNRequestForensicsRequestAndErrorTuple._request,
                            _VNRequestForensicsRequestAndObservationsCacheKeyTuple._observationsCacheKey,
                            _VNRequestForensicsRequestAndObservationsCacheKeyTuple._request,
                            _VNURLImageSpecifier._url ]
...
