--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libAHTRestore.dylib
current-version:       3140.11
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AHTRestoreCreateDeviceList, _AHTRestoreUpdateDevice,
                            _AHTRestoreUpdateDeviceWithOverrides ]
    objc-classes:         [ AHTLoader ]
    objc-ivars:           [ AHTLoader._connect, AHTLoader._imageTag,
                            AHTLoader._name, AHTLoader._service ]
...
