--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceServices.framework/Support/libvoiced_tts.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VSAudioPlaybackAudioQueueUID ]
    objc-classes:         [ OPTTSAudioDescription,
                            OPTTSBeginTextToSpeechStreamingResponse,
                            OPTTSFinalTextToSpeechStreamingResponse,
                            OPTTSMutableAudioDescription,
                            OPTTSMutableBeginTextToSpeechStreamingResponse,
                            OPTTSMutableFinalTextToSpeechStreamingResponse,
                            OPTTSMutablePartialTextToSpeechStreamingResponse,
                            OPTTSMutableStartTextToSpeechStreamingRequest,
                            OPTTSMutableStartTextToSpeechStreamingRequest_ContextInfoEntry,
                            OPTTSMutableTextToSpeechMeta,
                            OPTTSMutableTextToSpeechRequest,
                            OPTTSMutableTextToSpeechRequestMeta,
                            OPTTSMutableTextToSpeechRequest_ContextInfoEntry,
                            OPTTSMutableTextToSpeechResource,
                            OPTTSMutableTextToSpeechResponse,
                            OPTTSMutableTextToSpeechRouterStreamingStreamingRequest,
                            OPTTSMutableTextToSpeechRouterStreamingStreamingResponse,
                            OPTTSMutableTextToSpeechVoice,
                            OPTTSMutableWordTimingInfo,
                            OPTTSPartialTextToSpeechStreamingResponse,
                            OPTTSStartTextToSpeechStreamingRequest,
                            OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry,
                            OPTTSTextToSpeechMeta, OPTTSTextToSpeechRequest,
                            OPTTSTextToSpeechRequestMeta,
                            OPTTSTextToSpeechRequest_ContextInfoEntry,
                            OPTTSTextToSpeechResource, OPTTSTextToSpeechResponse,
                            OPTTSTextToSpeechRouterStreamingStreamingRequest,
                            OPTTSTextToSpeechRouterStreamingStreamingResponse,
                            OPTTSTextToSpeechVoice, OPTTSWordTimingInfo,
                            OspreyTTSService, VSAggdService, VSAudioData,
                            VSAudioDump, VSAudioPlaybackService,
                            VSCacheDeleteService, VSCachingService,
                            VSDeviceTTSCore, VSDownloadService,
                            VSDurationEstimationTask, VSMemoryMap,
                            VSNotificationQueue, VSOspreyTTSCore,
                            VSPostInstallService, VSPrewarmService,
                            VSServerTTSClient, VSServerTTSConfig, VSShortTermCache,
                            VSSiriInlineTTSStreamTask, VSSpeechAudioPowerService,
                            VSSpeechCache, VSSpeechCacheAudio, VSSpeechEngine,
                            VSSpeechPresynthesizedTask, VSSpeechServerTask,
                            VSSpeechSpeakTask, VSSpeechSynthesisCallbackResult,
                            VSSpeechSynthesisTask, VSSpeechTaskQueue,
                            VSSpeechXPCHandler, VSTimeoutCondition, VSVoiceBooster ]
    objc-ivars:           [ OPTTSAudioDescription._data,
                            OPTTSAudioDescription._root,
                            OPTTSAudioDescription._storage,
                            OPTTSBeginTextToSpeechStreamingResponse._data,
                            OPTTSBeginTextToSpeechStreamingResponse._root,
                            OPTTSBeginTextToSpeechStreamingResponse._storage,
                            OPTTSFinalTextToSpeechStreamingResponse._data,
                            OPTTSFinalTextToSpeechStreamingResponse._root,
                            OPTTSFinalTextToSpeechStreamingResponse._storage,
                            OPTTSPartialTextToSpeechStreamingResponse._data,
                            OPTTSPartialTextToSpeechStreamingResponse._root,
                            OPTTSPartialTextToSpeechStreamingResponse._storage,
                            OPTTSStartTextToSpeechStreamingRequest._data,
                            OPTTSStartTextToSpeechStreamingRequest._root,
                            OPTTSStartTextToSpeechStreamingRequest._storage,
                            OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry._data,
                            OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry._root,
                            OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry._storage,
                            OPTTSTextToSpeechMeta._data,
                            OPTTSTextToSpeechMeta._root,
                            OPTTSTextToSpeechMeta._storage,
                            OPTTSTextToSpeechRequest._data,
                            OPTTSTextToSpeechRequest._root,
                            OPTTSTextToSpeechRequest._storage,
                            OPTTSTextToSpeechRequestMeta._data,
                            OPTTSTextToSpeechRequestMeta._root,
                            OPTTSTextToSpeechRequestMeta._storage,
                            OPTTSTextToSpeechRequest_ContextInfoEntry._data,
                            OPTTSTextToSpeechRequest_ContextInfoEntry._root,
                            OPTTSTextToSpeechRequest_ContextInfoEntry._storage,
                            OPTTSTextToSpeechResource._data,
                            OPTTSTextToSpeechResource._root,
                            OPTTSTextToSpeechResource._storage,
                            OPTTSTextToSpeechResponse._data,
                            OPTTSTextToSpeechResponse._root,
                            OPTTSTextToSpeechResponse._storage,
                            OPTTSTextToSpeechRouterStreamingStreamingRequest._data,
                            OPTTSTextToSpeechRouterStreamingStreamingRequest._root,
                            OPTTSTextToSpeechRouterStreamingStreamingRequest._storage,
                            OPTTSTextToSpeechRouterStreamingStreamingResponse._data,
                            OPTTSTextToSpeechRouterStreamingStreamingResponse._root,
                            OPTTSTextToSpeechRouterStreamingStreamingResponse._storage,
                            OPTTSTextToSpeechVoice._data,
                            OPTTSTextToSpeechVoice._root,
                            OPTTSTextToSpeechVoice._storage,
                            OPTTSWordTimingInfo._data, OPTTSWordTimingInfo._root,
                            OPTTSWordTimingInfo._storage,
                            OspreyTTSService._deviceID,
                            VSAggdService._loggingPrefix, VSAudioData._asbd,
                            VSAudioData._mutableAudioData,
                            VSAudioData._mutableDescription,
                            VSAudioData._packetCount, VSAudioDump._audioDumpPath,
                            VSAudioPlaybackService._asbd,
                            VSAudioPlaybackService._audioQueue,
                            VSAudioPlaybackService._audioQueueFutureEndDate,
                            VSAudioPlaybackService._audioQueueStartDate,
                            VSAudioPlaybackService._audioStartTimeStamp,
                            VSAudioPlaybackService._discontinuedDuringPlayback,
                            VSAudioPlaybackService._enqueuedSampleCount,
                            VSAudioPlaybackService._outputRoute,
                            VSAudioPlaybackService._sessionID,
                            VSAudioPlaybackService._state,
                            VSAudioPlaybackService._stateChangeCondition,
                            VSAudioPlaybackService._waitForStateChangeMutex,
                            VSCachingService._cacheStore,
                            VSCachingService._cachingQueue,
                            VSCachingService._inMemoryCaches,
                            VSCachingService._shortTermCache,
                            VSCachingService._threadLock, VSDeviceTTSCore._audio,
                            VSDeviceTTSCore._cachingService,
                            VSDeviceTTSCore._delegate, VSDeviceTTSCore._engine,
                            VSDeviceTTSCore._error,
                            VSDeviceTTSCore._instrumentMetrics,
                            VSDeviceTTSCore._request,
                            VSDeviceTTSCore._selectedVoice,
                            VSDeviceTTSCore._selectedVoiceResource,
                            VSDeviceTTSCore._voiceBooster,
                            VSDownloadService._type,
                            VSDurationEstimationTask._deviceCore,
                            VSDurationEstimationTask._error,
                            VSDurationEstimationTask._estimatedDuration,
                            VSDurationEstimationTask._request, VSMemoryMap._fd,
                            VSMemoryMap._filePath, VSMemoryMap._fileSize,
                            VSMemoryMap._mappedData, VSNotificationQueue._lock,
                            VSNotificationQueue._notifyQueue,
                            VSNotificationQueue._ongoingNotifications,
                            VSNotificationQueue._queuedNotification,
                            VSOspreyTTSCore._bufferDurationLimit,
                            VSOspreyTTSCore._delegate,
                            VSOspreyTTSCore._didReceiveAudio,
                            VSOspreyTTSCore._didReceiveAudioCondition,
                            VSOspreyTTSCore._error,
                            VSOspreyTTSCore._instrumentMetrics,
                            VSOspreyTTSCore._internalSettings,
                            VSOspreyTTSCore._request,
                            VSOspreyTTSCore._serverConfig,
                            VSOspreyTTSCore._serverTTSClient,
                            VSOspreyTTSCore._timeoutCondition,
                            VSOspreyTTSCore._voice,
                            VSOspreyTTSCore._voiceResource,
                            VSPrewarmService._cachedEngine,
                            VSPrewarmService._loadedResources,
                            VSPrewarmService._prewarmQueue,
                            VSServerTTSConfig._knowledgeStore,
                            VSShortTermCache._cache,
                            VSShortTermCache._cacheTimer,
                            VSSiriInlineTTSStreamTask._bufferDurationLimit,
                            VSSiriInlineTTSStreamTask._delegate,
                            VSSiriInlineTTSStreamTask._deviceTTSCore,
                            VSSiriInlineTTSStreamTask._error,
                            VSSiriInlineTTSStreamTask._finalAudio,
                            VSSiriInlineTTSStreamTask._finalTimingInfo,
                            VSSiriInlineTTSStreamTask._instrumentMetrics,
                            VSSiriInlineTTSStreamTask._playbackBeginDate,
                            VSSiriInlineTTSStreamTask._playbackServices,
                            VSSiriInlineTTSStreamTask._refreshTimeoutCondition,
                            VSSiriInlineTTSStreamTask._request,
                            VSSiriInlineTTSStreamTask._streamID,
                            VSSiriInlineTTSStreamTask._timeoutValue,
                            VSSpeechAudioPowerService._previousProvider,
                            VSSpeechCache._dirPath,
                            VSSpeechCache._preinstalledCacheDir,
                            VSSpeechCacheAudio._asbd, VSSpeechCacheAudio._audio,
                            VSSpeechCacheAudio._audioData,
                            VSSpeechCacheAudio._key,
                            VSSpeechCacheAudio._magicVersion,
                            VSSpeechCacheAudio._packetCount,
                            VSSpeechCacheAudio._packetDescriptions,
                            VSSpeechCacheAudio._timingInfos,
                            VSSpeechEngine._asbd,
                            VSSpeechEngine._currentCallbackResult,
                            VSSpeechEngine._pcmBufferSize, VSSpeechEngine._pitch,
                            VSSpeechEngine._rate, VSSpeechEngine._synthesizer,
                            VSSpeechEngine._voicePath, VSSpeechEngine._volume,
                            VSSpeechPresynthesizedTask._asbd,
                            VSSpeechPresynthesizedTask._audioData,
                            VSSpeechPresynthesizedTask._delegate,
                            VSSpeechPresynthesizedTask._instrumentMetrics,
                            VSSpeechPresynthesizedTask._playbackService,
                            VSSpeechPresynthesizedTask._request,
                            VSSpeechServerTask._aceChannelRetryTimes,
                            VSSpeechServerTask._cachingService,
                            VSSpeechServerTask._deferredTTSTimingInfo,
                            VSSpeechServerTask._delegate,
                            VSSpeechServerTask._disableOsprey,
                            VSSpeechServerTask._error,
                            VSSpeechServerTask._instrumentMetrics,
                            VSSpeechServerTask._internalSettings,
                            VSSpeechServerTask._isEagerCache,
                            VSSpeechServerTask._ospreyCore,
                            VSSpeechServerTask._playbackService,
                            VSSpeechServerTask._racingMutex,
                            VSSpeechServerTask._readyForEagerTask,
                            VSSpeechServerTask._request,
                            VSSpeechServerTask._serverAudio,
                            VSSpeechServerTask._serverTTSConfig,
                            VSSpeechServerTask._serverTTSRetryTimes,
                            VSSpeechServerTask._shouldSpeak,
                            VSSpeechServerTask._speakTask,
                            VSSpeechServerTask._speechStartReported,
                            VSSpeechServerTask._synthesisCore,
                            VSSpeechServerTask._timeoutCondition,
                            VSSpeechServerTask._useDeviceSynthesis,
                            VSSpeechServerTask._useServerResponse,
                            VSSpeechServerTask._wordTimingInfo,
                            VSSpeechSpeakTask._audio,
                            VSSpeechSpeakTask._cachingService,
                            VSSpeechSpeakTask._delegate,
                            VSSpeechSpeakTask._engine, VSSpeechSpeakTask._error,
                            VSSpeechSpeakTask._instrumentMetrics,
                            VSSpeechSpeakTask._phonemes,
                            VSSpeechSpeakTask._playbackService,
                            VSSpeechSpeakTask._request,
                            VSSpeechSpeakTask._speechCache,
                            VSSpeechSpeakTask._taskAuxiliaryQueue,
                            VSSpeechSpeakTask._timingInfos,
                            VSSpeechSpeakTask._voiceBooster,
                            VSSpeechSpeakTask._voiceResource,
                            VSSpeechSpeakTask._voiceSelection,
                            VSSpeechSynthesisCallbackResult._asbd,
                            VSSpeechSynthesisCallbackResult._callback,
                            VSSpeechSynthesisCallbackResult._error,
                            VSSpeechSynthesisCallbackResult._lastUTF16Offset,
                            VSSpeechSynthesisCallbackResult._lastUTF8Offset,
                            VSSpeechSynthesisCallbackResult._markers,
                            VSSpeechSynthesisCallbackResult._numOfPromptsTriggered,
                            VSSpeechSynthesisCallbackResult._samples,
                            VSSpeechSynthesisCallbackResult._samplesProcessed,
                            VSSpeechSynthesisCallbackResult._state,
                            VSSpeechSynthesisCallbackResult._stopMark,
                            VSSpeechSynthesisCallbackResult._text,
                            VSSpeechSynthesisCallbackResult._wordTimings,
                            VSSpeechSynthesisTask._readyForEagerTask,
                            VSSpeechSynthesisTask._speakTask,
                            VSSpeechTaskQueue._currentTask,
                            VSSpeechTaskQueue._eagerTasks,
                            VSSpeechTaskQueue._lastSynthesisRequest,
                            VSSpeechTaskQueue._lastSynthesisRequestCreatedTimeStamp,
                            VSSpeechTaskQueue._speakTasks,
                            VSSpeechTaskQueue._speakingQueue,
                            VSSpeechTaskQueue._threadMutex,
                            VSSpeechTaskQueue._threadMutexAttr,
                            VSSpeechXPCHandler._audioPowerUpdateQueue,
                            VSSpeechXPCHandler._audioPowerUpdater,
                            VSSpeechXPCHandler._connection,
                            VSSpeechXPCHandler._connectionIdentifier,
                            VSTimeoutCondition._refreshTimeoutCondition,
                            VSTimeoutCondition._shouldStop,
                            VSTimeoutCondition._timeoutValue,
                            VSVoiceBooster._asbd, VSVoiceBooster._audioTimeStamp,
                            VSVoiceBooster._floatConverter,
                            VSVoiceBooster._integerConverter,
                            VSVoiceBooster._pcmBufferSize,
                            VSVoiceBooster._voiceBoostGainDecibels,
                            VSVoiceBooster._voiceBoostUnit ]
    weak-def-symbols:     [ __ZN11flatbuffers25flatbuffer_version_stringE ]
...
