--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProximityUI.framework/ProximityUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _calculateBearingAngleHorizontalDistanceAndVerticalDistance,
                            _platformSupportsProximity ]
    objc-classes:         [ PRARKitDataRecorder, PRDataRecorder,
                            PRDataRecorderBase, PRDevicePoseProvider,
                            PRDevicePoseValidator, PREstimatorInput,
                            PRFindMyCoreAnalytics, PRItemLocalizer, PRPose,
                            PRProximity, PRTargetEstimate, PRVIODevicePoseProvider ]
    objc-ivars:           [ PRARKitDataRecorder._fileURL,
                            PRARKitDataRecorder._filename,
                            PRARKitDataRecorder._session,
                            PRDataRecorderBase._customData,
                            PRDataRecorderBase._estimatorInput,
                            PRDataRecorderBase._estimatorOutput,
                            PRDataRecorderBase._measurements,
                            PRDataRecorderBase._rangeEstimatorOutput,
                            PRDevicePoseProvider._delegate,
                            PRDevicePoseValidator._logger,
                            PRDevicePoseValidator._maximumSpeed,
                            PRDevicePoseValidator._previousPose,
                            PREstimatorInput._priorTimestamp,
                            PREstimatorInput._proximity,
                            PREstimatorInput._rotation,
                            PREstimatorInput._subsequentTimestamp,
                            PREstimatorInput._timestamp,
                            PREstimatorInput._translation,
                            PRFindMyCoreAnalytics._authHeaderValue,
                            PRFindMyCoreAnalytics._authSession,
                            PRFindMyCoreAnalytics._customData,
                            PRFindMyCoreAnalytics._eventNumber,
                            PRFindMyCoreAnalytics._latestTarget,
                            PRFindMyCoreAnalytics._logger,
                            PRFindMyCoreAnalytics._numberOfPoses,
                            PRFindMyCoreAnalytics._numberOfRanges,
                            PRFindMyCoreAnalytics._previousPose,
                            PRFindMyCoreAnalytics._rangeEstimate,
                            PRFindMyCoreAnalytics._sessionId,
                            PRFindMyCoreAnalytics._shouldLogTargetFoundEvent,
                            PRFindMyCoreAnalytics._startTime,
                            PRFindMyCoreAnalytics._traveledDistance,
                            PRFindMyCoreAnalytics._urlSession,
                            PRItemLocalizer._activityQueue,
                            PRItemLocalizer._analytics,
                            PRItemLocalizer._clientState,
                            PRItemLocalizer._configurationParameters,
                            PRItemLocalizer._dataRecorder,
                            PRItemLocalizer._delegate,
                            PRItemLocalizer._delegateQueue,
                            PRItemLocalizer._deviceActivityManager,
                            PRItemLocalizer._deviceIsMoving,
                            PRItemLocalizer._estimatorQueue,
                            PRItemLocalizer._itemLocationFilter,
                            PRItemLocalizer._latestProximity,
                            PRItemLocalizer._logger,
                            PRItemLocalizer._movementTimer,
                            PRItemLocalizer._poseProvider,
                            PRItemLocalizer._proximityQueue,
                            PRItemLocalizer._rangeFilter,
                            PRItemLocalizer._rangingState,
                            PRItemLocalizer._remoteDevice,
                            PRItemLocalizer._session,
                            PRItemLocalizer._targetIsMoving,
                            PRItemLocalizer._trajectory, PRPose._pose,
                            PRPose._timestamp, PRProximity._azimuth,
                            PRProximity._azimuthIsValid, PRProximity._elevation,
                            PRProximity._elevationIsValid, PRProximity._range,
                            PRProximity._timestamp,
                            PRTargetEstimate._isVerticalResolved,
                            PRTargetEstimate._timestamp,
                            PRTargetEstimate._uncertainty,
                            PRTargetEstimate._vector,
                            PRTargetEstimate._verticalState,
                            PRTargetEstimate._weight,
                            PRVIODevicePoseProvider._poseValidator,
                            PRVIODevicePoseProvider._session,
                            PRVIODevicePoseProvider._trackingNormal ]
...
