--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ClassroomKit.framework/ClassroomKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement ]
    symbols:              [ _CRKActiveInstructorIdentifiersUserInfoKey,
                            _CRKActiveStudentCourseIdentifierStringsUserInfoKey,
                            _CRKActiveStudentCoursesDidChangeNotificationName,
                            _CRKBooksServiceXPCConnection,
                            _CRKBooksServiceXPCInterface,
                            _CRKClassSessionServiceType,
                            _CRKClassroomBundleIdentifier,
                            _CRKClassroomEnrollmentRecordMaxDaysBeforeCleanup,
                            _CRKClassroomKeychainGroupIdentifier,
                            _CRKClassroomKitBundleIdentifier,
                            _CRKClassroomMacOSBundleIdentifier,
                            _CRKClassroomServiceInvitationBeaconUUIDString,
                            _CRKClassroomServicePortNumber,
                            _CRKClassroomServicePortNumberV2,
                            _CRKClassroomServicePortNumbers,
                            _CRKClassroomSettingsBundleIdentifier,
                            _CRKClassroomiOSBundleIdentifier,
                            _CRKCourseInvitationAcceptanceFailedUserInfoKey,
                            _CRKCourseInvitationAcceptedUserInfoKey,
                            _CRKCourseInvitationDidFailNotificationName,
                            _CRKCourseInvitationDidSucceedNotificationName,
                            _CRKCourseInvitationIdentifierUserInfoKey,
                            _CRKCourseInvitationIdentifiersFoundUserInfoKey,
                            _CRKCourseInvitationIdentifiersLostUserInfoKey,
                            _CRKCourseInvitationLocalizedReasonUserInfoKey,
                            _CRKCourseInvitationsUpdatedNotificationName,
                            _CRKDayInterval, _CRKDeviceActiveAirPlayRouteKey,
                            _CRKDeviceAllOpenApplicationsKey,
                            _CRKDeviceAppLockedKey,
                            _CRKDeviceAvailableAirPlayRoutesKey,
                            _CRKDeviceAvailableBytesKey,
                            _CRKDeviceBatteryLevelKey, _CRKDeviceBuildVersionKey,
                            _CRKDeviceChargingStateKey,
                            _CRKDeviceDeviceOrientationKey,
                            _CRKDeviceDisplayBackingScaleFactorKey,
                            _CRKDeviceDisplayHeightKey,
                            _CRKDeviceDisplayOrientationKey,
                            _CRKDeviceDisplayOriginXKey,
                            _CRKDeviceDisplayOriginYKey,
                            _CRKDeviceDisplayScaleFactorKey,
                            _CRKDeviceDisplaySizeHeightKey,
                            _CRKDeviceDisplaySizeWidthKey,
                            _CRKDeviceDisplayWidthKey, _CRKDeviceDisplaysKey,
                            _CRKDeviceEphemeralMultiUserKey,
                            _CRKDeviceIdentifierKey,
                            _CRKDeviceInstalledApplicationInfoKey,
                            _CRKDeviceInstalledApplicationsKey,
                            _CRKDeviceInstructorImageIdentifierKey,
                            _CRKDeviceInterfaceOrientationKey,
                            _CRKDeviceLockStateKey, _CRKDeviceLoginStateKey,
                            _CRKDeviceManagementLockPasscodeKey,
                            _CRKDeviceModelKey, _CRKDeviceMutedKey,
                            _CRKDeviceNameKey, _CRKDevicePasscodeEnabledKey,
                            _CRKDevicePlatformKey,
                            _CRKDevicePrimaryOpenApplicationKey,
                            _CRKDeviceScreenSaverActiveKey,
                            _CRKDeviceScreenStateKey,
                            _CRKDeviceSecondaryOpenApplicationKey,
                            _CRKDeviceSerialNumberKey,
                            _CRKDeviceStagedAdHocIdentityFingerprintKey,
                            _CRKDeviceStudentImageIdentifierKey,
                            _CRKDeviceSupervisedKey, _CRKDeviceSystemNameKey,
                            _CRKDeviceSystemVersionKey,
                            _CRKDeviceTrustedAnchorCertificateFingerprintsKey,
                            _CRKDeviceTrustedExchangeIdentifierKey,
                            _CRKDeviceUseMeCardIfAvailableKey,
                            _CRKDeviceUserDisplayNameKey,
                            _CRKDeviceUserFamilyNameKey,
                            _CRKDeviceUserGivenNameKey,
                            _CRKDeviceUserIdentifierKey,
                            _CRKDeviceUserImageURLKey,
                            _CRKDeviceUserLocaleIdentifierKey,
                            _CRKDeviceUserPhoneticFamilyNameKey,
                            _CRKDeviceUserPhoneticGivenNameKey,
                            _CRKDeviceUserRequestingUnenrollmentKey,
                            _CRKDeviceUserSourceKey, _CRKDeviceVolumeKey,
                            _CRKDidReceiveIDSMessageNotificationName,
                            _CRKEDUProfileErrorDomain,
                            _CRKEDUProfileErrorFieldKey,
                            _CRKEDUProfileErrorValueKey, _CRKErrorDomain,
                            _CRKErrorWithCodeAndUserInfo, _CRKEventRecordingKey,
                            _CRKFinderBundleIdentifier, _CRKHalfYearInterval,
                            _CRKIdentityServiceName, _CRKIdleStateKey,
                            _CRKInstructorActiveCourseDidChangeNotificationName,
                            _CRKInstructorActiveCourseIdentifierStringUserInfoKey,
                            _CRKInstructorDidAssertEnrollmentStateNotificationName,
                            _CRKInstructordBundleIdentifier,
                            _CRKInstructordMacOSBundleIdentifier,
                            _CRKInstructordiOSBundleIdentifier,
                            _CRKInviteToCourseDidAcceptNotificationName,
                            _CRKInviteToCourseDidFailNotificationName,
                            _CRKInviteToCourseDidSucceedNotificationName,
                            _CRKInviteToCourseFailureReasonEnrollmentDenied,
                            _CRKInviteToCourseFailureReasonInvalidConfiguration,
                            _CRKInviteToCourseFailureReasonInvalidPin,
                            _CRKInviteToCourseFailureReasonStudentNotSupported,
                            _CRKInviteToCoursePinAcceptedNotificationName,
                            _CRKInviteToCoursePinUserInfoKey,
                            _CRKInviteToCourseReasonUserInfoKey,
                            _CRKInviteToCourseStudentInformationUserInfoKey,
                            _CRKIsOSX, _CRKIsSimulator, _CRKIsiOS,
                            _CRKLogAddStateHandler,
                            _CRKLogEventsDidChangeNotificationName,
                            _CRKLogRemoveStateHandler,
                            _CRKOpenAppsDidChangeEventBundleIdentifiersUserInfoKey,
                            _CRKOpenAppsDidChangeEventName,
                            _CRKOpenAppsDidChangeEventPlatformUserInfoKey,
                            _CRKOpenAppsDidChangeEventPrimaryBundleIdentifierUserInfoKey,
                            _CRKOperationDidBeginPromptingForRequestPermissionNotificationName,
                            _CRKOperationDidEndPromptingForRequestPermissionNotificationName,
                            _CRKRemoteBoolFromBOOL,
                            _CRKRestrictionClientAppLockIdentifier,
                            _CRKRestrictionClientIdentifier,
                            _CRKScreenObservingInstructorsDidChangeNotificationName,
                            _CRKScreenshotServiceBundleIdentifier,
                            _CRKSettingsAppDidLaunchNotificationName,
                            _CRKSettingsBundleAdHocConfigurationDidChangeNotificationName,
                            _CRKSettingsUIVisibilityDidChangeNotificationName,
                            _CRKSettingsUIVisibilityUserInfoKey,
                            _CRKShareTargetsDidChangeNotificationName,
                            _CRKShareTargetsUserInfoKey,
                            _CRKSharedURLDisplayNameUserInfoKey,
                            _CRKSharedURLPreviewImageDataUserInfoKey,
                            _CRKSharedURLResourcesKey,
                            _CRKSharedURLSourceBundleIdentifierUserInfoKey,
                            _CRKSharedURLUserInfoKey,
                            _CRKSpringBoardBundleIdentifier,
                            _CRKStudentDidAssertEnrollmentStateNotificationName,
                            _CRKStudentDidShareURLNotificationName,
                            _CRKStudentEnrollmentStateUserInfoKey,
                            _CRKStudentEnrollmentStatusDidChangeNotificationName,
                            _CRKStudentMigratorRequestStudentdLaunchNotificationName,
                            _CRKStudentPermissionsDidChangeNotificationName,
                            _CRKSystemPreferencesBundleIdentifier,
                            _CRKTaskClientInstructorClassroomAppVersionUserInfoKey,
                            _CRKTaskClientInstructorIdentifierUserInfoKey,
                            _CRKTaskClientInstructorOSVersionUserInfoKey,
                            _CRKTaskClientInstructorPlatformUserInfoKey,
                            _CRKTaskClientSessionIdentifierUserInfoKey,
                            _CRKTaskClientSessionTokenUserInfoKey,
                            _CRKTaskServerBaseStudentIdentifierUserInfoKey,
                            _CRKTestingIdentityCertificateExpire,
                            _CRKTestingIdentityCertificateKey,
                            _CRKTestingIdentityCertificateStage, _CRTLog,
                            _CRTLogError, _ClassroomKitVersionNumber,
                            _ClassroomKitVersionString,
                            _JSONStringRepresentation, _NSStringFromCRKBookType,
                            _kBundleIdentifierKey,
                            _kCRKAdHocConfigurationAutoAssistEnabledKey,
                            _kCRKAdHocConfigurationAutoAssistModifiableKey,
                            _kCRKAdHocConfigurationCloudSyncingEnabledKey,
                            _kCRKAdHocConfigurationCloudSyncingModifiableKey,
                            _kCRKAdHocConfigurationDefaultStudentInformationKey,
                            _kCRKAdHocConfigurationEnabledKey,
                            _kCRKAdHocConfigurationRequestPermissionToLeaveClassesEnabledKey,
                            _kCRKAdHocConfigurationRollingDeviceIdentitySetKey,
                            _kCRKAdHocConfigurationStagedStudentIdentityPersistentIDKey,
                            _kCRKAdHocConfigurationStudentDisplayNameKey,
                            _kCRKAdHocConfigurationStudentFamilyNameKey,
                            _kCRKAdHocConfigurationStudentGivenNameKey,
                            _kCRKAdHocConfigurationStudentIdentifierKey,
                            _kCRKAdHocConfigurationStudentIdentityPersistentIDKey,
                            _kCRKAdHocConfigurationStudentImageDataKey,
                            _kCRKAdHocConfigurationStudentImageIdentifierKey,
                            _kCRKAdHocConfigurationStudentImageURLKey,
                            _kCRKAdHocConfigurationStudentPhoneticFamilyNameKey,
                            _kCRKAdHocConfigurationStudentPhoneticGivenNameKey,
                            _kCRKAdHocConfigurationStudentSourceCustom,
                            _kCRKAdHocConfigurationStudentSourceKey,
                            _kCRKAdHocConfigurationStudentSourceMeCard,
                            _kCRKAdHocConfigurationUseMeCardIfAvailableKey,
                            _kCRKAsHocConfigurationUserRoleKey,
                            _kCRKBundleImageNameSeparator,
                            _kCRKCloudPrivateIdentityIdentifierKey,
                            _kCRKCloudPrivateIdentityRecordName,
                            _kCRKEDUDepartmentGroupBeaconIDsKey,
                            _kCRKEDUDepartmentNameKey, _kCRKEDUDepartmentsKey,
                            _kCRKEDUDeviceGroupIdentifierKey,
                            _kCRKEDUDeviceGroupMemberSerialNumbersKey,
                            _kCRKEDUDeviceGroupNameKey, _kCRKEDUDeviceGroupsKey,
                            _kCRKEDUGroupBeaconIDKey,
                            _kCRKEDUGroupConfigurationSourceKey,
                            _kCRKEDUGroupDescriptionKey,
                            _kCRKEDUGroupDeviceGroupIdentifiersKey,
                            _kCRKEDUGroupImageURLKey,
                            _kCRKEDUGroupLeaderIdentifiersKey,
                            _kCRKEDUGroupMemberIdentifiersKey,
                            _kCRKEDUGroupNameKey, _kCRKEDUGroupsKey,
                            _kCRKEDUOrganizationNameKey,
                            _kCRKEDUOrganizationUUIDKey,
                            _kCRKEDUPayloadCertificatePersistentIDKey,
                            _kCRKEDUPayloadCertificateUUIDKey,
                            _kCRKEDUPayloadDescriptionKey,
                            _kCRKEDUPayloadDisplayNameKey,
                            _kCRKEDUPayloadLeaderCertificateAnchorPersistentIDKey,
                            _kCRKEDUPayloadLeaderCertificateAnchorUUIDKey,
                            _kCRKEDUPayloadMemberCertificateAnchorPersistentIDKey,
                            _kCRKEDUPayloadMemberCertificateAnchorUUIDKey,
                            _kCRKEDUPayloadType,
                            _kCRKEDUResourcePayloadCertificatePersistentIDKey,
                            _kCRKEDUResourcePayloadCertificateUUIDKey,
                            _kCRKEDUScreenObservationPermissionModificationAllowedKey,
                            _kCRKEDUSingleUserIdentifierKey,
                            _kCRKEDUUserAppleIDKey, _kCRKEDUUserFamilyNameKey,
                            _kCRKEDUUserFullScreenImageURLKey,
                            _kCRKEDUUserGivenNameKey, _kCRKEDUUserIdentifierKey,
                            _kCRKEDUUserImageURLKey, _kCRKEDUUserNameKey,
                            _kCRKEDUUserPasscodeType,
                            _kCRKEDUUserPhoneticFamilyNameKey,
                            _kCRKEDUUserPhoneticGivenNameKey, _kCRKEDUUsersKey,
                            _kCRKMonitorExpiredCoursesInteractionEnrollmentControllerCoursesKey,
                            _kCRKPrivateIdentityCommonNamePrefixKey,
                            _kCRKPrivateIdentityPersistentIdKey,
                            _kCRKPrivateIdentityStagedPersistentIdKey,
                            _kDefaultTimeout, _kShortVersionStringKey ]
    objc-classes:         [ CATEvent, CRKASMCertificateCommonName,
                            CRKASMCertificateIngestor,
                            CRKASMCertificateParserResult,
                            CRKASMCertificateUserIdentifierExtractor,
                            CRKASMCertificateVendor, CRKASMCollidingCourseFilter,
                            CRKASMConcreteCourse, CRKASMConcreteLocation,
                            CRKASMConcreteNameComponents,
                            CRKASMConcreteOrganization, CRKASMConcreteRoster,
                            CRKASMConcreteRosterProvider,
                            CRKASMConcreteTrustedUser, CRKASMConcreteUser,
                            CRKASMConcreteUserDirectory,
                            CRKASMConcreteUserDirectoryIterator,
                            CRKASMCourseCreateProperties,
                            CRKASMCourseUpdateProperties,
                            CRKASMCredentialHousekeeper,
                            CRKASMCredentialManifest,
                            CRKASMCredentialManifestEntry, CRKASMCredentialStore,
                            CRKASMCredentialStoreFactory, CRKASMIdentityPicker,
                            CRKASMIdentityVendor,
                            CRKASMRosterBackedAppleIDProvider,
                            CRKASMRosterProviderConfiguration,
                            CRKASMRosterUpdater, CRKASMWorldBuildOperation,
                            CRKASMWorldBuildResultObject,
                            CRKAcceptCourseInvitationRequest,
                            CRKActiveStudentCoursesSubscriptionRequest,
                            CRKAirDropItem, CRKAirDropTransferInfo,
                            CRKAlwaysFailingTransportProvider,
                            CRKAnnotatedCredential,
                            CRKAnnotatedCredentialManifest,
                            CRKAnnotatedCredentialStore, CRKApplication,
                            CRKApplicationDescriptor, CRKApplicationInfo,
                            CRKArrayDifferenceEngine, CRKBLBookItem,
                            CRKBlockOperation, CRKBook, CRKBookmark,
                            CRKBoundedGrowthFunction,
                            CRKBrowseForCourseInvitationsRequest,
                            CRKBrowseForNearbyDevicesRequest,
                            CRKBrowseForShareTargetsRequest,
                            CRKCertificateExchangeBroadcastHandler,
                            CRKCertificatesRequestResult, CRKChapter,
                            CRKChunkedFile,
                            CRKClassKitAccountEligibilityProvider,
                            CRKClassKitChangeNotifier,
                            CRKClassKitClassPropertyApplicator,
                            CRKClassKitClassPropertyApplicatorResult,
                            CRKClassKitColorAndMascotUtility, CRKClassKitIconID,
                            CRKClassNameSubstitutionRequestToOperationClassMapper,
                            CRKClassSession, CRKClassSessionBeaconBrowser,
                            CRKClassSessionBrowser, CRKClassroomConfiguration,
                            CRKClassroomLockScreenMonitor_iOS, CRKCloudTuple,
                            CRKConcreteCertificate, CRKConcreteClassKitFacade,
                            CRKConcreteClassKitRosterRequirements,
                            CRKConcreteIDSAccount,
                            CRKConcreteIDSAccountActiveListener,
                            CRKConcreteIDSAccountAdditionListener,
                            CRKConcreteIDSAddressTranslator,
                            CRKConcreteIDSLocalPrimitives,
                            CRKConcreteIDSMessageReceiveListener,
                            CRKConcreteIDSMessageSendListener,
                            CRKConcreteIdentity, CRKConcreteKeychain,
                            CRKConcretePrivateKey, CRKConcreteTrust,
                            CRKConnectWithoutBeaconAssertionRequest, CRKCourse,
                            CRKCourseEnrollmentController, CRKCourseIconProvider,
                            CRKCourseInvitation, CRKCreateASMClassOperation,
                            CRKCurrentPlatformIPAddressProvider,
                            CRKCurrentPlatformInstructordTransportProvider,
                            CRKCurrentPlatformProfileConfigurationSource,
                            CRKCurrentPlatformStudentdTransportProvider,
                            CRKDefaultSettingsUIVisibilityProvider,
                            CRKDefaultsBasedInterfaceSwitchingIPAddressProvider,
                            CRKDevice, CRKDeviceDisplay,
                            CRKDictionaryRowTableEntries,
                            CRKDirectoryBackedConfigurationSource,
                            CRKDmdBackedInstructordTransportProvider,
                            CRKDownloadResourcesOperation,
                            CRKDownloadResourcesRequest,
                            CRKDownloadResourcesResultObject,
                            CRKDumpASMCredentialsRequest,
                            CRKDumpASMCredentialsResultObject,
                            CRKDumpIDSInfoRequest, CRKDumpIDSInfoResultObject,
                            CRKEDUPayload, CRKEmptyRequest, CRKErrorBox, CRKEventLog,
                            CRKExecutionTimer, CRKExpiredCourseAlertText,
                            CRKExpiredCoursesInteraction,
                            CRKExponentialGrowthFunction, CRKFTSEntry,
                            CRKFTSEnumeration,
                            CRKFailIfMacAndUnenrolledStudentdTransportProvider,
                            CRKFailIfMacWithoutClassroomTransportProvider,
                            CRKFailIfSimulatorTransportProvider,
                            CRKFeatureDataStore_iOS,
                            CRKFeaturePermissionResultObject, CRKFeatures,
                            CRKFetchASMCertificatesOperation,
                            CRKFetchActiveControlGroupIdentifierRequest,
                            CRKFetchActiveControlGroupIdentifierResultObject,
                            CRKFetchActiveInstructorsRequest,
                            CRKFetchActiveInstructorsResultObject,
                            CRKFetchActiveStudentCourseIdentifiersRequest,
                            CRKFetchActiveStudentCourseIdentifiersResultObject,
                            CRKFetchAdHocConfigurationRequest,
                            CRKFetchAdHocConfigurationResultObject,
                            CRKFetchApplicationsRequest,
                            CRKFetchApplicationsResultObject,
                            CRKFetchBooksFromBooksServiceOperation,
                            CRKFetchBooksOperation, CRKFetchBooksRequest,
                            CRKFetchBooksResultObject,
                            CRKFetchChaptersFromBooksServiceOperation,
                            CRKFetchChaptersOperation, CRKFetchChaptersRequest,
                            CRKFetchChaptersResultObject,
                            CRKFetchClassroomConfigurationOperation,
                            CRKFetchClassroomConfigurationRequest,
                            CRKFetchClassroomConfigurationResultObject,
                            CRKFetchConfigurationTypeRequest,
                            CRKFetchConfigurationTypeResultObject,
                            CRKFetchControlGroupIdentifiersRequest,
                            CRKFetchControlGroupIdentifiersResultObject,
                            CRKFetchCourseInvitationsRequest,
                            CRKFetchCourseInvitationsResultObject,
                            CRKFetchCoursePermissionsRequest,
                            CRKFetchCoursePermissionsResultObject,
                            CRKFetchCoursesRequest, CRKFetchCoursesResultObject,
                            CRKFetchDevicesRequest, CRKFetchDevicesResultObject,
                            CRKFetchIdentitiesRequest,
                            CRKFetchIdentitiesTaskResultObject,
                            CRKFetchInstructorEndpointRequest,
                            CRKFetchInstructorEndpointResultObject,
                            CRKFetchLastLoginDateRequest,
                            CRKFetchLastLoginDateResultObject,
                            CRKFetchLogEventsRequest,
                            CRKFetchLogEventsResultObject,
                            CRKFetchMDMIdentityRequest,
                            CRKFetchMDMIdentityResultObject,
                            CRKFetchMeCardRequest, CRKFetchMeCardResultObject,
                            CRKFetchNumberOfDaysBeforeAutomaticRemovalRequest,
                            CRKFetchNumberOfDaysBeforeAutomaticRemovalResultObject,
                            CRKFetchResourceRequest,
                            CRKFetchResourceResultObject,
                            CRKFetchRestrictionsRequest,
                            CRKFetchRestrictionsResultObject,
                            CRKFetchSafariBookmarksRequest,
                            CRKFetchSafariBookmarksResultObject,
                            CRKFetchScreenObserversRequest,
                            CRKFetchScreenObserversResultObject,
                            CRKFetchSettingsUIVisibilityRequest,
                            CRKFetchSettingsUIVisibilityResultObject,
                            CRKFetchStagedAdHocIdentityCertificateRequest,
                            CRKFetchStagedAdHocIdentityCertificateResultObject,
                            CRKFetchStudentDaemonStateRequest,
                            CRKFetchStudentDaemonStateResultObject,
                            CRKFetchSupportedDevicePropertiesRequest,
                            CRKFetchSupportedDevicePropertiesResultObject,
                            CRKFetchUserImageRequest,
                            CRKFetchUserImageResultObject,
                            CRKFileBackedConfigurationSource,
                            CRKFileBackedMarker, CRKFileBasedKeyedDataStore,
                            CRKFileBasedKeyedDataStoreUtility,
                            CRKFilteredEnumerator, CRKGenerateIdentityRequest,
                            CRKGenerateIdentityResultObject, CRKHeaderTable,
                            CRKHideAppsRequest, CRKHostResourcesConfiguration,
                            CRKHostResourcesOperation, CRKIDSMessageCannon,
                            CRKIDSMessageFormatter, CRKIDSMessageMetadata,
                            CRKIDSMessageNotificationInfo, CRKIDSMessagePayload,
                            CRKIDSSendMessageOperation,
                            CRKIDSWaitForAccountReadyOperation,
                            CRKIdentityConfiguration, CRKIdentityRefFactory,
                            CRKIdentityServiceFetchCertificatesRequest,
                            CRKIdentityServiceFetchCertificatesResultObject,
                            CRKIdentityServiceMockingRequest,
                            CRKIdentitySharingRequestCertificateRequest,
                            CRKIdentitySharingSendAdvertisingIdentifierAndCertificateRequest,
                            CRKIdentitySharingSendCertificateRequest, CRKIfaddrs,
                            CRKIfaddrsEnumerator, CRKImage, CRKInMemoryCertificate,
                            CRKInMemoryIdentity, CRKInMemoryKeychain,
                            CRKInMemoryPrivateKey, CRKIndexPair, CRKInstructor,
                            CRKInstructorExtensionContext,
                            CRKInstructorExtensionOptimizerShim,
                            CRKInstructorExtensionProxy,
                            CRKInstructorHostContext,
                            CRKInterfaceNameToIPAddressMap,
                            CRKInterfaceOrientationMonitor,
                            CRKInternetDateProvider,
                            CRKInvalidateTransportOperation,
                            CRKInvitationSession, CRKInviteToCourseRequest,
                            CRKJoinControlGroupRequest, CRKKeyValuePair,
                            CRKKeyValueTable, CRKKeychainPasswordFacade,
                            CRKKeychainProvider, CRKKeychainUtility,
                            CRKKeyedDataStoreUtility,
                            CRKLeaveControlGroupRequest,
                            CRKLeaveControlGroupsRequest, CRKListTableEntries,
                            CRKListenForIDSMessagesRequest,
                            CRKLocalBackedIDSPrimitives,
                            CRKLocalDeviceIPAddresses, CRKLogEvent,
                            CRKMDMIdentityProvider, CRKMobileGestalt,
                            CRKMockSettingsUIVisibilityProvider,
                            CRKMonitorExpiredCoursesInteraction,
                            CRKNetworkPowerAssertion,
                            CRKNotifyWhenNetworkChangesIPAddressProvider,
                            CRKNotifyingConfigurationSource,
                            CRKOPFPackageContents, CRKOpenFileRequestItem,
                            CRKOpenFilesRequest,
                            CRKOperationBackedIDSMessageListener,
                            CRKOrderedOneToManyKVOAccumulator,
                            CRKOrderedOneToManyKVOAccumulatorResults,
                            CRKParseBookMetadataOperation,
                            CRKParseHTMLTableOfContentsOperation,
                            CRKParseNCXTableOfContentsOperation,
                            CRKParseOPFFilePathOperation,
                            CRKParseOPFPackageContentsOperation,
                            CRKParsePDFMetadataOperation, CRKPauseMediaRequest,
                            CRKPersonaAdoptingClassKitFacade,
                            CRKPlatformInternetDateProvider, CRKPointerSet,
                            CRKPresentAlertOperation,
                            CRKPrimitiveBackedCertificateConduit,
                            CRKPrimitiveBackedIDSMessageBroadcaster,
                            CRKPrivateIdentity, CRKRankPath,
                            CRKRefreshASMCoursesRequest, CRKRemoteDeviceRequest,
                            CRKRemoteEndpoint, CRKRemoveASMClassOperation,
                            CRKRepeatedCharacterTableEntry,
                            CRKRequestCertificatesIDSMessage,
                            CRKRequestCertificatesResponseIDSMessage,
                            CRKRequestPerformerBackedIDSPrimitives, CRKResource,
                            CRKResourcesServiceTransportProvider,
                            CRKRestrictionsObserver, CRKRightPaddingTableEntry,
                            CRKSCBackedIPAddressProvider,
                            CRKScreenObservationMonitor,
                            CRKScreenshotServiceDateProvider,
                            CRKSecureCodedUserDefaultsObject,
                            CRKSendIDSMessageRequest, CRKSequentialOperation,
                            CRKSession, CRKSetActiveControlGroupRequest,
                            CRKSetAdHocConfigurationRequest,
                            CRKSetClassroomBadgeCountRequest,
                            CRKSetCourseMascotAndColorRequest,
                            CRKSetCoursePermissionRequest,
                            CRKSetCoursePropertiesRequest,
                            CRKSetMuteStateRequest,
                            CRKSetRequestingUnenrollmentFromControlGroupRequest,
                            CRKSetUserImageRequest, CRKSetUserImageResultObject,
                            CRKSetUserPropertiesRequest,
                            CRKSettingsUIVisibilityIndicatorFile,
                            CRKSettingsUIVisibilitySubscriptionRequest,
                            CRKSettingsUIVisibleRemoteValue, CRKShareRequest,
                            CRKShareTarget, CRKShareTargetBrowser,
                            CRKShareTargetBrowserTransportFactory,
                            CRKShareTargetCollector, CRKShowOpenDialogOperation,
                            CRKSingleConnectionAttemptStudentDaemonProxy,
                            CRKSingleInterfaceIPAddressProvider,
                            CRKStudentDaemonActivityAssertionRequest,
                            CRKStudentDaemonProxy, CRKStudentKeepAliveFile,
                            CRKStudentdBackedInstructordTransportProvider,
                            CRKStudentdTransportProvider,
                            CRKStudentdXPCProfileConfigurationSource,
                            CRKSynchronousConfigurationSource, CRKSystemInfo,
                            CRKTable, CRKTableEntriesWithAddedColumn,
                            CRKTableEntriesWithAddedRow,
                            CRKTableEntriesWithColumnSpacer,
                            CRKTableEntriesWithRowSpacer, CRKTableKeyValuePair,
                            CRKTaskClientBackedRequestPerformer,
                            CRKTimeoutHarnessOperation, CRKToolArea,
                            CRKToolCommand, CRKToolCommandUserInfo,
                            CRKTransportInvalidator,
                            CRKTransportPreflightOperation,
                            CRKTransportPreflightResultObject,
                            CRKTrustEvaluationPolicies, CRKUnzipOperation,
                            CRKUpdateASMClassOperation,
                            CRKUpdatePickableAirPlayRoutesRequest,
                            CRKUsageStatistics, CRKUser, CRKUserDefaultsObject,
                            CRKWaitForProgressOperation, CRKWaitForUnlockRequest,
                            CRKWakeScreenRequest, CRKWebClipBundleIdentifier,
                            CRKWiProxDeviceRegistration, CRKWiProxTrackerScanner,
                            CRKYoIDSMessage, CRKZipOperation,
                            _CRKConcreteArrayDifferenceConfiguration,
                            _CRKErrorHelper ]
    objc-ivars:           [ CRKASMCertificateCommonName._UUID,
                            CRKASMCertificateCommonName._prefix,
                            CRKASMCertificateCommonName._userIdentifier,
                            CRKASMCertificateIngestor._configuration,
                            CRKASMCertificateParserResult._userIdentifier,
                            CRKASMCertificateParserResult._validationError,
                            CRKASMCertificateVendor._credentialStore,
                            CRKASMConcreteCourse._backingClassObjectID,
                            CRKASMConcreteCourse._certificateVendor,
                            CRKASMConcreteCourse._color,
                            CRKASMConcreteCourse._editable,
                            CRKASMConcreteCourse._identifier,
                            CRKASMConcreteCourse._identityVendor,
                            CRKASMConcreteCourse._location,
                            CRKASMConcreteCourse._mascot,
                            CRKASMConcreteCourse._name,
                            CRKASMConcreteCourse._trustedUserIdentifiers,
                            CRKASMConcreteCourse._trustedUsers,
                            CRKASMConcreteLocation._identifier,
                            CRKASMConcreteLocation._name,
                            CRKASMConcreteNameComponents._familyName,
                            CRKASMConcreteNameComponents._fullName,
                            CRKASMConcreteNameComponents._givenName,
                            CRKASMConcreteNameComponents._monogram,
                            CRKASMConcreteNameComponents._phoneticFamilyName,
                            CRKASMConcreteNameComponents._phoneticFullName,
                            CRKASMConcreteNameComponents._phoneticGivenName,
                            CRKASMConcreteOrganization._UUID,
                            CRKASMConcreteRoster._certificateVendor,
                            CRKASMConcreteRoster._courses,
                            CRKASMConcreteRoster._organization,
                            CRKASMConcreteRoster._user,
                            CRKASMConcreteRosterProvider._certificateIngestor,
                            CRKASMConcreteRosterProvider._classKitChangeNotifier,
                            CRKASMConcreteRosterProvider._configuration,
                            CRKASMConcreteRosterProvider._locations,
                            CRKASMConcreteRosterProvider._locationsWithManagePermissions,
                            CRKASMConcreteRosterProvider._populated,
                            CRKASMConcreteRosterProvider._roster,
                            CRKASMConcreteRosterProvider._rosterUpdater,
                            CRKASMConcreteRosterProvider._userDirectory,
                            CRKASMConcreteRosterProvider._worldBuildOperation,
                            CRKASMConcreteTrustedUser._certificateVendor,
                            CRKASMConcreteUser._appleID,
                            CRKASMConcreteUser._backingPerson,
                            CRKASMConcreteUser._identifier,
                            CRKASMConcreteUser._nameComponents,
                            CRKASMConcreteUser._organization,
                            CRKASMConcreteUserDirectory._requirements,
                            CRKASMConcreteUserDirectoryIterator._executing,
                            CRKASMConcreteUserDirectoryIterator._query,
                            CRKASMConcreteUserDirectoryIterator._queryCompletionQueue,
                            CRKASMConcreteUserDirectoryIterator._requirements,
                            CRKASMCourseCreateProperties._location,
                            CRKASMCourseCreateProperties._updateProperties,
                            CRKASMCourseUpdateProperties._color,
                            CRKASMCourseUpdateProperties._mascot,
                            CRKASMCourseUpdateProperties._name,
                            CRKASMCourseUpdateProperties._usersToAdd,
                            CRKASMCourseUpdateProperties._usersToRemove,
                            CRKASMCredentialHousekeeper._credentialStore,
                            CRKASMCredentialHousekeeper._roster,
                            CRKASMCredentialManifest._annotatedManifest,
                            CRKASMCredentialManifest._entriesByPersistentID,
                            CRKASMCredentialManifestEntry._fingerprint,
                            CRKASMCredentialManifestEntry._userIdentifier,
                            CRKASMCredentialManifestEntry._validityInterval,
                            CRKASMCredentialStore._certificateAnnotatedStore,
                            CRKASMCredentialStore._identityAnnotatedStore,
                            CRKASMCredentialStore._keychain,
                            CRKASMIdentityPicker._credentialStore,
                            CRKASMIdentityPicker._userIdentifier,
                            CRKASMIdentityVendor._commonNamePrefix,
                            CRKASMIdentityVendor._credentialStore,
                            CRKASMIdentityVendor._userIdentifier,
                            CRKASMRosterBackedAppleIDProvider._rosterProvider,
                            CRKASMRosterProviderConfiguration._credentialStore,
                            CRKASMRosterProviderConfiguration._rosterRequirements,
                            CRKASMRosterProviderConfiguration._trustedUserCommonNamePrefix,
                            CRKASMRosterProviderConfiguration._userCommonNamePrefix,
                            CRKASMRosterUpdater._requirements,
                            CRKASMWorldBuildOperation._classKitClasses,
                            CRKASMWorldBuildOperation._classKitCurrentUser,
                            CRKASMWorldBuildOperation._classKitLocationsByLocationID,
                            CRKASMWorldBuildOperation._configuration,
                            CRKASMWorldBuildOperation._manageableLocationIDs,
                            CRKASMWorldBuildOperation._trustedClassKitPersonsByClassID,
                            CRKASMWorldBuildResultObject._manageableLocations,
                            CRKASMWorldBuildResultObject._roster,
                            CRKAcceptCourseInvitationRequest._courseIdentifier,
                            CRKAcceptCourseInvitationRequest._pin,
                            CRKAcceptCourseInvitationRequest._studentInformation,
                            CRKAirDropItem._fileURL,
                            CRKAirDropTransferInfo._autoAccept,
                            CRKAirDropTransferInfo._bundleID,
                            CRKAirDropTransferInfo._files,
                            CRKAirDropTransferInfo._hideProgress,
                            CRKAirDropTransferInfo._items,
                            CRKAirDropTransferInfo._itemsDescription,
                            CRKAirDropTransferInfo._previewImageData,
                            CRKAirDropTransferInfo._senderName,
                            CRKAirDropTransferInfo._sourceBundleIdentifier,
                            CRKAlwaysFailingTransportProvider.mError,
                            CRKAnnotatedCredential._annotation,
                            CRKAnnotatedCredential._credential,
                            CRKAnnotatedCredentialManifest._annotationsByPersistentID,
                            CRKAnnotatedCredentialManifest._modified,
                            CRKAnnotatedCredentialStore._accessGroup,
                            CRKAnnotatedCredentialStore._addBlock,
                            CRKAnnotatedCredentialStore._fetchBlock,
                            CRKAnnotatedCredentialStore._keychain,
                            CRKAnnotatedCredentialStore._manifestStorageKey,
                            CRKApplication._badgeIconData,
                            CRKApplication._bundleIdentifier,
                            CRKApplication._iconData, CRKApplication._name,
                            CRKApplication._shortVersionString,
                            CRKApplicationDescriptor._bundleIdentifier,
                            CRKApplicationDescriptor._includeBadgeIcon,
                            CRKApplicationDescriptor._includeIcon,
                            CRKApplicationInfo._bundleIdentifier,
                            CRKApplicationInfo._shortVersionString,
                            CRKArrayDifferenceEngine._configuration,
                            CRKArrayDifferenceEngine.mKeyPath,
                            CRKArrayDifferenceEngine.mObject,
                            CRKBLBookItem._author, CRKBLBookItem._identifier,
                            CRKBLBookItem._legacyUniqueIdentifier,
                            CRKBLBookItem._path, CRKBLBookItem._storeIdentifier,
                            CRKBLBookItem._title, CRKBLBookItem._type,
                            CRKBlockOperation._operationBlock, CRKBook._author,
                            CRKBook._hasChapters, CRKBook._image, CRKBook._path,
                            CRKBook._title, CRKBook._type, CRKBook._webURL,
                            CRKBookmark._childBookmarks, CRKBookmark._name,
                            CRKBookmark._urlString,
                            CRKBoundedGrowthFunction._growthFunction,
                            CRKBoundedGrowthFunction._lowerBound,
                            CRKBoundedGrowthFunction._upperBound,
                            CRKCertificateExchangeBroadcastHandler._IDSPrimitives,
                            CRKCertificateExchangeBroadcastHandler._appleIDProvider,
                            CRKCertificateExchangeBroadcastHandler._delegate,
                            CRKCertificatesRequestResult._certificateDataCollection,
                            CRKCertificatesRequestResult._validRequest,
                            CRKChapter._subchapters, CRKChapter._title,
                            CRKChapter._webURL, CRKChunkedFile.mFileDescriptor,
                            CRKClassKitAccountEligibilityProvider._accountStore,
                            CRKClassKitAccountEligibilityProvider._eligibleAccountSignedIn,
                            CRKClassKitChangeNotifier._delegate,
                            CRKClassKitChangeNotifier._observerToken,
                            CRKClassKitChangeNotifier._requirements,
                            CRKClassKitClassPropertyApplicator._requirements,
                            CRKClassKitClassPropertyApplicatorResult._classWasModified,
                            CRKClassKitIconID._colorIdentifier,
                            CRKClassKitIconID._mascotIdentifier,
                            CRKClassNameSubstitutionRequestToOperationClassMapper.mAllowedPrefixes,
                            CRKClassNameSubstitutionRequestToOperationClassMapper.mOperationPrefix,
                            CRKClassSession._flags, CRKClassSession._identifier,
                            CRKClassSession._lastBeaconFoundDate,
                            CRKClassSessionBeaconBrowser._allowInvitationSessions,
                            CRKClassSessionBeaconBrowser._delegate,
                            CRKClassSessionBeaconBrowser._isBrowsing,
                            CRKClassSessionBeaconBrowser._isScanning,
                            CRKClassSessionBeaconBrowser._organizationUUIDs,
                            CRKClassSessionBeaconBrowser._trackerScanner,
                            CRKClassSessionBeaconBrowser._trackingUUIDs,
                            CRKClassSessionBeaconBrowser.mIncreasedScanRequestCount,
                            CRKClassSessionBeaconBrowser.mScanningZones,
                            CRKClassSessionBeaconBrowser.mZoneTrackerLastState,
                            CRKClassSessionBrowser._allowInvitationSessions,
                            CRKClassSessionBrowser._allowUnenrolledSessions,
                            CRKClassSessionBrowser._delegate,
                            CRKClassSessionBrowser._enrolledControlGroupIdentifiers,
                            CRKClassSessionBrowser._invitationSessionDelegate,
                            CRKClassSessionBrowser._organizationUUIDs,
                            CRKClassSessionBrowser.mBeaconBrowser,
                            CRKClassSessionBrowser.mClassSessionsByIdentifier,
                            CRKClassSessionBrowser.mConnectWithoutBeaconAssertionCountByInviteSessionEndpoint,
                            CRKClassSessionBrowser.mConnectWithoutBeaconAssertionCountBySessionIdentifier,
                            CRKClassSessionBrowser.mInRangeClassSessions,
                            CRKClassSessionBrowser.mInvitationSessionsByEndpoint,
                            CRKClassSessionBrowser.mNetworkReachability,
                            CRKClassSessionBrowser.mWhitelistedEndpointsBySessionClass,
                            CRKClassroomLockScreenMonitor_iOS._classroomLockScreenVisible,
                            CRKClassroomLockScreenMonitor_iOS.mDidAppearObserver,
                            CRKClassroomLockScreenMonitor_iOS.mDidDismissObserver,
                            CRKConcreteCertificate._underlyingCertificate,
                            CRKConcreteClassKitFacade._accountEligibilityProvider,
                            CRKConcreteClassKitRosterRequirements._classKitFacade,
                            CRKConcreteClassKitRosterRequirements._dataObservers,
                            CRKConcreteClassKitRosterRequirements._forInstructor,
                            CRKConcreteClassKitRosterRequirements._membershipChangeDarwinNotificationToken,
                            CRKConcreteClassKitRosterRequirements._observersByToken,
                            CRKConcreteIDSAccount._account,
                            CRKConcreteIDSAccountActiveListener._account,
                            CRKConcreteIDSAccountActiveListener._handler,
                            CRKConcreteIDSAccountAdditionListener._accountController,
                            CRKConcreteIDSAccountAdditionListener._handler,
                            CRKConcreteIDSLocalPrimitives._service,
                            CRKConcreteIDSLocalPrimitives._serviceName,
                            CRKConcreteIDSMessageReceiveListener._handler,
                            CRKConcreteIDSMessageReceiveListener._service,
                            CRKConcreteIDSMessageSendListener._handler,
                            CRKConcreteIDSMessageSendListener._service,
                            CRKConcreteIdentity._underlyingIdentity,
                            CRKConcreteKeychain._baseQueryAttributes,
                            CRKConcretePrivateKey._underlyingPrivateKey,
                            CRKConcreteTrust._underlyingTrust,
                            CRKCourse._automaticRemovalDate,
                            CRKCourse._courseColorType,
                            CRKCourse._courseDescription,
                            CRKCourse._courseIdentifier,
                            CRKCourse._courseMascotType, CRKCourse._courseName,
                            CRKCourse._courseUser,
                            CRKCourse._instructorsByIdentifier,
                            CRKCourse._mustRequestUnenroll,
                            CRKCourse._requestingUnenroll,
                            CRKCourse._studentCredentialsAreValid,
                            CRKCourse._trustedCertificatePersistentIds,
                            CRKCourse._type,
                            CRKCourse._validTrustedCertificatePersistentIds,
                            CRKCourseEnrollmentController._acceptedInvitationIdentifiers,
                            CRKCourseEnrollmentController._activeCourseIdentifiers,
                            CRKCourseEnrollmentController._activeInstructorIdentifiers,
                            CRKCourseEnrollmentController._configurationType,
                            CRKCourseEnrollmentController._courseInvitations,
                            CRKCourseEnrollmentController._courses,
                            CRKCourseEnrollmentController._observingInstructorIdentifiersByCourseIdentifiers,
                            CRKCourseEnrollmentController.mActiveCoursesOperation,
                            CRKCourseEnrollmentController.mBrowseOperation,
                            CRKCourseEnrollmentController.mConfigurationFetched,
                            CRKCourseEnrollmentController.mDaemonProxy,
                            CRKCourseEnrollmentController.mDelegate,
                            CRKCourseEnrollmentController.mSettingsUIVisibleRemoteValue,
                            CRKCourseEnrollmentController.mStoredCourses,
                            CRKCourseInvitation._anchorCertificateDatas,
                            CRKCourseInvitation._courseColorType,
                            CRKCourseInvitation._courseDescription,
                            CRKCourseInvitation._courseIdentifier,
                            CRKCourseInvitation._courseMascotType,
                            CRKCourseInvitation._courseName,
                            CRKCourseInvitation._instructorImageData,
                            CRKCourseInvitation._instructorName,
                            CRKCreateASMClassOperation._properties,
                            CRKCreateASMClassOperation._requirements,
                            CRKCurrentPlatformIPAddressProvider._baseProvider,
                            CRKCurrentPlatformInstructordTransportProvider._classroomAppBundleURL,
                            CRKCurrentPlatformInstructordTransportProvider.mBaseProvider,
                            CRKCurrentPlatformProfileConfigurationSource.mBaseSource,
                            CRKCurrentPlatformStudentdTransportProvider.mBaseProvider,
                            CRKDefaultSettingsUIVisibilityProvider._settingsUIVisible,
                            CRKDefaultSettingsUIVisibilityProvider.mEnrollmentController,
                            CRKDefaultSettingsUIVisibilityProvider.mUIPreviouslyVisible,
                            CRKDefaultsBasedInterfaceSwitchingIPAddressProvider.mBaseProvider,
                            CRKDevice._activeAirPlayRoute,
                            CRKDevice._allOpenApplications, CRKDevice._appLocked,
                            CRKDevice._availableAirPlayRoutes,
                            CRKDevice._availableBytes, CRKDevice._batteryLevel,
                            CRKDevice._buildVersion, CRKDevice._chargingState,
                            CRKDevice._currentLocaleIdentifier,
                            CRKDevice._deviceOrientation,
                            CRKDevice._displayBackingScaleFactor,
                            CRKDevice._displayHeight, CRKDevice._displayWidth,
                            CRKDevice._displays, CRKDevice._ephemeralMultiUser,
                            CRKDevice._identifier,
                            CRKDevice._installedApplicationInfo,
                            CRKDevice._instructorImageIdentifier,
                            CRKDevice._interfaceOrientation,
                            CRKDevice._lockState, CRKDevice._loginState,
                            CRKDevice._managementLockPasscode, CRKDevice._model,
                            CRKDevice._muted, CRKDevice._name,
                            CRKDevice._orientationLocked,
                            CRKDevice._passcodeEnabled,
                            CRKDevice._pipOpenApplication, CRKDevice._platform,
                            CRKDevice._primaryOpenApplication,
                            CRKDevice._requestingUnenroll,
                            CRKDevice._screenSaverActive, CRKDevice._screenState,
                            CRKDevice._secondaryOpenApplication,
                            CRKDevice._serialNumber,
                            CRKDevice._stagedAdHocIdentityCertificateFingerprint,
                            CRKDevice._studentImageIdentifier,
                            CRKDevice._supervised, CRKDevice._systemName,
                            CRKDevice._systemVersion,
                            CRKDevice._trustedAnchorCertificateFingerprints,
                            CRKDevice._trustedExchangeIdentifier,
                            CRKDevice._userDisplayName,
                            CRKDevice._userFamilyName, CRKDevice._userGivenName,
                            CRKDevice._userIdentifier, CRKDevice._userImageURL,
                            CRKDevice._userPhoneticFamilyName,
                            CRKDevice._userPhoneticGivenName, CRKDevice._volume,
                            CRKDeviceDisplay._frame,
                            CRKDeviceDisplay._frameString,
                            CRKDeviceDisplay._orientation,
                            CRKDeviceDisplay._scaleFactor,
                            CRKDictionaryRowTableEntries.mKeys,
                            CRKDictionaryRowTableEntries.mObjects,
                            CRKDirectoryBackedConfigurationSource.mDirectoryURL,
                            CRKDirectoryBackedConfigurationSource.mFileBackedSource,
                            CRKDownloadResourcesOperation._resources,
                            CRKDownloadResourcesOperation.mCompletedUnitCounts,
                            CRKDownloadResourcesOperation.mCredential,
                            CRKDownloadResourcesOperation.mDownloadTasks,
                            CRKDownloadResourcesOperation.mFileURLs,
                            CRKDownloadResourcesOperation.mSession,
                            CRKDownloadResourcesRequest._courseIdentifier,
                            CRKDownloadResourcesRequest._openAfterDownloadCompletes,
                            CRKDownloadResourcesRequest._previewImageData,
                            CRKDownloadResourcesRequest._resources,
                            CRKDownloadResourcesRequest._resourcesDescription,
                            CRKDownloadResourcesRequest._sourceBundleIdentifier,
                            CRKDownloadResourcesResultObject._resourceFileURLs,
                            CRKDumpASMCredentialsResultObject._credentials,
                            CRKDumpIDSInfoResultObject._info,
                            CRKEDUPayload._departments,
                            CRKEDUPayload._deviceGroups, CRKEDUPayload._groups,
                            CRKEDUPayload._leaderPayloadCertificateAnchorPersistentID,
                            CRKEDUPayload._leaderPayloadCertificateAnchorUUID,
                            CRKEDUPayload._memberPayloadCertificateAnchorPersistentID,
                            CRKEDUPayload._memberPayloadCertificateAnchorUUID,
                            CRKEDUPayload._organizationName,
                            CRKEDUPayload._organizationUUID,
                            CRKEDUPayload._payloadCertificatePersistentID,
                            CRKEDUPayload._payloadCertificateUUID,
                            CRKEDUPayload._payloadDescriptionName,
                            CRKEDUPayload._payloadDisplayName,
                            CRKEDUPayload._resourcePayloadCertificatePersistentID,
                            CRKEDUPayload._resourcePayloadCertificateUUID,
                            CRKEDUPayload._screenObservationPermissionModificationAllowed,
                            CRKEDUPayload._userIdentifier, CRKEDUPayload._users,
                            CRKErrorBox._error, CRKEventLog._endDate,
                            CRKEventLog._passedInEventDatas,
                            CRKEventLog._passedInEvents, CRKEventLog._startDate,
                            CRKEventLog.mLazilyLoadedEvents,
                            CRKExecutionTimer._endDate,
                            CRKExecutionTimer._startDate,
                            CRKExecutionTimer._timerDescription,
                            CRKExpiredCourseAlertText._course,
                            CRKExpiredCoursesInteraction._courses,
                            CRKExpiredCoursesInteraction._delegate,
                            CRKExpiredCoursesInteraction._studentDaemonProxy,
                            CRKExpiredCoursesInteraction.mIsPrompting,
                            CRKExpiredCoursesInteraction.mLeaveControlGroupsOperation,
                            CRKExponentialGrowthFunction._growthRate,
                            CRKFTSEntry._path, CRKFTSEntry._stat,
                            CRKFTSEnumeration.mDirectoryPath,
                            CRKFTSEnumeration.mOptions,
                            CRKFailIfMacAndUnenrolledStudentdTransportProvider.mBaseTransportProvider,
                            CRKFailIfMacWithoutClassroomTransportProvider.mBaseProvider,
                            CRKFailIfSimulatorTransportProvider._baseProvider,
                            CRKFailIfSimulatorTransportProvider._failureError,
                            CRKFeaturePermissionResultObject._modifiable,
                            CRKFeaturePermissionResultObject._permission,
                            CRKFetchASMCertificatesOperation._IDSPrimitives,
                            CRKFetchASMCertificatesOperation._addressTranslator,
                            CRKFetchASMCertificatesOperation._controlGroupIdentifier,
                            CRKFetchASMCertificatesOperation._destinationAppleID,
                            CRKFetchASMCertificatesOperation._destinationDeviceIdentifier,
                            CRKFetchASMCertificatesOperation._destinationRole,
                            CRKFetchASMCertificatesOperation._messageReceiveListener,
                            CRKFetchASMCertificatesOperation._requesterCertificate,
                            CRKFetchASMCertificatesOperation._sourceAppleID,
                            CRKFetchASMCertificatesOperation._sourceRole,
                            CRKFetchActiveControlGroupIdentifierResultObject._groupIdentifier,
                            CRKFetchActiveInstructorsResultObject._instructors,
                            CRKFetchActiveStudentCourseIdentifiersResultObject._activeCourseIdentifiers,
                            CRKFetchActiveStudentCourseIdentifiersResultObject._activeInstructorIdentifiers,
                            CRKFetchAdHocConfigurationResultObject._configuration,
                            CRKFetchApplicationsRequest._bundleIdentifiers,
                            CRKFetchApplicationsResultObject._applicationsByIdentifier,
                            CRKFetchBooksFromBooksServiceOperation.mRequest,
                            CRKFetchBooksOperation.mBookLibraryProxy,
                            CRKFetchBooksOperation.mBooks,
                            CRKFetchBooksOperation.mIncludeImages,
                            CRKFetchBooksRequest._includeImages,
                            CRKFetchBooksResultObject._books,
                            CRKFetchChaptersFromBooksServiceOperation.mRequest,
                            CRKFetchChaptersOperation.mIdentifier,
                            CRKFetchChaptersOperation.mIdentifierType,
                            CRKFetchChaptersOperation.mPath,
                            CRKFetchChaptersRequest._identifier,
                            CRKFetchChaptersRequest._identifierType,
                            CRKFetchChaptersRequest._path,
                            CRKFetchChaptersResultObject._chapters,
                            CRKFetchClassroomConfigurationOperation.mFetchConfigurationOperation,
                            CRKFetchClassroomConfigurationOperation.mSourcesByType,
                            CRKFetchClassroomConfigurationOperation.mStudentDaemonProxy,
                            CRKFetchClassroomConfigurationResultObject._configuration,
                            CRKFetchClassroomConfigurationResultObject._configurationsByType,
                            CRKFetchConfigurationTypeResultObject._configurationType,
                            CRKFetchControlGroupIdentifiersRequest._includeTemporary,
                            CRKFetchControlGroupIdentifiersRequest._leaderIdentifier,
                            CRKFetchControlGroupIdentifiersResultObject._groupIdentifiers,
                            CRKFetchCourseInvitationsResultObject._acceptedInvitationIdentifiers,
                            CRKFetchCourseInvitationsResultObject._courseInvitations,
                            CRKFetchCoursePermissionsRequest._courseIdentifier,
                            CRKFetchCoursePermissionsResultObject._permissionsByFeature,
                            CRKFetchCoursesResultObject._courses,
                            CRKFetchDevicesRequest._deviceIdentifiers,
                            CRKFetchDevicesResultObject._connectedDevices,
                            CRKFetchIdentitiesTaskResultObject._courseIdentityInfosByGroupIdentifier,
                            CRKFetchInstructorEndpointRequest._classroomAppBundleURL,
                            CRKFetchInstructorEndpointResultObject._endpoint,
                            CRKFetchLastLoginDateRequest._appleIDs,
                            CRKFetchLastLoginDateResultObject._lastLoginDatesByAppleID,
                            CRKFetchLogEventsRequest._cursorDate,
                            CRKFetchLogEventsRequest._sessionToken,
                            CRKFetchLogEventsResultObject._currentDate,
                            CRKFetchLogEventsResultObject._eventLog,
                            CRKFetchLogEventsResultObject._sessionToken,
                            CRKFetchMDMIdentityResultObject._mdmIdentityCommonName,
                            CRKFetchMDMIdentityResultObject._mdmIdentityPersistentID,
                            CRKFetchMeCardResultObject._cardInfo,
                            CRKFetchNumberOfDaysBeforeAutomaticRemovalRequest._groupIdentifier,
                            CRKFetchNumberOfDaysBeforeAutomaticRemovalResultObject._numberOfDaysBeforeAutomaticRemoval,
                            CRKFetchResourceRequest._resourceURL,
                            CRKFetchResourceResultObject._resourceData,
                            CRKFetchRestrictionsResultObject._valuesByRestriction,
                            CRKFetchSafariBookmarksResultObject._bookmarks,
                            CRKFetchScreenObserversResultObject._observingInstructorIdentifiersByCourseCourseIdentifiers,
                            CRKFetchSettingsUIVisibilityResultObject._settingsUIVisible,
                            CRKFetchStagedAdHocIdentityCertificateResultObject._stagedAdHocIdentityCertificate,
                            CRKFetchStudentDaemonStateResultObject._stateDictionary,
                            CRKFetchSupportedDevicePropertiesResultObject._liveProperties,
                            CRKFetchSupportedDevicePropertiesResultObject._staticProperties,
                            CRKFetchUserImageRequest._courseIdentifier,
                            CRKFetchUserImageRequest._userIdentifier,
                            CRKFetchUserImageResultObject._userImageData,
                            CRKFileBackedConfigurationSource._delegate,
                            CRKFileBackedConfigurationSource.mCallbackQueue,
                            CRKFileBackedConfigurationSource.mFileOperationQueue,
                            CRKFileBackedConfigurationSource.mFileURL,
                            CRKFileBackedMarker.mFileURL,
                            CRKFileBasedKeyedDataStore._directoryURL,
                            CRKFileBasedKeyedDataStore._fileManager,
                            CRKFilteredEnumerator._enumerator,
                            CRKFilteredEnumerator._filterBlock,
                            CRKGenerateIdentityRequest._commonName,
                            CRKGenerateIdentityResultObject._certificateData,
                            CRKGenerateIdentityResultObject._privateKeyData,
                            CRKHeaderTable._headers, CRKHeaderTable._keyPaths,
                            CRKHeaderTable._objects, CRKHeaderTable._table,
                            CRKHostResourcesConfiguration._IPAddressProvider,
                            CRKHostResourcesConfiguration._maximumAllowedDownloads,
                            CRKHostResourcesConfiguration._port,
                            CRKHostResourcesConfiguration._resourceURLs,
                            CRKHostResourcesConfiguration._serverIdentity,
                            CRKHostResourcesConfiguration._trustedCertificates,
                            CRKHostResourcesOperation._delegate,
                            CRKHostResourcesOperation.mConfiguration,
                            CRKHostResourcesOperation.mConnectionCloseTimers,
                            CRKHostResourcesOperation.mConnections,
                            CRKHostResourcesOperation.mFileURLsByFilePath,
                            CRKHostResourcesOperation.mFinishedDownloadCountByFileURL,
                            CRKHostResourcesOperation.mNetService,
                            CRKHostResourcesOperation.mPublished,
                            CRKHostResourcesOperation.mStartedDownloadCountByFileURL,
                            CRKHostResourcesOperation.mStashedError,
                            CRKHostResourcesOperation.mZipOperationsByDirectoryURL,
                            CRKIDSMessageCannon._IDSPrimitives,
                            CRKIDSMessageCannon._messageFormatter,
                            CRKIDSMessageMetadata._messageIdentifier,
                            CRKIDSMessageMetadata._messageType,
                            CRKIDSMessageMetadata._messagingVersion,
                            CRKIDSMessageNotificationInfo._message,
                            CRKIDSMessageNotificationInfo._senderAddress,
                            CRKIDSMessageNotificationInfo._senderAppleID,
                            CRKIDSMessagePayload._messageContent,
                            CRKIDSMessagePayload._messageMetadata,
                            CRKIDSSendMessageOperation._IDSLocalPrimitives,
                            CRKIDSSendMessageOperation._destinationAddress,
                            CRKIDSSendMessageOperation._initialSendDate,
                            CRKIDSSendMessageOperation._message,
                            CRKIDSSendMessageOperation._messageSendIdentifier,
                            CRKIDSSendMessageOperation._messageSendListener,
                            CRKIDSWaitForAccountReadyOperation._IDSLocalPrimitives,
                            CRKIDSWaitForAccountReadyOperation._accountActiveListener,
                            CRKIDSWaitForAccountReadyOperation._accountAdditionListener,
                            CRKIDSWaitForAccountReadyOperation._sourceAppleID,
                            CRKIdentityConfiguration._addsClientAuthAndServerAuthEKUs,
                            CRKIdentityConfiguration._commonName,
                            CRKIdentityConfiguration._createsCertificateAuthority,
                            CRKIdentityConfiguration._emailAddress,
                            CRKIdentityConfiguration._hashingAlgorithm,
                            CRKIdentityConfiguration._keySizeInBits,
                            CRKIdentityRefFactory._configuration,
                            CRKIdentityServiceFetchCertificatesRequest._personLinkIDs,
                            CRKIdentityServiceFetchCertificatesResultObject._certificatesByPersonLinkID,
                            CRKIdentityServiceMockingRequest._shouldDisable,
                            CRKIdentitySharingRequestCertificateRequest._recipient,
                            CRKIdentitySharingSendAdvertisingIdentifierAndCertificateRequest._activeCertificateData,
                            CRKIdentitySharingSendAdvertisingIdentifierAndCertificateRequest._advertisingIdentifier,
                            CRKIdentitySharingSendAdvertisingIdentifierAndCertificateRequest._recipients,
                            CRKIdentitySharingSendAdvertisingIdentifierAndCertificateRequest._stagedCertificateData,
                            CRKIdentitySharingSendCertificateRequest._activeCertificateData,
                            CRKIdentitySharingSendCertificateRequest._recipients,
                            CRKIdentitySharingSendCertificateRequest._stagedCertificateData,
                            CRKIfaddrs.mIfaddrs,
                            CRKIfaddrsEnumerator.mCurrentInterface,
                            CRKIfaddrsEnumerator.mInterfaces,
                            CRKImage._horizontallyFlipped,
                            CRKImage._underlyingImage,
                            CRKInMemoryCertificate._configuration,
                            CRKInMemoryCertificate._validityDateInterval,
                            CRKInMemoryIdentity._certificate,
                            CRKInMemoryIdentity._privateKey,
                            CRKInMemoryKeychain._delegate,
                            CRKInMemoryKeychain._keychainItemsByPersistentID,
                            CRKInMemoryKeychain._passwordDatasByService,
                            CRKInMemoryPrivateKey._configuration,
                            CRKIndexPair._destinationIndex,
                            CRKIndexPair._sourceIndex, CRKInstructor._courseName,
                            CRKInstructor._displayName, CRKInstructor._imageData,
                            CRKInstructor._sessionIdentifier,
                            CRKInstructor._userIdentifier,
                            CRKInstructorExtensionContext.mListener,
                            CRKInstructorExtensionProxy.mContextIdentifier,
                            CRKInstructorExtensionProxy.mInstructorExtension,
                            CRKInstructorExtensionProxy.mWorkspace,
                            CRKInterfaceNameToIPAddressMap.mIPAddressesByInterfaceName,
                            CRKInterfaceOrientationMonitor._interfaceOrientation,
                            CRKInterfaceOrientationMonitor.mCompletionBlocks,
                            CRKInterfaceOrientationMonitor.mIsWaitingForFirstUpdate,
                            CRKInterfaceOrientationMonitor.mObserver,
                            CRKInternetDateProvider._completionHandlerTable,
                            CRKInternetDateProvider._session,
                            CRKInvalidateTransportOperation._transport,
                            CRKInviteToCourseRequest._invitation,
                            CRKJoinControlGroupRequest._invitation,
                            CRKKeyValuePair._key, CRKKeyValuePair._value,
                            CRKKeyValueTable._keyValuePairs,
                            CRKKeyValueTable._table,
                            CRKKeychainPasswordFacade._baseQueryAttributes,
                            CRKKeychainProvider._keychain,
                            CRKLeaveControlGroupRequest._groupIdentifier,
                            CRKLeaveControlGroupRequest._leaderIdentifiers,
                            CRKLeaveControlGroupsRequest._groupIdentifiers,
                            CRKListTableEntries.mArray,
                            CRKLocalBackedIDSPrimitives._IDSLocalPrimitives,
                            CRKLocalBackedIDSPrimitives._operationQueue,
                            CRKLocalDeviceIPAddresses._IPAddresses,
                            CRKLogEvent._date, CRKLogEvent._name,
                            CRKLogEvent._userInfo,
                            CRKMockSettingsUIVisibilityProvider._settingsUIVisible,
                            CRKMonitorExpiredCoursesInteraction._enrollmentController,
                            CRKMonitorExpiredCoursesInteraction._expiredCoursesInteractionDelegate,
                            CRKMonitorExpiredCoursesInteraction._expiredCoursesToPresent,
                            CRKMonitorExpiredCoursesInteraction._serialOperationQueue,
                            CRKMonitorExpiredCoursesInteraction._studentDaemonProxy,
                            CRKMonitorExpiredCoursesInteraction.mIsObservingEnrollmentController,
                            CRKNetworkPowerAssertion._count,
                            CRKNetworkPowerAssertion._name,
                            CRKNetworkPowerAssertion.mPowerAssertion,
                            CRKNotifyWhenNetworkChangesIPAddressProvider._IPAddress,
                            CRKNotifyWhenNetworkChangesIPAddressProvider.mBaseProvider,
                            CRKNotifyWhenNetworkChangesIPAddressProvider.mNetworkChangeNotificationToken,
                            CRKNotifyWhenNetworkChangesIPAddressProvider.mQueue,
                            CRKNotifyingConfigurationSource.mBaseSource,
                            CRKNotifyingConfigurationSource.mNotificationName,
                            CRKOPFPackageContents._author,
                            CRKOPFPackageContents._bookIdentifier,
                            CRKOPFPackageContents._bookIdentifierType,
                            CRKOPFPackageContents._coverImagePath,
                            CRKOPFPackageContents._itemPathsByIdentifier,
                            CRKOPFPackageContents._spineItemIdentifiers,
                            CRKOPFPackageContents._tableOfContentsFilePath,
                            CRKOPFPackageContents._tableOfContentsMediaType,
                            CRKOPFPackageContents._title,
                            CRKOpenFileRequestItem._fileData,
                            CRKOpenFileRequestItem._fileName,
                            CRKOpenFilesRequest._autoAccept,
                            CRKOpenFilesRequest._fileItems,
                            CRKOpenFilesRequest._previewImageData,
                            CRKOpenFilesRequest._senderName,
                            CRKOpenFilesRequest._sourceBundleIdentifier,
                            CRKOperationBackedIDSMessageListener._handler,
                            CRKOperationBackedIDSMessageListener._listenOperation,
                            CRKOrderedOneToManyKVOAccumulator._delegate,
                            CRKOrderedOneToManyKVOAccumulator._observedKeyPath,
                            CRKOrderedOneToManyKVOAccumulator._observedObject,
                            CRKOrderedOneToManyKVOAccumulator.mIndexForDeletedObject,
                            CRKOrderedOneToManyKVOAccumulator.mInitialArrayCount,
                            CRKOrderedOneToManyKVOAccumulator.mInsertedObjects,
                            CRKOrderedOneToManyKVOAccumulator.mObservedShadow,
                            CRKOrderedOneToManyKVOAccumulator.mOriginalIndexOfMovedObject,
                            CRKOrderedOneToManyKVOAccumulator.mReplacementObjects,
                            CRKOrderedOneToManyKVOAccumulatorResults._deletions,
                            CRKOrderedOneToManyKVOAccumulatorResults._insertions,
                            CRKOrderedOneToManyKVOAccumulatorResults._moves,
                            CRKOrderedOneToManyKVOAccumulatorResults._replacements,
                            CRKParseBookMetadataOperation._book,
                            CRKParseBookMetadataOperation.mParseImage,
                            CRKParseHTMLTableOfContentsOperation.mChapters,
                            CRKParseHTMLTableOfContentsOperation.mCurrentChapter,
                            CRKParseHTMLTableOfContentsOperation.mCurrentText,
                            CRKParseHTMLTableOfContentsOperation.mHTMLFilePath,
                            CRKParseHTMLTableOfContentsOperation.mHTMLParser,
                            CRKParseHTMLTableOfContentsOperation.mIsInNav,
                            CRKParseHTMLTableOfContentsOperation.mPackageContents,
                            CRKParseHTMLTableOfContentsOperation.mParentChapters,
                            CRKParseNCXTableOfContentsOperation.mChapters,
                            CRKParseNCXTableOfContentsOperation.mCurrentChapter,
                            CRKParseNCXTableOfContentsOperation.mCurrentElementName,
                            CRKParseNCXTableOfContentsOperation.mCurrentText,
                            CRKParseNCXTableOfContentsOperation.mNCXFilePath,
                            CRKParseNCXTableOfContentsOperation.mNCXParser,
                            CRKParseNCXTableOfContentsOperation.mPackageContents,
                            CRKParseNCXTableOfContentsOperation.mParentChapters,
                            CRKParseOPFFilePathOperation.mBookFilePath,
                            CRKParseOPFFilePathOperation.mContainerParser,
                            CRKParseOPFPackageContentsOperation.mCoverItemID,
                            CRKParseOPFPackageContentsOperation.mCurrentText,
                            CRKParseOPFPackageContentsOperation.mOPFFilePath,
                            CRKParseOPFPackageContentsOperation.mOPFParser,
                            CRKParseOPFPackageContentsOperation.mPackageContents,
                            CRKParsePDFMetadataOperation._book,
                            CRKParsePDFMetadataOperation._filePath,
                            CRKParsePDFMetadataOperation._parseImage,
                            CRKPersonaAdoptingClassKitFacade._classKitFacade,
                            CRKPlatformInternetDateProvider._completionQueue,
                            CRKPlatformInternetDateProvider._dateFetchingProvider,
                            CRKPlatformInternetDateProvider._internetDateAndTime,
                            CRKPlatformInternetDateProvider._uptimeAtInternetDateAndTimeFetch,
                            CRKPointerSet.mBackingStore,
                            CRKPresentAlertOperation._acknowledgeOptionTitle,
                            CRKPresentAlertOperation._message,
                            CRKPresentAlertOperation._presentingViewController,
                            CRKPresentAlertOperation._title,
                            CRKPresentAlertOperation.mAlertController,
                            CRKPrimitiveBackedCertificateConduit._IDSPrimitives,
                            CRKPrimitiveBackedCertificateConduit._addressTranslator,
                            CRKPrimitiveBackedCertificateConduit._operationQueue,
                            CRKPrimitiveBackedIDSMessageBroadcaster._IDSPrimitives,
                            CRKPrimitiveBackedIDSMessageBroadcaster._broadcastHandlers,
                            CRKPrimitiveBackedIDSMessageBroadcaster._messageListener,
                            CRKPrivateIdentity._commonNamePrefix,
                            CRKPrivateIdentity._identityExpirationDate,
                            CRKPrivateIdentity._identityPersistentId,
                            CRKPrivateIdentity._stagedIdentityExpirationDate,
                            CRKPrivateIdentity._stagedIdentityPersistentId,
                            CRKRankPath._ranks,
                            CRKRemoteDeviceRequest._deviceIdentifier,
                            CRKRemoteDeviceRequest._remoteRequest,
                            CRKRemoteEndpoint._IPAddress,
                            CRKRemoteEndpoint._port,
                            CRKRemoveASMClassOperation._objectID,
                            CRKRemoveASMClassOperation._requirements,
                            CRKRepeatedCharacterTableEntry.mCharacter,
                            CRKRequestCertificatesIDSMessage._controlGroupIdentifier,
                            CRKRequestCertificatesIDSMessage._destinationDeviceIdentifier,
                            CRKRequestCertificatesIDSMessage._destinationRole,
                            CRKRequestCertificatesIDSMessage._requestIdentifier,
                            CRKRequestCertificatesIDSMessage._requesterCertificate,
                            CRKRequestCertificatesIDSMessage._sourceRole,
                            CRKRequestCertificatesResponseIDSMessage._certificateDataCollection,
                            CRKRequestCertificatesResponseIDSMessage._error,
                            CRKRequestCertificatesResponseIDSMessage._requestIdentifier,
                            CRKRequestPerformerBackedIDSPrimitives._operationQueue,
                            CRKRequestPerformerBackedIDSPrimitives._requestPerformer,
                            CRKResource._hostedURL, CRKResource._zippedBundle,
                            CRKRightPaddingTableEntry.mObject,
                            CRKSCBackedIPAddressProvider.mInterfaceTypes,
                            CRKScreenObservationMonitor._daemonProxy,
                            CRKScreenObservationMonitor._delegate,
                            CRKScreenObservationMonitor._enrolledCoursesByCourseIdentifierString,
                            CRKScreenObservationMonitor._observingInstructorIdentifiersByCourseIdentifierString,
                            CRKScreenObservationMonitor._observingInstructorsByCourse,
                            CRKScreenObservationMonitor.mNotificationToken,
                            CRKSecureCodedUserDefaultsObject._classes,
                            CRKSendIDSMessageRequest._destinationAddress,
                            CRKSendIDSMessageRequest._message,
                            CRKSendIDSMessageRequest._sourceAppleID,
                            CRKSequentialOperation._failedOperation,
                            CRKSequentialOperation._frontOfQueue,
                            CRKSequentialOperation._operations,
                            CRKSequentialOperation._queue,
                            CRKSession._backoffGrowthFunction,
                            CRKSession._delegate, CRKSession._endpoint,
                            CRKSession._lostBeaconTimeout,
                            CRKSession._requiresBeacon, CRKSession._transport,
                            CRKSession._transportPreflightOperation,
                            CRKSession._willLoseBeaconWarningTimeout,
                            CRKSession.mCurrentBackoffInterval, CRKSession.mFSM,
                            CRKSetActiveControlGroupRequest._groupIdentifier,
                            CRKSetAdHocConfigurationRequest._configuration,
                            CRKSetAdHocConfigurationRequest._merge,
                            CRKSetClassroomBadgeCountRequest._badgeCount,
                            CRKSetCourseMascotAndColorRequest._colorType,
                            CRKSetCourseMascotAndColorRequest._courseIdentifier,
                            CRKSetCourseMascotAndColorRequest._mascotType,
                            CRKSetCoursePermissionRequest._courseIdentifier,
                            CRKSetCoursePermissionRequest._feature,
                            CRKSetCoursePermissionRequest._permission,
                            CRKSetCoursePropertiesRequest._anchorCertificates,
                            CRKSetCoursePropertiesRequest._courseDescription,
                            CRKSetCoursePropertiesRequest._courseIdentifier,
                            CRKSetCoursePropertiesRequest._courseName,
                            CRKSetMuteStateRequest._mute,
                            CRKSetRequestingUnenrollmentFromControlGroupRequest._groupIdentifier,
                            CRKSetRequestingUnenrollmentFromControlGroupRequest._requestingUnenroll,
                            CRKSetUserImageRequest._courseIdentifier,
                            CRKSetUserImageRequest._userIdentifier,
                            CRKSetUserImageRequest._userImageData,
                            CRKSetUserImageResultObject._imageIdentifier,
                            CRKSetUserPropertiesRequest._courseIdentifier,
                            CRKSetUserPropertiesRequest._displayName,
                            CRKSetUserPropertiesRequest._familyName,
                            CRKSetUserPropertiesRequest._givenName,
                            CRKSetUserPropertiesRequest._imageData,
                            CRKSetUserPropertiesRequest._phoneticFamilyName,
                            CRKSetUserPropertiesRequest._phoneticGivenName,
                            CRKSetUserPropertiesRequest._useMeCardIfAvailable,
                            CRKSetUserPropertiesRequest._userIdentifier,
                            CRKSetUserPropertiesRequest._userSource,
                            CRKSettingsUIVisibilityIndicatorFile.mFileMarker,
                            CRKSettingsUIVisibleRemoteValue._settingsUIVisible,
                            CRKSettingsUIVisibleRemoteValue.mDaemonProxy,
                            CRKSettingsUIVisibleRemoteValue.mSubscriptionOperation,
                            CRKShareRequest._courseIdentifier,
                            CRKShareRequest._previewImageData,
                            CRKShareRequest._sandboxExtensions,
                            CRKShareRequest._shareDescription,
                            CRKShareRequest._sourceBundleIdentifier,
                            CRKShareRequest._targetIdentifier,
                            CRKShareRequest._targetType, CRKShareRequest._urls,
                            CRKShareTarget._course,
                            CRKShareTarget._courseIdentifier,
                            CRKShareTarget._displayName, CRKShareTarget._group,
                            CRKShareTarget._iconImageData,
                            CRKShareTarget._identifier,
                            CRKShareTarget._instructor,
                            CRKShareTarget._secondaryName,
                            CRKShareTarget._supportsFileURLs,
                            CRKShareTarget._taskClient, CRKShareTarget._type,
                            CRKShareTargetBrowser._instructorClient,
                            CRKShareTargetBrowser._shareTargetCollector,
                            CRKShareTargetBrowser._studentClient,
                            CRKShareTargetBrowser._transportFactory,
                            CRKShareTargetBrowser.mBrowsing,
                            CRKShareTargetBrowser.mDelegate,
                            CRKShareTargetBrowser.mDelegateQueue,
                            CRKShareTargetBrowser.mIsValid,
                            CRKShareTargetBrowser.mOperationQueue,
                            CRKShareTargetCollector._delegate,
                            CRKShareTargetCollector._instructorTargets,
                            CRKShareTargetCollector._studentTargets,
                            CRKShowOpenDialogOperation.mAirDropItems,
                            CRKShowOpenDialogOperation.mAutoAccept,
                            CRKShowOpenDialogOperation.mFilesDescription,
                            CRKShowOpenDialogOperation.mKeepOriginalFiles,
                            CRKShowOpenDialogOperation.mPreviewImageData,
                            CRKShowOpenDialogOperation.mSenderName,
                            CRKShowOpenDialogOperation.mSourceBundleIdentifier,
                            CRKShowOpenDialogOperation.mTransferAccepted,
                            CRKShowOpenDialogOperation.mTransferDirectoryURL,
                            CRKShowOpenDialogOperation.mTransferFinished,
                            CRKShowOpenDialogOperation.mTransferIdentifier,
                            CRKShowOpenDialogOperation.mTransferInfo,
                            CRKShowOpenDialogOperation.mTransferManager,
                            CRKShowOpenDialogOperation.mURLs,
                            CRKSingleConnectionAttemptStudentDaemonProxy.mDidAttemptToConnect,
                            CRKSingleConnectionAttemptStudentDaemonProxy.mError,
                            CRKSingleConnectionAttemptStudentDaemonProxy.mTaskClient,
                            CRKSingleConnectionAttemptStudentDaemonProxy.mTransportProvider,
                            CRKSingleInterfaceIPAddressProvider.mInterfaceName,
                            CRKStudentDaemonProxy._connected,
                            CRKStudentDaemonProxy._maxConnectionAttempts,
                            CRKStudentDaemonProxy._userExpectsReconnect,
                            CRKStudentDaemonProxy.mConnecting,
                            CRKStudentDaemonProxy.mConnectionAttempt,
                            CRKStudentDaemonProxy.mObservers,
                            CRKStudentDaemonProxy.mOperationQueue,
                            CRKStudentDaemonProxy.mTaskClient,
                            CRKStudentKeepAliveFile._fileMarker,
                            CRKStudentdBackedInstructordTransportProvider._classroomAppBundleURL,
                            CRKStudentdBackedInstructordTransportProvider._studentDaemonProxy,
                            CRKStudentdXPCProfileConfigurationSource.mCallbackQueue,
                            CRKStudentdXPCProfileConfigurationSource.mPlaceholderFileConfigurationSource,
                            CRKSynchronousConfigurationSource.mBaseSource,
                            CRKSystemInfo._buildVersion,
                            CRKSystemInfo._systemVersion, CRKTable.mEntries,
                            CRKTableEntriesWithAddedColumn.mEntries,
                            CRKTableEntriesWithAddedColumn.mIndex,
                            CRKTableEntriesWithAddedColumn.mOrigin,
                            CRKTableEntriesWithAddedRow.mEntries,
                            CRKTableEntriesWithAddedRow.mIndex,
                            CRKTableEntriesWithAddedRow.mOrigin,
                            CRKTableEntriesWithColumnSpacer.mIndex,
                            CRKTableEntriesWithColumnSpacer.mOrigin,
                            CRKTableEntriesWithColumnSpacer.mSpacerEntry,
                            CRKTableEntriesWithRowSpacer.mIndex,
                            CRKTableEntriesWithRowSpacer.mOrigin,
                            CRKTableEntriesWithRowSpacer.mSpacerEntry,
                            CRKTaskClientBackedRequestPerformer._taskClient,
                            CRKTimeoutHarnessOperation._operation,
                            CRKTimeoutHarnessOperation._operationQueue,
                            CRKTimeoutHarnessOperation._timeout,
                            CRKTimeoutHarnessOperation._timeoutTimer,
                            CRKToolCommand._delegate, CRKToolCommand._printJSON,
                            CRKToolCommand._printVerbose,
                            CRKToolCommand._sessionIdentifier,
                            CRKToolCommand.mOperation,
                            CRKToolCommand.mOperationQueue,
                            CRKToolCommand.mSIGINTSource,
                            CRKToolCommand.mTaskClient,
                            CRKToolCommandUserInfo._sessionIdentifier,
                            CRKTransportPreflightOperation._cancellationRequested,
                            CRKTransportPreflightOperation._connectionInterruptedDueToDecisionHandler,
                            CRKTransportPreflightOperation._decisionHandlerWantsBackoffReset,
                            CRKTransportPreflightOperation._invalidationTriggered,
                            CRKTransportPreflightOperation._session,
                            CRKTransportPreflightOperation._transport,
                            CRKTransportPreflightResultObject._shouldResetBackoff,
                            CRKTransportPreflightResultObject._transport,
                            CRKTrustEvaluationPolicies._policyRefs,
                            CRKUnzipOperation._copier,
                            CRKUnzipOperation._destinationDirectoryURL,
                            CRKUnzipOperation._stashedError,
                            CRKUnzipOperation._zipFileURL,
                            CRKUpdateASMClassOperation._objectID,
                            CRKUpdateASMClassOperation._properties,
                            CRKUpdateASMClassOperation._requirements,
                            CRKUser._displayName, CRKUser._familyName,
                            CRKUser._givenName, CRKUser._imageIdentifier,
                            CRKUser._imageURL, CRKUser._phoneticFamilyName,
                            CRKUser._phoneticGivenName, CRKUser._role,
                            CRKUser._useMeCardIfAvailable,
                            CRKUser._userIdentifier, CRKUser._userImage,
                            CRKUser._userImageData, CRKUser._userSource,
                            CRKUserDefaultsObject._key,
                            CRKUserDefaultsObject._store,
                            CRKWaitForProgressOperation._expctedCompletedUnitCount,
                            CRKWaitForProgressOperation._expectedTotalUnitCount,
                            CRKWaitForProgressOperation._operation,
                            CRKWaitForProgressOperation._operationQueue,
                            CRKWaitForUnlockRequest._shouldBecomeExclusive,
                            CRKWakeScreenRequest._shouldBecomeExclusive,
                            CRKWebClipBundleIdentifier._stringValue,
                            CRKWiProxDeviceRegistration._devices,
                            CRKWiProxDeviceRegistration._options,
                            CRKWiProxTrackerScanner._delegate,
                            CRKWiProxTrackerScanner._deviceScanner,
                            CRKWiProxTrackerScanner._zoneTracker,
                            CRKYoIDSMessage._message,
                            CRKZipOperation._destinationZipFileURL,
                            CRKZipOperation._directoryURL,
                            _CRKConcreteArrayDifferenceConfiguration._incomingItemsIdentifierFunction,
                            _CRKConcreteArrayDifferenceConfiguration._liftingFunction,
                            _CRKConcreteArrayDifferenceConfiguration._publishedItemsComparator,
                            _CRKConcreteArrayDifferenceConfiguration._publishedItemsIdentifierFunction,
                            _CRKConcreteArrayDifferenceConfiguration._updateBlock ]
...
