--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitBackingStore.framework/HomeKitBackingStore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HMBCKErrorNoRetryDelay,
                            _HMBCloudDatabaseConfigurationDefaultSourceApplicationBundleIdentifier,
                            _HMBDefaultCKErrorRetryDelay,
                            _HMBLocalSQLContextIndexSentinelIndex,
                            _HMBLocalSQLContextIndexSentinelTable,
                            _HMBLocalZoneQueryResultModelTypeBindVariable,
                            _HMBLocalZoneQueryResultZoneRowBindVariable,
                            _HMBSQLQueryStatementSequenceBindVariable,
                            _HMBStringFromLoggingVisibility,
                            _HMFBackingStoreLocalErrorExtendedCode,
                            _HMFBackingStoreLocalErrorStatement,
                            _HMFBackingStoreLocalErrorText, ___execAndSetError,
                            ___execRowAndSetError, _hmbBindDataSQLite3,
                            _hmbBindIntSQLite3, _hmbBindStringSQLite3,
                            _hmbBindUUIDSQLite3, _hmbNSUIntegerWithSQLite3Column,
                            _kCloudVersionKey,
                            _kHMBCloudDatabaseIsInternalObjectKey,
                            _kHMBCloudDatabaseModelIDKey,
                            _kHMBCloudDatabaseModelTypeKey,
                            _kHMBCloudDatabaseParentModelIDKey,
                            _kHMBCloudDatabasePushDeviceKey,
                            _kHMBCloudDatabasePushEncodingKey,
                            _kHMBModelDataVersionKey,
                            _kHMBModelDeprecatedDataVersionKey,
                            _kHMBModelGenericTypeKey, _kHMBModelParentUUIDKey,
                            _kHMBModelTypeKey, _kHMBModelUUIDKey, _prepareSQLite3,
                            _selectSQLite3 ]
    objc-classes:         [ HMBAction, HMBCloudDatabase,
                            HMBCloudDatabaseConfiguration,
                            HMBCloudDatabaseStateModel, HMBCloudID,
                            HMBCloudStateModel, HMBCloudZone,
                            HMBCloudZoneConfiguration, HMBCloudZoneConflict,
                            HMBCloudZoneEncodingContext, HMBCloudZoneID,
                            HMBCloudZonePullResult, HMBCloudZonePushResult,
                            HMBCloudZoneRebuilderModel,
                            HMBCloudZoneRebuilderStatus,
                            HMBCloudZoneRecordPushResult, HMBCloudZoneShareModel,
                            HMBCloudZoneShareParticipantModel,
                            HMBCloudZoneStateModel, HMBEntrySearch,
                            HMBLocalDatabase, HMBLocalSQLContext,
                            HMBLocalSQLContextInputBlock,
                            HMBLocalSQLContextOutputBlock,
                            HMBLocalSQLContextQueryIndex,
                            HMBLocalSQLContextQueryTable,
                            HMBLocalSQLContextRecord, HMBLocalSQLContextRowBlock,
                            HMBLocalSQLContextRowItem,
                            HMBLocalSQLContextRowQuery,
                            HMBLocalSQLContextRowQueryTuple,
                            HMBLocalSQLContextRowRecord,
                            HMBLocalSQLContextRowZone,
                            HMBLocalSQLIteratorRowRecord, HMBLocalSQLQueryTable,
                            HMBLocalZone, HMBLocalZoneIDRow,
                            HMBLocalZoneIDUnshared, HMBLocalZoneProcessTuple,
                            HMBLocalZoneQueryResult,
                            HMBLocalZoneQueryResultAllOfType,
                            HMBLocalZoneQueryResultAllOfTypeRaw,
                            HMBLocalZoneQueryResultColumnTuple,
                            HMBLocalZoneQueryResultFilter,
                            HMBLocalZoneQueryResultRecordColumns,
                            HMBLocalZoneQueryResultRecordID,
                            HMBLocalZoneQueryResultRecordIDSequence,
                            HMBLocalZoneRawUpdateEntry,
                            HMBLocalZoneReplicationItem, HMBMirrorInput,
                            HMBMirrorOutputGroup, HMBMirrorOutputResult,
                            HMBMirrorOutputTuple, HMBModel, HMBModelCloudReference,
                            HMBModelContainer, HMBModelContainerEncodingContext,
                            HMBModelCountMatchesQuery, HMBModelField,
                            HMBModelFieldDeprecatedField, HMBModelFieldOption,
                            HMBModelFieldOptionExcludeFromCloudStorage,
                            HMBModelFieldOptionExternalRecordField,
                            HMBModelFieldOptionQueryable, HMBModelFiniteQuery,
                            HMBModelIndexedQuery, HMBModelInfiniteQuery,
                            HMBModelQuery, HMBModelQueryArgument,
                            HMBModelReference, HMBModelSortItem,
                            HMBModelUnindexedQuery, HMBModelUnsupported,
                            HMBMutableAction,
                            HMBMutableCloudDatabaseConfiguration,
                            HMBMutableCloudZoneConfiguration,
                            HMBMutableModelContainer, HMBMutableModelField,
                            HMBPrivateCloudZoneRebuilder,
                            HMBProcessingModelCreation,
                            HMBProcessingModelDeletion, HMBProcessingModelResult,
                            HMBProcessingModelUpdate, HMBProcessingOptions,
                            HMBProcessingResult, HMBSQLContext,
                            HMBSQLContextConcrete, HMBSQLFile, HMBSQLQueryIterator,
                            HMBSQLQueryStatement, HMBSQLStatement,
                            HMBSQLStatementQueryPlanTuple, HMBShareInvitation,
                            HMBShareInvitationContext, HMBShareOperation,
                            HMBShareParticipant, HMBShareUserID,
                            HMBSharedCloudZoneRebuilder, HMBStreamingAsset ]
    objc-ivars:           [ HMBAction._shouldUpdateClients,
                            HMBCloudDatabase._apsConnection,
                            HMBCloudDatabase._configuration,
                            HMBCloudDatabase._container,
                            HMBCloudDatabase._delegate,
                            HMBCloudDatabase._initialCloudSyncFuture,
                            HMBCloudDatabase._localDatabase,
                            HMBCloudDatabase._manateeAvailabilityFuture,
                            HMBCloudDatabase._privateDatabase,
                            HMBCloudDatabase._privateDatabaseState,
                            HMBCloudDatabase._propertyLock,
                            HMBCloudDatabase._publicDatabase,
                            HMBCloudDatabase._publicDatabaseState,
                            HMBCloudDatabase._sharedDatabase,
                            HMBCloudDatabase._sharedDatabaseState,
                            HMBCloudDatabase._stateZone,
                            HMBCloudDatabase._zoneStateByZoneID,
                            HMBCloudDatabaseConfiguration._apsRegistrationScheduler,
                            HMBCloudDatabaseConfiguration._containerID,
                            HMBCloudDatabaseConfiguration._defaultOperationConfiguration,
                            HMBCloudDatabaseConfiguration._manateeContainer,
                            HMBCloudDatabaseConfiguration._sourceApplicationBundleIdentifier,
                            HMBCloudDatabaseStateModel._database,
                            HMBCloudID._containerID, HMBCloudID._modelID,
                            HMBCloudID._name, HMBCloudID._scope,
                            HMBCloudZone._ckOperations,
                            HMBCloudZone._cloudDatabase,
                            HMBCloudZone._configuration, HMBCloudZone._database,
                            HMBCloudZone._delegate, HMBCloudZone._destroyFuture,
                            HMBCloudZone._deviceIdentifier,
                            HMBCloudZone._inflightPushOperations,
                            HMBCloudZone._localZone,
                            HMBCloudZone._modelClassToRequiresPostProcessingMap,
                            HMBCloudZone._modelContainer,
                            HMBCloudZone._needsZoneCreation,
                            HMBCloudZone._needsZoneDeletion,
                            HMBCloudZone._propertyLock, HMBCloudZone._rebuilder,
                            HMBCloudZone._shareModel,
                            HMBCloudZone._shareOperationQueue,
                            HMBCloudZone._shareParticipantModelsByClientIdentifier,
                            HMBCloudZone._shutdownFuture, HMBCloudZone._startUp,
                            HMBCloudZone._stateModelID, HMBCloudZone._stateZone,
                            HMBCloudZone._zoneID,
                            HMBCloudZoneConfiguration._shouldRebuildOnManateeKeyLoss,
                            HMBCloudZoneConfiguration._shouldSuppressDelegateCallbacksOnInitialFetch,
                            HMBCloudZoneConflict._ancestor,
                            HMBCloudZoneConflict._client,
                            HMBCloudZoneConflict._server,
                            HMBCloudZoneEncodingContext._createdRecords,
                            HMBCloudZoneID._token, HMBCloudZoneID._zoneID,
                            HMBCloudZonePullResult._processResult,
                            HMBCloudZoneRebuilderStatus._keyStatus,
                            HMBCloudZoneRebuilderStatus._message,
                            HMBCloudZoneRebuilderStatus._rebuildState,
                            HMBCloudZoneRecordPushResult._conflicts,
                            HMBCloudZoneRecordPushResult._deleted,
                            HMBCloudZoneRecordPushResult._error,
                            HMBCloudZoneRecordPushResult._fatalError,
                            HMBCloudZoneRecordPushResult._partialErrors,
                            HMBCloudZoneRecordPushResult._updated,
                            HMBCloudZoneStateModel._cloudZone,
                            HMBCloudZoneStateModel._rebuilderStatus,
                            HMBLocalDatabase._delegate, HMBLocalDatabase._local,
                            HMBLocalDatabase._localZoneFactory,
                            HMBLocalDatabase._lock,
                            HMBLocalDatabase._modelContainer,
                            HMBLocalDatabase._openZonesByZoneID,
                            HMBLocalDatabase._queue,
                            HMBLocalSQLContext._queryContextsByClass,
                            HMBLocalSQLContext._queryContextsByModelType,
                            HMBLocalSQLContext._queryTables,
                            HMBLocalSQLContext._selectAllRecordRows,
                            HMBLocalSQLContext._selectAllRecordTypeRows,
                            HMBLocalSQLContext.deleteBlock,
                            HMBLocalSQLContext.deleteBlocksStore,
                            HMBLocalSQLContext.deleteIndexSentinels,
                            HMBLocalSQLContext.deleteIndexSentinelsStore,
                            HMBLocalSQLContext.deleteItem,
                            HMBLocalSQLContext.deleteItemStoreExternal,
                            HMBLocalSQLContext.deleteItemsBlock,
                            HMBLocalSQLContext.deleteItemsStore,
                            HMBLocalSQLContext.deleteNullBlocks,
                            HMBLocalSQLContext.deleteNullItems,
                            HMBLocalSQLContext.deleteNullItemsType,
                            HMBLocalSQLContext.deleteRecord,
                            HMBLocalSQLContext.deleteRecordBlock,
                            HMBLocalSQLContext.deleteRecordExternal,
                            HMBLocalSQLContext.deleteRecordUUID,
                            HMBLocalSQLContext.deleteRecordsStore,
                            HMBLocalSQLContext.deleteStore,
                            HMBLocalSQLContext.deleteZombieRecords,
                            HMBLocalSQLContext.insertBlock,
                            HMBLocalSQLContext.insertDeletionItemsForOrphanedRecordsOfType,
                            HMBLocalSQLContext.insertDeletionItemsForRecordWithUUID,
                            HMBLocalSQLContext.insertDeletionItemsForRecordsOfType,
                            HMBLocalSQLContext.insertDeletionItemsForRecordsWithParentUUID,
                            HMBLocalSQLContext.insertIndexSentinel,
                            HMBLocalSQLContext.insertItem,
                            HMBLocalSQLContext.insertRecord,
                            HMBLocalSQLContext.insertStore,
                            HMBLocalSQLContext.selectBlock,
                            HMBLocalSQLContext.selectIndexSentinel,
                            HMBLocalSQLContext.selectItemBlockExteral,
                            HMBLocalSQLContext.selectItemsBlock,
                            HMBLocalSQLContext.selectItemsBlockLimit,
                            HMBLocalSQLContext.selectReadyBlocks,
                            HMBLocalSQLContext.selectReadyInputBlocks,
                            HMBLocalSQLContext.selectRecord,
                            HMBLocalSQLContext.selectRecordExternal,
                            HMBLocalSQLContext.selectRecordUUID,
                            HMBLocalSQLContext.selectRecordUUIDExternal,
                            HMBLocalSQLContext.selectRecords,
                            HMBLocalSQLContext.selectRecordsOfType,
                            HMBLocalSQLContext.selectRecordsParentUUID,
                            HMBLocalSQLContext.selectRecordsParentUUIDType,
                            HMBLocalSQLContext.selectRecordsPushBlock,
                            HMBLocalSQLContext.selectStore,
                            HMBLocalSQLContext.selectStores,
                            HMBLocalSQLContext.updateBlock,
                            HMBLocalSQLContext.updateItem,
                            HMBLocalSQLContext.updateRecord,
                            HMBLocalSQLContext.updateRecordClearPushExpected,
                            HMBLocalSQLContext.updateRecordExternal,
                            HMBLocalSQLContext.updateRecordExternalExternal,
                            HMBLocalSQLContext.updateRecordExternalUUID,
                            HMBLocalSQLContext.updateRecordPush,
                            HMBLocalSQLContext.updateRecordPushUUID,
                            HMBLocalSQLContext.updateRecordType,
                            HMBLocalSQLContext.updateRecordsClearPush,
                            HMBLocalSQLContext.updateStoreReplicationData,
                            HMBLocalSQLContextInputBlock._activity,
                            HMBLocalSQLContextInputBlock._blockRow,
                            HMBLocalSQLContextInputBlock._owner,
                            HMBLocalSQLContextInputBlock._type,
                            HMBLocalSQLContextInputBlock._zoneRow,
                            HMBLocalSQLContextOutputBlock._activity,
                            HMBLocalSQLContextOutputBlock._blockRow,
                            HMBLocalSQLContextOutputBlock._owner,
                            HMBLocalSQLContextOutputBlock._zoneRow,
                            HMBLocalSQLContextQueryIndex._columns,
                            HMBLocalSQLContextQueryTable._columnNames,
                            HMBLocalSQLContextQueryTable._mutableIndexes,
                            HMBLocalSQLContextRecord._externalID,
                            HMBLocalSQLContextRecord._model,
                            HMBLocalSQLContextRowBlock._blockRow,
                            HMBLocalSQLContextRowBlock._optionsData,
                            HMBLocalSQLContextRowBlock._type,
                            HMBLocalSQLContextRowItem._externalData,
                            HMBLocalSQLContextRowItem._externalID,
                            HMBLocalSQLContextRowItem._itemRow,
                            HMBLocalSQLContextRowItem._modelData,
                            HMBLocalSQLContextRowItem._modelEncoding,
                            HMBLocalSQLContextRowQuery._recordRow,
                            HMBLocalSQLContextRowQuery._tuples,
                            HMBLocalSQLContextRowQueryTuple._queryData,
                            HMBLocalSQLContextRowQueryTuple._queryRow,
                            HMBLocalSQLContextRowRecord._externalData,
                            HMBLocalSQLContextRowRecord._externalID,
                            HMBLocalSQLContextRowRecord._modelData,
                            HMBLocalSQLContextRowRecord._modelEncoding,
                            HMBLocalSQLContextRowRecord._modelID,
                            HMBLocalSQLContextRowRecord._modelSchema,
                            HMBLocalSQLContextRowRecord._modelType,
                            HMBLocalSQLContextRowRecord._pushBlockRow,
                            HMBLocalSQLContextRowRecord._pushData,
                            HMBLocalSQLContextRowRecord._pushEncoding,
                            HMBLocalSQLContextRowRecord._recordRow,
                            HMBLocalSQLContextRowZone._identifier,
                            HMBLocalSQLContextRowZone._replication,
                            HMBLocalSQLContextRowZone._zoneRow,
                            HMBLocalSQLIteratorRowRecord._returning,
                            HMBLocalSQLIteratorRowRecord._zoneRow,
                            HMBLocalSQLIteratorRowRecord._zoneRowBindOffset,
                            HMBLocalSQLQueryTable._columnFields,
                            HMBLocalSQLQueryTable._columnNames,
                            HMBLocalSQLQueryTable._context,
                            HMBLocalSQLQueryTable._deleteAll,
                            HMBLocalSQLQueryTable._deleteRecord,
                            HMBLocalSQLQueryTable._dropTableSQL,
                            HMBLocalSQLQueryTable._finalized,
                            HMBLocalSQLQueryTable._modelClass,
                            HMBLocalSQLQueryTable._modelType,
                            HMBLocalSQLQueryTable._selectAll,
                            HMBLocalSQLQueryTable._updateRecord,
                            HMBLocalSQLQueryTable._userQueries,
                            HMBLocalZone._delegate, HMBLocalZone._hasStartedUp,
                            HMBLocalZone._localDatabase, HMBLocalZone._mirror,
                            HMBLocalZone._modelContainer,
                            HMBLocalZone._observersByModelID,
                            HMBLocalZone._observersForAllModels,
                            HMBLocalZone._propertyLock,
                            HMBLocalZone._shutdownFuture, HMBLocalZone._sql,
                            HMBLocalZone._zoneID, HMBLocalZone._zoneRow,
                            HMBLocalZoneIDRow._name, HMBLocalZoneIDRow._token,
                            HMBLocalZoneIDUnshared._name,
                            HMBLocalZoneProcessTuple._encodedQueryableColumns,
                            HMBLocalZoneProcessTuple._externalData,
                            HMBLocalZoneProcessTuple._externalID,
                            HMBLocalZoneProcessTuple._itemRow,
                            HMBLocalZoneProcessTuple._modelSchema,
                            HMBLocalZoneProcessTuple._modelType,
                            HMBLocalZoneProcessTuple._previous,
                            HMBLocalZoneProcessTuple._queryTable,
                            HMBLocalZoneProcessTuple._recordRow,
                            HMBLocalZoneProcessTuple._update,
                            HMBLocalZoneQueryResult._arguments,
                            HMBLocalZoneQueryResult._localZone,
                            HMBLocalZoneQueryResult._zoneRow,
                            HMBLocalZoneQueryResult._zoneRowBindOffset,
                            HMBLocalZoneQueryResultAllOfType._modelClassName,
                            HMBLocalZoneQueryResultAllOfType._modelClassNameOffset,
                            HMBLocalZoneQueryResultAllOfTypeRaw._modelType,
                            HMBLocalZoneQueryResultAllOfTypeRaw._modelTypeBindOffset,
                            HMBLocalZoneQueryResultAllOfTypeRaw._returning,
                            HMBLocalZoneQueryResultAllOfTypeRaw._zoneRow,
                            HMBLocalZoneQueryResultAllOfTypeRaw._zoneRowBindOffset,
                            HMBLocalZoneQueryResultColumnTuple._modelField,
                            HMBLocalZoneQueryResultColumnTuple._name,
                            HMBLocalZoneQueryResultColumnTuple._offset,
                            HMBLocalZoneQueryResultFilter._columns,
                            HMBLocalZoneQueryResultFilter._filter,
                            HMBLocalZoneQueryResultFilter._query,
                            HMBLocalZoneQueryResultRecordIDSequence._currentSequenceAsData,
                            HMBLocalZoneQueryResultRecordIDSequence._lastReturnedSequence,
                            HMBLocalZoneQueryResultRecordIDSequence._returnedIDs,
                            HMBLocalZoneRawUpdateEntry._encoded,
                            HMBLocalZoneRawUpdateEntry._model,
                            HMBLocalZoneReplicationItem._previousValue,
                            HMBLocalZoneReplicationItem._updatedValue,
                            HMBMirrorInput._activity, HMBMirrorInput._block,
                            HMBMirrorInput._localZone,
                            HMBMirrorOutputGroup._blockRow,
                            HMBMirrorOutputGroup._options,
                            HMBMirrorOutputTuple._externalData,
                            HMBMirrorOutputTuple._externalID,
                            HMBMirrorOutputTuple._model,
                            HMBMirrorOutputTuple._outputBlockRow,
                            HMBMirrorOutputTuple._queryTable,
                            HMBMirrorOutputTuple._recordRow,
                            HMBModel._hmbDataVersion,
                            HMBModel._hmbModelContainer, HMBModel._hmbModelID,
                            HMBModel._hmbParentModelID,
                            HMBModel._hmbReadOnlyProperties,
                            HMBModel._hmbRecordRow, HMBModel._hmbReserved,
                            HMBModel._hmbType,
                            HMBModel._hmbUnavailableProperties,
                            HMBModelCloudReference._action,
                            HMBModelCloudReference._cloudZone,
                            HMBModelCloudReference._reference,
                            HMBModelContainer._classReadOnlyVersionCache,
                            HMBModelContainer._classToNameTransform,
                            HMBModelContainer._classUnavailableVersionCache,
                            HMBModelContainer._dataVersion,
                            HMBModelContainer._legacyDataVersion,
                            HMBModelContainer._localZone,
                            HMBModelContainer._mirror,
                            HMBModelContainer._nameToClassTransform,
                            HMBModelContainer._objectPropertyHashLookup,
                            HMBModelContainer._propertyLock,
                            HMBModelContainer._queryFieldsCache,
                            HMBModelField._classObj,
                            HMBModelField._conformsToHMBModelNativeCKWrapper,
                            HMBModelField._decodeBlock,
                            HMBModelField._defaultValue,
                            HMBModelField._descriptionBlock,
                            HMBModelField._encodeBlock, HMBModelField._encrypted,
                            HMBModelField._excludeFromCloudStorage,
                            HMBModelField._externalRecordField,
                            HMBModelField._loggingVisibility,
                            HMBModelField._optional,
                            HMBModelField._readonlyVersion,
                            HMBModelField._unavailableVersion,
                            HMBModelFieldOptionExternalRecordField._encrypted,
                            HMBModelFieldOptionExternalRecordField._fieldName,
                            HMBModelFieldOptionQueryable._decodingBlock,
                            HMBModelFieldOptionQueryable._descriptionBlock,
                            HMBModelFieldOptionQueryable._encodingBlock,
                            HMBModelIndexedQuery._indexNameSuffix,
                            HMBModelIndexedQuery._indexedColumns,
                            HMBModelInfiniteQuery._sequenceArgumentName,
                            HMBModelQuery._argumentFields,
                            HMBModelQuery._arguments,
                            HMBModelQuery._defaultArgumentValues,
                            HMBModelQuery._initialSequence,
                            HMBModelQuery._maximumRowsPerSelect,
                            HMBModelQuery._modelClass,
                            HMBModelQuery._preparedQueries,
                            HMBModelQuery._sqlColumns,
                            HMBModelQuery._sqlPredicate,
                            HMBModelQuery._sqlSelect,
                            HMBModelQueryArgument._defaultValue,
                            HMBModelQueryArgument._propertyName,
                            HMBModelReference._hmbModelID,
                            HMBModelReference._localZone,
                            HMBModelSortItem._dependentModels,
                            HMBModelSortItem._mark, HMBModelSortItem._model,
                            HMBModelSortItem._modelID,
                            HMBModelSortItem._parentModelID,
                            HMBPrivateCloudZoneRebuilder._cloudZone,
                            HMBPrivateCloudZoneRebuilder._lastRebuildUUID,
                            HMBPrivateCloudZoneRebuilder._previousSentinelRebuildRecord,
                            HMBPrivateCloudZoneRebuilder._propertyLock,
                            HMBPrivateCloudZoneRebuilder._rebuildCompleteFuture,
                            HMBPrivateCloudZoneRebuilder._rebuilderStatus,
                            HMBPrivateCloudZoneRebuilder._uploadMonitorWatchdogTimer,
                            HMBProcessingModelResult._mirrorOutputFuture,
                            HMBProcessingModelResult._model,
                            HMBProcessingModelResult._options,
                            HMBProcessingModelUpdate._previousModel,
                            HMBProcessingOptions._activity,
                            HMBProcessingOptions._disallowsCellularAccessForMirrorOutput,
                            HMBProcessingOptions._label,
                            HMBProcessingOptions._messageName,
                            HMBProcessingOptions._messagePayload,
                            HMBProcessingOptions._messageResponseHandler,
                            HMBProcessingOptions._messageTransactionIdentifier,
                            HMBProcessingOptions._qualityOfService,
                            HMBProcessingOptions._shouldEnqueueMirrorOutput,
                            HMBProcessingOptions._shouldPerformDelegateCallbacks,
                            HMBProcessingOptions._shouldRollBackIfMirrorOutputFails,
                            HMBProcessingResult._actions,
                            HMBProcessingResult._mirrorOutputResult,
                            HMBProcessingResult._options, HMBSQLContext._begin,
                            HMBSQLContext._commit, HMBSQLContext._context,
                            HMBSQLContext._finalized, HMBSQLContext._lock,
                            HMBSQLContext._logIdentifier,
                            HMBSQLContext._mutation, HMBSQLContext._queue,
                            HMBSQLContext._readOnly, HMBSQLContext._rollback,
                            HMBSQLContext._url, HMBSQLContextConcrete._initBlock,
                            HMBSQLQueryIterator._cachedResults,
                            HMBSQLQueryIterator._currentSequence,
                            HMBSQLQueryIterator._error,
                            HMBSQLQueryIterator._maximumRowsPerQuery,
                            HMBSQLQueryIterator._sequenceBindOffset,
                            HMBSQLQueryIterator._statement,
                            HMBSQLQueryStatement._arguments,
                            HMBSQLStatement._context,
                            HMBSQLStatement._queryPlans,
                            HMBSQLStatement._statement,
                            HMBSQLStatementQueryPlanTuple._detail,
                            HMBSQLStatementQueryPlanTuple._parent,
                            HMBSQLStatementQueryPlanTuple._row,
                            HMBShareInvitation._cloudZoneID,
                            HMBShareInvitation._context,
                            HMBShareInvitation._dateCreated,
                            HMBShareInvitation._shareURL,
                            HMBShareInvitation._token,
                            HMBShareInvitationContext._lookupInfo,
                            HMBShareInvitationContext._participantClientIdentifier,
                            HMBShareInvitationContext._shouldGrantWriteAccess,
                            HMBShareOperation._block,
                            HMBShareOperation._cloudZone,
                            HMBShareOperation._future,
                            HMBShareParticipant._ckShareParticipant,
                            HMBShareParticipant._clientIdentifier,
                            HMBShareParticipant._pendingInvitation,
                            HMBShareUserID._userRecordID,
                            HMBSharedCloudZoneRebuilder._cloudZone,
                            HMBSharedCloudZoneRebuilder._rebuildCompleteFuture,
                            HMBSharedCloudZoneRebuilder._rebuilderStatus,
                            HMBStreamingAsset._downloadStreamingAsset,
                            HMBStreamingAsset._uploadStreamingAsset ]
...
