--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IOUSBHost.framework/IOUSBHost
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _IOUSBGetBillboardDescriptor,
                            _IOUSBGetConfigurationMaxPowerMilliAmps,
                            _IOUSBGetContainerIDDescriptor,
                            _IOUSBGetEndpointAddress, _IOUSBGetEndpointBurstSize,
                            _IOUSBGetEndpointDirection,
                            _IOUSBGetEndpointIntervalEncodedMicroframes,
                            _IOUSBGetEndpointIntervalFrames,
                            _IOUSBGetEndpointIntervalMicroframes,
                            _IOUSBGetEndpointMaxPacketSize,
                            _IOUSBGetEndpointMaxStreams,
                            _IOUSBGetEndpointMaxStreamsEncoded,
                            _IOUSBGetEndpointMult, _IOUSBGetEndpointNumber,
                            _IOUSBGetEndpointType,
                            _IOUSBGetNextAssociatedDescriptor,
                            _IOUSBGetNextAssociatedDescriptorWithType,
                            _IOUSBGetNextCapabilityDescriptor,
                            _IOUSBGetNextCapabilityDescriptorWithType,
                            _IOUSBGetNextDescriptor,
                            _IOUSBGetNextDescriptorWithType,
                            _IOUSBGetNextEndpointDescriptor,
                            _IOUSBGetNextInterfaceAssociationDescriptor,
                            _IOUSBGetNextInterfaceDescriptor,
                            _IOUSBGetPlatformCapabilityDescriptor,
                            _IOUSBGetSuperSpeedDeviceCapabilityDescriptor,
                            _IOUSBGetSuperSpeedPlusDeviceCapabilityDescriptor,
                            _IOUSBGetUSB20ExtensionDeviceCapabilityDescriptor,
                            _IOUSBHostDefaultControlCompletionTimeout,
                            _IOUSBHostDevicePropertyKeyContainerID,
                            _IOUSBHostDevicePropertyKeyCurrentConfiguration,
                            _IOUSBHostDevicePropertyKeySerialNumberString,
                            _IOUSBHostDevicePropertyKeyVendorString,
                            _IOUSBHostErrorDomain,
                            _IOUSBHostInterfacePropertyKeyAlternateSetting,
                            _IOUSBHostMatchingPropertyKeyConfigurationValue,
                            _IOUSBHostMatchingPropertyKeyDeviceClass,
                            _IOUSBHostMatchingPropertyKeyDeviceProtocol,
                            _IOUSBHostMatchingPropertyKeyDeviceReleaseNumber,
                            _IOUSBHostMatchingPropertyKeyDeviceSubClass,
                            _IOUSBHostMatchingPropertyKeyInterfaceClass,
                            _IOUSBHostMatchingPropertyKeyInterfaceNumber,
                            _IOUSBHostMatchingPropertyKeyInterfaceProtocol,
                            _IOUSBHostMatchingPropertyKeyInterfaceSubClass,
                            _IOUSBHostMatchingPropertyKeyProductID,
                            _IOUSBHostMatchingPropertyKeyProductIDArray,
                            _IOUSBHostMatchingPropertyKeyProductIDMask,
                            _IOUSBHostMatchingPropertyKeySpeed,
                            _IOUSBHostMatchingPropertyKeyVendorID,
                            _IOUSBHostPropertyKeyLocationID,
                            _IOUSBHostVersionNumber, _IOUSBHostVersionString ]
    objc-classes:         [ IOBufferMutableData, IOUSBHostDevice,
                            IOUSBHostIOSource,
                            IOUSBHostInterestNotificationReference,
                            IOUSBHostInterface, IOUSBHostObject, IOUSBHostPipe,
                            IOUSBHostStream ]
    objc-ivars:           [ IOBufferMutableData._bytes,
                            IOBufferMutableData._deallocator,
                            IOBufferMutableData._length,
                            IOUSBHostIOSource._debugLoggingMask,
                            IOUSBHostIOSource._deviceAddress,
                            IOUSBHostIOSource._endpointAddress,
                            IOUSBHostIOSource._hostInterface,
                            IOUSBHostIOSource._ioConnection,
                            IOUSBHostIOSource._ioNotificationPortRef,
                            IOUSBHostInterestNotificationReference._hostObject,
                            IOUSBHostInterestNotificationReference._interestNotificationLock,
                            IOUSBHostInterestNotificationReference._interestNotificationPortDestroyed,
                            IOUSBHostObject._debugLoggingMask,
                            IOUSBHostObject._descriptorCache,
                            IOUSBHostObject._interestHandler,
                            IOUSBHostObject._interestNotificationObject,
                            IOUSBHostObject._interestNotificationPortRef,
                            IOUSBHostObject._interestNotificationQueue,
                            IOUSBHostObject._interestNotificationReference,
                            IOUSBHostObject._invalidDescriptorCache,
                            IOUSBHostObject._ioConnection,
                            IOUSBHostObject._ioNotificationPortRef,
                            IOUSBHostObject._ioService, IOUSBHostObject._queue,
                            IOUSBHostObject._supportedStringLanguages,
                            IOUSBHostPipe._currentDescriptorsCache,
                            IOUSBHostPipe._invalidDescriptorCache,
                            IOUSBHostPipe._originalDescriptorsCache,
                            IOUSBHostPipe._streamsEnabled,
                            IOUSBHostStream._hostPipe, IOUSBHostStream._streamID ]
...
