--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ShazamKit.framework/ShazamKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SHErrorDomain, _SHMediaKeyAdamID,
                            _SHMediaKeyAppleMusicURL, _SHMediaKeyArtist,
                            _SHMediaKeyArtworkURL, _SHMediaKeyExplicitContent,
                            _SHMediaKeyFrequencySkew, _SHMediaKeyID,
                            _SHMediaKeyLyricsSnippet, _SHMediaKeyOffset,
                            _SHMediaKeySubtitle, _SHMediaKeySyncedLyricsSnippet,
                            _SHMediaKeyTimeSkew, _SHMediaKeyTitle,
                            _SHMediaKeyVideoURL, _SHMediaKeyWebURL ]
    objc-classes:         [ MRE, MREMeta, MREResult, MRESignature, SHAudioUtilities,
                            SHBag, SHConfiguration, SHEntitlements, SHError,
                            SHLocalConfiguration, SHLyricLine,
                            SHMRESignatureMatcher, SHMatch, SHMatcherResponse,
                            SHMediaItem, SHMutableSignature,
                            SHNetworkRecognitionRequester,
                            SHPartnerAPIServerResponseParser,
                            SHPartnerAPISignatureMatcher,
                            SHPartnerAPISyncedLyricsParser,
                            SHPartnerConfiguration, SHRecognitionSession,
                            SHSignature, SHSignatureChunk,
                            SHStreamingSessionDriver, SHSyncedLyrics,
                            SHSyncedLyricsSnippetProvider, SHTokenizedEndpoint,
                            SigX ]
    objc-ivars:           [ MRE._mreInstance, MREMeta._artist, MREMeta._songId,
                            MREMeta._title, MREMeta._trackId, MREResult._freqSkew,
                            MREResult._offset, MREResult._timeSkew,
                            MREResult._trackID, MRESignature._signatureData,
                            MRESignature._trackID, SHBag._bag,
                            SHLocalConfiguration._configurationID,
                            SHLocalConfiguration._localItems,
                            SHLyricLine._offset, SHLyricLine._text,
                            SHMRESignatureMatcher._localConfiguration,
                            SHMRESignatureMatcher._mre,
                            SHMRESignatureMatcher.delegate, SHMatch._mediaItems,
                            SHMatch._signature, SHMatcherResponse._mediaItems,
                            SHMatcherResponse._recordingIntermission,
                            SHMatcherResponse._retrySeconds,
                            SHMediaItem._resultDictionary,
                            SHMutableSignature._currentChunkFrameCount,
                            SHMutableSignature._format,
                            SHMutableSignature._mutableChunks,
                            SHMutableSignature._sigX,
                            SHMutableSignature._signatureType,
                            SHNetworkRecognitionRequester._URLSession,
                            SHPartnerAPISignatureMatcher._configuration,
                            SHPartnerAPISignatureMatcher._delegate,
                            SHPartnerAPISignatureMatcher._networkRequester,
                            SHPartnerConfiguration._bag,
                            SHPartnerConfiguration._cloudServiceController,
                            SHPartnerConfiguration._installationID,
                            SHPartnerConfiguration._locallyProvidedBag,
                            SHPartnerConfiguration._partnerName,
                            SHRecognitionSession._configuration,
                            SHRecognitionSession._delegate,
                            SHRecognitionSession._matcher,
                            SHRecognitionSession._sessionDriver, SHSignature._ID,
                            SHSignature._chunks, SHSignature._sessionStartDate,
                            SHSignature._time, SHSignatureChunk._data,
                            SHSignatureChunk._length,
                            SHStreamingSessionDriver._configuration,
                            SHStreamingSessionDriver._currentRequiredLength,
                            SHStreamingSessionDriver._mutableSignature,
                            SHStreamingSessionDriver._recognitionDelegate,
                            SHStreamingSessionDriver._sessionDelegate,
                            SHStreamingSessionDriver._sessionStartDate,
                            SHStreamingSessionDriver._waiting,
                            SHSyncedLyrics._attribution,
                            SHSyncedLyrics._lyricLines,
                            SHTokenizedEndpoint._tokenURLString, SigX._mySigX ]
...
