--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingUtilities.framework/HearingUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXHACHearingAidCapabilities,
                            _AXHACHearingAidComplianceEnabled,
                            _AXHACHearingAidComplianceSetEnabled,
                            _AXHATrustChainReady, _AXHAUltronTypeBabyCrying,
                            _AXHAUltronTypePersonTalking,
                            _AXHearingAidAudioRoutesChangedNotification,
                            _AXHearingAidControlCenterBundleID,
                            _AXHearingAidControlCenterPath,
                            _AXLEHIAuthServiceUUIDString,
                            _AXLEHIAuthVersionCharacteristicUUIDString,
                            _AXLEHIDISFirmwareVersionCharacteristicUUIDString,
                            _AXLEHIDISHardwareVersionCharacteristicUUIDString,
                            _AXLEHIDISManufacturerCharacteristicUUIDString,
                            _AXLEHIDISModelNumberCharacteristicUUIDString,
                            _AXLEHIDISServiceUUIDString,
                            _AXLEHIServiceUUIDString,
                            _HUAudioTransferAvailabilityDidChangeNotification,
                            _HUEDEnabledIdentifier, _HUEDFastLeqIdentifier,
                            _HUEDOnboardingNotificationID,
                            _HUEDSlowLeqIdentifier,
                            _HUEDThresholdCrossedIdentifier,
                            _HUEDThresholdNotificationID,
                            _HUHearingUIAvailabilityDidChangeNotification,
                            _HUNearbyDevicesDidChangeNotification,
                            _HUPSAPServiceUUIDString,
                            _HUUserLevelSetupAvailableNotification,
                            _HUUserRequestedAudioTransferCompleteNotification,
                            _HUUserRequestedAudioTransferNotification,
                            _HearingUtilitiesVersionNumber,
                            _HearingUtilitiesVersionString,
                            __accessibilityHWModel,
                            _accessibilityHearingAidSupportBundle,
                            _cloudHearingAidDescriptionForDescription,
                            _compoundAttributeByAddingAttribute,
                            _compoundAttributeByRemovingAttribute,
                            _compoundAttributeContainsAttribute,
                            _hearingAidReceivingAudio,
                            _hearingAidStreamAvailable,
                            _hearingAidStreamSelected,
                            _hearingConnectionStatusDescription,
                            _hearingDeamonShouldBeRunning,
                            _hearingEarFromInputOption,
                            _hearingInputRouteStringForOption, _hearingLocString,
                            _hearingPropertyDescription,
                            _hearingUIShouldBeAvailable,
                            _inputOptionFromHearingEar,
                            _kAXSNoisePreferenceDomain,
                            _kAXSUltronDetectableTypesPreference,
                            _kAXSUltronEnabledPreference,
                            _kAXSUltronRunningStatus, _liveListenStreamSelected,
                            _nameForComplicationPreferredDisplayMode,
                            _nameOfHearingDeviceReachableForAudioHandoff,
                            _propertyContainsProperty,
                            _propertyIsDependentOnProperty,
                            _subPropertiesOfProperty,
                            _supportsBinauralStreamingForHearingAid ]
    objc-classes:         [ AXFakeHearingAidDevice, AXFakePSAPDevice,
                            AXHAAudioBufferData, AXHAController,
                            AXHAListenerHelper, AXHALiveListenController,
                            AXHAMessageHandlerContext, AXHAPacket,
                            AXHASecurityHelper, AXHAServer, AXHASettings,
                            AXHASettingsListenerHelper, AXHAUltronController,
                            AXHeardController, AXHearingAidDevice,
                            AXHearingAidDeviceController, AXHearingAidMode,
                            AXPSAPDevice, AXRemoteHearingAidDevice, HANanoSettings,
                            HUDeviceController, HUFakeXPCClient, HUIDCManager,
                            HUIDCMessage, HUIDCPacket, HUIDCRemoteController,
                            HUIDCSlaveController, HUNearbyController,
                            HUNearbyDevice, HUNoiseController, HUNoiseSample,
                            HUNoiseSettings, HUNoiseSettingsListenerHelper,
                            HUSimpleMessage, HUUtilities ]
    objc-ivars:           [ AXFakeHearingAidDevice._connected,
                            AXFakeHearingAidDevice._excludedProperties,
                            AXFakeHearingAidDevice._isConnecting,
                            AXFakeHearingAidDevice._leftBatteryLevel,
                            AXFakeHearingAidDevice._leftBatteryLowDate,
                            AXFakeHearingAidDevice._leftFakePrograms,
                            AXFakeHearingAidDevice._leftFirmwareVersion,
                            AXFakeHearingAidDevice._leftHardwareVersion,
                            AXFakeHearingAidDevice._leftMicrophoneVolumeSteps,
                            AXFakeHearingAidDevice._leftUUID,
                            AXFakeHearingAidDevice._manufacturer,
                            AXFakeHearingAidDevice._model,
                            AXFakeHearingAidDevice._name,
                            AXFakeHearingAidDevice._rightBatteryLevel,
                            AXFakeHearingAidDevice._rightBatteryLowDate,
                            AXFakeHearingAidDevice._rightFakePrograms,
                            AXFakeHearingAidDevice._rightFirmwareVersion,
                            AXFakeHearingAidDevice._rightHardwareVersion,
                            AXFakeHearingAidDevice._rightMicrophoneVolumeSteps,
                            AXFakeHearingAidDevice._rightUUID,
                            AXFakeHearingAidDevice._type,
                            AXFakeHearingAidDevice._writeBlock,
                            AXFakeHearingAidDevice.leftPeripheral,
                            AXFakeHearingAidDevice.rightPeripheral,
                            AXFakePSAPDevice._connected,
                            AXFakePSAPDevice._deviceType,
                            AXFakePSAPDevice._excludedProperties,
                            AXFakePSAPDevice._isConnecting,
                            AXFakePSAPDevice._leftFakePrograms,
                            AXFakePSAPDevice._leftFirmwareVersion,
                            AXFakePSAPDevice._leftHardwareVersion,
                            AXFakePSAPDevice._leftUUID,
                            AXFakePSAPDevice._manufacturer,
                            AXFakePSAPDevice._model, AXFakePSAPDevice._name,
                            AXFakePSAPDevice._rightFakePrograms,
                            AXFakePSAPDevice._rightFirmwareVersion,
                            AXFakePSAPDevice._rightHardwareVersion,
                            AXFakePSAPDevice._rightUUID, AXFakePSAPDevice._type,
                            AXFakePSAPDevice._writeBlock,
                            AXFakePSAPDevice.leftPeripheral,
                            AXFakePSAPDevice.rightPeripheral,
                            AXHAAudioBufferData._buffer,
                            AXHAAudioBufferData._result,
                            AXHAAudioBufferData._when,
                            AXHAController._availableDevicesDescription,
                            AXHAController._isListening,
                            AXHAController._liveListenLevelsTimer,
                            AXHAController._liveListenMessage,
                            AXHAController._pairedDeviceUUID,
                            AXHAController._transaction,
                            AXHAListenerHelper._listenerAddress,
                            AXHALiveListenController._debugAudioFile,
                            AXHALiveListenController._delegate,
                            AXHALiveListenController._didInitializeAudioUnit,
                            AXHALiveListenController._exportsLiveListenToFile,
                            AXHALiveListenController._llStatusBarAssertion,
                            AXHALiveListenController._mixerUnit,
                            AXHALiveListenController._noise,
                            AXHALiveListenController._rioUnit,
                            AXHALiveListenController._signal,
                            AXHALiveListenController.isListening,
                            AXHAMessageHandlerContext._block,
                            AXHAMessageHandlerContext._target, AXHAPacket._data,
                            AXHAPacket._totalLength,
                            AXHASecurityHelper._appleIDIdentity,
                            AXHASecurityHelper._certificateDescription,
                            AXHASecurityHelper._securityQueue,
                            AXHAServer._availableControllers,
                            AXHAServer._availableHearingAids,
                            AXHAServer._connectedDeviceName,
                            AXHAServer._hearingAidConnectedOrReachable,
                            AXHAServer._hearingAidReachableForAudioTransfer,
                            AXHAServer._hearingDeviceName,
                            AXHAServer._responseBlocks, AXHAServer._updates,
                            AXHASettings._accountStore,
                            AXHASettings._icloudInitializationQueue,
                            AXHASettings._registeredNotifications,
                            AXHASettings._synchronizePreferences,
                            AXHASettings._updateBlocks,
                            AXHASettingsListenerHelper._listenerAddress,
                            AXHASettingsListenerHelper._selectorKeys,
                            AXHAUltronController._audioEngine,
                            AXHAUltronController._audioProcessingQueue,
                            AXHAUltronController._bufferCollection,
                            AXHAUltronController._clientFormat,
                            AXHAUltronController._detectionResultCollection,
                            AXHAUltronController._hearingUIClient,
                            AXHAUltronController._isRecording,
                            AXHAUltronController._listener,
                            AXHAUltronController._llStatusBarAssertion,
                            AXHAUltronController._session,
                            AXHeardController._clients,
                            AXHeardController._handlers,
                            AXHeardController._service,
                            AXHearingAidDevice._availableEars,
                            AXHearingAidDevice._availableInputEars,
                            AXHearingAidDevice._finishedLoading,
                            AXHearingAidDevice._isListeningForStreamingChanges,
                            AXHearingAidDevice._keepInSync,
                            AXHearingAidDevice._leftBass,
                            AXHearingAidDevice._leftBatteryLowDate,
                            AXHearingAidDevice._leftMicrophoneVolume,
                            AXHearingAidDevice._leftMicrophoneVolumeSteps,
                            AXHearingAidDevice._leftMixedVolume,
                            AXHearingAidDevice._leftMixedVolumeSteps,
                            AXHearingAidDevice._leftPeripheralPaired,
                            AXHearingAidDevice._leftPowerSouceDictionary,
                            AXHearingAidDevice._leftPowerSouceID,
                            AXHearingAidDevice._leftPresetBitmask,
                            AXHearingAidDevice._leftSelectedProgram,
                            AXHearingAidDevice._leftSelectedStreamingProgram,
                            AXHearingAidDevice._leftSensitivity,
                            AXHearingAidDevice._leftSensitivitySteps,
                            AXHearingAidDevice._leftStreamVolume,
                            AXHearingAidDevice._leftStreamVolumeSteps,
                            AXHearingAidDevice._leftTreble,
                            AXHearingAidDevice._leftVolume,
                            AXHearingAidDevice._leftWriteResponseProperties,
                            AXHearingAidDevice._propertyWriteTimer,
                            AXHearingAidDevice._rightBass,
                            AXHearingAidDevice._rightBatteryLowDate,
                            AXHearingAidDevice._rightMicrophoneVolume,
                            AXHearingAidDevice._rightMicrophoneVolumeSteps,
                            AXHearingAidDevice._rightMixedVolume,
                            AXHearingAidDevice._rightMixedVolumeSteps,
                            AXHearingAidDevice._rightPeripheralPaired,
                            AXHearingAidDevice._rightPowerSourceDictionary,
                            AXHearingAidDevice._rightPowerSourceID,
                            AXHearingAidDevice._rightPresetBitmask,
                            AXHearingAidDevice._rightSelectedProgram,
                            AXHearingAidDevice._rightSelectedStreamingProgram,
                            AXHearingAidDevice._rightSensitivity,
                            AXHearingAidDevice._rightSensitivitySteps,
                            AXHearingAidDevice._rightStreamVolume,
                            AXHearingAidDevice._rightStreamVolumeSteps,
                            AXHearingAidDevice._rightTreble,
                            AXHearingAidDevice._rightVolume,
                            AXHearingAidDevice._rightWriteResponseProperties,
                            AXHearingAidDevice._supportsBinauralStreaming,
                            AXHearingAidDevice._supportsCombinedPresets,
                            AXHearingAidDevice._supportsCombinedVolumes,
                            AXHearingAidDevice.currentLeftProgram,
                            AXHearingAidDevice.currentLeftStreamingProgram,
                            AXHearingAidDevice.currentRightProgram,
                            AXHearingAidDevice.currentRightStreamingProgram,
                            AXHearingAidDevice.initialLoadToken,
                            AXHearingAidDevice.isConnecting,
                            AXHearingAidDevice.isPaired,
                            AXHearingAidDevice.isPersistent,
                            AXHearingAidDevice.leftBatteryLevel,
                            AXHearingAidDevice.leftFirmwareVersion,
                            AXHearingAidDevice.leftHardwareVersion,
                            AXHearingAidDevice.leftLoadedProperties,
                            AXHearingAidDevice.leftPeripheral,
                            AXHearingAidDevice.leftPeripheralUUID,
                            AXHearingAidDevice.leftProgramVersion,
                            AXHearingAidDevice.leftPrograms,
                            AXHearingAidDevice.leftPropertiesLoadCount,
                            AXHearingAidDevice.leftUUID,
                            AXHearingAidDevice.leftWriteRequestProperties,
                            AXHearingAidDevice.manufacturer,
                            AXHearingAidDevice.model, AXHearingAidDevice.name,
                            AXHearingAidDevice.rightBatteryLevel,
                            AXHearingAidDevice.rightFirmwareVersion,
                            AXHearingAidDevice.rightHardwareVersion,
                            AXHearingAidDevice.rightLoadedProperties,
                            AXHearingAidDevice.rightPeripheral,
                            AXHearingAidDevice.rightPeripheralUUID,
                            AXHearingAidDevice.rightProgramVersion,
                            AXHearingAidDevice.rightPrograms,
                            AXHearingAidDevice.rightPropertiesLoadCount,
                            AXHearingAidDevice.rightUUID,
                            AXHearingAidDevice.rightWriteRequestProperties,
                            AXHearingAidDeviceController._advertisingTimeoutTimer,
                            AXHearingAidDeviceController._advertisingTimestamps,
                            AXHearingAidDeviceController._availableDeviceTimer,
                            AXHearingAidDeviceController._availablePeripherals,
                            AXHearingAidDeviceController._availableSearchBlocks,
                            AXHearingAidDeviceController._bluetoothCentralQueue,
                            AXHearingAidDeviceController._bluetoothManager,
                            AXHearingAidDeviceController._centralIsOn,
                            AXHearingAidDeviceController._centralRequestsLock,
                            AXHearingAidDeviceController._connectedDevices,
                            AXHearingAidDeviceController._connectedSearchBlocks,
                            AXHearingAidDeviceController._deviceUpdatesDescription,
                            AXHearingAidDeviceController._deviceUpdatesQueue,
                            AXHearingAidDeviceController._isScanning,
                            AXHearingAidDeviceController._loadedDevices,
                            AXHearingAidDeviceController._persistentDevices,
                            AXHearingAidDeviceController._shouldActiveScan,
                            AXHearingAidDeviceController._updateDeviceBlocks,
                            AXHearingAidDeviceController.centralRequestBlocks,
                            AXHearingAidMode._category, AXHearingAidMode._ear,
                            AXHearingAidMode._index,
                            AXHearingAidMode._isSelected, AXHearingAidMode._name,
                            AXHearingAidMode.syncAttempts,
                            AXRemoteHearingAidDevice._availableInputEars,
                            AXRemoteHearingAidDevice._delayWritePending,
                            AXRemoteHearingAidDevice._deviceType,
                            AXRemoteHearingAidDevice._deviceUUID,
                            AXRemoteHearingAidDevice._isBluetoothPaired,
                            AXRemoteHearingAidDevice._isConnecting,
                            AXRemoteHearingAidDevice._isPaired,
                            AXRemoteHearingAidDevice._keepInSync,
                            AXRemoteHearingAidDevice._leftAvailableProperties,
                            AXRemoteHearingAidDevice._leftBass,
                            AXRemoteHearingAidDevice._leftBatteryLevel,
                            AXRemoteHearingAidDevice._leftBatteryLowDate,
                            AXRemoteHearingAidDevice._leftConnected,
                            AXRemoteHearingAidDevice._leftFirmwareVersion,
                            AXRemoteHearingAidDevice._leftHardwareVersion,
                            AXRemoteHearingAidDevice._leftMicrophoneVolume,
                            AXRemoteHearingAidDevice._leftMicrophoneVolumeSteps,
                            AXRemoteHearingAidDevice._leftMixedVolume,
                            AXRemoteHearingAidDevice._leftMixedVolumeSteps,
                            AXRemoteHearingAidDevice._leftPeripheralUUID,
                            AXRemoteHearingAidDevice._leftPrograms,
                            AXRemoteHearingAidDevice._leftSelectedProgram,
                            AXRemoteHearingAidDevice._leftSelectedStreamingProgram,
                            AXRemoteHearingAidDevice._leftSensitivity,
                            AXRemoteHearingAidDevice._leftSensitivitySteps,
                            AXRemoteHearingAidDevice._leftStreamVolume,
                            AXRemoteHearingAidDevice._leftStreamVolumeSteps,
                            AXRemoteHearingAidDevice._leftTreble,
                            AXRemoteHearingAidDevice._leftUUID,
                            AXRemoteHearingAidDevice._loadedProperties,
                            AXRemoteHearingAidDevice._manufacturer,
                            AXRemoteHearingAidDevice._model,
                            AXRemoteHearingAidDevice._name,
                            AXRemoteHearingAidDevice._pendingPropertyWrites,
                            AXRemoteHearingAidDevice._requiredProperties,
                            AXRemoteHearingAidDevice._rightAvailableProperties,
                            AXRemoteHearingAidDevice._rightBass,
                            AXRemoteHearingAidDevice._rightBatteryLevel,
                            AXRemoteHearingAidDevice._rightBatteryLowDate,
                            AXRemoteHearingAidDevice._rightConnected,
                            AXRemoteHearingAidDevice._rightFirmwareVersion,
                            AXRemoteHearingAidDevice._rightHardwareVersion,
                            AXRemoteHearingAidDevice._rightMicrophoneVolume,
                            AXRemoteHearingAidDevice._rightMicrophoneVolumeSteps,
                            AXRemoteHearingAidDevice._rightMixedVolume,
                            AXRemoteHearingAidDevice._rightMixedVolumeSteps,
                            AXRemoteHearingAidDevice._rightPeripheralUUID,
                            AXRemoteHearingAidDevice._rightPrograms,
                            AXRemoteHearingAidDevice._rightSelectedProgram,
                            AXRemoteHearingAidDevice._rightSelectedStreamingProgram,
                            AXRemoteHearingAidDevice._rightSensitivity,
                            AXRemoteHearingAidDevice._rightSensitivitySteps,
                            AXRemoteHearingAidDevice._rightStreamVolume,
                            AXRemoteHearingAidDevice._rightStreamVolumeSteps,
                            AXRemoteHearingAidDevice._rightTreble,
                            AXRemoteHearingAidDevice._rightUUID,
                            AXRemoteHearingAidDevice._supportsBinauralStreaming,
                            AXRemoteHearingAidDevice._supportsCombinedPresets,
                            AXRemoteHearingAidDevice._supportsCombinedVolumes,
                            AXRemoteHearingAidDevice._updateDelegate,
                            AXRemoteHearingAidDevice.availableEars,
                            HANanoSettings._domainAccessor,
                            HANanoSettings._globalDomainAccessor,
                            HUDeviceController._deviceUpdatesDescription,
                            HUDeviceController._deviceUpdatesQueue,
                            HUDeviceController._updateDeviceBlocks,
                            HUFakeXPCClient._updateBlock, HUIDCManager._browser,
                            HUIDCManager._delegate, HUIDCManager._remoteClass,
                            HUIDCManager._remoteControllers,
                            HUIDCManager._securityDelegate,
                            HUIDCManager._serviceType, HUIDCManager._slaveClass,
                            HUIDCManager._slaveController, HUIDCManager._state,
                            HUIDCMessage._UUID, HUIDCMessage._sendCompletion,
                            HUIDCPacket._data, HUIDCPacket._totalLength,
                            HUIDCRemoteController._currentMessageInFlight,
                            HUIDCRemoteController._currentPacket,
                            HUIDCRemoteController._delegate,
                            HUIDCRemoteController._inputBuffer,
                            HUIDCRemoteController._inputStream,
                            HUIDCRemoteController._outputBuffer,
                            HUIDCRemoteController._outputDataQueue,
                            HUIDCRemoteController._outputStream,
                            HUIDCRemoteController._service,
                            HUIDCSlaveController._ipv4socket,
                            HUIDCSlaveController._ipv6socket,
                            HUIDCSlaveController._isVisible,
                            HUIDCSlaveController._resolveTimer,
                            HUIDCSlaveController._searchCompletion,
                            HUIDCSlaveController._searchTimeout,
                            HUIDCSlaveController._serviceType,
                            HUNearbyController._availableDevices,
                            HUNearbyController._client,
                            HUNearbyController._delegate,
                            HUNearbyController._deviceDiscovery,
                            HUNearbyController._holdingMediaForConnection,
                            HUNearbyController._holdingPhoneForConnection,
                            HUNearbyController._localDevice,
                            HUNearbyController._mediaQueue,
                            HUNearbyController._searching,
                            HUNearbyController._sendConnectionToCompanionTimer,
                            HUNearbyController._state,
                            HUNearbyDevice._activating,
                            HUNearbyDevice._cachableKeys, HUNearbyDevice._client,
                            HUNearbyDevice._connectionStatus,
                            HUNearbyDevice._device,
                            HUNearbyDevice._previousMessageCache,
                            HUNearbyDevice._shouldTrack,
                            HUNoiseController._adamSuspendedTimer,
                            HUNoiseController._dataQueue,
                            HUNoiseController._edDataReceiver,
                            HUNoiseController._edDummyDataTimer,
                            HUNoiseController._fastLeq,
                            HUNoiseController._healthStore,
                            HUNoiseController._leqBuffer,
                            HUNoiseController._leqBuffer80Threshold,
                            HUNoiseController._leqBuffer85Threshold,
                            HUNoiseController._leqBuffer90Threshold,
                            HUNoiseController._measurementEnabled,
                            HUNoiseController._measurementSuspensionNotifyToken,
                            HUNoiseController._muted,
                            HUNoiseController._notificationSample,
                            HUNoiseController._notified,
                            HUNoiseController._notified80,
                            HUNoiseController._notified85,
                            HUNoiseController._notified90,
                            HUNoiseController._sampleDuration,
                            HUNoiseController._slowLeq,
                            HUNoiseController._thresholdLevel,
                            HUNoiseController._timeNotified,
                            HUNoiseController._timeNotified80,
                            HUNoiseController._timeNotified85,
                            HUNoiseController._timeNotified90,
                            HUNoiseController._userNotificationCenter,
                            HUNoiseSample._sampleDate,
                            HUNoiseSample._sampleDuration,
                            HUNoiseSample._splValue,
                            HUNoiseSettings._domainAccessor,
                            HUNoiseSettings._registeredNotifications,
                            HUNoiseSettings._synchronizeDomainsLock,
                            HUNoiseSettings._synchronizePreferences,
                            HUNoiseSettings._updateBlocks,
                            HUNoiseSettingsListenerHelper._listenerAddress,
                            HUNoiseSettingsListenerHelper._selectorKeys,
                            HUSimpleMessage._error, HUSimpleMessage._payload,
                            HUUtilities._pickableRoutes,
                            HUUtilities._routingQueue,
                            HUUtilities._takingConnection,
                            HUUtilities._wirelessSplitterEnabled,
                            HUUtilities._wirelessSplitterNotifyToken ]
...
