--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoMediaBridgeUI.framework/NanoMediaBridgeUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NMBUIITunesAccountDidChangeNotification,
                            _NMBUIMediaSyncInfoDidUpdateNotification,
                            _NMBUISpecifierArtworkCatalogKey,
                            _NMBUISpecifierDownloadProgressKey,
                            _NMBUISpecifierDownloadStateKey,
                            _NMBUISpecifierIconActionStringKey,
                            _NMBUISpecifierIconTargetKey,
                            _NMBUISpecifierModelObjectKey,
                            _NMBUISpecifierPlaceholderImageKey,
                            _NMBUISpecifierShouldShowDownloadInfoKey,
                            _NMBUISpecifierShouldShowExclamationIconKey,
                            _NMBUISpecifierShouldShowSwitchKey,
                            _NMBUISpecifierSubtitleKey, _NMBUISpecifierTitleKey ]
    objc-classes:         [ NMBUIAccountUtil,
                            NMBUIAlertControllerVisualStyleProvider,
                            NMBUIAlertHeaderView, NMBUIConfigurationButton,
                            NMBUIConfigurationViewController,
                            NMBUIContentHeaderView, NMBUIDownloadProgressView,
                            NMBUIImageView, NMBUIInstructionViewController,
                            NMBUIMediaOnboardingController, NMBUIMediaTableCell,
                            NMBUIMusicOnboardingDataSource,
                            NMBUISyncInfoController, NMBUISyncProgressView,
                            NMBUIWelcomeAlertViewController,
                            NMBUIWelcomeViewController ]
    objc-ivars:           [ NMBUIAccountUtil._accountStore,
                            NMBUIAccountUtil._idmsAccount,
                            NMBUIAccountUtil._itunesAccount,
                            NMBUIAccountUtil._nssManager,
                            NMBUIAccountUtil._workQueue,
                            NMBUIAlertHeaderView._backgroundView,
                            NMBUIAlertHeaderView._contentStackView,
                            NMBUIAlertHeaderView._detailTextLabel,
                            NMBUIAlertHeaderView._textLabel,
                            NMBUIConfigurationButton._style,
                            NMBUIConfigurationViewController._confirmButton,
                            NMBUIConfigurationViewController._dataSource,
                            NMBUIConfigurationViewController._footerDescriptionLabel,
                            NMBUIConfigurationViewController._headerDescriptionLabel,
                            NMBUIConfigurationViewController._tableView,
                            NMBUIConfigurationViewController._titleLabel,
                            NMBUIContentHeaderView._contentStackView,
                            NMBUIContentHeaderView._detailTextLabel,
                            NMBUIContentHeaderView._progressView,
                            NMBUIContentHeaderView._textLabel,
                            NMBUIDownloadProgressView._downloadableIconView,
                            NMBUIDownloadProgressView._downloadingRingProgressLayer,
                            NMBUIDownloadProgressView._downloadingRingTrackLayer,
                            NMBUIDownloadProgressView._errorIconButton,
                            NMBUIDownloadProgressView._progress,
                            NMBUIDownloadProgressView._state,
                            NMBUIDownloadProgressView._waitingRingLayer,
                            NMBUIImageView._bottom, NMBUIImageView._top,
                            NMBUIInstructionViewController._confirmButton,
                            NMBUIInstructionViewController._dataSource,
                            NMBUIInstructionViewController._descriptionLabel,
                            NMBUIInstructionViewController._iconImageView,
                            NMBUIInstructionViewController._titleLabel,
                            NMBUIMediaTableCell._accessoryStackView,
                            NMBUIMediaTableCell._downloadProgressView,
                            NMBUIMediaTableCell._errorButton,
                            NMBUIMusicOnboardingDataSource._recommendationSpecifiers,
                            NMBUISyncInfoController._currentSyncInfoRequestDateTimer,
                            NMBUISyncInfoController._dataSource,
                            NMBUISyncInfoController._syncInfo,
                            NMBUISyncInfoController._target,
                            NMBUISyncProgressView._backgroundView,
                            NMBUISyncProgressView._progressContainerView,
                            NMBUISyncProgressView._progressIndicator,
                            NMBUISyncProgressView._progressTextLabel,
                            NMBUISyncProgressView._progressView,
                            NMBUISyncProgressView._shouldShowProgressDetails,
                            NMBUIWelcomeAlertViewController._alertStyleProvider,
                            NMBUIWelcomeAlertViewController._dataSource,
                            NMBUIWelcomeViewController._buttonsContainerView,
                            NMBUIWelcomeViewController._cancelButton,
                            NMBUIWelcomeViewController._confirmButton,
                            NMBUIWelcomeViewController._contentView,
                            NMBUIWelcomeViewController._dataSource,
                            NMBUIWelcomeViewController._delegate,
                            NMBUIWelcomeViewController._iconImageView,
                            NMBUIWelcomeViewController._presentingViewController,
                            NMBUIWelcomeViewController._textLabel,
                            NMBUIWelcomeViewController._titleLabel ]
...
