--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdID.framework/AdID
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADSimulatedCrashKillCode_InternalInconsistency,
                            _AdIDVersionNumber, _AdIDVersionString,
                            _kVectorSignature, _kVectorsFileSignature ]
    objc-classes:         [ ADAMSBagManager, ADAdTrackingSchedulingManager,
                            ADAppUsageVectorManager, ADAppVector, ADAppVectorsFile,
                            ADClientDPIDManager, ADDeviceKnowledgeManager,
                            ADIDManagerService, ADJingleOptOutRequest,
                            ADJingleRequest, ADJingleRequestManager,
                            ADJingleSegmentRequest, ADLATStatusManager,
                            ADMobileAssets, ADOptInStatusService,
                            ADSegmentDataManager ]
    objc-ivars:           [ ADAdTrackingSchedulingManager._accountChangedNotifyToken,
                            ADAdTrackingSchedulingManager._isConfigRequestInFlight,
                            ADAdTrackingSchedulingManager._pushConnection,
                            ADAdTrackingSchedulingManager._storeFrontNotifyToken,
                            ADAppUsageVectorManager._adamIDtoBundleID,
                            ADAppUsageVectorManager._appUsageEvents,
                            ADAppUsageVectorManager._appUsageVectors,
                            ADAppUsageVectorManager._lookbackPeriods,
                            ADAppUsageVectorManager._maxQueryElements,
                            ADAppUsageVectorManager._task,
                            ADAppUsageVectorManager._vectorWeightTotals,
                            ADAppUsageVectorManager._version,
                            ADAppVector._adamID, ADAppVectorsFile._file,
                            ADAppVectorsFile._nextIndex,
                            ADAppVectorsFile._numberOfVectors,
                            ADAppVectorsFile._vectorVersion,
                            ADClientDPIDManager._DPID,
                            ADClientDPIDManager._backupFlowQueue,
                            ADClientDPIDManager._dpidReconcileStartDate,
                            ADClientDPIDManager._dpidReconcileState,
                            ADClientDPIDManager._isPrivateContainerSecure,
                            ADClientDPIDManager._isTest,
                            ADClientDPIDManager._operationsInProgress,
                            ADClientDPIDManager._privateContainer,
                            ADClientDPIDManager._qualityOfService,
                            ADClientDPIDManager._recordID,
                            ADClientDPIDManager._sandboxEnvironment,
                            ADClientDPIDManager._supportsDeviceToDeviceEncryption,
                            ADClientDPIDManager._updateInProgress,
                            ADClientDPIDManager._zoneID,
                            ADDeviceKnowledgeManager._refreshInterval,
                            ADDeviceKnowledgeManager._taskIsRunning,
                            ADDeviceKnowledgeManager._xpc_task,
                            ADIDManagerService._forceReconcileQueue,
                            ADIDManagerService._listener,
                            ADIDManagerService._reconcileArray,
                            ADJingleRequest._DSID, ADJingleRequest._bagKey,
                            ADJingleRequest._completionHandler,
                            ADJingleRequest._error, ADJingleRequest._requestBody,
                            ADJingleRequest._requestHeaders,
                            ADJingleRequest._responseBody,
                            ADJingleRequest._responseHeaders,
                            ADJingleRequest._statusCode, ADJingleRequest._token,
                            ADJingleRequestManager._jingleRequestInProgress,
                            ADJingleRequestManager._pendingJingleRequests,
                            ADLATStatusManager._pendingJingleRequestToken,
                            ADLATStatusManager._sendingLATToAdPlatforms,
                            ADLATStatusManager._sendingLATToJingle,
                            ADMobileAssets._assetPath,
                            ADMobileAssets._assetQueue,
                            ADMobileAssets._assetType,
                            ADMobileAssets._creationTime,
                            ADMobileAssets._lookbackPeriods,
                            ADMobileAssets._maxQueryElements,
                            ADMobileAssets._operationInProgress,
                            ADMobileAssets._task, ADMobileAssets._version,
                            ADOptInStatusService._listener,
                            ADOptInStatusService._requestInFlight,
                            ADSegmentDataManager._pendingJingleRequestToken,
                            ADSegmentDataManager._segmentUpdateInProgress ]
...
