--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssistantSettingsSupport.framework/AssistantSettingsSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASTDisabledLockScreenBundles,
                            _ASTSetLockScreenEnabled,
                            _AssistantControllerHardwareButtonSpecifierIdentifier,
                            _SiriSettingsAppDisabledKey,
                            _SiriSettingsBundleDisabledKey,
                            _SiriSettingsDomainDisabledKey,
                            _SiriSettingsDuetExpertPrefsDomain,
                            _SiriSettingsLockScreenDisabledKey,
                            _SiriSettingsSharingDomain,
                            _SiriSettingsSharingPeopleSuggestionsPref,
                            _SiriSettingsShortcutsDisabledKey,
                            _SiriSettingsShowInLookupEnabledKey,
                            _SiriSettingsShowWhenListeningEnabledKey,
                            _SiriSettingsSpotlightUIPrefsDomain,
                            _SiriSettingsSuggestAppDisabledKey,
                            _SiriSettingsSuggestionsPrefsChangedNotification,
                            _SiriSettingsSuggestionsPrefsDomain,
                            _SiriSideButtonActivation,
                            _kASTCSSpotlightPreferencesChangedNotification ]
    objc-classes:         [ ASTLockScreenSuggestionSpecifier,
                            ASTLockScreenSuggestionsDetailListController,
                            ASTLockScreenSuggestionsGlobalController,
                            ASTNetworkReachability,
                            AssistantAppClipSettingsController,
                            AssistantAudioFeedbackController, AssistantCell,
                            AssistantController, AssistantDetailController,
                            AssistantDetailListController,
                            AssistantHistoryViewController,
                            AssistantIntentsController,
                            AssistantLanguageController, AssistantMetrics,
                            AssistantMultilingualDetailController,
                            AssistantPseudoHeaderHyperlinkView,
                            AssistantSettingsSignalEmitter,
                            AssistantSiriInCallController,
                            AssistantSubtitleTableViewCell,
                            AssistantThinFooterView, AssistantUtilities,
                            AssistantVoiceActivationController,
                            AssistantVoiceController,
                            AssistantVoiceControllerVoiceSettings,
                            AssistantVoiceDownloadingCell,
                            AssistantVoiceDownloadingView, AssistantVoiceMetrics,
                            AssistantVoiceViewModel, CallHangUpSettingConfig,
                            IntentsApp, IntentsUtilities,
                            PSVoiceTriggerRootController,
                            SiriAboutAssistantModalViewController,
                            SiriAboutSearchSuggestionsModalViewController,
                            SiriAppsFooterView, SiriFooterView,
                            SiriInCallSettingConfig, SiriModalTextViewController ]
    objc-ivars:           [ ASTLockScreenSuggestionSpecifier._disabledLockScreenBundles,
                            ASTLockScreenSuggestionsDetailListController._globalController,
                            ASTLockScreenSuggestionsDetailListController._globalSpecifier,
                            ASTLockScreenSuggestionsDetailListController._lockScreenSpecifier,
                            ASTLockScreenSuggestionsDetailListController._perAppGroup,
                            ASTLockScreenSuggestionsDetailListController._perAppSpecifiers,
                            ASTLockScreenSuggestionsGlobalController._onChangeCallback,
                            ASTLockScreenSuggestionsGlobalController._specifier,
                            AssistantAppClipSettingsController._disabledSpotlightApps,
                            AssistantAppClipSettingsController._disabledSpotlightBundles,
                            AssistantAudioFeedbackController._automaticSpecifier,
                            AssistantAudioFeedbackController._groupSpecifier,
                            AssistantAudioFeedbackController._preferSilentResponsesSpecifier,
                            AssistantAudioFeedbackController._preferSpokenResponsesSpecifier,
                            AssistantAudioFeedbackController._useDeviceSpeakerForTTSPreference,
                            AssistantController._AFSettingsConnection,
                            AssistantController._allAppsSpecifiers,
                            AssistantController._announceMessagesSpecifier,
                            AssistantController._assetSpacePopupDisplayed,
                            AssistantController._assetUtils,
                            AssistantController._assistantSettings,
                            AssistantController._contactStore,
                            AssistantController._currentSiriActivationSpecifier,
                            AssistantController._disabledSpotlightBundles,
                            AssistantController._disabledSpotlightDomains,
                            AssistantController._enablementConfiguration,
                            AssistantController._enablementConfigurationProvider,
                            AssistantController._enablementFlowNavigationController,
                            AssistantController._enrollmentController,
                            AssistantController._hardwareButtonActivationSpecifier,
                            AssistantController._installedBundleIDs,
                            AssistantController._languagesInHome,
                            AssistantController._lockScreenSpecifier,
                            AssistantController._needsReloadSpecifiersOnViewWillAppear,
                            AssistantController._pendingLanguage,
                            AssistantController._peoplePicker,
                            AssistantController._settingsConnection,
                            AssistantController._siriDataSharingOptInViewController,
                            AssistantController._siriDataSharingPresenter,
                            AssistantController._siriInCallSpecifier,
                            AssistantController._suggestionsFromAppleAllowNotificationsController,
                            AssistantController._thisIsMeDevice,
                            AssistantController._voiceActivationSettingsSpecifier,
                            AssistantController._voiceActivationSpecifier,
                            AssistantController._voiceSelectionCompletion,
                            AssistantController._voiceSelectionFlowDismissalHandler,
                            AssistantController._voiceSpecifier,
                            AssistantController._voiceTriggerEnablementCompletion,
                            AssistantDetailController._disabledLockScreenBundles,
                            AssistantDetailController._disabledSpotlightApps,
                            AssistantDetailController._disabledSpotlightBundles,
                            AssistantDetailController._disabledSpotlightShortcuts,
                            AssistantDetailController._disabledSuggestApps,
                            AssistantDetailController._whileSearchingGroup,
                            AssistantDetailController._whileSearchingShowAppSpecifier,
                            AssistantDetailController._whileSearchingShowContentSpecifier,
                            AssistantDetailListController._checkmarkImage,
                            AssistantDetailListController._groupSpecifier,
                            AssistantDetailListController._previousSelectedSpecifier,
                            AssistantDetailListController._supportsMultilingualResponses,
                            AssistantDetailListController._transparentImage,
                            AssistantHistoryViewController._delegate,
                            AssistantHistoryViewController._deleteButtonCell,
                            AssistantHistoryViewController._indicatorView,
                            AssistantHistoryViewController._settingsConnection,
                            AssistantIntentsController._intentsSpecifiers,
                            AssistantLanguageController._multilingualResponseLanguageVariants,
                            AssistantLanguageController._signalEmitter,
                            AssistantLanguageController._startDate,
                            AssistantMetrics._confirmedTrueFalseProperty,
                            AssistantMetrics._detailToggleFoundInAppsTracker,
                            AssistantMetrics._detailToggleSearchTracker,
                            AssistantMetrics._detailToggleSiriKitTracker,
                            AssistantMetrics._detailToggleTrackerNameProperty,
                            AssistantMetrics._detailVisitFoundInAppsTracker,
                            AssistantMetrics._detailVisitTracker,
                            AssistantMetrics._disableSiriTracker,
                            AssistantMetrics._enableSiriTracker,
                            AssistantMetrics._foundInAppsProperty,
                            AssistantMetrics._onOffProperty,
                            AssistantMetrics._siriSourceProperty,
                            AssistantMetrics._startEnrollmentTracker,
                            AssistantMetrics._toggleTracker,
                            AssistantMetrics._toggleTrackerNameProperty,
                            AssistantMetrics._visitTracker,
                            AssistantMultilingualDetailController._headerSpecifier,
                            AssistantMultilingualDetailController._preferEnglishOnlySpecifier,
                            AssistantMultilingualDetailController._preferMultilingualSpecifier,
                            AssistantMultilingualDetailController._setterValue,
                            AssistantVoiceActivationController._confirmationSpecifier,
                            AssistantVoiceActivationController._delegate,
                            AssistantVoiceActivationController._groupSpecifier,
                            AssistantVoiceActivationController._selectedPhrase,
                            AssistantVoiceActivationController._voiceActivationHSAndCompactSpecifier,
                            AssistantVoiceActivationController._voiceActivationHSSpecifier,
                            AssistantVoiceActivationController._voiceActivationOffSpecifier,
                            AssistantVoiceController._cellularUpdatesSpecifiers,
                            AssistantVoiceController._currentViewModel,
                            AssistantVoiceController._currentVoice,
                            AssistantVoiceController._downloadingAsset,
                            AssistantVoiceController._ignoreNextVoiceChangeNotification,
                            AssistantVoiceController._inProgressVoice,
                            AssistantVoiceController._languageGroupSpecifier,
                            AssistantVoiceController._languageProto,
                            AssistantVoiceController._languageSpecifiers,
                            AssistantVoiceController._metrics,
                            AssistantVoiceController._session,
                            AssistantVoiceController._settingsConnection,
                            AssistantVoiceController._signalEmitter,
                            AssistantVoiceController._startDate,
                            AssistantVoiceController._voiceVariationGroupSpecifier,
                            AssistantVoiceController._voiceVariationProto,
                            AssistantVoiceController._voiceVariationSpecifiers,
                            AssistantVoiceControllerVoiceSettings._currentVoice,
                            AssistantVoiceControllerVoiceSettings._inProgressVoice,
                            AssistantVoiceDownloadingCell._downloading,
                            AssistantVoiceDownloadingCell._downloadingView,
                            AssistantVoiceDownloadingView._downloadLabel,
                            AssistantVoiceDownloadingView._indicator,
                            AssistantVoiceMetrics._downloadError,
                            AssistantVoiceMetrics._downloadObservationBeginTimestamp,
                            AssistantVoiceMetrics._downloadObservationEndTimestamp,
                            AssistantVoiceMetrics._downloadObservationProgress,
                            AssistantVoiceMetrics._isCellularAllowed,
                            AssistantVoiceMetrics._lastVoicePreviewedKey,
                            AssistantVoiceMetrics._mutableUniqueVoicesPreviewed,
                            AssistantVoiceMetrics._previewedSuccessfully,
                            AssistantVoiceMetrics._sentOnce,
                            AssistantVoiceMetrics._voiceDownloadKey,
                            AssistantVoiceMetrics._voicesPreviewed,
                            AssistantVoiceViewModel._currentVoice,
                            AssistantVoiceViewModel._inProgressVoice,
                            AssistantVoiceViewModel._languageGroupFooterText,
                            AssistantVoiceViewModel._languageOptions,
                            AssistantVoiceViewModel._selectedLanguage,
                            AssistantVoiceViewModel._shouldShowVoiceVariationGroup,
                            AssistantVoiceViewModel._spinningOnLanguage,
                            AssistantVoiceViewModel._voiceVariationGroupFooterText,
                            AssistantVoiceViewModel._voiceVariationToCheckMark,
                            AssistantVoiceViewModel._voiceVariationToSpin,
                            IntentsApp._accessGranted, IntentsApp._appID,
                            IntentsApp._displayName,
                            SiriAppsFooterView._delegate ]
...
