--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PerfPowerMetricMonitor.framework/PerfPowerMetricMonitor
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PPSMetricMonitorLogHandleForCategory,
                            _PPSTimeStringFromDate,
                            _PerfPowerMetricMonitorVersionNumber,
                            _PerfPowerMetricMonitorVersionString,
                            _kPPSBundleIDKey, _kPPSInducedThermalStateKey,
                            _kPPSIsSystemPowerAvailableKey, _kPPSMMConfigModeKey,
                            _kPPSMMConfigUpdateDelegateKey,
                            _kPPSMMConfigUpdateIntervalKey,
                            _kPPSMetricMonitorServiceName,
                            _kPPSMetricTimestampKey, _kPPSMetricValueKey,
                            _kPPSPidKey, _kPPSProcessMetricsKey,
                            _kPPSProcessNameKey, _kPPSProcessSampleTimeKey,
                            _kPPSSampleTimeKey, _kPPSThermalStateKey,
                            _kPerfPowerMetricMonitorErrorDomain ]
    objc-classes:         [ PPSClient, PPSMetricCollection, PPSMetricMonitor,
                            PPSMetricMonitorConfiguration,
                            PPSMetricMonitorService, PPSMetricSample,
                            PPSProcessMetricCollection ]
    objc-ivars:           [ PPSClient._config, PPSClient._connection,
                            PPSClient._metricCollection,
                            PPSClient._monitoredPIDs, PPSClient._remoteProxy,
                            PPSClient._requestedProcessNames,
                            PPSMetricCollection._batteryPower,
                            PPSMetricCollection._batteryTemperature,
                            PPSMetricCollection._cellularPower,
                            PPSMetricCollection._chargingRate,
                            PPSMetricCollection._cpuPower,
                            PPSMetricCollection._dcInputPower,
                            PPSMetricCollection._displayAPL,
                            PPSMetricCollection._displayCost,
                            PPSMetricCollection._displayFPS,
                            PPSMetricCollection._displayPower,
                            PPSMetricCollection._dramPower,
                            PPSMetricCollection._gpuPower,
                            PPSMetricCollection._inducedThermalPressure,
                            PPSMetricCollection._isSystemPowerAvailableWhileCharging,
                            PPSMetricCollection._otherSocPower,
                            PPSMetricCollection._processMetrics,
                            PPSMetricCollection._sampleTime,
                            PPSMetricCollection._skinTemperature,
                            PPSMetricCollection._systemLoadPower,
                            PPSMetricCollection._thermalPressure,
                            PPSMetricCollection._wifiAWDLRange,
                            PPSMetricCollection._wifiAWDLStatus,
                            PPSMetricCollection._wifiPower,
                            PPSMetricMonitor._config,
                            PPSMetricMonitor._connection,
                            PPSMetricMonitor._currentProcessNames,
                            PPSMetricMonitor._currentProcessPIDs,
                            PPSMetricMonitor._delegate,
                            PPSMetricMonitor._delegateQueue,
                            PPSMetricMonitor._isInterrupted,
                            PPSMetricMonitor._monitoringState,
                            PPSMetricMonitor._remoteProxy,
                            PPSMetricMonitor._xpcMessagingQueue,
                            PPSMetricMonitorConfiguration._emitSignposts,
                            PPSMetricMonitorConfiguration._mode,
                            PPSMetricMonitorConfiguration._updateDelegate,
                            PPSMetricMonitorConfiguration._updateInterval,
                            PPSMetricMonitorService._clients,
                            PPSMetricMonitorService._delegate,
                            PPSMetricMonitorService._processPollingRepeatingTimer,
                            PPSMetricSample._timestamp, PPSMetricSample._value,
                            PPSProcessMetricCollection._applicationState,
                            PPSProcessMetricCollection._bundleID,
                            PPSProcessMetricCollection._bytesRead,
                            PPSProcessMetricCollection._bytesWritten,
                            PPSProcessMetricCollection._cellIn,
                            PPSProcessMetricCollection._cellOut,
                            PPSProcessMetricCollection._cpuCost,
                            PPSProcessMetricCollection._cpuInstructions,
                            PPSProcessMetricCollection._cpuPInstructions,
                            PPSProcessMetricCollection._cpuSeconds,
                            PPSProcessMetricCollection._energyCost,
                            PPSProcessMetricCollection._energyOverhead,
                            PPSProcessMetricCollection._gpuCost,
                            PPSProcessMetricCollection._gpuTime,
                            PPSProcessMetricCollection._locationCost,
                            PPSProcessMetricCollection._networkCost,
                            PPSProcessMetricCollection._ongoingLocation,
                            PPSProcessMetricCollection._pid,
                            PPSProcessMetricCollection._processName,
                            PPSProcessMetricCollection._sampleTime,
                            PPSProcessMetricCollection._wifiIn,
                            PPSProcessMetricCollection._wifiOut ]
...
