--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ContentKit.framework/ContentKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CNContactPropertyKeyFromWFContactPropertyID,
                            _DCBaiduMapsURLScheme, _DCCityMapperURLScheme,
                            _DCGoogleMapsURLScheme, _DCTransitURLScheme,
                            _DCWazeURLScheme, _WFAbbreviatedNameFromText,
                            _WFAddImageFileToGIF, _WFAlertForFault,
                            _WFAnimatedGIFTranscoderErrorDomain,
                            _WFAppTransportSecuredURL, _WFArchiveFormat7zip,
                            _WFArchiveFormatCpio, _WFArchiveFormatFileExtension,
                            _WFArchiveFormatGzip, _WFArchiveFormatISO,
                            _WFArchiveFormatSupportsMultipleFiles,
                            _WFArchiveFormatTar, _WFArchiveFormatTarBzip,
                            _WFArchiveFormatTarGzip, _WFArchiveFormatTarXz,
                            _WFArchiveFormatXz, _WFArchiveFormatZip,
                            _WFCLPlacemarkFromSerializedPlacemark,
                            _WFCNPostalAddressFromCLPlacemark,
                            _WFCalendarItemCalendarTitleKeyPath,
                            _WFCallRegistrationMethodsIfNeeded, _WFCategoryApps,
                            _WFCategoryCalendar, _WFCategoryContacts,
                            _WFCategoryDocuments, _WFCategoryFinance,
                            _WFCategoryHealth, _WFCategoryHome,
                            _WFCategoryLocation, _WFCategoryMedia,
                            _WFCategoryPhotosAndVideo, _WFCategoryScripting,
                            _WFCategorySharing, _WFCategoryText, _WFCategoryWeb,
                            _WFClearWorkflowEventStore,
                            _WFCoercionOptionDisallowedCoercionPaths,
                            _WFCoercionOptionEKParticipantExcludeMeContact,
                            _WFCoercionOptionIgnoreDefaultDisallowedCoercionPaths,
                            _WFCoercionOptionItemClassPrioritizationType,
                            _WFCoercionOptionPreferredTypes,
                            _WFCoercionPathContainsPath, _WFColorErrorDomain,
                            _WFContactAccessResourceAvailabilityCoercionOptionName,
                            _WFContactFromCNContactProperty,
                            _WFContentItemErrorDomain,
                            _WFContentItemListThumbnailOptionCornerRadius,
                            _WFContentItemTypeName,
                            _WFContentKitLocalizedContentPropertyName,
                            _WFContentKitLocalizedContentPropertyNameMarker,
                            _WFContentKitLocalizedContentPropertyPossibleValue,
                            _WFContentKitLocalizedContentPropertyPossibleValueMarker,
                            _WFContentKitLocalizedString,
                            _WFContentObjectsHaveProperties, _WFContentSliceAll,
                            _WFContentSourceApplicationKey,
                            _WFConvertObjectToContentItem,
                            _WFCreateArchiveWithFileWrapper,
                            _WFCreateArchiveWithFiles,
                            _WFDataInfoEqualToIdentifiers,
                            _WFDataInfosHaveEqualIdentifiers,
                            _WFDateFormattingGetDefaultCustomDateFormat,
                            _WFDateFormattingGetLocalizedDefaultCustomDateFormat,
                            _WFDateFormattingStyleCustom,
                            _WFDateFormattingStyleISO8601,
                            _WFDateFormattingStyleLong,
                            _WFDateFormattingStyleMedium,
                            _WFDateFormattingStyleNone,
                            _WFDateFormattingStyleRFC2822,
                            _WFDateFormattingStyleRelative,
                            _WFDateFormattingStyleShort,
                            _WFDeferrableLocalizedString,
                            _WFDeferrableLocalizedStringWithKey,
                            _WFDestructiveRecoveryOptionIndexErrorKey,
                            _WFDeviceCapabilityCellularData,
                            _WFDeviceCapabilityForceTouch,
                            _WFDeviceCapabilityHapticFeedback,
                            _WFDeviceCapabilityVibration,
                            _WFDeviceCapabilityWAPI, _WFDictionaryJSONMIMEType,
                            _WFDictionaryURLEncodedFormMIMEType,
                            _WFEntitlementsForExecutableAtPath,
                            _WFExtractArchiveFile,
                            _WFFileCreationDatePropertyIdentifier,
                            _WFFileExtensionPropertyIdentifier,
                            _WFFileModificationDatePropertyIdentifier,
                            _WFFileSizePropertyIdentifier, _WFFileTypeAppleM4A,
                            _WFFileTypeUIKitImage, _WFFileTypeURLName,
                            _WFGenerateGIFFromImageFiles,
                            _WFGenerateGIFFromVideo,
                            _WFGenerateImageFilesFromGIF,
                            _WFGenerateVideoFromGIF,
                            _WFGetDeserializingEventStore,
                            _WFGetSystemBuildNumber, _WFGetSystemMachine,
                            _WFGetWorkflowEventStore, _WFHTTPBodyFromQueryItems,
                            _WFHandoffActionRunRequestKey,
                            _WFHandoffContinueWorkflowActivityType,
                            _WFHandoffOpenURLActivityType,
                            _WFHandoffRunActionActivityType, _WFHandoffSourceKey,
                            _WFHandoffSourceWatch, _WFHandoffURLKey,
                            _WFHandoffWorkflowControllerStateDataKey,
                            _WFHandoffWorkflowControllerStateKey,
                            _WFImageAtIndexFromImageSource,
                            _WFImageDataIsAnimatedGIF,
                            _WFImageDateTakenFromMetadata,
                            _WFImageLocationTakenFromMetadata,
                            _WFImageMakeFromMetadata, _WFImageModelFromMetadata,
                            _WFImageOrientationFromMetadata,
                            _WFImagePossibleOrientationStrings,
                            _WFImagePropertyNameAlbum,
                            _WFImagePropertyNameCameraMake,
                            _WFImagePropertyNameCameraModel,
                            _WFImagePropertyNameDateTaken,
                            _WFImagePropertyNameHeight,
                            _WFImagePropertyNameIsFavorite,
                            _WFImagePropertyNameIsHidden,
                            _WFImagePropertyNameIsScreenshot,
                            _WFImagePropertyNameLocation,
                            _WFImagePropertyNameMediaType,
                            _WFImagePropertyNameMetadataDictionary,
                            _WFImagePropertyNameOrientation,
                            _WFImagePropertyNamePhotoType,
                            _WFImagePropertyNameTimeTaken,
                            _WFImagePropertyNameWidth, _WFImageSizeFromFile,
                            _WFImageSizeFromMetadata,
                            _WFImageSourceCreateFromFile,
                            _WFImageStringFromOrientation,
                            _WFIndexSetFromContentSlice, _WFIsDebuggerAttached,
                            _WFIsINPersonKey,
                            _WFItemClassPrioritizationTypeCaller,
                            _WFItemClassPrioritizationTypeItemSupportedTypes,
                            _WFItemNamePropertyIdentifier,
                            _WFJSONRepresentationFromPropertyList,
                            _WFJavaScriptCoreRepresentationFromPropertyList,
                            _WFLivePhotoFileTypeIdentifier,
                            _WFLocalizedDisplayNameForContentCategory,
                            _WFLogAriadneSignpostBegin, _WFLogAriadneSignpostEnd,
                            _WFLogCategoryActions,
                            _WFLogCategoryBackgroundAssertion,
                            _WFLogCategoryBundledIntents,
                            _WFLogCategoryCloudKitSync,
                            _WFLogCategoryContentGraph, _WFLogCategoryDatabase,
                            _WFLogCategoryEventTracker, _WFLogCategoryGallery,
                            _WFLogCategoryGeneral, _WFLogCategoryHome,
                            _WFLogCategoryIntentExecution,
                            _WFLogCategoryInterchange,
                            _WFLogCategoryPeaceMigration,
                            _WFLogCategorySpotlightSync, _WFLogCategoryTriggers,
                            _WFLogCategoryWFContact, _WFLogCategoryWatchSync,
                            _WFLogCategoryWorkflowExecution,
                            _WFLogCategoryWorkflowMigration,
                            _WFLogCategoryXPCRunner, _WFLogSubsystem,
                            _WFMeasurementUnitTypeAcceleration,
                            _WFMeasurementUnitTypeAngle,
                            _WFMeasurementUnitTypeArea,
                            _WFMeasurementUnitTypeConcentrationMass,
                            _WFMeasurementUnitTypeDispersion,
                            _WFMeasurementUnitTypeDuration,
                            _WFMeasurementUnitTypeElectricCharge,
                            _WFMeasurementUnitTypeElectricCurrent,
                            _WFMeasurementUnitTypeElectricPotentialDifference,
                            _WFMeasurementUnitTypeElectricResistance,
                            _WFMeasurementUnitTypeEnergy,
                            _WFMeasurementUnitTypeFrequency,
                            _WFMeasurementUnitTypeFuelEfficiency,
                            _WFMeasurementUnitTypeIlluminance,
                            _WFMeasurementUnitTypeInformationStorage,
                            _WFMeasurementUnitTypeLength,
                            _WFMeasurementUnitTypeMass,
                            _WFMeasurementUnitTypePower,
                            _WFMeasurementUnitTypePressure,
                            _WFMeasurementUnitTypeSpeed,
                            _WFMeasurementUnitTypeTemperature,
                            _WFMeasurementUnitTypeVolume, _WFMethodReturnsObject,
                            _WFPageRendererStandardPageHeight,
                            _WFPageRendererStandardPageWidth,
                            _WFPageTitleFromHTMLData, _WFPageTitleFromHTMLFile,
                            _WFPhotoLibraryMediaTypeAudio,
                            _WFPhotoLibraryMediaTypeImage,
                            _WFPhotoLibraryMediaTypeVideo,
                            _WFPhotoLibraryPhotoTypeBurst,
                            _WFPhotoLibraryPhotoTypeHDR,
                            _WFPhotoLibraryPhotoTypeLivePhoto,
                            _WFPhotoLibraryPhotoTypePanorama,
                            _WFPhotoLibraryPossibleMediaTypes,
                            _WFPhotoLibraryPossiblePhotoTypes,
                            _WFPredicateForEnablingPerson,
                            _WFPredicateForSelectionOfPerson,
                            _WFPreferredRecoveryOptionIndexErrorKey,
                            _WFPropertyListRepresentationFromJSON,
                            _WFPseudoCategoryFavorites,
                            _WFRecoveryAttempterErrorKey,
                            _WFRegisterClassesFromClassVendingMethodsIfNeeded,
                            _WFRemoteContentItemPreferredFileTypeKey,
                            _WFRemoteServerAccessResourceAvailabilityCoercionOptionName,
                            _WFResolveDeferrableLocalizedString,
                            _WFSerializedContactDictionaryKey,
                            _WFSerializedPlacemarkFromCLPlacemark,
                            _WFSetDeserializingEventStore,
                            _WFShortcutsAppGroupIdentifier,
                            _WFShortcutsCloudContainerIdentifier,
                            _WFShortcutsRootlessStorageEntitlement,
                            _WFSupportedArchiveFormats,
                            _WFTimeIntervalFromExpectedTravelTime,
                            _WFTransformedImageFromImage,
                            _WFUIImageAnimatedGIFRepresentation,
                            _WFUIImageAnimatedGIFRepresentationAndOptions,
                            _WFUIImageOrientationFromCGImagePropertyOrientation,
                            _WFUIImageWithAnimatedGIFData,
                            _WFUIImageWithAnimatedGIFDataAndOptions,
                            _WFURLSchemesInBundle, _WFUTTypePropertyList,
                            _WFUserInterfaceErrorDomain,
                            _WFUserInterfaceFromViewController,
                            _WFUserInterfaceTypeAppKit,
                            _WFUserInterfaceTypeBackground,
                            _WFUserInterfaceTypeForUserInterface,
                            _WFUserInterfaceTypeSiri, _WFUserInterfaceTypeUIKit,
                            _WFUserInterfaceTypeUIKitWidget,
                            _WFUserInterfaceTypeWatchKit,
                            _WFViewControllerFromUserInterface,
                            _WFWebArchivePboardType, _WFWorkflowActiveURLScheme,
                            _WFWorkflowAppGroupIdentifier,
                            _WFWorkflowCloudContainerIdentifier,
                            _WFWorkflowKeychainAccessGroup ]
    objc-classes:         [ DCBaiduMapsURLGenerator, DCCityMapperURLGenerator,
                            DCGoogleMapsURLGenerator, DCMapsLink,
                            DCMapsURLGenerator, DCMutableMapsLink,
                            DCNewGoogleMapsLink, DCStandardMapsLink,
                            DCTransitURLGenerator, DCURLGenerator,
                            DCWazeURLGenerator, GEMagicKit, GEMagicResult,
                            NBAsYouTypeFormatter, NBMetadataCoreMapper,
                            NBMetadataHelper, NBNumberFormat, NBPhoneMetaData,
                            NBPhoneMetaDataGenerator, NBPhoneMetadata800,
                            NBPhoneMetadata808, NBPhoneMetadata870,
                            NBPhoneMetadata878, NBPhoneMetadata881,
                            NBPhoneMetadata882, NBPhoneMetadata883,
                            NBPhoneMetadata888, NBPhoneMetadata979,
                            NBPhoneMetadataAC, NBPhoneMetadataAD,
                            NBPhoneMetadataAE, NBPhoneMetadataAF,
                            NBPhoneMetadataAG, NBPhoneMetadataAI,
                            NBPhoneMetadataAL, NBPhoneMetadataAM,
                            NBPhoneMetadataAO, NBPhoneMetadataAR,
                            NBPhoneMetadataAS, NBPhoneMetadataAT,
                            NBPhoneMetadataAU, NBPhoneMetadataAW,
                            NBPhoneMetadataAX, NBPhoneMetadataAZ,
                            NBPhoneMetadataBA, NBPhoneMetadataBB,
                            NBPhoneMetadataBD, NBPhoneMetadataBE,
                            NBPhoneMetadataBF, NBPhoneMetadataBG,
                            NBPhoneMetadataBH, NBPhoneMetadataBI,
                            NBPhoneMetadataBJ, NBPhoneMetadataBL,
                            NBPhoneMetadataBM, NBPhoneMetadataBN,
                            NBPhoneMetadataBO, NBPhoneMetadataBQ,
                            NBPhoneMetadataBR, NBPhoneMetadataBS,
                            NBPhoneMetadataBT, NBPhoneMetadataBW,
                            NBPhoneMetadataBY, NBPhoneMetadataBZ,
                            NBPhoneMetadataCA, NBPhoneMetadataCC,
                            NBPhoneMetadataCD, NBPhoneMetadataCF,
                            NBPhoneMetadataCG, NBPhoneMetadataCH,
                            NBPhoneMetadataCI, NBPhoneMetadataCK,
                            NBPhoneMetadataCL, NBPhoneMetadataCM,
                            NBPhoneMetadataCN, NBPhoneMetadataCO,
                            NBPhoneMetadataCR, NBPhoneMetadataCU,
                            NBPhoneMetadataCV, NBPhoneMetadataCW,
                            NBPhoneMetadataCX, NBPhoneMetadataCY,
                            NBPhoneMetadataCZ, NBPhoneMetadataDE,
                            NBPhoneMetadataDJ, NBPhoneMetadataDK,
                            NBPhoneMetadataDM, NBPhoneMetadataDO,
                            NBPhoneMetadataDZ, NBPhoneMetadataEC,
                            NBPhoneMetadataEE, NBPhoneMetadataEG,
                            NBPhoneMetadataEH, NBPhoneMetadataER,
                            NBPhoneMetadataES, NBPhoneMetadataET,
                            NBPhoneMetadataFI, NBPhoneMetadataFJ,
                            NBPhoneMetadataFK, NBPhoneMetadataFM,
                            NBPhoneMetadataFO, NBPhoneMetadataFR,
                            NBPhoneMetadataGA, NBPhoneMetadataGB,
                            NBPhoneMetadataGD, NBPhoneMetadataGE,
                            NBPhoneMetadataGF, NBPhoneMetadataGG,
                            NBPhoneMetadataGH, NBPhoneMetadataGI,
                            NBPhoneMetadataGL, NBPhoneMetadataGM,
                            NBPhoneMetadataGN, NBPhoneMetadataGP,
                            NBPhoneMetadataGQ, NBPhoneMetadataGR,
                            NBPhoneMetadataGT, NBPhoneMetadataGU,
                            NBPhoneMetadataGW, NBPhoneMetadataGY,
                            NBPhoneMetadataHK, NBPhoneMetadataHN,
                            NBPhoneMetadataHR, NBPhoneMetadataHT,
                            NBPhoneMetadataHU, NBPhoneMetadataID,
                            NBPhoneMetadataIE, NBPhoneMetadataIL,
                            NBPhoneMetadataIM, NBPhoneMetadataIN,
                            NBPhoneMetadataIO, NBPhoneMetadataIQ,
                            NBPhoneMetadataIR, NBPhoneMetadataIS,
                            NBPhoneMetadataIT, NBPhoneMetadataJE,
                            NBPhoneMetadataJM, NBPhoneMetadataJO,
                            NBPhoneMetadataJP, NBPhoneMetadataKE,
                            NBPhoneMetadataKG, NBPhoneMetadataKH,
                            NBPhoneMetadataKI, NBPhoneMetadataKM,
                            NBPhoneMetadataKN, NBPhoneMetadataKP,
                            NBPhoneMetadataKR, NBPhoneMetadataKW,
                            NBPhoneMetadataKY, NBPhoneMetadataKZ,
                            NBPhoneMetadataLA, NBPhoneMetadataLB,
                            NBPhoneMetadataLC, NBPhoneMetadataLI,
                            NBPhoneMetadataLK, NBPhoneMetadataLR,
                            NBPhoneMetadataLS, NBPhoneMetadataLT,
                            NBPhoneMetadataLU, NBPhoneMetadataLV,
                            NBPhoneMetadataLY, NBPhoneMetadataMA,
                            NBPhoneMetadataMC, NBPhoneMetadataMD,
                            NBPhoneMetadataME, NBPhoneMetadataMF,
                            NBPhoneMetadataMG, NBPhoneMetadataMH,
                            NBPhoneMetadataMK, NBPhoneMetadataML,
                            NBPhoneMetadataMM, NBPhoneMetadataMN,
                            NBPhoneMetadataMO, NBPhoneMetadataMP,
                            NBPhoneMetadataMQ, NBPhoneMetadataMR,
                            NBPhoneMetadataMS, NBPhoneMetadataMT,
                            NBPhoneMetadataMU, NBPhoneMetadataMV,
                            NBPhoneMetadataMW, NBPhoneMetadataMX,
                            NBPhoneMetadataMY, NBPhoneMetadataMZ,
                            NBPhoneMetadataNA, NBPhoneMetadataNC,
                            NBPhoneMetadataNE, NBPhoneMetadataNF,
                            NBPhoneMetadataNG, NBPhoneMetadataNI,
                            NBPhoneMetadataNL, NBPhoneMetadataNO,
                            NBPhoneMetadataNP, NBPhoneMetadataNR,
                            NBPhoneMetadataNU, NBPhoneMetadataNZ,
                            NBPhoneMetadataOM, NBPhoneMetadataPA,
                            NBPhoneMetadataPE, NBPhoneMetadataPF,
                            NBPhoneMetadataPG, NBPhoneMetadataPH,
                            NBPhoneMetadataPK, NBPhoneMetadataPL,
                            NBPhoneMetadataPM, NBPhoneMetadataPR,
                            NBPhoneMetadataPS, NBPhoneMetadataPT,
                            NBPhoneMetadataPW, NBPhoneMetadataPY,
                            NBPhoneMetadataQA, NBPhoneMetadataRE,
                            NBPhoneMetadataRO, NBPhoneMetadataRS,
                            NBPhoneMetadataRU, NBPhoneMetadataRW,
                            NBPhoneMetadataSA, NBPhoneMetadataSB,
                            NBPhoneMetadataSC, NBPhoneMetadataSD,
                            NBPhoneMetadataSE, NBPhoneMetadataSG,
                            NBPhoneMetadataSH, NBPhoneMetadataSI,
                            NBPhoneMetadataSJ, NBPhoneMetadataSK,
                            NBPhoneMetadataSL, NBPhoneMetadataSM,
                            NBPhoneMetadataSN, NBPhoneMetadataSO,
                            NBPhoneMetadataSR, NBPhoneMetadataSS,
                            NBPhoneMetadataST, NBPhoneMetadataSV,
                            NBPhoneMetadataSX, NBPhoneMetadataSY,
                            NBPhoneMetadataSZ, NBPhoneMetadataTA,
                            NBPhoneMetadataTC, NBPhoneMetadataTD,
                            NBPhoneMetadataTG, NBPhoneMetadataTH,
                            NBPhoneMetadataTJ, NBPhoneMetadataTK,
                            NBPhoneMetadataTL, NBPhoneMetadataTM,
                            NBPhoneMetadataTN, NBPhoneMetadataTO,
                            NBPhoneMetadataTR, NBPhoneMetadataTT,
                            NBPhoneMetadataTV, NBPhoneMetadataTW,
                            NBPhoneMetadataTZ, NBPhoneMetadataUA,
                            NBPhoneMetadataUG, NBPhoneMetadataUS,
                            NBPhoneMetadataUY, NBPhoneMetadataUZ,
                            NBPhoneMetadataVA, NBPhoneMetadataVC,
                            NBPhoneMetadataVE, NBPhoneMetadataVG,
                            NBPhoneMetadataVI, NBPhoneMetadataVN,
                            NBPhoneMetadataVU, NBPhoneMetadataWF,
                            NBPhoneMetadataWS, NBPhoneMetadataYE,
                            NBPhoneMetadataYT, NBPhoneMetadataZA,
                            NBPhoneMetadataZM, NBPhoneMetadataZW, NBPhoneNumber,
                            NBPhoneNumberDesc, NBPhoneNumberUtil,
                            WFAVAssetContentItem, WFAddShortcutEvent,
                            WFAggDLoggingBackend, WFAlert, WFAlertButton,
                            WFApplicationContext, WFArchiveEntry, WFArchiveReader,
                            WFArchiveWriter, WFArticle, WFArticleContentItem,
                            WFAttributedAlertButton, WFBKSBackgroundAssertion,
                            WFBackgroundAssertion, WFBitmapContext,
                            WFBlockRecoveryAttempter, WFBooleanContentItem,
                            WFBrowseGalleryCategoryEvent, WFCNContact,
                            WFCNContactGroup, WFCalendarEventContentItem,
                            WFCalendarEventFiltering, WFCalendarItemContentItem,
                            WFCoercionOptions, WFCoercionRequest, WFColor, WFContact,
                            WFContactContentItem, WFContactGroup,
                            WFContactLabeledValue, WFContentAlertButton,
                            WFContentCoercionNode, WFContentCoercionSearch,
                            WFContentCollection, WFContentComparisonPredicate,
                            WFContentCompoundPredicate, WFContentFalsePredicate,
                            WFContentItem, WFContentItemRegistry,
                            WFContentLibraryFiltering, WFContentPredicate,
                            WFContentProperty, WFContentPropertyBuilder,
                            WFContentQuery, WFContentSortDescriptor,
                            WFContentSource, WFContentTruePredicate,
                            WFCurrencyAmountContentItem, WFDCMapsLinkContentItem,
                            WFDaemonApplicationContextProvider,
                            WFDailyStatusEvent, WFDataDetector,
                            WFDataDetectorResults, WFDataInfo, WFDateContentItem,
                            WFDateDetector, WFDeferredLocalizedString,
                            WFDeleteShortcutEvent, WFDevice,
                            WFDictionaryContentItem, WFDownloadURLTask,
                            WFEKParticipantContentItem, WFEditShortcutEvent,
                            WFEmailAddress, WFEmailAddressContentItem, WFEvent,
                            WFEventSignificantFigureValueTransformer,
                            WFEventTracker, WFFTPDirectoryListingContentItem,
                            WFFileCoder, WFFileRepresentation, WFFileSize,
                            WFFileSizeContentItem, WFFileType, WFFileWebResource,
                            WFGenericFileContentItem, WFHTMLStringWebResource,
                            WFHTMLToMarkdown, WFHTMLToMarkdownAbbreviation,
                            WFINPersonContact, WFImage, WFImageContentItem,
                            WFKeyPath, WFLocationContentItem, WFLogging,
                            WFMKMapItemContentItem, WFMPMediaContentItem,
                            WFMPMediaLibraryFiltering, WFMeasurementContentItem,
                            WFMeasurementUnit, WFMediaCollectionContentItem,
                            WFNSExtensionItemContentItem,
                            WFNSItemProviderContentItem,
                            WFNSProcessInfoBackgroundAssertion,
                            WFNumberContentItem, WFObjectNameProvider,
                            WFObjectRepresentation, WFObjectType,
                            WFOpenShortcutEvent, WFOrderedDictionary,
                            WFPBAddShortcutEvent, WFPBBrowseGalleryCategoryEvent,
                            WFPBDailyStatusEvent, WFPBDeleteShortcutEvent,
                            WFPBEditShortcutEvent, WFPBOpenShortcutEvent,
                            WFPBRunActionEvent, WFPBRunShortcutErrorEvent,
                            WFPBRunShortcutEvent, WFPBSetupGalleryShortcutEvent,
                            WFPBSetupSuggestedAutomationEvent,
                            WFPBShareShortcutEvent, WFPBSuggestAutomationEvent,
                            WFPBTriggeredAutomationEvent, WFPDFContentItem,
                            WFPDFContentOperator, WFPDFContentStream,
                            WFPDFDocument, WFPDFPage, WFPDFPrintFormatter,
                            WFPDFTextContainer, WFPHAssetCollectionPredicate,
                            WFPageRenderer, WFParticipant,
                            WFPaymentMethodContentItem, WFPhoneNumber,
                            WFPhoneNumberContentItem,
                            WFPhotoItemProviderContentItem,
                            WFPhotoLibraryFiltering, WFPhotoMediaContentItem,
                            WFPythonHTMLAttribute, WFPythonHTMLParser,
                            WFReminderContentItem, WFRemoteContentItem,
                            WFRepresentation, WFRichTextContentItem,
                            WFRunActionEvent, WFRunShortcutErrorEvent,
                            WFRunShortcutEvent, WFSafariWebPage,
                            WFSafariWebPageContentItem, WFSelectableAlertButton,
                            WFSerializableContentProvider,
                            WFSerializableContentProviderEntry,
                            WFSetupGalleryShortcutEvent,
                            WFSetupSuggestedAutomationEvent,
                            WFShareShortcutEvent, WFStreetAddress,
                            WFStringContentItem, WFSuggestAutomationEvent,
                            WFSystemLoggingBackend, WFTemporaryFileManager,
                            WFTimeInterval, WFTimeIntervalContentItem,
                            WFTriggeredAutomationEvent, WFTripInfo,
                            WFTripInfoContentItem, WFType, WFURLContentItem,
                            WFURLDetector, WFURLWebResource,
                            WFVCalendarContentItem, WFVCalendarFormatter,
                            WFVCardContentItem, WFWKWebViewCapturer, WFWebArchive,
                            WFWebResource, WFWebResourceCapturer, WFWebViewLink,
                            WFWebViewLinkExtractor ]
    objc-ivars:           [ DCCityMapperURLGenerator._endCoordinate,
                            DCCityMapperURLGenerator._startCoordinate,
                            DCMapsURLGenerator._mapsLink,
                            DCMapsURLGenerator._queryDictionary,
                            DCMutableMapsLink._centerLocation,
                            DCMutableMapsLink._destinationAddress,
                            DCMutableMapsLink._directionsMode,
                            DCMutableMapsLink._mapType,
                            DCMutableMapsLink._searchLocation,
                            DCMutableMapsLink._searchNearQuery,
                            DCMutableMapsLink._searchQuery,
                            DCMutableMapsLink._showsBicycling,
                            DCMutableMapsLink._showsStreetView,
                            DCMutableMapsLink._showsTraffic,
                            DCMutableMapsLink._showsTransit,
                            DCMutableMapsLink._startAddress,
                            DCMutableMapsLink._streetViewLocation,
                            DCMutableMapsLink._zoomLevel,
                            DCNewGoogleMapsLink._URL,
                            DCNewGoogleMapsLink._directionsMode,
                            DCNewGoogleMapsLink._linkType,
                            DCNewGoogleMapsLink._location,
                            DCNewGoogleMapsLink._mapType,
                            DCNewGoogleMapsLink._mapsURLComponents,
                            DCNewGoogleMapsLink._parsed,
                            DCNewGoogleMapsLink._showsBicycling,
                            DCNewGoogleMapsLink._showsStreetView,
                            DCNewGoogleMapsLink._showsTraffic,
                            DCNewGoogleMapsLink._showsTransit,
                            DCNewGoogleMapsLink._zoomLevel,
                            DCStandardMapsLink._URL,
                            DCStandardMapsLink._queryDictionary,
                            GEMagicResult.description, GEMagicResult.mimeType,
                            GEMagicResult.uniformType,
                            GEMagicResult.uniformTypeHierarchy,
                            NBAsYouTypeFormatter._CHARACTER_CLASS_PATTERN_,
                            NBAsYouTypeFormatter._DIGIT_PATTERN_,
                            NBAsYouTypeFormatter._DIGIT_PLACEHOLDER_,
                            NBAsYouTypeFormatter._ELIGIBLE_FORMAT_PATTERN_,
                            NBAsYouTypeFormatter._EMPTY_METADATA_,
                            NBAsYouTypeFormatter._MIN_LEADING_DIGITS_LENGTH_,
                            NBAsYouTypeFormatter._NATIONAL_PREFIX_SEPARATORS_PATTERN_,
                            NBAsYouTypeFormatter._SEPARATOR_BEFORE_NATIONAL_NUMBER_,
                            NBAsYouTypeFormatter._STANDALONE_DIGIT_PATTERN_,
                            NBAsYouTypeFormatter._ableToFormat_,
                            NBAsYouTypeFormatter._accruedInputWithoutFormatting_,
                            NBAsYouTypeFormatter._accruedInput_,
                            NBAsYouTypeFormatter._currentFormattingPattern_,
                            NBAsYouTypeFormatter._currentMetaData_,
                            NBAsYouTypeFormatter._currentOutput_,
                            NBAsYouTypeFormatter._defaultCountry_,
                            NBAsYouTypeFormatter._defaultMetaData_,
                            NBAsYouTypeFormatter._formattingTemplate_,
                            NBAsYouTypeFormatter._inputHasFormatting_,
                            NBAsYouTypeFormatter._isCompleteNumber_,
                            NBAsYouTypeFormatter._isExpectingCountryCallingCode_,
                            NBAsYouTypeFormatter._isSuccessfulFormatting,
                            NBAsYouTypeFormatter._lastMatchPosition_,
                            NBAsYouTypeFormatter._nationalNumber_,
                            NBAsYouTypeFormatter._nationalPrefixExtracted_,
                            NBAsYouTypeFormatter._originalPosition_,
                            NBAsYouTypeFormatter._phoneUtil_,
                            NBAsYouTypeFormatter._positionToRemember_,
                            NBAsYouTypeFormatter._possibleFormats_,
                            NBAsYouTypeFormatter._prefixBeforeNationalNumber_,
                            NBAsYouTypeFormatter._shouldAddSpaceAfterNationalPrefix_,
                            NBMetadataHelper._cachedMetaData,
                            NBMetadataHelper._cachedMetaDataKey,
                            NBNumberFormat._domesticCarrierCodeFormattingRule,
                            NBNumberFormat._format,
                            NBNumberFormat._leadingDigitsPatterns,
                            NBNumberFormat._nationalPrefixFormattingRule,
                            NBNumberFormat._nationalPrefixOptionalWhenFormatting,
                            NBNumberFormat._pattern, NBPhoneMetaData._codeID,
                            NBPhoneMetaData._countryCode,
                            NBPhoneMetaData._emergency,
                            NBPhoneMetaData._fixedLine,
                            NBPhoneMetaData._generalDesc,
                            NBPhoneMetaData._internationalPrefix,
                            NBPhoneMetaData._intlNumberFormats,
                            NBPhoneMetaData._leadingDigits,
                            NBPhoneMetaData._leadingZeroPossible,
                            NBPhoneMetaData._mainCountryForCode,
                            NBPhoneMetaData._mobile,
                            NBPhoneMetaData._nationalPrefix,
                            NBPhoneMetaData._nationalPrefixForParsing,
                            NBPhoneMetaData._nationalPrefixTransformRule,
                            NBPhoneMetaData._noInternationalDialling,
                            NBPhoneMetaData._numberFormats,
                            NBPhoneMetaData._pager,
                            NBPhoneMetaData._personalNumber,
                            NBPhoneMetaData._preferredExtnPrefix,
                            NBPhoneMetaData._preferredInternationalPrefix,
                            NBPhoneMetaData._premiumRate,
                            NBPhoneMetaData._sameMobileAndFixedLinePattern,
                            NBPhoneMetaData._sharedCost,
                            NBPhoneMetaData._tollFree, NBPhoneMetaData._uan,
                            NBPhoneMetaData._voicemail, NBPhoneMetaData._voip,
                            NBPhoneNumber._countryCode,
                            NBPhoneNumber._countryCodeSource,
                            NBPhoneNumber._extension,
                            NBPhoneNumber._italianLeadingZero,
                            NBPhoneNumber._nationalNumber,
                            NBPhoneNumber._preferredDomesticCarrierCode,
                            NBPhoneNumber._rawInput,
                            NBPhoneNumberDesc._exampleNumber,
                            NBPhoneNumberDesc._nationalNumberPattern,
                            NBPhoneNumberDesc._possibleNumberPattern,
                            NBPhoneNumberUtil._CAPTURING_DIGIT_PATTERN,
                            NBPhoneNumberUtil._PLUS_CHARS_PATTERN,
                            NBPhoneNumberUtil._VALID_ALPHA_PHONE_PATTERN,
                            NBPhoneNumberUtil._entireStringCacheLock,
                            NBPhoneNumberUtil._entireStringRegexCache,
                            NBPhoneNumberUtil._i18nNumberFormat,
                            NBPhoneNumberUtil._i18nPhoneMetadata,
                            NBPhoneNumberUtil._i18nPhoneNumberDesc,
                            NBPhoneNumberUtil._libPhoneBundle,
                            NBPhoneNumberUtil._lockPatternCache,
                            NBPhoneNumberUtil._regexPatternCache,
                            NBPhoneNumberUtil._telephonyNetworkInfo,
                            WFAddShortcutEvent._actionCount,
                            WFAddShortcutEvent._addToSiriBundleIdentifier,
                            WFAddShortcutEvent._galleryIdentifier,
                            WFAddShortcutEvent._key, WFAddShortcutEvent._source,
                            WFAggDLoggingBackend._log,
                            WFAggDLoggingBackend._prefixComponents,
                            WFAggDLoggingBackend._prefixKeyMapping,
                            WFAlert._message, WFAlert._mutableButtons,
                            WFAlert._mutableTextFieldConfigurationHandlers,
                            WFAlert._preferredStyle,
                            WFAlert._prefersItemPickerSheetPresentation,
                            WFAlert._presenter, WFAlert._textFieldResults,
                            WFAlert._title, WFAlertButton._alert,
                            WFAlertButton._handler, WFAlertButton._preferred,
                            WFAlertButton._style, WFAlertButton._title,
                            WFApplicationContext._applicationBundle,
                            WFApplicationContext._applicationStateObserversByEvent,
                            WFApplicationContext._canLoadShortcutsDatabase,
                            WFApplicationContext._canLoadShortcutsDatabaseEntitlementChecked,
                            WFApplicationContext._inBackground,
                            WFApplicationContext._inactive,
                            WFApplicationContext._observersLock,
                            WFApplicationContext._provider,
                            WFArchiveEntry._dataProvider, WFArchiveEntry._entry,
                            WFArchiveReader._archive, WFArchiveWriter._archive,
                            WFArticle._URL, WFArticle._author, WFArticle._body,
                            WFArticle._excerpt, WFArticle._mainImageURL,
                            WFArticle._numberOfWords, WFArticle._publishedDate,
                            WFArticle._title,
                            WFAttributedAlertButton._attributedTitle,
                            WFAttributedAlertButton._label,
                            WFBKSBackgroundAssertion._assertion,
                            WFBKSBackgroundAssertion._expirationHandler,
                            WFBKSBackgroundAssertion._observer,
                            WFBKSBackgroundAssertion._taskName,
                            WFBitmapContext._CGContext, WFBitmapContext._scale,
                            WFBitmapContext._size,
                            WFBlockRecoveryAttempter._handlerBlock,
                            WFBrowseGalleryCategoryEvent._galleryCategoryIdentifier,
                            WFBrowseGalleryCategoryEvent._key,
                            WFCNContact._accountIdentifier, WFCNContact._contact,
                            WFCNContact._fromVCard, WFCNContact._multivalueIndex,
                            WFCNContact._propertyID,
                            WFCNContact._vCardRepresentation,
                            WFCNContactGroup._cachedMembers,
                            WFCNContactGroup._group,
                            WFCalendarItemContentItem._eventStore,
                            WFCoercionOptions._dictionary,
                            WFCoercionRequest._contentCollectionResultHandler,
                            WFCoercionRequest._contentItemClasses,
                            WFCoercionRequest._contentItemsCompletionHandler,
                            WFCoercionRequest._fileRepresentationResultHandler,
                            WFCoercionRequest._fileType,
                            WFCoercionRequest._objectClass,
                            WFCoercionRequest._objectRepresentationResultHandler,
                            WFCoercionRequest._options,
                            WFCoercionRequest._requestType, WFColor._CGColor,
                            WFColor._NSColor, WFColor._platformColor,
                            WFContact._hasImageData, WFContact._multivalueIndex,
                            WFContact._nickname, WFContact._propertyID,
                            WFContact._socialProfiles,
                            WFContact._vCardRepresentation,
                            WFContactLabeledValue._label,
                            WFContactLabeledValue._value,
                            WFContentAlertButton._contentItem,
                            WFContentAlertButton._group,
                            WFContentAlertButton._hasContentSubtitle,
                            WFContentAlertButton._hideSubtitle,
                            WFContentAlertButton._subtitle,
                            WFContentCoercionNode._itemOrItemClass,
                            WFContentCoercionNode._parent,
                            WFContentCoercionSearch._agenda,
                            WFContentCoercionSearch._goalItemClasses,
                            WFContentCoercionSearch._goalType,
                            WFContentCoercionSearch._options,
                            WFContentCoercionSearch._startNode,
                            WFContentCoercionSearch._visitedStates,
                            WFContentCollection._defaultCoercionOptions,
                            WFContentCollection._itemWriteLock,
                            WFContentCollection._mutableItems,
                            WFContentComparisonPredicate._comparisonType,
                            WFContentComparisonPredicate._property,
                            WFContentComparisonPredicate._value,
                            WFContentComparisonPredicate._valueBlock,
                            WFContentCompoundPredicate._compoundPredicateType,
                            WFContentCompoundPredicate._subpredicates,
                            WFContentItem._contentSource,
                            WFContentItem._internalRepresentationType,
                            WFContentItem._representationsByType,
                            WFContentItem._subItemsByClass,
                            WFContentItemRegistry._allItemClasses,
                            WFContentItemRegistry._contentItemClassesByType,
                            WFContentItemRegistry._discoveryLock,
                            WFContentPredicate._block,
                            WFContentProperty._allowedOperators,
                            WFContentProperty._block,
                            WFContentProperty._caseInsensitive,
                            WFContentProperty._comparableUnits,
                            WFContentProperty._displayName,
                            WFContentProperty._filterable,
                            WFContentProperty._gettable,
                            WFContentProperty._irrational,
                            WFContentProperty._keyPath,
                            WFContentProperty._measurementUnitType,
                            WFContentProperty._multipleValues,
                            WFContentProperty._name,
                            WFContentProperty._negativeName,
                            WFContentProperty._possibleValues,
                            WFContentProperty._possibleValuesGetter,
                            WFContentProperty._primary,
                            WFContentProperty._propertyClass,
                            WFContentProperty._singularItemName,
                            WFContentProperty._sortable,
                            WFContentProperty._tense,
                            WFContentProperty._timeUnits,
                            WFContentProperty._userInfo,
                            WFContentPropertyBuilder._allowedOperators,
                            WFContentPropertyBuilder._block,
                            WFContentPropertyBuilder._caseInsensitive,
                            WFContentPropertyBuilder._comparableUnits,
                            WFContentPropertyBuilder._displayName,
                            WFContentPropertyBuilder._filterable,
                            WFContentPropertyBuilder._gettable,
                            WFContentPropertyBuilder._irrational,
                            WFContentPropertyBuilder._keyPath,
                            WFContentPropertyBuilder._measurementUnitType,
                            WFContentPropertyBuilder._multipleValues,
                            WFContentPropertyBuilder._name,
                            WFContentPropertyBuilder._negativeName,
                            WFContentPropertyBuilder._possibleValues,
                            WFContentPropertyBuilder._possibleValuesGetter,
                            WFContentPropertyBuilder._primary,
                            WFContentPropertyBuilder._propertyClass,
                            WFContentPropertyBuilder._singularItemName,
                            WFContentPropertyBuilder._sortable,
                            WFContentPropertyBuilder._tense,
                            WFContentPropertyBuilder._timeUnits,
                            WFContentPropertyBuilder._userInfo,
                            WFContentQuery._predicate, WFContentQuery._slice,
                            WFContentQuery._sortDescriptors,
                            WFContentQuery._userInfo,
                            WFContentSortDescriptor._ascending,
                            WFContentSortDescriptor._comparator,
                            WFContentSortDescriptor._property,
                            WFContentSource._dataInfos,
                            WFDaemonApplicationContextProvider._userInterfaceType,
                            WFDailyStatusEvent._homeAutomationsEnabled,
                            WFDailyStatusEvent._installed,
                            WFDailyStatusEvent._key,
                            WFDailyStatusEvent._personalAutomationsEnabled,
                            WFDailyStatusEvent._sharingEnabled,
                            WFDataDetectorResults._dictionaries,
                            WFDataDetectorResults._dictionaryType,
                            WFDataDetectorResults._number,
                            WFDataDetectorResults._textCheckingResults,
                            WFDataInfo._accountIdentifier,
                            WFDataInfo._bundleIdentifier,
                            WFDataInfo._disclosureLevel,
                            WFDataInfo._managedLevel,
                            WFDeferredLocalizedString._backingStore,
                            WFDeferredLocalizedString._localizedValue,
                            WFDeleteShortcutEvent._addToSiriBundleIdentifier,
                            WFDeleteShortcutEvent._galleryIdentifier,
                            WFDeleteShortcutEvent._key,
                            WFDeleteShortcutEvent._source,
                            WFDevice._capabilities,
                            WFDownloadURLTask._completionHandler,
                            WFDownloadURLTask._expectedByteCountHandler,
                            WFDownloadURLTask._request,
                            WFDownloadURLTask._writtenByteCountHandler,
                            WFEditShortcutEvent._actionCount,
                            WFEditShortcutEvent._addToSiriBundleIdentifier,
                            WFEditShortcutEvent._galleryIdentifier,
                            WFEditShortcutEvent._key,
                            WFEditShortcutEvent._source, WFEmailAddress._address,
                            WFEmailAddress._label,
                            WFEventTracker._proactiveTracker,
                            WFFileCoder._deletionResponsibility,
                            WFFileCoder._sharedDirectory,
                            WFFileCoder._sharedTemporaryDirectory,
                            WFFileCoder._targetPlatform,
                            WFFileRepresentation._creationDate,
                            WFFileRepresentation._data,
                            WFFileRepresentation._deletesFileOnDeallocation,
                            WFFileRepresentation._fileURL,
                            WFFileRepresentation._filename,
                            WFFileRepresentation._modificationDate,
                            WFFileRepresentation._originalURL,
                            WFFileRepresentation._securityScopedResource,
                            WFFileRepresentation._wfName,
                            WFFileRepresentation._wfType, WFFileSize._byteCount,
                            WFFileType._OSType, WFFileType._pboardType,
                            WFFileType._string, WFFileType._utType,
                            WFFileWebResource._file,
                            WFHTMLStringWebResource._baseURL,
                            WFHTMLStringWebResource._htmlString,
                            WFHTMLToMarkdown._a, WFHTMLToMarkdown._aCount,
                            WFHTMLToMarkdown._aStack,
                            WFHTMLToMarkdown._abbreviationData,
                            WFHTMLToMarkdown._abbreviationList,
                            WFHTMLToMarkdown._abbreviationTitle,
                            WFHTMLToMarkdown._baseURL,
                            WFHTMLToMarkdown._blockquote,
                            WFHTMLToMarkdown._bodyWidth, WFHTMLToMarkdown._code,
                            WFHTMLToMarkdown._emphasisMark,
                            WFHTMLToMarkdown._escapeSnob,
                            WFHTMLToMarkdown._ignoreEmphasis,
                            WFHTMLToMarkdown._ignoreImages,
                            WFHTMLToMarkdown._ignoreLinks,
                            WFHTMLToMarkdown._inlineLinks,
                            WFHTMLToMarkdown._lastWasList,
                            WFHTMLToMarkdown._lastWasNewline,
                            WFHTMLToMarkdown._linksEachParagraph,
                            WFHTMLToMarkdown._list,
                            WFHTMLToMarkdown._maybeAutomaticLink,
                            WFHTMLToMarkdown._nameToCodepointMapping,
                            WFHTMLToMarkdown._outCount,
                            WFHTMLToMarkdown._outText,
                            WFHTMLToMarkdown._outTextList, WFHTMLToMarkdown._p_p,
                            WFHTMLToMarkdown._parser, WFHTMLToMarkdown._pre,
                            WFHTMLToMarkdown._quiet,
                            WFHTMLToMarkdown._skipInternalLinks,
                            WFHTMLToMarkdown._space, WFHTMLToMarkdown._start,
                            WFHTMLToMarkdown._startpre,
                            WFHTMLToMarkdown._strongMark,
                            WFHTMLToMarkdown._style,
                            WFHTMLToMarkdown._ulItemMark,
                            WFHTMLToMarkdown._unicodeSnob,
                            WFHTMLToMarkdown._unifiableN,
                            WFHTMLToMarkdownAbbreviation._abbreviation,
                            WFHTMLToMarkdownAbbreviation._title,
                            WFINPersonContact._person, WFImage._CGImage,
                            WFImage._NSImage, WFImage._URL,
                            WFImage._allowsAnimated, WFImage._bundle,
                            WFImage._data, WFImage._internalCGImage,
                            WFImage._internalImageSource, WFImage._name,
                            WFImage._orientation, WFImage._platformImage,
                            WFImage._renderingMode, WFImage._representationType,
                            WFImage._scale, WFImageContentItem._imageIsAnimated,
                            WFImageContentItem._preferredFileType,
                            WFLogging._backends,
                            WFMKMapItemContentItem._queryLocation,
                            WFNSExtensionItemContentItem._extensionSubItems,
                            WFNSItemProviderContentItem._contentName,
                            WFNSItemProviderContentItem._fileURLType,
                            WFNSItemProviderContentItem._useNewLoadingAPI,
                            WFNSProcessInfoBackgroundAssertion._semaphore,
                            WFObjectNameProvider._contents,
                            WFObjectRepresentation._object,
                            WFObjectRepresentation._wfName, WFObjectType._bundle,
                            WFObjectType._className, WFObjectType._objectClass,
                            WFOpenShortcutEvent._actionCount,
                            WFOpenShortcutEvent._addToSiriBundleIdentifier,
                            WFOpenShortcutEvent._galleryIdentifier,
                            WFOpenShortcutEvent._key,
                            WFOpenShortcutEvent._source,
                            WFOrderedDictionary._dictionary,
                            WFOrderedDictionary._keys,
                            WFPBAddShortcutEvent._actionCount,
                            WFPBAddShortcutEvent._addToSiriBundleIdentifier,
                            WFPBAddShortcutEvent._galleryIdentifier,
                            WFPBAddShortcutEvent._has, WFPBAddShortcutEvent._key,
                            WFPBAddShortcutEvent._source,
                            WFPBBrowseGalleryCategoryEvent._galleryCategoryIdentifier,
                            WFPBBrowseGalleryCategoryEvent._key,
                            WFPBDailyStatusEvent._has,
                            WFPBDailyStatusEvent._homeAutomationsEnabled,
                            WFPBDailyStatusEvent._installed,
                            WFPBDailyStatusEvent._key,
                            WFPBDailyStatusEvent._personalAutomationsEnabled,
                            WFPBDailyStatusEvent._sharingEnabled,
                            WFPBDeleteShortcutEvent._actionCount,
                            WFPBDeleteShortcutEvent._addToSiriBundleIdentifier,
                            WFPBDeleteShortcutEvent._galleryIdentifier,
                            WFPBDeleteShortcutEvent._has,
                            WFPBDeleteShortcutEvent._key,
                            WFPBDeleteShortcutEvent._source,
                            WFPBEditShortcutEvent._actionCount,
                            WFPBEditShortcutEvent._addToSiriBundleIdentifier,
                            WFPBEditShortcutEvent._galleryIdentifier,
                            WFPBEditShortcutEvent._has,
                            WFPBEditShortcutEvent._key,
                            WFPBEditShortcutEvent._source,
                            WFPBOpenShortcutEvent._actionCount,
                            WFPBOpenShortcutEvent._addToSiriBundleIdentifier,
                            WFPBOpenShortcutEvent._galleryIdentifier,
                            WFPBOpenShortcutEvent._has,
                            WFPBOpenShortcutEvent._key,
                            WFPBOpenShortcutEvent._source,
                            WFPBRunActionEvent._actionIdentifier,
                            WFPBRunActionEvent._automationType,
                            WFPBRunActionEvent._completed,
                            WFPBRunActionEvent._has, WFPBRunActionEvent._key,
                            WFPBRunActionEvent._runSource,
                            WFPBRunActionEvent._source,
                            WFPBRunShortcutErrorEvent._actionIdentifier,
                            WFPBRunShortcutErrorEvent._errorCode,
                            WFPBRunShortcutErrorEvent._errorDomain,
                            WFPBRunShortcutErrorEvent._key,
                            WFPBRunShortcutEvent._actionCount,
                            WFPBRunShortcutEvent._automationType,
                            WFPBRunShortcutEvent._completed,
                            WFPBRunShortcutEvent._galleryIdentifier,
                            WFPBRunShortcutEvent._has, WFPBRunShortcutEvent._key,
                            WFPBRunShortcutEvent._runSource,
                            WFPBRunShortcutEvent._source,
                            WFPBSetupGalleryShortcutEvent._addToSiriBundleIdentifier,
                            WFPBSetupGalleryShortcutEvent._completed,
                            WFPBSetupGalleryShortcutEvent._galleryCategoryIdentifier,
                            WFPBSetupGalleryShortcutEvent._galleryIdentifier,
                            WFPBSetupGalleryShortcutEvent._has,
                            WFPBSetupGalleryShortcutEvent._key,
                            WFPBSetupSuggestedAutomationEvent._completed,
                            WFPBSetupSuggestedAutomationEvent._currentStep,
                            WFPBSetupSuggestedAutomationEvent._has,
                            WFPBSetupSuggestedAutomationEvent._key,
                            WFPBSetupSuggestedAutomationEvent._suggestedAutomationIdentifier,
                            WFPBShareShortcutEvent._actionCount,
                            WFPBShareShortcutEvent._addToSiriBundleIdentifier,
                            WFPBShareShortcutEvent._galleryIdentifier,
                            WFPBShareShortcutEvent._has,
                            WFPBShareShortcutEvent._key,
                            WFPBShareShortcutEvent._sharingDestinationBundleIdentifier,
                            WFPBShareShortcutEvent._source,
                            WFPBSuggestAutomationEvent._completed,
                            WFPBSuggestAutomationEvent._has,
                            WFPBSuggestAutomationEvent._interacted,
                            WFPBSuggestAutomationEvent._key,
                            WFPBSuggestAutomationEvent._suggestedAutomationIdentifier,
                            WFPBTriggeredAutomationEvent._has,
                            WFPBTriggeredAutomationEvent._key,
                            WFPBTriggeredAutomationEvent._requiredRuntimeConfirmation,
                            WFPBTriggeredAutomationEvent._triggerType,
                            WFPDFContentOperator._name,
                            WFPDFContentOperator._value,
                            WFPDFContentStream._contentStreamRef,
                            WFPDFContentStream._operatorBlocks,
                            WFPDFContentStream._operatorTableRef,
                            WFPDFContentStream._textContainers,
                            WFPDFDocument._allowsCopying,
                            WFPDFDocument._allowsPrinting,
                            WFPDFDocument._documentRef, WFPDFDocument._encrypted,
                            WFPDFDocument._locked, WFPDFDocument._pages,
                            WFPDFPage._contentStream, WFPDFPage._dictionary,
                            WFPDFPage._document, WFPDFPage._pageRef,
                            WFPDFPrintFormatter._document,
                            WFPDFPrintFormatter._printFormatter,
                            WFPDFTextContainer._string,
                            WFPDFTextContainer._transform,
                            WFPHAssetCollectionPredicate._assetCollection,
                            WFPageRenderer._includeMargin,
                            WFPageRenderer._inputSize,
                            WFPageRenderer._matchInputSize,
                            WFPageRenderer._renderer, WFParticipant._URL,
                            WFParticipant._contactPredicate,
                            WFParticipant._currentUser, WFParticipant._managed,
                            WFParticipant._name, WFParticipant._role,
                            WFParticipant._sourceIdentifier,
                            WFParticipant._status, WFParticipant._type,
                            WFPhoneNumber._contactName, WFPhoneNumber._label,
                            WFPhoneNumber._string,
                            WFPhotoMediaContentItem._preferredFileType,
                            WFPythonHTMLAttribute._name,
                            WFPythonHTMLAttribute._value,
                            WFPythonHTMLParser._attributeFindExpression,
                            WFPythonHTMLParser._cdataElement,
                            WFPythonHTMLParser._charrefExpression,
                            WFPythonHTMLParser._commentCloseExpression,
                            WFPythonHTMLParser._currentLineNumber,
                            WFPythonHTMLParser._currentOffset,
                            WFPythonHTMLParser._delegate,
                            WFPythonHTMLParser._endEndTagExpression,
                            WFPythonHTMLParser._endTagFindExpression,
                            WFPythonHTMLParser._entityrefExpression,
                            WFPythonHTMLParser._incompleteExpression,
                            WFPythonHTMLParser._interestingExpression,
                            WFPythonHTMLParser._locateStartTagEndExpression,
                            WFPythonHTMLParser._rawData,
                            WFPythonHTMLParser._startTagOpenExpression,
                            WFPythonHTMLParser._tagFindExpression,
                            WFRemoteContentItem._serializedItem,
                            WFRunActionEvent._actionIdentifier,
                            WFRunActionEvent._automationType,
                            WFRunActionEvent._completed, WFRunActionEvent._key,
                            WFRunActionEvent._runSource,
                            WFRunActionEvent._source,
                            WFRunShortcutErrorEvent._actionIdentifier,
                            WFRunShortcutErrorEvent._errorCode,
                            WFRunShortcutErrorEvent._errorDomain,
                            WFRunShortcutErrorEvent._key,
                            WFRunShortcutEvent._actionCount,
                            WFRunShortcutEvent._automationType,
                            WFRunShortcutEvent._completed,
                            WFRunShortcutEvent._galleryIdentifier,
                            WFRunShortcutEvent._key,
                            WFRunShortcutEvent._runSource,
                            WFRunShortcutEvent._source, WFSafariWebPage._URL,
                            WFSafariWebPage._documentHTML,
                            WFSafariWebPage._itemProvider,
                            WFSafariWebPage._pageTitle,
                            WFSafariWebPage._selectionHTML,
                            WFSafariWebPage._selectionText,
                            WFSelectableAlertButton._image,
                            WFSelectableAlertButton._selected,
                            WFSelectableAlertButton._stickySelection,
                            WFSelectableAlertButton._subtitle,
                            WFSerializableContentProvider._entriesForClassNames,
                            WFSerializableContentProviderEntry._deserializationBlock,
                            WFSerializableContentProviderEntry._serializationBlock,
                            WFSetupGalleryShortcutEvent._addToSiriBundleIdentifier,
                            WFSetupGalleryShortcutEvent._completed,
                            WFSetupGalleryShortcutEvent._galleryCategoryIdentifier,
                            WFSetupGalleryShortcutEvent._galleryIdentifier,
                            WFSetupGalleryShortcutEvent._key,
                            WFSetupSuggestedAutomationEvent._completed,
                            WFSetupSuggestedAutomationEvent._currentStep,
                            WFSetupSuggestedAutomationEvent._key,
                            WFSetupSuggestedAutomationEvent._suggestedAutomationIdentifier,
                            WFShareShortcutEvent._actionCount,
                            WFShareShortcutEvent._addToSiriBundleIdentifier,
                            WFShareShortcutEvent._galleryIdentifier,
                            WFShareShortcutEvent._key,
                            WFShareShortcutEvent._sharingDestinationBundleIdentifier,
                            WFShareShortcutEvent._source,
                            WFStreetAddress._addressString,
                            WFStreetAddress._city, WFStreetAddress._country,
                            WFStreetAddress._isoCountryCode,
                            WFStreetAddress._label, WFStreetAddress._placemark,
                            WFStreetAddress._postalAddress,
                            WFStreetAddress._postalCode, WFStreetAddress._state,
                            WFStreetAddress._street,
                            WFStreetAddress._subAdministrativeArea,
                            WFStreetAddress._subLocality,
                            WFStringContentItem._dataDetectorResults,
                            WFSuggestAutomationEvent._completed,
                            WFSuggestAutomationEvent._interacted,
                            WFSuggestAutomationEvent._key,
                            WFSuggestAutomationEvent._suggestedAutomationIdentifier,
                            WFSystemLoggingBackend._log,
                            WFTimeInterval._allowedUnits, WFTimeInterval._hash,
                            WFTimeInterval._timeInterval,
                            WFTimeInterval._timeIntervalFormatter,
                            WFTimeInterval._unitsStyle,
                            WFTimeInterval._zeroFormattingBehavior,
                            WFTriggeredAutomationEvent._key,
                            WFTriggeredAutomationEvent._requiredRuntimeConfirmation,
                            WFTriggeredAutomationEvent._triggerType,
                            WFTripInfo._distance, WFTripInfo._expectedTravelTime,
                            WFTripInfo._routeName,
                            WFWKWebViewCapturer._completionHandler,
                            WFWKWebViewCapturer._pageNavigation,
                            WFWKWebViewCapturer._webResource,
                            WFWKWebViewCapturer._webView,
                            WFWebArchive._mainResource,
                            WFWebArchive._subframeArchives,
                            WFWebArchive._subresources, WFWebResource._MIMEType,
                            WFWebResource._URL, WFWebResource._data,
                            WFWebResource._frameName,
                            WFWebResource._textEncodingName, WFWebViewLink._href,
                            WFWebViewLink._rect ]
...
