--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceTriggerUI.framework/VoiceTriggerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VTUIEnrollmentlanguageOptionsViewDefaultLanguageCode,
                            _VTUILogContextFacility, _VTUILogInitIfNeeded,
                            _VTUILoggingSubsystem, _VoiceTriggerUIVersionNumber,
                            _VoiceTriggerUIVersionString,
                            _kVTUIAspectRatioDeviceDoneN61Cable,
                            _kVTUIAspectRatioDeviceDoneN61NoCable,
                            _kVTUIAspectRatioDeviceIntroN61,
                            _kVTUIFontSize_Button, _kVTUIFontSize_ButtonSmall,
                            _kVTUIFontSize_Footer, _kVTUIFontSize_Main,
                            _kVTUIFontSize_Progress, _kVTUIFontSize_Title,
                            _kVTUILoggingContextFramework,
                            _kVTUIPath_ImageDeviceDoneN61Cable,
                            _kVTUIPath_ImageDeviceDoneN61NoCable,
                            _kVTUIPath_ImageDeviceIntroN61,
                            _kVTUIPath_ImageStaticWave, _kVTUIPath_ImageTick,
                            _kVTUIPath_ImageTickMask, _kVTUIPath_ImageXMask,
                            _kVTUIStandardScreenHeight,
                            _kVTUIStandardScreenWidth ]
    objc-classes:         [ MGWrapper, VTUIArtworksManager, VTUIAudioHintPlayer,
                            VTUIButton,
                            VTUIDictationDataSharingOptInAlertViewModel,
                            VTUIDictationDataSharingOptInPresenter,
                            VTUIDictationDataSharingReminderAlertViewModel,
                            VTUIEnrollTrainingView,
                            VTUIEnrollTrainingViewController,
                            VTUIEnrollmentLanguageOptionsView,
                            VTUIEnrollmentSetupIntroView,
                            VTUIEnrollmentStateView, VTUIEnrollmentSuccessView,
                            VTUIPagedLabel, VTUIProximityContainerView,
                            VTUIProximityDataSharingOptInView,
                            VTUIProximityEnrollTrainingView,
                            VTUIProximityEnrollTrainingViewController,
                            VTUIProximityEnrollmentLanguageOptionsView,
                            VTUIProximityEnrollmentSetupIntroView,
                            VTUIProximityEnrollmentSuccessView,
                            VTUIProximityTryAgainView, VTUIProximityView,
                            VTUISigmoid, VTUISiriDataSharingOptInPresenter,
                            VTUISiriDataSharingOptInViewController,
                            VTUISpeechSynthesizer, VTUIStringsHelper, VTUIStyle,
                            VTUITickMarkView, VTUITurnOnSiriImageView,
                            VTUITurnOnSiriView, VTVideoView ]
    objc-ivars:           [ VTUIAudioHintPlayer._language,
                            VTUIAudioHintPlayer._shouldSpeakAudioHint,
                            VTUIAudioHintPlayer._synth,
                            VTUIAudioHintPlayer._timer,
                            VTUIAudioHintPlayer._trainingPageAudioHintFiles,
                            VTUIAudioHintPlayer._trainingPageAudioHintInstructions,
                            VTUIDictationDataSharingOptInAlertViewModel._learnMoreButtonTitle,
                            VTUIDictationDataSharingOptInAlertViewModel._message,
                            VTUIDictationDataSharingOptInAlertViewModel._optInButtonTitle,
                            VTUIDictationDataSharingOptInAlertViewModel._optOutButtonTitle,
                            VTUIDictationDataSharingOptInAlertViewModel._title,
                            VTUIDictationDataSharingOptInPresenter._presentationDelegate,
                            VTUIDictationDataSharingReminderAlertViewModel._confirmationButtonTitle,
                            VTUIDictationDataSharingReminderAlertViewModel._message,
                            VTUIDictationDataSharingReminderAlertViewModel._title,
                            VTUIEnrollTrainingView._containerView,
                            VTUIEnrollTrainingView._delegate,
                            VTUIEnrollTrainingView._endpointButton,
                            VTUIEnrollTrainingView._endpointButtonEnabled,
                            VTUIEnrollTrainingView._flamesContainerView,
                            VTUIEnrollTrainingView._flamesContainerViewHeightConstraint,
                            VTUIEnrollTrainingView._flamesContainerViewTopConstraint,
                            VTUIEnrollTrainingView._flamesView,
                            VTUIEnrollTrainingView._flamesViewHidden,
                            VTUIEnrollTrainingView._flamesViewState,
                            VTUIEnrollTrainingView._instructionPagedLabel,
                            VTUIEnrollTrainingView._pageLabel,
                            VTUIEnrollTrainingView._radarButton,
                            VTUIEnrollTrainingView._radarButtonHidden,
                            VTUIEnrollTrainingView._radarExitButton,
                            VTUIEnrollTrainingView._skipButton,
                            VTUIEnrollTrainingView._skipButtonBottomConstraint,
                            VTUIEnrollTrainingView._skipButtonHidden,
                            VTUIEnrollTrainingView._statusLabel,
                            VTUIEnrollTrainingView._tickMark,
                            VTUIEnrollTrainingView._tickMarkViewHidden,
                            VTUIEnrollTrainingView._vtPrefs,
                            VTUIEnrollTrainingView._vtStyle,
                            VTUIEnrollTrainingViewController._AVVCRetryCount,
                            VTUIEnrollTrainingViewController._aboutTappedSender,
                            VTUIEnrollTrainingViewController._audioHintPlayer,
                            VTUIEnrollTrainingViewController._audioRms,
                            VTUIEnrollTrainingViewController._badMicRetryCount,
                            VTUIEnrollTrainingViewController._consecutiveTimeoutCount,
                            VTUIEnrollTrainingViewController._currentTrainingState,
                            VTUIEnrollTrainingViewController._debugController,
                            VTUIEnrollTrainingViewController._delegate,
                            VTUIEnrollTrainingViewController._disambiguateLanguageOptionsForTesting,
                            VTUIEnrollTrainingViewController._enrollTrainingView,
                            VTUIEnrollTrainingViewController._enrollmentMode,
                            VTUIEnrollTrainingViewController._hasPHSInCloud,
                            VTUIEnrollTrainingViewController._hasPHSInCloudFetchBlock,
                            VTUIEnrollTrainingViewController._hasPHSInCloudFetchQueue,
                            VTUIEnrollTrainingViewController._hasRetriedTraining,
                            VTUIEnrollTrainingViewController._hasSkippedTraining,
                            VTUIEnrollTrainingViewController._introView,
                            VTUIEnrollTrainingViewController._isResignedActive,
                            VTUIEnrollTrainingViewController._languageOptionsView,
                            VTUIEnrollTrainingViewController._myriadCoordinator,
                            VTUIEnrollTrainingViewController._sessionId,
                            VTUIEnrollTrainingViewController._shouldTurnOnMyriad,
                            VTUIEnrollTrainingViewController._siriDataSharingOptInPresenter,
                            VTUIEnrollTrainingViewController._siriDataSharingOptInView,
                            VTUIEnrollTrainingViewController._siriLanguage,
                            VTUIEnrollTrainingViewController._siriLanguageOptions,
                            VTUIEnrollTrainingViewController._skipToEndForTesting,
                            VTUIEnrollTrainingViewController._skipToSiriDataSharingOptInForTesting,
                            VTUIEnrollTrainingViewController._spokenLanguageCode,
                            VTUIEnrollTrainingViewController._successView,
                            VTUIEnrollTrainingViewController._trainingManager,
                            VTUIEnrollTrainingViewController._trainingPageInstructions,
                            VTUIEnrollmentLanguageOptionsView._continueButtons,
                            VTUIEnrollmentLanguageOptionsView._continueButtonsLanguages,
                            VTUIEnrollmentLanguageOptionsView._footerTextView,
                            VTUIEnrollmentLanguageOptionsView._footerView,
                            VTUIEnrollmentLanguageOptionsView._stateViewDelegate,
                            VTUIEnrollmentSetupIntroView._continueButton,
                            VTUIEnrollmentSetupIntroView._footerView,
                            VTUIEnrollmentSetupIntroView._languageCode,
                            VTUIEnrollmentSetupIntroView._laterButton,
                            VTUIEnrollmentSetupIntroView._stateViewDelegate,
                            VTUIEnrollmentStateView._backdropView,
                            VTUIEnrollmentStateView._bottomFooterConstraint,
                            VTUIEnrollmentStateView._finishEnrollmentButton,
                            VTUIEnrollmentStateView._imageViewHeightCapConstraint,
                            VTUIEnrollmentStateView._instructionLabel,
                            VTUIEnrollmentStateView._originalImageSize,
                            VTUIEnrollmentStateView._readableLeftAnchorConstraint,
                            VTUIEnrollmentStateView._readableRightAnchorConstraint,
                            VTUIEnrollmentStateView._scrollContainerView,
                            VTUIEnrollmentStateView._scrollView,
                            VTUIEnrollmentStateView._smallestDeviceImageView,
                            VTUIEnrollmentStateView._subtitleLabel,
                            VTUIEnrollmentStateView._titleLabel,
                            VTUIEnrollmentStateView._usingFallbackImage,
                            VTUIEnrollmentStateView._videoContainerView,
                            VTUIEnrollmentStateView._videoHeightConstraint,
                            VTUIEnrollmentStateView._videoURL,
                            VTUIEnrollmentStateView._videoView,
                            VTUIEnrollmentSuccessView._finishButton,
                            VTUIEnrollmentSuccessView._footerView,
                            VTUIPagedLabel._instructionContainerLeft,
                            VTUIPagedLabel._instructionContainerRight,
                            VTUIPagedLabel._instructionLabelLeft,
                            VTUIPagedLabel._instructionLabelRight,
                            VTUIPagedLabel._isProximity,
                            VTUIPagedLabel._scrollView,
                            VTUIProximityDataSharingOptInView._aboutLink,
                            VTUIProximityDataSharingOptInView._containerView,
                            VTUIProximityDataSharingOptInView._dismissButton,
                            VTUIProximityDataSharingOptInView._notNowButton,
                            VTUIProximityDataSharingOptInView._shareButton,
                            VTUIProximityDataSharingOptInView._subtitleLabel,
                            VTUIProximityDataSharingOptInView._titleLabel,
                            VTUIProximityEnrollTrainingView._containerView,
                            VTUIProximityEnrollTrainingView._dismissButton,
                            VTUIProximityEnrollTrainingView._endpointButton,
                            VTUIProximityEnrollTrainingView._flamesContainerView,
                            VTUIProximityEnrollTrainingView._flamesView,
                            VTUIProximityEnrollTrainingView._instructionPagedLabel,
                            VTUIProximityEnrollTrainingView._pageLabel,
                            VTUIProximityEnrollTrainingView._skipButton,
                            VTUIProximityEnrollTrainingView._statusLabel,
                            VTUIProximityEnrollTrainingView._tickMark,
                            VTUIProximityEnrollTrainingView._viewConstraints,
                            VTUIProximityEnrollTrainingView._vtPrefs,
                            VTUIProximityEnrollTrainingView._vtStyle,
                            VTUIProximityEnrollTrainingViewController._AVVCRetryCount,
                            VTUIProximityEnrollTrainingViewController._aboutTappedSender,
                            VTUIProximityEnrollTrainingViewController._audioHintPlayer,
                            VTUIProximityEnrollTrainingViewController._audioRms,
                            VTUIProximityEnrollTrainingViewController._badMicRetryCount,
                            VTUIProximityEnrollTrainingViewController._consecutiveTimeoutCount,
                            VTUIProximityEnrollTrainingViewController._currentTrainingState,
                            VTUIProximityEnrollTrainingViewController._debugController,
                            VTUIProximityEnrollTrainingViewController._delegate,
                            VTUIProximityEnrollTrainingViewController._disambiguateLanguageOptionsForTesting,
                            VTUIProximityEnrollTrainingViewController._enrollTrainingView,
                            VTUIProximityEnrollTrainingViewController._hasPHSInCloud,
                            VTUIProximityEnrollTrainingViewController._hasPHSInCloudFetchBlock,
                            VTUIProximityEnrollTrainingViewController._hasPHSInCloudFetchQueue,
                            VTUIProximityEnrollTrainingViewController._hasRetriedTraining,
                            VTUIProximityEnrollTrainingViewController._hasSkippedTraining,
                            VTUIProximityEnrollTrainingViewController._introView,
                            VTUIProximityEnrollTrainingViewController._isResignedActive,
                            VTUIProximityEnrollTrainingViewController._languageOptionsView,
                            VTUIProximityEnrollTrainingViewController._myriadCoordinator,
                            VTUIProximityEnrollTrainingViewController._orientation,
                            VTUIProximityEnrollTrainingViewController._sessionId,
                            VTUIProximityEnrollTrainingViewController._shouldTurnOnMyriad,
                            VTUIProximityEnrollTrainingViewController._siriDataSharingOptInPresenter,
                            VTUIProximityEnrollTrainingViewController._siriDataSharingProximityView,
                            VTUIProximityEnrollTrainingViewController._siriLanguage,
                            VTUIProximityEnrollTrainingViewController._siriLanguageOptions,
                            VTUIProximityEnrollTrainingViewController._skipToDataSharingForTesting,
                            VTUIProximityEnrollTrainingViewController._skipToEndForTesting,
                            VTUIProximityEnrollTrainingViewController._spokenLanguageCode,
                            VTUIProximityEnrollTrainingViewController._successView,
                            VTUIProximityEnrollTrainingViewController._trainingManager,
                            VTUIProximityEnrollTrainingViewController._trainingPageInstructions,
                            VTUIProximityEnrollTrainingViewController._tryAgainView,
                            VTUIProximityEnrollmentLanguageOptionsView._containerView,
                            VTUIProximityEnrollmentLanguageOptionsView._continueButton,
                            VTUIProximityEnrollmentLanguageOptionsView._continueButtonsLanguages,
                            VTUIProximityEnrollmentLanguageOptionsView._dismissButton,
                            VTUIProximityEnrollmentLanguageOptionsView._footerView,
                            VTUIProximityEnrollmentLanguageOptionsView._languagesPickerView,
                            VTUIProximityEnrollmentLanguageOptionsView._languagesView,
                            VTUIProximityEnrollmentLanguageOptionsView._settingsLabel,
                            VTUIProximityEnrollmentLanguageOptionsView._titleLabel,
                            VTUIProximityEnrollmentLanguageOptionsView._viewConstraints,
                            VTUIProximityEnrollmentLanguageOptionsView._vtStyle,
                            VTUIProximityEnrollmentSetupIntroView._containerView,
                            VTUIProximityEnrollmentSetupIntroView._dismissButton,
                            VTUIProximityEnrollmentSetupIntroView._imageView,
                            VTUIProximityEnrollmentSetupIntroView._imageViewContainer,
                            VTUIProximityEnrollmentSetupIntroView._languageCode,
                            VTUIProximityEnrollmentSetupIntroView._notNowButton,
                            VTUIProximityEnrollmentSetupIntroView._setupButton,
                            VTUIProximityEnrollmentSetupIntroView._stateViewDelegate,
                            VTUIProximityEnrollmentSetupIntroView._subtitleLabel,
                            VTUIProximityEnrollmentSetupIntroView._termsAndConds,
                            VTUIProximityEnrollmentSetupIntroView._titleLabel,
                            VTUIProximityEnrollmentSetupIntroView._viewConstraints,
                            VTUIProximityEnrollmentSetupIntroView._voiceProfileMgr,
                            VTUIProximityEnrollmentSetupIntroView._vtStyle,
                            VTUIProximityEnrollmentSuccessView._containerView,
                            VTUIProximityEnrollmentSuccessView._continueButton,
                            VTUIProximityEnrollmentSuccessView._dismissButton,
                            VTUIProximityEnrollmentSuccessView._imageView,
                            VTUIProximityEnrollmentSuccessView._imageViewContainer,
                            VTUIProximityEnrollmentSuccessView._languageCode,
                            VTUIProximityEnrollmentSuccessView._subtitleLabel,
                            VTUIProximityEnrollmentSuccessView._titleLabel,
                            VTUIProximityEnrollmentSuccessView._viewConstraints,
                            VTUIProximityEnrollmentSuccessView._vtStyle,
                            VTUIProximityTryAgainView._containerView,
                            VTUIProximityTryAgainView._continueButton,
                            VTUIProximityTryAgainView._dismissButton,
                            VTUIProximityTryAgainView._subtitleLabel,
                            VTUIProximityTryAgainView._titleLabel,
                            VTUIProximityTryAgainView._viewConstraints,
                            VTUIProximityTryAgainView._vtPrefs,
                            VTUIProximityTryAgainView._vtStyle,
                            VTUISiriDataSharingOptInPresenter._currentProxView,
                            VTUISiriDataSharingOptInPresenter._currentWelcomeController,
                            VTUISiriDataSharingOptInPresenter._dataSharingOptInStatus,
                            VTUISiriDataSharingOptInPresenter._presentationDelegate,
                            VTUISiriDataSharingOptInPresenter._settings,
                            VTUISiriDataSharingOptInPresenter._settingsQueue,
                            VTUISiriDataSharingOptInViewController._delegate,
                            VTUISpeechSynthesizer._playAudioFileCompletion,
                            VTUISpeechSynthesizer._speakStringCompletion,
                            VTUISpeechSynthesizer._synthesizer,
                            VTUIStringsHelper._heySiriTriggerPhrase,
                            VTUIStringsHelper._languageLocalizedStringTables,
                            VTUIStringsHelper._localizedStringTable,
                            VTUIStringsHelper._siriLanguageCode,
                            VTUIStyle._audioProductID,
                            VTUIStyle._bluetoothDeviceSupportsHeySiri,
                            VTUIStyle._bodyMetricsForScaling,
                            VTUIStyle._deviceClass,
                            VTUIStyle._deviceImageDoneSuffixes,
                            VTUIStyle._deviceImageIntroSuffixes,
                            VTUIStyle._deviceStringSuffixes,
                            VTUIStyle._enrollmentMode,
                            VTUIStyle._isBuddyOrFollowUp,
                            VTUIStyle._isFloatingWithReducedWidth,
                            VTUIStyle._isHeySiriAlwaysOn, VTUIStyle._isIpad,
                            VTUIStyle._isLargeIpad, VTUIStyle._mgWrapper,
                            VTUIStyle._needMoreLineSpacing,
                            VTUIStyle._supportSideButtonActivation,
                            VTUIStyle._supportsSideButtonActivation,
                            VTUITickMarkView._animState,
                            VTUITickMarkView._completionBlock,
                            VTUITickMarkView._completionCalled,
                            VTUITickMarkView._completionLock,
                            VTUITickMarkView._currentFrame,
                            VTUITickMarkView._currentPreferredFrameRate,
                            VTUITickMarkView._displayLink,
                            VTUITickMarkView._fadeInFrames,
                            VTUITickMarkView._fadeOutFrames,
                            VTUITickMarkView._pauseFrames,
                            VTUITickMarkView._safetyTimer,
                            VTUITickMarkView._shown,
                            VTUITurnOnSiriView._continueButton,
                            VTUITurnOnSiriView._continueButtons,
                            VTUITurnOnSiriView._footerTextView,
                            VTUITurnOnSiriView._horizontalPaddingConstraints,
                            VTUITurnOnSiriView._imageSpacingConstraint,
                            VTUITurnOnSiriView._imageView,
                            VTUITurnOnSiriView._imageViewContainer,
                            VTUITurnOnSiriView._imageViewHeightCapConstraint,
                            VTUITurnOnSiriView._imageViewHeightMinimumConstraint,
                            VTUITurnOnSiriView._instructionLabel,
                            VTUITurnOnSiriView._laterButton,
                            VTUITurnOnSiriView._scrollContainerView,
                            VTUITurnOnSiriView._scrollView,
                            VTUITurnOnSiriView._siriLanguages,
                            VTUITurnOnSiriView._stateViewDelegate,
                            VTUITurnOnSiriView._subtitleLabel,
                            VTUITurnOnSiriView._titleLabel,
                            VTVideoView._displayingVideo, VTVideoView._imageView,
                            VTVideoView._placeholderImage,
                            VTVideoView._videoPlayer,
                            VTVideoView._videoViewController ]
...
