--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsUI2.framework/NewsUI2
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NewsUI2VersionNumber, _NewsUI2VersionString ]
    objc-classes:         [ NEFeedNavImageAssetHandle,
                            NEFeedNavImageProcessorRequest, NUCoordinator,
                            NUMagazineFeedPaywallAssembly, NUPaywallEventData,
                            NUPaywallFactory, NUPaywallGroupData,
                            NUPaywallViewData, NUTracker, TSActivityAssembly,
                            TSAlertArticleUnavailable, TSAnalyticEvent,
                            TSAnalyticsReferral, TSAppDelegate,
                            TSApplicationWorkspace, TSArticleAssembly,
                            TSArticleContext, TSBlockingPluginManager,
                            TSBridgedFeedArticleContext,
                            TSBridgedNewsActivityNavigator,
                            TSBridgedTodayBlueprint, TSBundleHardPaywallAssembly,
                            TSBundleSoftPaywallAssembly, TSCacheFlushingManager,
                            TSChannelIssuesAssembly, TSChannelIssuesGroupConfig,
                            TSChannelIssuesModule, TSChannelIssuesPluginFactory,
                            TSDatabaseAssembly,
                            TSDeferredBundleHardPaywallAssembly,
                            TSDeliveredNotificationsRemover, TSEditorialItem,
                            TSFeedViewContext, TSFollowingAssembly,
                            TSFollowingDislikedAssembly,
                            TSFollowingNotificationsAssembly,
                            TSFollowingNotificationsModule,
                            TSForYouBridgedConfigurationParser,
                            TSForYouMagazineFeedAssembly,
                            TSForYouMagazinesModule,
                            TSForYouMagazinesPluginFactory,
                            TSForYouTodayAssembly, TSForYouTodayModule,
                            TSForYouTodayPluginFactory, TSFrameworkAssembly,
                            TSHeadlineViewAnimatedViewProperties,
                            TSImageHeadlineView, TSImages,
                            TSIssueTableOfContentsAssembly, TSJournalDataSource,
                            TSJournalDetailViewController,
                            TSJournalNavigationController, TSKeyCommand,
                            TSKeyCommandAssembly, TSKeyCommandManager, TSLaunchPad,
                            TSLegacyArticleViewerAssembly,
                            TSLocalDraftsDeviceManager,
                            TSMagazineCategoriesAssembly,
                            TSMagazineCategoriesConfig,
                            TSMagazineCategoriesModule, TSMagazineFeedAssembly,
                            TSMagazineFeedModule, TSMagazineGridAssembly,
                            TSMastheadModel, TSMastheadViewLayoutAttributes,
                            TSMastheadViewLayoutOptions, TSMenuAssembly,
                            TSMyMagazinesAssembly, TSNavigationBarTitleView,
                            TSNewsActivityData, TSNewsActivitySender,
                            TSNewsReferralItemWidgetArticleList,
                            TSNoImageHeadlineView, TSNotificationService,
                            TSNotificationSettings, TSPPTAssembly,
                            TSPlayButtonHeadlineView,
                            TSPluginLayoutOptionsProvider, TSRTRoutineManager,
                            TSRendererAssembly, TSSKUI, TSSavedModule,
                            TSSearchMoreArticlesContext, TSSearchMoreTagsContext,
                            TSServiceAssembly,
                            TSShareButtonWindowToolbarItemHandler,
                            TSStylerAssembly, TSSubscriptionsAssembly,
                            TSSubscriptionsFoundAssembly, TSTodayAssembly,
                            TSToolbarAssembly, TSVideoPlayerAssembly,
                            UserNotificationsAssembly, WeatherServiceWrapper,
                            _TtC7NewsUI210LikeButton, _TtC7NewsUI211AppAssembly,
                            _TtC7NewsUI211CloseButton, _TtC7NewsUI211SpinnerView,
                            _TtC7NewsUI211WelcomeView,
                            _TtC7NewsUI212MainAssembly,
                            _TtC7NewsUI212MastheadView,
                            _TtC7NewsUI212SavedService,
                            _TtC7NewsUI213AudioAssembly,
                            _TtC7NewsUI213DislikeButton,
                            _TtC7NewsUI213HistoryModule,
                            _TtC7NewsUI213NoContentView,
                            _TtC7NewsUI213OffensiveView,
                            _TtC7NewsUI213SeeMoreButton,
                            _TtC7NewsUI213SharrowButton,
                            _TtC7NewsUI213WelcomeModule,
                            _TtC7NewsUI214AdMarkerButton,
                            _TtC7NewsUI214HistoryService,
                            _TtC7NewsUI214SearchAssembly,
                            _TtC7NewsUI214WebEmbedModule,
                            _TtC7NewsUI215AudioFeedModule,
                            _TtC7NewsUI215CommandAssembly,
                            _TtC7NewsUI215FactoryAssembly,
                            _TtC7NewsUI215ForYouTitleView,
                            _TtC7NewsUI215ManagerAssembly,
                            _TtC7NewsUI215SharingAssembly,
                            _TtC7NewsUI215TagFeedAssembly,
                            _TtC7NewsUI215WelcomeAssembly,
                            _TtC7NewsUI216AudioDataManager,
                            _TtC7NewsUI216EditorialService,
                            _TtC7NewsUI216MyMagazinesStore,
                            _TtC7NewsUI216NewsActivityInfo,
                            _TtC7NewsUI216ShowAnywayButton,
                            _TtC7NewsUI216TodayDataManager,
                            _TtC7NewsUI216UserNotification,
                            _TtC7NewsUI216WebEmbedAssembly,
                            _TtC7NewsUI217AudioFeedAssembly,
                            _TtC7NewsUI217BootstrapAssembly,
                            _TtC7NewsUI217EmailSignupModule,
                            _TtC7NewsUI217NoopAudioAssembly,
                            _TtC7NewsUI217SavedFeedAssembly,
                            _TtC7NewsUI217WelcomeInteractor,
                            _TtC7NewsUI218AudioFeedTitleView,
                            _TtC7NewsUI218MainViewController,
                            _TtC7NewsUI218NotificationSwitch,
                            _TtC7NewsUI218TagFeedDataManager,
                            _TtC7NewsUI218TodayBridgedConfig,
                            _TtC7NewsUI218URLHandlerAssembly,
                            _TtC7NewsUI219EmailSignupAssembly,
                            _TtC7NewsUI219FollowingFooterView,
                            _TtC7NewsUI219HistoryFeedAssembly,
                            _TtC7NewsUI219MagazineFeedArticle,
                            _TtC7NewsUI219NewsActivityManager,
                            _TtC7NewsUI219OfflineIssueManager,
                            _TtC7NewsUI219SubscriptionService,
                            _TtC7NewsUI219TodayViewController,
                            _TtC7NewsUI220AudioFeedPlacardView,
                            _TtC7NewsUI220HeadlineViewTextView,
                            _TtC7NewsUI220JournalTableViewCell,
                            _TtC7NewsUI220MagazineCategoryView,
                            _TtC7NewsUI220MastheadViewProvider,
                            _TtC7NewsUI220SavedFeedDataManager,
                            _TtC7NewsUI220SearchViewController,
                            _TtC7NewsUI220SidebarTableViewCell,
                            _TtC7NewsUI221ArticleViewerAssembly,
                            _TtC7NewsUI221FeedNavImageProcessor,
                            _TtC7NewsUI221FollowingBrowseButton,
                            _TtC7NewsUI221JournalViewController,
                            _TtC7NewsUI221TagFeedViewController,
                            _TtC7NewsUI221WelcomeViewController,
                            _TtC7NewsUI222AudioFeedDataPrewarmer,
                            _TtC7NewsUI222HeadlineViewFooterView,
                            _TtC7NewsUI222HistoryFeedDataManager,
                            _TtC7NewsUI222NotificationRegisterer,
                            _TtC7NewsUI222SearchMoreTagsAssembly,
                            _TtC7NewsUI223AudioFeedViewController,
                            _TtC7NewsUI223FollowingDislikedModule,
                            _TtC7NewsUI223FollowingViewController,
                            _TtC7NewsUI223ForYouMagazineFeedGroup,
                            _TtC7NewsUI223MagazineFeedDataManager,
                            _TtC7NewsUI223MagazineFeedPaywallView,
                            _TtC7NewsUI223SavedFeedViewController,
                            _TtC7NewsUI223TodayBridgedGroupConfig,
                            _TtC7NewsUI224AudioActionSheetProvider,
                            _TtC7NewsUI224AudioRecentlyPlayedStore,
                            _TtC7NewsUI224FollowingTableHeaderView,
                            _TtC7NewsUI224LocationDetectionManager,
                            _TtC7NewsUI224NowPlayingViewController,
                            _TtC7NewsUI224SubscriptionsFoundModule,
                            _TtC7NewsUI224UserNotificationDelegate,
                            _TtC7NewsUI225EmailSignupViewController,
                            _TtC7NewsUI225HistoryFeedViewController,
                            _TtC7NewsUI225LegacyArticleViewerModule,
                            _TtC7NewsUI225LocalDraftsDeviceListener,
                            _TtC7NewsUI225MagazineFeedDataPrewarmer,
                            _TtC7NewsUI225ModalNavigationController,
                            _TtC7NewsUI225MyMagazinesViewController,
                            _TtC7NewsUI225NewsAssetURLSchemeHandler,
                            _TtC7NewsUI226MagazineFeedGroupTitleView,
                            _TtC7NewsUI226MagazineFeedRefreshControl,
                            _TtC7NewsUI226MagazineFeedViewController,
                            _TtC7NewsUI226MagazineGridViewController,
                            _TtC7NewsUI226OfflineIssueAutoDownloader,
                            _TtC7NewsUI226ReportConcernViewPresenter,
                            _TtC7NewsUI226SearchMoreArticlesAssembly,
                            _TtC7NewsUI226SeparatorViewContainerView,
                            _TtC7NewsUI227AudioAutoClosePlayerHandler,
                            _TtC7NewsUI227AudioNextTrackAutoPrewarmer,
                            _TtC7NewsUI227AudioPlaybackCommandHandler,
                            _TtC7NewsUI227ChannelIssuesGroupTitleView,
                            _TtC7NewsUI227ChannelIssuesViewController,
                            _TtC7NewsUI227DockContainerViewController,
                            _TtC7NewsUI227EmailSignupDetectionManager,
                            _TtC7NewsUI227FollowingBadgingCoordinator,
                            _TtC7NewsUI227FollowingSettingsButtonView,
                            _TtC7NewsUI227MagazinesBadgingCoordinator,
                            _TtC7NewsUI227UserActivityHandlerAssembly,
                            _TtC7NewsUI228AudioPlayableContentDelegate,
                            _TtC7NewsUI228MagazineFeedVideoPaywallView,
                            _TtC7NewsUI228MyMagazinesSectionHeaderView,
                            _TtC7NewsUI228NewsActivityInfoDeserializer,
                            _TtC7NewsUI228SearchMoreTagsViewController,
                            _TtC7NewsUI229FamilySharingDetectionManager,
                            _TtC7NewsUI229SimpleContainerViewController,
                            _TtC7NewsUI230AMSHandleNotificationDiscerner,
                            _TtC7NewsUI230AudioOfflineArticleContributor,
                            _TtC7NewsUI230AudioPlayableContentDataSource,
                            _TtC7NewsUI230ForYouMagazineFeedGroupsCursor,
                            _TtC7NewsUI230NewsWebArchiveURLSchemeHandler,
                            _TtC7NewsUI231AudioRemoteCommandCenterManager,
                            _TtC7NewsUI231EndOfTrackNotificationScheduler,
                            _TtC7NewsUI231FeedAudioPlaybackCommandHandler,
                            _TtC7NewsUI231FollowingDislikedViewController,
                            _TtC7NewsUI231JournalDetailValueTableViewCell,
                            _TtC7NewsUI231WebEmbedContainerViewController,
                            _TtC7NewsUI232BridgedKeyCommandUnownedProvider,
                            _TtC7NewsUI232ForYouMagazineFeedLocationCursor,
                            _TtC7NewsUI232MagazineCategoriesViewController,
                            _TtC7NewsUI232NewsAssetURLSchemeHandlerFactory,
                            _TtC7NewsUI232NowPlayingActivityViewController,
                            _TtC7NewsUI232SearchMoreArticlesViewController,
                            _TtC7NewsUI233FollowingNotificationsDataManager,
                            _TtC7NewsUI233JournalDetailDefaultTableViewCell,
                            _TtC7NewsUI233MagazineFeedPaywallViewController,
                            _TtC7NewsUI233PaidBundleBackgroundWorkerManager,
                            _TtC7NewsUI234FollowingNotificationsDisabledView,
                            _TtC7NewsUI234JournalDetailSubtitleTableViewCell,
                            _TtC7NewsUI234NewIssueLocalNotificationScheduler,
                            _TtC7NewsUI234NotificationAuthorizationRequester,
                            _TtC7NewsUI236FollowingNotificationsViewController,
                            _TtC7NewsUI236PaidBundleChangeNotificationModifier,
                            _TtC7NewsUI237JournalAdditionalDetailViewController,
                            _TtC7NewsUI237NewsWebArchiveURLSchemeHandlerFactory,
                            _TtC7NewsUI239BridgedFeedArticlePreviewViewController,
                            _TtC7NewsUI239FollowingNotificationsSectionFooterView,
                            _TtC7NewsUI241JournalAdditionalDetailValueTableViewCell,
                            _TtC7NewsUI243JournalAdditionalDetailDefaultTableViewCell,
                            _TtC7NewsUI244JournalAdditionalDetailSubtitleTableViewCell,
                            _TtC7NewsUI27TagView, _TtC7NewsUI29AdContext,
                            _TtC7NewsUI29TitleView,
                            _TtCC7NewsUI211WelcomeView10TitleGroup,
                            _TtCC7NewsUI211WelcomeView14ContinueButton,
                            _TtCC7NewsUI211WelcomeView6Footer,
                            _TtCC7NewsUI211WelcomeView9SiriGroup,
                            _TtCC7NewsUI217ImageHeadlineView9AXElement ]
    objc-ivars:           [ WeatherServiceWrapper._connection ]
...
