--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
current-version:       258.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PASScoreNotSet, _ProactiveSupportVersionNumber,
                            _ProactiveSupportVersionString,
                            __PASBuddyAllocatorAlloc,
                            __PASBuddyAllocatorAllocZeros,
                            __PASBuddyAllocatorBufferSizeForHeapOfSize,
                            __PASBuddyAllocatorCreateWithAlignedBuffer,
                            __PASBuddyAllocatorDestroy, __PASBuddyAllocatorFree,
                            __PASBuddyAllocatorIntegrityCheck,
                            __PASBuddyAllocatorPodHeap,
                            __PASBuddyAllocatorRealloc,
                            __PASBuddyAllocatorSizeOfBuffer,
                            __PASBuddyAllocatorUsage,
                            __PASCompactStringArrayAppendString,
                            __PASCompactStringArrayCreate,
                            __PASCompactStringArrayDestroy,
                            __PASCompactStringArrayFindString,
                            __PASCompactStringArrayFindStringWithSize,
                            __PASCompactStringArrayMinimizeSpace,
                            __PASCompactStringArrayResetSearchHint,
                            __PASDomainSelectionErrorDomain,
                            __PASFileBackedMallocZoneEnumerator,
                            __PASIsInternalDevice, __PASLazyPlistErrorDomain,
                            __PASQMarksSeparatedByCommas, __PASRngSeed64,
                            __PASSharedKeySetCount, __PASSharedKeySetIndexForKey,
                            __PASSharedKeySetKeyAtIndex,
                            __PASSharedKeySetSupportLoadOnce,
                            __PASSqliteDatabaseErrorDomain,
                            __PASSqliteDatabaseErrorKeyCode,
                            __PASSqliteDatabaseErrorKeyQuery,
                            __PASSqliteDatabaseErrorKeyReason,
                            __PASSqliteDatabaseKeepGoing,
                            __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128,
                            __PAS_MurmurHash3_x86_128, __PAS_MurmurHash3_x86_32,
                            __PAS_sqlite3_bind_nsdata,
                            __PAS_sqlite3_bind_nssecurecoding,
                            __PAS_sqlite3_bind_nsstring,
                            __PAS_sqlite3_column_nsdata,
                            __PAS_sqlite3_column_nssecurecoding,
                            __PAS_sqlite3_column_nsstring,
                            _kPASDatabaseMigratorLatestVersion ]
    objc-classes:         [ PASNeuralNetwork, PASNeuralNetworkBuilder,
                            PASScoreDict, PASScoreInterpreter,
                            PASScoreInterpreterCtx, _PASArgOption, _PASArgParser,
                            _PASArgSubcommand, _PASArgSubcommandHandlerParams,
                            _PASArgToplevelHandlerParams, _PASAsset, _PASAsset2,
                            _PASAsset2GuardedData, _PASAssetGuardedData,
                            _PASBloomFilter, _PASBloomFilterDummy,
                            _PASBloomFilterForWriting, _PASBloomFilterHashArray,
                            _PASBundleIdResolver,
                            _PASBundleIdResolverGuardedData, _PASCFBurstTrie,
                            _PASChangeUser, _PASCoalescingTimer,
                            _PASCoalescingTimerGuardedData, _PASCompression,
                            _PASCrashHelper, _PASDatabaseJournal,
                            _PASDatabaseJournalFile,
                            _PASDatabaseMigrationContext, _PASDatabaseMigrator,
                            _PASDeviceIdentifier, _PASDeviceInfo, _PASDeviceState,
                            _PASDispatch, _PASDomainSelection, _PASEntitlement,
                            _PASFileBackedMallocZone, _PASFileUtils,
                            _PASImmutableDomainSelection, _PASInternPool,
                            _PASKVOHandler, _PASKVOHandlerTask, _PASLPArray,
                            _PASLPDictionary, _PASLPDictionaryEnumerator,
                            _PASLRUCache, _PASLazyPlist,
                            _PASLazyPlistCorruptException, _PASLazyPlistWriting,
                            _PASLevenshtein, _PASLock, _PASMutableDomainSelection,
                            _PASNotificationDescriptor, _PASNotificationToken,
                            _PASNotificationTracker, _PASPosixDataCollector,
                            _PASPosixPipeContext, _PASPosixUtils, _PASQueueLock,
                            _PASRng, _PASSQLColumnMapping,
                            _PASSimpleCoalescingTimer, _PASSqliteDatabase,
                            _PASSqliteDefaultErrorHandler, _PASSqliteStatement,
                            _PASStringPairs, _PASTempfileDescr, _PASTuple2,
                            _PASXPCClientHelper, _PASXPCListener, _PASXPCServer,
                            _PASXPCServerHelper, _PASZoneSupport, _PASZonedObject ]
    objc-eh-types:        [ _PASLazyPlistCorruptException ]
    objc-ivars:           [ PASNeuralNetwork._data, PASNeuralNetwork._dataBytes,
                            PASNeuralNetwork._layers, PASNeuralNetwork._nlayers,
                            PASNeuralNetworkBuilder._descriptors,
                            PASNeuralNetworkBuilder._done,
                            PASNeuralNetworkBuilder._haveOutputLayer,
                            PASNeuralNetworkBuilder._nlayers,
                            PASNeuralNetworkBuilder._prevSize,
                            PASNeuralNetworkBuilder._weightsAndBiases,
                            PASScoreDict._mphtStorage,
                            PASScoreDict._sharedKeySet, PASScoreDict._sideDict,
                            PASScoreInterpreter._scoreInputSharedKeySet,
                            PASScoreInterpreter._varPrograms,
                            PASScoreInterpreterCtx.inputScores,
                            PASScoreInterpreterCtx.intentType,
                            PASScoreInterpreterCtx.stack,
                            PASScoreInterpreterCtx.stackLen,
                            PASScoreInterpreterCtx.subscores,
                            _PASArgOption._argMetavar,
                            _PASArgOption._helpDescription,
                            _PASArgOption._longOptionFlag, _PASArgOption._name,
                            _PASArgOption._required, _PASArgOption._shortName,
                            _PASArgParser._handler,
                            _PASArgParser._registeredOptions,
                            _PASArgParser._registeredSubcommands,
                            _PASArgParser._requiredOptions,
                            _PASArgSubcommand._handler,
                            _PASArgSubcommand._helpDescription,
                            _PASArgSubcommand._name,
                            _PASArgSubcommand._registeredOptions,
                            _PASArgSubcommand._requiredOptions,
                            _PASArgSubcommandHandlerParams._options,
                            _PASArgSubcommandHandlerParams._positionalArguments,
                            _PASArgSubcommandHandlerParams._subcommand,
                            _PASArgToplevelHandlerParams._options,
                            _PASArgToplevelHandlerParams._parser,
                            _PASArgToplevelHandlerParams._positionalArguments,
                            _PASAsset._bundleIdentifier,
                            _PASAsset._compatibilityVersion,
                            _PASAsset._installNotificationToken, _PASAsset._lock,
                            _PASAsset._metadataNotificationToken,
                            _PASAsset._notificationQueue,
                            _PASAsset._requiredMobileAssetProperties,
                            _PASAsset._updateNotificationTracker,
                            _PASAsset2._assetTypeIdentifier,
                            _PASAsset2._compatibilityVersion,
                            _PASAsset2._defaultBundlePathBackup,
                            _PASAsset2._installNotificationToken,
                            _PASAsset2._lock, _PASAsset2._logHandle,
                            _PASAsset2._metadataNotificationToken,
                            _PASAsset2._notificationQueue,
                            _PASAsset2._requiredMobileAssetProperties,
                            _PASAsset2._updateNotificationTracker,
                            _PASAsset2GuardedData._bestAssetVersionObserved,
                            _PASAsset2GuardedData._bestAvailableAsset,
                            _PASAsset2GuardedData._bestAvailableVersion,
                            _PASAsset2GuardedData._defaultBundlePath,
                            _PASAsset2GuardedData._defaultBundleVersion,
                            _PASAsset2GuardedData._overrides,
                            _PASAsset2GuardedData._purgeObsoleteInstalledAssets,
                            _PASAssetGuardedData._bestAssetVersionObserved,
                            _PASAssetGuardedData._bestAvailableAsset,
                            _PASAssetGuardedData._bestAvailableVersion,
                            _PASAssetGuardedData._defaultBundlePath,
                            _PASAssetGuardedData._defaultBundleVersion,
                            _PASAssetGuardedData._overrides,
                            _PASBloomFilter._computeHashes,
                            _PASBloomFilter._data,
                            _PASBloomFilter._hashArrayLength,
                            _PASBloomFilter._numBits,
                            _PASBloomFilter._numHashFunctions,
                            _PASBloomFilterDummy._result,
                            _PASBloomFilterHashArray._data,
                            _PASBloomFilterHashArray._size,
                            _PASBundleIdResolver._exePath,
                            _PASBundleIdResolver._lock,
                            _PASBundleIdResolverGuardedData.bundleIdOrProcName,
                            _PASBundleIdResolverGuardedData.isProcessName,
                            _PASCFBurstTrie._trie,
                            _PASCoalescingTimer._coalesceData,
                            _PASCoalescingTimer._leewaySeconds,
                            _PASCoalescingTimer._lock,
                            _PASCoalescingTimer._operation,
                            _PASCoalescingTimer._queue,
                            _PASCoalescingTimerGuardedData.acc,
                            _PASCoalescingTimerGuardedData.coalescingSource,
                            _PASCoalescingTimerGuardedData.currentCoalescingTimerId,
                            _PASCoalescingTimerGuardedData.currentNonCoalescingTimerGeneration,
                            _PASCoalescingTimerGuardedData.nextCoalescedEventTime,
                            _PASCoalescingTimerGuardedData.nonCoalescingSources,
                            _PASDatabaseJournal._currentFile,
                            _PASDatabaseJournal._directoryPath,
                            _PASDatabaseJournal._inMemory,
                            _PASDatabaseJournal._journaling,
                            _PASDatabaseJournal._queue,
                            _PASDatabaseJournal._serialNumber,
                            _PASDatabaseJournal._uuid,
                            _PASDatabaseJournalFile._dead,
                            _PASDatabaseJournalFile._fd,
                            _PASDatabaseJournalFile._len,
                            _PASDatabaseJournalFile._path,
                            _PASDatabaseJournalFile._readCursor,
                            _PASDatabaseJournalFile._written,
                            _PASDatabaseMigrationContext.db,
                            _PASDatabaseMigrationContext.migrations,
                            _PASDatabaseMigrationContext.object,
                            _PASDatabaseMigrationContext.version,
                            _PASDatabaseMigrator._contexts,
                            _PASDeviceIdentifier._path,
                            _PASDeviceInfo._batterySaverModeToken,
                            _PASImmutableDomainSelection._domains,
                            _PASInternPool._copyWithZone, _PASInternPool._lock,
                            _PASKVOHandler._lock, _PASKVOHandler._tasks,
                            _PASKVOHandlerTask._afterBlock,
                            _PASKVOHandlerTask._beforeAndAfterBlock,
                            _PASKVOHandlerTask._keyPath,
                            _PASKVOHandlerTask._object, _PASLPArray._count,
                            _PASLPArray._lazyPlist, _PASLPArray._storage,
                            _PASLPDictionary._count,
                            _PASLPDictionary._enumerationCache,
                            _PASLPDictionary._lazyPlist,
                            _PASLPDictionary._storage,
                            _PASLPDictionaryEnumerator._lpDict,
                            _PASLPDictionaryEnumerator._ofs,
                            _PASLRUCache._countLimit, _PASLRUCache._items,
                            _PASLRUCache._keysMRU, _PASLazyPlist._backingData,
                            _PASLazyPlist._mappedRegion,
                            _PASLazyPlist._stringContentsDeallocator,
                            _PASLock._guardedData, _PASLock._lock, _PASLock._owner,
                            _PASMutableDomainSelection._count,
                            _PASMutableDomainSelection._domains,
                            _PASMutableDomainSelection._taintedByDeepDomain,
                            _PASNotificationDescriptor._group,
                            _PASNotificationDescriptor._handler,
                            _PASNotificationDescriptor._queue,
                            _PASNotificationDescriptor.isCanceled,
                            _PASNotificationToken._token,
                            _PASNotificationTracker._lock,
                            _PASNotificationTracker._nextNotificationToken,
                            _PASNotificationTracker._observers,
                            _PASPosixDataCollector._chunks,
                            _PASPosixDataCollector._totalBytes,
                            _PASPosixPipeContext._queue,
                            _PASPosixPipeContext._readChannel,
                            _PASPosixPipeContext._stop,
                            _PASPosixPipeContext._writeHandle,
                            _PASQueueLock._guardedData, _PASQueueLock._queue,
                            _PASRng._state, _PASSQLColumnMapping._columnAliases,
                            _PASSQLColumnMapping._stmt,
                            _PASSQLColumnMapping._tableColumnNamesFromSchema,
                            _PASSQLColumnMapping._uniqueTableName,
                            _PASSimpleCoalescingTimer._timer,
                            _PASSqliteDatabase._contentProtectionType,
                            _PASSqliteDatabase._currentExclusivity,
                            _PASSqliteDatabase._db,
                            _PASSqliteDatabase._errorHandler,
                            _PASSqliteDatabase._explainedQueriesLogFile,
                            _PASSqliteDatabase._explainedQueriesLogged,
                            _PASSqliteDatabase._explainedQueryForPlan,
                            _PASSqliteDatabase._filename,
                            _PASSqliteDatabase._isClosed,
                            _PASSqliteDatabase._isInMemory,
                            _PASSqliteDatabase._lock,
                            _PASSqliteDatabase._statementsToFinalizeAsync,
                            _PASSqliteDatabase._transactionDepth,
                            _PASSqliteDatabase._transactionRolledback,
                            _PASSqliteStatement._columnMapping,
                            _PASSqliteStatement._owner,
                            _PASSqliteStatement._stmt, _PASStringPairs._keys,
                            _PASStringPairs._values, _PASTempfileDescr._fd,
                            _PASTempfileDescr._path, _PASTuple2._first,
                            _PASTuple2._second, _PASXPCClientHelper._conn,
                            _PASXPCClientHelper._connLock,
                            _PASXPCClientHelper._interruptionHandler,
                            _PASXPCClientHelper._invalidationHandler,
                            _PASXPCClientHelper._logHandle,
                            _PASXPCClientHelper._serverInitiatedRequestHandler,
                            _PASXPCClientHelper._serviceName,
                            _PASXPCClientHelper._whitelistedClientInterface,
                            _PASXPCClientHelper._whitelistedServerInterface,
                            _PASXPCListener._delegate,
                            _PASXPCListener._displayName,
                            _PASXPCListener._serviceName,
                            _PASXPCServer._XPCListeners ]
...
