--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BookLibrary.framework/BookLibrary
current-version:       270
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BLAssertionFailed,
                            _BLAudiobookDownloadInBookassetdEnabled,
                            _BLAudiobookStreamingEnabled, _BLAudiobookSyncLog,
                            _BLBookCacheDeleteLog, _BLBookInstallLog,
                            _BLBookTypeFromPathExtension, _BLDaemonLog,
                            _BLDefaultLog,
                            _BLDownloadQueueDownloadCompleteNotification,
                            _BLDownloadQueueDownloadFailedNotification,
                            _BLDownloadQueueDownloadProgressNotification,
                            _BLDownloadQueuePropertyArtistName,
                            _BLDownloadQueuePropertyDownloadIdentifier,
                            _BLDownloadQueuePropertyDownloadPhase,
                            _BLDownloadQueuePropertyGenre,
                            _BLDownloadQueuePropertyIsAudiobook,
                            _BLDownloadQueuePropertyIsPurchase,
                            _BLDownloadQueuePropertyIsRestore,
                            _BLDownloadQueuePropertyIsSample,
                            _BLDownloadQueuePropertyKind,
                            _BLDownloadQueuePropertyPermLink,
                            _BLDownloadQueuePropertyPersistentIdentifier,
                            _BLDownloadQueuePropertyPurchaseCurrency,
                            _BLDownloadQueuePropertyPurchaseDate,
                            _BLDownloadQueuePropertyPurchaseErrorCode,
                            _BLDownloadQueuePropertyPurchaseErrorDescription,
                            _BLDownloadQueuePropertyPurchaseErrorDomain,
                            _BLDownloadQueuePropertyPurchaseErrorInfo,
                            _BLDownloadQueuePropertyPurchaseParameters,
                            _BLDownloadQueuePropertyPurchasePrice,
                            _BLDownloadQueuePropertyStoreAccountIdentifier,
                            _BLDownloadQueuePropertyStoreItemIdentifier,
                            _BLDownloadQueuePropertySubTitle,
                            _BLDownloadQueuePropertyThumbnailImageURL,
                            _BLDownloadQueuePropertyTitle,
                            _BLDownloadQueuePurchaseFailedNotification,
                            _BLDownloadQueuePurchaseSucceededNotification,
                            _BLError, _BLErrorDomain,
                            _BLErrorUserInfoKeyHTTPResponseCode,
                            _BLErrorUserInfoKeyMessage, _BLErrorUserInfoKeyTitle,
                            _BLErrorUserInfoKeyUnderlyingErrorDescription,
                            _BLErrorWithDomain, _BLErrorWithUserInfo,
                            _BLGetUnsignedLongLongFromValue,
                            _BLHLSKeyFetchingLog, _BLIsRunningTests,
                            _BLLibraryErrorAssetIDKey, _BLLibraryErrorDomain,
                            _BLLibraryErrorIdentifierKey,
                            _BLLibraryErrorPermlinkKey,
                            _BLPathExtensionFromBookType,
                            _BLServiceDatabaseManagerLog,
                            _BLServiceDownloadFilesystemLog,
                            _BLServiceDownloadManagerLog,
                            _BLServiceDownloadPipelineLog,
                            _BLServiceDownloadQueueLog,
                            _BLServiceDownloadStreamingZipLog, _BLServiceLog,
                            _BLServiceNotificationLog, _BLServiceProxyLog,
                            _BLServicePurchaseManagerLog,
                            _BLUnknownDownloadError,
                            _BLUseAMSInsteadOfStoreServicesEnabled,
                            _BLUtilitiesLog, _BOOK_PRODUCER,
                            _BookLibraryVersionNumber, _BookLibraryVersionString,
                            _CONTRIBUTOR_ELEMENT, _DC_TERMS_NAMESPACE,
                            _IDENTIFIER_ELEMENT, _ID_ATTR,
                            _IMStreamingHashStringWithFilePath,
                            _IMStreamingHashStringWithFilePathSync,
                            _IMStreamingHashWithFilePath,
                            _IMStreamingHashWithFilePathSync, _METADATA_ELEMENT,
                            _NSStringFromBLDownloadState, _STORE_ID_KEY,
                            _UNIQUE_IDENTIFIER_ATTR, _deleteItemAtURLCoordinated,
                            _kBooksPlistName, _kEduCloudAlbumKey,
                            _kEduCloudAssetIDKey, _kEduCloudAuthorKey,
                            _kEduCloudCoverImagePath, _kEduCloudFeedURLKey,
                            _kEduCloudFileURLKey, _kEduCloudFolderNameKey,
                            _kEduCloudITunesUKey, _kEduCloudIdentifierKey,
                            _kEduCloudLastUserAccessDateKey,
                            _kEduCloudLegacyUniqueIdentifierKey,
                            _kEduCloudPermlinkKey,
                            _kEduCloudPersistentIdentifierKey,
                            _kEduCloudPublicationVersionKey,
                            _kEduCloudPublisherIdentifierKey,
                            _kEduCloudPurgePriorityKey, _kEduCloudSampleKey,
                            _kEduCloudStoreIdentifierKey,
                            _kEduCloudTemporaryIdentifierKey, _kEduCloudTitleKey,
                            _kEduCloudTypeKey, _kIMLibraryPlistArtworkName,
                            _kIMLibraryPlistMetadataName,
                            _kManagedBooksPlistName, _kPlistMaxLockAttempts,
                            _kPlistWriteRetrySleepMicroseconds,
                            _kProofingPlistFilename, _kPurchasedBooksPlistName,
                            _kSampleBooksPlistName, _kSharedBooksPlistName,
                            _kStashedSamplesPlistName ]
    objc-classes:         [ BLAssertionHandler, BLBookItem, BLDownload,
                            BLDownloadQueue, BLDownloadStatus, BLEduCloudContainer,
                            BLHLSAudiobookFetcher, BLHLSGroup, BLHLSKey,
                            BLHLSKeyFetcher, BLHLSMap, BLHLSMedia, BLHLSPlaylist,
                            BLHLSPlaylistState, BLHLSSegment, BLHLSStreamInf,
                            BLLibrary, BLLibraryUtility, BLM3U8Parser,
                            BLOfflineKeyRequest, BLPurchaseRequest,
                            BLPurchaseResponse,
                            BLSecureOfflineKeyDeliveryRequest, BLServiceProxy,
                            BLStoreItemMetadataRequest, BLStreamingKeyRequest,
                            BLUtilities, IMLibraryPlist, IMLockFile ]
    objc-ivars:           [ BLBookItem._album, BLBookItem._author,
                            BLBookItem._coverImagePath, BLBookItem._entry,
                            BLBookItem._feedURL, BLBookItem._fileURL,
                            BLBookItem._folderName, BLBookItem._iTunesU,
                            BLBookItem._identifier, BLBookItem._itunesuAssetID,
                            BLBookItem._lastUserAccessDate,
                            BLBookItem._legacyUniqueIdentifier,
                            BLBookItem._permlink,
                            BLBookItem._persistentIdentifier,
                            BLBookItem._publicationVersion,
                            BLBookItem._publisherIdentifier,
                            BLBookItem._purgePriority, BLBookItem._sample,
                            BLBookItem._storeIdentifier,
                            BLBookItem._temporaryIdentifier, BLBookItem._title,
                            BLBookItem._type, BLDownload._accountID,
                            BLDownload._artistName, BLDownload._assetPath,
                            BLDownload._buyParameters,
                            BLDownload._cancelDownloadURL,
                            BLDownload._clientIdentifier, BLDownload._downloadID,
                            BLDownload._downloadKey, BLDownload._dpInfo,
                            BLDownload._fileSize, BLDownload._genre,
                            BLDownload._hashType,
                            BLDownload._isAutomaticDownload,
                            BLDownload._isLocalCacheServer,
                            BLDownload._isPurchase, BLDownload._isRestore,
                            BLDownload._isSample, BLDownload._isZipStreamable,
                            BLDownload._kind, BLDownload._lastStateChangeTime,
                            BLDownload._md5HashStrings,
                            BLDownload._numberOfBytesToHash,
                            BLDownload._originalURL, BLDownload._permlink,
                            BLDownload._persistentIdentifier,
                            BLDownload._publicationVersion,
                            BLDownload._purchaseDate, BLDownload._startTime,
                            BLDownload._state, BLDownload._storeIdentifier,
                            BLDownload._subtitle,
                            BLDownload._targetDownloadDirectory,
                            BLDownload._thumbnailImageURL, BLDownload._title,
                            BLDownload._transactionIdentifier, BLDownload._url,
                            BLDownloadQueue._activeDownloads,
                            BLDownloadQueue._activeDownloadsLock,
                            BLDownloadQueue._currentAccountNumber,
                            BLDownloadQueue._observers,
                            BLDownloadQueue._observersLock,
                            BLDownloadQueue._serviceProxy,
                            BLDownloadStatus._artistName,
                            BLDownloadStatus._assetKind,
                            BLDownloadStatus._canPause,
                            BLDownloadStatus._downloadID,
                            BLDownloadStatus._downloadPhase,
                            BLDownloadStatus._estimatedTimeRemaining,
                            BLDownloadStatus._genre,
                            BLDownloadStatus._isAudiobook,
                            BLDownloadStatus._isPurchase,
                            BLDownloadStatus._isRestore,
                            BLDownloadStatus._isSample,
                            BLDownloadStatus._percentComplete,
                            BLDownloadStatus._permLink,
                            BLDownloadStatus._persistentIdentifier,
                            BLDownloadStatus._purchaseDate,
                            BLDownloadStatus._storeAccountIdentifier,
                            BLDownloadStatus._storeID,
                            BLDownloadStatus._subtitle,
                            BLDownloadStatus._thumbnailImageURL,
                            BLDownloadStatus._title,
                            BLDownloadStatus._transferBytesExpected,
                            BLDownloadStatus._transferBytesWritten,
                            BLEduCloudContainer._cloudToken,
                            BLEduCloudContainer._containerQueue,
                            BLEduCloudContainer._containerURL,
                            BLEduCloudContainer._documentsURL,
                            BLHLSAudiobookFetcher._session, BLHLSGroup._groupID,
                            BLHLSGroup._media, BLHLSKey._iv, BLHLSKey._keyFormat,
                            BLHLSKey._keyFormatVersions, BLHLSKey._method,
                            BLHLSKey._url, BLHLSKeyFetcher._ignoreCache,
                            BLHLSMap._url, BLHLSMedia._name, BLHLSMedia._type,
                            BLHLSMedia._url, BLHLSPlaylist._groups,
                            BLHLSPlaylist._independentSegments,
                            BLHLSPlaylist._requestedBitrates,
                            BLHLSPlaylist._segments, BLHLSPlaylist._state,
                            BLHLSPlaylist._streamInfs, BLHLSPlaylist._uniqueKeys,
                            BLHLSPlaylistState._currentDuration,
                            BLHLSPlaylistState._currentKey,
                            BLHLSPlaylistState._currentMap,
                            BLHLSPlaylistState._currentStreamInf,
                            BLHLSPlaylistState._mutableGroups,
                            BLHLSPlaylistState._mutableSegments,
                            BLHLSPlaylistState._mutableStreamInfs,
                            BLHLSSegment._duration, BLHLSSegment._key,
                            BLHLSSegment._map, BLHLSSegment._url,
                            BLHLSStreamInf._audio,
                            BLHLSStreamInf._averageBandwidth,
                            BLHLSStreamInf._bandwidth, BLHLSStreamInf._codecs,
                            BLHLSStreamInf._url, BLLibrary._booksPlist,
                            BLLibrary._dispatchQueue, BLLibrary._managedPlist,
                            BLLibrary._purchasedPlist, BLLibrary._sharedPlist,
                            BLM3U8Parser._bytes, BLM3U8Parser._collectForRewrite,
                            BLM3U8Parser._collectedData, BLM3U8Parser._data,
                            BLM3U8Parser._delegate, BLM3U8Parser._error,
                            BLOfflineKeyRequest._assetInfo,
                            BLOfflineKeyRequest._identity,
                            BLOfflineKeyRequest._mediaItem,
                            BLOfflineKeyRequest._metadataRequest,
                            BLOfflineKeyRequest._persistentKeyData,
                            BLOfflineKeyRequest._secureKeyRequest,
                            BLPurchaseRequest._accountIdentifier,
                            BLPurchaseRequest._analyticsInfo,
                            BLPurchaseRequest._audiobook,
                            BLPurchaseRequest._buyParameters,
                            BLPurchaseRequest._permlink,
                            BLPurchaseRequest._permlinkTitle,
                            BLPurchaseRequest._preOrder,
                            BLPurchaseRequest._restore,
                            BLPurchaseRequest._storeIdentifier,
                            BLPurchaseResponse._currency,
                            BLPurchaseResponse._downloadID,
                            BLPurchaseResponse._errorCode,
                            BLPurchaseResponse._errorDescription,
                            BLPurchaseResponse._errorDomain,
                            BLPurchaseResponse._errorInfo,
                            BLPurchaseResponse._permLink,
                            BLPurchaseResponse._price,
                            BLPurchaseResponse._purchaseParameters,
                            BLPurchaseResponse._responseMetrics,
                            BLPurchaseResponse._storeID,
                            BLSecureOfflineKeyDeliveryRequest._certificateData,
                            BLSecureOfflineKeyDeliveryRequest._identity,
                            BLSecureOfflineKeyDeliveryRequest._keyCertificateURL,
                            BLSecureOfflineKeyDeliveryRequest._keyServerURL,
                            BLSecureOfflineKeyDeliveryRequest._keySession,
                            BLSecureOfflineKeyDeliveryRequest._keySessionQueue,
                            BLSecureOfflineKeyDeliveryRequest._persistentKeyData,
                            BLSecureOfflineKeyDeliveryRequest._requestContext,
                            BLServiceProxy._connection,
                            BLStoreItemMetadataRequest._buyProductRequest,
                            BLStoreItemMetadataRequest._mediaItem,
                            BLStoreItemMetadataRequest._requestContext,
                            BLStoreItemMetadataRequest._storeMetadata,
                            BLStreamingKeyRequest._loadingRequest,
                            BLStreamingKeyRequest._mediaItem,
                            BLStreamingKeyRequest._metadataRequest,
                            BLStreamingKeyRequest._secureKeyRequest,
                            IMLibraryPlist._directory, IMLibraryPlist._kind,
                            IMLibraryPlist._path, IMLockFile._fd,
                            IMLockFile._locked, IMLockFile._path ]
...
