--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssistantSettingsSupport.framework/AssistantSettingsSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASTDisabledLockScreenBundles,
                            _ASTSetLockScreenEnabled,
                            _AssistantControllerHardwareButtonSpecifierIdentifier,
                            _SiriSettingsAppDisabledKey,
                            _SiriSettingsBundleDisabledKey,
                            _SiriSettingsDomainDisabledKey,
                            _SiriSettingsDuetExpertPrefsDomain,
                            _SiriSettingsLockScreenDisabledKey,
                            _SiriSettingsLookUpDomain,
                            _SiriSettingsLookUpSuggestionsPref,
                            _SiriSettingsShortcutsDisabledKey,
                            _SiriSettingsSpotlightUIPrefsDomain,
                            _SiriSideButtonActivation,
                            _kASTCSSpotlightPreferencesChangedNotification ]
    objc-classes:         [ ASTLockScreenSuggestionSpecifier,
                            ASTLockScreenSuggestionsDetailListController,
                            AssistantAudioFeedbackController, AssistantCell,
                            AssistantController, AssistantDetailController,
                            AssistantHistoryViewController,
                            AssistantIntentsController,
                            AssistantLanguageController, AssistantMetrics,
                            AssistantPseudoHeaderHyperlinkView,
                            AssistantTightFooterView, AssistantUtilities,
                            AssistantVoiceController,
                            AssistantVoiceControllerVoiceSettings,
                            AssistantVoiceDownloadingCell,
                            AssistantVoiceDownloadingView,
                            AssistantVoiceViewModel, IntentsApp, IntentsUtilities,
                            PSVoiceTriggerRootController,
                            SiriAboutAssistantModalViewController,
                            SiriAboutSearchSuggestionsModalViewController,
                            SiriAppsFooterView, SiriFooterView,
                            SiriModalTextViewController ]
    objc-ivars:           [ ASTLockScreenSuggestionSpecifier._disabledLockScreenBundles,
                            ASTLockScreenSuggestionsDetailListController._lockScreenSpecifier,
                            AssistantAudioFeedbackController._alwaysSpecifier,
                            AssistantAudioFeedbackController._groupSpecifier,
                            AssistantAudioFeedbackController._handsfreeSpecifier,
                            AssistantAudioFeedbackController._switchWithRingerSpecifier,
                            AssistantAudioFeedbackController._useDeviceSpeakerForTTSPreference,
                            AssistantController._AFSettingsConnection,
                            AssistantController._allAppsSpecifiers,
                            AssistantController._assistantSettings,
                            AssistantController._contactStore,
                            AssistantController._currentSiriActivationSpecifier,
                            AssistantController._disabledSpotlightBundles,
                            AssistantController._disabledSpotlightDomains,
                            AssistantController._enrollmentController,
                            AssistantController._hardwareButtonActivationSpecifier,
                            AssistantController._installedBundleIDs,
                            AssistantController._lockScreenSpecifier,
                            AssistantController._needsReloadSpecifiersOnViewWillAppear,
                            AssistantController._pendingLanguage,
                            AssistantController._peoplePicker,
                            AssistantController._settingsConnection,
                            AssistantController._siriDataSharingOptInViewController,
                            AssistantController._siriDataSharingPresenter,
                            AssistantController._voiceActiviationSpecifier,
                            AssistantController._voiceSpecifier,
                            AssistantDetailController._disabledLockScreenBundles,
                            AssistantDetailController._disabledSpotlightApps,
                            AssistantDetailController._disabledSpotlightBundles,
                            AssistantDetailController._disabledSpotlightShortcuts,
                            AssistantDetailController._inSearchShowAppGroup,
                            AssistantDetailController._inSearchShowAppSpecifier,
                            AssistantDetailController._inSearchShowInSearchSpecifier,
                            AssistantDetailController._inSearchSuggestShortcutsSpecifier,
                            AssistantDetailController._onLockScreenGroup,
                            AssistantDetailController._onLockScreenShowSiriSuggestionsSpecifier,
                            AssistantHistoryViewController._delegate,
                            AssistantHistoryViewController._deleteButtonCell,
                            AssistantHistoryViewController._indicatorView,
                            AssistantHistoryViewController._settingsConnection,
                            AssistantIntentsController._intentsSpecifiers,
                            AssistantLanguageController._startDate,
                            AssistantMetrics._confirmedTrueFalseProperty,
                            AssistantMetrics._detailToggleFoundInAppsTracker,
                            AssistantMetrics._detailToggleSearchTracker,
                            AssistantMetrics._detailToggleSiriKitTracker,
                            AssistantMetrics._detailToggleTrackerNameProperty,
                            AssistantMetrics._detailVisitFoundInAppsTracker,
                            AssistantMetrics._detailVisitTracker,
                            AssistantMetrics._disableSiriTracker,
                            AssistantMetrics._enableSiriTracker,
                            AssistantMetrics._foundInAppsProperty,
                            AssistantMetrics._onOffProperty,
                            AssistantMetrics._siriSourceProperty,
                            AssistantMetrics._startEnrollmentTracker,
                            AssistantMetrics._toggleTracker,
                            AssistantMetrics._toggleTrackerNameProperty,
                            AssistantMetrics._visitTracker,
                            AssistantTightFooterView._text,
                            AssistantTightFooterView._textLabel,
                            AssistantVoiceController._currentViewModel,
                            AssistantVoiceController._currentVoice,
                            AssistantVoiceController._downloadingAsset,
                            AssistantVoiceController._femaleSpecifier,
                            AssistantVoiceController._genderGroupSpecifier,
                            AssistantVoiceController._genderGroupSpecifierTemplate,
                            AssistantVoiceController._ignoreNextVoiceChangeNotification,
                            AssistantVoiceController._inProgressVoice,
                            AssistantVoiceController._languageGroupSpecifier,
                            AssistantVoiceController._languageProto,
                            AssistantVoiceController._languageSpecifiers,
                            AssistantVoiceController._maleSpecifier,
                            AssistantVoiceController._settingsConnection,
                            AssistantVoiceController._startDate,
                            AssistantVoiceControllerVoiceSettings._currentVoice,
                            AssistantVoiceControllerVoiceSettings._inProgressVoice,
                            AssistantVoiceDownloadingCell._downloading,
                            AssistantVoiceDownloadingCell._downloadingView,
                            AssistantVoiceDownloadingView._downloadLabel,
                            AssistantVoiceDownloadingView._indicator,
                            AssistantVoiceViewModel._genderGroupFooterText,
                            AssistantVoiceViewModel._genderToCheckmark,
                            AssistantVoiceViewModel._genderToSpin,
                            AssistantVoiceViewModel._languageGroupFooterText,
                            AssistantVoiceViewModel._languageOptions,
                            AssistantVoiceViewModel._selectedLanguage,
                            AssistantVoiceViewModel._shouldShowGenderGroup,
                            AssistantVoiceViewModel._spinningOnLanguage,
                            IntentsApp._accessGranted, IntentsApp._appID,
                            IntentsApp._displayName,
                            SiriAppsFooterView._delegate ]
...
