--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsML.framework/CoreSuggestionsML
current-version:       1052.34
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreSuggestionsMLVersionNumber,
                            _CoreSuggestionsMLVersionString, _SGRepairString ]
    objc-classes:         [ SGCustomResponsesParameters, SGLanguageDetection,
                            SGLazyInit, SGMessagePair, SGMessagePairIterator,
                            SGModelAsset, SGModelFeatures, SGModelHyperparameters,
                            SGModelSampler, SGModelSource, SGNestedArray,
                            SGPipelineTransformer, SGQRConversationTracker,
                            SGQRMessage, SGQuickResponse,
                            SGQuickResponsesCategoryScore,
                            SGQuickResponsesClassScore,
                            SGQuickResponsesClassificationModel,
                            SGQuickResponsesClassificationParameters,
                            SGQuickResponsesConfig, SGQuickResponsesDatabase,
                            SGQuickResponsesDistributingCount,
                            SGQuickResponsesInference, SGQuickResponsesModel,
                            SGQuickResponsesModelRules,
                            SGQuickResponsesPersonalization,
                            SGQuickResponsesPredictionParameters,
                            SGQuickResponsesRanking, SGQuickResponsesRecords,
                            SGQuickResponsesReplies, SGQuickResponsesReplyModel,
                            SGQuickResponsesReplyOption,
                            SGQuickResponsesReplyRecord, SGQuickResponsesScoring,
                            SGQuickResponsesStore,
                            SGQuickResponsesTransformerInstance, SGRandomization,
                            SGStringLabelingTransformer,
                            SGStringPreprocessingTransformer,
                            SGStringPreprocessor, SGTextLabelTransformer ]
    objc-ivars:           [ SGCustomResponsesParameters._allowProfanity,
                            SGCustomResponsesParameters._compatibilityVersion,
                            SGCustomResponsesParameters._countExponent,
                            SGCustomResponsesParameters._distanceThreshold,
                            SGCustomResponsesParameters._filterBatchSize,
                            SGCustomResponsesParameters._isCustomResponsesEnabled,
                            SGCustomResponsesParameters._knowledgeStoreQueryLimit,
                            SGCustomResponsesParameters._maxReplyGapSecs,
                            SGCustomResponsesParameters._maxReplyLength,
                            SGCustomResponsesParameters._maxStoredCustomResponses,
                            SGCustomResponsesParameters._maxStoredMessages,
                            SGCustomResponsesParameters._minDecayedCountForPrediction,
                            SGCustomResponsesParameters._minDecayedCountForPruning,
                            SGCustomResponsesParameters._minimumDistinctRecipients,
                            SGCustomResponsesParameters._minimumReplyOccurences,
                            SGCustomResponsesParameters._minimumTimeIntervalSecs,
                            SGCustomResponsesParameters._timeDecayFactor,
                            SGLazyInit._cachedObject, SGLazyInit._destructor,
                            SGLazyInit._initializer, SGMessagePair._handle,
                            SGMessagePair._prompt, SGMessagePair._reply,
                            SGMessagePair._sentAt,
                            SGMessagePairIterator._attachmentCharacterString,
                            SGMessagePairIterator._breadcrumbCharacterString,
                            SGMessagePairIterator._done,
                            SGMessagePairIterator._latestProcessedDate,
                            SGMessagePairIterator._latestPromptForHandle,
                            SGMessagePairIterator._maxReplyGap,
                            SGMessagePairIterator._maxReplyLength,
                            SGMessagePairIterator._messageEventCount,
                            SGMessagePairIterator._messageEventIndex,
                            SGMessagePairIterator._messageEvents,
                            SGModelFeatures._source, SGModelFeatures._vector,
                            SGModelHyperparameters._characterNGramRange,
                            SGModelHyperparameters._featuresModelId,
                            SGModelHyperparameters._featuresVersion,
                            SGModelHyperparameters._tokenNGramRange,
                            SGModelHyperparameters._vectorLength,
                            SGModelSampler._negativeRate,
                            SGModelSampler._positiveRate, SGModelSampler._rng,
                            SGModelSource._modelClass,
                            SGModelSource._sessionDescriptor,
                            SGPipelineTransformer._transformers,
                            SGQRConversationTracker._conversations,
                            SGQRMessage._context, SGQRMessage._message,
                            SGQRMessage._time, SGQuickResponse._categoryId,
                            SGQuickResponse._isCustomResponse,
                            SGQuickResponse._lang, SGQuickResponse._modelId,
                            SGQuickResponse._replyTextId,
                            SGQuickResponse._semanticClassId,
                            SGQuickResponse._styleGroupId, SGQuickResponse._text,
                            SGQuickResponsesCategoryScore._average,
                            SGQuickResponsesCategoryScore._maximum,
                            SGQuickResponsesCategoryScore._modelCount,
                            SGQuickResponsesClassScore._index,
                            SGQuickResponsesClassScore._value,
                            SGQuickResponsesClassificationParameters._maxPromptLength,
                            SGQuickResponsesClassificationParameters._maxPromptWindowSeconds,
                            SGQuickResponsesClassificationParameters._negativeSamplingRate,
                            SGQuickResponsesClassificationParameters._positiveSamplingRate,
                            SGQuickResponsesClassificationParameters._promptJoiningString,
                            SGQuickResponsesConfig._classificationParams,
                            SGQuickResponsesConfig._customResponsesParameters,
                            SGQuickResponsesConfig._labels,
                            SGQuickResponsesConfig._language,
                            SGQuickResponsesConfig._mode,
                            SGQuickResponsesConfig._modelHyperparameters,
                            SGQuickResponsesConfig._predictionParams,
                            SGQuickResponsesConfig._preprocessingMethods,
                            SGQuickResponsesConfig._replies,
                            SGQuickResponsesConfig._sessionDescriptor,
                            SGQuickResponsesDatabase._db,
                            SGQuickResponsesInference._model,
                            SGQuickResponsesInference._personalization,
                            SGQuickResponsesInference._ranking,
                            SGQuickResponsesInference._rng,
                            SGQuickResponsesInference._store,
                            SGQuickResponsesModel._model,
                            SGQuickResponsesModel._transformer,
                            SGQuickResponsesPersonalization._rng,
                            SGQuickResponsesPersonalization._store,
                            SGQuickResponsesPredictionParameters._classDiscount,
                            SGQuickResponsesPredictionParameters._defaultResponsesToReturn,
                            SGQuickResponsesPredictionParameters._isPerCategory,
                            SGQuickResponsesPredictionParameters._isPersonalizationDisabled,
                            SGQuickResponsesPredictionParameters._isReplyTextRandomized,
                            SGQuickResponsesPredictionParameters._maxPromptLength,
                            SGQuickResponsesPredictionParameters._maxPromptWindowSeconds,
                            SGQuickResponsesPredictionParameters._minToShowThreshold,
                            SGQuickResponsesPredictionParameters._modelTypeName,
                            SGQuickResponsesPredictionParameters._personalizationDisplayedPseudocount,
                            SGQuickResponsesPredictionParameters._personalizationExplorationFactor,
                            SGQuickResponsesPredictionParameters._personalizationSelectedPseudocountPerSemanticClass,
                            SGQuickResponsesPredictionParameters._promptJoiningString,
                            SGQuickResponsesPredictionParameters._responsesBonus,
                            SGQuickResponsesPredictionParameters._responsesToShowAtTopForDiversity,
                            SGQuickResponsesPredictionParameters._subModelKeyString,
                            SGQuickResponsesPredictionParameters._weightForCategoryAverage,
                            SGQuickResponsesPredictionParameters._weightForCategoryMax,
                            SGQuickResponsesPredictionParameters._weightForIndividualModel,
                            SGQuickResponsesRanking._rng,
                            SGQuickResponsesRecords._replyRecords,
                            SGQuickResponsesRecords._totalDisplayed,
                            SGQuickResponsesRecords._totalMatched,
                            SGQuickResponsesRecords._totalOpportunities,
                            SGQuickResponsesRecords._totalSelected,
                            SGQuickResponsesRecords._totalUnmatched,
                            SGQuickResponsesReplies._categoryModels,
                            SGQuickResponsesReplies._categorySemanticClasses,
                            SGQuickResponsesReplies._categoryStyleGroups,
                            SGQuickResponsesReplies._models,
                            SGQuickResponsesReplies._replyTextParent,
                            SGQuickResponsesReplies._replyTexts,
                            SGQuickResponsesReplies._replyTextsSet,
                            SGQuickResponsesReplies._selectedPseudocounts,
                            SGQuickResponsesReplies._semanticClassParent,
                            SGQuickResponsesReplies._semanticClassReplyTextStrings,
                            SGQuickResponsesReplies._semanticClassReplyTexts,
                            SGQuickResponsesReplies._semanticClassSelectedPseudocounts,
                            SGQuickResponsesReplies._semanticClassStyleGroups,
                            SGQuickResponsesReplies._semanticClasses,
                            SGQuickResponsesReplies._styleGroupParent,
                            SGQuickResponsesReplies._styleGroupReplyTexts,
                            SGQuickResponsesReplies._styleGroups,
                            SGQuickResponsesReplyModel._category,
                            SGQuickResponsesReplyModel._scoreWeight,
                            SGQuickResponsesReplyModel._selectedPseudocounts,
                            SGQuickResponsesReplyModel._semanticClassIndex,
                            SGQuickResponsesReplyModel._semanticClasses,
                            SGQuickResponsesReplyOption._position,
                            SGQuickResponsesReplyOption._ucb,
                            SGQuickResponsesReplyRecord._displayed,
                            SGQuickResponsesReplyRecord._matched,
                            SGQuickResponsesReplyRecord._selected,
                            SGQuickResponsesStore._readerWriter,
                            SGQuickResponsesTransformerInstance._config,
                            SGQuickResponsesTransformerInstance._featurizer,
                            SGQuickResponsesTransformerInstance._labeler,
                            SGQuickResponsesTransformerInstance._sampler,
                            SGQuickResponsesTransformerInstance._source,
                            SGStringLabelingTransformer._labelMapping,
                            SGStringPreprocessingTransformer._methodNames,
                            SGStringPreprocessingTransformer._methodSignatureNoValue,
                            SGStringPreprocessingTransformer._methodSignatureWithValue,
                            SGStringPreprocessingTransformer._methodValues,
                            SGStringPreprocessor._buffer,
                            SGTextLabelTransformer._labeler,
                            SGTextLabelTransformer._preprocessor ]
...
