--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriActivation.framework/SiriActivation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CARAutomaticFeatureStateGetName,
                            _SASDismissalGetName, _SASDismissalIsError,
                            _SASDismissalReasonToSISchemaDismissalReason,
                            _SASRequestSourceGetName, _SASRequestSourceIsHTT,
                            _SASRequestStateGetName, _SiriActivationEntitlement,
                            _SiriActivationVersionNumber,
                            _SiriActivationVersionString,
                            _SiriContextOverrideKey, _SiriInvokeOnMainQueue,
                            _SiriSystemUpTimeFromCFAbsoluteCurrentTime,
                            _SiriTestingContextAudioInputKey,
                            _SiriTestingContextPPTKey,
                            _SiriTestingContextRecognitionStringKey ]
    objc-classes:         [ SASActivationCondition, SASActivationDecision,
                            SASActivationRequest, SASAnalytics,
                            SASBoardServicesConfiguration, SASBulletinCache,
                            SASBulletinCacheNode, SASBulletinManager,
                            SASButtonActvationRequest,
                            SASButtonIdentifierTransport,
                            SASDirectActionEventTransport, SASHeater,
                            SASLockStateMonitor, SASMyriadController,
                            SASOverriddenSystemState,
                            SASPresentationConnectionListener,
                            SASPresentationDecision, SASPresentationServer,
                            SASRemoteRequestManager, SASRequestOptions,
                            SASRequestOptionsBuilder,
                            SASSignalConnectionListener, SASSignalServer,
                            SASSiriPocketStateManager, SASSystemState,
                            SASTestingInput, SASTestingInputController,
                            SASTimeIntervalTransport, SiriActivationService,
                            SiriActivationSource, SiriActivityAssertion,
                            SiriBluetoothContext, SiriBluetoothDeviceSource,
                            SiriBreadcrumbSource, SiriContext, SiriContextOverride,
                            SiriContinuityContext, SiriContinuitySource,
                            SiriDirectActionContext, SiriDirectActionSource,
                            SiriDismissalOptions, SiriLongPressButtonContext,
                            SiriLongPressButtonSource,
                            SiriPresentationActivationCancelReasonTransport,
                            SiriPresentationIdentifierTransport,
                            SiriPresentationOptions, SiriPunchoutRequest,
                            SiriSimpleActivationSource, SiriSpotlightContext,
                            SiriSpotlightSource, SiriTestingContext,
                            SiriTestingSource, SiriUILockStateTransport,
                            SiriVoiceTriggerContext ]
    objc-ivars:           [ SASActivationCondition._analyticsContext,
                            SASActivationCondition._buttonTriggerStateActive,
                            SASActivationCondition._pocketStateManager,
                            SASActivationCondition._preferences,
                            SASActivationCondition._request,
                            SASActivationCondition._requestState,
                            SASActivationCondition._systemState,
                            SASActivationRequest._activationEvent,
                            SASActivationRequest._activationTime,
                            SASActivationRequest._activationType,
                            SASActivationRequest._buttonDownTime,
                            SASActivationRequest._context,
                            SASActivationRequest._requestSource,
                            SASActivationRequest._waketimeMIB,
                            SASActivationRequest._waketimeMIBSize,
                            SASAnalytics._analyticsEventQueue,
                            SASAnalytics._pendingAnalyticsEventQueue,
                            SASAnalytics._shouldLogAnalyticsEvents,
                            SASBoardServicesConfiguration._machServiceIdentifier,
                            SASBoardServicesConfiguration._presentationDomain,
                            SASBoardServicesConfiguration._presentationIdentifier,
                            SASBoardServicesConfiguration._signalDomain,
                            SASBoardServicesConfiguration._signalIdentifier,
                            SASBulletinCache._count,
                            SASBulletinCache._newestNode,
                            SASBulletinCache._oldestNode,
                            SASBulletinCacheNode._bulletin,
                            SASBulletinCacheNode._nextNode,
                            SASBulletinCacheNode._previousNode,
                            SASBulletinManager._bulletinCache,
                            SASBulletinManager._bulletinsOnLockScreen,
                            SASBulletinManager._delegate,
                            SASBulletinManager._observer,
                            SASButtonActvationRequest._buttonIdentifier,
                            SASButtonIdentifierTransport._identifier,
                            SASDirectActionEventTransport._event,
                            SASHeater._defrostTimer, SASHeater._delegate,
                            SASHeater._predictedRecordRouteIsZLL,
                            SASHeater._preheatTimer,
                            SASHeater._preparationStartTime,
                            SASLockStateMonitor._assistantIsEnabled,
                            SASLockStateMonitor._delegate,
                            SASLockStateMonitor._lockState,
                            SASLockStateMonitor._unlockedByTouchID,
                            SASMyriadController._activityManager,
                            SASMyriadController._canceledByMyriad,
                            SASMyriadController._displayMonitor,
                            SASMyriadController._isLifted,
                            SASMyriadController._isLocked,
                            SASMyriadController._liftEndTime,
                            SASMyriadController._lockStateMonitor,
                            SASMyriadController._mobileClockObserver,
                            SASMyriadController._myriadFinishedSemaphore,
                            SASMyriadController._myriadWorkQueue,
                            SASMyriadController._raiseToWakeTime,
                            SASOverriddenSystemState._contextOverride,
                            SASOverriddenSystemState._systemState,
                            SASPresentationConnectionListener._listener,
                            SASPresentationServer._connection,
                            SASPresentationServer._invalidated,
                            SASPresentationServer._presentationIdentifier,
                            SASPresentationServer._waitForConnectBlocks,
                            SASPresentationServer._weak_delegate,
                            SASPresentationServer._workspaceServiceInjector,
                            SASRemoteRequestManager._currentAppIntentDeliverer,
                            SASRemoteRequestManager._currentPocketState,
                            SASRemoteRequestManager._currentVoiceTriggerRestriction,
                            SASRemoteRequestManager._hasPendingVoiceTriggerActivation,
                            SASRemoteRequestManager._pendingVoiceTriggerRestrictionCount,
                            SASRemoteRequestManager._pocketStateManager,
                            SASRemoteRequestManager._remoteRequestWatcher,
                            SASRequestOptions._acousticIdEnabled,
                            SASRequestOptions._activationDeviceIdentifier,
                            SASRequestOptions._appBundleIdentifier,
                            SASRequestOptions._bulletin,
                            SASRequestOptions._buttonDownTimestamp,
                            SASRequestOptions._carDNDStatus,
                            SASRequestOptions._checkForGuideUpdateContext,
                            SASRequestOptions._contextAppInfosForSiriViewController,
                            SASRequestOptions._continuityInfo,
                            SASRequestOptions._currentCarPlaySupportedOEMAppIdList,
                            SASRequestOptions._currentLockState,
                            SASRequestOptions._directActionEvent,
                            SASRequestOptions._expectedTimestamp,
                            SASRequestOptions._homeButtonUpFromBeep,
                            SASRequestOptions._initialBringUp,
                            SASRequestOptions._isConnectedToCarPlay,
                            SASRequestOptions._isForCarDND,
                            SASRequestOptions._messagesDirectActionContext,
                            SASRequestOptions._predictedRecordRouteIsZLL,
                            SASRequestOptions._previousTurnIdentifier,
                            SASRequestOptions._pronunciationContext,
                            SASRequestOptions._pronunciationRequest,
                            SASRequestOptions._releaseAudioSessionOnRecordingCompletion,
                            SASRequestOptions._requestInfo,
                            SASRequestOptions._requestSource,
                            SASRequestOptions._serverCommandId,
                            SASRequestOptions._speechFileURL,
                            SASRequestOptions._speechRequestOptions,
                            SASRequestOptions._testingContext,
                            SASRequestOptions._text,
                            SASRequestOptions._timestamp,
                            SASRequestOptions._uiPresentationIdentifier,
                            SASRequestOptions._useAutomaticEndpointing,
                            SASRequestOptions._useStreamingDictation,
                            SASRequestOptionsBuilder._presentationIdentifier,
                            SASRequestOptionsBuilder._systemState,
                            SASSignalConnectionListener._listener,
                            SASSignalServer._connection,
                            SASSignalServer._invalidated,
                            SASSignalServer._waitForConnectBlocks,
                            SASSignalServer._weak_delegate,
                            SASSignalServer._workspaceServiceInjector,
                            SASSiriPocketStateManager._currentPocketState,
                            SASSiriPocketStateManager._pocketStateManager,
                            SASSystemState._accessibilityShortcutEnabled,
                            SASSystemState._activeCalls,
                            SASSystemState._applicationStateHelper,
                            SASSystemState._callObserver,
                            SASSystemState._carAutomaticDNDStatus,
                            SASSystemState._carPlayConnectionState,
                            SASSystemState._carPlaySessionStatus,
                            SASSystemState._currentCarPlaySupportedOEMAppIdList,
                            SASSystemState._enabled, SASSystemState._listeners,
                            SASSystemState._lockStateMonitor,
                            SASSystemState._observerBluetoothGuestConnected,
                            SASSystemState._observerWirelessSplitter,
                            SASSystemState._vehicleManufacturer,
                            SASSystemState._vehicleModel,
                            SASSystemState._vehicleName,
                            SASTestingInput._recordedSpeechURL,
                            SASTestingInput._text, SASTestingInput._type,
                            SASTestingInputController._preloadedTestingInput,
                            SASTimeIntervalTransport._transport,
                            SiriActivationService._B188ActivationTimer,
                            SiriActivationService._activationTimer,
                            SiriActivationService._activationTimestamp,
                            SiriActivationService._activePresentations,
                            SiriActivationService._afPreferences,
                            SiriActivationService._avExternalButtonEvents,
                            SiriActivationService._bulletinManager,
                            SiriActivationService._buttonDownHasOccurredSinceActivation,
                            SiriActivationService._buttonTrigger,
                            SiriActivationService._canActivateFromDirectActionSource,
                            SiriActivationService._dismissalTimer,
                            SiriActivationService._heater,
                            SiriActivationService._lockStateMonitor,
                            SiriActivationService._myriad,
                            SiriActivationService._myriadController,
                            SiriActivationService._pocketStateFetchingInProgressForHeadsetActivation,
                            SiriActivationService._preheatedPresentation,
                            SiriActivationService._preparationTimestamp,
                            SiriActivationService._preparingPresentations,
                            SiriActivationService._presentations,
                            SiriActivationService._remoteRequestManager,
                            SiriActivationService._requestState,
                            SiriActivationService._siriTether,
                            SiriActivationService._siriTetherIsAttached,
                            SiriActivationService._sources,
                            SiriActivationService._systemState,
                            SiriActivationService._testingInputController,
                            SiriActivationService._voiceTriggerDispatchQueue,
                            SiriActivationService._voiceTriggerNotifyToken,
                            SiriActivationService._voiceTriggerNotifyTokenIsValid,
                            SiriActivationService._watchdogQueue,
                            SiriActivationService._xcTestingActive,
                            SiriActivationSource._active,
                            SiriActivationSource._connection,
                            SiriActivationSource._identifier,
                            SiriActivationSource._knowsIfActive,
                            SiriActivationSource._lock,
                            SiriActivityAssertion._identifier,
                            SiriActivityAssertion._invalidationBlock,
                            SiriActivityAssertion._reason,
                            SiriActivityAssertion._reference,
                            SiriActivityAssertion._timestamp,
                            SiriBluetoothContext._address,
                            SiriBluetoothContext._isEyesFree,
                            SiriBluetoothContext._isTemporaryDevice,
                            SiriBluetoothDeviceSource._buttonIdentifier,
                            SiriBluetoothDeviceSource._context,
                            SiriBluetoothDeviceSource._longPressInterval,
                            SiriContext._contextOverride,
                            SiriContext._speechRequestOptions,
                            SiriContextOverride._accessibilityShortcutEnabled,
                            SiriContextOverride._carDNDActive,
                            SiriContextOverride._connectedToCarPlay,
                            SiriContextOverride._connectedToTrustedCarPlay,
                            SiriContextOverride._currentSpokenLanguageCode,
                            SiriContextOverride._deviceIsBlocked,
                            SiriContextOverride._deviceIsPasscodeLocked,
                            SiriContextOverride._pad,
                            SiriContextOverride._pocketStateShouldPreventVoiceTrigger,
                            SiriContextOverride._siriIsEnabled,
                            SiriContextOverride._siriIsRestricted,
                            SiriContextOverride._siriIsSupported,
                            SiriContextOverride._smartCoverClosed,
                            SiriContextOverride._unlockedSinceBoot,
                            SiriContinuityContext._isTemporaryDevice,
                            SiriContinuityContext._requestInfo,
                            SiriContinuityContext._userActivity,
                            SiriDirectActionContext._bulletin,
                            SiriDirectActionContext._notification,
                            SiriDirectActionContext._payload,
                            SiriDirectActionSource._delegate,
                            SiriDismissalOptions._animated,
                            SiriDismissalOptions._deactivationOptions,
                            SiriDismissalOptions._dismissalReason,
                            SiriDismissalOptions._reason,
                            SiriLongPressButtonContext._buttonDownTimestamp,
                            SiriLongPressButtonSource._buttonIdentifier,
                            SiriLongPressButtonSource._context,
                            SiriLongPressButtonSource._lock_activityAssertions,
                            SiriLongPressButtonSource._longPressInterval,
                            SiriPresentationActivationCancelReasonTransport._transport,
                            SiriPresentationIdentifierTransport._identifier,
                            SiriPresentationOptions._hideOtherWindowsDuringAppearance,
                            SiriPresentationOptions._wakeScreen,
                            SiriPunchoutRequest._bundleIdentifier,
                            SiriPunchoutRequest._punchoutStyle,
                            SiriPunchoutRequest._url,
                            SiriSpotlightContext._source,
                            SiriSpotlightContext._utteranceText,
                            SiriTestingContext._testingContext,
                            SiriUILockStateTransport._transport ]
...
