--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CompanionHealthDaemon.framework/CompanionHealthDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CHFitnessAppBundleID, _CHIsFitnessInstalled,
                            _CHProfileExtensionForProfile,
                            _CompanionHealthDaemonVersionNumber,
                            _CompanionHealthDaemonVersionString,
                            _kHDCompanionFitnessAppBundleID ]
    objc-classes:         [ CHActivityApplicationInstallationManager,
                            CHCoachingDiagnosticData,
                            CHCoachingDiagnosticDataItem,
                            CHCoachingDiagnosticManager,
                            CHCoachingDiagnosticSubmittableMetrics,
                            CHCompanionWorkoutCreditManager,
                            CHCompanionWorkoutCreditManagerInterval,
                            CHFitnessAppBadgeManager,
                            CHTrendsNotificationManager ]
    objc-ivars:           [ CHActivityApplicationInstallationManager._installationRequestInProgress,
                            CHActivityApplicationInstallationManager._profile,
                            CHActivityApplicationInstallationManager._queue,
                            CHActivityApplicationInstallationManager._systemAppRequest,
                            CHCoachingDiagnosticData._coachingEventSample,
                            CHCoachingDiagnosticData._items,
                            CHCoachingDiagnosticDataItem._activeCalories,
                            CHCoachingDiagnosticDataItem._automotive,
                            CHCoachingDiagnosticDataItem._briskMinutes,
                            CHCoachingDiagnosticDataItem._cycling,
                            CHCoachingDiagnosticDataItem._heartRate,
                            CHCoachingDiagnosticDataItem._other,
                            CHCoachingDiagnosticDataItem._running,
                            CHCoachingDiagnosticDataItem._unknown,
                            CHCoachingDiagnosticDataItem._walking,
                            CHCoachingDiagnosticDataItem._workout,
                            CHCoachingDiagnosticManager._activityManager,
                            CHCoachingDiagnosticManager._activityQueue,
                            CHCoachingDiagnosticManager._cachedLastSubmittedDate,
                            CHCoachingDiagnosticManager._motionActivityManagerClass,
                            CHCoachingDiagnosticManager._profile,
                            CHCoachingDiagnosticManager._queue,
                            CHCoachingDiagnosticManager._scheduler,
                            CHCoachingDiagnosticManager._serverConnection,
                            CHCoachingDiagnosticSubmittableMetrics._activitySummary,
                            CHCoachingDiagnosticSubmittableMetrics._biologicalSex,
                            CHCoachingDiagnosticSubmittableMetrics._dateOfBirth,
                            CHCoachingDiagnosticSubmittableMetrics._diagnosticData,
                            CHCoachingDiagnosticSubmittableMetrics._heightSample,
                            CHCoachingDiagnosticSubmittableMetrics._startOfDay,
                            CHCoachingDiagnosticSubmittableMetrics._weightSample,
                            CHCompanionWorkoutCreditManager._anchor,
                            CHCompanionWorkoutCreditManager._calendar,
                            CHCompanionWorkoutCreditManager._hasPairedWatches,
                            CHCompanionWorkoutCreditManager._profile,
                            CHCompanionWorkoutCreditManager._queue,
                            CHCompanionWorkoutCreditManagerInterval._dateInterval,
                            CHFitnessAppBadgeManager._providers,
                            CHFitnessAppBadgeManager._serialQueue,
                            CHTrendsNotificationManager._keyValueDomain,
                            CHTrendsNotificationManager._profile,
                            CHTrendsNotificationManager._summaryBuilder,
                            CHTrendsNotificationManager._userNotificationCenter ]
...
