--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSSOKerberos.framework/AppSSOKerberos
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kSOKerberosAttributeValueNoSiteCode,
                            _kSOKerberosNotificationADPasswordChanged,
                            _kSOKerberosNotificationConnectionCompleted,
                            _kSOKerberosNotificationGotNewCredential,
                            _kSOKerberosNotificationInternalNetworkAvailable,
                            _kSOKerberosNotificationInternalNetworkNotAvailable,
                            _kSOKerberosNotificationLocalPasswordSynced,
                            _kSOKerberosNotificationPasswordChangedWithPasswordSync,
                            _kSOKerberosOperationAttributeForce,
                            _kSOKerberosOperationAttributeGSSCredUUID,
                            _kSOKerberosOperationAttributeHomeDirectory,
                            _kSOKerberosOperationAttributeHostName,
                            _kSOKerberosOperationAttributeHostSuffixLength,
                            _kSOKerberosOperationAttributeIsDefaultRealm,
                            _kSOKerberosOperationAttributeLastLoginDate,
                            _kSOKerberosOperationAttributeLocalPasswordChangedDate,
                            _kSOKerberosOperationAttributePasswordChangedDate,
                            _kSOKerberosOperationAttributePasswordExpiresDate,
                            _kSOKerberosOperationAttributeRealm,
                            _kSOKerberosOperationAttributeSiteCode,
                            _kSOKerberosOperationAttributeSiteCodeCache,
                            _kSOKerberosOperationAttributeUPN,
                            _kSOKerberosOperationAttributeUserName,
                            _kSOKerberosOperationAttributeVerbose,
                            _kSOKerberosOperationChangePassword,
                            _kSOKerberosOperationGetCredentialUUID,
                            _kSOKerberosOperationGetDefaultRealm,
                            _kSOKerberosOperationGetRealmForHost,
                            _kSOKerberosOperationGetRealmInfo,
                            _kSOKerberosOperationGetSiteCode,
                            _kSOKerberosOperationLogin,
                            _kSOKerberosOperationLogout,
                            _kSOKerberosOperationResetKeychainChoice,
                            _kSOKerberosOperationResetRealm,
                            _kSOKerberosOperationSaveAttributes,
                            _kSiteCodeCacheLazyRefreshAge, _kSiteCodeCacheMaxAge ]
    objc-classes:         [ SOADSiteDiscovery, SOAsynchronousLDAPOperation,
                            SOAsynchronousOperation, SOAuthorizationWrapper,
                            SODNSSRVQuery, SODNSSRVResponse,
                            SOKerberosAuthentication, SOKerberosContext,
                            SOKerberosCredential, SOKerberosExtensionData,
                            SOKerberosExtensionUserData, SOKerberosFileManager,
                            SOKerberosHelper, SOKerberosRealmSettings,
                            SOKerberosSharedSettings, SOKeychainHelper,
                            SOLDAPHelper, SONetLogonParser, SONetworkIdentity,
                            SORealmSettingManager, SOSiteCode, SOSmartcard ]
    objc-ivars:           [ SOADSiteDiscovery._queue, SOADSiteDiscovery._realm,
                            SOAsynchronousLDAPOperation._bundleIdentifier,
                            SOAsynchronousLDAPOperation._completion,
                            SOAsynchronousLDAPOperation._host,
                            SOAsynchronousLDAPOperation._port,
                            SOAsynchronousLDAPOperation._realm,
                            SOAsynchronousOperation._state,
                            SOAuthorizationWrapper._authorization,
                            SOAuthorizationWrapper._authorizationCompletion,
                            SODNSSRVResponse._host, SODNSSRVResponse._port,
                            SOKerberosAuthentication._myLAContext,
                            SOKerberosAuthentication._realm,
                            SOKerberosAuthentication._settingsManager,
                            SOKerberosAuthentication._siteDiscoveryInProgress,
                            SOKerberosContext._attemptedToGetCredsFromKeychain,
                            SOKerberosContext._authorizationRequest,
                            SOKerberosContext._cacheName,
                            SOKerberosContext._callerBundleIdentifier,
                            SOKerberosContext._certificateIssuer,
                            SOKerberosContext._certificateSerialNumber,
                            SOKerberosContext._certificateTokenID,
                            SOKerberosContext._changedPassword,
                            SOKerberosContext._credentialUUID,
                            SOKerberosContext._credsCameFromKeychain,
                            SOKerberosContext._dispatchGroup,
                            SOKerberosContext._extensionData,
                            SOKerberosContext._extensionUserData,
                            SOKerberosContext._forceLoginViewController,
                            SOKerberosContext._hostName,
                            SOKerberosContext._loginTimeStamp,
                            SOKerberosContext._networkIdentity,
                            SOKerberosContext._password,
                            SOKerberosContext._realm,
                            SOKerberosContext._requestCancelled,
                            SOKerberosContext._requestStarted,
                            SOKerberosContext._returnCredentialOnly,
                            SOKerberosContext._serviceName,
                            SOKerberosContext._servicePrincipalName,
                            SOKerberosContext._settingsManager,
                            SOKerberosContext._siteCode,
                            SOKerberosContext._siteCodeGroup,
                            SOKerberosContext._userName,
                            SOKerberosContext._userNameIsReadOnly,
                            SOKerberosContext._userPrincipalName,
                            SOKerberosCredential._lifetime,
                            SOKerberosCredential._name,
                            SOKerberosCredential._uuid,
                            SOKerberosExtensionData._allowAutomaticLogin,
                            SOKerberosExtensionData._allowPasswordChange,
                            SOKerberosExtensionData._cacheName,
                            SOKerberosExtensionData._certificateUUID,
                            SOKerberosExtensionData._credentialBundleIdACL,
                            SOKerberosExtensionData._domainRealmMapping,
                            SOKerberosExtensionData._isDefaultRealm,
                            SOKerberosExtensionData._principalName,
                            SOKerberosExtensionData._pwChangeURL,
                            SOKerberosExtensionData._pwExpireOverride,
                            SOKerberosExtensionData._pwNotificationDays,
                            SOKerberosExtensionData._pwReqComplexity,
                            SOKerberosExtensionData._pwReqHistory,
                            SOKerberosExtensionData._pwReqLength,
                            SOKerberosExtensionData._pwReqMinAge,
                            SOKerberosExtensionData._pwReqText,
                            SOKerberosExtensionData._replicationTime,
                            SOKerberosExtensionData._requireUserPresence,
                            SOKerberosExtensionData._siteCode,
                            SOKerberosExtensionData._syncLocalPassword,
                            SOKerberosExtensionData._useSiteAutoDiscovery,
                            SOKerberosRealmSettings._cacheName,
                            SOKerberosRealmSettings._credentialUUID,
                            SOKerberosRealmSettings._dateLastLogin,
                            SOKerberosRealmSettings._dateLocalPasswordLastChanged,
                            SOKerberosRealmSettings._datePasswordExpires,
                            SOKerberosRealmSettings._datePasswordLastChanged,
                            SOKerberosRealmSettings._networkHomeDirectory,
                            SOKerberosRealmSettings._siteCodeCache,
                            SOKerberosRealmSettings._smartCardIssuer,
                            SOKerberosRealmSettings._smartCardSerialNumber,
                            SOKerberosRealmSettings._smartCardTokenID,
                            SOKerberosRealmSettings._userName,
                            SOKerberosRealmSettings._userPrincipalName,
                            SOKerberosSharedSettings._currentRealm,
                            SOKerberosSharedSettings._currentSettings,
                            SOKerberosSharedSettings._domainRealmMapping,
                            SOKerberosSharedSettings._isDefaultRealm,
                            SOKerberosSharedSettings._siteCode,
                            SOLDAPHelper._isConnected, SOLDAPHelper._ldap,
                            SONetworkIdentity._bundleIdentifier,
                            SONetworkIdentity._lastpath,
                            SONetworkIdentity._networkFingerprint,
                            SONetworkIdentity._realm,
                            SORealmSettingManager._realmSettings,
                            SORealmSettingManager._settingsQueue,
                            SOSiteCode._code, SOSiteCode._networkFingerprint,
                            SOSiteCode._timeStamp ]
...
