--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/FeatureFlagsSupport
current-version:       17
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ FFConfiguration, FFFeatureState ]
    objc-ivars:           [ FFConfiguration._domains,
                            FFConfiguration.configByLevel, FFConfiguration.lock,
                            FFConfiguration.metaByLevel,
                            FFConfiguration.searchPaths, FFFeatureState._domain,
                            FFFeatureState._feature, FFFeatureState._value ]
...
