--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleIDSetup.framework/AppleIDSetup
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppleIDSetupVersionNumber,
                            _AppleIDSetupVersionString ]
    objc-classes:         [ AISAppleIDSignInResult, AISAuthenticationResponse,
                            AISChildAccountCutOffAgeResponse,
                            AISChildSetupBiomeEventFactory,
                            AISChildSetupFlowResult, AISConfigurationStore,
                            _TtC12AppleIDSetup11AISFlowTask,
                            _TtC12AppleIDSetup17AISSignOutContext,
                            _TtC12AppleIDSetup18AISDaemonInterface ]
...
