--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaControls.framework/MediaControls
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MRMediaControlsPlatterDeviceIdentifierAppleTV,
                            _MRMediaControlsPlatterDeviceIdentifierGenericSpeaker,
                            _MRMediaControlsPlatterDeviceIdentifierHomePod,
                            _MRMediaControlsPlatterDeviceIdentifierHomePodStereoPair,
                            _MRMediaControlsPlatterDeviceIdentifierSpeaker ]
    objc-classes:         [ BoundsChangeAwareView,
                            MRMediaControlsVideoPickerFooterView,
                            MRMediaControlsVideoPickerHeaderView,
                            MRPlatterViewController,
                            MediaControlsActiveEndpointController,
                            MediaControlsAnalytics,
                            MediaControlsAnimationController,
                            MediaControlsBluetoothListeningModeButton,
                            MediaControlsCollectionViewController,
                            MediaControlsCollectionViewCountData,
                            MediaControlsContainerView,
                            MediaControlsEndpointController,
                            MediaControlsEndpointsManager,
                            MediaControlsEndpointsViewController,
                            MediaControlsExpandableButton,
                            MediaControlsExpandableButtonOption,
                            MediaControlsHapticPlayer,
                            MediaControlsHardwareVolumeManager,
                            MediaControlsHeaderView, MediaControlsHomeObserver,
                            MediaControlsInteractionRecognizer,
                            MediaControlsLanguageOptionHeaderFooterView,
                            MediaControlsLanguageOptionTableViewCell,
                            MediaControlsLanguageOptionsViewController,
                            MediaControlsMasterVolumeSlider,
                            MediaControlsMaterialView,
                            MediaControlsPanelViewController,
                            MediaControlsParentContainerView,
                            MediaControlsPresentationController,
                            MediaControlsRelativeVolumeStepper,
                            MediaControlsRoundButton, MediaControlsRouteView,
                            MediaControlsRoutingButtonView,
                            MediaControlsRoutingCornerView,
                            MediaControlsRoutingViewController,
                            MediaControlsSeparatorView,
                            MediaControlsStandaloneEndpointController,
                            MediaControlsStyleCoordinator, MediaControlsTheme,
                            MediaControlsTimeControl,
                            MediaControlsTransitioningDelegate,
                            MediaControlsTransportButton,
                            MediaControlsTransportStackView,
                            MediaControlsVolumeBackgroundViewController,
                            MediaControlsVolumeContainerView,
                            MediaControlsVolumeController,
                            MediaControlsVolumeSlider,
                            MediaControlsVolumeSliderView,
                            MediaControlsVolumeViewController,
                            _MediaControlsHardwareVolumeManagerAssertion,
                            _MediaControlsNoopButtonEventConsumer,
                            _MediaControlsTapHoldGestureRecognizer ]
    objc-ivars:           [ MRMediaControlsVideoPickerFooterView._customTitleLabel,
                            MRMediaControlsVideoPickerFooterView._visualStylingProvider,
                            MRMediaControlsVideoPickerHeaderView._airPlayIconImageView,
                            MRMediaControlsVideoPickerHeaderView._titleLabel,
                            MRMediaControlsVideoPickerHeaderView._visualStylingProvider,
                            MRPlatterViewController.__continuousCornerRadius,
                            MRPlatterViewController._allowsNowPlayingAppLaunch,
                            MRPlatterViewController._artworkCatalog,
                            MRPlatterViewController._artworkTimer,
                            MRPlatterViewController._backgroundView,
                            MRPlatterViewController._contentView,
                            MRPlatterViewController._delegate,
                            MRPlatterViewController._displayElements,
                            MRPlatterViewController._displayMonitor,
                            MRPlatterViewController._endpointController,
                            MRPlatterViewController._explicitString,
                            MRPlatterViewController._failedArtworkRetryCount,
                            MRPlatterViewController._failedToLoadArtwork,
                            MRPlatterViewController._groupSliderCoordinator,
                            MRPlatterViewController._isListeningForResponse,
                            MRPlatterViewController._label,
                            MRPlatterViewController._languageOptionsViewController,
                            MRPlatterViewController._lastKnownSize,
                            MRPlatterViewController._mediaControls,
                            MRPlatterViewController._nowPlayingHeaderView,
                            MRPlatterViewController._onScreen,
                            MRPlatterViewController._parentContainerView,
                            MRPlatterViewController._placeholderDeviceIdentifier,
                            MRPlatterViewController._placeholderString,
                            MRPlatterViewController._route,
                            MRPlatterViewController._routeUID,
                            MRPlatterViewController._routingCornerView,
                            MRPlatterViewController._routingCornerViewTappedBlock,
                            MRPlatterViewController._routingViewController,
                            MRPlatterViewController._secondaryStringComponents,
                            MRPlatterViewController._selected,
                            MRPlatterViewController._selectedMode,
                            MRPlatterViewController._shareAudioViewController,
                            MRPlatterViewController._stateHandle,
                            MRPlatterViewController._style,
                            MRPlatterViewController._supportedModes,
                            MRPlatterViewController._transitioning,
                            MRPlatterViewController._transitioningDelegate,
                            MRPlatterViewController._videoPickerFooterView,
                            MRPlatterViewController._videoPickerHeaderView,
                            MRPlatterViewController._visualStylingProvider,
                            MRPlatterViewController._volumeContainerView,
                            MRPlatterViewController._volumeControlAssertion,
                            MediaControlsActiveEndpointController._activeEndpointUID,
                            MediaControlsActiveEndpointController._activeRouteUID,
                            MediaControlsActiveEndpointController._deferredPlayerPathFuture,
                            MediaControlsActiveEndpointController._deferredPlayerPathInvalidationToken,
                            MediaControlsActiveEndpointController._deferredPlayerPathTimer,
                            MediaControlsActiveEndpointController._isDeferred,
                            MediaControlsActiveEndpointController._routeType,
                            MediaControlsAnimationController._presenting,
                            MediaControlsBluetoothListeningModeButton._availableListeningModes,
                            MediaControlsBluetoothListeningModeButton._hapticPlayer,
                            MediaControlsBluetoothListeningModeButton._offColor,
                            MediaControlsCollectionViewController._activeViewControllers,
                            MediaControlsCollectionViewController._animatedSelectionCount,
                            MediaControlsCollectionViewController._appearanceTransitionCount,
                            MediaControlsCollectionViewController._appeared,
                            MediaControlsCollectionViewController._controlCenterEdgeInsets,
                            MediaControlsCollectionViewController._countData,
                            MediaControlsCollectionViewController._dataSource,
                            MediaControlsCollectionViewController._delegate,
                            MediaControlsCollectionViewController._dismissalBlock,
                            MediaControlsCollectionViewController._displayMode,
                            MediaControlsCollectionViewController._highlightedItemIndex,
                            MediaControlsCollectionViewController._inactiveSelectedViewController,
                            MediaControlsCollectionViewController._inactiveViewControllers,
                            MediaControlsCollectionViewController._isAnimatingSelection,
                            MediaControlsCollectionViewController._isPerformingBatchUpdates,
                            MediaControlsCollectionViewController._lastKnownEnvironmentSize,
                            MediaControlsCollectionViewController._needsReloadData,
                            MediaControlsCollectionViewController._pendingUpdates,
                            MediaControlsCollectionViewController._preferredItemHeight,
                            MediaControlsCollectionViewController._scrollView,
                            MediaControlsCollectionViewController._scrollViewInsets,
                            MediaControlsCollectionViewController._selectedItemIndex,
                            MediaControlsCollectionViewController._shouldDisableAutoReaping,
                            MediaControlsCollectionViewController._shouldIgnoreScrollNotifications,
                            MediaControlsCollectionViewController._tapGestureRecognizer,
                            MediaControlsCollectionViewCountData._deletedIndexes,
                            MediaControlsCollectionViewCountData._hasPendingChanges,
                            MediaControlsCollectionViewCountData._insertedIndexes,
                            MediaControlsCollectionViewCountData._numberOfItems,
                            MediaControlsCollectionViewCountData._updatedIndexes,
                            MediaControlsContainerView._empty,
                            MediaControlsContainerView._primaryVisualEffectView,
                            MediaControlsContainerView._style,
                            MediaControlsContainerView._timeControl,
                            MediaControlsContainerView._transportStackView,
                            MediaControlsEndpointController._allowsAutomaticResponseLoading,
                            MediaControlsEndpointController._attemptingConnection,
                            MediaControlsEndpointController._automaticResponseLoading,
                            MediaControlsEndpointController._configuration,
                            MediaControlsEndpointController._connectionDelegate,
                            MediaControlsEndpointController._delegate,
                            MediaControlsEndpointController._deviceUnlocked,
                            MediaControlsEndpointController._hasEverReceivedResponse,
                            MediaControlsEndpointController._onScreen,
                            MediaControlsEndpointController._proxyDelegate,
                            MediaControlsEndpointController._requestController,
                            MediaControlsEndpointController._routeNames,
                            MediaControlsEndpointController._routingController,
                            MediaControlsEndpointController._state,
                            MediaControlsEndpointsManager._activeSystemRouteUID,
                            MediaControlsEndpointsManager._configuration,
                            MediaControlsEndpointsManager._delegate,
                            MediaControlsEndpointsManager._didLoadHomeUIDsOnce,
                            MediaControlsEndpointsManager._discoveryMode,
                            MediaControlsEndpointsManager._endpointControllersMap,
                            MediaControlsEndpointsManager._homeObserver,
                            MediaControlsEndpointsManager._isRequestingActiveRoute,
                            MediaControlsEndpointsManager._isUpdatingRoutes,
                            MediaControlsEndpointsManager._pendingActiveSystemRouteUID,
                            MediaControlsEndpointsManager._pendingRoutesToUpdate,
                            MediaControlsEndpointsManager._resolvedActiveSystemRoute,
                            MediaControlsEndpointsManager._routes,
                            MediaControlsEndpointsManager._routingController,
                            MediaControlsEndpointsManager._serialQueue,
                            MediaControlsEndpointsViewController._configuration,
                            MediaControlsEndpointsViewController._didRetrieveActiveSystemRouteOnce,
                            MediaControlsEndpointsViewController._didTransitionToVisible,
                            MediaControlsEndpointsViewController._dismissing,
                            MediaControlsEndpointsViewController._endpointsManager,
                            MediaControlsEndpointsViewController._externalPlaybackMonitor,
                            MediaControlsEndpointsViewController._homeGestureDismissalAllowedBlock,
                            MediaControlsEndpointsViewController._lastSelectedModeForActivePlatterViewController,
                            MediaControlsEndpointsViewController._onScreen,
                            MediaControlsEndpointsViewController._outputDeviceRoutingDataSource,
                            MediaControlsEndpointsViewController._prewarming,
                            MediaControlsEndpointsViewController._routingContextUID,
                            MediaControlsEndpointsViewController._routingCornerViewTappedBlock,
                            MediaControlsEndpointsViewController._routingViewController,
                            MediaControlsEndpointsViewController._selectedRoute,
                            MediaControlsEndpointsViewController._shouldPresentUsingViewService,
                            MediaControlsEndpointsViewController._shouldReselectActiveSystemRoute,
                            MediaControlsEndpointsViewController._shouldTransitionToVisibleWhenReady,
                            MediaControlsExpandableButton._axis,
                            MediaControlsExpandableButton._backgroundView,
                            MediaControlsExpandableButton._buttons,
                            MediaControlsExpandableButton._clippingView,
                            MediaControlsExpandableButton._displayMessage,
                            MediaControlsExpandableButton._expanded,
                            MediaControlsExpandableButton._maximumExpandedSize,
                            MediaControlsExpandableButton._messageLabel,
                            MediaControlsExpandableButton._messageTimer,
                            MediaControlsExpandableButton._options,
                            MediaControlsExpandableButton._overlaySelectionView,
                            MediaControlsExpandableButton._resetTracking,
                            MediaControlsExpandableButton._selectedOptionIndex,
                            MediaControlsExpandableButton._selectionView,
                            MediaControlsExpandableButton._subtitleLabel,
                            MediaControlsExpandableButton._title,
                            MediaControlsExpandableButton._titleLabel,
                            MediaControlsExpandableButton._toggleEnabled,
                            MediaControlsExpandableButton._visualStylingProvider,
                            MediaControlsExpandableButtonOption._identifier,
                            MediaControlsExpandableButtonOption._packageName,
                            MediaControlsExpandableButtonOption._selectedBackgroundColor,
                            MediaControlsExpandableButtonOption._title,
                            MediaControlsHapticPlayer._player,
                            MediaControlsHardwareVolumeManager._assertions,
                            MediaControlsHardwareVolumeManager._avSystemControllerQueue,
                            MediaControlsHardwareVolumeManager._volumeButtonConsumerInvalidators,
                            MediaControlsHeaderView._artworkBackground,
                            MediaControlsHeaderView._artworkContentView,
                            MediaControlsHeaderView._artworkView,
                            MediaControlsHeaderView._buttonType,
                            MediaControlsHeaderView._cursorInteraction,
                            MediaControlsHeaderView._doneButton,
                            MediaControlsHeaderView._launchNowPlayingAppButton,
                            MediaControlsHeaderView._marqueeEnabled,
                            MediaControlsHeaderView._overrideSize,
                            MediaControlsHeaderView._placeholderArtworkView,
                            MediaControlsHeaderView._placeholderLabel,
                            MediaControlsHeaderView._placeholderString,
                            MediaControlsHeaderView._playerPath,
                            MediaControlsHeaderView._primaryLabel,
                            MediaControlsHeaderView._primaryMarqueeView,
                            MediaControlsHeaderView._primaryString,
                            MediaControlsHeaderView._routeLabel,
                            MediaControlsHeaderView._routing,
                            MediaControlsHeaderView._routingButton,
                            MediaControlsHeaderView._secondaryLabel,
                            MediaControlsHeaderView._secondaryMarqueeView,
                            MediaControlsHeaderView._secondaryString,
                            MediaControlsHeaderView._shadow,
                            MediaControlsHeaderView._shouldUseOverrideSize,
                            MediaControlsHeaderView._showPlaceholderString,
                            MediaControlsHeaderView._style,
                            MediaControlsHeaderView._transitioning,
                            MediaControlsHeaderView._visualStylingProvider,
                            MediaControlsHomeObserver._delegate,
                            MediaControlsHomeObserver._homeManager,
                            MediaControlsHomeObserver._knownUIDs,
                            MediaControlsHomeObserver._notifyQueue,
                            MediaControlsHomeObserver._serialQueue,
                            MediaControlsInteractionRecognizer._interactionTimer,
                            MediaControlsLanguageOptionHeaderFooterView._titleLabel,
                            MediaControlsLanguageOptionsViewController._delegate,
                            MediaControlsLanguageOptionsViewController._languageOptionGroups,
                            MediaControlsLanguageOptionsViewController._materialView,
                            MediaControlsLanguageOptionsViewController._requestResponseController,
                            MediaControlsLanguageOptionsViewController._tableView,
                            MediaControlsLanguageOptionsViewController._visualStylingProvider,
                            MediaControlsMasterVolumeSlider._delegate,
                            MediaControlsMasterVolumeSlider._forcePercent,
                            MediaControlsMasterVolumeSlider._gestureRecognizer,
                            MediaControlsMasterVolumeSlider._growingThumbView,
                            MediaControlsMasterVolumeSlider._initialX,
                            MediaControlsMasterVolumeSlider._negativeFeedbackGenerator,
                            MediaControlsMasterVolumeSlider._positiveFeedbackGenerator,
                            MediaControlsMasterVolumeSlider._syncState,
                            MediaControlsMasterVolumeSlider._syncingEnabled,
                            MediaControlsMaterialView._backgroundView,
                            MediaControlsMaterialView._highlightView,
                            MediaControlsMaterialView._highlighted,
                            MediaControlsPanelViewController._backgroundView,
                            MediaControlsPanelViewController._delegate,
                            MediaControlsPanelViewController._routingViewController,
                            MediaControlsParentContainerView._bottomDividerView,
                            MediaControlsParentContainerView._containerView,
                            MediaControlsParentContainerView._mediaControlsRoutingPickerView,
                            MediaControlsParentContainerView._routingView,
                            MediaControlsParentContainerView._routingViewControllerAnimationCount,
                            MediaControlsParentContainerView._selectedMode,
                            MediaControlsParentContainerView._style,
                            MediaControlsParentContainerView._topDividerView,
                            MediaControlsPresentationController._edgeInsets,
                            MediaControlsPresentationController._materialView,
                            MediaControlsPresentationController._presentingView,
                            MediaControlsPresentationController._sourcePoint,
                            MediaControlsRelativeVolumeStepper._decreaseBackground,
                            MediaControlsRelativeVolumeStepper._decreaseButton,
                            MediaControlsRelativeVolumeStepper._increaseBackground,
                            MediaControlsRelativeVolumeStepper._increaseButton,
                            MediaControlsRelativeVolumeStepper._mediaControlsBundle,
                            MediaControlsRelativeVolumeStepper._visualStylingProvider,
                            MediaControlsRelativeVolumeStepper._volumeController,
                            MediaControlsRoundButton._axis,
                            MediaControlsRoundButton._glyphState,
                            MediaControlsRoundButton._labelHidden,
                            MediaControlsRoundButton._packageName,
                            MediaControlsRoundButton._packageView,
                            MediaControlsRoundButton._title,
                            MediaControlsRoundButton._titleLabel,
                            MediaControlsRoundButton._visualStylingProvider,
                            MediaControlsRouteView._labelHidden,
                            MediaControlsRouteView._packageName,
                            MediaControlsRouteView._packageView,
                            MediaControlsRouteView._title,
                            MediaControlsRouteView._titleLabel,
                            MediaControlsRouteView._visualStylingProvider,
                            MediaControlsRoutingButtonView._currentMode,
                            MediaControlsRoutingButtonView._deviceType,
                            MediaControlsRoutingButtonView._packageView,
                            MediaControlsRoutingButtonView._userInterfaceStyleSwitchingEnabled,
                            MediaControlsRoutingCornerView._deviceType,
                            MediaControlsRoutingCornerView._routesAvailable,
                            MediaControlsRoutingCornerView._routing,
                            MediaControlsSeparatorView._separatorView,
                            MediaControlsSeparatorView._visualStylingProvider,
                            MediaControlsStandaloneEndpointController._allowsAutomaticResponseLoading,
                            MediaControlsStandaloneEndpointController._endpointDiscovered,
                            MediaControlsStandaloneEndpointController._endpointObserver,
                            MediaControlsStandaloneEndpointController._routeUID,
                            MediaControlsStandaloneEndpointController._routingController,
                            MediaControlsStyleCoordinator._animations,
                            MediaControlsStyleCoordinator._completions,
                            MediaControlsTimeControl._currentTimeInTrack,
                            MediaControlsTimeControl._currentlyTracking,
                            MediaControlsTimeControl._debugPreviousDisplayLinkPaused,
                            MediaControlsTimeControl._defaultConstraints,
                            MediaControlsTimeControl._displayLink,
                            MediaControlsTimeControl._durationSnapshot,
                            MediaControlsTimeControl._elapsedTime,
                            MediaControlsTimeControl._elapsedTimeFormatter,
                            MediaControlsTimeControl._elapsedTimeLabel,
                            MediaControlsTimeControl._elapsedTrack,
                            MediaControlsTimeControl._empty,
                            MediaControlsTimeControl._initialConstraints,
                            MediaControlsTimeControl._knobView,
                            MediaControlsTimeControl._knobViewXConstraint,
                            MediaControlsTimeControl._lastRecordedTime,
                            MediaControlsTimeControl._liveBackground,
                            MediaControlsTimeControl._liveBackgroundMask,
                            MediaControlsTimeControl._liveLabel,
                            MediaControlsTimeControl._remainingTime,
                            MediaControlsTimeControl._remainingTimeFormatter,
                            MediaControlsTimeControl._remainingTimeLabel,
                            MediaControlsTimeControl._remainingTrack,
                            MediaControlsTimeControl._response,
                            MediaControlsTimeControl._responseItem,
                            MediaControlsTimeControl._sliderValue,
                            MediaControlsTimeControl._style,
                            MediaControlsTimeControl._timeControlOnScreen,
                            MediaControlsTimeControl._trackLayoutGuide,
                            MediaControlsTimeControl._trackingConstraints,
                            MediaControlsTimeControl._transitioning,
                            MediaControlsTimeControl._visualStylingProvider,
                            MediaControlsTransportButton._cursorScale,
                            MediaControlsTransportButton._holdBeginCommandRequest,
                            MediaControlsTransportButton._holdEndCommandRequest,
                            MediaControlsTransportButton._performingHighlightAnimation,
                            MediaControlsTransportButton._shouldPresentActionSheet,
                            MediaControlsTransportButton._touchUpInsideCommandRequest,
                            MediaControlsTransportStackView._actionsDelegate,
                            MediaControlsTransportStackView._empty,
                            MediaControlsTransportStackView._fiveButtonContraints,
                            MediaControlsTransportStackView._languageOptionsButton,
                            MediaControlsTransportStackView._leftButton,
                            MediaControlsTransportStackView._middleButton,
                            MediaControlsTransportStackView._response,
                            MediaControlsTransportStackView._rightButton,
                            MediaControlsTransportStackView._style,
                            MediaControlsTransportStackView._threeButtonContraints,
                            MediaControlsTransportStackView._tvRemoteButton,
                            MediaControlsTransportStackView._visualStylingProvider,
                            MediaControlsVolumeBackgroundViewController._primaryBluetoothListeningModeButton,
                            MediaControlsVolumeBackgroundViewController._primaryRouteView,
                            MediaControlsVolumeBackgroundViewController._primaryUpdateTimer,
                            MediaControlsVolumeBackgroundViewController._secondaryBluetoothListeningModeButton,
                            MediaControlsVolumeBackgroundViewController._secondaryRouteView,
                            MediaControlsVolumeBackgroundViewController._secondaryUpdateTimer,
                            MediaControlsVolumeBackgroundViewController._volumeController,
                            MediaControlsVolumeContainerView._onScreen,
                            MediaControlsVolumeContainerView._style,
                            MediaControlsVolumeContainerView._transitioning,
                            MediaControlsVolumeContainerView._visualStylingProvider,
                            MediaControlsVolumeContainerView._volumeCapabilities,
                            MediaControlsVolumeContainerView._volumeSlider,
                            MediaControlsVolumeContainerView._volumeStepper,
                            MediaControlsVolumeController._isSplitRoute,
                            MediaControlsVolumeController._observers,
                            MediaControlsVolumeController._primaryInteractionEnabled,
                            MediaControlsVolumeController._primaryOutputDeviceRoute,
                            MediaControlsVolumeController._primaryVolumeController,
                            MediaControlsVolumeController._secondaryInteractionEnabled,
                            MediaControlsVolumeController._secondaryOutputDeviceRoute,
                            MediaControlsVolumeController._secondaryVolumeController,
                            MediaControlsVolumeController._systemOutputDeviceRoute,
                            MediaControlsVolumeController._systemRoute,
                            MediaControlsVolumeController._systemVolumeController,
                            MediaControlsVolumeController._volumeAudioCategory,
                            MediaControlsVolumeSlider._visualStylingProvider,
                            MediaControlsVolumeSliderView._avSystemControllerQueue,
                            MediaControlsVolumeSliderView._didAcknowledgeThreshold,
                            MediaControlsVolumeSliderView._didHitThreshold,
                            MediaControlsVolumeSliderView._didTakeActionToAcknowledge,
                            MediaControlsVolumeSliderView._euDevice,
                            MediaControlsVolumeSliderView._euVolumeLimit,
                            MediaControlsVolumeSliderView._euVolumeLimitEnforced,
                            MediaControlsVolumeSliderView._impactFeedbackGenerator,
                            MediaControlsVolumeSliderView._materialView,
                            MediaControlsVolumeSliderView._orangeValueView,
                            MediaControlsVolumeViewController._delegate,
                            MediaControlsVolumeViewController._isExpanded,
                            MediaControlsVolumeViewController._packageName,
                            MediaControlsVolumeViewController._primarySlider,
                            MediaControlsVolumeViewController._secondarySlider,
                            MediaControlsVolumeViewController._volumeController,
                            _MediaControlsHardwareVolumeManagerAssertion._volumeManager,
                            _MediaControlsTapHoldGestureRecognizer._startingLocation ]
...
