--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SPOwner.framework/SPOwner
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SPBeaconEstimatedLocationChangedNotification,
                            _SPBeaconLocationSourceConnection,
                            _SPBeaconLocationSourceConnectionMaintenance,
                            _SPBeaconLocationSourceDisconnection,
                            _SPBeaconLocationSourceHarvesterNetwork,
                            _SPBeaconLocationSourceHarvesterOnDiskNearOwner,
                            _SPBeaconLocationSourceHarvesterOnDiskWild,
                            _SPBeaconLocationSourceIntentLocationUpdate,
                            _SPBeaconLocationSourceIntentResponse,
                            _SPBeaconLocationSourceLocalReductiveFilter,
                            _SPBeaconLocationSourcePairingLocationManager,
                            _SPBeaconLocationSourceSelfPublish,
                            _SPBeaconLocationSourceUnknown, _SPBeaconRoleIdOther,
                            _SPBeaconRoleIdUndefined,
                            _SPBeaconTaskNameDisableNotifyWhenFound,
                            _SPBeaconTaskNameEnableNotifyWhenFound,
                            _SPBeaconTaskNameLocating,
                            _SPBeaconZoneCreationDateKey,
                            _SPBeaconZoneCreationErrorCodeKey,
                            _SPBeaconingStateChangedNotification,
                            _SPBeaconsChangedNotification, _SPCommandErrorDomain,
                            _SPDisabledReasonLowAccountSecurity,
                            _SPDisabledReasonNone, _SPDisabledReasonUserOptOut,
                            _SPDisabledReasoniCloudSignedOut,
                            _SPEvaluateLocalBeaconingNotification,
                            _SPKeyReconcilerFilesUpdatedNotification,
                            _SPLastKeyRollDateKey,
                            _SPOwnerBeaconsChangedLocalNotification,
                            _SPOwnerSessionErrorDomain,
                            _SPPairingSessionErrorDomain,
                            _SPSelfBeaconUUIDKeyBase,
                            _SPSelfBeaconingChangedNotification,
                            _SPServiceSettingsChangedNotification,
                            _SPServiceStateDisabled, _SPServiceStateEnabled,
                            _SPSettingsServiceDisabledReasonsKey,
                            _SPSettingsServiceStateKey,
                            _SPSettingsSharedSuiteName,
                            _SPUnknownBeaconsChangedNotification,
                            _SPUnpairErrorDomain, _sp_key_index_map_contains_key,
                            _sp_key_index_map_contains_key_prefix,
                            _sp_key_index_map_create_handle_from_file,
                            _sp_key_index_map_create_handle_from_file_descriptor,
                            _sp_key_index_map_destroy,
                            _sp_key_index_map_get_first_index,
                            _sp_key_index_map_get_last_index,
                            _sp_key_index_map_get_version,
                            _sp_key_index_map_print_description,
                            _sp_key_index_map_print_records_description,
                            _sp_key_index_map_print_toc,
                            _sp_key_record_copy_intermediate_key,
                            _sp_key_record_copy_private_key,
                            _sp_key_record_copy_public_key,
                            _sp_key_subsequence_create_from_file,
                            _sp_key_subsequence_create_from_file_descriptor,
                            _sp_key_subsequence_destroy,
                            _sp_key_subsequence_get_record_for_index,
                            _sp_key_subsequence_map_get_first_index,
                            _sp_key_subsequence_map_get_last_index,
                            _sp_key_subsequence_print_description,
                            _sp_key_subsequence_print_records_description ]
    objc-classes:         [ SPBLEStateMonitor, SPBeacon, SPBeaconDescription,
                            SPBeaconLocation, SPBeaconManager, SPBeaconObservation,
                            SPBeaconRole, SPBeaconShare, SPBeaconTaskInformation,
                            SPBeaconUpdates, SPBeaconingKey, SPCommand, SPCommandKey,
                            SPCommandKeys, SPCommandKeysCriteria, SPHandle,
                            SPKeyIndexMap, SPKeyReconciler, SPLocationAddress,
                            SPLocationProvider, SPLostModeInfo, SPMacBeaconConfig,
                            SPMonitorsWrapper, SPNetworkMonitor,
                            SPObservationLocation, SPOwnerInterface,
                            SPOwnerSession, SPPairingManager, SPPairingSession,
                            SPPowerAssertion, SPRawSearchResult, SPSafeLocation,
                            SPSettingsConfiguration,
                            SPUnauthorizedTrackingAdvertisement,
                            SPUnauthorizedTrackingObservation, SPUnknownBeacon ]
    objc-ivars:           [ SPBLEStateMonitor._bleState,
                            SPBLEStateMonitor._delegate, SPBeacon._accepted,
                            SPBeacon._correlationIdentifier,
                            SPBeacon._identifier, SPBeacon._lostModeInfo,
                            SPBeacon._model, SPBeacon._name, SPBeacon._owner,
                            SPBeacon._pairingDate, SPBeacon._productId,
                            SPBeacon._role, SPBeacon._shares,
                            SPBeacon._stableIdentifier, SPBeacon._systemVersion,
                            SPBeacon._taskInformation, SPBeacon._vendorId,
                            SPBeaconDescription._model,
                            SPBeaconDescription._name,
                            SPBeaconDescription._productId,
                            SPBeaconDescription._role,
                            SPBeaconDescription._stableIdentifier,
                            SPBeaconDescription._systemVersion,
                            SPBeaconDescription._vendorId,
                            SPBeaconLocation._horizontalAccuracy,
                            SPBeaconLocation._latitude,
                            SPBeaconLocation._longitude,
                            SPBeaconLocation._source,
                            SPBeaconLocation._timestamp,
                            SPBeaconManager._beaconingKeyChangedBlock,
                            SPBeaconManager._beaconingKeyChangedBlockWithCompletion,
                            SPBeaconManager._bleMonitor,
                            SPBeaconManager._cachedLocalBeaconManagerState,
                            SPBeaconManager._currentBeaconingState,
                            SPBeaconManager._currentStatus,
                            SPBeaconManager._forceBeaconingOff,
                            SPBeaconManager._initialStateChangeSent,
                            SPBeaconManager._monitorWrapper,
                            SPBeaconManager._nearbyTokensChangedBlock,
                            SPBeaconManager._nearbyTokensChangedBlockWithCompletion,
                            SPBeaconManager._periodicActionDispatchTimer,
                            SPBeaconManager._periodicActionXpcTimer,
                            SPBeaconManager._proxy, SPBeaconManager._queue,
                            SPBeaconManager._serviceDescription,
                            SPBeaconManager._session,
                            SPBeaconManager._stateChangedBlock,
                            SPBeaconManager._stateChangedBlockWithCompletion,
                            SPBeaconManager._statusChangedBlock,
                            SPBeaconManager._statusChangedBlockWithCompletion,
                            SPBeaconManager._userAgentProxy,
                            SPBeaconObservation._beaconIdentifier,
                            SPBeaconObservation._date,
                            SPBeaconObservation._location,
                            SPBeaconObservation._type, SPBeaconRole._roleId,
                            SPBeaconShare._accepted,
                            SPBeaconShare._correlationIdentifier,
                            SPBeaconShare._expiration, SPBeaconShare._handle,
                            SPBeaconShare._identifier,
                            SPBeaconTaskInformation._commandIdentifier,
                            SPBeaconTaskInformation._error,
                            SPBeaconTaskInformation._lastUpdated,
                            SPBeaconTaskInformation._name,
                            SPBeaconTaskInformation._state,
                            SPBeaconUpdates._emoji, SPBeaconUpdates._name,
                            SPBeaconUpdates._roleId,
                            SPBeaconingKey._dateInterval, SPBeaconingKey._key,
                            SPBeaconingKey._primaryIndex,
                            SPBeaconingKey._secondaryIndex,
                            SPBeaconingKey._secondaryKey,
                            SPCommand._beaconIdentifier, SPCommand._duration,
                            SPCommand._enableLostMode, SPCommand._expiration,
                            SPCommand._handle, SPCommand._identifier,
                            SPCommand._lostModeMessage,
                            SPCommand._lostModePhoneNumber,
                            SPCommand._obfuscatedIdentifier, SPCommand._type,
                            SPCommandKey._beaconingKey, SPCommandKey._commandKey,
                            SPCommandKey._connectionToken,
                            SPCommandKey._nearbyToken,
                            SPCommandKey._primaryIndex,
                            SPCommandKey._secondaryIndex, SPCommandKey._type,
                            SPCommandKey.dateInterval,
                            SPCommandKeys._beaconingKey,
                            SPCommandKeys._commandKey,
                            SPCommandKeys._connectionToken,
                            SPCommandKeys._nearbyToken,
                            SPCommandKeysCriteria._dateInterval,
                            SPCommandKeysCriteria._hint,
                            SPCommandKeysCriteria._index,
                            SPCommandKeysCriteria._indices,
                            SPCommandKeysCriteria._sequence,
                            SPHandle._destination, SPHandle._type,
                            SPKeyIndexMap._beaconIdentifier,
                            SPKeyIndexMap._mapHandle, SPKeyIndexMap._sequence,
                            SPKeyReconciler._backingDictionary,
                            SPKeyReconciler._keyIndices,
                            SPLocationAddress._administrativeArea,
                            SPLocationAddress._country,
                            SPLocationAddress._countryCode,
                            SPLocationAddress._formattedAddressLines,
                            SPLocationAddress._locality,
                            SPLocationAddress._placemark,
                            SPLocationAddress._stateCode,
                            SPLocationAddress._streetAddress,
                            SPLocationAddress._streetName,
                            SPLocationProvider._provider,
                            SPLocationProvider._timestamp,
                            SPLostModeInfo._message, SPLostModeInfo._phoneNumber,
                            SPLostModeInfo._timestamp,
                            SPMacBeaconConfig._fastRollAdvertisementDuration,
                            SPMacBeaconConfig._fastRollAdvertisementInterval,
                            SPMacBeaconConfig._initialNoBeaconDuration,
                            SPMacBeaconConfig._noAdvertisementDurationDecayFactor,
                            SPMacBeaconConfig._postInitialDayAdvertisementTimes,
                            SPMacBeaconConfig._slowRollAdvertisementDuration,
                            SPMacBeaconConfig._slowRollNoAdvertisementDuration,
                            SPMonitorsWrapper._delegate,
                            SPMonitorsWrapper._delegateQueue,
                            SPMonitorsWrapper._isRunning,
                            SPMonitorsWrapper._lastStateChangeDate,
                            SPMonitorsWrapper._networkMonitor,
                            SPMonitorsWrapper._nextStateChangeDate,
                            SPNetworkMonitor._block,
                            SPNetworkMonitor._cachedIsNetworkUp,
                            SPNetworkMonitor._callbackQueue,
                            SPNetworkMonitor._evaluator,
                            SPObservationLocation._altitude,
                            SPObservationLocation._course,
                            SPObservationLocation._courseAccuracy,
                            SPObservationLocation._floorLevel,
                            SPObservationLocation._horizontalAccuracy,
                            SPObservationLocation._latitude,
                            SPObservationLocation._longitude,
                            SPObservationLocation._speed,
                            SPObservationLocation._speedAccuracy,
                            SPObservationLocation._timestamp,
                            SPObservationLocation._verticalAccuracy,
                            SPOwnerSession._allBeaconsCache,
                            SPOwnerSession._beaconEstimatedLocationChangedNotificationToken,
                            SPOwnerSession._beaconsChangedNotificationToken,
                            SPOwnerSession._clientObservedBeacons,
                            SPOwnerSession._connectionExpiryDispatchTimer,
                            SPOwnerSession._fetchLimit,
                            SPOwnerSession._locationCache,
                            SPOwnerSession._locationFetchDispatchTimer,
                            SPOwnerSession._locationSources,
                            SPOwnerSession._notificationQueue,
                            SPOwnerSession._proxy, SPOwnerSession._queue,
                            SPOwnerSession._serviceDescription,
                            SPOwnerSession._session,
                            SPOwnerSession._tagSeparationBeaconsChangedNotificationToken,
                            SPOwnerSession._userAgentProxy,
                            SPOwnerSession.beaconAddedBlock,
                            SPOwnerSession.beaconRemovedBlock,
                            SPOwnerSession.beaconsChangedBlock,
                            SPOwnerSession.latestLocationsUpdatedBlock,
                            SPPairingManager._proxy, SPPairingManager._queue,
                            SPPairingManager._serviceDescription,
                            SPPairingManager._session,
                            SPPairingSession._ackSuccess,
                            SPPairingSession._attestation,
                            SPPairingSession._baaIntermediateCert,
                            SPPairingSession._baaLeaftCert,
                            SPPairingSession._beaconId, SPPairingSession._chipId,
                            SPPairingSession._collaborativeKeyC1,
                            SPPairingSession._collaborativeKeyC2,
                            SPPairingSession._collaborativeKeyC3,
                            SPPairingSession._confirmSignature,
                            SPPairingSession._ecid, SPPairingSession._identifier,
                            SPPairingSession._keyGenerationStatus,
                            SPPairingSession._maskedAppleID,
                            SPPairingSession._name, SPPairingSession._nonce,
                            SPPairingSession._pairingLocation,
                            SPPairingSession._pairingUsingTool,
                            SPPairingSession._payloadSignature,
                            SPPairingSession._productId,
                            SPPairingSession._refKeyPublicKey,
                            SPPairingSession._roleId,
                            SPPairingSession._serialNumber,
                            SPPairingSession._serverPublicKey,
                            SPPairingSession._serverSeed,
                            SPPairingSession._serverSignature,
                            SPPairingSession._systemPublicKey,
                            SPPairingSession._systemVersion,
                            SPPairingSession._userMessage,
                            SPPairingSession._vendorId,
                            SPPowerAssertion._powerAssertionId,
                            SPPowerAssertion._queue, SPPowerAssertion._reason,
                            SPPowerAssertion._timeout, SPPowerAssertion._type,
                            SPRawSearchResult._hashedPublicKey,
                            SPRawSearchResult._horizontalAccuracy,
                            SPRawSearchResult._latitude,
                            SPRawSearchResult._longitude,
                            SPRawSearchResult._publicKey,
                            SPRawSearchResult._status,
                            SPRawSearchResult._timestamp,
                            SPSafeLocation._address, SPSafeLocation._altitude,
                            SPSafeLocation._course,
                            SPSafeLocation._courseAccuracy,
                            SPSafeLocation._floorLevel,
                            SPSafeLocation._horizontalAccuracy,
                            SPSafeLocation._identifier, SPSafeLocation._latitude,
                            SPSafeLocation._longitude, SPSafeLocation._speed,
                            SPSafeLocation._speedAccuracy,
                            SPSafeLocation._verticalAccuracy,
                            SPSettingsConfiguration._notificationQueue,
                            SPSettingsConfiguration._proxy,
                            SPSettingsConfiguration._queue,
                            SPSettingsConfiguration._serviceDescription,
                            SPSettingsConfiguration._serviceDisabledReasons,
                            SPSettingsConfiguration._serviceSettingsChangedNotificationToken,
                            SPSettingsConfiguration._serviceState,
                            SPSettingsConfiguration._session,
                            SPSettingsConfiguration._sharedDefaults,
                            SPSettingsConfiguration._userAgentProxy,
                            SPUnauthorizedTrackingAdvertisement.__address,
                            SPUnauthorizedTrackingAdvertisement._advertisementData,
                            SPUnauthorizedTrackingAdvertisement._data,
                            SPUnauthorizedTrackingAdvertisement._reserved,
                            SPUnauthorizedTrackingAdvertisement._rssi,
                            SPUnauthorizedTrackingAdvertisement._scanDate,
                            SPUnauthorizedTrackingAdvertisement._status,
                            SPUnauthorizedTrackingObservation._observedAt,
                            SPUnauthorizedTrackingObservation._observedLocations,
                            SPUnauthorizedTrackingObservation._trackingIdentifier,
                            SPUnknownBeacon._advertisement,
                            SPUnknownBeacon._beaconLocations,
                            SPUnknownBeacon._handle, SPUnknownBeacon._identifier,
                            SPUnknownBeacon._isIgnored ]
...
