--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
current-version:       450.70.7
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VUIBoolLogString, _VUIDefaultsCanaryURL,
                            _VUIDefaultsCollectionMaxCacheValueKey,
                            _VUIDefaultsCollectionRefreshTypeValueKey,
                            _VUIDefaultsEnableDebugUI,
                            _VUIDefaultsEnableDemoMode,
                            _VUIDefaultsEnableMetricsExpandedLogging,
                            _VUIDefaultsEnableMetricsLogging,
                            _VUIDefaultsEnableMetricsPageRenderLogging,
                            _VUIDefaultsEnableRefreshEventDebug,
                            _VUIDefaultsForceGDPRFirstTimeFlow,
                            _VUIDefaultsForceGDPRWhatsNewFlow,
                            _VUIDefaultsPageMaxCacheValueKey,
                            _VUIDefaultsPageRefreshTypeValueKey,
                            _VUIDefaultsUTSBaseURL,
                            _VUIDefaultsWLKDefaultsDomain,
                            _VUIDurationValueTransformerName, _VUIError,
                            _VUIErrorCancelled,
                            _VUIErrorCancelledWithUnderlyingError,
                            _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                            _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain,
                            _VUIFeatureFlagKeyDefaultsKey,
                            _VUIFeatureFlagKeyDomain,
                            _VUIFeatureFlagKeyFeatureDescription,
                            _VUIFeatureFlagKeyFeatureName,
                            _VUIFeatureFlagKeyIOSDomain,
                            _VUIFeatureFlagKeyIsEnabledByDefault,
                            _VUIFeatureFlagKeyIsIOS, _VUIFeatureFlagKeyIsTVOS,
                            _VUIFeatureFlagKeyPlatform,
                            _VUIFeatureFlagKeyTVOSDomain,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeUserInfoKeyNetworkReachable,
                            _VUIRequireKeyedCoder, _VUIRequireMainThread,
                            _VUIStateMachineContextKey,
                            _VUIStateMachineNewStateKey,
                            _VUIStateMachineOldStateKey,
                            _VUIStateMachineStateChangedNotification,
                            _VUIWaitForDebugger, _VUIWaitForDebuggerUntilDate,
                            _VideosUICoreErrorDomain ]
    objc-classes:         [ VUIAsynchronousOperation, VUIAsynchronousWorkToken,
                            VUICollectionChange, VUICollectionChangeSet,
                            VUICollectionComparator, VUICollisionSafeIdentifier,
                            VUIDebugDefaults, VUIDelayOperation,
                            VUIDurationValueTransformer,
                            VUIEntitiesSortedByDateValueTransformer,
                            VUIFeatureFlag, VUIFeatureManager,
                            VUIMobileGestaltLookup,
                            VUINetworkReachabilityMonitor, VUIRestrictions,
                            VUISortUtilities, VUIStateMachine,
                            VUITitleSortDescriptor, VUIURLRequestOperation ]
    objc-ivars:           [ VUIAsynchronousOperation._state,
                            VUIAsynchronousWorkToken._operation,
                            VUICollectionChange._changeKind,
                            VUICollectionChange._destinationIndexes,
                            VUICollectionChange._sourceIndexes,
                            VUICollectionChange._updateChangeSet,
                            VUICollectionChangeSet._deleteChange,
                            VUICollectionChangeSet._insertChange,
                            VUICollectionChangeSet._moveChanges,
                            VUICollectionChangeSet._updateChanges,
                            VUICollisionSafeIdentifier._collisionCount,
                            VUICollisionSafeIdentifier._rootIdentifier,
                            VUIDebugDefaults._debugRefreshEventLogEnabled,
                            VUIDebugDefaults._debugUIEnabled,
                            VUIDebugDefaults._enableDemoMode,
                            VUIDebugDefaults._gdprFirstTimeFlowEnabled,
                            VUIDebugDefaults._gdprWhatsNewFlowEnabled,
                            VUIDebugDefaults._metricsExpandedLoggingEnabled,
                            VUIDebugDefaults._metricsLoggingEnabled,
                            VUIDebugDefaults._metricsPageRenderLoggingEnabled,
                            VUIDelayOperation._delay,
                            VUIDelayOperation._fireDate,
                            VUIDelayOperation._shouldIgnoreTolerance,
                            VUIDelayOperation._timerSource,
                            VUIDelayOperation._tolerance,
                            VUIDurationValueTransformer._hoursMinutesFormatter,
                            VUIDurationValueTransformer._secondsFormatter,
                            VUIEntitiesSortedByDateValueTransformer._dateForEntityBlock,
                            VUIEntitiesSortedByDateValueTransformer._earliestDate,
                            VUIEntitiesSortedByDateValueTransformer._maxEntities,
                            VUIFeatureFlag._defaultsDomain,
                            VUIFeatureFlag._defaultsKey, VUIFeatureFlag._enabled,
                            VUIFeatureFlag._featureDescription,
                            VUIFeatureFlag._featureName,
                            VUIFeatureFlag._isAvailableForOS,
                            VUIFeatureFlag._isEnabledByDefault,
                            VUIFeatureFlag._isEnabledByDefaultKey,
                            VUIFeatureManager._features,
                            VUINetworkReachabilityMonitor._networkReachabilityChangedNotificationToken,
                            VUINetworkReachabilityMonitor._networkReachable,
                            VUINetworkReachabilityMonitor._networkTypeChangedNotificationToken,
                            VUIStateMachine._blocksToExecuteAfterStateTransition,
                            VUIStateMachine._callsStateChangeHandlerSynchronously,
                            VUIStateMachine._currentState,
                            VUIStateMachine._defaultHandlers,
                            VUIStateMachine._dispatchQueue,
                            VUIStateMachine._events, VUIStateMachine._handlers,
                            VUIStateMachine._handlingEvent,
                            VUIStateMachine._ignorableEvents,
                            VUIStateMachine._logObject, VUIStateMachine._mode,
                            VUIStateMachine._name,
                            VUIStateMachine._shouldAcceptEvents,
                            VUIStateMachine._stateChangeHandler,
                            VUIURLRequestOperation._data,
                            VUIURLRequestOperation._error,
                            VUIURLRequestOperation._request,
                            VUIURLRequestOperation._response,
                            VUIURLRequestOperation._session,
                            VUIURLRequestOperation._task,
                            VUIURLRequestOperation._taskStartTime ]
...
