--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUIActivation.framework/SiriUIActivation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SiriUIActivationVersionNumber,
                            _SiriUIActivationVersionString ]
    objc-classes:         [ SASGuideMonitor, SASHIDGenerator,
                            SiriPresentationSpringBoardMainScreenViewController,
                            SiriPresentationViewController ]
    objc-ivars:           [ SASGuideMonitor._language,
                            SASGuideMonitor._lastAppUpdateTimestamp,
                            SASGuideMonitor._lastGuideCheck,
                            SASHIDGenerator._generatorQueue,
                            SASHIDGenerator._ioSystemClient,
                            SiriPresentationViewController.__currentTestID,
                            SiriPresentationViewController.__currentTestName,
                            SiriPresentationViewController._activationHandled,
                            SiriPresentationViewController._activationTimer,
                            SiriPresentationViewController._activePresentationProperties,
                            SiriPresentationViewController._activeScreen,
                            SiriPresentationViewController._buttonDownEventDidOccur,
                            SiriPresentationViewController._buttonDownTimestamp,
                            SiriPresentationViewController._buttonTrigger,
                            SiriPresentationViewController._carSiriButtonHoldToTalkTimer,
                            SiriPresentationViewController._carSiriButtonTimeInterval,
                            SiriPresentationViewController._clearSiriViewControllerTimer,
                            SiriPresentationViewController._completionOptions,
                            SiriPresentationViewController._connection,
                            SiriPresentationViewController._contextAppInfosForSiriViewController,
                            SiriPresentationViewController._currentCarPlaySupportedOEMAppIdList,
                            SiriPresentationViewController._currentLockState,
                            SiriPresentationViewController._delaySessionEndForTTS,
                            SiriPresentationViewController._dismissalCompletion,
                            SiriPresentationViewController._dismissalProcessingLock,
                            SiriPresentationViewController._hostedPresentationFrame,
                            SiriPresentationViewController._identifier,
                            SiriPresentationViewController._instrumentationDismissalState,
                            SiriPresentationViewController._intentUsageDelegate,
                            SiriPresentationViewController._isDismissing,
                            SiriPresentationViewController._isIdleAndQuiet,
                            SiriPresentationViewController._language,
                            SiriPresentationViewController._lastAppUpdateTimestamp,
                            SiriPresentationViewController._lastGuideCheck,
                            SiriPresentationViewController._lock,
                            SiriPresentationViewController._pocketStateKeptScreenOffDuringActivation,
                            SiriPresentationViewController._predictedRecordRouteIsZLL,
                            SiriPresentationViewController._receivedIncomingPhoneCall,
                            SiriPresentationViewController._siriSetupViewController,
                            SiriPresentationViewController._siriViewController,
                            SiriPresentationViewController._springBoardIdleTimerDisabled,
                            SiriPresentationViewController._starkAppBundleIdentifierContext,
                            SiriPresentationViewController._startGuidedAccessOnDismissal,
                            SiriPresentationViewController._testInputQueue,
                            SiriPresentationViewController._unownedConnection,
                            SiriPresentationViewController._waitingForTelephonyToStart,
                            SiriPresentationViewController._watchdogQueue,
                            SiriPresentationViewController.identifier,
                            SiriPresentationViewController.siriPresentationControllerDelegate ]
...
