--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TeaFoundation.framework/TeaFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TeaFoundationVersionNumber,
                            _TeaFoundationVersionString,
                            _kTSUserInfoExceptionReasonKey ]
    objc-classes:         [ TFAssembly, TFCapabilities, TFManagerAssembly,
                            TFServiceAssembly, _TtC13TeaFoundation12ProxyContext ]
...
