--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TUICandidateArrowButtonImageNameExtendArrow,
                            _TUICandidateKindCustomHeader,
                            _TUICandidateKindDummyCandidate,
                            _TUICandidateKindGroupHeader, _TUICandidateKindLine,
                            _TUICandidateKindSlottedCellSeparator,
                            _TUICandidateLayoutAutofillExtraCellWidth,
                            _TUICandidateViewAnimationDuration,
                            _TUIDictationTitle,
                            _TUIKeyboardDisplayNameFromIdentifier,
                            _TUIKeyboardTitle, _TUIPointIntegralWithScale,
                            _TUIRectIntegralWithScale, __TextInputUIBundle,
                            _kBarButtonWidth ]
    objc-classes:         [ TUIAssistantButtonBarGroupView,
                            TUIAssistantButtonBarView,
                            TUIAutofillExtraCandidateCell, TUIButtonBarGroupSet,
                            TUIButtonBarItemView, TUICandidateArrowButton,
                            TUICandidateBackdropView, TUICandidateBaseCell,
                            TUICandidateCell, TUICandidateCollectionView,
                            TUICandidateGrid, TUICandidateGroupHeader,
                            TUICandidateInlineTextView, TUICandidateLabel,
                            TUICandidateLayout, TUICandidateLayoutAttributes,
                            TUICandidateLine, TUICandidateSlottedSeparator,
                            TUICandidateSortControl, TUICandidateView,
                            TUIKBGraphSerialization, TUIKeyboardLayoutFactory,
                            TUIPlaceholderCandidate, TUIPredictionCellButton,
                            TUIPredictionView, TUIPredictionViewCell,
                            TUIPredictionViewStackView, TUIPreferencesController,
                            TUIProactiveCandidateCell, TUISuggestedInputMode,
                            TUISuggestionCandidateCell,
                            TUISystemInputAssistantLayout,
                            TUISystemInputAssistantLayoutSplit,
                            TUISystemInputAssistantLayoutStandard,
                            TUISystemInputAssistantLayoutViewSet,
                            TUISystemInputAssistantPageView,
                            TUISystemInputAssistantView, TUITypedStringCandidate ]
    objc-ivars:           [ TUIAssistantButtonBarGroupView._barButtonItemGroup,
                            TUIAssistantButtonBarGroupView._buttonProvider,
                            TUIAssistantButtonBarGroupView._collapsed,
                            TUIAssistantButtonBarGroupView._itemSpacing,
                            TUIAssistantButtonBarGroupView._visibleButtons,
                            TUIAssistantButtonBarGroupView._visualProvider,
                            TUIAssistantButtonBarView._appearanceDelegate,
                            TUIAssistantButtonBarView._buttonAlignment,
                            TUIAssistantButtonBarView._buttonContainer,
                            TUIAssistantButtonBarView._buttonGroups,
                            TUIAssistantButtonBarView._constrainedHorizontally,
                            TUIAssistantButtonBarView._delegate,
                            TUIAssistantButtonBarView._effectiveInterItemSpacing,
                            TUIAssistantButtonBarView._groupViews,
                            TUIAssistantButtonBarView._horizontalMargins,
                            TUIAssistantButtonBarView._minimumInterGroupSpace,
                            TUIAssistantButtonBarView._minimumInterItemSpace,
                            TUIAssistantButtonBarView._visualProvider,
                            TUIAutofillExtraCandidateCell._candidate,
                            TUIAutofillExtraCandidateCell._textLabel,
                            TUIButtonBarGroupSet._leadingButtonGroups,
                            TUIButtonBarGroupSet._trailingButtonGroups,
                            TUIButtonBarGroupSet._unifiedButtonGroups,
                            TUIButtonBarItemView._associatedGroup,
                            TUIButtonBarItemView._associatedItem,
                            TUIButtonBarItemView._barButtonView,
                            TUIButtonBarItemView._collapsedItem,
                            TUIButtonBarItemView._customView,
                            TUICandidateArrowButton._arrowDirection,
                            TUICandidateArrowButton._arrowImageName,
                            TUICandidateArrowButton._backdropView,
                            TUICandidateArrowButton._backgroundView,
                            TUICandidateArrowButton._contentView,
                            TUICandidateArrowButton._highlightBackgroundView,
                            TUICandidateArrowButton._showsBackground,
                            TUICandidateArrowButton._style,
                            TUICandidateBackdropView._backdropView,
                            TUICandidateBackdropView._style,
                            TUICandidateBaseCell._backgroundImageView,
                            TUICandidateBaseCell._style,
                            TUICandidateCell._alignment,
                            TUICandidateCell._alternativeTextLabel,
                            TUICandidateCell._annotationTextLabel,
                            TUICandidateCell._candidate,
                            TUICandidateCell._candidateNumber,
                            TUICandidateCell._candidateNumberLabel,
                            TUICandidateCell._minimumTextLabelHeight,
                            TUICandidateCell._rowSelected,
                            TUICandidateCell._shouldShowCandidateNumber,
                            TUICandidateCell._textLabel,
                            TUICandidateGrid._animating,
                            TUICandidateGrid._arrowButtonSize,
                            TUICandidateGrid._candidateGroups,
                            TUICandidateGrid._candidateNumberEnabled,
                            TUICandidateGrid._collectionView,
                            TUICandidateGrid._collectionViewLayoutWasSkipped,
                            TUICandidateGrid._customHeader,
                            TUICandidateGrid._delegate,
                            TUICandidateGrid._firstVisibleIndexPath,
                            TUICandidateGrid._lastUserSelectedCursorX,
                            TUICandidateGrid._maximumRowHeight,
                            TUICandidateGrid._multiRowLayout,
                            TUICandidateGrid._rowType,
                            TUICandidateGrid._selectedIndexPath,
                            TUICandidateGrid._selectedRowHighlightView,
                            TUICandidateGrid._selectedRowY,
                            TUICandidateGrid._singleRowLayout,
                            TUICandidateGrid._style,
                            TUICandidateGrid._stylePending,
                            TUICandidateGrid._suppressCollectionViewLayout,
                            TUICandidateGroupHeader._alignment,
                            TUICandidateGroupHeader._rowHeight,
                            TUICandidateGroupHeader._style,
                            TUICandidateGroupHeader._text,
                            TUICandidateGroupHeader._textLabel,
                            TUICandidateGroupHeader._virtualLabelContainerFrame,
                            TUICandidateGroupHeader._visibleBounds,
                            TUICandidateInlineTextView._label,
                            TUICandidateInlineTextView._style,
                            TUICandidateInlineTextView._text,
                            TUICandidateLabel._adjustsFontSizeToFitWidth,
                            TUICandidateLabel._font,
                            TUICandidateLabel._layoutOrientation,
                            TUICandidateLabel._minimumScaleFactor,
                            TUICandidateLabel._text,
                            TUICandidateLabel._textColor,
                            TUICandidateLayout._candidateAttributes,
                            TUICandidateLayout._candidateNumberEnabled,
                            TUICandidateLayout._columnsCount,
                            TUICandidateLayout._customHeaderAttributes,
                            TUICandidateLayout._customHeaderHeight,
                            TUICandidateLayout._dirty,
                            TUICandidateLayout._dummyCandidateAttributes,
                            TUICandidateLayout._fillGridWithLines,
                            TUICandidateLayout._gridLineOffset,
                            TUICandidateLayout._gridLinePadding,
                            TUICandidateLayout._gridPadding,
                            TUICandidateLayout._groupHeaderAttributes,
                            TUICandidateLayout._layoutOrientation,
                            TUICandidateLayout._lineAttributes,
                            TUICandidateLayout._oldFirstVisibleIndexPath,
                            TUICandidateLayout._oldFirstVisibleOffset,
                            TUICandidateLayout._rowType,
                            TUICandidateLayout._showsIndex,
                            TUICandidateLayout._singleSlottedCellMargin,
                            TUICandidateLayout._slottedCellSeparatorAttributes,
                            TUICandidateLayout._transitionState,
                            TUICandidateLayoutAttributes._candidateNumber,
                            TUICandidateLayoutAttributes._contentAlpha,
                            TUICandidateLayoutAttributes._row,
                            TUICandidateLine._style,
                            TUICandidateSlottedSeparator._imageView,
                            TUICandidateSortControl._segmentedControl,
                            TUICandidateSortControl._style,
                            TUICandidateSortControl._titles,
                            TUICandidateView._arrowButton,
                            TUICandidateView._backdropView,
                            TUICandidateView._candidateResultSet,
                            TUICandidateView._changingLayout,
                            TUICandidateView._clipsToBoundsView,
                            TUICandidateView._delegate,
                            TUICandidateView._disambiguationGrid,
                            TUICandidateView._inlineText,
                            TUICandidateView._inlineTextView,
                            TUICandidateView._primaryGrid,
                            TUICandidateView._shouldShowArrowButton,
                            TUICandidateView._showingSortControl,
                            TUICandidateView._sortControl,
                            TUICandidateView._state,
                            TUIKBGraphSerialization._deserializationCache,
                            TUIKBGraphSerialization._disableOffsets,
                            TUIKBGraphSerialization._graphData,
                            TUIKBGraphSerialization._keyboardOffsets,
                            TUIKBGraphSerialization._keyboardOffsetsData,
                            TUIKBGraphSerialization._maxEdgeWidths,
                            TUIKBGraphSerialization._minEdgeWidths,
                            TUIKBGraphSerialization._referenceCount,
                            TUIKBGraphSerialization._serializedData,
                            TUIKBGraphSerialization._serializedOffsets,
                            TUIKeyboardLayoutFactory._decoder,
                            TUIKeyboardLayoutFactory._internalCache,
                            TUIKeyboardLayoutFactory._layoutsLibraryHandle,
                            TUIPredictionCellButton._cellView,
                            TUIPredictionView._autocorrectionList,
                            TUIPredictionView._backdropView,
                            TUIPredictionView._cellStackView,
                            TUIPredictionView._currentLocale,
                            TUIPredictionView._delegate,
                            TUIPredictionView._drawsBackdropView,
                            TUIPredictionView._maximumEmojiCells,
                            TUIPredictionView._minimumNumberOfCells,
                            TUIPredictionView._renderConfig,
                            TUIPredictionView._selectedIndex,
                            TUIPredictionView._tapGestureRecognizer,
                            TUIPredictionViewCell._backgroundView,
                            TUIPredictionViewCell._backgroundViewHighlightColor,
                            TUIPredictionViewCell._candidate,
                            TUIPredictionViewCell._highlightMargin,
                            TUIPredictionViewCell._highlighted,
                            TUIPredictionViewCell._imageTintColor,
                            TUIPredictionViewCell._imageView,
                            TUIPredictionViewCell._labelTruncated,
                            TUIPredictionViewCell._leftSeparatorView,
                            TUIPredictionViewCell._maskingScrollView,
                            TUIPredictionViewCell._morphingLabel,
                            TUIPredictionViewCell._normalLabel,
                            TUIPredictionViewCell._renderConfig,
                            TUIPredictionViewCell._rightSeparatorView,
                            TUIPredictionViewCell._secureCandidateLabel,
                            TUIPredictionViewCell._separatorMargin,
                            TUIPredictionViewCell._textColor,
                            TUIPredictionViewCell._visibleSeparatorEdges,
                            TUIPredictionViewStackView._contentMargin,
                            TUIPredictionViewStackView._contentView,
                            TUIProactiveCandidateCell._candidate,
                            TUIProactiveCandidateCell._slotContentView,
                            TUISuggestedInputMode._displayName,
                            TUISuggestedInputMode._enabled,
                            TUISuggestedInputMode._identifier,
                            TUISuggestionCandidateCell._candidate,
                            TUISuggestionCandidateCell._textLabel,
                            TUISystemInputAssistantLayoutSplit._leftSplitWidth,
                            TUISystemInputAssistantLayoutSplit._rightSplitWidth,
                            TUISystemInputAssistantLayoutStandard._buttonBarItemsExpanded,
                            TUISystemInputAssistantLayoutStandard._isSplit,
                            TUISystemInputAssistantLayoutStandard._leftSplitWidth,
                            TUISystemInputAssistantLayoutStandard._rightSplitWidth,
                            TUISystemInputAssistantLayoutViewSet._centerView,
                            TUISystemInputAssistantLayoutViewSet._leftButtonBar,
                            TUISystemInputAssistantLayoutViewSet._rightButtonBar,
                            TUISystemInputAssistantLayoutViewSet._unifiedButtonBar,
                            TUISystemInputAssistantPageView._clipView,
                            TUISystemInputAssistantPageView._currentChevronStyle,
                            TUISystemInputAssistantPageView._expandButton,
                            TUISystemInputAssistantPageView._hidesExpandButton,
                            TUISystemInputAssistantPageView._pageViewDelegate,
                            TUISystemInputAssistantPageView._primaryContainerView,
                            TUISystemInputAssistantPageView._primaryView,
                            TUISystemInputAssistantPageView._scrollView,
                            TUISystemInputAssistantPageView._secondaryView,
                            TUISystemInputAssistantPageView._secondaryViewVisible,
                            TUISystemInputAssistantView._backdropView,
                            TUISystemInputAssistantView._backgroundVisible,
                            TUISystemInputAssistantView._buttonBarItemsExpanded,
                            TUISystemInputAssistantView._centerPageView,
                            TUISystemInputAssistantView._centerView,
                            TUISystemInputAssistantView._centerViewHidden,
                            TUISystemInputAssistantView._centerViewWidth,
                            TUISystemInputAssistantView._defaultLayout,
                            TUISystemInputAssistantView._delegate,
                            TUISystemInputAssistantView._hidesExpandableButton,
                            TUISystemInputAssistantView._inputAssistantItem,
                            TUISystemInputAssistantView._layout,
                            TUISystemInputAssistantView._leftButtonBar,
                            TUISystemInputAssistantView._needsValidation,
                            TUISystemInputAssistantView._needsValidationGuard,
                            TUISystemInputAssistantView._renderConfig,
                            TUISystemInputAssistantView._rightButtonBar,
                            TUISystemInputAssistantView._showsButtonBarItemsInline,
                            TUISystemInputAssistantView._showsExpandableButtonBarItems,
                            TUISystemInputAssistantView._systemInputAssistantItem,
                            TUISystemInputAssistantView._unifiedButtonBar,
                            TUITypedStringCandidate._displayLabel ]
...
