--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SIReflectionHydrateProtoFromEventTypeAndData,
                            _SIReflectionInferClassFromEventType,
                            _SIReflectionInferEventTypeFromClass,
                            _SISchemaAcousticProfileReadFrom,
                            _SISchemaActiveAudioDeviceReadFrom,
                            _SISchemaActiveStatusReadFrom,
                            _SISchemaAnyEventReadFrom,
                            _SISchemaAudioFirstBufferRecordedReadFrom,
                            _SISchemaAudioStopRecordingReadFrom,
                            _SISchemaClientEventMetadataReadFrom,
                            _SISchemaClientEventReadFrom,
                            _SISchemaClientFlowReadFrom,
                            _SISchemaClientTransportEventMetadataReadFrom,
                            _SISchemaConversationTraceReadFrom,
                            _SISchemaDailyDeviceStatusReadFrom,
                            _SISchemaDeviceDynamicContextReadFrom,
                            _SISchemaDeviceFixedContextReadFrom,
                            _SISchemaDialogOutputReadFrom,
                            _SISchemaDictationAlternativeSelectedReadFrom,
                            _SISchemaDictationAlternativesPresentReadFrom,
                            _SISchemaDictationContextReadFrom,
                            _SISchemaDictationEndPointCancelReadFrom,
                            _SISchemaDictationEndPointStopReadFrom,
                            _SISchemaDictationTranscriptionMetadataReadFrom,
                            _SISchemaEnabledStatusReadFrom,
                            _SISchemaEnrolledUserStateReadFrom,
                            _SISchemaHardwareInterfaceIdentifierReadFrom,
                            _SISchemaInvocationReadFrom,
                            _SISchemaLanguageProfileReadFrom,
                            _SISchemaLocaleIdentifierReadFrom,
                            _SISchemaLocationReadFrom,
                            _SISchemaMultiUserStateReadFrom,
                            _SISchemaPersonalizationReadFrom,
                            _SISchemaPunchOutReadFrom,
                            _SISchemaRawSpeechProfileDataReadFrom,
                            _SISchemaRedactableStringReadFrom,
                            _SISchemaServerEventMetadataReadFrom,
                            _SISchemaServerEventReadFrom,
                            _SISchemaServerGeneratedDismissalReadFrom,
                            _SISchemaSiriCueReadFrom,
                            _SISchemaSpeechResultSelectedReadFrom,
                            _SISchemaSpeechTranscriptionReadFrom,
                            _SISchemaTextToSpeechBeginReadFrom,
                            _SISchemaTextToSpeechEndReadFrom,
                            _SISchemaTurnInteractionReadFrom,
                            _SISchemaUIStateTransitionReadFrom,
                            _SISchemaUUFRPresentedReadFrom,
                            _SISchemaUserDataContainerReadFrom,
                            _SISchemaUserSpeechDurationReadFrom,
                            _SISchemaViewContainerReadFrom,
                            _SiriInstrumentationVersionNumber,
                            _SiriInstrumentationVersionString ]
    objc-classes:         [ SISchemaAcousticProfile, SISchemaActiveAudioDevice,
                            SISchemaActiveStatus, SISchemaAnyEvent,
                            SISchemaAudioFirstBufferRecorded,
                            SISchemaAudioStopRecording, SISchemaClientEvent,
                            SISchemaClientEventMetadata, SISchemaClientFlow,
                            SISchemaClientTransportEventMetadata,
                            SISchemaConversationTrace, SISchemaDailyDeviceStatus,
                            SISchemaDeviceDynamicContext,
                            SISchemaDeviceFixedContext, SISchemaDialogOutput,
                            SISchemaDictationAlternativeSelected,
                            SISchemaDictationAlternativesPresent,
                            SISchemaDictationContext,
                            SISchemaDictationEndPointCancel,
                            SISchemaDictationEndPointStop,
                            SISchemaDictationTranscriptionMetadata,
                            SISchemaEnabledStatus, SISchemaEnrolledUserState,
                            SISchemaHardwareInterfaceIdentifier,
                            SISchemaInvocation, SISchemaLanguageProfile,
                            SISchemaLocaleIdentifier, SISchemaLocation,
                            SISchemaMultiUserState, SISchemaPersonalization,
                            SISchemaPunchOut, SISchemaRawSpeechProfileData,
                            SISchemaRedactableString, SISchemaServerEvent,
                            SISchemaServerEventMetadata,
                            SISchemaServerGeneratedDismissal, SISchemaSiriCue,
                            SISchemaSpeechResultSelected,
                            SISchemaSpeechTranscription,
                            SISchemaTextToSpeechBegin, SISchemaTextToSpeechEnd,
                            SISchemaTurnInteraction, SISchemaUIStateTransition,
                            SISchemaUUFRPresented, SISchemaUserDataContainer,
                            SISchemaUserSpeechDuration, SISchemaViewContainer ]
    objc-ivars:           [ SISchemaAcousticProfile._a,
                            SISchemaActiveAudioDevice._productIdentifier,
                            SISchemaActiveAudioDevice._vendorIdentifier,
                            SISchemaActiveStatus._audioDevicesActiveWithin24Hours,
                            SISchemaActiveStatus._carPlayActiveWithin24Hours,
                            SISchemaAnyEvent._anyEventType,
                            SISchemaAnyEvent._payload,
                            SISchemaAudioFirstBufferRecorded._audioInputRoute,
                            SISchemaAudioFirstBufferRecorded._hardwareInterfaceVendorID,
                            SISchemaAudioStopRecording._endpointType,
                            SISchemaClientEvent._audioFirstBufferRecorded,
                            SISchemaClientEvent._audioStopRecording,
                            SISchemaClientEvent._clientConversationTrace,
                            SISchemaClientEvent._clientFlow,
                            SISchemaClientEvent._deviceDynamicContext,
                            SISchemaClientEvent._deviceFixedContext,
                            SISchemaClientEvent._dialogOutput,
                            SISchemaClientEvent._dictationAlternativeSelected,
                            SISchemaClientEvent._dictationContext,
                            SISchemaClientEvent._dictationEndPointCancel,
                            SISchemaClientEvent._dictationEndPointStop,
                            SISchemaClientEvent._dictationTranscriptionMetadata,
                            SISchemaClientEvent._eventMetadata,
                            SISchemaClientEvent._invocation,
                            SISchemaClientEvent._location,
                            SISchemaClientEvent._punchOut,
                            SISchemaClientEvent._siriCue,
                            SISchemaClientEvent._speechTranscription,
                            SISchemaClientEvent._textToSpeechBegin,
                            SISchemaClientEvent._textToSpeechEnd,
                            SISchemaClientEvent._transportMetadata,
                            SISchemaClientEvent._uiStateTransition,
                            SISchemaClientEvent._uufrPresented,
                            SISchemaClientEvent._whichEvent_Type,
                            SISchemaClientEventMetadata._eventGeneratedRelativeToBootTimeTimestampNs,
                            SISchemaClientEventMetadata._eventGeneratedTimestampRefId,
                            SISchemaClientEventMetadata._siriDeviceID,
                            SISchemaClientEventMetadata._turnID,
                            SISchemaClientFlow._clientFlowPayload,
                            SISchemaClientTransportEventMetadata._arrivedServerPod,
                            SISchemaClientTransportEventMetadata._eventTransmittedRelativeToBootTimeTimestampNs,
                            SISchemaClientTransportEventMetadata._eventTransmittedTimestampRefId,
                            SISchemaClientTransportEventMetadata._serverArrivedTimestampNs,
                            SISchemaConversationTrace._previousTurnID,
                            SISchemaDailyDeviceStatus._activeStatus,
                            SISchemaDailyDeviceStatus._assistantRecordPublishTimestampMs,
                            SISchemaDailyDeviceStatus._clientDeviceSamplingTimestampMs,
                            SISchemaDailyDeviceStatus._deviceBuild,
                            SISchemaDailyDeviceStatus._deviceOs,
                            SISchemaDailyDeviceStatus._deviceType,
                            SISchemaDailyDeviceStatus._enabledStatus,
                            SISchemaDailyDeviceStatus._locale,
                            SISchemaDailyDeviceStatus._multiUserState,
                            SISchemaDailyDeviceStatus._personalization,
                            SISchemaDailyDeviceStatus._sharedUserId,
                            SISchemaDailyDeviceStatus._siriDeviceID,
                            SISchemaDailyDeviceStatus._siriSpeechID,
                            SISchemaDailyDeviceStatus._spokenNotificationsControlCenterModuleEnabled,
                            SISchemaDailyDeviceStatus._spokenNotificationsWhitelistSettings,
                            SISchemaDailyDeviceStatus._spokenNotificationsproxCardSeen,
                            SISchemaDeviceDynamicContext._countryCode,
                            SISchemaDeviceDynamicContext._location,
                            SISchemaDeviceDynamicContext._timeIntervalSince1970,
                            SISchemaDeviceFixedContext._deviceType,
                            SISchemaDeviceFixedContext._siriDeviceID,
                            SISchemaDeviceFixedContext._siriInputLanguage,
                            SISchemaDeviceFixedContext._siriVoiceLanguage,
                            SISchemaDeviceFixedContext._speechID,
                            SISchemaDeviceFixedContext._systemBuild,
                            SISchemaDeviceFixedContext._systemLocale,
                            SISchemaDialogOutput._displayedDialogOutput,
                            SISchemaDialogOutput._spokenDialogOutput,
                            SISchemaDialogOutput._viewID,
                            SISchemaDictationAlternativeSelected._alternativeListPosition,
                            SISchemaDictationAlternativeSelected._alternativesLocale,
                            SISchemaDictationAlternativeSelected._countOfAlternativesAvailable,
                            SISchemaDictationAlternativeSelected._countOfWordsReplaced,
                            SISchemaDictationAlternativesPresent._alternativesLocale,
                            SISchemaDictationAlternativesPresent._countOfWordsUnderlined,
                            SISchemaDictationAlternativesPresent._multilingualIsLowConfidence,
                            SISchemaDictationAlternativesPresent._numberOfUnderlines,
                            SISchemaDictationContext._bundleId,
                            SISchemaDictationContext._dictationLocale,
                            SISchemaDictationContext._dictationLocalesEnableds,
                            SISchemaDictationContext._keyboardLanguage,
                            SISchemaDictationContext._keyboardLocale,
                            SISchemaDictationContext._keyboardLocalesEnableds,
                            SISchemaDictationContext._siriSelectedLocale,
                            SISchemaDictationContext._userSelectedLocale,
                            SISchemaDictationEndPointCancel._dictationEndPointType,
                            SISchemaDictationEndPointStop._dictationEndPointType,
                            SISchemaDictationTranscriptionMetadata._dictationAlternativesPresent,
                            SISchemaDictationTranscriptionMetadata._dictationModel,
                            SISchemaDictationTranscriptionMetadata._dictationModelVersion,
                            SISchemaEnabledStatus._assistantEnabled,
                            SISchemaEnabledStatus._assistantOnLockscreen,
                            SISchemaEnabledStatus._dataSharingOptInStatus,
                            SISchemaEnabledStatus._dictationEnabled,
                            SISchemaEnabledStatus._hardwareButtonEnabled,
                            SISchemaEnabledStatus._hasHomekitHome,
                            SISchemaEnabledStatus._heySiriEnabled,
                            SISchemaEnabledStatus._raiseToSpeakEnabled,
                            SISchemaEnabledStatus._shortcutsAvailable,
                            SISchemaEnabledStatus._spokenNotificationsEnabled,
                            SISchemaEnrolledUserState._personalization,
                            SISchemaEnrolledUserState._siriLinkedSpeechID,
                            SISchemaHardwareInterfaceIdentifier._interfaceProductID,
                            SISchemaHardwareInterfaceIdentifier._interfaceVendorID,
                            SISchemaInvocation._invocationAction,
                            SISchemaInvocation._invocationSource,
                            SISchemaInvocation._viewContainer,
                            SISchemaLanguageProfile._l,
                            SISchemaLocaleIdentifier._countryCode,
                            SISchemaLocaleIdentifier._languageCode,
                            SISchemaLocation._horizontalAccuracyInMeters,
                            SISchemaLocation._latitude,
                            SISchemaLocation._longitude,
                            SISchemaMultiUserState._enrolledUsers,
                            SISchemaPersonalization._appleMusicSubscriber,
                            SISchemaPersonalization._personalDomainsSetup,
                            SISchemaPunchOut._appID, SISchemaPunchOut._urlScheme,
                            SISchemaPunchOut._viewContainer,
                            SISchemaPunchOut._viewElementID,
                            SISchemaRawSpeechProfileData._r,
                            SISchemaRedactableString._redactionState,
                            SISchemaRedactableString._value,
                            SISchemaRedactableString._which_String,
                            SISchemaServerEvent._eventMetadata,
                            SISchemaServerEvent._serverConversationTrace,
                            SISchemaServerEvent._serverDeviceFixedContext,
                            SISchemaServerEvent._serverGeneratedDismissal,
                            SISchemaServerEvent._speechResultSelected,
                            SISchemaServerEvent._turnInteraction,
                            SISchemaServerEvent._userSpeechDuration,
                            SISchemaServerEvent._whichEvent_Type,
                            SISchemaServerEventMetadata._serverPod,
                            SISchemaServerEventMetadata._siriDeviceID,
                            SISchemaServerEventMetadata._timestampNs,
                            SISchemaServerEventMetadata._turnID,
                            SISchemaServerGeneratedDismissal._serverGeneratedDismissalReason,
                            SISchemaSiriCue._siriCueType,
                            SISchemaSpeechResultSelected._resultCandidateId,
                            SISchemaSpeechResultSelected._source,
                            SISchemaSpeechTranscription._aceID,
                            SISchemaSpeechTranscription._speechTranscriptionType,
                            SISchemaTextToSpeechBegin._aceID,
                            SISchemaTextToSpeechBegin._audioOutputRoute,
                            SISchemaTextToSpeechBegin._hardwareInterfaceVendorID,
                            SISchemaTextToSpeechEnd._aceID,
                            SISchemaTurnInteraction._interactionId,
                            SISchemaUIStateTransition._currentState,
                            SISchemaUIStateTransition._dismissalReason,
                            SISchemaUIStateTransition._previousState,
                            SISchemaUIStateTransition._siriPresentationType,
                            SISchemaUUFRPresented._errorCode,
                            SISchemaUUFRPresented._errorDomain,
                            SISchemaUUFRPresented._viewContainer,
                            SISchemaUserDataContainer._c,
                            SISchemaUserSpeechDuration._durationMs,
                            SISchemaUserSpeechDuration._resultCandidateId,
                            SISchemaViewContainer._dialogIdentifier,
                            SISchemaViewContainer._dialogPhase,
                            SISchemaViewContainer._snippetClass,
                            SISchemaViewContainer._viewID ]
...
