--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewDeviceOutreachUI.framework/NewDeviceOutreachUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NDOAppleSuportAppURLKey,
                            _NDOAppleSuportDictionaryKey,
                            _NDOCoverageItemSubtitleKey, _NDOWarrantyKey,
                            _NewDeviceOutreachUIVersionNumber,
                            _NewDeviceOutreachUIVersionString, __NDOLogSystem ]
    objc-classes:         [ NDOACController, NDOAppItemViewCell,
                            NDOAppleCareAMSUIViewController,
                            NDOAppleCareViewController,
                            NDOAppleCareWebViewController, NDOFollowUp,
                            NDOSpecifierDataSource,
                            NDOWarrantyBenefitsViewController,
                            NDOWarrantyInfoController, NDOWarrantySubTextCell ]
    objc-ivars:           [ NDOACController._ndoSpecifierDataSource,
                            NDOACController._parentViewController,
                            NDOAppItemViewCell._imageConstraints,
                            NDOAppItemViewCell._itemButton,
                            NDOAppItemViewCell._itemDetailLabel,
                            NDOAppItemViewCell._itemImageView,
                            NDOAppItemViewCell._itemSubtitleLabel,
                            NDOAppItemViewCell._itemTitleLabel,
                            NDOAppItemViewCell._itemTitleView,
                            NDOAppleCareAMSUIViewController._initialLoadCompleted,
                            NDOAppleCareAMSUIViewController._navController,
                            NDOAppleCareAMSUIViewController._presenter,
                            NDOAppleCareAMSUIViewController._serialNumber,
                            NDOAppleCareAMSUIViewController._warranty,
                            NDOAppleCareViewController._buttonStackView,
                            NDOAppleCareViewController._continueButton,
                            NDOAppleCareViewController._detailsTextView,
                            NDOAppleCareViewController._navBar,
                            NDOAppleCareViewController._navBarItem,
                            NDOAppleCareViewController._notNowButton,
                            NDOAppleCareViewController._presentationType,
                            NDOAppleCareViewController._presentor,
                            NDOAppleCareViewController._serialNumber,
                            NDOAppleCareViewController._warranty,
                            NDOAppleCareWebViewController._headerView,
                            NDOAppleCareWebViewController._initialLoadCompleted,
                            NDOAppleCareWebViewController._navigationItem,
                            NDOAppleCareWebViewController._presenter,
                            NDOAppleCareWebViewController._retriesRemaining,
                            NDOAppleCareWebViewController._serialNumber,
                            NDOAppleCareWebViewController._spinner,
                            NDOAppleCareWebViewController._warranty,
                            NDOAppleCareWebViewController._webview,
                            NDOSpecifierDataSource._ndoManager,
                            NDOSpecifierDataSource._ndoSpecifiers,
                            NDOWarrantyBenefitsViewController._warranty,
                            NDOWarrantyInfoController._appSupportDictionary,
                            NDOWarrantyInfoController._lastCoverageSpecifier,
                            NDOWarrantyInfoController._lastDetailSpecifier ]
...
