--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BridgePreferences.framework/BridgePreferences
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BPSAboutTextViewParagraphHeaderKey,
                            _BPSAboutTextViewParagraphTextKey,
                            _BPSAccessoryColor, _BPSAccessoryHighlightColor,
                            _BPSActivationLockCapabilityKey,
                            _BPSAdvancedWorkoutMetricsCapabilityKey,
                            _BPSAlarmsSyncingCapabilityKey, _BPSAlertGroupID,
                            _BPSAppMigrationCapabilityKey,
                            _BPSAppStickinessBehaviorCapabilityKey,
                            _BPSApplyStyleToNavBar,
                            _BPSApplyStyleToNavBarOptions,
                            _BPSApplyStyleToToolbar,
                            _BPSAudiobooksAppCapabilityKey,
                            _BPSAutoMusicWorkoutCapabilityKey,
                            _BPSAutoUpdateCapabilityKey,
                            _BPSBackgroundAppUpdatingCapabilityKey,
                            _BPSBackgroundColor, _BPSBackgroundColorWhiteLevel,
                            _BPSBacklightAwakeExtendKey, _BPSBoldFontWithSize,
                            _BPSBreatheAppCapabilityKey,
                            _BPSBridgePreferencesVersionNumber,
                            _BPSBridgePreferencesVersionString,
                            _BPSBridgeTintColor,
                            _BPSBulletinBoardAppsSettingsDomain,
                            _BPSBulletinDistributorBBSectionsDidChangeNotification,
                            _BPSCarrierDirectCallingCapabilityKey,
                            _BPSCellHightlightColor,
                            _BPSCellularDataCapabilityKey,
                            _BPSCinnamonHWCapabilityKey, _BPSCurrentScreenType,
                            _BPSCustomGroupID,
                            _BPSCustomMailRepliesCapabilityKey, _BPSDNDDomainKey,
                            _BPSDeprecateFriendsSettingsCapabilityKey,
                            _BPSDeprecatedInVersionKey, _BPSDetailTextColor,
                            _BPSDeviceAssetDirectoryPath, _BPSDeviceAssetString,
                            _BPSDeviceHasAllCapabilitiesForStrings,
                            _BPSDeviceHasCapabilityForString,
                            _BPSDeviceHasCellularDataCapability,
                            _BPSDeviceHasStandaloneAppsCapability,
                            _BPSDeviceRemoteAssetString,
                            _BPSEditablePlaceholderColor,
                            _BPSEnvironmentalDosimetryCapabilityKey,
                            _BPSFindMyWatchCapabilityKey,
                            _BPSFitnessSmartCoachingCapabilityKey,
                            _BPSFollowUpActionsKey, _BPSFontWithSize,
                            _BPSForbiddenWatchCapabilitiesKey,
                            _BPSForceColorToDarkAppearance, _BPSForegroundColor,
                            _BPSForegroundColorWhiteLevel,
                            _BPSGPSNavigationCapabilityKey,
                            _BPSGetActivePairedDevice,
                            _BPSGetRelevantScreenStringForProduct,
                            _BPSHasMigrationDevices,
                            _BPSHasNTKCustomizationCapabilityKey,
                            _BPSHeadphoneDosimetryCapabilityKey,
                            _BPSHeartRateTwoAppCapabilityKey,
                            _BPSHomeAppCapabilityKey,
                            _BPSInternalWatchCapabilityKey,
                            _BPSIntroducedInVersionKey,
                            _BPSIsDeviceCompatibleWithVersions,
                            _BPSJackrabbitCapabilityKey,
                            _BPSLocalizedDescriptionKey,
                            _BPSLocalizedNameForMaterial,
                            _BPSLocalizedNotificationDescriptionKey,
                            _BPSLocalizedNotificationTitleKey,
                            _BPSLocalizedShortEdition, _BPSLocalizedTitleKey,
                            _BPSLocalizedVariantSizeForProductType,
                            _BPSMGMaterialForPBMaterial, _BPSMajorVersion2_x_x,
                            _BPSMajorVersion2_x_x_Suffix, _BPSMajorVersion3_x_x,
                            _BPSMajorVersion3_x_x_Suffix, _BPSMajorVersion4_x_x,
                            _BPSMajorVersion4_x_x_Suffix, _BPSMajorVersion5_x_x,
                            _BPSMajorVersion5_x_x_Suffix, _BPSMigrateDevices,
                            _BPSMigrationDevices, _BPSMirrorDNDKey,
                            _BPSMirrorDNDStateChangedNotification,
                            _BPSMirrorGroupID, _BPSMirrorSwitchCustomID,
                            _BPSMirrorSwitchID, _BPSMorePeopleCapabilityKey,
                            _BPSMuteFitnessCoachingCapabilityKey,
                            _BPSMuteForTodaySectionIdentifiersChanged,
                            _BPSNanoBulletinCoalescingBehavior,
                            _BPSNanoBulletinCriticalAlertEnabled,
                            _BPSNanoBulletinSectionId,
                            _BPSNanoBulletinSendToNotificationCenter,
                            _BPSNanoBulletinShowsAlerts,
                            _BPSNanoBulletinShowsCustomSettings,
                            _BPSNanoBulletinShowsPreview,
                            _BPSNanoBulletinSoundEnabled,
                            _BPSNanoBulletinSubsectionId,
                            _BPSNanoBulletinSubsections,
                            _BPSNanoBulletinUpdateTimestamp,
                            _BPSNavBarBackgroundPointImage,
                            _BPSNavBarShadowPointImage,
                            _BPSNewGlanceModelCapabilityKey,
                            _BPSNewsAppCapabilityKey, _BPSNewtonCapabilityKey,
                            _BPSNightstandCapabilityKey,
                            _BPSNikeTrainingClubCapabilityKey,
                            _BPSNotificationMuteSettingsMutedForTodayChangedNotification,
                            _BPSOffSwitchBorderColor, _BPSOverrideScreenType,
                            _BPSPBMaterialForMGMaterial,
                            _BPSPaceViewIsDeprecatedCapabilityKey,
                            _BPSPairingPendingMigrationDevices,
                            _BPSPillButtonBackground, _BPSPillButtonImage,
                            _BPSPillButtonImageDesiredSize,
                            _BPSPillButtonImageWithColor,
                            _BPSPillButtonImageWithColors,
                            _BPSPillDeselectedColor, _BPSPillHorizontalPadding,
                            _BPSPillSelectedColor, _BPSPillSideLength,
                            _BPSPillStretchableWidth,
                            _BPSPodcastsAppCapabilityKey,
                            _BPSPresentGizmoUnreachableAlertWithDismissalHandler,
                            _BPSPresentGizmoUnreachableServiceAlertWithDismissalHandler,
                            _BPSPreviewGroupID, _BPSProgressBarStalledTintColor,
                            _BPSProgressBarTintColor,
                            _BPSProgressBarTrackTintColor,
                            _BPSRaiseToSpeakCapabilityKey,
                            _BPSRegularFontWithSize,
                            _BPSRemoveCapabilityIncompatibleSpecifiersFromArray,
                            _BPSRemoveVersionIncompatibleSpecifiersFromArray,
                            _BPSReorderableCustomRepliesCapabilityKey,
                            _BPSRequiredWatchCapabilitiesKey,
                            _BPSSOSCapabilityKey,
                            _BPSScreenValueGetRelevantValue,
                            _BPSScreenValueGetRelevantZoomValue,
                            _BPSSeparatorColor, _BPSSeparatorColorWhiteLevel,
                            _BPSSetupBackgroundColor, _BPSSetupTintColor,
                            _BPSSetupTintDisabledColor,
                            _BPSShortLocalizedVariantSizeForProductType,
                            _BPSShowGoalMetricIsDeprecatedCapabilityKey,
                            _BPSShowPreviewID, _BPSSiriSettingsCapabilityKey,
                            _BPSSystemAppIsRemoved, _BPSTableDetailTextSize,
                            _BPSTableTextSize, _BPSTestMultipleMigrationChoice,
                            _BPSTextColor,
                            _BPSThirdPartyComplicationsCapabilityKey,
                            _BPSTinCanCapabilityKey, _BPSTitleFont,
                            _BPSTritiumCapabilityKey,
                            _BPSUnlocalizedNameForMaterial,
                            _BPSUrsaCapabilityKey,
                            _BPSUserControlledButtonChordKey,
                            _BPSVariantSizeForProductType,
                            _BPSVerticalDockCapabilityKey, _BPSVibrationGroupID,
                            _BPSVibrationID, _BPSWatchViewStyleDescription,
                            _BPSWorkoutAllDayNFCCapabilityKey,
                            _BPSWorkoutAutoPauseCapabilityKey, _BPSWorkoutDNDKey,
                            _BPSWorkoutDNDStateChangedNotification,
                            __BPSIsPairingCompatible,
                            __BPSOverrideDeviceCompatibleVersions ]
    objc-classes:         [ BPSAboutDetailViewController, BPSAppGlanceManager,
                            BPSApplePayLocallyStoredValueManager,
                            BPSCheckMarkView, BPSFollowUpAttributes,
                            BPSFollowUpController,
                            BPSMultipleWatchMigrationPickerTableView,
                            BPSMultipleWatchMigrationView,
                            BPSMultipleWatchMigrationViewCell,
                            BPSNTKCustomization, BPSNTKFacesViewController,
                            BPSNotificationAppController,
                            BPSNotificationMuteSettingsManager,
                            BPSRemoteImageView, BPSRemoteUISetupStyle,
                            BPSRemoteWatchView, BPSRemoveMigrationWatchView,
                            BPSScreenStringObj, BPSSetupMiniFlowController,
                            BPSSetupOptinViewController,
                            BPSSetupPageViewController, BPSThumbnailGenerator,
                            BPSWatchMigrationController, BPSWatchView,
                            BPSWelcomeOptinViewController ]
    objc-ivars:           [ BPSAboutDetailViewController._bullets,
                            BPSAboutDetailViewController._footerString,
                            BPSAboutDetailViewController._headerGlyph,
                            BPSAboutDetailViewController._headerString,
                            BPSAboutDetailViewController._onDismiss,
                            BPSAboutDetailViewController._paragraphs,
                            BPSAboutDetailViewController._titleString,
                            BPSAppGlanceManager._listControllerDelegate,
                            BPSCheckMarkView._imageView,
                            BPSCheckMarkView._isChecked,
                            BPSFollowUpAttributes._followUpActions,
                            BPSFollowUpAttributes._localizedDescription,
                            BPSFollowUpAttributes._localizedNotificationDescription,
                            BPSFollowUpAttributes._localizedNotificationTitle,
                            BPSFollowUpAttributes._localizedTitle,
                            BPSFollowUpAttributes._wantNotification,
                            BPSMultipleWatchMigrationView._devicesTable,
                            BPSMultipleWatchMigrationView._migratableDevices,
                            BPSMultipleWatchMigrationView._selectedStates,
                            BPSMultipleWatchMigrationView._style,
                            BPSMultipleWatchMigrationViewCell._checkmarkView,
                            BPSMultipleWatchMigrationViewCell._deviceDetailLabel,
                            BPSMultipleWatchMigrationViewCell._watchView,
                            BPSNotificationAppController._bbAppsSettings,
                            BPSNotificationAppController._bbSectionInfo,
                            BPSNotificationAppController._bundleIdentifier,
                            BPSNotificationAppController._mirrorSettings,
                            BPSNotificationAppController._notificationApplicationSpecifiers,
                            BPSNotificationAppController._notificationSpecifiers,
                            BPSNotificationAppController._sectionInfo,
                            BPSNotificationAppController._settingsMode,
                            BPSNotificationMuteSettingsManager._mutedSectionIdentifiersForDay,
                            BPSNotificationMuteSettingsManager._npsManager,
                            BPSNotificationMuteSettingsManager._queue,
                            BPSRemoteImageView._desiredImageName,
                            BPSRemoteImageView._fallbackImageName,
                            BPSRemoteWatchView._advertisingName,
                            BPSRemoteWatchView._assetManager,
                            BPSRemoteWatchView._style, BPSRemoteWatchView._watch,
                            BPSRemoteWatchView._watchScreen,
                            BPSRemoveMigrationWatchView._advertisingName,
                            BPSRemoveMigrationWatchView._assetManager,
                            BPSRemoveMigrationWatchView._watch,
                            BPSScreenStringObj._compact,
                            BPSScreenStringObj._regular,
                            BPSScreenStringObj._size394h,
                            BPSScreenStringObj._size448h,
                            BPSSetupMiniFlowController._delegate,
                            BPSSetupOptinViewController._alternateChoiceButton,
                            BPSSetupOptinViewController._detailTextLabel,
                            BPSSetupOptinViewController._detailTextTitleLabel,
                            BPSSetupOptinViewController._learnMoreButton,
                            BPSSetupOptinViewController._okayButton,
                            BPSSetupOptinViewController._scrollView,
                            BPSSetupOptinViewController._style,
                            BPSSetupOptinViewController._suggestedChoiceButton,
                            BPSSetupOptinViewController._watchView,
                            BPSSetupPageViewController._contentView,
                            BPSSetupPageViewController._delegate,
                            BPSSetupPageViewController._titleLabel,
                            BPSWatchMigrationController._iTunes,
                            BPSWatchMigrationController._migratableDevices,
                            BPSWatchMigrationController._migrationDelegate,
                            BPSWatchMigrationController._multipleWatchView,
                            BPSWatchMigrationController._sourceDeviceName,
                            BPSWatchMigrationController._watchView,
                            BPSWatchView._screenImageName,
                            BPSWatchView._screenImageSearchBundleIdentifier,
                            BPSWatchView._sizeOverride, BPSWatchView._style,
                            BPSWatchView._styleVersionSuffix,
                            BPSWatchView._wantsLightenBlendedScreen,
                            BPSWatchView._watchImageView,
                            BPSWatchView._watchScreenImageView,
                            BPSWelcomeOptinViewController._alternateChoiceButton,
                            BPSWelcomeOptinViewController._delegate,
                            BPSWelcomeOptinViewController._hasFinishedLoadingView,
                            BPSWelcomeOptinViewController._learnMoreButton,
                            BPSWelcomeOptinViewController._okayButton,
                            BPSWelcomeOptinViewController._showAlternateButton,
                            BPSWelcomeOptinViewController._showLearnMoreButton,
                            BPSWelcomeOptinViewController._showOkayButton,
                            BPSWelcomeOptinViewController._showSuggestedButton,
                            BPSWelcomeOptinViewController._style,
                            BPSWelcomeOptinViewController._suggestedChoiceButton,
                            BPSWelcomeOptinViewController._watchView ]
...
