--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InfoKit.framework/InfoKit
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _INKLogForCategory, _InfoKitVersionNumber,
                            _InfoKitVersionString,
                            _kINKContentViewFrameworkBundle ]
    objc-classes:         [ INKContent, INKContentController, INKContentView,
                            INKMultilineButton, INKTipContent,
                            INKTipContentHintView ]
    objc-ivars:           [ INKContent._customizationID,
                            INKContent._dismissalEvents, INKContent._identifier,
                            INKContentController.__contentText,
                            INKContentController.__contentTitle,
                            INKContentController._allowsOverrides,
                            INKContentController._checkQueue,
                            INKContentController._content,
                            INKContentController._contentDismissedByUser,
                            INKContentController._contentOnScreen,
                            INKContentController._context,
                            INKContentController._currentContext,
                            INKContentController._discoverabilityXPCConnection,
                            INKContentController._displayTestContent,
                            INKContentController._duetEventsProvider,
                            INKContentController._enterForegroundNotificationRegistered,
                            INKContentController._lastContentValidateDate,
                            INKContentController._nextAllowedCheckDate,
                            INKContentController._observers,
                            INKContentController._state,
                            INKContentController._userPerformedContentDesiredOutcome,
                            INKContentController._userPerformedDesiredOutcome,
                            INKContentView.__accessbilitySizeCategory,
                            INKContentView.__bottomSeparatorHeightConstraint,
                            INKContentView.__bottomSeparatorView,
                            INKContentView.__cacheContentSizeCategory,
                            INKContentView.__cacheHorizontalSizeClass,
                            INKContentView.__contentView,
                            INKContentView.__contentViewBottomConstraint,
                            INKContentView.__delegate,
                            INKContentView.__frameworkBundle,
                            INKContentView.__preferredTraitCollection,
                            INKContentView._compactSizeClassHorizontalConstraints,
                            INKContentView._content,
                            INKContentView._contentInsets,
                            INKContentView._displaysBottomSeparator,
                            INKContentView._isPartOfWindow,
                            INKContentView._regularSizeClassHorizontalConstraints,
                            INKContentView._windowShownDelayInProgress,
                            INKMultilineButton._fm_workaround_height_constraint,
                            INKMultilineButton._labelBottomConstraint,
                            INKMultilineButton._labelTopConstraint,
                            INKMultilineButton._labelWidthConstraint,
                            INKMultilineButton._needToInvalidateTitleLableIntrinsicContentSize,
                            INKTipContent._tip,
                            INKTipContentHintView.__isAccessbilitySizeCategory,
                            INKTipContentHintView.__isSmallScreen,
                            INKTipContentHintView.__tipContentDelegate,
                            INKTipContentHintView._actionButton,
                            INKTipContentHintView._axRequiredLayoutConstraints,
                            INKTipContentHintView._closeButton,
                            INKTipContentHintView._defaultRequiredLayoutConstraints,
                            INKTipContentHintView._iconImageView,
                            INKTipContentHintView._textLabel,
                            INKTipContentHintView._titleLabel ]
...
