--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataDeliveryServices.framework/DataDeliveryServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AllowCellularOverride, _AssetCenterQueueName,
                            _ClientQueueName, _ContentsKey,
                            _DDSAssertionContentFile, _DDSAssertionContentFolder,
                            _DDSAttributeAssetLocale, _DDSAttributeAssetType,
                            _DDSAttributeAssetVersion, _DDSAttributeCity,
                            _DDSAttributeCompatibilityVersion,
                            _DDSAttributeContentItemLocale,
                            _DDSAttributeContentType,
                            _DDSAttributeContentVersion, _DDSAttributeCountry,
                            _DDSAttributeKeyContentPath,
                            _DDSAttributeKeyContentType,
                            _DDSAttributeKeyContents,
                            _DDSAttributeKeyInputLayout,
                            _DDSAttributeKeyLanguage, _DDSAttributeKeyLocale,
                            _DDSAttributeKeyLocationCity,
                            _DDSAttributeKeyLocationCountry,
                            _DDSAttributeKeyLocationProvince,
                            _DDSAttributeKeyNeedType,
                            _DDSAttributeKeyProactiveLocation,
                            _DDSAttributeKeyRegion, _DDSAttributeKeyScript,
                            _DDSAttributeProvince, _DDSAttributeRegion,
                            _DDSAttributeUnarchivedSizeInBytes,
                            _DDSAttributeUnspecified,
                            _DDSAttributeValueContentTypeLanguageModel,
                            _DDSAttributeValueContentTypeLanguageModelDelta,
                            _DDSAttributeValueContentTypeLexicon,
                            _DDSAttributeValueContentTypeLexiconDelta,
                            _DDSAttributeValueContentTypePhrases,
                            _DDSAttributeValueContentTypeSpellChecker,
                            _DDSAttributeValueContentTypeSpellCheckerDelta,
                            _DDSAttributeValueNeedTypeDelta,
                            _DDSAttributeValueNeedTypeOptional,
                            _DDSAttributeValueNeedTypeRequired,
                            _DDSAttributeValueProactiveLocationHome,
                            _DDSAttributeValueProactiveLocationWork,
                            _DDSCanLogMessageAtLevel, _DDSFilterValueUnspecified,
                            _DDSGetPreferenceIntForKey,
                            _DDSGetPreferenceObjectForKey, _DDSLogFacility,
                            _DDSMachServiceName, _DDSObjectsAreEqualOrNil,
                            _DDSSetPreferenceObjectForKey,
                            _DDS_BUILD_VERSION_STRING, _DDS_IS_INTERNAL_INSTALL,
                            _DDS_USE_MA_V2, _DataDeliveryServicesVersionNumber,
                            _DataDeliveryServicesVersionString, _ErrorDomain,
                            _ErrorDomainv2, _LanguageAssetType,
                            _LinguisticDataAssetType, _RequirePluggedInOverride,
                            _ServerQueueName, __DDSBeginMocking,
                            __DDSBeginMockingServices, __DDSEndMocking,
                            __DDSEndMockingServices, __DDSIsMocking,
                            __DDSIsMockingServices, _kContentPath ]
    objc-classes:         [ DDSAssertDescriptor, DDSAssertion,
                            DDSAssertionDataHandler, DDSAssertionTracker, DDSAsset,
                            DDSAssetCenter, DDSAssetPolicy, DDSAssetQuery,
                            DDSAssetSyncState, DDSAttributeFilter, DDSContentItem,
                            DDSContentItemMatcher, DDSInterface,
                            DDSLinguisticAssetQuery,
                            DDSLinguisticAttributeFilter, DDSManager,
                            DDSMobileAssetv1PredicateAdapter,
                            DDSMobileAssetv1Provider, DDSMobileAssetv2Provider,
                            DDSMobileAssetv2QueryAdapter,
                            DDSReachabilityObserver, DDSScheduledTimer,
                            DDSScheduledTimerImpl, DDSServer ]
    objc-ivars:           [ DDSAssertDescriptor._assertionIdentifier,
                            DDSAssertDescriptor._clientIdentifier,
                            DDSAssertDescriptor._policy,
                            DDSAssertion._descriptors, DDSAssertion._lastUpdated,
                            DDSAssertion._query,
                            DDSAssertionTracker._dataHandler,
                            DDSAssertionTracker._delegate,
                            DDSAssertionTracker._queue,
                            DDSAssertionTracker._trackedAssertionSets,
                            DDSAssertionTracker._trackedAssertions,
                            DDSAsset._asAsset, DDSAsset._attributes,
                            DDSAsset._compatibilityVersion, DDSAsset._localURL,
                            DDSAsset._maAsset, DDSAssetCenter._delegates,
                            DDSAssetCenter._managerInterface,
                            DDSAssetCenter._provider, DDSAssetCenter._queue,
                            DDSAssetPolicy._downloadCompletionNotification,
                            DDSAssetPolicy._downloadOverCellular,
                            DDSAssetPolicy._downloadWithoutPower,
                            DDSAssetPolicy._idleUsageEvictionPeriod,
                            DDSAssetPolicy._notificationDownloadTriggers,
                            DDSAssetPolicy._preferredDownloadFrequency,
                            DDSAssetQuery._assetType, DDSAssetQuery._filter,
                            DDSAssetQuery._installedOnly,
                            DDSAssetQuery._latestOnly, DDSAssetQuery._localOnly,
                            DDSAssetSyncState._attemptCount,
                            DDSAssetSyncState._buildVersion,
                            DDSAssetSyncState._date,
                            DDSAssetSyncState._loadedState,
                            DDSAssetSyncState._status,
                            DDSAttributeFilter._filters,
                            DDSContentItem._contents,
                            DDSContentItem._parentAsset, DDSInterface._delegate,
                            DDSInterface._mDelegate, DDSInterface._queue,
                            DDSInterface._remoteServer,
                            DDSInterface._serverOverride,
                            DDSInterface._sharedInstance, DDSManager._delegate,
                            DDSManager._provider,
                            DDSManager._reachabilityObserver,
                            DDSManager._syncState, DDSManager._timer,
                            DDSManager._tracker,
                            DDSMobileAssetv1Provider._delegate,
                            DDSMobileAssetv1Provider._remainingAssetsByAssertion,
                            DDSMobileAssetv2Provider._encounteredAssertionUpdateError,
                            DDSMobileAssetv2Provider._remainingAssetsByAssertion,
                            DDSMobileAssetv2Provider.delegate,
                            DDSReachabilityObserver._delegate,
                            DDSReachabilityObserver._isInternetReachable,
                            DDSReachabilityObserver._queue,
                            DDSReachabilityObserver._reachabilityRef,
                            DDSReachabilityObserver._reachable,
                            DDSScheduledTimer._impl,
                            DDSScheduledTimerImpl._assetTimer,
                            DDSScheduledTimerImpl._expirationHandler,
                            DDSServer._clientConnections, DDSServer._listener,
                            DDSServer._manager, DDSServer._queue ]
...
