--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateSettingsUI.framework/SoftwareUpdateSettingsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SUPrefsErrorDomain,
                            _SUSUISettingsIsBadgedForSoftwareUpdate,
                            __SUSUILoggingFacility ]
    objc-classes:         [ SUSUISoftwareUpdateAutomaticUpdateController,
                            SUSUISoftwareUpdateController,
                            SUSUISoftwareUpdateManager,
                            StorageNeededLinkFooterView ]
    objc-ivars:           [ SUSUISoftwareUpdateAutomaticUpdateController._automaticDownloadGroup,
                            SUSUISoftwareUpdateAutomaticUpdateController._automaticDownloadSwitchSpecifier,
                            SUSUISoftwareUpdateAutomaticUpdateController._automaticUpdateGroup,
                            SUSUISoftwareUpdateAutomaticUpdateController._automaticUpdateSwitchSpecifier,
                            SUSUISoftwareUpdateAutomaticUpdateController._userSpecifiedAutoUpdateValue,
                            SUSUISoftwareUpdateController._automaticUpdateGroup,
                            SUSUISoftwareUpdateController._automaticUpdateSpecifier,
                            SUSUISoftwareUpdateController._devicePasscode,
                            SUSUISoftwareUpdateController._devicePasscodeCompletion,
                            SUSUISoftwareUpdateController._disableInstallButton,
                            SUSUISoftwareUpdateController._hideInsufficientStorageUI,
                            SUSUISoftwareUpdateController._installButtonGroup,
                            SUSUISoftwareUpdateController._installButtonSpecifier,
                            SUSUISoftwareUpdateController._manager,
                            SUSUISoftwareUpdateController._refreshOnNextAppearance,
                            SUSUISoftwareUpdateController._showingTerms,
                            SUSUISoftwareUpdateController._suError,
                            SUSUISoftwareUpdateController._titleCell,
                            SUSUISoftwareUpdateController._titleGroup,
                            SUSUISoftwareUpdateController._usageStorageController,
                            SUSUISoftwareUpdateManager._SUManager,
                            SUSUISoftwareUpdateManager._actionString,
                            SUSUISoftwareUpdateManager._allowCellularOverride,
                            SUSUISoftwareUpdateManager._anyScanInProgress,
                            SUSUISoftwareUpdateManager._autoInstallArmedAndReady,
                            SUSUISoftwareUpdateManager._autoInstallOperation,
                            SUSUISoftwareUpdateManager._bypassTermsAndConditions,
                            SUSUISoftwareUpdateManager._clientIsBuddy,
                            SUSUISoftwareUpdateManager._connectedToPowerSource,
                            SUSUISoftwareUpdateManager._delegate,
                            SUSUISoftwareUpdateManager._download,
                            SUSUISoftwareUpdateManager._downloadMetadata,
                            SUSUISoftwareUpdateManager._durationFormatter,
                            SUSUISoftwareUpdateManager._hostController,
                            SUSUISoftwareUpdateManager._installPolicy,
                            SUSUISoftwareUpdateManager._isDelayingUpdates,
                            SUSUISoftwareUpdateManager._manuallyStartedScan,
                            SUSUISoftwareUpdateManager._networkType,
                            SUSUISoftwareUpdateManager._originalCellFlag,
                            SUSUISoftwareUpdateManager._originalWifiFlag,
                            SUSUISoftwareUpdateManager._previousTimeRemaining,
                            SUSUISoftwareUpdateManager._progressString,
                            SUSUISoftwareUpdateManager._readyToDownload,
                            SUSUISoftwareUpdateManager._readyToResume,
                            SUSUISoftwareUpdateManager._runningInitialScan,
                            SUSUISoftwareUpdateManager._serverFlowStyle,
                            SUSUISoftwareUpdateManager._state,
                            SUSUISoftwareUpdateManager._update ]
...
