--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CarPlay.framework/CarPlay
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CPColorMeetsContrastRequirement,
                            _CPContrastRatioForColors,
                            _CPContrastingColorForColor,
                            _CPCurrentProcessHasMapsEntitlement,
                            _CPGuidanceStyleForColor, _CPLuminanceForColor,
                            _CPMaximumListItemImageSize, _CPSStringFromBOOL,
                            _CPSanitizedBackgroundColor,
                            _CPTemplateApplicationDashboardSceneSessionRoleApplication,
                            _CPTemplateApplicationSceneSessionRoleApplication,
                            _CPTemplateErrorDomain,
                            _CarPlayFrameworkGeneralLogging,
                            _CarPlayVersionNumber, _CarPlayVersionString,
                            _kCPGridTemplateMaximumItems,
                            _kCPSMapsEntitlementKey, _luminanceComponent ]
    objc-classes:         [ CPActionSheetTemplate, CPAlertAction, CPAlertTemplate,
                            CPBarButton, CPDashboardButton, CPDashboardController,
                            CPEndpointListenerWrapper, CPGridButton,
                            CPGridTemplate, CPImageSet, CPInterfaceController,
                            CPListItem, CPListSection, CPListTemplate, CPManeuver,
                            CPMapButton, CPMapTemplate, CPNavigationAlert,
                            CPNavigationSession, CPRequestEndpointAction,
                            CPRouteChoice, CPSearchTemplate,
                            CPSessionConfiguration, CPTemplate,
                            CPTemplateApplicationDashboardScene,
                            CPTemplateApplicationScene,
                            CPTemplateApplicationSceneGeometrySettingsDiffAction,
                            CPTravelEstimates, CPTrip,
                            CPTripPreviewTextConfiguration,
                            CPUIMutableTemplateApplicationSceneSettings,
                            CPUITemplateApplicationSceneSettings,
                            CPUITemplateApplicationSceneSpecification,
                            CPUITemplateDashboardSceneSpecification,
                            CPVoiceControlState, CPVoiceControlTemplate, CPWindow ]
    objc-ivars:           [ CPActionSheetTemplate._actions,
                            CPActionSheetTemplate._alertDelegate,
                            CPActionSheetTemplate._message,
                            CPActionSheetTemplate._title, CPAlertAction._handler,
                            CPAlertAction._identifier, CPAlertAction._style,
                            CPAlertAction._title, CPAlertTemplate._actions,
                            CPAlertTemplate._titleVariants,
                            CPBarButton._buttonType, CPBarButton._delegate,
                            CPBarButton._enabled, CPBarButton._handler,
                            CPBarButton._identifier, CPBarButton._image,
                            CPBarButton._title, CPDashboardButton._delegate,
                            CPDashboardButton._handler,
                            CPDashboardButton._identifier,
                            CPDashboardButton._imageSet,
                            CPDashboardButton._subtitleVariants,
                            CPDashboardButton._titleVariants,
                            CPDashboardController._connection,
                            CPDashboardController._dashboardProvider,
                            CPDashboardController._shortcutButtons,
                            CPEndpointListenerWrapper._endpoint,
                            CPGridButton._delegate, CPGridButton._enabled,
                            CPGridButton._handler, CPGridButton._identifier,
                            CPGridButton._imageSet, CPGridButton._titleVariants,
                            CPGridTemplate._gridButtons, CPGridTemplate._title,
                            CPImageSet._darkContentImage,
                            CPImageSet._lightContentImage,
                            CPInterfaceController._carWindow,
                            CPInterfaceController._connection,
                            CPInterfaceController._delegate,
                            CPInterfaceController._lastPresentedTemplate,
                            CPInterfaceController._prefersDarkUserInterfaceStyle,
                            CPInterfaceController._presentedTemplate,
                            CPInterfaceController._rootTemplate,
                            CPInterfaceController._templateProvider,
                            CPInterfaceController._templateStack,
                            CPInterfaceController._windowProvider,
                            CPListItem._detailText, CPListItem._identifier,
                            CPListItem._imageSet,
                            CPListItem._showsDisclosureIndicator,
                            CPListItem._text, CPListItem._userInfo,
                            CPListSection._header, CPListSection._items,
                            CPListSection._sectionIndexTitle,
                            CPListTemplate._delegate, CPListTemplate._sections,
                            CPListTemplate._title,
                            CPManeuver._attributedInstructionVariants,
                            CPManeuver._displayStyle, CPManeuver._identifier,
                            CPManeuver._initialTravelEstimates,
                            CPManeuver._instructionVariants,
                            CPManeuver._junctionElementAngles,
                            CPManeuver._junctionExitAngle,
                            CPManeuver._junctionImageSet,
                            CPManeuver._junctionType, CPManeuver._maneuverType,
                            CPManeuver._roadFollowingManeuverVariants,
                            CPManeuver._symbolSet, CPManeuver._trafficSide,
                            CPManeuver._userInfo, CPMapButton._controlDelegate,
                            CPMapButton._enabled, CPMapButton._focusedImage,
                            CPMapButton._handler, CPMapButton._hidden,
                            CPMapButton._identifier, CPMapButton._imageSet,
                            CPMapTemplate._automaticallyHidesNavigationBar,
                            CPMapTemplate._bannerProvider,
                            CPMapTemplate._currentNavigationAlert,
                            CPMapTemplate._guidanceBackgroundColor,
                            CPMapTemplate._hidesButtonsWithNavigationBar,
                            CPMapTemplate._mapButtons,
                            CPMapTemplate._mapDelegate,
                            CPMapTemplate._navigationSessionProvider,
                            CPMapTemplate._navigationSessionProviderFuture,
                            CPMapTemplate._postedBannerObjects,
                            CPMapTemplate._tripEstimateStyle,
                            CPMapTemplate._tripPreviews,
                            CPNavigationAlert._duration,
                            CPNavigationAlert._identifier,
                            CPNavigationAlert._imageSet,
                            CPNavigationAlert._navigationAlertUpdateTarget,
                            CPNavigationAlert._primaryAction,
                            CPNavigationAlert._secondaryAction,
                            CPNavigationAlert._subtitleVariants,
                            CPNavigationAlert._titleVariants,
                            CPNavigationSession._manager,
                            CPNavigationSession._mapTemplate,
                            CPNavigationSession._trip,
                            CPNavigationSession._upcomingManeuvers,
                            CPRouteChoice._additionalInformationVariants,
                            CPRouteChoice._identifier,
                            CPRouteChoice._selectionSummaryVariants,
                            CPRouteChoice._summaryVariants,
                            CPRouteChoice._userInfo, CPSearchTemplate._delegate,
                            CPSearchTemplate._listItems,
                            CPSessionConfiguration._contentStyle,
                            CPSessionConfiguration._currentStatus,
                            CPSessionConfiguration._delegate,
                            CPSessionConfiguration._limitedUserInterfaces,
                            CPTemplate._backButton, CPTemplate._identifier,
                            CPTemplate._internalLeadingBarButtons,
                            CPTemplate._internalTrailingBarButtons,
                            CPTemplate._templateDelegate,
                            CPTemplate._templateProvider,
                            CPTemplate._templateProviderFuture,
                            CPTemplate._userInfo,
                            CPTemplateApplicationDashboardScene._contextBinder,
                            CPTemplateApplicationDashboardScene._dashboardController,
                            CPTemplateApplicationDashboardScene._dashboardWindow,
                            CPTemplateApplicationDashboardScene._didFinishLaunchingObserver,
                            CPTemplateApplicationDashboardScene._sceneWillConnect,
                            CPTemplateApplicationDashboardScene._sceneWillConnectObserver,
                            CPTemplateApplicationDashboardScene._screen,
                            CPTemplateApplicationDashboardScene._screenRequestedOverscanCompensation,
                            CPTemplateApplicationDashboardScene._traitCollection,
                            CPTemplateApplicationScene._carWindow,
                            CPTemplateApplicationScene._contextBinder,
                            CPTemplateApplicationScene._didFinishLaunchingObserver,
                            CPTemplateApplicationScene._interfaceController,
                            CPTemplateApplicationScene._sceneWillConnect,
                            CPTemplateApplicationScene._sceneWillConnectObserver,
                            CPTemplateApplicationScene._screen,
                            CPTemplateApplicationScene._screenRequestedOverscanCompensation,
                            CPTemplateApplicationScene._traitCollection,
                            CPTemplateApplicationSceneGeometrySettingsDiffAction._sceneSettingsGeometryMutationDiffInspector,
                            CPTravelEstimates._distanceRemaining,
                            CPTravelEstimates._timeRemaining,
                            CPTravelEstimates._timeRemainingColor,
                            CPTrip._destination, CPTrip._identifier,
                            CPTrip._origin, CPTrip._routeChoices, CPTrip._userInfo,
                            CPTripPreviewTextConfiguration._additionalRoutesButtonTitle,
                            CPTripPreviewTextConfiguration._overviewButtonTitle,
                            CPTripPreviewTextConfiguration._startButtonTitle,
                            CPVoiceControlState._identifier,
                            CPVoiceControlState._image,
                            CPVoiceControlState._repeats,
                            CPVoiceControlState._titleVariants,
                            CPVoiceControlTemplate._activeStateIdentifier,
                            CPVoiceControlTemplate._voiceControlStates,
                            CPWindow._bottomConstraint, CPWindow._leftConstraint,
                            CPWindow._mapButtonSafeAreaLayoutGuide,
                            CPWindow._rightConstraint,
                            CPWindow._templateApplicationScene,
                            CPWindow._topConstraint ]
...
