--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActionPredictionHeuristicsInternal.framework/ActionPredictionHeuristicsInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATXDNDStateChanged,
                            _ATXHeuristicDataSourcesInterface,
                            _ATXHeuristicEnvBoxBoolean, _ATXHeuristicIsLearnable,
                            _ATXPassLibraryChanged,
                            _ActionPredictionHeuristicsInternalVersionNumber,
                            _ActionPredictionHeuristicsInternalVersionString ]
    objc-classes:         [ ATXAlarmsDataSource,
                            ATXBestContactHandleForServiceDataSource,
                            ATXBestContactHandleGuardedData,
                            ATXBestTimeToInteractWithContactDataSource,
                            ATXBirthdaysDataSource, ATXCalendarEventsDataSource,
                            ATXCallHistoryDataSource, ATXClipboardContents,
                            ATXContactsDataSource, ATXCurrentLocationDataSource,
                            ATXDoNotDisturbDataSource,
                            ATXDuetInteractionDataSource,
                            ATXEventTravelTimeDataSource,
                            ATXEventTravelTimeDataSourceInternal,
                            ATXExtraordinaryEventsDataSource,
                            ATXFavoriteContactDataSource,
                            ATXFlightStatusDataSource, ATXHeuristicActionMaker,
                            ATXHeuristicActionMakerForAction,
                            ATXHeuristicActionMakersAndExpirers,
                            ATXHeuristicAirportCity,
                            ATXHeuristicCacheExpirationEntry,
                            ATXHeuristicCacheExpirer,
                            ATXHeuristicCacheNotificationExpirer,
                            ATXHeuristicCacheTimeExpirer,
                            ATXHeuristicCreateCalendarEventActionMaker,
                            ATXHeuristicDataSourcesServer, ATXHeuristicDevice,
                            ATXHeuristicObjectHandle,
                            ATXHeuristicRequestRideForEventActionMaker,
                            ATXHeuristicResultCache,
                            ATXHeuristicResultCacheEntry,
                            ATXHeuristicViewCalendarEventActionMaker,
                            ATXHolidaysDataSource, ATXLuaObject,
                            ATXNLEventsDataSource, ATXPeopleSuggesterDataSource,
                            ATXProtectedRouteHypothesizerCache, ATXRouteCacheKey,
                            ATXSetAlarmTimeOfDayDataSource,
                            ATXUnreadMessagesDataSource,
                            ATXUserAppPreferenceDataSource, ATXVIPsDataSource,
                            ATXWalletDataSource ]
    objc-ivars:           [ ATXAlarmsDataSource._device,
                            ATXBestContactHandleForServiceDataSource._device,
                            ATXBestContactHandleForServiceDataSource._lock,
                            ATXBestContactHandleGuardedData.contactIdentifier,
                            ATXBestTimeToInteractWithContactDataSource._device,
                            ATXBirthdaysDataSource._device,
                            ATXCalendarEventsDataSource._device,
                            ATXCallHistoryDataSource._device,
                            ATXClipboardContents._device,
                            ATXClipboardContents._pasteboardServerConnection,
                            ATXContactsDataSource._device,
                            ATXCurrentLocationDataSource._device,
                            ATXDoNotDisturbDataSource._device,
                            ATXDuetInteractionDataSource._device,
                            ATXEventTravelTimeDataSource._device,
                            ATXEventTravelTimeDataSourceInternal._hypothesizerCacheLock,
                            ATXExtraordinaryEventsDataSource._device,
                            ATXExtraordinaryEventsDataSource._extraordinaryEventStore,
                            ATXFavoriteContactDataSource._device,
                            ATXFlightStatusDataSource._device,
                            ATXHeuristicActionMaker._criteria,
                            ATXHeuristicActionMaker._heuristic,
                            ATXHeuristicActionMaker._subtitle,
                            ATXHeuristicActionMaker._title,
                            ATXHeuristicActionMakerForAction._action,
                            ATXHeuristicActionMakersAndExpirers._actionMakers,
                            ATXHeuristicActionMakersAndExpirers._expirers,
                            ATXHeuristicAirportCity._iata,
                            ATXHeuristicAirportCity._isoLanguage,
                            ATXHeuristicAirportCity._latitude,
                            ATXHeuristicAirportCity._longitude,
                            ATXHeuristicAirportCity._name,
                            ATXHeuristicCacheExpirationEntry._cache,
                            ATXHeuristicCacheExpirationEntry._heuristicName,
                            ATXHeuristicCacheExpirer._expirationEntries,
                            ATXHeuristicCacheExpirer._lock,
                            ATXHeuristicCacheNotificationExpirer._isLocal,
                            ATXHeuristicCacheNotificationExpirer._notificationName,
                            ATXHeuristicCacheNotificationExpirer._token,
                            ATXHeuristicCacheTimeExpirer._fireDate,
                            ATXHeuristicCacheTimeExpirer._source,
                            ATXHeuristicCreateCalendarEventActionMaker._event,
                            ATXHeuristicCreateCalendarEventActionMaker._suggestionsInfoUniqueKey,
                            ATXHeuristicDataSourcesServer._device,
                            ATXHeuristicDataSourcesServer._listener,
                            ATXHeuristicDevice._contactStoreLazy,
                            ATXHeuristicDevice._favoriteContactsLazy,
                            ATXHeuristicDevice._meContactLazy,
                            ATXHeuristicDevice._now,
                            ATXHeuristicDevice._wrappedObjects,
                            ATXHeuristicObjectHandle._deviceHandle,
                            ATXHeuristicObjectHandle._obj,
                            ATXHeuristicObjectHandle._objHandle,
                            ATXHeuristicRequestRideForEventActionMaker._dropoffEvent,
                            ATXHeuristicRequestRideForEventActionMaker._pickupLocation,
                            ATXHeuristicRequestRideForEventActionMaker._preferredAppBundleID,
                            ATXHeuristicResultCache._appRefreshToken,
                            ATXHeuristicResultCache._cache,
                            ATXHeuristicResultCache._doNotDisturbState,
                            ATXHeuristicResultCache._expirerInternTable,
                            ATXHeuristicResultCache._learnRefreshToken,
                            ATXHeuristicResultCache._lock,
                            ATXHeuristicResultCache._significantTimeToken,
                            ATXHeuristicResultCacheEntry._actions,
                            ATXHeuristicResultCacheEntry._cache,
                            ATXHeuristicResultCacheEntry._expirers,
                            ATXHeuristicResultCacheEntry._heuristicName,
                            ATXHeuristicViewCalendarEventActionMaker._event,
                            ATXHolidaysDataSource._device, ATXLuaObject._block,
                            ATXLuaObject._boolean, ATXNLEventsDataSource._device,
                            ATXPeopleSuggesterDataSource._device,
                            ATXProtectedRouteHypothesizerCache.cachedGeoRouteHypothesizers,
                            ATXRouteCacheKey.destinationLocation,
                            ATXRouteCacheKey.localOnlyAfterFirstUpdate,
                            ATXRouteCacheKey.transportType,
                            ATXSetAlarmTimeOfDayDataSource._device,
                            ATXSetAlarmTimeOfDayDataSource._duetStore,
                            ATXUnreadMessagesDataSource._device,
                            ATXUnreadMessagesDataSource._resultsQueue,
                            ATXUserAppPreferenceDataSource._device,
                            ATXVIPsDataSource._device,
                            ATXWalletDataSource._device ]
...
