--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Social.framework/Social
current-version:       87
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SLAttachmentPayloadIsAssetLibraryURL,
                            _SLAttachmentPayloadIsVideoFileURL,
                            _SLCreateThumbnailImageForImageData,
                            _SLDownSampledImageData, _SLErrorDomain,
                            _SLFacebookEnvironmentDidChangeNotification,
                            _SLFacebookErrorDomain,
                            _SLFacebookGraphAPIShouldUseBetaKey,
                            _SLFacebookIgnoreAccessRequests,
                            _SLFacebookLikeInfoFriendCountKey,
                            _SLFacebookLikeInfoFriendsKey,
                            _SLFacebookLikeInfoGlobalCountKey,
                            _SLFacebookLikeInfoMeKey,
                            _SLFacebookPostPrivacyManagerErrorDomain,
                            _SLFacebookPreferencesAppID,
                            _SLFacebookRESTAPIShouldUseBetaKey,
                            _SLFacebookVideoUploadSupportEnabledKey,
                            _SLFlickrErrorDomain,
                            _SLHideNetworkActivityIndicatorNotification,
                            _SLLinkedInEnvironmentDidChangeNotification,
                            _SLLinkedInIgnoreAccessRequests,
                            _SLLinkedInPreferencesAppID, _SLLogLevelKey,
                            _SLOutputLevelKey, _SLServiceMain,
                            _SLServiceTypeFacebook,
                            _SLServiceTypeFacebookInternal, _SLServiceTypeFlickr,
                            _SLServiceTypeLinkedIn,
                            _SLServiceTypeLinkedInInternal,
                            _SLServiceTypeSinaWeibo,
                            _SLServiceTypeSinaWeiboInternal,
                            _SLServiceTypeTencentWeibo,
                            _SLServiceTypeTencentWeiboInternal,
                            _SLServiceTypeTudou, _SLServiceTypeTwitter,
                            _SLServiceTypeTwitterInternal, _SLServiceTypeVimeo,
                            _SLServiceTypeYouku,
                            _SLShowNetworkActivityIndicatorNotification,
                            _SLSocialFrameworkBundle, _SLTencentWeiboAPIError,
                            _SLTencentWeiboAPIErrorAPILimitDomain,
                            _SLTencentWeiboAPIErrorAuthorizationDomain,
                            _SLTencentWeiboAPIErrorAuthorizationError,
                            _SLTencentWeiboAPIErrorCode,
                            _SLTencentWeiboAPIErrorCodeKey,
                            _SLTencentWeiboAPIErrorDomain,
                            _SLTencentWeiboAPIErrorFakeUserDomain,
                            _SLTencentWeiboAPIErrorInternalServerDomain,
                            _SLTencentWeiboAPIErrorInternalServerError,
                            _SLTencentWeiboAPIErrorMessageKey,
                            _SLTencentWeiboAPIErrorParameterDomain,
                            _SLTencentWeiboAPIErrorParameterError,
                            _SLTencentWeiboAPIErrorTypeKey,
                            _SLTencentWeiboAPIErrorUserDomain,
                            _SLTencentWeiboAccessError,
                            _SLTencentWeiboAccountCreationError,
                            _SLTencentWeiboError, _SLTencentWeiboErrorDomain,
                            _SLTencentWeiboLoginError,
                            _SLTencentWeiboRevokeError, _SLTwitterErrorDomain,
                            _SLUserDataDirectory, _SLUserLibraryDirectory,
                            _WEErrorDomain, __SLAttachmentURLForAsset, __SLLog,
                            __kSLPlugInAttributeSocialKey,
                            __kSLServiceAccountTypeIdentifierKey,
                            __kSLServiceActivityViewIconKey,
                            __kSLServiceAddDeviceClassToRequestsKey,
                            __kSLServiceAuthenticationStyleKey,
                            __kSLServiceInfoDictKey,
                            __kSLServiceLocalizedNameKey,
                            __kSLServiceMaximumImageCountKey,
                            __kSLServiceMaximumImageDataSizeKey,
                            __kSLServiceMaximumURLCountKey,
                            __kSLServiceMaximumVideoCountKey,
                            __kSLServiceMaximumVideoDataSizeKey,
                            __kSLServiceMaximumVideoTimeLimitKey,
                            __kSLServiceSupportedImageAssetURLSchemes,
                            __kSLServiceSupportedVideoAssetURLSchemes,
                            __kSLServiceTargetRegionIsChinaKey,
                            __kSLServiceTypeIdentifierKey,
                            __kSLServiceXPCConnectionName,
                            _kSLFacebookPlaceManagerErrorDomain ]
    objc-classes:         [ SLAOLWebAuthController, SLAOLWebClient,
                            SLAbsintheSigningSession, SLAggregateLogger,
                            SLAssetDataProvider, SLAttachment,
                            SLAuthExtensionContext, SLBatchRequest,
                            SLComposeServiceViewController,
                            SLComposeSheetConfigurationItem,
                            SLComposeViewController, SLDataMigrationController,
                            SLDatabase, SLExternalServiceGatekeeper,
                            SLFacebookAlbum,
                            SLFacebookAlbumChooserViewController,
                            SLFacebookAlbumManager, SLFacebookAlbumTableViewCell,
                            SLFacebookAudienceButton,
                            SLFacebookAudienceTableViewController,
                            SLFacebookAuthorizationRequest,
                            SLFacebookBatchResponse,
                            SLFacebookComposeViewController,
                            SLFacebookFriendList, SLFacebookGraphUtils,
                            SLFacebookLoginInfoCell,
                            SLFacebookLoginInfoCellContentView,
                            SLFacebookLoginInfoFooter,
                            SLFacebookLoginInfoViewController,
                            SLFacebookLoginRequest,
                            SLFacebookPermissionDescriptionRequest,
                            SLFacebookPlace, SLFacebookPlaceManager,
                            SLFacebookPost, SLFacebookPostPrivacyCategory,
                            SLFacebookPostPrivacyManager,
                            SLFacebookPostPrivacySetting,
                            SLFacebookRegistrationInfo,
                            SLFacebookRegistrationRequest,
                            SLFacebookRenewTokenRequest, SLFacebookRequest,
                            SLFacebookResponse, SLFacebookSession,
                            SLFacebookUpload,
                            SLFacebookVideoOptionsViewController,
                            SLFlickrService,
                            SLGoogleLegacyTokenMigrationCodeResponse,
                            SLGoogleLegacyTokenMigrationRequest,
                            SLGoogleLegacyTokenMigrationResponse,
                            SLGoogleLegacyTokenMigrationTokenResponse,
                            SLGoogleOAuth2TokenRequest,
                            SLGoogleOAuth2TokenResponse,
                            SLGoogleUserInfoResponse, SLGoogleWebAuthController,
                            SLGoogleWebAuthRequest, SLGoogleWebClient,
                            SLGuaranteedRemoteCall, SLImageAttachment,
                            SLImageDownsampling,
                            SLInternalComposeServiceHostContext,
                            SLInternalComposeServiceVendorContext,
                            SLInternalTencentWeiboRequest, SLLastAccountManager,
                            SLLegacyGooglePlusUserInfoResponse, SLManagedObject,
                            SLMicroBlogAccountsTableViewController,
                            SLMicroBlogComposeViewController,
                            SLMicroBlogMentionsViewController, SLMicroBlogStatus,
                            SLMicroBlogUserRecord, SLNetworkReachabilityWarning,
                            SLOpenGraphNode, SLPlace,
                            SLRemoteComposeViewController, SLRemoteService,
                            SLRemoteServicePlistLoader, SLRemoteSession,
                            SLRemoteSessionProxy, SLRequest,
                            SLRequestBodyInputStream, SLRequestMultiPart,
                            SLRequestMultiPartInputStream,
                            SLSafeLocationManagerDelegate, SLService,
                            SLServiceListener, SLSheetBevelledImageView,
                            SLSheetContentView, SLSheetImagePreviewView,
                            SLSheetMasklayer, SLSheetNavigationController,
                            SLSheetPhotoAlbumImageView,
                            SLSheetPlaceSearchController,
                            SLSheetPlaceViewController,
                            SLSheetPreComposedAppIconImageView,
                            SLSheetPreviewImageSource, SLSheetRootViewController,
                            SLSheetTextComposeView, SLSheetTitleView,
                            SLSheetURLPreviewView, SLSheetVideoPreviewView,
                            SLSystemConfigManager, SLTencentWeiboServerInterface,
                            SLTencentWeiboSession, SLTencentWeiboUserRecord,
                            SLTudouService, SLTwitterExpandedHitTestButton,
                            SLTwitterExpandedHitTestImageView,
                            SLTwitterExpandedHitTestView, SLTwitterRequest,
                            SLTwitterRequestMultiPart,
                            SLTwitterReverseAuthRequest, SLTwitterSearchBar,
                            SLTwitterSession, SLTwitterUserRecord, SLURLAttachment,
                            SLURLPreviewGenerator, SLVideoAttachment,
                            SLVideoQualityOption, SLVimeoService,
                            SLWebAuthController, SLWebAuthFlowController,
                            SLWebAuthIdentity, SLWebTokenHandlerController,
                            SLWebUserInfoResponse, SLWeiboServerInterface,
                            SLWeiboSession, SLWeiboUserRecord,
                            SLYahooLoginTokenRequest, SLYahooLoginTokenResponse,
                            SLYahooOAuth2MigrationRequest,
                            SLYahooOAuth2MigrationResponse,
                            SLYahooUserInfoResponse, SLYahooWebAuthController,
                            SLYahooWebAuthRequest, SLYahooWebClient,
                            SLYahooWebOAuth2TokenRequest,
                            SLYahooWebOAuth2TokenResponse, SLYoukuService,
                            SL_OOPASpinnerTitle, SL_OOPAWebViewController,
                            WECoreSig1Signer, _SLAuthHostExtensionContext,
                            _SLAuthHostViewController, _SLExtensionLazyMatcher,
                            _SLSheetMaskLayer ]
    objc-ivars:           [ SLAbsintheSigningSession._certURL,
                            SLAbsintheSigningSession._context,
                            SLAbsintheSigningSession._sessionURL,
                            SLAssetDataProvider._assetExportSession,
                            SLAssetDataProvider._assetsLibrary,
                            SLAssetDataProvider._deliveryQueue,
                            SLAssetDataProvider._downsamplingQueue,
                            SLAssetDataProvider._fetchCompletion,
                            SLAssetDataProvider._lastError,
                            SLAssetDataProvider._maxByteSize,
                            SLAssetDataProvider._numRequestedImages,
                            SLAttachment._downsampleStatus,
                            SLAttachment._identifier, SLAttachment._itemProvider,
                            SLAttachment._itemProviderPreviewType,
                            SLAttachment._needsAnotherPreviewGeneration,
                            SLAttachment._payload,
                            SLAttachment._payloadSourceFileURL,
                            SLAttachment._payloadUpdateObserver,
                            SLAttachment._previewImage,
                            SLAttachment._previewType,
                            SLAttachment._previewUpdateObserver,
                            SLAttachment._startedPayloadLoad, SLAttachment._type,
                            SLAttachment._typeIdentifier,
                            SLBatchRequest._requests,
                            SLComposeServiceViewController._alertController,
                            SLComposeServiceViewController._attachments,
                            SLComposeServiceViewController._autoCompletionViewController,
                            SLComposeServiceViewController._autoCompletionViewControllerAffectsSheetSize,
                            SLComposeServiceViewController._charactersRemaining,
                            SLComposeServiceViewController._constraints,
                            SLComposeServiceViewController._contentView,
                            SLComposeServiceViewController._didCallPresentSheet,
                            SLComposeServiceViewController._didFirstSheetActionLoad,
                            SLComposeServiceViewController._hasPresentedSheet,
                            SLComposeServiceViewController._hostProxy,
                            SLComposeServiceViewController._inPostButtonTapped,
                            SLComposeServiceViewController._isPresentingActionViewController,
                            SLComposeServiceViewController._isShowingLocationDeniedAlert,
                            SLComposeServiceViewController._maskView,
                            SLComposeServiceViewController._maxImageAttachmentSize,
                            SLComposeServiceViewController._navigationController,
                            SLComposeServiceViewController._placeholder,
                            SLComposeServiceViewController._preventSheetPositionChanges,
                            SLComposeServiceViewController._previewImageSource,
                            SLComposeServiceViewController._serviceIconImage,
                            SLComposeServiceViewController._sheetFrameStartingRotation,
                            SLComposeServiceViewController._sheetRootViewController,
                            SLComposeServiceViewController._suppressKeyboard,
                            SLComposeServiceViewController._triggerPresentationAnimationOnKeyboard,
                            SLComposeServiceViewController._unfulfilledItemProviderRepresentations,
                            SLComposeServiceViewController._viewControllerForTrackingSheetSize,
                            SLComposeServiceViewController._vignetteLayer,
                            SLComposeServiceViewController._waitingForAnimateAlongsideTransitionBlock,
                            SLComposeServiceViewController._wasPresented,
                            SLComposeSheetConfigurationItem._changeObserver,
                            SLComposeSheetConfigurationItem._tapHandler,
                            SLComposeSheetConfigurationItem._title,
                            SLComposeSheetConfigurationItem._value,
                            SLComposeSheetConfigurationItem._valuePending,
                            SLComposeViewController._completionHandler,
                            SLComposeViewController._didCompleteSheet,
                            SLComposeViewController._didFailLoadingRemoteViewController,
                            SLComposeViewController._extension,
                            SLComposeViewController._extensionItems,
                            SLComposeViewController._hasInstantiatedExtensionUI,
                            SLComposeViewController._initialText,
                            SLComposeViewController._itemProviders,
                            SLComposeViewController._keyboardTopConstraint,
                            SLComposeViewController._keyboardTrackingView,
                            SLComposeViewController._maximumImageCount,
                            SLComposeViewController._maximumURLCount,
                            SLComposeViewController._maximumVideoCount,
                            SLComposeViewController._numImagesAdded,
                            SLComposeViewController._numURLsAdded,
                            SLComposeViewController._numVideosAdded,
                            SLComposeViewController._remoteViewController,
                            SLComposeViewController._savedStatusBarStyle,
                            SLComposeViewController._serviceType,
                            SLComposeViewController._wasPresented,
                            SLDatabase._managedObjectContext,
                            SLDatabase._managedObjectModel,
                            SLDatabase._modelPath,
                            SLDatabase._persistentStoreCoordinator,
                            SLDatabase._storePath,
                            SLExternalServiceGatekeeper._completion,
                            SLExternalServiceGatekeeper._redirectHost,
                            SLExternalServiceGatekeeper._url,
                            SLFacebookAlbum._canUpload, SLFacebookAlbum._count,
                            SLFacebookAlbum._coverPhotoIdentifier,
                            SLFacebookAlbum._identifier,
                            SLFacebookAlbum._isDefaultAlbum,
                            SLFacebookAlbum._name,
                            SLFacebookAlbumChooserViewController._albumManager,
                            SLFacebookAlbumChooserViewController._albums,
                            SLFacebookAlbumChooserViewController._coverImageCache,
                            SLFacebookAlbumChooserViewController._delegate,
                            SLFacebookAlbumChooserViewController._flipBackButton,
                            SLFacebookAlbumManager._account,
                            SLFacebookAlbumManager._delegate,
                            SLFacebookAlbumManager._isCanceled,
                            SLFacebookAlbumManager._selectedAlbum,
                            SLFacebookAlbumManager.photoQueue,
                            SLFacebookAlbumTableViewCell._albumIdentifier,
                            SLFacebookAudienceButton._hasEnteredLayout,
                            SLFacebookAudienceTableViewController._navigationItem,
                            SLFacebookAudienceTableViewController._privacySettings,
                            SLFacebookAudienceTableViewController._selectedSetting,
                            SLFacebookAudienceTableViewController._selectionDelegate,
                            SLFacebookComposeViewController._accountStore,
                            SLFacebookComposeViewController._actionFlags,
                            SLFacebookComposeViewController._albumChooserViewController,
                            SLFacebookComposeViewController._albumConfigurationItem,
                            SLFacebookComposeViewController._albumManager,
                            SLFacebookComposeViewController._assetsLibrary,
                            SLFacebookComposeViewController._audienceViewController,
                            SLFacebookComposeViewController._completionHandler,
                            SLFacebookComposeViewController._didFetchPrivilegedAccount,
                            SLFacebookComposeViewController._hasAccessToAccount,
                            SLFacebookComposeViewController._hasCheckedAccess,
                            SLFacebookComposeViewController._hasShowedLocationDeniedAlert,
                            SLFacebookComposeViewController._locationInUseAssertion,
                            SLFacebookComposeViewController._placeConfigurationItem,
                            SLFacebookComposeViewController._placeManager,
                            SLFacebookComposeViewController._placeViewController,
                            SLFacebookComposeViewController._post,
                            SLFacebookComposeViewController._postPrivacyManager,
                            SLFacebookComposeViewController._privacyConfigurationItem,
                            SLFacebookComposeViewController._privilegedAccount,
                            SLFacebookComposeViewController._selectedVideoQualityOption,
                            SLFacebookComposeViewController._session,
                            SLFacebookComposeViewController._videoOptionsConfigurationItem,
                            SLFacebookComposeViewController._videoOptionsViewController,
                            SLFacebookFriendList._identifier,
                            SLFacebookFriendList._name,
                            SLFacebookFriendList._type,
                            SLFacebookLoginInfoCell._infoView,
                            SLFacebookLoginInfoCellContentView._addressBookIcon,
                            SLFacebookLoginInfoCellContentView._addressBookLabel,
                            SLFacebookLoginInfoCellContentView._addressBookLabelText,
                            SLFacebookLoginInfoCellContentView._appStoreIcon,
                            SLFacebookLoginInfoCellContentView._appStoreLabel,
                            SLFacebookLoginInfoCellContentView._appStoreLabelText,
                            SLFacebookLoginInfoCellContentView._calendarIcon,
                            SLFacebookLoginInfoCellContentView._calendarLabel,
                            SLFacebookLoginInfoCellContentView._calendarLabelText,
                            SLFacebookLoginInfoCellContentView._font,
                            SLFacebookLoginInfoCellContentView._photosIcon,
                            SLFacebookLoginInfoCellContentView._photosLabel,
                            SLFacebookLoginInfoCellContentView._photosLabelText,
                            SLFacebookLoginInfoFooter._font,
                            SLFacebookLoginInfoFooter._label1,
                            SLFacebookLoginInfoFooter._label2,
                            SLFacebookLoginInfoFooter._label3,
                            SLFacebookLoginInfoFooter._label4,
                            SLFacebookLoginInfoFooter._paragraph1,
                            SLFacebookLoginInfoFooter._paragraph2,
                            SLFacebookLoginInfoFooter._paragraph3,
                            SLFacebookLoginInfoFooter._paragraph4,
                            SLFacebookLoginInfoViewController._delegate,
                            SLFacebookLoginInfoViewController._footerView,
                            SLFacebookLoginRequest._account,
                            SLFacebookPlaceManager._account,
                            SLFacebookPlaceManager._currentLocation,
                            SLFacebookPlaceManager._delegate,
                            SLFacebookPlaceManager._disableTimeout,
                            SLFacebookPlaceManager._isCanceled,
                            SLFacebookPlaceManager._isUpdatingLocation,
                            SLFacebookPlaceManager._locationManager,
                            SLFacebookPlaceManager._placeData,
                            SLFacebookPlaceManager._queuedSearchRequest,
                            SLFacebookPlaceManager._timeout,
                            SLFacebookPlaceManager._urlConnection,
                            SLFacebookPlaceManager._urlResponse,
                            SLFacebookPost._album,
                            SLFacebookPost._imageAssetURLs,
                            SLFacebookPost._imageData, SLFacebookPost._link,
                            SLFacebookPost._maskedApplicationID,
                            SLFacebookPost._place,
                            SLFacebookPost._privacySetting,
                            SLFacebookPost._taggedUserIDs, SLFacebookPost._text,
                            SLFacebookPost._videoAssetURLs,
                            SLFacebookPost._videoData,
                            SLFacebookPost._videoExportPreset,
                            SLFacebookPostPrivacyCategory._audiencePrivacySettings,
                            SLFacebookPostPrivacyCategory._name,
                            SLFacebookPostPrivacyManager._account,
                            SLFacebookPostPrivacyManager._privacySettings,
                            SLFacebookPostPrivacySetting._identifier,
                            SLFacebookPostPrivacySetting._name,
                            SLFacebookPostPrivacySetting._parameters,
                            SLFacebookPostPrivacySetting._type,
                            SLFacebookRegistrationInfo._birthday,
                            SLFacebookRegistrationInfo._email,
                            SLFacebookRegistrationInfo._firstName,
                            SLFacebookRegistrationInfo._gender,
                            SLFacebookRegistrationInfo._lastName,
                            SLFacebookRegistrationInfo._password,
                            SLFacebookRegistrationInfo._phone,
                            SLFacebookRegistrationRequest._registrationInfo,
                            SLFacebookResponse._httpErrorCode,
                            SLFacebookResponse._responseData,
                            SLFacebookResponse._untypedResponseParameters,
                            SLFacebookResponse._urlResponse,
                            SLFacebookSession._remoteSession,
                            SLFacebookUpload._totalBytes,
                            SLFacebookUpload._transferredBytes,
                            SLFacebookUpload._uploadID,
                            SLFacebookUpload._uploadType,
                            SLFacebookVideoOptionsViewController._delegate,
                            SLFacebookVideoOptionsViewController._qualityOptions,
                            SLFacebookVideoOptionsViewController._selectedOption,
                            SLFacebookVideoOptionsViewController._videoAssetURL,
                            SLGoogleLegacyTokenMigrationCodeResponse._code,
                            SLGoogleLegacyTokenMigrationResponse._error,
                            SLGoogleLegacyTokenMigrationResponse._responseBody,
                            SLGoogleLegacyTokenMigrationResponse._statusCode,
                            SLGoogleLegacyTokenMigrationTokenResponse._errorMessage,
                            SLGoogleLegacyTokenMigrationTokenResponse._token,
                            SLGoogleOAuth2TokenResponse._GUID,
                            SLGoogleOAuth2TokenResponse._data,
                            SLGoogleOAuth2TokenResponse._error,
                            SLGoogleOAuth2TokenResponse._errorMessage,
                            SLGoogleOAuth2TokenResponse._expiryDate,
                            SLGoogleOAuth2TokenResponse._idToken,
                            SLGoogleOAuth2TokenResponse._refreshToken,
                            SLGoogleOAuth2TokenResponse._statusCode,
                            SLGoogleOAuth2TokenResponse._token,
                            SLGoogleWebAuthController._completion,
                            SLGuaranteedRemoteCall._block,
                            SLGuaranteedRemoteCall._proxy,
                            SLInternalTencentWeiboRequest._shouldSign,
                            SLMicroBlogAccountsTableViewController._accountUserRecords,
                            SLMicroBlogAccountsTableViewController._blankImage,
                            SLMicroBlogAccountsTableViewController._selectedAccountUserRecord,
                            SLMicroBlogAccountsTableViewController._selectionDelegate,
                            SLMicroBlogComposeViewController._accountConfigurationItem,
                            SLMicroBlogComposeViewController._accountIdentifiers,
                            SLMicroBlogComposeViewController._accountUserRecords,
                            SLMicroBlogComposeViewController._accountViewController,
                            SLMicroBlogComposeViewController._currentPlace,
                            SLMicroBlogComposeViewController._isPresentingPlaces,
                            SLMicroBlogComposeViewController._locationConfigurationItem,
                            SLMicroBlogComposeViewController._maxURLLength,
                            SLMicroBlogComposeViewController._mentionPendingStart,
                            SLMicroBlogComposeViewController._mentionStartLocation,
                            SLMicroBlogComposeViewController._mentionsViewController,
                            SLMicroBlogComposeViewController._microBlogSheetDelegate,
                            SLMicroBlogComposeViewController._placeViewController,
                            SLMicroBlogComposeViewController._rotatedDuringAccountsPopover,
                            SLMicroBlogComposeViewController._selectedAccountUserRecord,
                            SLMicroBlogComposeViewController._serviceAccountTypeIdentifier,
                            SLMicroBlogComposeViewController._shortenedURLCost,
                            SLMicroBlogComposeViewController._usingLocationOverride,
                            SLMicroBlogMentionsViewController._delegate,
                            SLMicroBlogMentionsViewController._mentions,
                            SLMicroBlogMentionsViewController._searchString,
                            SLMicroBlogMentionsViewController._sheetDelegate,
                            SLMicroBlogMentionsViewController._tableView,
                            SLMicroBlogStatus._imageAssetURLs,
                            SLMicroBlogStatus._imageData,
                            SLMicroBlogStatus._inReplyToStatusID,
                            SLMicroBlogStatus._maskedApplicationID,
                            SLMicroBlogStatus._statusText,
                            SLMicroBlogUserRecord._name,
                            SLMicroBlogUserRecord._profileImageCache,
                            SLMicroBlogUserRecord._profile_image_url,
                            SLMicroBlogUserRecord._screen_name,
                            SLNetworkReachabilityWarning._completionHandler,
                            SLNetworkReachabilityWarning._serviceType,
                            SLOpenGraphNode._URL, SLOpenGraphNode._fetchState,
                            SLOpenGraphNode._likedByFriends,
                            SLOpenGraphNode._likedByMe,
                            SLOpenGraphNode._numberOfFriendLikes,
                            SLOpenGraphNode._numberOfLikes, SLPlace._category,
                            SLPlace._distance, SLPlace._identifier,
                            SLPlace._latitude, SLPlace._longitude, SLPlace._name,
                            SLPlace._pictureURL,
                            SLRemoteComposeViewController._delegate,
                            SLRemoteService._accountTypeIdentifier,
                            SLRemoteService._activityImage,
                            SLRemoteService._activityImageName,
                            SLRemoteService._activityViewIconResourceName,
                            SLRemoteService._addDeviceClassToRequest,
                            SLRemoteService._authenticationStyle,
                            SLRemoteService._localizedServiceName,
                            SLRemoteService._maximumImageCount,
                            SLRemoteService._maximumImageDataSize,
                            SLRemoteService._maximumURLCount,
                            SLRemoteService._maximumVideoCount,
                            SLRemoteService._maximumVideoDataSize,
                            SLRemoteService._maximumVideoTimeLimit,
                            SLRemoteService._serviceBundle,
                            SLRemoteService._serviceBundleURL,
                            SLRemoteService._serviceRegionTargetIsChina,
                            SLRemoteService._serviceTypeIdentifier,
                            SLRemoteService._supportedImageAssetURLSchemes,
                            SLRemoteService._supportedVideoAssetURLSchemes,
                            SLRemoteSession._connection,
                            SLRemoteSession._database,
                            SLRemoteSessionProxy._connection,
                            SLRemoteSessionProxy._connectionResetBlock,
                            SLRemoteSessionProxy._exportedInterface,
                            SLRemoteSessionProxy._exportedObject,
                            SLRemoteSessionProxy._guaranteedRemoteCalls,
                            SLRemoteSessionProxy._guaranteedRemoteCallsLock,
                            SLRemoteSessionProxy._remoteInterface,
                            SLRemoteSessionProxy._remoteProxy,
                            SLRemoteSessionProxy._serviceName,
                            SLRequest._OAuthCredential, SLRequest._account,
                            SLRequest._applicationID, SLRequest._callingPID,
                            SLRequest._contentType, SLRequest._multiPartBoundary,
                            SLRequest._multiParts, SLRequest._networkServiceType,
                            SLRequest._parameters, SLRequest._payload,
                            SLRequest._requestMethod, SLRequest._service,
                            SLRequest._url,
                            SLRequestBodyInputStream._clientCallback,
                            SLRequestBodyInputStream._clientContext,
                            SLRequestBodyInputStream._currentIndex,
                            SLRequestBodyInputStream._currentLength,
                            SLRequestBodyInputStream._currentOffset,
                            SLRequestBodyInputStream._currentStream,
                            SLRequestBodyInputStream._dataLength,
                            SLRequestBodyInputStream._dataOffset,
                            SLRequestBodyInputStream._delegate,
                            SLRequestBodyInputStream._inputStreams,
                            SLRequestBodyInputStream._openEventSent,
                            SLRequestBodyInputStream._rls,
                            SLRequestBodyInputStream._selfReferenceDuringStreamEventTrigger,
                            SLRequestBodyInputStream._streamStatus,
                            SLRequestMultiPart._filename,
                            SLRequestMultiPart._multiPartBoundary,
                            SLRequestMultiPart._name,
                            SLRequestMultiPart._payload,
                            SLRequestMultiPart._type,
                            SLRequestMultiPart._uniqueIdentifier,
                            SLRequestMultiPartInputStream._bytesReadInState,
                            SLRequestMultiPartInputStream._currentState,
                            SLRequestMultiPartInputStream._multiPart,
                            SLRequestMultiPartInputStream._srcData,
                            SLRequestMultiPartInputStream._streamStatus,
                            SLRequestMultiPartInputStream._totalBytesRead,
                            SLSafeLocationManagerDelegate._delegate,
                            SLServiceListener._allowedEntitlements,
                            SLServiceListener._clientInterface,
                            SLServiceListener._listener,
                            SLServiceListener._managedObjectModelPath,
                            SLServiceListener._persistentStoreName,
                            SLServiceListener._serviceName,
                            SLServiceListener._serviceProtocol,
                            SLServiceListener._sessionClass,
                            SLSheetBevelledImageView._needsURLPlaceholderImage,
                            SLSheetBevelledImageView._placeholderGlyphView,
                            SLSheetBevelledImageView._placeholderPreviewView,
                            SLSheetContentView._accessoryView,
                            SLSheetContentView._autoCompletionMode,
                            SLSheetContentView._autoCompletionModeSeparator,
                            SLSheetContentView._autoCompletionTextViewHeight,
                            SLSheetContentView._bottomSeparator,
                            SLSheetContentView._constraints,
                            SLSheetContentView._intrinsicSizes,
                            SLSheetContentView._previewTopMargin,
                            SLSheetContentView._previewView,
                            SLSheetContentView._textComposeView,
                            SLSheetContentView._textViewTopMargin,
                            SLSheetImagePreviewView._image,
                            SLSheetImagePreviewView._imageView,
                            SLSheetImagePreviewView._principalAttachments,
                            SLSheetMasklayer._backgroundColor,
                            SLSheetMasklayer._bottomLayer,
                            SLSheetMasklayer._clipBackgroundColor,
                            SLSheetMasklayer._clipCornerRadius,
                            SLSheetMasklayer._lastBounds,
                            SLSheetMasklayer._lastMaskRect,
                            SLSheetMasklayer._leftLayer,
                            SLSheetMasklayer._rightLayer,
                            SLSheetMasklayer._sheetMaskLayer,
                            SLSheetMasklayer._solidSheetMaskLayer,
                            SLSheetMasklayer._topLayer,
                            SLSheetPhotoAlbumImageView._allAttachmentsAreImages,
                            SLSheetPhotoAlbumImageView._frameLayer,
                            SLSheetPhotoAlbumImageView._frameViews,
                            SLSheetPhotoAlbumImageView._glossLayer,
                            SLSheetPhotoAlbumImageView._imageCountLabel,
                            SLSheetPhotoAlbumImageView._imageQuantity,
                            SLSheetPhotoAlbumImageView._numPreviewImagesAdded,
                            SLSheetPlaceSearchController._delayTimer,
                            SLSheetPlaceSearchController._isSearching,
                            SLSheetPlaceSearchController._placeDataSource,
                            SLSheetPlaceSearchController._retryCount,
                            SLSheetPlaceSearchController._retryLock,
                            SLSheetPlaceSearchController._searchDisplayController,
                            SLSheetPlaceSearchController._searchResults,
                            SLSheetPlaceSearchController._searchString,
                            SLSheetPlaceViewController._account,
                            SLSheetPlaceViewController._effectiveBundle,
                            SLSheetPlaceViewController._mapHeight,
                            SLSheetPlaceViewController._mapView,
                            SLSheetPlaceViewController._placeDataSource,
                            SLSheetPlaceViewController._placeSearchController,
                            SLSheetPlaceViewController._places,
                            SLSheetPlaceViewController._searchAnimationComplete,
                            SLSheetPlaceViewController._searchBar,
                            SLSheetPlaceViewController._searchDisplayController,
                            SLSheetPlaceViewController._searchEnabled,
                            SLSheetPlaceViewController._searchPresented,
                            SLSheetPlaceViewController._selectedPlace,
                            SLSheetPlaceViewController._selectionDelegate,
                            SLSheetPlaceViewController._tableView,
                            SLSheetPreviewImageSource._assetImageGenerator,
                            SLSheetPreviewImageSource._assetsLibrary,
                            SLSheetRootViewController._autoCompletionViewController,
                            SLSheetRootViewController._configurationItems,
                            SLSheetRootViewController._contentView,
                            SLSheetRootViewController._delegate,
                            SLSheetRootViewController._navItem,
                            SLSheetRootViewController._serviceIconImage,
                            SLSheetRootViewController._tableViewController,
                            SLSheetRootViewController._titleView,
                            SLSheetTextComposeView._placeholderLabel,
                            SLSheetTextComposeView._textRightInset,
                            SLSheetTextComposeView._textView,
                            SLSheetTitleView._constraints,
                            SLSheetTitleView._serviceIconView,
                            SLSheetTitleView._title,
                            SLSheetTitleView._titleLabel,
                            SLSheetURLPreviewView._placeholderGlyphView,
                            SLSheetURLPreviewView._placeholderPreviewView,
                            SLSheetURLPreviewView._shadowImage,
                            SLSheetURLPreviewView._webPreviewGenerator,
                            SLSheetVideoPreviewView._durationLabel,
                            SLSheetVideoPreviewView._infoBar,
                            SLSheetVideoPreviewView._videoGlyphView,
                            SLSystemConfigManager._applySkipCount,
                            SLSystemConfigManager._notifyForExternalChangeOnly,
                            SLSystemConfigManager._prefs,
                            SLSystemConfigManager._serviceType,
                            SLTencentWeiboSession._connectionResetBlock,
                            SLTencentWeiboSession._locationInUseAssertion,
                            SLTencentWeiboSession._locationInformationChangedBlock,
                            SLTencentWeiboSession._profileImageCache,
                            SLTencentWeiboSession._remoteSession,
                            SLTencentWeiboSession._remoteSessionQueue,
                            SLTencentWeiboSession._remoteSessionQueueSemaphore,
                            SLTencentWeiboSession._serviceBundle,
                            SLTencentWeiboUserRecord._objectID,
                            SLTencentWeiboUserRecord._openid,
                            SLTwitterRequest._account,
                            SLTwitterRequest._applicationID,
                            SLTwitterRequest._callingPID,
                            SLTwitterRequest._credential,
                            SLTwitterRequest._multiParts,
                            SLTwitterRequest._parameters,
                            SLTwitterRequest._requestMethod,
                            SLTwitterRequest._timestampSkewStorageDelegate,
                            SLTwitterRequest._url,
                            SLTwitterRequestMultiPart._name,
                            SLTwitterRequestMultiPart._payload,
                            SLTwitterRequestMultiPart._type,
                            SLTwitterSession._connectionResetBlock,
                            SLTwitterSession._locationInUseAssertion,
                            SLTwitterSession._locationInformationChangedBlock,
                            SLTwitterSession._profileImageCache,
                            SLTwitterSession._remoteSession,
                            SLTwitterSession._remoteSessionQueue,
                            SLTwitterSession._remoteSessionQueueSemaphore,
                            SLTwitterSession._serviceBundle,
                            SLTwitterUserRecord._id_str,
                            SLTwitterUserRecord._objectID,
                            SLURLAttachment._urlType,
                            SLURLPreviewGenerator._completion,
                            SLURLPreviewGenerator._webView,
                            SLVideoQualityOption._exportPreset,
                            SLVideoQualityOption._identifier,
                            SLVideoQualityOption._name,
                            SLVideoQualityOption._size,
                            SLWebAuthController.__extentionIdentifier,
                            SLWebAuthController.__webClient,
                            SLWebAuthController._account,
                            SLWebAuthController._accountStore,
                            SLWebAuthController._completion,
                            SLWebAuthController._extension,
                            SLWebAuthController._extensionCancellationError,
                            SLWebAuthController._extensionRequestDidComplete,
                            SLWebAuthController._presentationBlock,
                            SLWebAuthController._serviceViewController,
                            SLWebAuthFlowController._completion,
                            SLWebAuthFlowController._requestWithAuthorizationCode,
                            SLWebAuthFlowController._webClient,
                            SLWebAuthFlowController._yahooJapanUserName,
                            SLWebAuthIdentity._displayName,
                            SLWebAuthIdentity._refreshToken,
                            SLWebAuthIdentity._token,
                            SLWebAuthIdentity._username,
                            SLWebAuthIdentity._youTubeUsername,
                            SLWebTokenHandlerController._webClient,
                            SLWebTokenHandlerController._webClientQueue,
                            SLWebUserInfoResponse._displayName,
                            SLWebUserInfoResponse._emailAddresses,
                            SLWebUserInfoResponse._error,
                            SLWebUserInfoResponse._errorMessage,
                            SLWebUserInfoResponse._statusCode,
                            SLWebUserInfoResponse._userInfo,
                            SLWeiboSession._connectionResetBlock,
                            SLWeiboSession._locationInUseAssertion,
                            SLWeiboSession._locationInformationChangedBlock,
                            SLWeiboSession._profileImageCache,
                            SLWeiboSession._remoteSession,
                            SLWeiboSession._remoteSessionQueue,
                            SLWeiboSession._remoteSessionQueueSemaphore,
                            SLWeiboSession._serviceBundle,
                            SLWeiboUserRecord._objectID, SLWeiboUserRecord._uid,
                            SLYahooLoginTokenResponse._body,
                            SLYahooLoginTokenResponse._error,
                            SLYahooLoginTokenResponse._loginToken,
                            SLYahooLoginTokenResponse._statusCode,
                            SLYahooOAuth2MigrationResponse._accessToken,
                            SLYahooOAuth2MigrationResponse._error,
                            SLYahooOAuth2MigrationResponse._expiryDate,
                            SLYahooOAuth2MigrationResponse._refreshToken,
                            SLYahooOAuth2MigrationResponse._responseBody,
                            SLYahooOAuth2MigrationResponse._statusCode,
                            SLYahooWebOAuth2TokenResponse._GUID,
                            SLYahooWebOAuth2TokenResponse._data,
                            SLYahooWebOAuth2TokenResponse._error,
                            SLYahooWebOAuth2TokenResponse._errorMessage,
                            SLYahooWebOAuth2TokenResponse._expiryDate,
                            SLYahooWebOAuth2TokenResponse._idToken,
                            SLYahooWebOAuth2TokenResponse._refreshToken,
                            SLYahooWebOAuth2TokenResponse._statusCode,
                            SLYahooWebOAuth2TokenResponse._token,
                            SL_OOPASpinnerTitle._spinner,
                            SL_OOPASpinnerTitle._titleView,
                            SL_OOPAWebViewController._authFlowDelegate,
                            SL_OOPAWebViewController._authURL,
                            SL_OOPAWebViewController._delegate,
                            SL_OOPAWebViewController._didFinish,
                            SL_OOPAWebViewController._didLoadWebView,
                            SL_OOPAWebViewController._hidingWebView,
                            SL_OOPAWebViewController._spinnerTitleView,
                            SL_OOPAWebViewController._storageSession,
                            SL_OOPAWebViewController._uiWebView,
                            SL_OOPAWebViewController._username,
                            SL_OOPAWebViewController._wkWebView,
                            _SLAuthHostViewController._viewServiceTerminationBlock,
                            _SLExtensionLazyMatcher._extension,
                            _SLExtensionLazyMatcher._identifier,
                            _SLSheetMaskLayer._clipBackgroundColor,
                            _SLSheetMaskLayer._clipCornerRadius ]
...
