--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libAudioIssueDetector.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioDataAnalysisManagerConnectedWiredDeviceIsHeadphone,
                            _AudioDataAnalysisManagerCreate,
                            _AudioDataAnalysisManagerCreateNodeEnvSPL,
                            _AudioDataAnalysisManagerCreateNodePCM,
                            _AudioDataAnalysisManagerCreateNodeSPL,
                            _AudioDataAnalysisManagerDispose,
                            _AudioDataAnalysisManagerInitialize,
                            _AudioDataAnalysisManagerIsSessionInitialized,
                            _AudioDataAnalysisManagerProcessAudio,
                            _AudioDataAnalysisManagerProcessEnvSPL,
                            _AudioDataAnalysisManagerProcessSPL,
                            _AudioDataAnalysisManagerRemoveNode,
                            _AudioDataAnalysisManagerReset,
                            _AudioDataAnalysisManagerSetDeviceInfo,
                            _AudioDataAnalysisManagerStartServices,
                            _AudioDataAnalysisManagerUpdateReportingSessions,
                            _AudioIssueDetectorAnalyzeBuffer,
                            _AudioIssueDetectorCreate,
                            _AudioIssueDetectorDispose,
                            _AudioIssueDetectorInitialize,
                            _AudioIssueDetectorRemoveNode,
                            _AudioIssueDetectorReset,
                            _AudioIssueDetectorSetDownlinkVolume,
                            _AudioIssueDetectorSetNodeFormat,
                            _AudioIssueDetectorSetNodeFormatWithDirection,
                            _AudioIssueDetectorSetRouteSpecificDownlinkGainAdjustment,
                            _AudioIssueDetectorSetSmartCaseMicMute,
                            _AudioIssueDetectorSetUplinkMute,
                            _AudioIssueDetectorUpdateReportingSessions,
                            _EnvironmentalDosimetryAgentCreate,
                            _EnvironmentalDosimetryAgentDispose ]
    objc-classes:         [ ADAFUtil, ADAMSensorKitWriterFactory,
                            ADAMServerDelegate, ADAMServiceListenerDelegate,
                            ADAMSoundAnalysisWriter, ADAMSpeechAnalysisWriter,
                            RTAIDCallObserver, SystemInfo, WaterLockListener,
                            WaterStateInterface, WristStateListener ]
    objc-ivars:           [ ADAMServerDelegate._clientName,
                            ADAMServerDelegate._configs,
                            ADAMServerDelegate._connection,
                            ADAMServerDelegate._dataTypeStatus,
                            ADAMServerDelegate._error_code,
                            ADAMServerDelegate._lock,
                            ADAMSoundAnalysisWriter._SNAnalyzer,
                            ADAMSoundAnalysisWriter._SNDetectLaughterRequest,
                            ADAMSoundAnalysisWriter._SNDetectShoutingRequest,
                            ADAMSoundAnalysisWriter._SNEmotionRequest,
                            ADAMSoundAnalysisWriter._completeHandler,
                            ADAMSoundAnalysisWriter._detectionResults,
                            ADAMSoundAnalysisWriter._detectionWriter,
                            ADAMSoundAnalysisWriter._emotionResults,
                            ADAMSoundAnalysisWriter._emotionWriter,
                            ADAMSoundAnalysisWriter._format,
                            ADAMSoundAnalysisWriter._frameCnt,
                            ADAMSoundAnalysisWriter._initLock,
                            ADAMSoundAnalysisWriter._isLastBatch,
                            ADAMSoundAnalysisWriter._processing,
                            ADAMSoundAnalysisWriter._queue,
                            ADAMSoundAnalysisWriter._requests,
                            ADAMSoundAnalysisWriter._soundAnalyzerInitialized,
                            ADAMSoundAnalysisWriter._soundDetectionTimestamp,
                            ADAMSoundAnalysisWriter._speechEmotionTimestamp,
                            ADAMSoundAnalysisWriter._statusLock,
                            ADAMSoundAnalysisWriter._streamType,
                            ADAMSpeechAnalysisWriter._SpeechRecognizer,
                            ADAMSpeechAnalysisWriter._SpeechRecognizerInitialized,
                            ADAMSpeechAnalysisWriter._SpeechRequest,
                            ADAMSpeechAnalysisWriter._completionHandler,
                            ADAMSpeechAnalysisWriter._format,
                            ADAMSpeechAnalysisWriter._frameCnt,
                            ADAMSpeechAnalysisWriter._initLock,
                            ADAMSpeechAnalysisWriter._pendingRequestCnt,
                            ADAMSpeechAnalysisWriter._queue,
                            ADAMSpeechAnalysisWriter._speechWriter,
                            ADAMSpeechAnalysisWriter._statusLock,
                            ADAMSpeechAnalysisWriter._taskTimestamps,
                            ADAMSpeechAnalysisWriter._throttlingSemaphore,
                            ADAMSpeechAnalysisWriter._timestampLock,
                            RTAIDCallObserver._callObserver,
                            RTAIDCallObserver._callReporterBlock ]
...
