--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libAudioStatistics.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CAReporterProxyKeyReporterID,
                            _CAReporterProxyKeyServiceType,
                            _CAReportingApplicationName,
                            _CAReportingAriadnePlistFilePath,
                            _CAReportingClientCopyConfiguration,
                            _CAReportingClientCreateReporterID,
                            _CAReportingClientCreateReporterIDFromSessionID,
                            _CAReportingClientCreateTestReporterID,
                            _CAReportingClientDestroyReporterID,
                            _CAReportingClientGetAudioServiceType,
                            _CAReportingClientNameCoreAudio,
                            _CAReportingClientSendMessage,
                            _CAReportingClientSendSingleMessage,
                            _CAReportingClientSetAudioServiceType,
                            _CAReportingClientSetConfiguration,
                            _CAReportingClientStartReporter,
                            _CAReportingClientStopReporter,
                            _CAReportingDelayPerfEndSnapShot,
                            _CAReportingInternalEventEpochTime,
                            _CAReportingInternalEventProcessUptimeMS,
                            _CAReportingInternalEventSystemUptimeSec,
                            _CAReportingLogsDirectory, _CAReportingPerfProcesses,
                            _CAReportingPerfProjectName,
                            _CAReportingRTCReportingTimeOut,
                            _CAReportingServiceNameAlarms,
                            _CAReportingServiceNameAlerts,
                            _CAReportingServiceNameAudioDeviceUsage,
                            _CAReportingServiceNameGeneric,
                            _CAReportingServiceNameHaptics,
                            _CAReportingServiceNameLongFormAudio,
                            _CAReportingServiceNameNonLongFormAudio,
                            _CAReportingServiceNameSiri,
                            _CAReportingServiceNameSoundAutoConfig,
                            _CAReportingServiceNameStandAlone,
                            _CAReportingServiceNameTelephony,
                            _CAReportingServiceNameTest,
                            _CAReportingServiceNameUnknown,
                            _CAReportingSessionBlacklistFieldsKey,
                            _CAReportingSessionThrottleSecondsKey,
                            _CAReportingTestName, _CAReportingTraceType,
                            _CAReportingTraceTypeArtrace,
                            _CAReportingTraceTypeKtrace,
                            _CAReportingUtilityAllowSessionTransactions,
                            _CAReportingUtilityExtractSessionIDFromReporterID,
                            _CAReportingUtilityGenerateServiceNameFromServiceType,
                            _CAReportingUtilityGenerateServiceTypeFromServiceName,
                            _CAReportingUtilityIsInternalBuild,
                            _CAReportingUtilityShouldSendMessage,
                            _CAReportingVersionNumber,
                            _CreateSharedCAReportingClient ]
    objc-classes:         [ CAReporter, CAReportingClient,
                            CAReportingPerformanceObject,
                            CAReportingPerformanceUtility, CATestReporter ]
    objc-ivars:           [ CAReporter._configuration, CAReporter._connected,
                            CAReporter._internalConfiguration,
                            CAReporter._perfObject, CAReporter._removedByClient,
                            CAReporter._reporterID, CAReporter._serviceType,
                            CAReporter._signpostID, CAReporter._startDate,
                            CAReporter._started,
                            CAReportingClient._clientReporters,
                            CAReportingClient._connection,
                            CAReportingPerformanceObject._configuration,
                            CAReportingPerformanceObject._perfDataName,
                            CAReportingPerformanceObject._perfDataPath,
                            CAReportingPerformanceObject._performanceMetrics,
                            CAReportingPerformanceObject._processIdentifiers,
                            CAReportingPerformanceObject._serviceType,
                            CAReportingPerformanceObject._session ]
...
