--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DigitalAccess.framework/DigitalAccess
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DAErrorDomain, _DAErrorString,
                            _DigitalAccessVersionNumber,
                            _DigitalAccessVersionString, _KmlLogFunc2,
                            _KmlLogFunc_InternalOnly, _KmlLogInternal,
                            _KmlSharingLogFunc, _isDeviceKeyAttestationTag,
                            _isEndOfKeyConfigTag, _isInternalBuild,
                            _kmlErrorCodeToDAErrorCode, _kmlErrorToDAError,
                            _kmlUtilDataForHexString, _kmlUtilHexStringFromData,
                            _kmlUtilInfiniteTime, _kmlUtilLogLargeData,
                            _kmlUtilSHA1, _kmlUtilSHA256,
                            _kmlUtilSanitizeFriendlyName,
                            _kmlUtilTimeFiveMinutesFromNow, _kmlUtilTimeNow,
                            _randomStringWithLength ]
    objc-classes:         [ DAKeyBindingAttestationRequestData,
                            DAKeyEncryptedRequest, DAKeyInformation,
                            DAKeyInvitationRequestConfig, DAKeyManagementSession,
                            DAKeyPairingSession, DAKeySharingConfiguration,
                            DAKeySharingInvitationData, DAKeySharingSession,
                            DAManager, DASession, DASessionInternal,
                            KmlKeyManagementInterface, KmlManagerInterface, KmlTlv ]
    objc-ivars:           [ DAKeyBindingAttestationRequestData._casd,
                            DAKeyBindingAttestationRequestData._rsaCertData,
                            DAKeyBindingAttestationRequestData._sharingSessionIdentifier,
                            DAKeyBindingAttestationRequestData._subCaAttestation,
                            DAKeyEncryptedRequest._encryptedRequest,
                            DAKeyEncryptedRequest._ephemeralPublicKey,
                            DAKeyEncryptedRequest._publicKeyHash,
                            DAKeyEncryptedRequest._version,
                            DAKeyInformation._identifier,
                            DAKeyInformation._localIdentifier,
                            DAKeyInformation._name,
                            DAKeyInformation._pairedEntityIdentifier,
                            DAKeyInformation._revocationAttestation,
                            DAKeyInformation._trackingReceipt,
                            DAKeyInformation._trackingRequest,
                            DAKeyInvitationRequestConfig._ownerIdsIdentifier,
                            DAKeyInvitationRequestConfig._sharingSessionIdentifier,
                            DAKeySharingConfiguration._displayName,
                            DAKeySharingConfiguration._metaData,
                            DAKeySharingConfiguration._profile,
                            DAKeySharingConfiguration._targetDeviceType,
                            DAKeySharingInvitationData._friendKeyIdentifier,
                            DAKeySharingInvitationData._invitationIdentifier,
                            DAKeySharingInvitationData._invitationState,
                            DAKeySharingInvitationData._passwordPiece,
                            DAKeySharingInvitationData._sharingSessionIdentifier,
                            DAKeySharingInvitationData._sharingTargetType,
                            DAManager._activeSessions,
                            DAManager._clientConnection,
                            DASession._clientConnection, DASession._hasEnded,
                            DASession._internal,
                            DASessionInternal._callbackQueue,
                            DASessionInternal._delegate,
                            DASessionInternal._isCallbackQueueSuspended,
                            DASessionInternal._isFirstInQueue,
                            DASessionInternal._proxy, KmlTlv._tag, KmlTlv._value ]
...
