--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CUIKBundle, _CUIKCalendarNCDescriptionProfile,
                            _CUIKCalendarNCTitleProfile,
                            _CUIKCalendarNoboDescriptionProfile,
                            _CUIKCalendarNoboTitleProfile,
                            _CUIKDescriptorForRequiredKeysForLabeledDisplayString,
                            _CUIKEtaAttributes,
                            _CUIKEventDescriptionWasInvalidatedNotification,
                            _CUIKEventTimeDetectorResultAllDayKey,
                            _CUIKEventTimeDetectorResultEndDateKey,
                            _CUIKEventTimeDetectorResultStartDateKey,
                            _CUIKEventTimeDetectorResultTimeZoneKey,
                            _CUIKEventTimeDetectorResultTitleKey,
                            _CUIKFloatFloorForScale, _CUIKLiveEditNotification,
                            _CUIKLogInitIfNeeded, _CUIKNS_Autocomplete_Log,
                            _CUIKNS_Continuity_Log, _CUIKNS_DateStrings_Log,
                            _CUIKNS_EditingContext_Log, _CUIKNS_Log,
                            _CUIKParticipantDisplaySort, _CUIKScreenScale,
                            _attributedStateGlyph, _attributedStatusGlyph,
                            _calUIKitSubsystem, _colorForParticipationState,
                            _glyphWithAttributes,
                            _gylphForCUIKParticipantDisplayImageState,
                            _gylphNameForCUIKParticipantDisplayImageState,
                            _kCUIKLogHandle, _stateForParticipationStatus ]
    objc-classes:         [ CUIKApplicationIconUtilities,
                            CUIKAttendeeDescriptionGenerator,
                            CUIKAttendeeHeuristics,
                            CUIKAvailabilityDescriptionGenerator,
                            CUIKCalendarApplicationIcon,
                            CUIKCalendarDescriptionGenerator,
                            CUIKContactDescriptionGenerator, CUIKCreateOperation,
                            CUIKDateDescriptionGenerator, CUIKDateStrings,
                            CUIKDefaultIconGenerator, CUIKDeleteOperation,
                            CUIKDescriptionGenerator, CUIKEditingContext,
                            CUIKEditingContextGroup, CUIKEditingManager,
                            CUIKEventDescriptionGenerator, CUIKEventHeuristics,
                            CUIKEventSuggestionGenerator, CUIKEventTimeDetector,
                            CUIKIcon, CUIKIconDrawObject, CUIKIconDrawingObject,
                            CUIKIconSizeMetricFactory, CUIKIconSizeMetrics,
                            CUIKInviteeDescriptionGenerator,
                            CUIKLocationDescriptionGenerator,
                            CUIKNotificationDescriptionGenerator,
                            CUIKObjectGroup, CUIKOverlayCalendar,
                            CUIKPhoneNumberDescriptionGenerator, CUIKRecents,
                            CUIKRecurrenceRuleDescriptionGenerator,
                            CUIKResliceOperation, CUIKRevertOperation,
                            CUIKSaveOperation, CUIKSingleDayTimelineLayout,
                            CUIKSingleDayTimelineLayoutPartition,
                            CUIKSingleDayTimelineOccurrenceBucket,
                            CUIKSplashScreenStrings, CUIKSuggestionCoalescedInfo,
                            CUIKSuggestionDescriptionGenerator,
                            CUIKTTLDescriptionGeneratorUtilities,
                            CUIKTimeToLeaveDescriptionGenerator,
                            CUIKTravelAdvisoryDescriptionUtilities,
                            CUIKTravelAdvisoryUtilities,
                            CUIKUncompleteRecurringReminderOperation,
                            CUIKUndeleteFutureOperation, CUIKUndoManager,
                            CUIKUnrevertOperation, CUIKUnsliceOperation,
                            CUIKUserActivity, CUIKUserActivityCalendarDate,
                            CUIKUserActivityCalendarEvent,
                            CUIKUserActivityNewEvent,
                            CUIKUserActivityRemindersListCategory,
                            CUIKUserActivityRemindersListDate,
                            CUIKUserActivityRemindersListScheduled,
                            CUIKUserActivityRemindersListSharedInvitation,
                            CUIKUserActivityTomorrow, CUIKUserActivityWithSource,
                            CUIKUserOperation, CUIKiCloudKVStore,
                            EKPostSliceDescription, EKSeriesDetails,
                            EKSliceDescription, EKUndoSliceOutcome ]
    objc-ivars:           [ CUIKDateDescriptionGenerator._abbrevDayFormatter,
                            CUIKDateDescriptionGenerator._customFormatter,
                            CUIKDateDescriptionGenerator._dayFormatter,
                            CUIKDateDescriptionGenerator._dayOfWeekFormatter,
                            CUIKDateDescriptionGenerator._fullStyleDateFormatter,
                            CUIKDateDescriptionGenerator._longFormatters,
                            CUIKDateDescriptionGenerator._serialFormatterEditQueue,
                            CUIKDateDescriptionGenerator._standardTimeFormatter,
                            CUIKDateDescriptionGenerator._timeFormatter,
                            CUIKEditingContext._commitDelegate,
                            CUIKEditingContext._decisionDelegate,
                            CUIKEditingContext._editingManager,
                            CUIKEditingContext._group,
                            CUIKEditingContext._interfaceType,
                            CUIKEditingContext._isActive,
                            CUIKEditingContext._isOpen,
                            CUIKEditingContext._objectsBeingEdited,
                            CUIKEditingContext._observer,
                            CUIKEditingContext._pendingGroupUpdates,
                            CUIKEditingContext._pendingObserverUpdates,
                            CUIKEditingContext._undoDelegate,
                            CUIKEditingContextGroup._additionalObjectGroups,
                            CUIKEditingContextGroup._earlyCommitDecisionAsNumber,
                            CUIKEditingContextGroup._eventStore,
                            CUIKEditingContextGroup._objectGroup,
                            CUIKEditingContextGroup._openContexts,
                            CUIKEditingContextGroup._spanDecisionAsNumber,
                            CUIKEditingManager._changeHistory,
                            CUIKEditingManager._changedObjectMap,
                            CUIKEditingManager._editingContextGroups,
                            CUIKEditingManager._eventStore,
                            CUIKEventDescriptionGenerator._addressDetector,
                            CUIKEventDescriptionGenerator._dateFormatter,
                            CUIKEventDescriptionGenerator._numberFormatter,
                            CUIKIcon._calendar, CUIKIcon._dateComponents,
                            CUIKIcon._format, CUIKIcon._iconGenerator,
                            CUIKIcon._isIcon, CUIKIconDrawObject._calendar,
                            CUIKIconDrawObject._canvasScale,
                            CUIKIconDrawObject._canvasSize,
                            CUIKIconDrawObject._dateNameBlock,
                            CUIKIconDrawObject._dateNameFormatType,
                            CUIKIconDrawObject._dayNumber,
                            CUIKIconDrawObject._sizeMetrics,
                            CUIKIconDrawingObject._calendar,
                            CUIKIconDrawingObject._canvasSize,
                            CUIKIconDrawingObject._dateNameBlock,
                            CUIKIconDrawingObject._dateNameFont,
                            CUIKIconDrawingObject._dateNameFormatType,
                            CUIKIconDrawingObject._dayNumber,
                            CUIKIconDrawingObject._format,
                            CUIKIconSizeMetrics._bestRepresentedSideLength,
                            CUIKIconSizeMetrics._dateNameBaselineVerticalInset,
                            CUIKIconSizeMetrics._dateNameDefaultFontSize,
                            CUIKIconSizeMetrics._dateNameFontWeight,
                            CUIKIconSizeMetrics._dateNameHorizontalInset,
                            CUIKIconSizeMetrics._dateNameLetterSpacing,
                            CUIKIconSizeMetrics._dateNameLongStringFontSize,
                            CUIKIconSizeMetrics._dayNumberBaselineVerticalInset,
                            CUIKIconSizeMetrics._dayNumberFontSize,
                            CUIKIconSizeMetrics._dayNumberTrackingValue,
                            CUIKIconSizeMetrics._minDateNameFontScale,
                            CUIKIconSizeMetrics._minDateNameLetterSpacing,
                            CUIKIconSizeMetrics._minFullDateNameFontScale,
                            CUIKIconSizeMetrics._type,
                            CUIKNotificationDescriptionGenerator._dateFormatter,
                            CUIKNotificationDescriptionGenerator._dateTimeFormatter,
                            CUIKNotificationDescriptionGenerator._numberFormatter,
                            CUIKNotificationDescriptionGenerator._timeFormatter,
                            CUIKObjectGroup._objectMap,
                            CUIKObjectGroup._originalObjectMap,
                            CUIKObjectGroup._spawnedObjectIdentifiers,
                            CUIKRevertOperation._originalChangeTracker,
                            CUIKSingleDayTimelineLayout._calendar,
                            CUIKSingleDayTimelineLayout._collidingOccurrences,
                            CUIKSingleDayTimelineLayout._currentOccurrence,
                            CUIKSingleDayTimelineLayout._currentOccurrenceIndex,
                            CUIKSingleDayTimelineLayout._endOfDay,
                            CUIKSingleDayTimelineLayout._endOfDayAbsoluteTime,
                            CUIKSingleDayTimelineLayout._frame,
                            CUIKSingleDayTimelineLayout._geometryDelegate,
                            CUIKSingleDayTimelineLayout._occurrenceBuckets,
                            CUIKSingleDayTimelineLayout._occurrences,
                            CUIKSingleDayTimelineLayout._partitions,
                            CUIKSingleDayTimelineLayout._screenUtilsDelegate,
                            CUIKSingleDayTimelineLayout._startOfDay,
                            CUIKSingleDayTimelineLayout._startOfDayAbsoluteTime,
                            CUIKSingleDayTimelineLayoutPartition._endBoundary,
                            CUIKSingleDayTimelineLayoutPartition._initialStartBoundary,
                            CUIKSingleDayTimelineLayoutPartition._stackOfOccurrences,
                            CUIKSingleDayTimelineLayoutPartition._topBoundaryTime,
                            CUIKSingleDayTimelineOccurrenceBucket._correspondingPartition,
                            CUIKSingleDayTimelineOccurrenceBucket._currentOccurrences,
                            CUIKSingleDayTimelineOccurrenceBucket._geometryDelegate,
                            CUIKSingleDayTimelineOccurrenceBucket._ignoreFirstOccurrenceInFitnessCalculations,
                            CUIKSingleDayTimelineOccurrenceBucket._ignoreLastOccurrenceInFitnessCalculations,
                            CUIKSingleDayTimelineOccurrenceBucket._isOnlyBucket,
                            CUIKSingleDayTimelineOccurrenceBucket._originalFitnessLevel,
                            CUIKSingleDayTimelineOccurrenceBucket._originalFitnessLevelRequiresCalculation,
                            CUIKSingleDayTimelineOccurrenceBucket._screenUtilsDelegate,
                            CUIKSingleDayTimelineOccurrenceBucket._temporaryFitnessLevel,
                            CUIKSingleDayTimelineOccurrenceBucket._temporaryFitnessLevelRequiresCalculation,
                            CUIKSingleDayTimelineOccurrenceBucket._temporaryOccurrenceAtBeginning,
                            CUIKSingleDayTimelineOccurrenceBucket._temporaryOccurrenceAtEnd,
                            CUIKSingleDayTimelineOccurrenceBucket._useTemporaryFitnessLevel,
                            CUIKSuggestionCoalescedInfo._descriptionText,
                            CUIKSuggestionCoalescedInfo._earliestSuggestionNotification,
                            CUIKSuggestionCoalescedInfo._title,
                            CUIKUncompleteRecurringReminderOperation._previouslyCompletedRecurringReminder,
                            CUIKUndoManager._commitDelegate,
                            CUIKUndoManager._decisionDelegate,
                            CUIKUndoManager._editingManagerProvider,
                            CUIKUndoManager._lastError,
                            CUIKUserActivity._activityKeywords,
                            CUIKUserActivity._activitySubtitle,
                            CUIKUserActivity._activityTitle,
                            CUIKUserActivity._type, CUIKUserActivity._version,
                            CUIKUserActivityCalendarDate._date,
                            CUIKUserActivityCalendarDate._view,
                            CUIKUserActivityCalendarEvent._endDate,
                            CUIKUserActivityCalendarEvent._externalID,
                            CUIKUserActivityCalendarEvent._location,
                            CUIKUserActivityCalendarEvent._relatedUniqueIdentifier,
                            CUIKUserActivityCalendarEvent._startDate,
                            CUIKUserActivityCalendarEvent._title,
                            CUIKUserActivityCalendarEvent._view,
                            CUIKUserActivityNewEvent._allDay,
                            CUIKUserActivityNewEvent._endDate,
                            CUIKUserActivityNewEvent._location,
                            CUIKUserActivityNewEvent._notes,
                            CUIKUserActivityNewEvent._startDate,
                            CUIKUserActivityNewEvent._timeZone,
                            CUIKUserActivityNewEvent._title,
                            CUIKUserActivityNewEvent._url,
                            CUIKUserActivityRemindersListCategory._externalID,
                            CUIKUserActivityRemindersListCategory._predictable,
                            CUIKUserActivityRemindersListCategory._title,
                            CUIKUserActivityRemindersListDate._date,
                            CUIKUserActivityRemindersListSharedInvitation._title,
                            CUIKUserActivityWithSource._sourceHost,
                            CUIKUserActivityWithSource._sourceOwner,
                            CUIKUserActivityWithSource._sourceType,
                            CUIKUserOperation._inverseOperationPrecomputed,
                            CUIKUserOperation._objects,
                            CUIKUserOperation._originalObjects,
                            CUIKUserOperation._originalSliceDescriptions,
                            CUIKUserOperation._precomputedActionName,
                            CUIKUserOperation._precomputedInverseOperation,
                            CUIKUserOperation._span,
                            CUIKiCloudKVStore._hasConnectedToCarBluetooth,
                            CUIKiCloudKVStore._lastCarConnectionDate,
                            CUIKiCloudKVStore._ubiquityIdentityToken,
                            EKPostSliceDescription._createdSeriesDetails,
                            EKPostSliceDescription._updatedMainSeriesDetails,
                            EKSeriesDetails._detachedEvents,
                            EKSeriesDetails._exceptionDates,
                            EKSeriesDetails._masterEvent,
                            EKSliceDescription._originalEventToSliceOn,
                            EKSliceDescription._originalMainSeriesDetails,
                            EKUndoSliceOutcome._createdSeriesDetails,
                            EKUndoSliceOutcome._mainSeriesDetails,
                            EKUndoSliceOutcome._masterToDelete,
                            EKUndoSliceOutcome._originalPostSliceDescription ]
...
