--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRepairKit.framework/CoreRepairKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreRepairKitVersionNumber,
                            _CoreRepairKitVersionString, _getDeviceChemID,
                            _hasHadBatteryRepair, _hasHadBatteryRepairUsingCBCC,
                            _kCRAppleAuthCPInternalBattery,
                            _kCRAppleAuthCPInternalCamera,
                            _kCRAppleAuthCPInternalTouchController,
                            _kMRDataCollectionQueryTimeout ]
    objc-classes:         [ CRCameraAuth, CRComponentAuth, CRPluginsController,
                            CRRepairStatus, CRURLSessionDelegate,
                            MRDataCollectionNotice ]
...
