--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreviewsInjection.framework/PreviewsInjection
current-version:       21.40.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PreviewsInjectionVersionNumber,
                            _PreviewsInjectionVersionString,
                            _UVConnectToRenderServerPort,
                            ___SERVICEHUB_ATTACH_POINT__,
                            ___previews_injection_blank_executor_main,
                            ___previews_injection_jit_link_entrypoint,
                            ___previews_injection_run_user_entrypoint,
                            _allSubclassesOf ]
    objc-classes:         [ UVPreviewsInjectionEntryPoint,
                            _TtC17PreviewsInjection19UVBSEndpointMonitor ]
...
