--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/QuickLookSupport.framework/QuickLookSupport
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _QLAdaptSizeInSize, _QLAdaptSizeOutSize,
                            _QLAdaptSizeToRect, _QLAdaptSizeToRectWithRounding,
                            _QLAdjustRectInRect,
                            _QLCreateMallocedBitmapContextWithSize,
                            _QLCreateMallocedBitmapContextWithSizeAndColorSpace,
                            _QLDrawPDFPage, _QLDrawPDFPageWithMinimumDimension,
                            _QLFrameworkBundle, _QLGetPDFDrawRect,
                            _QLGetPDFDrawRectWithMinimumDimension,
                            _QLGuessEncodingForTextFileAtURL,
                            _QLGuessEncodingForTextFileFromData,
                            _QLNSStringFromCGRect, _QLNSStringFromCGSize,
                            _QLPreviewCopyEmbeddedIWorkThumbnailDataInData,
                            _QLPreviewCopyEmbeddedIWorkThumbnailDataInFile,
                            _QLPreviewCopyEmbeddedPDF, _QLSInitLogging,
                            _QLSThumbnailSizeIsSufficientForLowQuality,
                            _QLScaledImageFromImageURL,
                            _QLScaledPlatformImageFromImageSource,
                            _QLThumbnailingImageIOCreateImageSourceFromData,
                            _QLThumbnailingImageIOCreateThumbnailFromData,
                            _QLThumbnailingImageIOCreateThumbnailOfMinimumSizeWithImageSource,
                            _QLThumbnailingImageIOGetSizeFromImageSourceAtIndex,
                            _QLUTIManagerTypeIsInternallyClaimedType,
                            _QLUTIManagerTypeIsInternallySupportedType,
                            __QLDictionaryCGFloatValueForKey,
                            __QLDictionaryFloatValueForKey,
                            __QLDictionaryIntValueForKey,
                            __QLDictionarySInt32ValueForKey,
                            __QLDictionarySetCGFloatValueForKey,
                            __QLDictionarySetFloatValueForKey,
                            __QLDictionarySetIntValueForKey,
                            __QLDictionarySetSInt32ValueForKey,
                            __QLDictionaryValueForKey,
                            __QLMachDispatchIncomingMessageAndReplyIfNecessary,
                            __QLMachGetMachPortCount,
                            __QLMachGetMinimumSequenceNumber,
                            __QLMachPortKeyCallbacks,
                            __QLMachRegisterForNoSenders,
                            __QLMachUnregisterForNoSenders,
                            __QLThumbnailComputeBaselineFromData, __qlsLogHandle,
                            _kQLExtensionMinimumThumbnailDimensionKey,
                            _kQLExtensionPointIdentifierPreview,
                            _kQLExtensionPointIdentifierThumbnail,
                            _kQLExtensionSupportedContentTypesKey,
                            _kQLExtensionSupportsInteractiveThumbnailBadgesKey,
                            _kQLExtensionSupportsSearchableItemsKey,
                            _kQLExtensionWantsExternalResourcesEntitlement,
                            _kQLSThumbnailOptionIconModeKey,
                            _kQLSThumbnailOptionScaleFactorKey ]
    objc-classes:         [ QLExtension, QLExtensionManager,
                            QLExtensionManagerCache,
                            QLExtensionThumbnailGenerator, QLGracePeriodTimer,
                            QLPlatformImage, QLThumbnailUTICache, QLUTIAnalyzer,
                            QLUTIManager, QLZipArchive, QLZipArchiveEntry ]
    objc-ivars:           [ QLExtension._completionHandlersQueue,
                            QLExtension._connection, QLExtension._context,
                            QLExtension._extension,
                            QLExtension._extensionRequestHandlers,
                            QLExtension._extensionScore,
                            QLExtension._externalResourcesPermission,
                            QLExtension._gracePeriodTimer,
                            QLExtension._isRequestingExtension,
                            QLExtension._observers, QLExtension._queue,
                            QLExtension._requestIdentifier,
                            QLExtensionManager._previewExtensionCache,
                            QLExtensionManager._previewHighMemoryExtensionCache,
                            QLExtensionManager._thumbnailExtensionCache,
                            QLExtensionManager._thumbnailHighMemoryExtensionCache,
                            QLExtensionManagerCache._accessMatchingExtensionsQueue,
                            QLExtensionManagerCache._isMatchingExtensions,
                            QLExtensionManagerCache._matchingAttributes,
                            QLExtensionManagerCache._matchingContext,
                            QLExtensionManagerCache._matchingExtensions,
                            QLExtensionManagerCache._qlExtensions,
                            QLExtensionManagerCache._waitForExtensionListQueue,
                            QLExtensionManagerCache._waitForExtensionsSemaphore,
                            QLExtensionThumbnailGenerator._extensionManager,
                            QLGracePeriodTimer._action,
                            QLGracePeriodTimer._callbackQueue,
                            QLGracePeriodTimer._delay, QLGracePeriodTimer._timer,
                            QLPlatformImage._cgImage,
                            QLPlatformImage._cleanupDataBlock,
                            QLPlatformImage._orientation, QLPlatformImage._scale,
                            QLPlatformImage._size,
                            QLThumbnailUTICache._itemTypeCache,
                            QLThumbnailUTICache._synchronizationQueue,
                            QLZipArchive._archive, QLZipArchive._data,
                            QLZipArchive._fileWrapper, QLZipArchive._url,
                            QLZipArchiveEntry._archive, QLZipArchiveEntry._data,
                            QLZipArchiveEntry._entry, QLZipArchiveEntry._error ]
...
