--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Extensions/AGXMetalG15.bundle/AGXMetalG15
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ AGXBuffer, AGXG15Device, AGXG15FamilyBinaryArchive,
                            AGXG15FamilyBlitContext, AGXG15FamilyBuffer,
                            AGXG15FamilyCommandBuffer, AGXG15FamilyCommandQueue,
                            AGXG15FamilyComputeContext,
                            AGXG15FamilyComputeOrFragmentOrTileProgram,
                            AGXG15FamilyComputePipeline,
                            AGXG15FamilyComputeProgram,
                            AGXG15FamilyDeadlineProfile,
                            AGXG15FamilyDebugContext,
                            AGXG15FamilyDepthStencilState, AGXG15FamilyDevice,
                            AGXG15FamilyDynamicLibrary,
                            AGXG15FamilyFragmentProgram,
                            AGXG15FamilyFunctionHandle, AGXG15FamilyHeap,
                            AGXG15FamilyIndirectArgumentBufferLayout,
                            AGXG15FamilyIndirectArgumentEncoder,
                            AGXG15FamilyIndirectCommandBuffer,
                            AGXG15FamilyIndirectComputeCommand,
                            AGXG15FamilyIndirectComputeCommandEncoder,
                            AGXG15FamilyIndirectRenderCommand,
                            AGXG15FamilyIndirectRenderCommandEncoder,
                            AGXG15FamilyLateEvalEvent, AGXG15FamilyMeshProgram,
                            AGXG15FamilyObjectProgram,
                            AGXG15FamilyPerformanceStateAssertion,
                            AGXG15FamilyRasterizationRateMap,
                            AGXG15FamilyRayTracingAccelerationStructure,
                            AGXG15FamilyRayTracingAccelerationStructureSW,
                            AGXG15FamilyRayTracingCPUBuilder,
                            AGXG15FamilyRayTracingGPUBuilder,
                            AGXG15FamilyRenderContext,
                            AGXG15FamilyRenderPipeline,
                            AGXG15FamilyResourceGroup,
                            AGXG15FamilyResourceStateContext,
                            AGXG15FamilySampledComputeContext,
                            AGXG15FamilySampledRenderContext,
                            AGXG15FamilySampler, AGXG15FamilySparseHeap,
                            AGXG15FamilyTexture, AGXG15FamilyThreadedRenderPass,
                            AGXG15FamilyTileProgram,
                            AGXG15FamilyTileRenderPipeline,
                            AGXG15FamilyVertexProgram,
                            AGXG15FamilyVisibleFunctionTable,
                            AGXMTLCounterSampleBuffer, AGXPrincipalDevice,
                            AGXTexture, AGXTextureLayout ]
    objc-ivars:           [ AGXG15FamilyBlitContext._impl,
                            AGXG15FamilyCommandBuffer._captureProgramAddressTable,
                            AGXG15FamilyCommandBuffer._cloneIntersectionFunctionTablesPerDispatch,
                            AGXG15FamilyCommandBuffer._disableDeferredEndEncoding,
                            AGXG15FamilyCommandBuffer._encoderRestartSyncFence,
                            AGXG15FamilyCommandBuffer._impl,
                            AGXG15FamilyCommandBuffer._previousBlitCommandEncoder,
                            AGXG15FamilyCommandBuffer._previousComputeCommandEncoder,
                            AGXG15FamilyCommandBuffer._previousRenderCommandEncoder,
                            AGXG15FamilyCommandBuffer._telemetryUsage,
                            AGXG15FamilyCommandBuffer.deadline,
                            AGXG15FamilyCommandBuffer.deadline_namespace_id,
                            AGXG15FamilyCommandBuffer.texturesToEvaluate,
                            AGXG15FamilyCommandQueue._commandQueueBTInfo,
                            AGXG15FamilyCommandQueue._currentPriority,
                            AGXG15FamilyCommandQueue._encoderRestartSyncFence,
                            AGXG15FamilyCommandQueue._hasLoggedBacktraceTelemetry,
                            AGXG15FamilyCommandQueue._telemetryInternalClientMask,
                            AGXG15FamilyComputeContext._impl,
                            AGXG15FamilyComputeContext._markerID,
                            AGXG15FamilyComputeOrFragmentOrTileProgram._compute,
                            AGXG15FamilyComputeOrFragmentOrTileProgram._frag,
                            AGXG15FamilyComputeOrFragmentOrTileProgram._tile,
                            AGXG15FamilyComputePipeline._basePipeline,
                            AGXG15FamilyComputePipeline._cp,
                            AGXG15FamilyComputePipeline._impl,
                            AGXG15FamilyComputeProgram._impl,
                            AGXG15FamilyDeadlineProfile._deadlineProfileID,
                            AGXG15FamilyDeadlineProfile._deviceRef,
                            AGXG15FamilyDeadlineProfile._executionSize,
                            AGXG15FamilyDeadlineProfile._globalTraceObjectID,
                            AGXG15FamilyDebugContext._impl,
                            AGXG15FamilyDepthStencilState._impl,
                            AGXG15FamilyDevice._compatDeviceName,
                            AGXG15FamilyDevice._compatDeviceVendor,
                            AGXG15FamilyDevice._disableBlitEncoderCoalescing,
                            AGXG15FamilyDevice._disableComputeEncoderCoalescing,
                            AGXG15FamilyDevice._disableEncoderCoalescing,
                            AGXG15FamilyDevice._impl,
                            AGXG15FamilyDevice._metalAssertionsEnabled,
                            AGXG15FamilyDevice._pipelineStates,
                            AGXG15FamilyDevice._pipelineStatesLock,
                            AGXG15FamilyDevice._signpostEnablementCallback,
                            AGXG15FamilyDevice._telemetry,
                            AGXG15FamilyDevice.cdmSubstreamProcessor,
                            AGXG15FamilyDevice.performance_state_assertion,
                            AGXG15FamilyDynamicLibrary._impl,
                            AGXG15FamilyFragmentProgram._impl,
                            AGXG15FamilyFunctionHandle._binary_dylib,
                            AGXG15FamilyFunctionHandle._impl,
                            AGXG15FamilyIndirectArgumentBufferLayout._impl,
                            AGXG15FamilyIndirectArgumentEncoder._impl,
                            AGXG15FamilyIndirectCommandBuffer._buffer,
                            AGXG15FamilyIndirectCommandBuffer._encoder,
                            AGXG15FamilyIndirectCommandBuffer._impl,
                            AGXG15FamilyIndirectCommandBuffer._type,
                            AGXG15FamilyIndirectComputeCommand._encoder,
                            AGXG15FamilyIndirectComputeCommand._index,
                            AGXG15FamilyIndirectRenderCommand._encoder,
                            AGXG15FamilyIndirectRenderCommand._index,
                            AGXG15FamilyIndirectRenderCommandEncoder._impl,
                            AGXG15FamilyMeshProgram._impl,
                            AGXG15FamilyObjectProgram._impl,
                            AGXG15FamilyPerformanceStateAssertion._device,
                            AGXG15FamilyPerformanceStateAssertion._requestedLevel,
                            AGXG15FamilyRasterizationRateMap._impl,
                            AGXG15FamilyRayTracingAccelerationStructure._impl,
                            AGXG15FamilyRayTracingAccelerationStructureSW._impl,
                            AGXG15FamilyRayTracingCPUBuilder._impl,
                            AGXG15FamilyRayTracingGPUBuilder._commandBuffer,
                            AGXG15FamilyRayTracingGPUBuilder._computeEncoder,
                            AGXG15FamilyRayTracingGPUBuilder._device,
                            AGXG15FamilyRayTracingGPUBuilder._impl,
                            AGXG15FamilyRayTracingGPUBuilder._progressBins,
                            AGXG15FamilyRayTracingGPUBuilder.virtualSubstreamOpen,
                            AGXG15FamilyRayTracingGPUBuilder.virtualSubstreamsEnabled,
                            AGXG15FamilyRenderContext._framebuffer,
                            AGXG15FamilyRenderContext._impl,
                            AGXG15FamilyRenderContext._user_draw_token_offset,
                            AGXG15FamilyRenderContext.parallelSubContext,
                            AGXG15FamilyRenderPipeline._basePipeline,
                            AGXG15FamilyRenderPipeline._fp,
                            AGXG15FamilyRenderPipeline._impl,
                            AGXG15FamilyRenderPipeline._maxTileStorageLength,
                            AGXG15FamilyRenderPipeline._mp,
                            AGXG15FamilyRenderPipeline._op,
                            AGXG15FamilyRenderPipeline._vp,
                            AGXG15FamilyResourceGroup._device,
                            AGXG15FamilyResourceGroup._initedResourceGroup,
                            AGXG15FamilyResourceGroup._resourceGroup,
                            AGXG15FamilyResourceGroup._resources,
                            AGXG15FamilyResourceStateContext._impl,
                            AGXG15FamilySampledComputeContext._sampled_impl,
                            AGXG15FamilySampledRenderContext._sampled_impl,
                            AGXG15FamilySampler._impl,
                            AGXG15FamilySparseHeap._device,
                            AGXG15FamilySparseHeap._resources,
                            AGXG15FamilySparseHeap._size,
                            AGXG15FamilySparseHeap._sparse_pages_buffer,
                            AGXG15FamilySparseHeap._sparse_queue_buffer,
                            AGXG15FamilySparseHeap.sparse_page_queue_addr,
                            AGXG15FamilySparseHeap.sparse_page_queue_alignment_padding,
                            AGXG15FamilySparseHeap.sparse_page_size,
                            AGXG15FamilyTexture._impl,
                            AGXG15FamilyThreadedRenderPass._impl,
                            AGXG15FamilyThreadedRenderPass._subOBJCRenderCommandEncoders,
                            AGXG15FamilyThreadedRenderPass._subRenderCommandEncoders,
                            AGXG15FamilyThreadedRenderPass.dispatchQueue,
                            AGXG15FamilyTileProgram._impl,
                            AGXG15FamilyTileRenderPipeline._tp,
                            AGXG15FamilyVertexProgram._impl,
                            AGXG15FamilyVisibleFunctionTable._impl,
                            AGXG15FamilyVisibleFunctionTable._pipelineState,
                            AGXG15FamilyVisibleFunctionTable._type,
                            AGXMTLCounterSampleBuffer._buffer,
                            AGXMTLCounterSampleBuffer._device,
                            AGXMTLCounterSampleBuffer._label,
                            AGXMTLCounterSampleBuffer._sampleCount,
                            AGXTexture._alignment,
                            AGXTexture._backingResourceCached,
                            AGXTexture._bytesPerRow, AGXTexture._cpuSizeBytes,
                            AGXTexture._hasCPUMapping, AGXTextureLayout._impl ]
...
