--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingUI.framework/HearingUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXHAHearingDevicesIconImage, _AXHARoundToPixel,
                            _HACCItemEdgeSize, _HearingUIVersionNumber,
                            _HearingUIVersionString,
                            _accessibilityHearingAidImageNamed,
                            _accessibilityHearingUIBundle, _haccEdgeSize ]
    objc-classes:         [ AXHAStepSlider, HACCBatteryGroupView, HACCBatteryView,
                            HACCChevronView, HACCConstants,
                            HACCContentViewController, HACCLiveListenButton,
                            HACCLiveListenLevelGroup, HACCProgramsButton,
                            HACCShortcutViewController, HACCSlider, HACCStatusView,
                            HACCUltronControl, _HUIUtilitiesPlaceholder ]
    objc-ivars:           [ AXHAStepSlider._restrictsValuesToTicks,
                            AXHAStepSlider._segmentCount,
                            AXHAStepSlider._supportsVibrancy,
                            AXHAStepSlider._tickColor, AXHAStepSlider._ticks,
                            HACCBatteryGroupView._bottomBatteryView,
                            HACCBatteryGroupView._topBatteryView,
                            HACCBatteryView._batteryView,
                            HACCBatteryView._numberFormatter,
                            HACCBatteryView._sideLabel,
                            HACCBatteryView._valueLabel,
                            HACCChevronView._alphaComponent,
                            HACCChevronView._alphaContainerView,
                            HACCChevronView._animationDuration,
                            HACCChevronView._backgroundView,
                            HACCChevronView._color,
                            HACCChevronView._leftGrabberView,
                            HACCChevronView._rightGrabberView,
                            HACCChevronView._state, HACCChevronView._tintView,
                            HACCChevronView._unified,
                            HACCContentViewController._collapsedFrame,
                            HACCContentViewController._contentView,
                            HACCContentViewController._controlType,
                            HACCContentViewController._detailTransitioningDelegate,
                            HACCContentViewController._expandedViewController,
                            HACCContentViewController._tapRecognizer,
                            HACCLiveListenButton._isListening,
                            HACCLiveListenButton._levelGroup,
                            HACCLiveListenButton._subtitleContainer,
                            HACCLiveListenButton._subtitleLabel,
                            HACCLiveListenButton._titleContainer,
                            HACCLiveListenButton._titleLabel,
                            HACCLiveListenButton.delegate,
                            HACCLiveListenButton.module,
                            HACCLiveListenLevelGroup._levels,
                            HACCProgramsButton._statusLabel,
                            HACCProgramsButton._subtitleContainer,
                            HACCProgramsButton._subtitleLabel,
                            HACCProgramsButton._titleContainer,
                            HACCProgramsButton._titleLabel,
                            HACCProgramsButton.delegate,
                            HACCProgramsButton.module,
                            HACCShortcutViewController._backgroundViewDismissalOrigin,
                            HACCShortcutViewController._bluetoothAvailabilityTimer,
                            HACCShortcutViewController._bluetoothAvailable,
                            HACCShortcutViewController._contentModuleContext,
                            HACCShortcutViewController._currentHearingDevice,
                            HACCShortcutViewController._delegate,
                            HACCShortcutViewController._dismissalGestureYOffset,
                            HACCShortcutViewController._gridToModuleMap,
                            HACCShortcutViewController._listeningForUpdates,
                            HACCShortcutViewController._moduleToPointMap,
                            HACCShortcutViewController._moduleToViewControllerMap,
                            HACCShortcutViewController._scrollView,
                            HACCShortcutViewController._separatorViews,
                            HACCSlider._numberFormatter,
                            HACCSlider._numberOfSteps, HACCSlider._slider,
                            HACCSlider._statusLabel, HACCSlider._style,
                            HACCSlider._subtitleContainer,
                            HACCSlider._subtitleLabel,
                            HACCSlider._titleContainer, HACCSlider._titleLabel,
                            HACCSlider._value, HACCSlider.delegate,
                            HACCSlider.module, HACCStatusView._batteryDevice,
                            HACCStatusView._batteryView,
                            HACCStatusView._iconView,
                            HACCStatusView._numberFormatter,
                            HACCStatusView._titleLabel, HACCStatusView.delegate,
                            HACCStatusView.module, HACCUltronControl._container,
                            HACCUltronControl._isListening,
                            HACCUltronControl._subtitleLabel,
                            HACCUltronControl._titleLabel,
                            HACCUltronControl.delegate, HACCUltronControl.module ]
...
