--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SNErrorDomain, _SNSoundIdentifierApplause,
                            _SNSoundIdentifierBabble, _SNSoundIdentifierCheering,
                            _SNSoundIdentifierDistressedBaby,
                            _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic,
                            _SNSoundIdentifierSpeech,
                            _SNVGGishFeatureEmbeddingCustomModelName,
                            _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:         [ DSPGCoreMLInfo, DSPGMLInputProvider, SNAUStripInfo,
                            SNAnalyzerHost, SNAnalyzerInfo, SNAudioFileAnalyzer,
                            SNAudioLevelMeasurer, SNAudioOffsetEstimator,
                            SNAudioOffsetResult, SNAudioProcessorCache,
                            SNAudioStreamAnalyzer, SNAudioUnitRegistration,
                            SNClassification, SNClassificationResult,
                            SNClassifySoundRequest, SNCreateFeaturePrintRequest,
                            SNDSPConfiguration, SNDSPGraph, SNDSPGraphBox,
                            SNDSPGraphCustomModel, SNDSPGraphInfo,
                            SNDSPGraphInterpreter, SNDSPGraphLoader,
                            SNDSPGraphUtilities, SNDSPItemInfo, SNDefaultInfo,
                            SNDetectSignalThresholdRequest,
                            SNDetectSignalThresholdRequestImpl,
                            SNDetectSoundRequest, SNDetectSpeechUtteranceRequest,
                            SNDetectionResult, SNDirectionOfArrivalEstimator,
                            SNDirectionOfArrivalResult, SNError,
                            SNEstimateAudioOffsetRequest,
                            SNEstimateDirectionOfArrivalRequest, SNFeaturePrint,
                            SNFeaturePrintExtractor, SNLKFSResult,
                            SNMeasureLKFSRequest, SNNullDetector, SNNullRequest,
                            SNNullResult, SNPropertyStripInfo, SNResultsCollector,
                            SNSignalThresholdResult, SNSoundClassifier,
                            SNSoundDetector, SNSpeechUtteranceDetector,
                            SNSpeechUtteranceResult, SNSystemConfiguration,
                            SNUserDefaults, SNUtils, SNVGGApplauseModel8,
                            SNVGGApplauseModel8Input, SNVGGApplauseModel8Output,
                            SNVGGBabbleModel8, SNVGGBabbleModel8Input,
                            SNVGGBabbleModel8Output, SNVGGBasedDetector,
                            SNVGGBasedDetectorConfiguration, SNVGGCheeringModel8,
                            SNVGGCheeringModel8Input, SNVGGCheeringModel8Output,
                            SNVGGDistressedBabyModel8,
                            SNVGGDistressedBabyModel8Input,
                            SNVGGDistressedBabyModel8Output,
                            SNVGGEmbeddingExtractor8,
                            SNVGGEmbeddingExtractor8Input,
                            SNVGGEmbeddingExtractor8Output,
                            SNVGGFeatureExtractor,
                            SNVGGFeatureExtractorConfiguration,
                            SNVGGLaughterModel8, SNVGGLaughterModel8Input,
                            SNVGGLaughterModel8Output, SNVGGMusicModel8,
                            SNVGGMusicModel8Input, SNVGGMusicModel8Output,
                            SNVGGSpeechModel8, SNVGGSpeechModel8Input,
                            SNVGGSpeechModel8Output,
                            _SNVGGishFeatureEmbeddingCustomModel,
                            _SNVGGishFrontEndProcessingCustomModel ]
    objc-ivars:           [ DSPGCoreMLInfo._inputProvider, DSPGCoreMLInfo._model,
                            DSPGCoreMLInfo._modelDescription,
                            DSPGCoreMLInfo._outputLabels,
                            DSPGCoreMLInfo._outputProvider,
                            DSPGCoreMLInfo._outputs,
                            DSPGMLInputProvider._featureDescription,
                            DSPGMLInputProvider._input, SNAUStripInfo._path,
                            SNAUStripInfo._value, SNAnalyzerHost._analyzer,
                            SNAnalyzerHost._request,
                            SNAnalyzerHost._requestState,
                            SNAnalyzerHost._resultsGater,
                            SNAnalyzerHost._resultsObserver,
                            SNAnalyzerHost._timeConverter,
                            SNAnalyzerInfo._analyzerHost,
                            SNAnalyzerInfo._configurationError,
                            SNAnalyzerInfo._configured, SNAnalyzerInfo._request,
                            SNAnalyzerInfo._resultsObserver,
                            SNAnalyzerInfo._sharedProcessor,
                            SNAudioFileAnalyzer._audioFile,
                            SNAudioFileAnalyzer._queue,
                            SNAudioFileAnalyzer._streamAnalyzer,
                            SNAudioFileAnalyzer._wasCancelled,
                            SNAudioLevelMeasurer._graph,
                            SNAudioLevelMeasurer._inputSensitivity,
                            SNAudioLevelMeasurer._systemConfiguration,
                            SNAudioOffsetEstimator._graph,
                            SNAudioOffsetEstimator._maximumObservableOffset,
                            SNAudioOffsetEstimator._minimumObservableOffset,
                            SNAudioOffsetResult._offset,
                            SNAudioOffsetResult.confidence,
                            SNAudioOffsetResult.timeRange,
                            SNAudioProcessorCache._activeProcessorsCache,
                            SNAudioStreamAnalyzer._analyzerInfos,
                            SNAudioStreamAnalyzer._analyzerQueue,
                            SNAudioStreamAnalyzer._currentFormat,
                            SNAudioStreamAnalyzer._isInErrorState,
                            SNAudioStreamAnalyzer._processingContexts,
                            SNAudioStreamAnalyzer._processingTree,
                            SNAudioStreamAnalyzer._processorCache,
                            SNAudioStreamAnalyzer._requests,
                            SNAudioStreamAnalyzer._shouldProduceResults,
                            SNAudioStreamAnalyzer._shouldRebuildProcessingTree,
                            SNClassification._confidence,
                            SNClassification._identifier,
                            SNClassificationResult._classifications,
                            SNClassificationResult._timeRange,
                            SNClassifySoundRequest._classifier,
                            SNCreateFeaturePrintRequest._featureExtractor,
                            SNDSPConfiguration._dspItems, SNDSPGraph._graph,
                            SNDSPGraphBox._box, SNDSPGraphBox._graph,
                            SNDSPGraphCustomModel._graph,
                            SNDSPGraphCustomModel._inputConstraint,
                            SNDSPGraphCustomModel._modelDescription,
                            SNDSPGraphCustomModel._modelOutput,
                            SNDSPGraphCustomModel._outputConstraint,
                            SNDSPGraphCustomModel._preProcessCallback,
                            SNDSPGraphCustomModel._scratchFloatSpace,
                            SNDSPGraphInfo._includePaths, SNDSPGraphInfo._path,
                            SNDSPGraphInfo._substitutions, SNDSPGraphInfo._text,
                            SNDSPGraphInterpreter._interpreter,
                            SNDefaultInfo._explanation,
                            SNDefaultInfo._initialValue, SNDefaultInfo._key,
                            SNDetectSignalThresholdRequest._detector,
                            SNDetectSignalThresholdRequestImpl._blockSize,
                            SNDetectSignalThresholdRequestImpl._graph,
                            SNDetectSignalThresholdRequestImpl._magnitudeThreshold,
                            SNDetectSignalThresholdRequestImpl._sampleRate,
                            SNDetectSignalThresholdRequestImpl._systemConfiguration,
                            SNDetectSoundRequest._detector,
                            SNDetectSoundRequest._soundIdentifier,
                            SNDetectSpeechUtteranceRequest._detector,
                            SNDetectionResult._identifier,
                            SNDetectionResult.confidence,
                            SNDetectionResult.timeRange,
                            SNDirectionOfArrivalEstimator._graph,
                            SNDirectionOfArrivalEstimator._systemConfiguration,
                            SNDirectionOfArrivalResult._azimuth,
                            SNDirectionOfArrivalResult._spatialSpectrum,
                            SNDirectionOfArrivalResult.timeRange,
                            SNEstimateAudioOffsetRequest._detector,
                            SNEstimateDirectionOfArrivalRequest._detector,
                            SNEstimateDirectionOfArrivalRequest._spatialSpectrum,
                            SNFeaturePrint._featurePrintType,
                            SNFeaturePrint._featureVector,
                            SNFeaturePrint.timeRange,
                            SNFeaturePrintExtractor._featureEmbeddingModel,
                            SNFeaturePrintExtractor._featurePrintType,
                            SNFeaturePrintExtractor._graph,
                            SNFeaturePrintExtractor._logMelSpectrogramModel,
                            SNFeaturePrintExtractor._logMelSpectrogramModelDescription,
                            SNFeaturePrintExtractor._overlapFactor,
                            SNFeaturePrintExtractor._resultsToDiscardCount,
                            SNFeaturePrintExtractor._systemConfiguration,
                            SNFeaturePrintExtractor._timeDomainBlockSize,
                            SNLKFSResult._decibelLevel, SNLKFSResult.timeRange,
                            SNMeasureLKFSRequest._detector,
                            SNNullDetector._blockSize,
                            SNNullDetector._computationalDutyCycle,
                            SNNullDetector._graph,
                            SNNullDetector._graphIsDeadEnded,
                            SNNullDetector._sampleRate,
                            SNNullDetector._shouldThrowException,
                            SNNullDetector._systemConfiguration,
                            SNNullRequest._detector, SNNullResult.timeRange,
                            SNPropertyStripInfo._path,
                            SNPropertyStripInfo._resourcePath,
                            SNPropertyStripInfo._value,
                            SNResultsCollector._completeCount,
                            SNResultsCollector._errors,
                            SNResultsCollector._results,
                            SNSignalThresholdResult.timeRange,
                            SNSoundClassifier._graph, SNSoundClassifier._model,
                            SNSoundClassifier._modelBlockSize,
                            SNSoundClassifier._overlapFactor,
                            SNSoundClassifier._primeFrameCount,
                            SNSoundClassifier._resultsToDiscardCount,
                            SNSpeechUtteranceDetector._graph,
                            SNSpeechUtteranceDetector._requestType,
                            SNSpeechUtteranceDetector._systemConfiguration,
                            SNSpeechUtteranceResult._detected,
                            SNSpeechUtteranceResult.confidence,
                            SNSpeechUtteranceResult.timeRange,
                            SNSystemConfiguration._channelCount,
                            SNSystemConfiguration._sampleRate,
                            SNUserDefaults._userDefaults,
                            SNVGGApplauseModel8._model,
                            SNVGGApplauseModel8Input._input1,
                            SNVGGApplauseModel8Output._output1,
                            SNVGGBabbleModel8._model,
                            SNVGGBabbleModel8Input._input1,
                            SNVGGBabbleModel8Output._output1,
                            SNVGGBasedDetector._configuration,
                            SNVGGBasedDetector._detectorBoxName,
                            SNVGGBasedDetector._graph,
                            SNVGGBasedDetectorConfiguration._featureExtractorConfiguration,
                            SNVGGBasedDetectorConfiguration._model,
                            SNVGGBasedDetectorConfiguration._observationClass,
                            SNVGGBasedDetectorConfiguration._outputLabels,
                            SNVGGCheeringModel8._model,
                            SNVGGCheeringModel8Input._input1,
                            SNVGGCheeringModel8Output._output1,
                            SNVGGDistressedBabyModel8._model,
                            SNVGGDistressedBabyModel8Input._input1,
                            SNVGGDistressedBabyModel8Output._output1,
                            SNVGGEmbeddingExtractor8._model,
                            SNVGGEmbeddingExtractor8Input._input1,
                            SNVGGEmbeddingExtractor8Output._output1,
                            SNVGGFeatureExtractor._featurePrintType,
                            SNVGGFeatureExtractor._graph,
                            SNVGGFeatureExtractor._mlModel,
                            SNVGGFeatureExtractor._overlapFactor,
                            SNVGGFeatureExtractor._systemConfiguration,
                            SNVGGLaughterModel8._model,
                            SNVGGLaughterModel8Input._input1,
                            SNVGGLaughterModel8Output._output1,
                            SNVGGMusicModel8._model,
                            SNVGGMusicModel8Input._input1,
                            SNVGGMusicModel8Output._output1,
                            SNVGGSpeechModel8._model,
                            SNVGGSpeechModel8Input._input1,
                            SNVGGSpeechModel8Output._output1,
                            _SNVGGishFeatureEmbeddingCustomModel._model,
                            _SNVGGishFeatureEmbeddingCustomModel._modelDescription,
                            _SNVGGishFrontEndProcessingCustomModel._model ]
...
