--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TrialServer.framework/TrialServer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LogCategory_Daemon, _LogCategory_Server,
                            _TRICloudKitComparator_Equals,
                            _TRICloudKitComparator_GreaterThan,
                            _TRICloudKitComparator_In,
                            _TRICloudKitComparator_ListContains,
                            _TRICloudKitComparator_NotEquals,
                            _TRICloudKitContainer, _TRICloudKitDatabase,
                            _TRICloudKitDefaultZone,
                            _TRICloudKitDispatchQueueName, _TRICloudKitDomain,
                            _TRICloudKitEnvironment_Development,
                            _TRICloudKitEnvironment_Production,
                            _TRICloudKitFieldType_AssetIdList,
                            _TRICloudKitFieldType_Bytes,
                            _TRICloudKitFieldType_Int64List,
                            _TRICloudKitFieldType_NumberInt64,
                            _TRICloudKitFieldType_String,
                            _TRICloudKitLastFetchExperimentDateKey,
                            _TRICloudKitQueryAction,
                            _TRICloudKitRecordExperimentNotification,
                            _TRICloudKitRecordExperimentNotification_DeploymentPopulation,
                            _TRICloudKitRecordExperimentNotification_ExperimentDefinition,
                            _TRICloudKitRecordExperimentNotification_ExperimentDefinitionSignature,
                            _TRICloudKitRecordExperimentNotification_ExperimentId,
                            _TRICloudKitRecordExperimentNotification_ExperimentPriority,
                            _TRICloudKitRecordExperimentNotification_ExperimentState,
                            _TRICloudKitRecordExperimentNotification_ExperimentType,
                            _TRICloudKitRecordExperimentNotification_NamespaceCompatibilityVersions,
                            _TRICloudKitRecordExperimentNotification_Namespaces,
                            _TRICloudKitRecordExperimentNotification_PublicCertificate,
                            _TRICloudKitRecordTreatment,
                            _TRICloudKitRecordTreatment_AssetSignatures,
                            _TRICloudKitRecordTreatment_Assets,
                            _TRICloudKitRecordTreatment_PublicCertificate,
                            _TRICloudKitRecordTreatment_TreatmentDefinition,
                            _TRICloudKitRecordTreatment_TreatmentDefinitionSignature,
                            _TRICloudKitRecordTreatment_TreatmentId,
                            _TRICloudKitRecord_ModificationDate,
                            _TRICloudKitServerEnvironmentKey,
                            _TRICloudKitVersion, _TRIDNotificationTokenKey,
                            _TRIDServerRun, _TRIMetricName_ClientExperimentId,
                            _TRIMetricName_ClientTreatmentId,
                            _TRIMetricName_ServerError,
                            _TRIMetricName_ServerStart,
                            _TRIMetricName_TargetingError,
                            _TRIRequestAppleCacheHeader,
                            _TRIRequestAppleEdgeCacheKey,
                            _TRIRequestApplicationJSON,
                            _TRIRequestCacheControlKey, _TRIRequestContentType,
                            _TRIRequestHTTPMethodPost,
                            _TRISystemFactor_AllowFetchTasks,
                            _TRISystemFactor_AllowTrialTelemetry,
                            _TRISystemFactor_CloudKitAssetDownloadTimeoutSeconds,
                            _TRISystemFactor_CloudKitCacheControlMaxAge,
                            _TRISystemFactor_CloudKitUseNativeAPI,
                            _TRISystemFactor_FetchExperimentsJitter,
                            _TRISystemFactor_TaskQueueScheduledTaskDefaultGracePeriod,
                            _TRITaskQueueScheduledTaskDefaultGracePeriod,
                            _TRIXPCServiceName, _TrialServerVersionNumber,
                            _TrialServerVersionString, _kTRIControlMessageClass,
                            _kTRIControlMessageData,
                            _kTRIControlMessageReplyCode, _kTRITaskQueueEmpty,
                            _kTRIUserDefaultsTaskQueueDeferralSequenceKey ]
    objc-classes:         [ TRIActivateTreatmentTask, TRIArtifactManager,
                            TRIAssetCleanupTask, TRIBaseArtifact, TRIBaseDatabase,
                            TRIBaseTask, TRIClientExperimentArtifact,
                            TRIClientTreatmentArtifact,
                            TRICloudKitRequestBuilder, TRIConfigurationTask,
                            TRIControlClient, TRIControlCommandGetExperiments,
                            TRIControlCommandMessage,
                            TRIControlCommandSubmitTask, TRIControlManager,
                            TRIDServer, TRIDatabase, TRIDeactivateTreatmentTask,
                            TRIExperimentBaseTask, TRIExperimentDatabase,
                            TRIExperimentRecord, TRIFetchExperimentTask,
                            TRIFetchExperimentsTask, TRIFetchRollbacksTask,
                            TRIFetchTreatmentTask, TRILogTreatmentProvider,
                            TRIMaintenanceTask, TRIMakeDefaultTask,
                            TRINamespaceRecord, TRIPostUpgradeCleanupTask,
                            TRIRotateSubjectIdTask, TRISequenceTask,
                            TRISignatureKey, TRITargetingTask, TRITaskDatabase,
                            TRITaskQueue, TRITaskRecord, TRITreatmentBaseTask,
                            TRIXPCActivityDescriptor, TRIXPCActivitySupport,
                            TRIXPCService ]
    objc-ivars:           [ TRIActivateTreatmentTask._endTime,
                            TRIActivateTreatmentTask._startTime,
                            TRIArtifactManager._assetDownloadDir,
                            TRIArtifactManager._dispatchQueue,
                            TRIArtifactManager._lastFetchExperimentDate,
                            TRIArtifactManager._triClient, TRIBaseArtifact._url,
                            TRIBaseArtifact.encodedDefinition,
                            TRIBaseDatabase._db, TRIBaseDatabase._dbLog,
                            TRIBaseTask._client, TRIBaseTask._database,
                            TRIClientExperimentArtifact._encodedExperimentDefinitionSignature,
                            TRIClientExperimentArtifact._experimentId,
                            TRIClientExperimentArtifact._experimentPriority,
                            TRIClientExperimentArtifact._experimentState,
                            TRIClientExperimentArtifact._experimentType,
                            TRIClientExperimentArtifact._modifiedDate,
                            TRIClientExperimentArtifact._namespaceCompatibilityVersions,
                            TRIClientExperimentArtifact._namespaces,
                            TRIClientExperimentArtifact._projectId,
                            TRIClientExperimentArtifact._publicCertificate,
                            TRIClientTreatmentArtifact._assetSignatures,
                            TRIClientTreatmentArtifact._assetUrls,
                            TRIClientTreatmentArtifact._encodedTreatmentDefinitionSignature,
                            TRIClientTreatmentArtifact._publicCertificate,
                            TRIClientTreatmentArtifact._treatment,
                            TRIClientTreatmentArtifact._treatmentId,
                            TRIClientTreatmentArtifact._treatmentUrls,
                            TRICloudKitRequestBuilder._appleEdgeCacheValue,
                            TRICloudKitRequestBuilder._bundleFetchTimeout,
                            TRICloudKitRequestBuilder._cacheControlMaxAge,
                            TRICloudKitRequestBuilder._cachePolicy,
                            TRICloudKitRequestBuilder._ckApiKey,
                            TRICloudKitRequestBuilder._fieldNames,
                            TRICloudKitRequestBuilder._filterBy,
                            TRICloudKitRequestBuilder._recordType,
                            TRICloudKitRequestBuilder._sortBy,
                            TRICloudKitRequestBuilder._zoneName,
                            TRIControlCommandGetExperiments._result,
                            TRIControlCommandSubmitTask._result,
                            TRIControlCommandSubmitTask._task,
                            TRIControlManager._service, TRIDServer._client,
                            TRIDServer._controlManager,
                            TRIDServer._dispatchQueue, TRIDServer._isRunning,
                            TRIDServer._taskQueue, TRIDatabase._experiments,
                            TRIDatabase._tasks,
                            TRIDeactivateTreatmentTask._failOnUnrecognizedExperiment,
                            TRIDeactivateTreatmentTask._startTime,
                            TRIExperimentBaseTask._experimentId,
                            TRIExperimentRecord._database,
                            TRIExperimentRecord._endTimestamp,
                            TRIExperimentRecord._experimentId,
                            TRIExperimentRecord._namespaceDescriptorDirectory,
                            TRIExperimentRecord._namespaces,
                            TRIExperimentRecord._startTimestamp,
                            TRIExperimentRecord._status,
                            TRIExperimentRecord._treatmentId,
                            TRIExperimentRecord._type,
                            TRIFetchExperimentsTask._earliestDate,
                            TRIFetchExperimentsTask._nextTasks,
                            TRIFetchExperimentsTask._taskQueue,
                            TRIFetchRollbacksTask._earliestDate,
                            TRIFetchRollbacksTask._nextTasks,
                            TRIFetchRollbacksTask._taskQueue,
                            TRIMaintenanceTask._expiredExperiments,
                            TRINamespaceRecord._database,
                            TRINamespaceRecord._experimentId,
                            TRINamespaceRecord._namespaceCompatibilityVersion,
                            TRINamespaceRecord._namespaceId,
                            TRINamespaceRecord._treatmentId,
                            TRINamespaceRecord._treatmentPath,
                            TRIPostUpgradeCleanupTask._invalidExperimentIds,
                            TRIRotateSubjectIdTask._deviceId,
                            TRIRotateSubjectIdTask._forceUpdate,
                            TRIRotateSubjectIdTask._nextRotationDate,
                            TRIRotateSubjectIdTask._startTime,
                            TRIRotateSubjectIdTask.dependencies,
                            TRIRotateSubjectIdTask.tags,
                            TRISequenceTask._currentTaskIndex,
                            TRISequenceTask._tags, TRISequenceTask._tasks,
                            TRISequenceTask.success, TRISignatureKey._key,
                            TRITargetingTask._experimentType,
                            TRITargetingTask._targetingMetrics,
                            TRITargetingTask._treatmentId, TRITaskQueue._client,
                            TRITaskQueue._nextScheduledTaskStartTime,
                            TRITaskQueue._queue, TRITaskQueue._queuedTasks,
                            TRITaskQueue._stopRequested, TRITaskQueue._taskStore,
                            TRITaskQueue._xpcActivities,
                            TRITaskRecord._dependencies,
                            TRITaskRecord._startTime, TRITaskRecord._tags,
                            TRITaskRecord._task, TRITaskRecord._taskId,
                            TRITreatmentBaseTask._treatmentId,
                            TRIXPCActivityDescriptor._activity,
                            TRIXPCActivityDescriptor._completion,
                            TRIXPCActivityDescriptor._name,
                            TRIXPCActivityDescriptor._shouldDefer,
                            TRIXPCActivityDescriptor._txn,
                            TRIXPCService._isRunning, TRIXPCService._listener,
                            TRIXPCService._messageHandler ]
...
