--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUICore.framework/SiriUICore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SUICFauxFlamesViewDictationSequenceAttributesCompact,
                            _SUICFauxFlamesViewDictationSequenceAttributesRegular,
                            _SUICFauxFlamesViewSiriSequenceAttributesCompact,
                            _SUICFauxFlamesViewSiriSequenceAttributesRegular,
                            _SUICGetIndexCacheEntryKey,
                            _SUICGetSiriUILanguageCode,
                            _SUICProgressEventNameForEvent,
                            _SUICProgressStateNameForState,
                            _SUICPurgeCachedLocalizedStrings,
                            _SUICSetSiriUILanguageCode, _SUICSiriLanguageIsRTL,
                            _SUICStringForAutoDismissalReason,
                            _SiriBulletinBoardNotificationAppIDKey,
                            _SiriBulletinBoardNotificationName,
                            _SiriBulletinBoardNotificationUserActivityKey,
                            _SiriUICoreVersionNumber, _SiriUICoreVersionString,
                            __SUICLayerNullActions, __SUICMagicCurve,
                            __SUICSpringAnimationSolveForInput,
                            _kSUICAspectRatioDeviceDoneN61Cable,
                            _kSUICAspectRatioDeviceDoneN61NoCable,
                            _kSUICAspectRatioDeviceIntroN61,
                            _kSUICFontSize_Button, _kSUICFontSize_ButtonSmall,
                            _kSUICFontSize_Footer, _kSUICFontSize_Main,
                            _kSUICFontSize_Progress, _kSUICFontSize_Title,
                            _kSUICPath_ImageDeviceDoneN61Cable,
                            _kSUICPath_ImageDeviceDoneN61NoCable,
                            _kSUICPath_ImageDeviceIntroN61,
                            _kSUICPath_ImageStaticWave, _kSUICPath_ImageTick,
                            _kSUICPath_ImageTickMask, _kSUICPath_ImageXMask,
                            _kSUICStandardScreenHeight,
                            _kSUICStandardScreenWidth ]
    objc-classes:         [ SUICApplicationStateHelper, SUICArtworksManager,
                            SUICAssistantVoiceSettingsConnection,
                            SUICAudioLevelSmoother, SUICAutoDismissalStrategy,
                            SUICFauxFlamesImageDataContainer, SUICFauxFlamesView,
                            SUICFlameGroup, SUICFlamesView, SUICFlamesViewLegacy,
                            SUICFlamesViewMetal,
                            SUICFullScreenBlurPresentationController,
                            SUICGLIndexCacheEntry,
                            SUICHandsOffAutoDismissalStrategy,
                            SUICHandsOnAutoDismissalStrategy,
                            SUICIndexCacheEntry, SUICProgressDebugViewController,
                            SUICProgressEventViewController,
                            SUICProgressIndicatorView,
                            SUICProgressIndicatorViewController,
                            SUICProgressStateMachine, SUICSigmoid,
                            SUICSiriLanguage, SUICStreamingTextView,
                            SUICTickMarkView, _SUICAtomIndexed, _SUICAtomRanged,
                            _SUICCheckGlyphLayer,
                            _SUICCheckGlyphSpringAnimationFactory,
                            _SUICEditScript, _SUICEditScriptDataArray,
                            _SUICEditScriptIndexed, _SUICEditScriptRanged,
                            _SUICIntArray2D, _SUICProgressRingLayer,
                            _SUICRingLayer, _SUICStreamingWord ]
    objc-ivars:           [ SUICApplicationStateHelper._appStateMonitor,
                            SUICApplicationStateHelper._foregroundAppInfos,
                            SUICApplicationStateHelper._queue,
                            SUICAssistantVoiceSettingsConnection._cachedAvailableVoices,
                            SUICAudioLevelSmoother._attackSpeed,
                            SUICAudioLevelSmoother._attackVelocity,
                            SUICAudioLevelSmoother._baseValue,
                            SUICAudioLevelSmoother._decaySpeed,
                            SUICAudioLevelSmoother._decayVelocity,
                            SUICAudioLevelSmoother._exponentMultiplier,
                            SUICAudioLevelSmoother._historyLength,
                            SUICAudioLevelSmoother._maximumPower,
                            SUICAudioLevelSmoother._minimumPower,
                            SUICAudioLevelSmoother._powerPointer,
                            SUICAudioLevelSmoother._previousLevel,
                            SUICAudioLevelSmoother._runningPowerLevels,
                            SUICAudioLevelSmoother._samplesSinceLastCleared,
                            SUICAudioLevelSmoother._usesAttackAndDecaySpeed,
                            SUICAudioLevelSmoother._usesExponentialCurve,
                            SUICAutoDismissalStrategy._autoDismissalReason,
                            SUICAutoDismissalStrategy._delegate,
                            SUICAutoDismissalStrategy._deviceSupportsFaceDetection,
                            SUICAutoDismissalStrategy._deviceSupportsRaiseGestureDetection,
                            SUICAutoDismissalStrategy._extendedIdleTimeout,
                            SUICAutoDismissalStrategy._idleTimeInterval,
                            SUICAutoDismissalStrategy._idleTimeout,
                            SUICAutoDismissalStrategy._lastShouldDismissValue,
                            SUICAutoDismissalStrategy._latestDeviceMotionEvent,
                            SUICAutoDismissalStrategy._latestFaceAwarenessEvent,
                            SUICAutoDismissalStrategy._shouldDismiss,
                            SUICAutoDismissalStrategy._userInteractedWithTouchIDSensor,
                            SUICAutoDismissalStrategy._userInteractedWithTouchScreen,
                            SUICAutoDismissalStrategy._videoPlaying,
                            SUICAutoDismissalStrategy._viewRequiringExtendedTimeoutStartTime,
                            SUICAutoDismissalStrategy._viewRequiringExtendedTimeoutVisible,
                            SUICFauxFlamesImageDataContainer._bytes,
                            SUICFauxFlamesImageDataContainer._length,
                            SUICFauxFlamesView._sequenceAttributes,
                            SUICFauxFlamesView._style, SUICFauxFlamesView._width,
                            SUICFlameGroup._globalAlpha, SUICFlameGroup._isAura,
                            SUICFlameGroup._isDyingOff,
                            SUICFlameGroup._stateModifiers,
                            SUICFlameGroup._stateModifiersPtr,
                            SUICFlameGroup._stateTime,
                            SUICFlameGroup._transitionPhase,
                            SUICFlameGroup._transitionPhasePtr,
                            SUICFlameGroup._zTime,
                            SUICFlamesView._flamesDelegate,
                            SUICFlamesView._flamesView,
                            SUICFlamesViewLegacy._accelerateTransitions,
                            SUICFlamesViewLegacy._activeFrame,
                            SUICFlamesViewLegacy._auraMaxSubdivisionLevel,
                            SUICFlamesViewLegacy._auraMinSubdivisionLevel,
                            SUICFlamesViewLegacy._auraProgramHandle,
                            SUICFlamesViewLegacy._auraVertexCircles,
                            SUICFlamesViewLegacy._currentContextCount,
                            SUICFlamesViewLegacy._currentFlameGroup,
                            SUICFlamesViewLegacy._dictationBlueColor,
                            SUICFlamesViewLegacy._dictationColor,
                            SUICFlamesViewLegacy._dictationGreenColor,
                            SUICFlamesViewLegacy._dictationRedColor,
                            SUICFlamesViewLegacy._dictationUnitSize,
                            SUICFlamesViewLegacy._displayLink,
                            SUICFlamesViewLegacy._eaglContext,
                            SUICFlamesViewLegacy._elementArrayHandle,
                            SUICFlamesViewLegacy._fShadID,
                            SUICFlamesViewLegacy._fidelity,
                            SUICFlamesViewLegacy._flameGroups,
                            SUICFlamesViewLegacy._flameProgramHandle,
                            SUICFlamesViewLegacy._flamesDelegate,
                            SUICFlamesViewLegacy._flamesPaused,
                            SUICFlamesViewLegacy._frameRateScalingFactor,
                            SUICFlamesViewLegacy._framebufferHandle,
                            SUICFlamesViewLegacy._freezesAura,
                            SUICFlamesViewLegacy._hasCustomActiveFrame,
                            SUICFlamesViewLegacy._horizontalScaleFactor,
                            SUICFlamesViewLegacy._isInitialized,
                            SUICFlamesViewLegacy._levelSmoother,
                            SUICFlamesViewLegacy._maxSubdivisionLevel,
                            SUICFlamesViewLegacy._maxVertexCircles,
                            SUICFlamesViewLegacy._mode,
                            SUICFlamesViewLegacy._numAuraIndices,
                            SUICFlamesViewLegacy._numAuraIndicesCulled,
                            SUICFlamesViewLegacy._numVertices,
                            SUICFlamesViewLegacy._numWaveIndices,
                            SUICFlamesViewLegacy._overlayImage,
                            SUICFlamesViewLegacy._overlayImageView,
                            SUICFlamesViewLegacy._previousContext,
                            SUICFlamesViewLegacy._reduceFrameRate,
                            SUICFlamesViewLegacy._reduceMotionEnabled,
                            SUICFlamesViewLegacy._reduceThinkingFramerate,
                            SUICFlamesViewLegacy._renderInBackground,
                            SUICFlamesViewLegacy._renderbufferHandle,
                            SUICFlamesViewLegacy._renderingDisabledReasons,
                            SUICFlamesViewLegacy._screen,
                            SUICFlamesViewLegacy._shadersAreCompiled,
                            SUICFlamesViewLegacy._showAura,
                            SUICFlamesViewLegacy._startTime,
                            SUICFlamesViewLegacy._state,
                            SUICFlamesViewLegacy._transitionFinished,
                            SUICFlamesViewLegacy._vShadID,
                            SUICFlamesViewLegacy._vertexArrayObjectHandle,
                            SUICFlamesViewLegacy._vertexBufferHandle,
                            SUICFlamesViewLegacy._viewHeight,
                            SUICFlamesViewLegacy._viewWidth,
                            SUICFlamesViewMetal._accelerateTransitions,
                            SUICFlamesViewMetal._activeFrame,
                            SUICFlamesViewMetal._auraMaxSubdivisionLevel,
                            SUICFlamesViewMetal._auraMinSubdivisionLevel,
                            SUICFlamesViewMetal._auraProgramHandle,
                            SUICFlamesViewMetal._auraVertexCircles,
                            SUICFlamesViewMetal._commandQueue,
                            SUICFlamesViewMetal._currentContextCount,
                            SUICFlamesViewMetal._currentFlameGroup,
                            SUICFlamesViewMetal._dictationBlueColor,
                            SUICFlamesViewMetal._dictationColor,
                            SUICFlamesViewMetal._dictationGreenColor,
                            SUICFlamesViewMetal._dictationRedColor,
                            SUICFlamesViewMetal._dictationUnitSize,
                            SUICFlamesViewMetal._displayLink,
                            SUICFlamesViewMetal._elementArrayHandle,
                            SUICFlamesViewMetal._fShadID,
                            SUICFlamesViewMetal._fidelity,
                            SUICFlamesViewMetal._flameGroups,
                            SUICFlamesViewMetal._flameProgramHandle,
                            SUICFlamesViewMetal._flamesDelegate,
                            SUICFlamesViewMetal._flamesPaused,
                            SUICFlamesViewMetal._frameRateScalingFactor,
                            SUICFlamesViewMetal._framebufferHandle,
                            SUICFlamesViewMetal._freezesAura,
                            SUICFlamesViewMetal._hasCustomActiveFrame,
                            SUICFlamesViewMetal._horizontalScaleFactor,
                            SUICFlamesViewMetal._indexBuffer,
                            SUICFlamesViewMetal._isInitialized,
                            SUICFlamesViewMetal._levelSmoother,
                            SUICFlamesViewMetal._maxSubdivisionLevel,
                            SUICFlamesViewMetal._maxVertexCircles,
                            SUICFlamesViewMetal._mode,
                            SUICFlamesViewMetal._numAuraIndices,
                            SUICFlamesViewMetal._numAuraIndicesCulled,
                            SUICFlamesViewMetal._numIndices,
                            SUICFlamesViewMetal._numVertices,
                            SUICFlamesViewMetal._numWaveIndices,
                            SUICFlamesViewMetal._overlayImage,
                            SUICFlamesViewMetal._overlayImageView,
                            SUICFlamesViewMetal._pipelineState,
                            SUICFlamesViewMetal._reduceFrameRate,
                            SUICFlamesViewMetal._reduceMotionEnabled,
                            SUICFlamesViewMetal._reduceThinkingFramerate,
                            SUICFlamesViewMetal._renderInBackground,
                            SUICFlamesViewMetal._renderbufferHandle,
                            SUICFlamesViewMetal._renderingDisabledReasons,
                            SUICFlamesViewMetal._screen,
                            SUICFlamesViewMetal._shadersAreCompiled,
                            SUICFlamesViewMetal._showAura,
                            SUICFlamesViewMetal._startTime,
                            SUICFlamesViewMetal._state,
                            SUICFlamesViewMetal._transitionFinished,
                            SUICFlamesViewMetal._vShadID,
                            SUICFlamesViewMetal._vertexArrayObjectHandle,
                            SUICFlamesViewMetal._vertexBuffer,
                            SUICFlamesViewMetal._vertexBufferHandle,
                            SUICFlamesViewMetal._viewHeight,
                            SUICFlamesViewMetal._viewWidth,
                            SUICFlamesViewMetal._viewportSize,
                            SUICFullScreenBlurPresentationController._fullScreenBlurView,
                            SUICGLIndexCacheEntry._gl_indices,
                            SUICGLIndexCacheEntry._numAuraIndices,
                            SUICGLIndexCacheEntry._numAuraIndicesCulled,
                            SUICGLIndexCacheEntry._numWaveIndices,
                            SUICHandsOnAutoDismissalStrategy._mapsNavigationStatusIsActiveBlock,
                            SUICIndexCacheEntry._metal_indices,
                            SUICIndexCacheEntry._numAuraIndices,
                            SUICIndexCacheEntry._numAuraIndicesCulled,
                            SUICIndexCacheEntry._numWaveIndices,
                            SUICProgressDebugViewController._eventGeneratorButton,
                            SUICProgressDebugViewController._indicatorViewController,
                            SUICProgressDebugViewController._stateMachine,
                            SUICProgressDebugViewController._testEventLoopCounter,
                            SUICProgressEventViewController._progress,
                            SUICProgressEventViewController._stateMachine,
                            SUICProgressIndicatorView._actionArrowImageView,
                            SUICProgressIndicatorView._checkGlyphLayer,
                            SUICProgressIndicatorView._progressRingLayer,
                            SUICProgressIndicatorView._shadowRingLayer,
                            SUICProgressIndicatorViewController._dataSource,
                            SUICProgressIndicatorViewController._progressIndicatorView,
                            SUICProgressStateMachine._abstractState,
                            SUICProgressStateMachine._currentState,
                            SUICProgressStateMachine._stateForStateName,
                            SUICProgressStateMachine._stateMachineObservers,
                            SUICProgressStateMachine._underlyingStateMachine,
                            SUICSiriLanguage._delegate,
                            SUICSiriLanguage._setupAssistantHasCompletedInitialRunAvailable,
                            SUICSiriLanguage._setupAssistantHasCompletedInitialRunChecked,
                            SUICSiriLanguage._spokenLanguageCode,
                            SUICStreamingTextView._animated,
                            SUICStreamingTextView._animatedInternal,
                            SUICStreamingTextView._animationDuration,
                            SUICStreamingTextView._endTextColor,
                            SUICStreamingTextView._font,
                            SUICStreamingTextView._hyphenationFactor,
                            SUICStreamingTextView._layoutManager,
                            SUICStreamingTextView._startTextColor,
                            SUICStreamingTextView._textColor,
                            SUICStreamingTextView._textContainer,
                            SUICStreamingTextView._textStorage,
                            SUICStreamingTextView._words,
                            SUICStreamingTextView._wordsToDelete,
                            SUICStreamingTextView._wordsToShow,
                            SUICTickMarkView._animState,
                            SUICTickMarkView._completionBlock,
                            SUICTickMarkView._completionCalled,
                            SUICTickMarkView._completionLock,
                            SUICTickMarkView._currentFrame,
                            SUICTickMarkView._currentPreferredFrameRate,
                            SUICTickMarkView._displayLink,
                            SUICTickMarkView._fadeInFrames,
                            SUICTickMarkView._fadeOutFrames,
                            SUICTickMarkView._pauseFrames,
                            SUICTickMarkView._safetyTimer,
                            SUICTickMarkView._shown,
                            _SUICAtomIndexed._editOperation,
                            _SUICAtomIndexed._indexInArrayB,
                            _SUICAtomIndexed._indexToEdit,
                            _SUICAtomIndexed._replacementText,
                            _SUICAtomRanged._editRange,
                            _SUICAtomRanged._replacementText,
                            _SUICCheckGlyphLayer._checkPackageLayer,
                            _SUICCheckGlyphLayer._covered,
                            _SUICCheckGlyphLayer._coveredTransform,
                            _SUICCheckGlyphLayer._maskLayer,
                            _SUICCheckGlyphLayer._primaryColor,
                            _SUICCheckGlyphLayer._uncoveredTransform,
                            _SUICCheckGlyphSpringAnimationFactory._damping,
                            _SUICCheckGlyphSpringAnimationFactory._duration,
                            _SUICCheckGlyphSpringAnimationFactory._mass,
                            _SUICCheckGlyphSpringAnimationFactory._needsDurationUpdate,
                            _SUICCheckGlyphSpringAnimationFactory._stiffness,
                            _SUICCheckGlyphSpringAnimationFactory._timing,
                            _SUICCheckGlyphSpringAnimationFactory._velocity,
                            _SUICEditScript._currentOperation,
                            _SUICEditScript._distanceMatrix,
                            _SUICEditScript._itemAData,
                            _SUICEditScript._itemBData,
                            _SUICEditScript._operationPrecedenceArray,
                            _SUICEditScript._orderAtomsAscending,
                            _SUICEditScript._script,
                            _SUICEditScriptDataArray._cachedStringValue,
                            _SUICEditScriptDataArray._data,
                            _SUICEditScriptIndexed._currentScriptAtom,
                            _SUICEditScriptRanged._currentScriptAtom,
                            _SUICEditScriptRanged._options,
                            _SUICIntArray2D._arrayData, _SUICIntArray2D._iSize,
                            _SUICIntArray2D._jSize,
                            _SUICIntArray2D._shouldBoundsCheck,
                            _SUICProgressRingLayer._progress,
                            _SUICProgressRingLayer._spinning,
                            _SUICStreamingWord._beginImage,
                            _SUICStreamingWord._endImage,
                            _SUICStreamingWord._glyphLocationInWordX,
                            _SUICStreamingWord._insertType,
                            _SUICStreamingWord._previous,
                            _SUICStreamingWord._textRange,
                            _SUICStreamingWord._wordLayer ]
...
