--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingCore.framework/HearingCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload,
                            _AXHANULL, _AXHearingAidServerName, _HAEngineeringLog,
                            _HAInitializeLogging, _HALoggingQueue,
                            _HCApplicationGetMainBundleIdentifier,
                            _HCDeviceGetType, _HCHeardBundleName,
                            _HCHeardProcessName, _HCMessageDeviceNameKey,
                            _HCPerformSafeBlock, _HCPreferencesBundleName,
                            _HCProcessGetName, _HearingCoreVersionNumber,
                            _HearingCoreVersionString ]
    objc-classes:         [ HCDatabaseManager, HCServer, HCUtilities, HCXPCClient,
                            HCXPCMessage ]
    objc-ivars:           [ HCDatabaseManager._contentProtectionNotifyToken,
                            HCDatabaseManager._managedObjectContext,
                            HCServer._connectionQueue, HCServer._deadConnection,
                            HCServer._delegate, HCServer._messageDelegate,
                            HCServer._xpcConnection,
                            HCXPCClient._requestedUpdates,
                            HCXPCClient._xpcConnection, HCXPCClient._xpcQueue,
                            HCXPCMessage._client, HCXPCMessage._error,
                            HCXPCMessage._payload, HCXPCMessage._xpcMessage ]
...
