--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ExposureNotification.framework/ExposureNotification
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ENAEMCrypt, _ENAEMKDerive,
                            _ENCompareDiagnosisReportTypes, _ENDaemonBundle,
                            _ENDataVaultPath, _ENDataVaultURL,
                            _ENDefaultExpirationDate,
                            _ENDiagnosisMetadataKeyDiagnosisReportType,
                            _ENDiagnosisMetadataKeyHasSymptoms,
                            _ENDiagnosisMetadataKeyIncludeTravelerStatus,
                            _ENDiagnosisMetadataKeySymptomOnsetDate,
                            _ENDiagnosisMetadataKeyUserDidTravel, _ENErrorDomain,
                            _ENErrorF, _ENErrorMetricTypeToString,
                            _ENErrorUserInfoKeyAppBundleIdentifier,
                            _ENLocalizedString, _ENNestedErrorF, _ENRPIDerive,
                            _ENRPIDeriveBatch, _ENRPIKDerive,
                            _ENRPIMetadataDeserialize, _ENRPIMetadataSerialize,
                            _ENTEKGenerate, _ENTestResultErrorDomain,
                            _ENUICreateRemotePresentationController,
                            _ENUIHostViewControllerInterface,
                            _ENUIRemoteViewControllerInterface,
                            _ENWriteTemporaryExposureKeysCSV,
                            _ENXPCDecodeSecureObject,
                            _ENXPCDecodeSecureObjectIfPresent,
                            _ENXPCEncodeSecureObject, _ENXPCGetNextClientID ]
    objc-classes:         [ ENArchive, ENEntity, ENExposureClassification,
                            ENExposureConfiguration, ENExposureDaySummary,
                            ENExposureDetectionClientSession,
                            ENExposureDetectionHistoryCheck,
                            ENExposureDetectionHistoryFile,
                            ENExposureDetectionHistorySession,
                            ENExposureDetectionSession,
                            ENExposureDetectionSummary, ENExposureInfo,
                            ENExposureNotification, ENExposureSummaryItem,
                            ENExposureWindow, ENFile, ENManager, ENProtobufCoder,
                            ENRegion, ENRegionConfiguration,
                            ENRegionServerAgencyConfiguration,
                            ENRegionServerAgencyExposureNotificationConfiguration,
                            ENRegionServerAgencyLocalizedConfiguration,
                            ENRegionServerConfiguration,
                            ENRegionServerExposureClassificationCriteria,
                            ENRegionServerExposureConfiguration,
                            ENRegionServerNKDConfiguration, ENRegionUserConsent,
                            ENRegionVisit, ENRemotePresentationRequest,
                            ENScanInstance, ENSignature, ENSignatureFile,
                            ENTemporaryExposureKey, ENUserAlert ]
    objc-ivars:           [ ENArchive._archive, ENArchive._endOfArchive,
                            ENArchive._entry, ENArchive._originalPath,
                            ENEntity._bundleIdentifier, ENEntity._region,
                            ENExposureClassification._clinicalDiagnosisPerDaySumERVAboveThreshold,
                            ENExposureClassification._confirmedTestPerDaySumERVAboveThreshold,
                            ENExposureClassification._date,
                            ENExposureClassification._name,
                            ENExposureClassification._perDayMaxERVAboveThreshold,
                            ENExposureClassification._perDaySumERVAboveThreshold,
                            ENExposureClassification._recursivePerDaySumERVAboveThreshold,
                            ENExposureClassification._region,
                            ENExposureClassification._selfReportPerDaySumERVAboveThreshold,
                            ENExposureClassification._weightedDurationAtAttenuationAboveThreshold,
                            ENExposureConfiguration._attenuationDurationThresholds,
                            ENExposureConfiguration._attenuationLevelValues,
                            ENExposureConfiguration._attenuationLevelValuesMap,
                            ENExposureConfiguration._attenuationWeight,
                            ENExposureConfiguration._daysSinceLastExposureLevelValues,
                            ENExposureConfiguration._daysSinceLastExposureLevelValuesMap,
                            ENExposureConfiguration._daysSinceLastExposureThreshold,
                            ENExposureConfiguration._daysSinceLastExposureWeight,
                            ENExposureConfiguration._durationLevelValues,
                            ENExposureConfiguration._durationLevelValuesMap,
                            ENExposureConfiguration._durationWeight,
                            ENExposureConfiguration._flags,
                            ENExposureConfiguration._immediateDurationWeight,
                            ENExposureConfiguration._infectiousnessForDaysSinceOnsetOfSymptoms,
                            ENExposureConfiguration._infectiousnessHighWeight,
                            ENExposureConfiguration._infectiousnessStandardWeight,
                            ENExposureConfiguration._mediumDurationWeight,
                            ENExposureConfiguration._metadata,
                            ENExposureConfiguration._minimumRiskScore,
                            ENExposureConfiguration._minimumRiskScoreFullRange,
                            ENExposureConfiguration._nearDurationWeight,
                            ENExposureConfiguration._otherDurationWeight,
                            ENExposureConfiguration._reportTypeConfirmedClinicalDiagnosisWeight,
                            ENExposureConfiguration._reportTypeConfirmedTestWeight,
                            ENExposureConfiguration._reportTypeNoneMap,
                            ENExposureConfiguration._reportTypeRecursiveWeight,
                            ENExposureConfiguration._reportTypeSelfReportedWeight,
                            ENExposureConfiguration._transmissionRiskLevelValues,
                            ENExposureConfiguration._transmissionRiskLevelValuesMap,
                            ENExposureConfiguration._transmissionRiskWeight,
                            ENExposureDaySummary._confirmedClinicalDiagnosisSummary,
                            ENExposureDaySummary._confirmedTestSummary,
                            ENExposureDaySummary._date,
                            ENExposureDaySummary._daySummary,
                            ENExposureDaySummary._recursiveSummary,
                            ENExposureDaySummary._selfReportedSummary,
                            ENExposureDetectionClientSession._completionHandler,
                            ENExposureDetectionClientSession._configuration,
                            ENExposureDetectionClientSession._diagnosisKeyURLs,
                            ENExposureDetectionClientSession._dispatchQueue,
                            ENExposureDetectionClientSession._guardActivateDone,
                            ENExposureDetectionClientSession._guardAddFileDone,
                            ENExposureDetectionClientSession._guardFinishDone,
                            ENExposureDetectionClientSession._invalidateCalled,
                            ENExposureDetectionClientSession._invalidateDone,
                            ENExposureDetectionClientSession._mainFileCount,
                            ENExposureDetectionClientSession._mainFileIndex,
                            ENExposureDetectionClientSession._mainFileURLs,
                            ENExposureDetectionClientSession._manager,
                            ENExposureDetectionClientSession._progress,
                            ENExposureDetectionClientSession._runState,
                            ENExposureDetectionClientSession._signatureURLMap,
                            ENExposureDetectionClientSession._summary,
                            ENExposureDetectionHistoryCheck._files,
                            ENExposureDetectionHistoryCheck._session,
                            ENExposureDetectionHistoryFile._fileHash,
                            ENExposureDetectionHistoryFile._keyCount,
                            ENExposureDetectionHistoryFile._matchCount,
                            ENExposureDetectionHistoryFile._metadata,
                            ENExposureDetectionHistoryFile._processDate,
                            ENExposureDetectionHistoryFile._sourceAppBundleIdentifier,
                            ENExposureDetectionHistoryFile._sourceRegion,
                            ENExposureDetectionHistorySession._UUID,
                            ENExposureDetectionHistorySession._appBundleIdentifier,
                            ENExposureDetectionHistorySession._date,
                            ENExposureDetectionHistorySession._exposureClassificationIdentifier,
                            ENExposureDetectionHistorySession._fileCount,
                            ENExposureDetectionHistorySession._matchCount,
                            ENExposureDetectionHistorySession._region,
                            ENExposureDetectionHistorySession._systemBuildVersion,
                            ENExposureDetectionSession._activateCalled,
                            ENExposureDetectionSession._configuration,
                            ENExposureDetectionSession._dispatchQueue,
                            ENExposureDetectionSession._finishCalled,
                            ENExposureDetectionSession._invalidateCalled,
                            ENExposureDetectionSession._invalidateDone,
                            ENExposureDetectionSession._invalidationHandler,
                            ENExposureDetectionSession._keysOutstanding,
                            ENExposureDetectionSession._manager,
                            ENExposureDetectionSession._maximumKeyCount,
                            ENExposureDetectionSession._totalKeyCount,
                            ENExposureDetectionSummary._attenuationDurations,
                            ENExposureDetectionSummary._daySummaries,
                            ENExposureDetectionSummary._daysSinceLastExposure,
                            ENExposureDetectionSummary._matchedKeyCount,
                            ENExposureDetectionSummary._maximumRiskScore,
                            ENExposureDetectionSummary._maximumRiskScoreFullRange,
                            ENExposureDetectionSummary._metadata,
                            ENExposureDetectionSummary._riskScoreSumFullRange,
                            ENExposureInfo._attenuationDurations,
                            ENExposureInfo._attenuationValue,
                            ENExposureInfo._date,
                            ENExposureInfo._daysSinceOnsetOfSymptoms,
                            ENExposureInfo._diagnosisReportType,
                            ENExposureInfo._duration, ENExposureInfo._metadata,
                            ENExposureInfo._totalRiskScore,
                            ENExposureInfo._totalRiskScoreFullRange,
                            ENExposureInfo._transmissionRiskLevel,
                            ENExposureNotification._date,
                            ENExposureNotification._identifier,
                            ENExposureNotification._learnMoreURL,
                            ENExposureNotification._localizedBodyText,
                            ENExposureNotification._localizedDetailBodyText,
                            ENExposureNotification._localizedSubjectText,
                            ENExposureNotification._region,
                            ENExposureNotification._revoked,
                            ENExposureSummaryItem._maximumScore,
                            ENExposureSummaryItem._scoreSum,
                            ENExposureSummaryItem._weightedDurationSum,
                            ENExposureWindow._calibrationConfidence,
                            ENExposureWindow._date,
                            ENExposureWindow._diagnosisReportType,
                            ENExposureWindow._infectiousness,
                            ENExposureWindow._scanInstances, ENFile._archive,
                            ENFile._fileHandle, ENFile._keyIndex, ENFile._metadata,
                            ENFile._metadataFlags, ENFile._mutableMetadata,
                            ENFile._outputData, ENFile._protobufCoder,
                            ENFile._reading, ENFile._sandboxHandle,
                            ENFile._sha256Data, ENFile._tekProtobufCoder,
                            ENManager._activateCalled,
                            ENManager._activityHandler, ENManager._clientID,
                            ENManager._detectionSession,
                            ENManager._diagnosisKeysAvailableHandler,
                            ENManager._dispatchQueue,
                            ENManager._exposureNotificationEnabled,
                            ENManager._exposureNotificationPaused,
                            ENManager._exposureNotificationStatus,
                            ENManager._exposureWindows,
                            ENManager._invalidateCalled,
                            ENManager._invalidateDone,
                            ENManager._invalidationHandler,
                            ENManager._isTestEntitlement,
                            ENManager._remotePresentationController,
                            ENManager._statusChangedHandler,
                            ENManager._testListenerEndpoint, ENManager._xpcCnx,
                            ENProtobufCoder._bufferData,
                            ENProtobufCoder._bufferMaxSize,
                            ENProtobufCoder._bufferOffset,
                            ENProtobufCoder._fileHandle,
                            ENProtobufCoder._readArchive,
                            ENProtobufCoder._readBase, ENProtobufCoder._readEnd,
                            ENProtobufCoder._readSrc,
                            ENProtobufCoder._staticBuffer,
                            ENProtobufCoder._subCoders,
                            ENProtobufCoder._writeBase,
                            ENProtobufCoder._writeDst, ENProtobufCoder._writeLim,
                            ENRegion._countryCode, ENRegion._subdivisionCode,
                            ENRegionConfiguration._consent,
                            ENRegionConfiguration._consentTimestamp,
                            ENRegionConfiguration._differentialPrivacyConsent,
                            ENRegionConfiguration._differentialPrivacyConsentTimestamp,
                            ENRegionConfiguration._enVersion,
                            ENRegionConfiguration._everStartedOnboarding,
                            ENRegionConfiguration._lastConfigurationUpdateTimeInterval,
                            ENRegionConfiguration._region,
                            ENRegionConfiguration._travelerModeEnabled,
                            ENRegionConfiguration._userConsent,
                            ENRegionServerAgencyConfiguration._agencyColor,
                            ENRegionServerAgencyConfiguration._agencyHeaderStyle,
                            ENRegionServerAgencyConfiguration._agencyHeaderTextColor,
                            ENRegionServerAgencyConfiguration._agencyImageURL,
                            ENRegionServerAgencyConfiguration._agencyWebsiteURL,
                            ENRegionServerAgencyConfiguration._legalConsentVersion,
                            ENRegionServerAgencyConfiguration._localizedConfiguration,
                            ENRegionServerAgencyConfiguration._region,
                            ENRegionServerAgencyConfiguration._revokedClassificationURL,
                            ENRegionServerAgencyConfiguration._verificationCodeLearnMoreURL,
                            ENRegionServerAgencyExposureNotificationConfiguration._classificationName,
                            ENRegionServerAgencyExposureNotificationConfiguration._classificationURL,
                            ENRegionServerAgencyExposureNotificationConfiguration._localizedExposureDetailBody,
                            ENRegionServerAgencyExposureNotificationConfiguration._localizedNotificationBody,
                            ENRegionServerAgencyExposureNotificationConfiguration._localizedNotificationSubject,
                            ENRegionServerAgencyLocalizedConfiguration._agencyMessage,
                            ENRegionServerAgencyLocalizedConfiguration._displayName,
                            ENRegionServerAgencyLocalizedConfiguration._legalConsentText,
                            ENRegionServerAgencyLocalizedConfiguration._locale,
                            ENRegionServerAgencyLocalizedConfiguration._notificationConfigurations,
                            ENRegionServerAgencyLocalizedConfiguration._onboardingNotificationBody,
                            ENRegionServerAgencyLocalizedConfiguration._region,
                            ENRegionServerAgencyLocalizedConfiguration._regionName,
                            ENRegionServerAgencyLocalizedConfiguration._revokedNotificationBody,
                            ENRegionServerAgencyLocalizedConfiguration._revokedNotificationSubject,
                            ENRegionServerAgencyLocalizedConfiguration._symptomsOnsetDescription,
                            ENRegionServerAgencyLocalizedConfiguration._testVerificationIntroMessage,
                            ENRegionServerAgencyLocalizedConfiguration._traveledQuestionText,
                            ENRegionServerConfiguration._appBundleID,
                            ENRegionServerConfiguration._appleTelemetryEndpoint,
                            ENRegionServerConfiguration._appleTelemetryEndpointCredentials,
                            ENRegionServerConfiguration._applicationBackgroundRuntimeInterval,
                            ENRegionServerConfiguration._callbackInterval,
                            ENRegionServerConfiguration._dailyDetectExposureLimit,
                            ENRegionServerConfiguration._detectExposureNKDLimit,
                            ENRegionServerConfiguration._dynamicAlgorithmEnabled,
                            ENRegionServerConfiguration._dynamicThrottleDownAdvDensity,
                            ENRegionServerConfiguration._dynamicThrottleDownDuration,
                            ENRegionServerConfiguration._dynamicThrottleDownRSSI,
                            ENRegionServerConfiguration._dynamicThrottleUpAdvDensity,
                            ENRegionServerConfiguration._dynamicThrottleUpDuration,
                            ENRegionServerConfiguration._enEnabled,
                            ENRegionServerConfiguration._enVersion,
                            ENRegionServerConfiguration._enableV1,
                            ENRegionServerConfiguration._forceAPWakeIntervalThreshold,
                            ENRegionServerConfiguration._hasSubdivisions,
                            ENRegionServerConfiguration._numberOfAdvSamplesForRPIThreshold,
                            ENRegionServerConfiguration._osTriggeredAppRunInterval,
                            ENRegionServerConfiguration._partnerTelemetryAppleCertificateChain,
                            ENRegionServerConfiguration._partnerTelemetryPublicCertificateChain,
                            ENRegionServerConfiguration._phaTelemetryAppleCertificateChain,
                            ENRegionServerConfiguration._phaTelemetryPublicCertificateChain,
                            ENRegionServerConfiguration._publicKey,
                            ENRegionServerConfiguration._publicKeyVersion,
                            ENRegionServerConfiguration._region,
                            ENRegionServerConfiguration._regionDisabledTransitionGracePeriod,
                            ENRegionServerConfiguration._regionTransitionGracePeriod,
                            ENRegionServerConfiguration._rpiAdvertisementTolerance,
                            ENRegionServerConfiguration._rpiDuplicateAdvertisementTolerance,
                            ENRegionServerExposureClassificationCriteria._classificationName,
                            ENRegionServerExposureClassificationCriteria._index,
                            ENRegionServerExposureClassificationCriteria._perDayMaxERVThreshold,
                            ENRegionServerExposureClassificationCriteria._perDaySumERVThreshold,
                            ENRegionServerExposureClassificationCriteria._perDaySumERVThresholdsByDiagnosisReportType,
                            ENRegionServerExposureClassificationCriteria._weightedDurationAtAttenuationThreshold,
                            ENRegionServerExposureConfiguration._appBundleIdentifier,
                            ENRegionServerExposureConfiguration._classificationCriteria,
                            ENRegionServerExposureConfiguration._enableRecursiveReportType,
                            ENRegionServerExposureConfiguration._exposureConfigurationValues,
                            ENRegionServerExposureConfiguration._matchingRestrictedToRegion,
                            ENRegionServerExposureConfiguration._privacyParameterInputCandenceInterval,
                            ENRegionServerNKDConfiguration._healthAuthorityID,
                            ENRegionServerNKDConfiguration._region,
                            ENRegionServerNKDConfiguration._tekLocalDownloadBaseURL,
                            ENRegionServerNKDConfiguration._tekLocalDownloadIndexURL,
                            ENRegionServerNKDConfiguration._tekPublishInterval,
                            ENRegionServerNKDConfiguration._tekUploadURL,
                            ENRegionServerNKDConfiguration._testVerificationAPIKey,
                            ENRegionServerNKDConfiguration._testVerificationCertificateURL,
                            ENRegionServerNKDConfiguration._testVerificationURL,
                            ENRegionUserConsent._consent,
                            ENRegionUserConsent._consentText,
                            ENRegionUserConsent._consentTimestamp,
                            ENRegionUserConsent._consentVersion,
                            ENRegionUserConsent._differentialPrivacyConsent,
                            ENRegionUserConsent._differentialPrivacyConsentTimestamp,
                            ENRegionVisit._date, ENRegionVisit._region,
                            ENRemotePresentationRequest._agencyRegion,
                            ENRemotePresentationRequest._appBundleIdentifier,
                            ENRemotePresentationRequest._decisionInfo,
                            ENRemotePresentationRequest._receiptId,
                            ENRemotePresentationRequest._requestType,
                            ENRemotePresentationRequest._testMode,
                            ENScanInstance._minimumAttenuation,
                            ENScanInstance._secondsSinceLastScan,
                            ENScanInstance._typicalAttenuation,
                            ENSignature._androidBundleID,
                            ENSignature._appleBundleID, ENSignature._batchCount,
                            ENSignature._batchNumber, ENSignature._keyID,
                            ENSignature._keyVersion,
                            ENSignature._signatureAlgorithm,
                            ENSignature._signatureData,
                            ENSignatureFile._fileHandle,
                            ENSignatureFile._outputData,
                            ENSignatureFile._signatures,
                            ENTemporaryExposureKey._daysSinceOnsetOfSymptoms,
                            ENTemporaryExposureKey._diagnosisReportType,
                            ENTemporaryExposureKey._keyData,
                            ENTemporaryExposureKey._rollingPeriod,
                            ENTemporaryExposureKey._rollingStartNumber,
                            ENTemporaryExposureKey._transmissionRiskLevel,
                            ENUserAlert._actionHandler,
                            ENUserAlert._activateCalled,
                            ENUserAlert._alternativeButtonTitleKey,
                            ENUserAlert._defaultButtonTitleKey,
                            ENUserAlert._dismissed, ENUserAlert._dispatchQueue,
                            ENUserAlert._invalidateCalled,
                            ENUserAlert._invalidateDone,
                            ENUserAlert._invalidationHandler,
                            ENUserAlert._showOnLockScreen,
                            ENUserAlert._subTitleKey,
                            ENUserAlert._subTitleParameter,
                            ENUserAlert._timeoutSeconds, ENUserAlert._titleKey,
                            ENUserAlert._titleParameter,
                            ENUserAlert._userNotification, ENUserAlert._userRLS ]
...
