--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _EditUserWordShortcutDidUpdateNotification,
                            _TICurrentShuangpinTypeUsesSemicolon,
                            _TIFilteredLayoutsByCurrentShuangpinType,
                            _TIGetCurrentShuangpinName,
                            _TIGetCurrentShuangpinType,
                            _TIGetShuangpinNameFromType, _TIGetShuangpinTypes,
                            _TIInputModeIsChineseShuangpin,
                            _TIKBAllIdentifiersKey, _TIKBIdentifiersKey,
                            _TIKBRequestsOpenAccessKey,
                            _TIUpdateShuangpinSWLayout, _kPinyinIdentifier,
                            _kSWLayoutPrefixPinyin,
                            _kSWLayoutPrefixShuangpinWithSemicolon,
                            _kShuangpinIdentifier ]
    objc-classes:         [ AddInputModeTableViewCell, DictationFooterView,
                            EditUserWordController, KeyboardController,
                            KeyboardSettingsBundleController,
                            ListUserWordsController, SearchUserWordsController,
                            TIAboutKeyboardPrivacyController,
                            TIAddExtensionKeyboardController,
                            TIAddKeyboardController,
                            TIAddKeyboardLanguageListController,
                            TIAddKeyboardLanguageListSetupController,
                            TIDictationLanguageListController,
                            TIFuzzyPinyinController, TIFuzzyPinyinPairTableCell,
                            TIHardwareInputModeTableCell,
                            TIHardwareKeyboardController,
                            TIHardwareKeyboardDetailController,
                            TIHardwareKeyboardModifierRemapController,
                            TIHardwareKeyboardModifierRemapDetailController,
                            TIInputModeTableCell, TIKeyboardExtensionController,
                            TIKeyboardListController,
                            TIKeyboardListControllerTable,
                            TISoftwareLayoutDetailControllerViewController,
                            TIUserWordsManager, UIEditUserWordController ]
    objc-ivars:           [ EditUserWordController._dictionaryController,
                            EditUserWordController._footerTitle,
                            EditUserWordController._groupSpecifier,
                            EditUserWordController._keyboardAlertController,
                            EditUserWordController._nextEntry,
                            EditUserWordController._oldEntry,
                            KeyboardController._deleteWordSpecifier,
                            KeyboardController._deleteWordSpecifierIndex,
                            KeyboardController._dictationLanguageSpecifier,
                            KeyboardController._dictionaryController,
                            KeyboardController._needsReloadSpecifiers,
                            KeyboardController._offlineStatusForLanguage,
                            KeyboardController._openShortcutsSpecifiers,
                            KeyboardSettingsBundleController._specifier,
                            ListUserWordsController._collation,
                            ListUserWordsController._contentView,
                            ListUserWordsController._dictionaryController,
                            ListUserWordsController._manualEditing,
                            ListUserWordsController._noContentImage,
                            ListUserWordsController._noContentLabel,
                            ListUserWordsController._noWordsLabel,
                            ListUserWordsController._observerToken,
                            ListUserWordsController._propertiesToShow,
                            ListUserWordsController._restoreEditing,
                            ListUserWordsController._searchController,
                            ListUserWordsController._searchNavControllerChanges,
                            ListUserWordsController._searchResultsController,
                            ListUserWordsController._sections,
                            ListUserWordsController._tableView,
                            ListUserWordsController._toolbar,
                            ListUserWordsController.currentShortcut,
                            ListUserWordsController.filteredListContent,
                            ListUserWordsController.savedSearchTerm,
                            ListUserWordsController.searchIsActive,
                            SearchUserWordsController._dictionaryController,
                            SearchUserWordsController._filteredListContent,
                            SearchUserWordsController._noResults,
                            SearchUserWordsController._parentNavigationController,
                            TIAboutKeyboardPrivacyController._asHeader,
                            TIAboutKeyboardPrivacyController._infoTextView,
                            TIAboutKeyboardPrivacyController._listController,
                            TIAboutKeyboardPrivacyController._specifier,
                            TIAddExtensionKeyboardController._behavesAsModalForAddSheet,
                            TIAddExtensionKeyboardController._didGrantOpenAccess,
                            TIAddExtensionKeyboardController._didRequestOpenAccess,
                            TIAddExtensionKeyboardController._hasShownWarning,
                            TIAddExtensionKeyboardController._moduleSpecifiers,
                            TIAddExtensionKeyboardController._networkAccessAlertActionCancel,
                            TIAddExtensionKeyboardController._networkAccessAlertActionDefault,
                            TIAddExtensionKeyboardController._networkAccessAlertController,
                            TIAddExtensionKeyboardController._networkAccessSpecifier,
                            TIAddExtensionKeyboardController._specifierForWarning,
                            TIAddKeyboardLanguageListController._aboutPrivacyController,
                            TIFuzzyPinyinController._fuzzyPinyinPairSpecifiers,
                            TIFuzzyPinyinController._fuzzyPinyinPairs,
                            TIFuzzyPinyinController._fuzzyPinyinSpecifier,
                            TIHardwareKeyboardController._keyboardBrightnessClient,
                            TIHardwareKeyboardDetailController._inputMode,
                            TIHardwareKeyboardModifierRemapController._currentKeyboard,
                            TIHardwareKeyboardModifierRemapController._eventSystemClient,
                            TIHardwareKeyboardModifierRemapController._keyboards,
                            TIHardwareKeyboardModifierRemapController._keysSectionStart,
                            TIHardwareKeyboardModifierRemapController._remapping,
                            TIInputModeTableCell._inputMode,
                            TIKeyboardExtensionController._aboutPrivacyController,
                            TIKeyboardExtensionController._addExtensionKeyboardController,
                            TIKeyboardExtensionController._lastInputModeSpecifier,
                            TIKeyboardListController._aboutPrivacyController,
                            TIKeyboardListController._addNewInputModeSpecifier,
                            TIKeyboardListController._emojiEnabled,
                            TIKeyboardListController._groupSeparator,
                            TIKeyboardListController._keyboardsArray,
                            TIKeyboardListController._newKeyboardsAdded,
                            TIKeyboardListController._numberOfEnabledKeyboards,
                            TIKeyboardListController._totalKeyboardsCount,
                            TIKeyboardListController.deletingRow,
                            TIKeyboardListControllerTable._todoList,
                            TISoftwareLayoutDetailControllerViewController._inputMode,
                            TIUserWordsManager._cache,
                            TIUserWordsManager._observers,
                            TIUserWordsManager._textReplacementStore,
                            UIEditUserWordController._dismissCompletionHandler,
                            UIEditUserWordController._oldPopoverStyle,
                            UIEditUserWordController._rotationDecider ]
...
