--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StorageSettings.framework/StorageSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STFormattedShortDate, _STFormattedSize,
                            _STFrameworkImage, _STFrameworkLocStr,
                            _STLoadHeaderIconForApp, _STLoadHeaderIconForAppID,
                            _STLoadTableIconForApp, _STLoadTableIconForAppID,
                            _STLog, _STLogDuration, _STLogSize,
                            _STMCMDataContainersFromAppProxyWithPersonas,
                            _STMakeDirPath, _STPerformWithEnterprisePersona,
                            _STPersonaCopyPersonaUniqueStrings,
                            _STPersonasAreSupported, _STSharedSizingQueue,
                            _STSizeOfPath, _STSizeOfSystemVolume, _STSizeOfURL,
                            _STStorageAppKey, _STStorageAppsUpdatedNotification,
                            _STStorageConfirmDeleteKey, _STStorageFPItemKey,
                            _STStorageIconKey, _STStorageInfoKey,
                            _STStorageItemPercentViewedKey, _STStorageItemURLKey,
                            _STStorageLastUsedDateKey, _STStorageLog,
                            _STStoragePluginReloadTipsNotification,
                            _STStoragePurgeableChangedNotification,
                            _STStorageSizeKey, _STStorageTipActivatingStringKey,
                            _STStorageTipEnableButtonTitleKey,
                            _STStorageTipEventualGainKey,
                            _STStorageTipImmediateGainKey,
                            _STStorageTipKindActionKey, _STStorageTipKindKey,
                            _STStorageTipKindOptionKey, _STStorageTipPercentKey,
                            _STStorageTipReloadNotification,
                            _STStorageTipRepresentedAppKey, _STStorageTitleKey,
                            _STStorageUsageChangedNotification,
                            _STStorageVersionTitleDisabledKey,
                            _StorageSettingsVersionNumber,
                            _StorageSettingsVersionString, _UsageMediaAudioBooks,
                            _UsageMediaAudioCourses, _UsageMediaAudioPodcasts,
                            _UsageMediaMyPhotoStream, _UsageMediaPhotoLibrary,
                            _UsageMediaSharedPhotoStream,
                            _UsageMediaSyncedFromiTunes, _UsageMediaVideoCourses,
                            _UsageMediaVideoPodcasts, __CacheSizeForAppBundle,
                            __CacheSizeForAppProxy, __SizeOfOPurgeableAssets,
                            _diskUsageList, _printNull, _strDynamicAppLocation,
                            _strDynamicEnterpriseAppLocation,
                            _strStaticAppLocation ]
    objc-classes:         [ PathObject, STMAppDynamicSizeCacheEntry,
                            STMAppDynamicSizer, STMAppPurgeableSizeCacheEntry,
                            STMAppPurgeableSizer, STMAppSizer,
                            STMAppStaticSizeCacheEntry, STMAppStaticSizer,
                            STMSizeCache, STMSizeCacheEntry, STMSizeCacheEvent,
                            STMSizer, STStorageActionTip, STStorageActionTipItem,
                            STStorageApp, STStorageAppCell, STStorageAppHeaderCell,
                            STStorageCacheDelete, STStorageItemCell,
                            STStorageOptionTip, STStoragePlugin,
                            STStorageProgressView, STStorageTableCell,
                            STStorageTip, STStorageTipCell, STStorageTipInfoCell,
                            STUsagePseudoApp ]
    objc-ivars:           [ PathObject._len, PathObject._path,
                            STMAppSizer._appContainersByPath,
                            STMAppSizer._dataContainersByPath,
                            STMAppSizer._delegate, STMAppSizer._dynamicSizer,
                            STMAppSizer._proxies,
                            STMAppSizer._proxiesByBundlePath,
                            STMAppSizer._proxiesByDataPath,
                            STMAppSizer._proxyLock, STMAppSizer._purgeableSizer,
                            STMAppSizer._staticSizer, STMSizeCache._cacheEventID,
                            STMSizeCache._delegate,
                            STMSizeCache._eventsToProcess,
                            STMSizeCache._itemsByPath, STMSizeCache._itemsLock,
                            STMSizeCache._prefsKey, STMSizeCache._totalSize,
                            STMSizeCacheEntry._fsEvtID,
                            STMSizeCacheEntry._itemPath,
                            STMSizeCacheEntry._itemSize,
                            STMSizeCacheEntry._sizeEventID,
                            STMSizeCacheEntry._status, STMSizeCacheEvent._evtID,
                            STMSizeCacheEvent._flags, STMSizeCacheEvent._path,
                            STMSizer._fsStream, STMSizer._pendingEventsByPath,
                            STMSizer._pendingEventsLock, STMSizer._rootPaths,
                            STMSizer._streamRunning,
                            STStorageActionTip._significantItems,
                            STStorageActionTipItem._createdDate,
                            STStorageActionTipItem._lastUsedDate,
                            STStorageActionTipItem._recoverable,
                            STStorageActionTipItem._size,
                            STStorageApp._appIdentifier,
                            STStorageApp._bundleIdentifier,
                            STStorageApp._coreMLDataSize,
                            STStorageApp._externalDataSize,
                            STStorageApp._fpDomain, STStorageApp._isApple,
                            STStorageApp._isDeleting, STStorageApp._isDemoting,
                            STStorageApp._isDocumentApp,
                            STStorageApp._isInternalApp,
                            STStorageApp._isPseudoApp, STStorageApp._isSystemApp,
                            STStorageApp._isUserApp, STStorageApp._mediaTypes,
                            STStorageApp._name, STStorageApp._purgeableSize,
                            STStorageApp._sharedDataSize,
                            STStorageApp._specialSize,
                            STStorageApp._specialSizePending,
                            STStorageApp._usageBundleApp,
                            STStorageAppHeaderCell._appIconView,
                            STStorageAppHeaderCell._cloudIconView,
                            STStorageAppHeaderCell._constraints,
                            STStorageAppHeaderCell._infoHidden,
                            STStorageAppHeaderCell._infoLabel,
                            STStorageAppHeaderCell._isDemoted,
                            STStorageAppHeaderCell._titleLabel,
                            STStorageAppHeaderCell._vendorLabel,
                            STStorageCacheDelete._cdDict,
                            STStorageCacheDelete._cdNotifyToken,
                            STStorageOptionTip._confirmationButtonTitle,
                            STStorageOptionTip._confirmationText,
                            STStorageOptionTip._delegate,
                            STStorageOptionTip._mayCauseDataLoss,
                            STStoragePlugin._identifier, STStoragePlugin._tips,
                            STStorageProgressView._blueColor,
                            STStorageProgressView._grayColor,
                            STStorageProgressView._percent,
                            STStorageTableCell._iconSizeConstraint,
                            STStorageTableCell._iconView,
                            STStorageTableCell._infoConstraints,
                            STStorageTableCell._infoLabel,
                            STStorageTableCell._largeFontConstraints,
                            STStorageTableCell._minHeightConstraint,
                            STStorageTableCell._normalFontConstraints,
                            STStorageTableCell._size,
                            STStorageTableCell._sizeLabel,
                            STStorageTableCell._sizeRightConstraint,
                            STStorageTableCell._spinner,
                            STStorageTableCell._titleInfoView,
                            STStorageTableCell._titleLabel,
                            STStorageTip._identifier,
                            STStorageTip._infoSpecifier, STStorageTip._specifier,
                            STStorageTipCell._appIconView,
                            STStorageTipCell._checkIconView,
                            STStorageTipCell._constraints,
                            STStorageTipCell._enableButton,
                            STStorageTipCell._enableWidth,
                            STStorageTipCell._h2format,
                            STStorageTipCell._hformat,
                            STStorageTipCell._isOption,
                            STStorageTipCell._nativeSpinnerWidth,
                            STStorageTipCell._percent,
                            STStorageTipCell._prevPercent,
                            STStorageTipCell._progressLabel,
                            STStorageTipCell._progressView,
                            STStorageTipCell._progressWidth,
                            STStorageTipCell._spinner,
                            STStorageTipCell._titleLabel,
                            STStorageTipCell._titleWidth,
                            STStorageTipInfoCell._constraints,
                            STStorageTipInfoCell._infoLabel ]
...
