--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActivityRingsUI.framework/ActivityRingsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ARUIRingPercentageValueNoRing,
                            _ActivityRingsUIFrameworkBundle,
                            _ActivityRingsUIVersionNumber,
                            _ActivityRingsUIVersionString ]
    objc-classes:         [ ARUIAngularSparkEmitter, ARUIAngularSparkUpdate,
                            ARUIAngularSparksComputeState,
                            ARUIAngularSparksRenderState, ARUIAnimatableObject,
                            ARUIAnimatableObjectPropertyAnimation,
                            ARUIAnimatableProperty, ARUIBlurRenderState,
                            ARUIBurstSparkEmitter, ARUICGPointPropertyAnimation,
                            ARUICelebration, ARUICelebrationComputeState,
                            ARUICelebrationFactory, ARUICelebrationRenderState,
                            ARUICelebrationsMap, ARUICelebrationsRenderer,
                            ARUICompositingRenderState, ARUIComputeState,
                            ARUICountdownAnimator, ARUICountdownCancel,
                            ARUICountdownController, ARUICountdownCountdown,
                            ARUICountdownDefaultAnimation,
                            ARUICountdownDefaultTimeline, ARUICountdownDisappear,
                            ARUICountdownFadeIn, ARUICountdownFadeOut,
                            ARUICountdownPreAnimation, ARUICountdownPreCancel,
                            ARUICountdownRingsRenderPipelineFactory,
                            ARUICountdownTimeline, ARUICountdownView,
                            ARUICountdownViewRenderer, ARUICountdownWindUp,
                            ARUIDownsampleRenderState,
                            ARUIFloatPropertyAnimation,
                            ARUIHorizontalBlurRenderState, ARUIIcon,
                            ARUIKineticSparkUpdate,
                            ARUIKineticSparksComputeState,
                            ARUIKineticSparksParticleRenderState,
                            ARUIMetricColors,
                            ARUIOverlappingRingsRenderPipelineFactory,
                            ARUIParticlesStaticBufferFactory,
                            ARUIPipelineFactory, ARUIRenderState, ARUIRing,
                            ARUIRingGroupController,
                            ARUIRingsAlphaReductionState,
                            ARUIRingsCountdownState, ARUIRingsEmptyState,
                            ARUIRingsEndCapShadowState, ARUIRingsFillState,
                            ARUIRingsGeometry, ARUIRingsImageFactory,
                            ARUIRingsRenderPipelineConfiguration,
                            ARUIRingsRenderPipelineFactory, ARUIRingsRenderState,
                            ARUIRingsRenderer, ARUIRingsStaticBufferFactory,
                            ARUIRingsView, ARUIRingsViewRenderer,
                            ARUISparksCelebration, ARUISparksRenderer,
                            ARUISpriteRenderPipelineConfiguration,
                            ARUISpriteRenderState, ARUISpriteSheet,
                            ARUISpriteSheetFactory, ARUISpriteTexture,
                            ARUISpritesRenderPipelineFactory,
                            ARUISpritesRenderer, ARUISpritesStaticBufferFactory,
                            ARUITangentalSparkEmitter,
                            ARUIVerticalBlurRenderState, ARUIWaveCurve,
                            ARUIWaveCurveFactory, ARUIWavesCelebration,
                            ARUIWavesComputeState, ARUIWavesRenderState,
                            ARUIWavesRenderer ]
    objc-ivars:           [ ARUIAngularSparkEmitter._angularVelocity,
                            ARUIAngularSparkEmitter._firstWindowFinalBirthTime,
                            ARUIAngularSparkEmitter._firstWindowFinalDeathTime,
                            ARUIAngularSparkEmitter._midScalePoint,
                            ARUIAngularSparkEmitter._particleCount,
                            ARUIAngularSparkEmitter._particleLength,
                            ARUIAngularSparkEmitter._rotationDuration,
                            ARUIAngularSparkEmitter._secondWindowFinalBirthTime,
                            ARUIAngularSparkEmitter._secondWindowFinalDeathTime,
                            ARUIAngularSparkEmitter._spawnRate,
                            ARUIAngularSparkEmitter._startPosition,
                            ARUIAngularSparkEmitter._thickness,
                            ARUIAngularSparkEmitter._velocityNoise,
                            ARUIAngularSparkUpdate._bufferOffset,
                            ARUIAngularSparkUpdate._finalBirthTime,
                            ARUIAngularSparkUpdate._finalDeathTime,
                            ARUIAngularSparkUpdate._particleCount,
                            ARUIAngularSparkUpdate._sparks,
                            ARUIAnimatableObject._animatableProperties,
                            ARUIAnimatableObjectPropertyAnimation._animationTimingFunction,
                            ARUIAnimatableObjectPropertyAnimation._completionHandler,
                            ARUIAnimatableObjectPropertyAnimation._currentAnimationTime,
                            ARUIAnimatableObjectPropertyAnimation._duration,
                            ARUIAnimatableProperty._animations,
                            ARUIAnimatableProperty._currentValue,
                            ARUIAnimatableProperty._endValue,
                            ARUIAnimatableProperty._getter,
                            ARUIAnimatableProperty._setter,
                            ARUIAnimatableProperty._startValue,
                            ARUIBlurRenderState._device,
                            ARUIBlurRenderState._library,
                            ARUIBlurRenderState._renderStates,
                            ARUIBlurRenderState._supportedRadii,
                            ARUIBurstSparkEmitter._angle,
                            ARUIBurstSparkEmitter._angularRotationTime,
                            ARUIBurstSparkEmitter._bufferOffset,
                            ARUIBurstSparkEmitter._burstAlpha,
                            ARUIBurstSparkEmitter._burstGravity,
                            ARUIBurstSparkEmitter._burstLifeSpan,
                            ARUIBurstSparkEmitter._burstSizeX,
                            ARUIBurstSparkEmitter._burstSizeY,
                            ARUIBurstSparkEmitter._burstSwing,
                            ARUIBurstSparkEmitter._burstVector,
                            ARUIBurstSparkEmitter._burstVelocity,
                            ARUIBurstSparkEmitter._emitterStartTime,
                            ARUIBurstSparkEmitter._firstWindowFinalBirthTime,
                            ARUIBurstSparkEmitter._firstWindowFinalDeathTime,
                            ARUIBurstSparkEmitter._initialBurstRate,
                            ARUIBurstSparkEmitter._initialBurstStartTimeSkewFactorMultiplier,
                            ARUIBurstSparkEmitter._maximumBurstCount,
                            ARUIBurstSparkEmitter._omnidirectionalBurst,
                            ARUIBurstSparkEmitter._omnidirectionalBurstSwing,
                            ARUIBurstSparkEmitter._particleCount,
                            ARUIBurstSparkEmitter._position,
                            ARUIBurstSparkEmitter._secondWindowFinalBirthTime,
                            ARUIBurstSparkEmitter._secondWindowFinalDeathTime,
                            ARUIBurstSparkEmitter._steadyStateBurstRate,
                            ARUIBurstSparkEmitter._steadyStateStartTime,
                            ARUICGPointPropertyAnimation._currentValue,
                            ARUICGPointPropertyAnimation._endValue,
                            ARUICGPointPropertyAnimation._startValue,
                            ARUICelebration._bottomColor,
                            ARUICelebration._contrastColor,
                            ARUICelebration._time, ARUICelebration._topColor,
                            ARUICelebrationsMap._celebrationCount,
                            ARUICelebrationsMap._sparksCelebrationMap,
                            ARUICelebrationsMap._wavesCelebrationMap,
                            ARUICelebrationsRenderer._compositingRenderState,
                            ARUICelebrationsRenderer._device,
                            ARUICelebrationsRenderer._downsampleRenderState,
                            ARUICelebrationsRenderer._horizontalBlurRenderState,
                            ARUICelebrationsRenderer._library,
                            ARUICelebrationsRenderer._quadIndexBuffer,
                            ARUICelebrationsRenderer._quadIndexCount,
                            ARUICelebrationsRenderer._quadVertexBuffer,
                            ARUICelebrationsRenderer._ringsRenderer,
                            ARUICelebrationsRenderer._sparksRenderer,
                            ARUICelebrationsRenderer._verticalBlurRenderState,
                            ARUICelebrationsRenderer._wavesRenderer,
                            ARUIComputeState._computePipelineState,
                            ARUICountdownAnimator._animating,
                            ARUICountdownAnimator._canceled,
                            ARUICountdownAnimator._countdownView,
                            ARUICountdownAnimator._currentAnimation,
                            ARUICountdownAnimator._delegate,
                            ARUICountdownAnimator._delegateFlags,
                            ARUICountdownAnimator._timeline,
                            ARUICountdownController._countdownOrigin,
                            ARUICountdownCountdown._cancelable,
                            ARUICountdownCountdown._percent,
                            ARUICountdownCountdown._step,
                            ARUICountdownRingsRenderPipelineFactory._alphaReductionState,
                            ARUICountdownRingsRenderPipelineFactory._countdownState,
                            ARUICountdownRingsRenderPipelineFactory._emptyState,
                            ARUICountdownTimeline._animations,
                            ARUICountdownTimeline._cancelAnimations,
                            ARUICountdownTimeline._prepareToAnimate,
                            ARUICountdownTimeline._prepareToCancel,
                            ARUICountdownView._backingTrackController,
                            ARUICountdownView._countdownController,
                            ARUIFloatPropertyAnimation._currentValue,
                            ARUIFloatPropertyAnimation._endValue,
                            ARUIFloatPropertyAnimation._startValue,
                            ARUIIcon._alpha, ARUIIcon._color, ARUIIcon._coloration,
                            ARUIIcon._currentFrameIndex,
                            ARUIIcon._firstFrameOrigin, ARUIIcon._frameColumns,
                            ARUIIcon._frameCount, ARUIIcon._frameSize,
                            ARUIIcon._position, ARUIIcon._size,
                            ARUIKineticSparkUpdate._bufferOffset,
                            ARUIKineticSparkUpdate._finalBirthTime,
                            ARUIKineticSparkUpdate._finalDeathTime,
                            ARUIKineticSparkUpdate._particleCount,
                            ARUIKineticSparkUpdate._sparks,
                            ARUIMetricColors._adjustmentButtonBackgroundColor,
                            ARUIMetricColors._buttonDisabledTextColor,
                            ARUIMetricColors._buttonTextColor,
                            ARUIMetricColors._gradientContrastColor,
                            ARUIMetricColors._gradientDarkColor,
                            ARUIMetricColors._gradientLightColor,
                            ARUIMetricColors._lightenedNonGradientColor,
                            ARUIMetricColors._nonGradientTextColor,
                            ARUIMetricColors._platterBackgroundColor,
                            ARUIMetricColors._platterInactiveBackgroundColor,
                            ARUIMetricColors._valueDisplayColor,
                            ARUIMetricColors._workoutRingColorIdentifier,
                            ARUIOverlappingRingsRenderPipelineFactory._alphaReductionState,
                            ARUIOverlappingRingsRenderPipelineFactory._emptyState,
                            ARUIOverlappingRingsRenderPipelineFactory._endCapShadowState,
                            ARUIOverlappingRingsRenderPipelineFactory._fillState,
                            ARUIRenderState._renderPipelineState,
                            ARUIRing._bottomColor,
                            ARUIRing._bottomColorPremultiplied,
                            ARUIRing._bottomColorVector,
                            ARUIRing._calculatedUniformsDirty,
                            ARUIRing._celebrations,
                            ARUIRing._celebrationsToRemove, ARUIRing._center,
                            ARUIRing._contrastColor,
                            ARUIRing._contrastColorVector,
                            ARUIRing._drawableSize, ARUIRing._icon,
                            ARUIRing._interspacing, ARUIRing._premultiplyAlpha,
                            ARUIRing._ringBoundsDiameter, ARUIRing._scale,
                            ARUIRing._screenScale, ARUIRing._size,
                            ARUIRing._sizeDirty, ARUIRing._skewAdjustmentMatrix,
                            ARUIRing._thickness, ARUIRing._topColor,
                            ARUIRing._topColorPremultiplied,
                            ARUIRing._topColorVector, ARUIRing._uniforms,
                            ARUIRing._vertexAttributes,
                            ARUIRing._vertexAttributesDirty, ARUIRing._zRotation,
                            ARUIRingGroupController._additionalSpacingAtIndex,
                            ARUIRingGroupController._backingOrigin,
                            ARUIRingGroupController._center,
                            ARUIRingGroupController._delegate,
                            ARUIRingGroupController._emptyOpacity,
                            ARUIRingGroupController._iconAnimationFrameNumbers,
                            ARUIRingGroupController._numberOfRings,
                            ARUIRingGroupController._opacity,
                            ARUIRingGroupController._ringDiameter,
                            ARUIRingGroupController._ringIconSize,
                            ARUIRingGroupController._ringInterspacing,
                            ARUIRingGroupController._ringScale,
                            ARUIRingGroupController._ringThickness,
                            ARUIRingGroupController._rings,
                            ARUIRingGroupController._spriteSheet,
                            ARUIRingGroupController._trackOpacity,
                            ARUIRingGroupController._zRotation,
                            ARUIRingsGeometry._circleSegments,
                            ARUIRingsGeometry._endingRadian,
                            ARUIRingsGeometry._startingRadian,
                            ARUIRingsRenderPipelineConfiguration._hasOverlappingRing,
                            ARUIRingsRenderPipelineConfiguration._hasVisibleRings,
                            ARUIRingsRenderPipelineConfiguration._needsAlphaReductionPass,
                            ARUIRingsRenderPipelineConfiguration._ringsAreEmpty,
                            ARUIRingsRenderState._centeredAroundPercentSegmentDrawCount,
                            ARUIRingsRenderState._renderArea,
                            ARUIRingsRenderState._renderPipelineState,
                            ARUIRingsRenderer._indexBuffer,
                            ARUIRingsRenderer._indexCount,
                            ARUIRingsRenderer._vertexPositionsBuffer,
                            ARUIRingsView._discardBackBuffers,
                            ARUIRingsView._displayLink,
                            ARUIRingsView._drawableSize,
                            ARUIRingsView._emptyRingAlpha,
                            ARUIRingsView._iconSpriteImage,
                            ARUIRingsView._iconTextureColumns,
                            ARUIRingsView._iconTextureRows,
                            ARUIRingsView._lastTickTime,
                            ARUIRingsView._metalLayer, ARUIRingsView._paused,
                            ARUIRingsView._preferredFramesPerSecond,
                            ARUIRingsView._renderOnLayout,
                            ARUIRingsView._renderer,
                            ARUIRingsView._ringGroupControllers,
                            ARUIRingsView._ringGroupControllersNeedRender,
                            ARUIRingsView._screenScale,
                            ARUIRingsView._shouldBypassApplicationStateChecking,
                            ARUIRingsView._synchronizesWithCA,
                            ARUIRingsView._viewIsVisible,
                            ARUIRingsViewRenderer._celebrationsRenderer,
                            ARUIRingsViewRenderer._commandQueue,
                            ARUIRingsViewRenderer._device,
                            ARUIRingsViewRenderer._maximumRingCount,
                            ARUIRingsViewRenderer._presentsWithTransaction,
                            ARUIRingsViewRenderer._ringsRenderPipelineFactory,
                            ARUIRingsViewRenderer._ringsRenderer,
                            ARUIRingsViewRenderer._screenScale,
                            ARUIRingsViewRenderer._spritesRenderPipelineFactory,
                            ARUIRingsViewRenderer._spritesRenderer,
                            ARUISparksCelebration._angularAlpha,
                            ARUISparksCelebration._angularAlphaAnimationBeginTime,
                            ARUISparksCelebration._angularAlphaAnimationEndTime,
                            ARUISparksCelebration._angularAlphaFadeFraction,
                            ARUISparksCelebration._angularAlphaTimingFunction,
                            ARUISparksCelebration._angularIndexBuffer,
                            ARUISparksCelebration._angularParticleCount,
                            ARUISparksCelebration._angularRotationDuration,
                            ARUISparksCelebration._angularSparkEmitter,
                            ARUISparksCelebration._angularSparks,
                            ARUISparksCelebration._angularTime,
                            ARUISparksCelebration._angularTimingFunction,
                            ARUISparksCelebration._angularVertexBuffer,
                            ARUISparksCelebration._burstParticleCount,
                            ARUISparksCelebration._completion,
                            ARUISparksCelebration._completionTime,
                            ARUISparksCelebration._kineticEasingFunction,
                            ARUISparksCelebration._kineticEasingTarget,
                            ARUISparksCelebration._kineticIndexBuffer,
                            ARUISparksCelebration._kineticParticleCount,
                            ARUISparksCelebration._kineticSparkEmitters,
                            ARUISparksCelebration._kineticSparks,
                            ARUISparksCelebration._kineticVertexBuffer,
                            ARUISparksCelebration._numAngularIndicies,
                            ARUISparksCelebration._numKineticIndicies,
                            ARUISparksCelebration._numberOfEmitters,
                            ARUISparksCelebration._tangentalParticleCount,
                            ARUISparksCelebration._uniformsBuffer,
                            ARUISparksRenderer._angularSparksComputeState,
                            ARUISparksRenderer._angularSparksRenderState,
                            ARUISparksRenderer._blurRenderer,
                            ARUISparksRenderer._compositeRenderer,
                            ARUISparksRenderer._device,
                            ARUISparksRenderer._kineticSparksComputeState,
                            ARUISparksRenderer._kineticSparksRenderState,
                            ARUISparksRenderer._library,
                            ARUISparksRenderer._particleTexture,
                            ARUISparksRenderer._prewarmed,
                            ARUISparksRenderer._quadIndexBuffer,
                            ARUISparksRenderer._quadIndexCount,
                            ARUISparksRenderer._quadVertexBuffer,
                            ARUISpriteRenderPipelineConfiguration._shouldRenderSprites,
                            ARUISpriteRenderState._renderPipelineState,
                            ARUISpriteSheet._icons, ARUISpriteSheet._size,
                            ARUISpriteSheet._texture,
                            ARUISpriteSheetFactory._defaultSpriteTexture,
                            ARUISpriteSheetFactory._sharingSpriteTexture,
                            ARUISpriteTexture._height,
                            ARUISpriteTexture._texture, ARUISpriteTexture._width,
                            ARUISpritesRenderPipelineFactory._spriteRenderState,
                            ARUISpritesRenderer._numIndicies,
                            ARUISpritesRenderer._spriteIndexBuffer,
                            ARUISpritesRenderer._spriteVertexBuffer,
                            ARUISpritesRenderer._texture,
                            ARUISpritesRenderer._uniforms,
                            ARUISpritesRenderer._vertexAttributes,
                            ARUITangentalSparkEmitter._angle,
                            ARUITangentalSparkEmitter._bufferOffset,
                            ARUITangentalSparkEmitter._emitterStartTime,
                            ARUITangentalSparkEmitter._firstWindowFinalBirthTime,
                            ARUITangentalSparkEmitter._firstWindowFinalDeathTime,
                            ARUITangentalSparkEmitter._particleCount,
                            ARUITangentalSparkEmitter._position,
                            ARUITangentalSparkEmitter._secondWindowFinalBirthTime,
                            ARUITangentalSparkEmitter._secondWindowFinalDeathTime,
                            ARUITangentalSparkEmitter._tangent,
                            ARUITangentalSparkEmitter._tangentalBirthRate,
                            ARUITangentalSparkEmitter._tangentalGravity,
                            ARUITangentalSparkEmitter._tangentalLifeSpan,
                            ARUITangentalSparkEmitter._tangentalSizeX,
                            ARUITangentalSparkEmitter._tangentalSizeY,
                            ARUITangentalSparkEmitter._tangentalVelocity,
                            ARUIWaveCurve._parameters,
                            ARUIWavesCelebration._active,
                            ARUIWavesCelebration._completion,
                            ARUIWavesCelebration._completionBeginTime,
                            ARUIWavesCelebration._completionEndTime,
                            ARUIWavesCelebration._computeCount,
                            ARUIWavesCelebration._numWaveIndicies,
                            ARUIWavesCelebration._pointCount,
                            ARUIWavesCelebration._revealPercent,
                            ARUIWavesCelebration._timingFunction,
                            ARUIWavesCelebration._transitionDuration,
                            ARUIWavesCelebration._waveComputeUniforms,
                            ARUIWavesCelebration._waveCount,
                            ARUIWavesCelebration._waveFragmentUniforms,
                            ARUIWavesCelebration._waveIndexBuffer,
                            ARUIWavesCelebration._wavePoints,
                            ARUIWavesCelebration._waveVertexBuffer,
                            ARUIWavesRenderer._blurRenderer,
                            ARUIWavesRenderer._compositeRenderer,
                            ARUIWavesRenderer._device,
                            ARUIWavesRenderer._library,
                            ARUIWavesRenderer._prewarmed,
                            ARUIWavesRenderer._ringsRenderer,
                            ARUIWavesRenderer._wavesComputeState,
                            ARUIWavesRenderer._wavesRenderState ]
...
