--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Notes.framework/Notes
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DataWritingOptionForFileProtectionOption,
                            _ICACAccountPropertyDidChooseToMigrate,
                            _ICACAccountPropertyDidFinishMigration,
                            _ICACAccountPropertyDidMigrateOnMac,
                            _ICAssertBreakpoint, _ICAttachmentNameMaxLength,
                            _ICDebugModeEnabled, _ICKeyboardLanguageForBaseView,
                            _ICLocalAccountDidChooseToMigrateKey,
                            _ICLocalAccountDidChooseToMigrateNotification,
                            _ICLocalizedCapitalizationStyleForView,
                            _ICMigrationStateChangeUserInitiated,
                            _ICMigrationStateDidChangeNotification,
                            _ICMigrationStateWillChangeNotification,
                            _ICNoteBundleIdentifier,
                            _ICNoteListSortTypeDidChangeNotification,
                            _ICReindexAlertEnabled,
                            _ICSearchIndexerDataSourceDidChangeNotification,
                            _ICSearchableItemDataSourceIdentifier,
                            _ICSettingsNoteListSortTypeKey,
                            _LegacyDeviceLocalAccountID,
                            _MFMailAccountRestrictMessageTransfersToOtherAccounts,
                            _NoteAddedNotification,
                            _NoteAttachmentDefaultFilename,
                            _NoteAttachmentObjectDataBasePath,
                            _NoteAttachmentObjectDataBasePathBetween12A173And12A189,
                            _NoteAttachmentObjectDataPath,
                            _NoteAttachmentObjectDataPathBetween12A173And12A189,
                            _NoteAuthorProperty, _NoteCFTypeCast,
                            _NoteChangedNotification, _NoteCheckedDynamicCast,
                            _NoteCheckedProtocolCast, _NoteClass,
                            _NoteClassAndProtocolCast, _NoteContainsCJKProperty,
                            _NoteContentProperty, _NoteContentTypeProperty,
                            _NoteContextChangedElsewhereNotification,
                            _NoteContextDarwinNotificationWithChangeLogging,
                            _NoteContextDarwinNotificationWithoutChangeLogging,
                            _NoteContextIndexPath, _NoteContextLogsChanges,
                            _NoteContextManagedObjectModelPath,
                            _NoteContextPersistentStorePath,
                            _NoteContextRootDirectoryPath,
                            _NoteContextUpdatedIndexNotification,
                            _NoteContextWillSaveNotification, _NoteCreate,
                            _NoteCreationDateProperty, _NoteDynamicCast,
                            _NoteGetAuthor, _NoteGetContainsCJK, _NoteGetContent,
                            _NoteGetContentIsPlain, _NoteGetCreationDate,
                            _NoteGetModificationDate, _NoteGetRecordID,
                            _NoteGetSummary, _NoteGetTitle,
                            _NoteModificationDateProperty,
                            _NoteObjectItemProviderUTI,
                            _NoteObjectMaximumImapSyncableSize,
                            _NoteObjectTitleMaximumLength, _NoteProperties,
                            _NoteProtocolCast, _NoteRemovedNotification,
                            _NoteSetAuthor, _NoteSetContainsCJK, _NoteSetContent,
                            _NoteSetContentIsPlain, _NoteSetCreationDate,
                            _NoteSetModificationDate, _NoteSetSummary,
                            _NoteSetTitle, _NoteSpecificCast, _NoteStoreAddNote,
                            _NoteStoreChangedExternallyNotification,
                            _NoteStoreCopyAllNotes,
                            _NoteStoreCopyExternalIdentifier,
                            _NoteStoreCopyNoteChangesInStore, _NoteStoreCopyPath,
                            _NoteStoreCopyProperty, _NoteStoreCopyRootPath,
                            _NoteStoreDestroySharedNoteStore,
                            _NoteStoreDisableNotifications,
                            _NoteStoreEnableNotifications,
                            _NoteStoreGetCountOfNotes, _NoteStoreGetNoteWithId,
                            _NoteStoreGetSharedNoteStore,
                            _NoteStoreHasMismatchedNoteBodies,
                            _NoteStoreProcessAddedRecords,
                            _NoteStoreRemoveChangesInStoreToIndex,
                            _NoteStoreRemoveNote, _NoteStoreSave,
                            _NoteStoreSetChangeLoggingEnabled,
                            _NoteStoreSetExternaldentifier,
                            _NoteStoreSetProperty,
                            _NoteStoreUnloadAllNoteProperties,
                            _NoteStoreUnloadContents, _NoteStoreUseTestingFile,
                            _NoteSummaryProperty, _NoteTitleProperty,
                            _NoteUnloadProperties,
                            _NotesAccountUtilitiesDidUpdateAccounts,
                            _NotesErrorDomain, _NotesErrorFailureReasonKey,
                            _dispatchMainAfterDelay,
                            _kICDataMigratorDeleteLocalAccountGuardKey,
                            _kICDefaultsKeyDidChooseToMigrateLocalAccount,
                            _kICDefaultsKeyDidMigrateLocalAccount,
                            _kICInternalSettingsDebugModeEnabledDefaultKey,
                            _kICInternalSettingsReindexAlertEnabledDefaultKey,
                            _kICNoteSortDateCratedTag,
                            _kICNoteSortDateModifiedTag, _kICNoteSortTitleTag,
                            _kICReindexOnLaunchKey, _kICSearchIndexingVersionKey,
                            _kICSearchRankingCurrentStrategyKey,
                            _kICSpotlightClientStateDataKey,
                            _kLocalAccountIdentifier, _kLocalStoreIdentifier,
                            _kNoteCollectionPrimaryIdentifierKey,
                            _kNoteCollectionSecondaryIdentifierKey,
                            _kNoteCollectionTypeAccount, _kNoteCollectionTypeKey,
                            _kNoteCollectionTypeStore,
                            _kNoteConstraintNoteEntityKey,
                            _kNoteConstraintNoteMarkNoteDeletedKey,
                            _kReachabilityChangedNotification,
                            _performBlockOnMainThread,
                            _performBlockOnMainThreadAndWait,
                            _s_testsNotesRootPath ]
    objc-classes:         [ AccountUtilities,
                            ExternalSequenceNumberToAttachmentNoteBodyToAttachmentMigrationPolicy,
                            ICAssert, ICBackoffTimer,
                            ICBaseSearchIndexerDataSource, ICExclusiveLock,
                            ICFolderCustomNoteSortType,
                            ICHTMLSearchIndexerDataSource,
                            ICIndexItemsByIdentifiersOperation,
                            ICIndexItemsOperation, ICManagedObjectContextUpdater,
                            ICMutableSetSecureUnarchiveFromDataTransformer,
                            ICNSStringOrNumberSecureUnarchiveFromDataTransformer,
                            ICNoteListSortUtilities, ICNoteSnippetUtilities,
                            ICRadarUtilities, ICRankingQueryDescriptor,
                            ICReachability, ICReindexAllItemsOperation,
                            ICSearchIndexer, ICSearchRankingQueryUtils,
                            ICSearchRankingStrategySwitch, ICSelectorDelayer,
                            ICSettingsUtilities, ICSpotlightUtilities, ICUtilities,
                            ICWeakObject, MNFNoteProperty, NoteAccountObject,
                            NoteAttachmentObject, NoteBodyObject, NoteChangeObject,
                            NoteCollectionObject, NoteContext, NoteObject,
                            NoteResurrectionMergePolicy, NoteStoreObject,
                            NotesLocalization, NotesMigrationManager,
                            NotesMigrationMapping ]
    objc-ivars:           [ AccountUtilities._accountIDsEnabledForNotes,
                            AccountUtilities._accountStore,
                            AccountUtilities._backgroundDispatchGroup,
                            AccountUtilities._noteContext,
                            AccountUtilities._updateAccountInfosLock,
                            ICBackoffTimer._backoffCount,
                            ICBackoffTimer._initialTimeInterval,
                            ICBackoffTimer._maxTimeInterval,
                            ICBackoffTimer._selector, ICBackoffTimer._target,
                            ICBackoffTimer._timer, ICBackoffTimer._userInfo,
                            ICBaseSearchIndexerDataSource._needsReindexing,
                            ICBaseSearchIndexerDataSource._objectIDsBeingProcessed,
                            ICBaseSearchIndexerDataSource._objectIDsToProcess,
                            ICBaseSearchIndexerDataSource._observingChanges,
                            ICBaseSearchIndexerDataSource._processingQueue,
                            ICExclusiveLock._cachePath, ICExclusiveLock._fd,
                            ICExclusiveLock._fullPath, ICExclusiveLock._name,
                            ICFolderCustomNoteSortType._direction,
                            ICFolderCustomNoteSortType._order,
                            ICIndexItemsByIdentifiersOperation._objectIDURIsToIndex,
                            ICIndexItemsOperation._dataSources,
                            ICIndexItemsOperation._error,
                            ICIndexItemsOperation._maxBytesPerBatch,
                            ICIndexItemsOperation._searchableIndex,
                            ICManagedObjectContextUpdater._context,
                            ICManagedObjectContextUpdater._delayer,
                            ICManagedObjectContextUpdater._delegate,
                            ICManagedObjectContextUpdater._listening,
                            ICManagedObjectContextUpdater._numberOfCoalescedNotifications,
                            ICManagedObjectContextUpdater._previousHistoryDate,
                            ICManagedObjectContextUpdater._previousHistoryToken,
                            ICManagedObjectContextUpdater._queue,
                            ICManagedObjectContextUpdater._store,
                            ICRankingQueryDescriptor._fieldName,
                            ICRankingQueryDescriptor._type,
                            ICReachability._alwaysReturnLocalWiFiStatus,
                            ICReachability._reachabilityRef,
                            ICReindexAllItemsOperation._clientStateData,
                            ICSearchIndexer._changeProcessingDelayer,
                            ICSearchIndexer._dataSourcesByIdentifier,
                            ICSearchIndexer._disabled,
                            ICSearchIndexer._indexingQueue,
                            ICSearchIndexer._maxBytesPerIndexingBatch,
                            ICSearchIndexer._observingChanges,
                            ICSearchIndexer._operationQueue,
                            ICSearchIndexer._retryOnErrors,
                            ICSearchIndexer._retryTimers,
                            ICSearchIndexer._searchableIndex,
                            ICSelectorDelayer._callOnMainThread,
                            ICSelectorDelayer._delay,
                            ICSelectorDelayer._fireBlock,
                            ICSelectorDelayer._requestQueue,
                            ICSelectorDelayer._selector,
                            ICSelectorDelayer._target,
                            ICSelectorDelayer._waitToFireUntilRequestsStop,
                            ICWeakObject._cachedHash, ICWeakObject._object,
                            NoteAccountObject._constraints,
                            NoteAccountObject._preventMovingNotesToOtherAccounts,
                            NoteContext._accountUtilities,
                            NoteContext._hasPriorityInSaveConflicts,
                            NoteContext._inMigrator, NoteContext._indexInBatches,
                            NoteContext._isMainContext,
                            NoteContext._localAccount, NoteContext._localStore,
                            NoteContext._logChanges,
                            NoteContext._managedObjectContext,
                            NoteContext._mocUpdater, NoteContext._nextId,
                            NoteContext._nextIdContext, NoteContext._nextIdLock,
                            NoteContext._notePropertyObjectsRealized,
                            NoteContext._notificationCount,
                            NoteContext._objectCreationLock,
                            NoteContext._usePrivateQueue,
                            NotesMigrationMapping._descriptionString,
                            NotesMigrationMapping._destinationModel,
                            NotesMigrationMapping._sourceModels,
                            NotesMigrationMapping._type ]
...
