--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ProceduralWallpaper/ProceduralWallpapers.bundle/ProceduralWallpapers
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ Bokeh, BokehParallaxNode, BokehParallaxScene, BokehScene,
                            WKInfiniteImpulseResponseFilter, WKMotionManager,
                            WKOpenGLESView ]
    objc-ivars:           [ Bokeh._bgColor, Bokeh._blurFrameCount,
                            Bokeh._blurFrameInterval,
                            Bokeh._bokehColorVariantString, Bokeh._delegate,
                            Bokeh._scene, Bokeh._shouldGenerateBlurs,
                            Bokeh._skUpdateQueue, Bokeh._skView, Bokeh._variant,
                            BokehParallaxNode._blurTex,
                            BokehParallaxNode._driftSpeed,
                            BokehParallaxNode._layoutPosition,
                            BokehParallaxNode._parallaxMultiplier,
                            BokehParallaxNode._regAlpha,
                            BokehParallaxNode._regScaleX,
                            BokehParallaxNode._regScaleY,
                            BokehParallaxNode._regTex,
                            BokehParallaxScene.CAMERA_DISTANCE,
                            BokehParallaxScene.CAMERA_SPEED_X,
                            BokehParallaxScene.CAMERA_SPEED_Y,
                            BokehParallaxScene.DISTANCE_SCALE,
                            BokehParallaxScene._backdropNode,
                            BokehParallaxScene._baseColor,
                            BokehParallaxScene._baseFrameInterval,
                            BokehParallaxScene._bgImageName,
                            BokehParallaxScene._bgImageNode,
                            BokehParallaxScene._camera,
                            BokehParallaxScene._cameraBounds,
                            BokehParallaxScene._cameraWander,
                            BokehParallaxScene._dt,
                            BokehParallaxScene._filterCoefficient,
                            BokehParallaxScene._hudLabel,
                            BokehParallaxScene._hudNode,
                            BokehParallaxScene._lastUpdate,
                            BokehParallaxScene._motionManager,
                            BokehParallaxScene._parallaxNodes,
                            BokehParallaxScene._stillFrameInterval,
                            BokehParallaxScene._timeLastGravitySample,
                            BokehParallaxScene._world,
                            BokehParallaxScene._worldBounds,
                            BokehParallaxScene._worldCameraBounds,
                            BokehScene._circleBlendMode,
                            BokehScene._enableTwoPassBlending,
                            BokehScene._finalBlendMode,
                            BokehScene._frameCallback, BokehScene._isOn,
                            BokehScene._needsFrameCallback,
                            BokehScene._numCircles, BokehScene.blurCircles,
                            BokehScene.colors, BokehScene.colorsFrequency,
                            BokehScene.isBlurredVersion,
                            BokehScene.totalColorsFrequency,
                            WKInfiniteImpulseResponseFilter._count,
                            WKInfiniteImpulseResponseFilter._fbC,
                            WKInfiniteImpulseResponseFilter._ffC,
                            WKInfiniteImpulseResponseFilter._inputHistory,
                            WKInfiniteImpulseResponseFilter._outputHistory,
                            WKInfiniteImpulseResponseFilter._zeroGradientThreshold,
                            WKMotionManager._attitude,
                            WKMotionManager._coefficient,
                            WKMotionManager._motionFilterAW,
                            WKMotionManager._motionFilterAX,
                            WKMotionManager._motionFilterAY,
                            WKMotionManager._motionFilterAZ,
                            WKMotionManager._motionFilterPitch,
                            WKMotionManager._motionFilterRoll,
                            WKMotionManager._motionFilterX,
                            WKMotionManager._motionFilterY,
                            WKMotionManager._motionFilterYaw,
                            WKMotionManager._motionFilterZ,
                            WKMotionManager._motionManager,
                            WKMotionManager._motionManagerPaused,
                            WKMotionManager._pitch,
                            WKMotionManager._referenceFrame,
                            WKMotionManager._roll, WKMotionManager._threshold,
                            WKMotionManager._x, WKMotionManager._y,
                            WKMotionManager._yaw, WKMotionManager._z,
                            WKOpenGLESView._context, WKOpenGLESView._framebuffer,
                            WKOpenGLESView._initialized,
                            WKOpenGLESView._renderbuffer,
                            WKOpenGLESView.displayLink,
                            WKOpenGLESView.displayQueue,
                            WKOpenGLESView.frameInterval ]
...
