--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXColorMarkerMaximumDistanceHS,
                            _AXColorMarkerMaximumDistanceHSB,
                            _AXMActiveSoundPitchDefault,
                            _AXMActiveSoundPitchMaximum,
                            _AXMActiveSoundPitchMinimum,
                            _AXMActiveSoundRateDefault,
                            _AXMActiveSoundRateMaximum,
                            _AXMActiveSoundRateMinimum,
                            _AXMAllEvaluationNodeClasses,
                            _AXMAllSourceNodeClasses, _AXMAspectRatioDefault,
                            _AXMAspectRatioMaximum, _AXMAspectRatioMinimum,
                            _AXMAuditTokenTaskHasEntitlement, _AXMBundleID,
                            _AXMCGRectFromCGPoints, _AXMCameraFocalLengthDefault,
                            _AXMCameraFocalLengthMax, _AXMCameraFocalLengthMin,
                            _AXMCameraOpticalOriginDefault,
                            _AXMColorCodingKeyBlue, _AXMColorCodingKeyBrightness,
                            _AXMColorCodingKeyGreen, _AXMColorCodingKeyHue,
                            _AXMColorCodingKeyRed, _AXMColorCodingKeySaturation,
                            _AXMConfidenceNotApplicable,
                            _AXMCopyValueForEntitlementFromAuditTokenTask,
                            _AXMCopyValueForEntitlementFromSelf,
                            _AXMCoreImageContext,
                            _AXMCreatePixelBufferByRotatingBuffer,
                            _AXMDateStringForFormat, _AXMDeleteCoreImageContext,
                            _AXMDescription,
                            _AXMDisplayManagerMainDisplayWasUpdatedNotification,
                            _AXMEXIFOrientationForDeviceOrientationAndCameraPosition,
                            _AXMEXIFOrientationFromInterfaceOrientation,
                            _AXMFloatApproxEqual, _AXMFloatWithin,
                            _AXMFormatInteger, _AXMFormatNumber,
                            _AXMGlobalTagIsEvaluated, _AXMGlobalTagIsSpeakable,
                            _AXMGlobalTagLocale,
                            _AXMHasInternalSecurityPrivilages,
                            _AXMImageByRotatingImage,
                            _AXMIsRunningInServiceProcess,
                            _AXMLogPixelBufferInfo, _AXMMakeError_,
                            _AXMMaximumResultsDefault, _AXMMaximumResultsMaximum,
                            _AXMMaximumResultsMinimum,
                            _AXMMinimumConfidenceToleranceDefault,
                            _AXMMinimumConfidenceToleranceMaximum,
                            _AXMMinimumConfidenceToleranceMinimum,
                            _AXMMinimumSizeToleranceDefault,
                            _AXMMinimumSizeToleranceMaximum,
                            _AXMMinimumSizeToleranceMinimum,
                            _AXMNodeCodingKeyEnabled,
                            _AXMNodeCodingKeyIdentifier,
                            _AXMNormalizedFrameTransform,
                            _AXMOCRMinimumCharacterHeightMax,
                            _AXMOCRMinimumCharacterHeightMin, _AXMPointDistance,
                            _AXMQuadratureToleranceDefault,
                            _AXMQuadratureToleranceMaximum,
                            _AXMQuadratureToleranceMinimum, _AXMRectApproxEqual,
                            _AXMRectCenter, _AXMRectDistance,
                            _AXMRectNotApplicable, _AXMSecureCodingClasses,
                            _AXMSelfTaskHasEntitlement,
                            _AXMServiceAccessEntitlement, _AXMServiceIdentifier,
                            _AXMServiceInterface, _AXMSharedDisplayManager,
                            _AXMSharedTextProcessor, _AXMSizeWithin,
                            _AXMSoundIDBubbleDown, _AXMSoundIDBubbleUp,
                            _AXMSoundIDPluck1, _AXMSoundIDPluck2,
                            _AXMSoundIDScratch1, _AXMSoundIDScratch2,
                            _AXMSoundIDSuccess1, _AXMStringFromCGPoint,
                            _AXMStringFromCGRect, _AXMStringFromCGSize,
                            _AXMStringFromNormalizedCGRect,
                            _AXMTextDetectorNodeCodingKeyDetectDiacritics,
                            _AXMTextDetectorNodeCodingKeyMinimizeFalsePositives,
                            _AXMTextDetectorNodeCodingKeyMinimumCharacterHeight,
                            _AXMTextDetectorNodeCodingKeyReturnSubFeatures,
                            _AXMTokenTagIsNonspeakable, _AXMTokenTagIsSpeakable,
                            _AXMTransformedNormalizedFrame, _AXMTwoGigabytes,
                            _AXMVisionEngineConfigurationDidChangeNotification,
                            _AXMVisionFeatureAssetMetadataCodingKeyAssetURL,
                            _AXMVisionFeatureAssetMetadataCodingKeyCreationDate,
                            _AXMVisionFeatureAssetMetadataCodingKeyEXIFUserComment,
                            _AXMVisionFeatureAssetMetadataCodingKeyIPTCCaptionAbstract,
                            _AXMVisionFeatureAssetMetadataCodingKeyLocalizedTypeDescription,
                            _AXMVisionFeatureAssetMetadataCodingKeyName,
                            _AXMVisionFeatureAssetMetadataCodingKeyPNGImageDescription,
                            _AXMVisionFeatureAssetMetadataCodingKeyTIFFImageDescription,
                            _AXMVisionFeatureAssetMetadataCodingKeyUTI,
                            _AXMVisionFeatureCodingKeyAesthetics,
                            _AXMVisionFeatureCodingKeyAssetMetadata,
                            _AXMVisionFeatureCodingKeyBarcodeType,
                            _AXMVisionFeatureCodingKeyBlur,
                            _AXMVisionFeatureCodingKeyBrightness,
                            _AXMVisionFeatureCodingKeyCameraType,
                            _AXMVisionFeatureCodingKeyCanvasSize,
                            _AXMVisionFeatureCodingKeyColorInfo,
                            _AXMVisionFeatureCodingKeyConfidence,
                            _AXMVisionFeatureCodingKeyDeviceMotion,
                            _AXMVisionFeatureCodingKeyDeviceOrientation,
                            _AXMVisionFeatureCodingKeyFaceAttributes,
                            _AXMVisionFeatureCodingKeyFaceAttributesConfidence,
                            _AXMVisionFeatureCodingKeyFaceDetectionResult,
                            _AXMVisionFeatureCodingKeyFaceExpressions,
                            _AXMVisionFeatureCodingKeyFaceID,
                            _AXMVisionFeatureCodingKeyFaceLandmarks,
                            _AXMVisionFeatureCodingKeyFaceLandmarks3d,
                            _AXMVisionFeatureCodingKeyFaceLandmarksConfidence,
                            _AXMVisionFeatureCodingKeyFaceName,
                            _AXMVisionFeatureCodingKeyFaceNameConfidence,
                            _AXMVisionFeatureCodingKeyFacePose,
                            _AXMVisionFeatureCodingKeyFacePoseConfidence,
                            _AXMVisionFeatureCodingKeyFaceRectangles,
                            _AXMVisionFeatureCodingKeyFaceRectanglesConfidence,
                            _AXMVisionFeatureCodingKeyFaceUUID,
                            _AXMVisionFeatureCodingKeyFeatureType,
                            _AXMVisionFeatureCodingKeyFrame,
                            _AXMVisionFeatureCodingKeyHorizonAngle,
                            _AXMVisionFeatureCodingKeyHorizonTransform,
                            _AXMVisionFeatureCodingKeyModelID,
                            _AXMVisionFeatureCodingKeyNormalizedFrame,
                            _AXMVisionFeatureCodingKeyOCRFeatureType,
                            _AXMVisionFeatureCodingKeyUserContext,
                            _AXMVisionFeatureCodingKeyValue,
                            _AXMVisionFeatureColorInfoCodingKeyMainColorWeights,
                            _AXMVisionFeatureColorInfoCodingKeyMainColors,
                            _AXMVisionFeatureFaceExpressionStringDisgust,
                            _AXMVisionFeatureFaceExpressionStringNeutral,
                            _AXMVisionFeatureFaceExpressionStringScream,
                            _AXMVisionFeatureFaceExpressionStringSmile,
                            _AXMVisionFeatureFaceExpressionStringSurprise,
                            _AXMVisionFeatureFaceExpressionStringSuspicious,
                            _AXMVisionFeatureFaceLandmarksCodingKeyIs3DLandmarks,
                            _AXMVisionFeatureFaceLandmarksCodingKeyResults,
                            _AXMVisionNativeVideoPixelBufferFormat,
                            _AXMVisionPipelineContextInputKeyCIImage,
                            _AXMVisionPipelineContextInputKeyInputType,
                            _AXMVisionPipelineContextInputKeyPixelBufferOrientation,
                            _AXMVisionPipelineContextKeyInput,
                            _AXMVisionPipelineContextKeyInterfaceOrientation,
                            _AXMVisionPipelineContextKeyRegionInScreenCoordinates,
                            _AXMVisionPipelineContextKeySourceProvidesResults,
                            _AXMVisionResultCodingKeyFeatures,
                            _AXMVisionResultCodingKeyImage, _AXMWorkingDirectory,
                            _AXMWriteImageToURL, _AXMWritePixelBufferToURL,
                            _AXMediaUtilitiesVersionNumber,
                            _AXMediaUtilitiesVersionString,
                            _UIAXFileTypeDescriptionForFile,
                            _UIAXFileTypeDescriptionForFileExtension,
                            _UIAXFileTypeDescriptionForUTI,
                            _UIAXPhotoDescriptionString,
                            _UIAccessibilityAddMetadataDescriptionToImage,
                            _UIAccessibilityAddMetadataDescriptionToVideo,
                            _UIAccessibilityEmojiDescription,
                            _UIAccessibilityIsImageScreenshot,
                            _UIAccessibilityMetadataDescriptionForImage,
                            _UIAccessibilityMetadataDescriptionForVideo,
                            _UIAccessibilityPhotoCreationDate,
                            __AXMCachedDateFormatterForFormat, __AXMContextQueue,
                            __AXMCopyValueForEntitlementUsingTaskCreationBlock,
                            __AXMHSBToRGB, __AXMMakeError, __AXMRGBToHSB,
                            __AXMTaskHasEntitlement,
                            __AXMTextFrameForNormalizedBoundingBox,
                            __Z25AXMDataSonifierDBToLineard,
                            __Z25AXMDataSonifierLinearToDBd,
                            ___AXMStringForVariables,
                            ___AXMStringForVariablesWithVariadics,
                            __eyesLocSuffixForSuffix, __handLocSuffixForSuffix,
                            __heartLocSuffixForSuffix, __mouthLocSuffixForSuffix,
                            __removeMetadataDescriptionItems, _covariance,
                            _kAXMBlurMeasureHigh, _kAXMBlurMeasureLow,
                            _kAXMBlurMeasureMediumHigh,
                            _kAXMBlurMeasureMediumLow, _kAXMBlurMeasureVeryHigh,
                            _kAXMBlurMeasureVeryLow, _kAXMBrightnessMeasureHigh,
                            _kAXMBrightnessMeasureLow,
                            _kAXMBrightnessMeasureNeutral,
                            _kAXMBrightnessMeasureVeryHigh,
                            _kAXMBrightnessMeasureVeryLow, _max, _mean, _min,
                            _rsquared, _variance ]
    objc-classes:         [ AXMADSREnvelope, AXMAVCaptureSessionNode,
                            AXMAVPlayerItemNode, AXMAVUtilities, AXMActiveSound,
                            AXMActiveSoundOutputAction,
                            AXMActiveSoundOutputActionHandle,
                            AXMActiveSoundOutputActionHandleImpl,
                            AXMAssetManager, AXMAssetMetadataNode,
                            AXMAudioDataSource, AXMAudioDataSourceMixer,
                            AXMAudioEffect, AXMAudioSession, AXMBarcodeNode,
                            AXMCameraFrameContext, AXMCameraMetadataNode,
                            AXMCaptionDetectorNode, AXMCaptureManager,
                            AXMCaptureSettings, AXMCaptureVideoDataOutput,
                            AXMCompressor, AXMCoreMotionNode, AXMDataDetector,
                            AXMDataPoint, AXMDataRegressionModel,
                            AXMDataRegressionModelExponential,
                            AXMDataRegressionModelLinear,
                            AXMDataRegressionModelLogarithmic,
                            AXMDataRegressionModelPower,
                            AXMDataRegressionModelSine, AXMDataSonifier,
                            AXMDataSummary, AXMDescriptionBuilder, AXMDeviceInfo,
                            AXMDiagnosticMetric, AXMDiagnosticMetricToken,
                            AXMDiagnostics, AXMDisplay, AXMDisplayManager,
                            AXMEmailAddressSpeechFormatter, AXMEvaluationNode,
                            AXMFaceDetectorNode, AXMFunctionTone,
                            AXMGeometryUtilities, AXMHapticComponent,
                            AXMHapticOutputAction, AXMHorizonDetectorNode,
                            AXMIconClassDetectorNode, AXMIconVisionEngine,
                            AXMImageAestheticsNode, AXMImageCaptionModel,
                            AXMImageNode, AXMImageRegistrationNode,
                            AXMInertDiagnostics, AXMLanguage, AXMLayoutItem,
                            AXMLayoutLine, AXMLayoutRegion, AXMLayoutSequence,
                            AXMLexiconManager, AXMLiveContinuousTone,
                            AXMModelDetectorNode, AXMOneShotSoundOutputAction,
                            AXMOutputAction, AXMOutputActionHandle,
                            AXMOutputComponent, AXMOutputManager, AXMOutputRequest,
                            AXMOutputRequestHandle,
                            AXMPhoneNumberSpeechFormatter, AXMPhotoVisionSupport,
                            AXMPipelineContextInput, AXMPixelBufferWrapper,
                            AXMProminentObjectsDetectorNode,
                            AXMRectangleDetectorNode, AXMReplacementTag,
                            AXMSceneDetectorNode, AXMSceneprintBasedNode,
                            AXMScreenCaptureNode, AXMScreenGrabber,
                            AXMSequenceRequestManager, AXMService, AXMSettings,
                            AXMSinglePitchTone, AXMSoundComponent,
                            AXMSoundOutputAction, AXMSourceNode,
                            AXMSpeechBlockFormatter, AXMSpeechComponent,
                            AXMSpeechFormatter, AXMSpeechFormatterCache,
                            AXMSpeechOutputAction, AXMSpellChecker, AXMTag,
                            AXMTaggedText, AXMTagger, AXMTask, AXMTaskDispatcher,
                            AXMTaxonomyNode, AXMTextDetectionOptions,
                            AXMTextDetectorNode, AXMTextLayoutManager,
                            AXMTextProcessingOperation, AXMTextProcessor, AXMTone,
                            AXMTraitDetectorNode, AXMVariablePitchTone,
                            AXMVisionAnalysisOptions, AXMVisionColor,
                            AXMVisionColorMarker, AXMVisionEngine,
                            AXMVisionEngineCache, AXMVisionEngineNode,
                            AXMVisionFaceNameHelper, AXMVisionFeature,
                            AXMVisionFeatureAestheticsResult,
                            AXMVisionFeatureAssetMetadata,
                            AXMVisionFeatureColorInfo,
                            AXMVisionFeatureComparator,
                            AXMVisionFeatureFaceAttributes,
                            AXMVisionFeatureFaceDetectionResult,
                            AXMVisionFeatureFaceLandmarks,
                            AXMVisionPipelineContext, AXMVisionResult,
                            AXMVoiceOverVisionEngine, KeyPitch,
                            _AXMCaptureManagerDetectionEngine,
                            _AXMOutputRequestTask, _AXMPlayerItemLegibleOutput,
                            _AXMSettingObserver, _AXMVisionEngineAnalysisTask,
                            iconclassification__generated__,
                            iconclassification__generated__Input,
                            iconclassification__generated__Output ]
    objc-ivars:           [ AXMADSREnvelope._attackLevel,
                            AXMADSREnvelope._attackMS, AXMADSREnvelope._decayMS,
                            AXMADSREnvelope._releaseMS,
                            AXMADSREnvelope._sustainLevel,
                            AXMADSREnvelope._sustainMS,
                            AXMAVCaptureSessionNode._analysisOptions,
                            AXMAVCaptureSessionNode._autotrigger_queue,
                            AXMAVCaptureSessionNode._axVideoDataOutput,
                            AXMAVCaptureSessionNode._captureSession,
                            AXMAVCaptureSessionNode._captureSessionNodeDelegate,
                            AXMAVCaptureSessionNode._frameDelegate,
                            AXMAVPlayerItemNode._analysisOptions,
                            AXMAVPlayerItemNode._avkit_queue,
                            AXMAVPlayerItemNode._targetPlayerItem,
                            AXMAVPlayerItemNode._triggeringLegibilityEvents,
                            AXMActiveSound._player, AXMActiveSound._timePitch,
                            AXMActiveSoundOutputActionHandle._handleProvider,
                            AXMActiveSoundOutputActionHandleImpl._activeSound,
                            AXMActiveSoundOutputActionHandleImpl._pitch,
                            AXMActiveSoundOutputActionHandleImpl._rate,
                            AXMActiveSoundOutputActionHandleImpl._soundComponent,
                            AXMAudioDataSource._circular,
                            AXMAudioDataSource._currentSampleIndex,
                            AXMAudioDataSource._effectsChain,
                            AXMAudioDataSource._length,
                            AXMAudioDataSource._level, AXMAudioDataSource._name,
                            AXMAudioDataSource._sampleBuffer,
                            AXMAudioDataSource._sampleRate,
                            AXMAudioDataSourceMixer._dataSources,
                            AXMAudioDataSourceMixer._name,
                            AXMAudioDataSourceMixer._panning,
                            AXMAudioEffect._inputSource,
                            AXMAudioSession._notificationObserverTokens,
                            AXMAudioSession._session,
                            AXMBarcodeNode._captureOutput,
                            AXMCameraFrameContext._deviceAttitude,
                            AXMCameraFrameContext._presentationTimestamp,
                            AXMCameraFrameContext._videoFieldOfView,
                            AXMCameraFrameContext._videoSourceHeight,
                            AXMCameraFrameContext._videoSourceWidth,
                            AXMCameraFrameContext._videoZoomFactor,
                            AXMCaptionDetectorNode._captionImpl,
                            AXMCaptureManager._activeScenario,
                            AXMCaptureManager._captureDevice,
                            AXMCaptureManager._captureDeviceInput,
                            AXMCaptureManager._captureSession,
                            AXMCaptureManager._detectionEngine,
                            AXMCaptureManager._deviceOrientation,
                            AXMCaptureManager._featureDetectionObservers,
                            AXMCaptureManager._observerLock,
                            AXMCaptureManager._videoDataOutput,
                            AXMCaptureManager._videoFrameObservers,
                            AXMCaptureManager._videoFrameReceiveQueue,
                            AXMCaptureSettings._captureDevice,
                            AXMCaptureSettings._captureFormat,
                            AXMCompressor._attackMS,
                            AXMCompressor._compressionRatio, AXMCompressor._ema,
                            AXMCompressor._emaSamples, AXMCompressor._engagement,
                            AXMCompressor._gain, AXMCompressor._gainReduction,
                            AXMCompressor._ratio, AXMCompressor._releaseMS,
                            AXMCompressor._sampleRate, AXMCompressor._threshold,
                            AXMCoreMotionNode._lastSampleTime,
                            AXMCoreMotionNode._samplesPerSecond,
                            AXMDataDetector._emailAddressRegex,
                            AXMDataDetector._speechFormatterCache,
                            AXMDataPoint._x, AXMDataPoint._y,
                            AXMDataRegressionModel._bestFitParameters,
                            AXMDataRegressionModel._error,
                            AXMDataRegressionModel._isDisqualified,
                            AXMDataRegressionModel._iterations,
                            AXMDataRegressionModel._n,
                            AXMDataRegressionModel._score,
                            AXMDataRegressionModel._x, AXMDataRegressionModel._y,
                            AXMDataRegressionModelLinear._rSquared,
                            AXMDataSonifier._ampEnvelope,
                            AXMDataSonifier._audioUnit,
                            AXMDataSonifier._continuousScrubbingTone,
                            AXMDataSonifier._dataMode, AXMDataSonifier._function,
                            AXMDataSonifier._interpolationMode,
                            AXMDataSonifier._isEndingScrubbing,
                            AXMDataSonifier._isInLiveContinuousToneSession,
                            AXMDataSonifier._liveContinuousAudioDataSource,
                            AXMDataSonifier._liveContinuousDataTone,
                            AXMDataSonifier._liveContinuousMixerDataSource,
                            AXMDataSonifier._liveTonePlaybackCallbackRenderingContext,
                            AXMDataSonifier._maximumPlaybackFrequency,
                            AXMDataSonifier._minimumPlaybackFrequency,
                            AXMDataSonifier._paused,
                            AXMDataSonifier._playbackChartDataAudioDataSource,
                            AXMDataSonifier._playbackDuration,
                            AXMDataSonifier._playbackMixerDataSource,
                            AXMDataSonifier._playbackObserverUpdateTimer,
                            AXMDataSonifier._playbackObservers,
                            AXMDataSonifier._playbackSampleCount,
                            AXMDataSonifier._playbackTrendlineAudioDataSource,
                            AXMDataSonifier._playing, AXMDataSonifier._scrubbing,
                            AXMDataSonifier._scrubbingContinuousAudioDataSource,
                            AXMDataSonifier._scrubbingDiscreteAudioDataSource,
                            AXMDataSonifier._scrubbingDiscreteDataRenderingContext,
                            AXMDataSonifier._scrubbingMixerDataSource,
                            AXMDataSonifier._scrubbingPlaybackCallbackRenderingContext,
                            AXMDataSonifier._scrubbingTrendlineAudioDataSource,
                            AXMDataSonifier._toneWaveform,
                            AXMDataSonifier._trendlineFunction,
                            AXMDataSonifier._trendlineScrubbingTone,
                            AXMDataSonifier._usesBinauralPanning,
                            AXMDataSonifier._xData, AXMDataSonifier._yData,
                            AXMDataSummary._axisTitles,
                            AXMDataSummary._categoryNameDelegate,
                            AXMDataSummary._covariance,
                            AXMDataSummary._intercept, AXMDataSummary._maxX,
                            AXMDataSummary._maxY, AXMDataSummary._meanX,
                            AXMDataSummary._meanY, AXMDataSummary._minX,
                            AXMDataSummary._minY, AXMDataSummary._n,
                            AXMDataSummary._numberFormatter,
                            AXMDataSummary._outliers, AXMDataSummary._r,
                            AXMDataSummary._rSquared,
                            AXMDataSummary._regressionModel,
                            AXMDataSummary._residuals, AXMDataSummary._slope,
                            AXMDataSummary._varianceX, AXMDataSummary._varianceY,
                            AXMDataSummary._xValues, AXMDataSummary._yValues,
                            AXMDescriptionBuilder._blurFeature,
                            AXMDescriptionBuilder._brightnessFeature,
                            AXMDescriptionBuilder._builderOptions,
                            AXMDescriptionBuilder._captionFeature,
                            AXMDescriptionBuilder._classificationLocalizedValues,
                            AXMDescriptionBuilder._faceFeatures,
                            AXMDescriptionBuilder._iconClassFeatures,
                            AXMDescriptionBuilder._speakableDescription,
                            AXMDescriptionBuilder._visualDescription,
                            AXMDeviceInfo._buildVersion,
                            AXMDeviceInfo._computerName,
                            AXMDeviceInfo._cpuArchitecture,
                            AXMDeviceInfo._deviceClass,
                            AXMDeviceInfo._deviceModelNumber,
                            AXMDeviceInfo._deviceName,
                            AXMDeviceInfo._deviceNameClassic,
                            AXMDeviceInfo._deviceNameGS,
                            AXMDeviceInfo._deviceNameLocalized,
                            AXMDeviceInfo._deviceVariant,
                            AXMDeviceInfo._displayZoomSizes,
                            AXMDeviceInfo._hardwareModel,
                            AXMDeviceInfo._hasAmbientLightSensor,
                            AXMDeviceInfo._hasDualLensCamera,
                            AXMDeviceInfo._isInternalInstall,
                            AXMDeviceInfo._mainScreenOrientation,
                            AXMDeviceInfo._mainScreenScale,
                            AXMDeviceInfo._mainScreenSizeHeight,
                            AXMDeviceInfo._mainScreenSizeWidth,
                            AXMDeviceInfo._marketingName,
                            AXMDeviceInfo._marketingProductName,
                            AXMDeviceInfo._marketingVersion,
                            AXMDeviceInfo._physicalMemory,
                            AXMDeviceInfo._processorCount,
                            AXMDeviceInfo._productName,
                            AXMDeviceInfo._productType,
                            AXMDeviceInfo._productVersion,
                            AXMDeviceInfo._supports1080pPlayback,
                            AXMDeviceInfo._supports720pPlayback,
                            AXMDeviceInfo._supportsARM64,
                            AXMDeviceInfo._supportsARMv6,
                            AXMDeviceInfo._supportsARMv7,
                            AXMDeviceInfo._supportsARMv7s,
                            AXMDiagnosticMetric._endTaskInfo,
                            AXMDiagnosticMetric._endTime,
                            AXMDiagnosticMetric._endVMInfo,
                            AXMDiagnosticMetric._name,
                            AXMDiagnosticMetric._representedMetrics,
                            AXMDiagnosticMetric._startTaskInfo,
                            AXMDiagnosticMetric._startTime,
                            AXMDiagnosticMetric._startVMInfo,
                            AXMDiagnosticMetric._state,
                            AXMDiagnosticMetricToken._diagnostics,
                            AXMDiagnosticMetricToken._metric,
                            AXMDiagnostics._diagnosticsEnabled,
                            AXMDiagnostics._queue,
                            AXMDiagnostics._queue_diagnosticMetrics,
                            AXMDiagnostics._queue_visionObservations,
                            AXMDisplay._backingType, AXMDisplay._name,
                            AXMDisplay._orientation,
                            AXMDisplay._physicalOrientation,
                            AXMDisplay._referenceBounds, AXMDisplay._scale,
                            AXMDisplay._size, AXMDisplay._supportsDeepColor,
                            AXMDisplayManager._displayMonitor,
                            AXMDisplayManager._initialized,
                            AXMDisplayManager._mobileGestaltOrientation,
                            AXMDisplayManager._queue,
                            AXMDisplayManager._queue_CoreAnimationMainDisplay,
                            AXMDisplayManager._queue_FrontBoardMainDisplay,
                            AXMEvaluationNode._effectivePriority,
                            AXMEvaluationNode._minimumConfidence,
                            AXMEvaluationNode._priority,
                            AXMFaceDetectorNode.__faceAttributesRequest,
                            AXMFaceDetectorNode.__faceExpressionsRequest,
                            AXMFaceDetectorNode.__faceLandmarksRequest,
                            AXMFaceDetectorNode.__faceNameHelper,
                            AXMFaceDetectorNode.__facePoseRequest,
                            AXMFaceDetectorNode.__faceRectanglesRequest,
                            AXMFaceDetectorNode.__faceprintRequest,
                            AXMFunctionTone._function,
                            AXMFunctionTone._xAxisDescriptor,
                            AXMFunctionTone._yAxisDescriptor,
                            AXMHapticComponent.__levelPlayer,
                            AXMHapticComponent._autoShutdownEnabled,
                            AXMHapticComponent._engine,
                            AXMHapticComponent._player,
                            AXMHapticComponent._queue,
                            AXMHapticComponent._supportsAudio,
                            AXMHapticComponent._supportsHaptics,
                            AXMHapticOutputAction._hapticFileURL,
                            AXMHapticOutputAction._hapticIntensity,
                            AXMHorizonDetectorNode.__detectHorizonRequest,
                            AXMIconClassDetectorNode._mlModel,
                            AXMIconClassDetectorNode._modelURL,
                            AXMIconVisionEngine._iconClassDetector,
                            AXMIconVisionEngine._imageNode,
                            AXMImageAestheticsNode.__imageAestheticsRequest,
                            AXMImageCaptionModel._preferredModelName,
                            AXMImageRegistrationNode._currentInput,
                            AXMImageRegistrationNode._fillingHistoryBuffer,
                            AXMImageRegistrationNode._previousInput,
                            AXMImageRegistrationNode._registrationState,
                            AXMImageRegistrationNode._transpositionHistoryCircularBuffer,
                            AXMImageRegistrationNode._transpositionHistoryLastRecordedIndex,
                            AXMLanguage._languageCode, AXMLanguage._locale,
                            AXMLanguage._primaryComponent,
                            AXMLanguage._secondaryComponent,
                            AXMLayoutLine._sequences, AXMLayoutRegion._lines,
                            AXMLayoutSequence._feature,
                            AXMLexiconManager._cachedLexicons,
                            AXMLiveContinuousTone._framesRendered,
                            AXMLiveContinuousTone._muted,
                            AXMLiveContinuousTone._phase,
                            AXMLiveContinuousTone._releaseFrame,
                            AXMLiveContinuousTone._releasing,
                            AXMModelDetectorNode._model,
                            AXMModelDetectorNode._modelURL,
                            AXMOutputAction._handle,
                            AXMOutputComponent._componentState,
                            AXMOutputManager._audioSession,
                            AXMOutputManager._outputRequests,
                            AXMOutputManager._queue,
                            AXMOutputManager._queue_activeComponents,
                            AXMOutputManager._queue_hapticComponent,
                            AXMOutputManager._queue_soundComponent,
                            AXMOutputManager._queue_speechComponent,
                            AXMOutputManager._state,
                            AXMOutputManager._usesPrivateAudioSession,
                            AXMOutputRequest._completionBlock,
                            AXMOutputRequest._handle,
                            AXMOutputRequest._interruptsAndClearsQueue,
                            AXMOutputRequest._queue,
                            AXMOutputRequest._queue_actions,
                            AXMOutputRequestHandle._actionHandles,
                            AXMPhoneNumberSpeechFormatter._groupSeperatorCharacterSet,
                            AXMPipelineContextInput._URL,
                            AXMPipelineContextInput._cachedImageURLSize,
                            AXMPipelineContextInput._ciImage,
                            AXMPipelineContextInput._extendedSRGBColorSpace,
                            AXMPipelineContextInput._inputType,
                            AXMPipelineContextInput._pixelBuffer,
                            AXMPixelBufferWrapper._orientation,
                            AXMPixelBufferWrapper._pixelBuffer,
                            AXMProminentObjectsDetectorNode.__imageSaliencyRequest,
                            AXMRectangleDetectorNode._cameraOpticalOrigin,
                            AXMRectangleDetectorNode._cameraPixelFocalLength,
                            AXMRectangleDetectorNode._maximumAspectRatio,
                            AXMRectangleDetectorNode._maximumNumberOfRects,
                            AXMRectangleDetectorNode._minimumAspectRatio,
                            AXMRectangleDetectorNode._minimumSize,
                            AXMRectangleDetectorNode._quadratureTolerance,
                            AXMReplacementTag._overrideRange,
                            AXMReplacementTag._overrideSpeakableText,
                            AXMSceneDetectorNode.__sceneClassificationRequest,
                            AXMSceneDetectorNode._taxonomyOptions,
                            AXMScreenCaptureNode._screenGrabber,
                            AXMSequenceRequestManager._sequenceRequestHandler,
                            AXMService._xpcConnection,
                            AXMService._xpcConnectionQueue,
                            AXMSettings._defaults, AXMSettings._queue,
                            AXMSettings._queue_settingObservers,
                            AXMSoundComponent._activeSounds,
                            AXMSoundComponent._configChangedObserverToken,
                            AXMSoundComponent._engine,
                            AXMSoundComponent._oneShotSoundPlayer,
                            AXMSoundOutputAction._soundFileURL,
                            AXMSoundOutputAction._soundID,
                            AXMSourceNode._nodeQueue_resultHandlers,
                            AXMSourceNode._shouldProcessRemotely,
                            AXMSpeechBlockFormatter._formattingBlock,
                            AXMSpeechComponent._currentRequestCompletionBlock,
                            AXMSpeechComponent._synthesizer,
                            AXMSpeechFormatterCache._cache,
                            AXMSpeechOutputAction._text,
                            AXMSpellChecker._spellChecker, AXMTag._datatype,
                            AXMTag._nlDerivedSubtoken, AXMTag._nlLanguage,
                            AXMTag._nlLexicalClass, AXMTag._nlNamedEntity,
                            AXMTag._nlScript, AXMTag._nlToken, AXMTag._nlType,
                            AXMTag._originalText, AXMTag._speechFormatter,
                            AXMTag._textCheckingResult,
                            AXMTaggedText._attrString,
                            AXMTaggedText._evaluationBlock,
                            AXMTaggedText._globalAttributes, AXMTagger._tagger,
                            AXMTask._complete, AXMTask._taskCompleteBlock,
                            AXMTaskDispatcher._delegate,
                            AXMTaskDispatcher._processQueueSource,
                            AXMTaskDispatcher._queue,
                            AXMTaskDispatcher._queue_taskIsBeingProcessed,
                            AXMTaskDispatcher._queue_taskList,
                            AXMTaxonomyNode._confidence, AXMTaxonomyNode._label,
                            AXMTaxonomyNode._localizedName,
                            AXMTextDetectionOptions._correctSpelling,
                            AXMTextDetectionOptions._detectDiacritics,
                            AXMTextDetectionOptions._detectionFlavor,
                            AXMTextDetectionOptions._minimizeFalsePositives,
                            AXMTextDetectionOptions._minimumCharacterHeight,
                            AXMTextDetectionOptions._normalizedMinimumTextHeightRatio,
                            AXMTextDetectionOptions._recognitionLevel,
                            AXMTextDetectionOptions._returnSubFeatures,
                            AXMTextDetectionOptions._spellCheckingLanguages,
                            AXMTextDetectionOptions._textDetectionLanguage,
                            AXMTextDetectionOptions._usesLanguageCorrection,
                            AXMTextDetectorNode._customWords,
                            AXMTextDetectorNode._recognitionLanguages,
                            AXMTextDetectorNode._textLayoutManager,
                            AXMTextProcessingOperation._diagnostics,
                            AXMTextProcessingOperation._language,
                            AXMTextProcessor._dataDetector,
                            AXMTextProcessor._globalWhitelistedWords,
                            AXMTextProcessor._lexiconManager,
                            AXMTextProcessor._localeWhitelistedWords,
                            AXMTextProcessor._speechFormatterCache,
                            AXMTextProcessor._spellChecker,
                            AXMTextProcessor._tagger, AXMTone._aWeighting,
                            AXMTone._envelope, AXMTone._frequency, AXMTone._gain,
                            AXMTone._sampleRate, AXMTone._waveform,
                            AXMTraitDetectorNode._colorDistanceTheshold,
                            AXMTraitDetectorNode._sampleFrequency,
                            AXMTraitDetectorNode._shouldEvaluateColorInformation,
                            AXMVariablePitchTone._keyPitches,
                            AXMVisionAnalysisOptions._clientID,
                            AXMVisionAnalysisOptions._detectAesthetics,
                            AXMVisionAnalysisOptions._detectCaptions,
                            AXMVisionAnalysisOptions._detectFaceAttributes,
                            AXMVisionAnalysisOptions._detectFaceExpressions,
                            AXMVisionAnalysisOptions._detectFaceLandmarks,
                            AXMVisionAnalysisOptions._detectFaceNames,
                            AXMVisionAnalysisOptions._detectFacePose,
                            AXMVisionAnalysisOptions._detectFaceRectangles,
                            AXMVisionAnalysisOptions._detectHorizon,
                            AXMVisionAnalysisOptions._detectIconClass,
                            AXMVisionAnalysisOptions._detectModelClassifications,
                            AXMVisionAnalysisOptions._detectProminentObjects,
                            AXMVisionAnalysisOptions._detectRectangles,
                            AXMVisionAnalysisOptions._detectScenes,
                            AXMVisionAnalysisOptions._detectText,
                            AXMVisionAnalysisOptions._detectTraits,
                            AXMVisionAnalysisOptions._ignoredLayerContextIDs,
                            AXMVisionAnalysisOptions._includeImageInResult,
                            AXMVisionAnalysisOptions._textDetectionOptions,
                            AXMVisionColor._blue, AXMVisionColor._brightness,
                            AXMVisionColor._green, AXMVisionColor._hue,
                            AXMVisionColor._red, AXMVisionColor._saturation,
                            AXMVisionColorMarker._localizedName,
                            AXMVisionEngine._axMediaUtilsService,
                            AXMVisionEngine._cache,
                            AXMVisionEngine._diagnosticsEnabled,
                            AXMVisionEngine._disableResultLogging,
                            AXMVisionEngine._identifier,
                            AXMVisionEngine._imageRegistrationFilteringEnabled,
                            AXMVisionEngine._maximumQueueSize,
                            AXMVisionEngine._minimumImageRegistrationSignalLevel,
                            AXMVisionEngine._prioritySchedulingAllowMultipleNodeExecution,
                            AXMVisionEngine._prioritySchedulingEnabled,
                            AXMVisionEngine._queue,
                            AXMVisionEngine._queue_currentTask,
                            AXMVisionEngine._queue_evaluationNodes,
                            AXMVisionEngine._queue_imageRegistrationNode,
                            AXMVisionEngine._queue_resultHandlers,
                            AXMVisionEngine._queue_shouldNotifyServiceOfEngineConfigChange,
                            AXMVisionEngine._queue_sourceNodes,
                            AXMVisionEngine._sequenceRequestManager,
                            AXMVisionEngine._taskDispatcher,
                            AXMVisionEngine._thresholdPriority,
                            AXMVisionEngineCache._cacheQueue,
                            AXMVisionEngineCache._cacheQueue_maxItems,
                            AXMVisionEngineCache._cacheQueue_orderedKeys,
                            AXMVisionEngineCache._cacheQueue_results,
                            AXMVisionEngineNode._connected,
                            AXMVisionEngineNode._delegate,
                            AXMVisionEngineNode._enabled,
                            AXMVisionEngineNode._identifier,
                            AXMVisionEngineNode._nodeQueue,
                            AXMVisionFaceNameHelper.__lastFileModificationCheckTime,
                            AXMVisionFaceNameHelper.__personLocalIdentifierToName,
                            AXMVisionFaceNameHelper.__personsModel,
                            AXMVisionFaceNameHelper.__personsModelFileModifiedDate,
                            AXMVisionFeature._aestheticsResult,
                            AXMVisionFeature._assetMetadata,
                            AXMVisionFeature._barcodeType,
                            AXMVisionFeature._blur, AXMVisionFeature._brightness,
                            AXMVisionFeature._cameraType,
                            AXMVisionFeature._canvasSize,
                            AXMVisionFeature._caption,
                            AXMVisionFeature._classificationLabel,
                            AXMVisionFeature._classificationLocalizedValue,
                            AXMVisionFeature._colorInfo,
                            AXMVisionFeature._confidence,
                            AXMVisionFeature._creationDate,
                            AXMVisionFeature._debugRectangles,
                            AXMVisionFeature._deviceMotion,
                            AXMVisionFeature._deviceOrientation,
                            AXMVisionFeature._faceDetectionResult,
                            AXMVisionFeature._faceId, AXMVisionFeature._facePose,
                            AXMVisionFeature._featureType,
                            AXMVisionFeature._frame,
                            AXMVisionFeature._horizonAngle,
                            AXMVisionFeature._horizonTransform,
                            AXMVisionFeature._isValueSpeakable,
                            AXMVisionFeature._modelID,
                            AXMVisionFeature._normalizedFrame,
                            AXMVisionFeature._ocrFeatureType,
                            AXMVisionFeature._subfeatures,
                            AXMVisionFeature._taggedText,
                            AXMVisionFeature._textDetectionLanguage,
                            AXMVisionFeature._unpaddedDetectedFaceRect,
                            AXMVisionFeature._userContext,
                            AXMVisionFeature._value,
                            AXMVisionFeatureAestheticsResult._aestheticScore,
                            AXMVisionFeatureAestheticsResult._failureScore,
                            AXMVisionFeatureAestheticsResult._noiseScore,
                            AXMVisionFeatureAestheticsResult._pleasantCompositionScore,
                            AXMVisionFeatureAestheticsResult._wellChosenBackgroundScore,
                            AXMVisionFeatureAestheticsResult._wellFramedSubjectScore,
                            AXMVisionFeatureAssetMetadata._EXIFUserComment,
                            AXMVisionFeatureAssetMetadata._IPTCCaptionAbstract,
                            AXMVisionFeatureAssetMetadata._PNGImageDescription,
                            AXMVisionFeatureAssetMetadata._TIFFImageDescription,
                            AXMVisionFeatureAssetMetadata._assetURL,
                            AXMVisionFeatureAssetMetadata._creationDate,
                            AXMVisionFeatureAssetMetadata._localizedTypeDescription,
                            AXMVisionFeatureAssetMetadata._name,
                            AXMVisionFeatureAssetMetadata._uti,
                            AXMVisionFeatureColorInfo._mainColorWeights,
                            AXMVisionFeatureColorInfo._mainColors,
                            AXMVisionFeatureColorInfo._remainingColorWeight,
                            AXMVisionFeatureFaceAttributes._ageCategory,
                            AXMVisionFeatureFaceAttributes._baldCategory,
                            AXMVisionFeatureFaceAttributes._eyesCategory,
                            AXMVisionFeatureFaceAttributes._faceHairCategory,
                            AXMVisionFeatureFaceAttributes._genderCategory,
                            AXMVisionFeatureFaceAttributes._glassesCategory,
                            AXMVisionFeatureFaceAttributes._hairColorCategory,
                            AXMVisionFeatureFaceAttributes._results,
                            AXMVisionFeatureFaceAttributes._smilingCategory,
                            AXMVisionFeatureFaceDetectionResult._attributes,
                            AXMVisionFeatureFaceDetectionResult._attributesConfidence,
                            AXMVisionFeatureFaceDetectionResult._expressionsAndConfidence,
                            AXMVisionFeatureFaceDetectionResult._faceId,
                            AXMVisionFeatureFaceDetectionResult._frame,
                            AXMVisionFeatureFaceDetectionResult._landmarks,
                            AXMVisionFeatureFaceDetectionResult._landmarks3d,
                            AXMVisionFeatureFaceDetectionResult._landmarksConfidence,
                            AXMVisionFeatureFaceDetectionResult._likelyExpression,
                            AXMVisionFeatureFaceDetectionResult._name,
                            AXMVisionFeatureFaceDetectionResult._nameConfidence,
                            AXMVisionFeatureFaceDetectionResult._pose,
                            AXMVisionFeatureFaceDetectionResult._poseConfidence,
                            AXMVisionFeatureFaceDetectionResult._rectanglesConfidence,
                            AXMVisionFeatureFaceDetectionResult._uuid,
                            AXMVisionFeatureFaceLandmarks._is3DLandmarks,
                            AXMVisionFeatureFaceLandmarks._results,
                            AXMVisionPipelineContext._analysisOptions,
                            AXMVisionPipelineContext._appliedImageOrientation,
                            AXMVisionPipelineContext._cacheKey,
                            AXMVisionPipelineContext._diagnostics,
                            AXMVisionPipelineContext._error,
                            AXMVisionPipelineContext._evaluatedFeatureTypes,
                            AXMVisionPipelineContext._evaluationExclusivelyUsesVisionFramework,
                            AXMVisionPipelineContext._features,
                            AXMVisionPipelineContext._imageRegistrationState,
                            AXMVisionPipelineContext._processingDiagnosticToken,
                            AXMVisionPipelineContext._result,
                            AXMVisionPipelineContext._resultHandlers,
                            AXMVisionPipelineContext._sceneObservation,
                            AXMVisionPipelineContext._sceneObservationQueue,
                            AXMVisionPipelineContext._sequenceID,
                            AXMVisionPipelineContext._sequenceRequestManager,
                            AXMVisionPipelineContext._shouldCallCompletionHandlersForEmptyResultSet,
                            AXMVisionPipelineContext._shouldCallCompletionHandlersForEngineBusyError,
                            AXMVisionPipelineContext._shouldProcessRemotely,
                            AXMVisionPipelineContext._sourceInput,
                            AXMVisionPipelineContext._sourceParameters,
                            AXMVisionPipelineContext._sourceProvidesOwnResults,
                            AXMVisionPipelineContext._userContext,
                            AXMVisionPipelineContext._visionImageRequestHandler,
                            AXMVisionResult._appliedImageOrientation,
                            AXMVisionResult._detectedFeatureDescription,
                            AXMVisionResult._detectedTextDescription,
                            AXMVisionResult._diagnostics,
                            AXMVisionResult._evaluatedFeatureTypes,
                            AXMVisionResult._features, AXMVisionResult._image,
                            AXMVisionResult._imageRegistrationState,
                            AXMVisionResult._userContext,
                            AXMVoiceOverVisionEngine._captionDetector,
                            AXMVoiceOverVisionEngine._captureNode,
                            AXMVoiceOverVisionEngine._faceDetector,
                            AXMVoiceOverVisionEngine._iconClassDetector,
                            AXMVoiceOverVisionEngine._imageNode,
                            AXMVoiceOverVisionEngine._prominentObjectsDetector,
                            AXMVoiceOverVisionEngine._sceneDetector,
                            AXMVoiceOverVisionEngine._textDetector,
                            AXMVoiceOverVisionEngine._traitDetector,
                            KeyPitch._frequency, KeyPitch._timeOffsetMS,
                            _AXMCaptureManagerDetectionEngine._analysisOptions,
                            _AXMCaptureManagerDetectionEngine._captureManager,
                            _AXMCaptureManagerDetectionEngine._faceDetector,
                            _AXMCaptureManagerDetectionEngine._imageNode,
                            _AXMCaptureManagerDetectionEngine._sceneDetector,
                            _AXMCaptureManagerDetectionEngine._visionEngine,
                            _AXMOutputRequestTask._request,
                            _AXMSettingObserver.callback,
                            _AXMSettingObserver.observer,
                            _AXMVisionEngineAnalysisTask._context,
                            _AXMVisionEngineAnalysisTask._identifier,
                            _AXMVisionEngineAnalysisTask._source,
                            iconclassification__generated__._model,
                            iconclassification__generated__Input._input_1,
                            iconclassification__generated__Output._classLabel,
                            iconclassification__generated__Output._output1 ]
...
