--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/PHASE.framework/PHASE
current-version:       270.6.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PHASEActionTreePrepareStatePrepareInProgress,
                            _PHASEActionTreePrepareStatePrepareNotStarted,
                            _PHASEActionTreePrepareStatePrepared,
                            _PHASEAssetErrorDomain, _PHASECullOptionKill,
                            _PHASEDirectPathTransmissionKey,
                            _PHASEEarlyReflectionsKey, _PHASEErrorDomain,
                            _PHASEExternalStreamErrorDomain, _PHASELateReverbKey,
                            _PHASEMaterialSemanticObject,
                            _PHASEMaterialSemanticObjectARMeshClassificationID,
                            _PHASEMaterialSemanticSurfaceMaterial,
                            _PHASEMaterialSemanticSurfaceMaterialARMeshMaterialID,
                            _PHASEParseErrorDomain, _PHASESoundEventErrorDomain,
                            _PHASESpatialCategoryDirectPathTransmission,
                            _PHASESpatialCategoryEarlyReflections,
                            _PHASESpatialCategoryLateReverb ]
    objc-classes:         [ ActionTreeProgrammaticDetails, AssetInfo, BlendRange,
                            ExternalStreamManager, ManagedInputStream,
                            ManagedOutputStream, ManagedStreamGroup,
                            PHASEAbsorptionData, PHASEActionTreeBuilder,
                            PHASEAmbientMixer, PHASEAmbientMixerDefinition,
                            PHASEAsset, PHASEAssetRegistry,
                            PHASEBlendNodeDefinition,
                            PHASECardioidDirectivityModelParameters,
                            PHASECardioidDirectivityModelSubbandParameters,
                            PHASEChannelMixer, PHASEChannelMixerDefinition,
                            PHASEConeDirectivityModelParameters,
                            PHASEConeDirectivityModelSubbandParameters,
                            PHASEContainerNodeDefinition, PHASEDataBundleAsset,
                            PHASEDefinition, PHASEDirectivityModelParameters,
                            PHASEDistanceModelFadeOutParameters,
                            PHASEDistanceModelParameters, PHASEDucker, PHASEEngine,
                            PHASEEnvelope, PHASEEnvelopeDistanceModelParameters,
                            PHASEEnvelopeSegment, PHASEEnvironment,
                            PHASEExternalInputStream,
                            PHASEExternalInputStreamDefinition,
                            PHASEExternalOutputStream,
                            PHASEExternalOutputStreamController,
                            PHASEExternalOutputStreamDefinition,
                            PHASEExternalOutputStreamNodeDefinition,
                            PHASEExternalStream, PHASEExternalStreamCollection,
                            PHASEExternalStreamDebugInfo,
                            PHASEExternalStreamGroupDebugInfo,
                            PHASEGeneratorNodeDefinition,
                            PHASEGeometricSpreadingDistanceModelParameters,
                            PHASEGeometryView, PHASEGlobalMetaParameterAsset,
                            PHASEGroup, PHASEGroupPreset, PHASEGroupPresetSetting,
                            PHASEListener, PHASEMappedMetaParameterDefinition,
                            PHASEMaterial, PHASEMedium, PHASEMeshView,
                            PHASEMetaParameter, PHASEMetaParameterDefinition,
                            PHASEMixer, PHASEMixerDefinition,
                            PHASEMixerInformation, PHASEMixerParameterEntry,
                            PHASEMixerParameters, PHASEMutedSpeechActivityInfo,
                            PHASENumberMetaParameter,
                            PHASENumberMetaParameterDefinition, PHASENumericPair,
                            PHASEObject, PHASEOccluder, PHASEPreSpatialTapSource,
                            PHASEPresetMedium, PHASEProcedureNodeDefinition,
                            PHASEPushStreamNode, PHASEPushStreamNodeDefinition,
                            PHASERandomNodeDefinition, PHASERootObject,
                            PHASESamplerNodeDefinition, PHASEScatteringData,
                            PHASEServiceSharedEntityDebugInfo,
                            PHASESessionVolume, PHASEShape, PHASEShapeElement,
                            PHASESharedEngine, PHASESharedEntityDebugInfo,
                            PHASESharedListener, PHASESharedListenerDebugInfo,
                            PHASESharedRoot, PHASESoundAsset, PHASESoundEvent,
                            PHASESoundEventNodeAsset,
                            PHASESoundEventNodeDefinition, PHASESoundPrototype,
                            PHASESoundReductionIndex, PHASESource,
                            PHASESpatialMixer, PHASESpatialMixerDefinition,
                            PHASESpatialModelerSendDefinition,
                            PHASESpatialPipeline, PHASESpatialPipelineEntry,
                            PHASESphericalCapDirectivityModelParameters,
                            PHASEStringMetaParameter,
                            PHASEStringMetaParameterDefinition, PHASESubband,
                            PHASESubtreeView, PHASESwitchNodeDefinition,
                            PHASETapDescription, PHASETapInterfaceImpl,
                            PHASETapRegistry,
                            PHASETransmissionModelerSourcePointSet,
                            PHASETransmissionModelerView, PHASETriangleSet,
                            PHASEVolumeCommand, PHASEVolumeCommandForAllSessions,
                            PHASEVolumeCommandForSession,
                            PHASEVolumeCommandForVolumeCategoryMode,
                            PHASEVolumeCommandForVolumeCategoryModeAndSession,
                            PHASEVoxelLevelView, PHASEVoxelSet3D,
                            PHASEVoxelTreeView,
                            PHASEWaterProcedureNodeDefinition,
                            PHASEXPCDictionaryWrapper, PHASEXPCService,
                            ProfileRegistryHelper, RandomSubtree, SwitchSubtree ]
    objc-ivars:           [ ActionTreeProgrammaticDetails._streamNodeFormats,
                            AssetInfo.identifier, AssetInfo.sizeInBytes,
                            AssetInfo.type, BlendRange.blendEnvelope,
                            BlendRange.subtree,
                            ExternalStreamManager._controllerPauseStateCallbackCounter,
                            ExternalStreamManager._controllerPauseStateCallbacks,
                            ExternalStreamManager._enableAudioIssueDetector,
                            ExternalStreamManager._engineFormat,
                            ExternalStreamManager._maximumFramesToRender,
                            ExternalStreamManager._sessionCommandExecutor,
                            ExternalStreamManager._streamGroups,
                            ExternalStreamManager._taskManager,
                            ManagedInputStream._attributedClientID,
                            ManagedInputStream._canRecord,
                            ManagedInputStream._definition,
                            ManagedInputStream._fader,
                            ManagedInputStream._isFading,
                            ManagedInputStream._isMuted,
                            ManagedInputStream._pauseStateDidUpdateCallback,
                            ManagedInputStream._shouldResumeWithSession,
                            ManagedInputStream._streamPaused,
                            ManagedOutputStream._attributedClientID,
                            ManagedOutputStream._controllerPaused,
                            ManagedOutputStream._definition,
                            ManagedOutputStream._renderBlock,
                            ManagedOutputStream._streamPaused,
                            ManagedStreamGroup._controllingClientID,
                            ManagedStreamGroup._inputStreams,
                            ManagedStreamGroup._outputStreams,
                            ManagedStreamGroup._stateChangeBlock,
                            PHASEAbsorptionData._absorptionCoefficients,
                            PHASEActionTreeBuilder._mixNodes,
                            PHASEActionTreeBuilder._nextNodeId,
                            PHASEActionTreeBuilder._parameters,
                            PHASEActionTreeBuilder._rootNodes,
                            PHASEAsset._assetRegistry, PHASEAsset._identifier,
                            PHASEAsset._owningDataBundleIdentifier,
                            PHASEAssetRegistry._assetLookup,
                            PHASEAssetRegistry._engine,
                            PHASEAssetRegistry._metaParameterDictionary,
                            PHASEAssetRegistry._stringPools,
                            PHASECardioidDirectivityModelParameters._internalArray,
                            PHASECardioidDirectivityModelSubbandParameters._frequency,
                            PHASECardioidDirectivityModelSubbandParameters._pattern,
                            PHASECardioidDirectivityModelSubbandParameters._sharpness,
                            PHASEChannelMixer._inputChannelLayout,
                            PHASEChannelMixerDefinition._inputChannelLayout,
                            PHASEConeDirectivityModelParameters._internalArray,
                            PHASEConeDirectivityModelSubbandParameters._frequency,
                            PHASEConeDirectivityModelSubbandParameters._innerAngle,
                            PHASEConeDirectivityModelSubbandParameters._outerAngle,
                            PHASEConeDirectivityModelSubbandParameters._outerGain,
                            PHASEContainerNodeDefinition._subtrees,
                            PHASEDefinition._identifier,
                            PHASEDistanceModelFadeOutParameters._cullDistance,
                            PHASEDistanceModelParameters._fadeOutParameters,
                            PHASEDucker._active, PHASEDucker._attackCurve,
                            PHASEDucker._attackTime, PHASEDucker._engine,
                            PHASEDucker._gain, PHASEDucker._gainHighFrequency,
                            PHASEDucker._gainLowFrequency,
                            PHASEDucker._identifier, PHASEDucker._releaseCurve,
                            PHASEDucker._releaseTime, PHASEDucker._sourceGroups,
                            PHASEDucker._targetGroups, PHASEDucker._uid,
                            PHASEEngine._activeGroupPreset,
                            PHASEEngine._assetRegistry, PHASEEngine._balance,
                            PHASEEngine._defaultMedium,
                            PHASEEngine._defaultPrivateReverbPreset,
                            PHASEEngine._duckers, PHASEEngine._experience,
                            PHASEEngine._groups, PHASEEngine._impl,
                            PHASEEngine._internalSoundEvents,
                            PHASEEngine._maxGainDbSpl,
                            PHASEEngine._outputSpatializationMode,
                            PHASEEngine._rootObject, PHASEEngine._sampleRate,
                            PHASEEngine._sceneClassification,
                            PHASEEngine._stopWatch,
                            PHASEEngine._tapInterfaceImpl,
                            PHASEEngine._tapRegistry, PHASEEngine._unitsPerMeter,
                            PHASEEngine._unitsPerSecond, PHASEEnvelope._domain,
                            PHASEEnvelope._envelope, PHASEEnvelope._range,
                            PHASEEnvelope._segments, PHASEEnvelope._startPoint,
                            PHASEEnvelopeDistanceModelParameters._envelope,
                            PHASEEnvelopeSegment._curveType,
                            PHASEEnvelopeSegment._endPoint,
                            PHASEExternalInputStream._mute,
                            PHASEExternalInputStreamDefinition._audioSessionToken,
                            PHASEExternalInputStreamDefinition._format,
                            PHASEExternalInputStreamDefinition._maximumFrames,
                            PHASEExternalInputStreamDefinition._streamType,
                            PHASEExternalOutputStreamController._calibrationMode,
                            PHASEExternalOutputStreamController._channelLayoutTag,
                            PHASEExternalOutputStreamController._controlToken,
                            PHASEExternalOutputStreamController._engine,
                            PHASEExternalOutputStreamController._gainMetaParameterDefinition,
                            PHASEExternalOutputStreamController._group,
                            PHASEExternalOutputStreamController._level,
                            PHASEExternalOutputStreamController._listener,
                            PHASEExternalOutputStreamController._metaParameters,
                            PHASEExternalOutputStreamController._mixer,
                            PHASEExternalOutputStreamController._mixerDefinition,
                            PHASEExternalOutputStreamController._normalize,
                            PHASEExternalOutputStreamController._soundEvents,
                            PHASEExternalOutputStreamController._source,
                            PHASEExternalOutputStreamController._state,
                            PHASEExternalOutputStreamController._streamGroupUUID,
                            PHASEExternalOutputStreamController._targetLKFS,
                            PHASEExternalOutputStreamDefinition._audioSessionToken,
                            PHASEExternalOutputStreamDefinition._format,
                            PHASEExternalOutputStreamDefinition._maximumFramesToRender,
                            PHASEExternalOutputStreamDefinition._streamCollection,
                            PHASEExternalOutputStreamDefinition._streamIndex,
                            PHASEExternalOutputStreamDefinition._streamType,
                            PHASEExternalOutputStreamNodeDefinition._normalize,
                            PHASEExternalStream._delegate,
                            PHASEExternalStream._engine,
                            PHASEExternalStream._invalidated,
                            PHASEExternalStream._latencyInFrames,
                            PHASEExternalStream._paused,
                            PHASEExternalStream._streamGroupUUID,
                            PHASEExternalStream._streamUUID,
                            PHASEExternalStreamCollection._streamCount,
                            PHASEExternalStreamCollection._streamType,
                            PHASEExternalStreamCollection._uuid,
                            PHASEExternalStreamDebugInfo._clientFormat,
                            PHASEExternalStreamDebugInfo._input,
                            PHASEExternalStreamDebugInfo._streamPaused,
                            PHASEExternalStreamGroupDebugInfo._controlled,
                            PHASEExternalStreamGroupDebugInfo._controllerPaused,
                            PHASEExternalStreamGroupDebugInfo._streams,
                            PHASEGeometricSpreadingDistanceModelParameters._rolloffFactor,
                            PHASEGeometryView._engine,
                            PHASEGeometryView._geoShapeHandle,
                            PHASEGlobalMetaParameterAsset._metaParamReference,
                            PHASEGroup._engine, PHASEGroup._gain,
                            PHASEGroup._gainHighFrequency,
                            PHASEGroup._gainLowFrequency, PHASEGroup._hashId,
                            PHASEGroup._identifier, PHASEGroup._isMuted,
                            PHASEGroup._isSoloed, PHASEGroup._muted,
                            PHASEGroup._rate, PHASEGroup._soloed,
                            PHASEGroupPreset._engine, PHASEGroupPreset._settings,
                            PHASEGroupPreset._timeToReset,
                            PHASEGroupPreset._timeToTarget,
                            PHASEGroupPresetSetting._gain,
                            PHASEGroupPresetSetting._gainCurveType,
                            PHASEGroupPresetSetting._gainHighFrequency,
                            PHASEGroupPresetSetting._gainLowFrequency,
                            PHASEGroupPresetSetting._rate,
                            PHASEGroupPresetSetting._rateCurveType,
                            PHASEMaterial._absorptionData,
                            PHASEMaterial._attenuationScale,
                            PHASEMaterial._attenuationShift,
                            PHASEMaterial._attenuationTilt,
                            PHASEMaterial._engine,
                            PHASEMaterial._geoMaterialHandle,
                            PHASEMaterial._preset, PHASEMaterial._scatteringData,
                            PHASEMaterial._soundReductionIndex,
                            PHASEMedium._attenuationCoefficients,
                            PHASEMedium._engine, PHASEMedium._geoMediumHandle,
                            PHASEMedium._preset, PHASEMedium._privatePreset,
                            PHASEMedium._speedOfSound,
                            PHASEMetaParameter._delegate,
                            PHASEMetaParameter._identifier,
                            PHASEMetaParameter._registeredGlobally,
                            PHASEMetaParameter._uid, PHASEMetaParameter._value,
                            PHASEMetaParameterDefinition._value,
                            PHASEMixer._gain, PHASEMixer._gainMetaParameter,
                            PHASEMixer._identifier,
                            PHASEMixer._weakActionTreeObject,
                            PHASEMixerInformation._identifier,
                            PHASEMixerInformation._mixerType,
                            PHASEMixerParameterEntry._listener,
                            PHASEMixerParameterEntry._mixerType,
                            PHASEMixerParameterEntry._source,
                            PHASEMixerParameters._parameters,
                            PHASEMutedSpeechActivityInfo._speechActivityHardValue,
                            PHASENumericPair._first, PHASENumericPair._second,
                            PHASEObject._children, PHASEObject._engine,
                            PHASEObject._geoEntityHandle,
                            PHASEObject._geoShapeHandles, PHASEObject._parent,
                            PHASEObject._transform,
                            PHASEPreSpatialTapSource._format,
                            PHASEPreSpatialTapSource._identifier,
                            PHASEPreSpatialTapSource._weakEngine,
                            PHASEProcedureNodeDefinition._playbackMode,
                            PHASEPushStreamNode._actionTreeUniqueId,
                            PHASEPushStreamNode._engine,
                            PHASEPushStreamNode._format,
                            PHASEPushStreamNode._gainMetaParameter,
                            PHASEPushStreamNode._mixer,
                            PHASEPushStreamNode._nodeUID,
                            PHASEPushStreamNode._normalize,
                            PHASEPushStreamNode._rateMetaParameter,
                            PHASEPushStreamNode._targetLKFS,
                            PHASEPushStreamNodeDefinition._referenceGainDbSpl,
                            PHASEScatteringData._scatteringCoefficients,
                            PHASEServiceSharedEntityDebugInfo._sessionSharedRoots,
                            PHASEServiceSharedEntityDebugInfo._sharedListener,
                            PHASESessionVolume._muted, PHASESessionVolume._unit,
                            PHASESessionVolume._value, PHASEShape._elements,
                            PHASEShape._engine, PHASEShape._flags,
                            PHASEShape._isReal,
                            PHASEShape._localizedGeometryPermutations,
                            PHASEShape._meshAsset, PHASEShape._voxelDensity,
                            PHASEShapeElement._material,
                            PHASEShapeElement._owner,
                            PHASESharedEntityDebugInfo._referenceCount,
                            PHASESharedEntityDebugInfo._transform,
                            PHASESharedListener._updateMode,
                            PHASESharedListenerDebugInfo._gain,
                            PHASESoundEvent._actionTreeObject,
                            PHASESoundEvent._audioSession,
                            PHASESoundEvent._cachedTapInfo,
                            PHASESoundEvent._engine, PHASESoundEvent._indefinite,
                            PHASESoundEvent._ioStartHostTime,
                            PHASESoundEvent._isIndefinite,
                            PHASESoundEvent._metaParameters,
                            PHASESoundEvent._mixers,
                            PHASESoundEvent._prepareState,
                            PHASESoundEvent._preparedHostTime,
                            PHASESoundEvent._protoType,
                            PHASESoundEvent._pushStreamNodes,
                            PHASESoundEvent._renderingState,
                            PHASESoundEvent._startCalled,
                            PHASESoundEvent._submixIds,
                            PHASESoundPrototype._assetIdentifier,
                            PHASESoundPrototype._engine,
                            PHASESoundPrototype._programmaticAPIAsset,
                            PHASESoundReductionIndex._attenuationCoefficients,
                            PHASESoundReductionIndex._measuredDepth,
                            PHASESpatialPipeline._entries,
                            PHASESpatialPipeline._flags,
                            PHASESpatialPipelineEntry._sendLevel,
                            PHASESpatialPipelineEntry._sendLevelMetaParameterDefinition,
                            PHASESpatialPipelineEntry._tweakParams,
                            PHASESubband._frequency, PHASESubband._value,
                            PHASESubtreeView._engine,
                            PHASESubtreeView._geoShapeHandle,
                            PHASESubtreeView._levels,
                            PHASESubtreeView._subtreeIndex,
                            PHASETapDescription._audioSessionToken,
                            PHASETapDescription._binding,
                            PHASETapDescription._format,
                            PHASETapDescription._processIdentifier,
                            PHASETapDescription._sceneIdentifier,
                            PHASETapDescription._streamType,
                            PHASETapDescription._type,
                            PHASETapDescription._uidString,
                            PHASETapInterfaceImpl._tapRegistry,
                            PHASETapRegistry._descriptions,
                            PHASETapRegistry._weakEngine,
                            PHASETransmissionModelerSourcePointSet._points,
                            PHASETransmissionModelerSourcePointSet._size,
                            PHASETransmissionModelerView._engine,
                            PHASETriangleSet._color, PHASETriangleSet._size,
                            PHASETriangleSet.verts,
                            PHASEVolumeCommandForVolumeCategoryModeAndSession._audioSessionToken,
                            PHASEVoxelLevelView._dimensions,
                            PHASEVoxelLevelView._engine,
                            PHASEVoxelLevelView._geoShapeHandle,
                            PHASEVoxelLevelView._levelIndex,
                            PHASEVoxelLevelView._offset,
                            PHASEVoxelLevelView._subtreeIndex,
                            PHASEVoxelLevelView._voxelSize,
                            PHASEVoxelSet3D._points, PHASEVoxelSet3D._size,
                            PHASEVoxelTreeView._subtrees,
                            PHASEXPCDictionaryWrapper._dictionary,
                            PHASEXPCService._connectionUIDGenerator,
                            PHASEXPCService._interface,
                            PHASEXPCService._mainListener,
                            PHASEXPCService._platform, RandomSubtree._subtree,
                            RandomSubtree._weight, SwitchSubtree._subtree,
                            SwitchSubtree._switchValue ]
...
