--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
current-version:       693.0.16
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RTConflictingItemIdentifierKey,
                            _RTDetailedErrorsKey, _RTErrorDomain,
                            _RTLocationsOfInterestDidChangeNotification,
                            _RTMachServiceEvent, _RTMachServiceInternal,
                            _RTMachServiceRegistration, _RTVisitConfidenceHigh,
                            _RTVisitConfidenceLow, _personalizedLabelsMask ]
    objc-classes:         [ RTAddress, RTApplication, RTEventAgentHelper,
                            RTFetchFingerprintsOptions, RTFingerprint,
                            RTInferredMapItem, RTLocation, RTLocationOfInterest,
                            RTLocationOfInterestTransition,
                            RTLocationOfInterestVisit, RTMapItem,
                            RTMapItemExtendedAttributes, RTMapServiceOptions,
                            RTMotionActivity, RTPair, RTPlaceInference,
                            RTPlaceInferenceOptions, RTPredictedDate,
                            RTPredictedLocationOfInterest, RTReceipt,
                            RTReceiptEventKit, RTRoutineManager,
                            RTRoutineManagerExportedObject,
                            RTRoutineManagerRegistrant,
                            RTRoutineManagerRegistrantScenarioTrigger,
                            RTScenarioTrigger, RTScenarioTriggerSettled,
                            RTScenarioTriggerUnsettled, RTSignalGeneratorOptions,
                            RTSource, RTSourceCoreRoutine,
                            RTSourceCoreRoutineLearnedLocation,
                            RTSourceCoreRoutineVehicleEvent, RTSourceEventKit,
                            RTSourceMapsSupport,
                            RTSourceMapsSupportFavoritePlace,
                            RTSourceMapsSupportHistoryEntry,
                            RTSourceMapsSupportHistoryEntryPlaceDisplay,
                            RTSourceMapsSupportHistoryEntryRoute,
                            RTStoredLocationEnumerationContext,
                            RTStoredLocationEnumerationOptions,
                            RTStoredVisitFetchOptions, RTTokenBucket,
                            RTVehicleEvent, RTVisit, RTWiFiAccessPoint ]
    objc-ivars:           [ RTAddress._administrativeArea,
                            RTAddress._administrativeAreaCode,
                            RTAddress._areasOfInterest, RTAddress._country,
                            RTAddress._countryCode, RTAddress._creationDate,
                            RTAddress._expirationDate, RTAddress._identifier,
                            RTAddress._inlandWater, RTAddress._isIsland,
                            RTAddress._iso3166CountryCode,
                            RTAddress._iso3166SubdivisionCode,
                            RTAddress._locality, RTAddress._ocean,
                            RTAddress._postalCode,
                            RTAddress._subAdministrativeArea,
                            RTAddress._subLocality, RTAddress._subThoroughfare,
                            RTAddress._thoroughfare, RTApplication._capabilities,
                            RTEventAgentHelper._restorationIdentifier,
                            RTFetchFingerprintsOptions._dateInterval,
                            RTFetchFingerprintsOptions._settledState,
                            RTFingerprint._accessPoints,
                            RTFingerprint._identifier,
                            RTFingerprint._settledState, RTFingerprint._start,
                            RTInferredMapItem._confidence,
                            RTInferredMapItem._mapItem,
                            RTInferredMapItem._source, RTLocation._date,
                            RTLocation._latitude, RTLocation._longitude,
                            RTLocation._referenceFrame, RTLocation._speed,
                            RTLocation._uncertainty,
                            RTLocationOfInterest._confidence,
                            RTLocationOfInterest._customLabel,
                            RTLocationOfInterest._identifier,
                            RTLocationOfInterest._latitude,
                            RTLocationOfInterest._longitude,
                            RTLocationOfInterest._mapItem,
                            RTLocationOfInterest._type,
                            RTLocationOfInterest._typeSource,
                            RTLocationOfInterest._uncertainty,
                            RTLocationOfInterest._visits,
                            RTLocationOfInterestTransition._identifier,
                            RTLocationOfInterestTransition._modeOfTransportation,
                            RTLocationOfInterestTransition._startDate,
                            RTLocationOfInterestTransition._stopDate,
                            RTLocationOfInterestTransition._visitIdentifierDestination,
                            RTLocationOfInterestTransition._visitIdentifierOrigin,
                            RTLocationOfInterestVisit._entryDate,
                            RTLocationOfInterestVisit._exitDate,
                            RTLocationOfInterestVisit._identifier,
                            RTLocationOfInterestVisit._location,
                            RTLocationOfInterestVisit._locationOfInterestConfidence,
                            RTLocationOfInterestVisit._locationOfInterestSource,
                            RTMapItem._address, RTMapItem._creationDate,
                            RTMapItem._displayLanguage, RTMapItem._disputed,
                            RTMapItem._expirationDate,
                            RTMapItem._extendedAttributes,
                            RTMapItem._geoMapItemHandle, RTMapItem._identifier,
                            RTMapItem._location, RTMapItem._muid, RTMapItem._name,
                            RTMapItem._resultProviderID, RTMapItem._source,
                            RTMapItem._weight,
                            RTMapItemExtendedAttributes._addressIdentifier,
                            RTMapItemExtendedAttributes._identifier,
                            RTMapItemExtendedAttributes._isMe,
                            RTMapItemExtendedAttributes._wifiConfidence,
                            RTMapItemExtendedAttributes._wifiFingerprintLabelType,
                            RTMapServiceOptions._useBackgroundTraits,
                            RTMotionActivity._confidence,
                            RTMotionActivity._startDate, RTMotionActivity._type,
                            RTPair._firstObject, RTPair._secondObject,
                            RTPlaceInference._confidence,
                            RTPlaceInference._mapItem,
                            RTPlaceInference._placeType,
                            RTPlaceInference._referenceLocation,
                            RTPlaceInference._userType,
                            RTPlaceInferenceOptions._accessPoints,
                            RTPlaceInferenceOptions._distance,
                            RTPlaceInferenceOptions._endDate,
                            RTPlaceInferenceOptions._fidelityPolicy,
                            RTPlaceInferenceOptions._limit,
                            RTPlaceInferenceOptions._location,
                            RTPlaceInferenceOptions._locations,
                            RTPlaceInferenceOptions._startDate,
                            RTPlaceInferenceOptions._useBackground,
                            RTPredictedDate._confidence, RTPredictedDate._date,
                            RTPredictedDate._uncertainty,
                            RTPredictedLocationOfInterest._confidence,
                            RTPredictedLocationOfInterest._locationOfInterest,
                            RTPredictedLocationOfInterest._modeOfTransportation,
                            RTPredictedLocationOfInterest._nextEntryTime,
                            RTPredictedLocationOfInterest._receipt,
                            RTPredictedLocationOfInterest._sources,
                            RTReceiptEventKit._calendarIdentifier,
                            RTReceiptEventKit._location,
                            RTReceiptEventKit._title,
                            RTRoutineManager._actionRegistrant,
                            RTRoutineManager._clientThrottle,
                            RTRoutineManager._eventAgentHelper,
                            RTRoutineManager._leechedLowConfidenceVisitHandler,
                            RTRoutineManager._leechedVisitHandler,
                            RTRoutineManager._queue,
                            RTRoutineManager._restorationIdentifier,
                            RTRoutineManager._scenarioTriggerRegistrant,
                            RTRoutineManager._vehicleEventsHandler,
                            RTRoutineManager._visitHandler,
                            RTRoutineManager._xpcConnection,
                            RTRoutineManagerExportedObject._routineManager,
                            RTRoutineManagerRegistrantScenarioTrigger.__scenarioTriggerHandlers,
                            RTRoutineManagerRegistrantScenarioTrigger._monitoredScenarioTriggerTypes,
                            RTRoutineManagerRegistrantScenarioTrigger._registered,
                            RTScenarioTrigger._type,
                            RTSignalGeneratorOptions._endLocation,
                            RTSignalGeneratorOptions._expectedVisits,
                            RTSignalGeneratorOptions._startLocation,
                            RTSourceCoreRoutineLearnedLocation._identifier,
                            RTSourceCoreRoutineVehicleEvent._vehicleEvent,
                            RTSourceEventKit._allDay, RTSourceEventKit._endDate,
                            RTSourceEventKit._eventIdentifier,
                            RTSourceEventKit._location,
                            RTSourceEventKit._sharingStatus,
                            RTSourceEventKit._startDate,
                            RTSourceEventKit._suggestionInfo_opaqueKey,
                            RTSourceEventKit._suggestionsSchemaOrg,
                            RTSourceEventKit._title,
                            RTSourceMapsSupportHistoryEntry._usageDate,
                            RTSourceMapsSupportHistoryEntryRoute._navigationWasInterrupted,
                            RTStoredLocationEnumerationContext._offset,
                            RTStoredLocationEnumerationContext._options,
                            RTStoredLocationEnumerationOptions._batchSize,
                            RTStoredLocationEnumerationOptions._dateInterval,
                            RTStoredLocationEnumerationOptions._horizontalAccuracy,
                            RTStoredVisitFetchOptions._ascending,
                            RTStoredVisitFetchOptions._confidence,
                            RTStoredVisitFetchOptions._dateInterval,
                            RTStoredVisitFetchOptions._limit,
                            RTTokenBucket._capacity, RTTokenBucket._fillRate,
                            RTTokenBucket._interArrivalTime,
                            RTTokenBucket._lastArrivalTime,
                            RTTokenBucket._lastBucketFill,
                            RTTokenBucket._operationCost,
                            RTTokenBucket._operationsAllowed,
                            RTTokenBucket._tokenBucket,
                            RTTokenBucket._totalInterArrivalTime,
                            RTTokenBucket._totalOperations,
                            RTTokenBucket._totalTokensConsumed,
                            RTTokenBucket._totalTokensGenerated,
                            RTTokenBucket._wastedTokens,
                            RTVehicleEvent._confirmed, RTVehicleEvent._date,
                            RTVehicleEvent._identifier, RTVehicleEvent._location,
                            RTVehicleEvent._locationFinalized,
                            RTVehicleEvent._locationQuality,
                            RTVehicleEvent._mapItem,
                            RTVehicleEvent._nearbyLocationOfInterest,
                            RTVehicleEvent._notes, RTVehicleEvent._photo,
                            RTVehicleEvent._userSetLocation,
                            RTVehicleEvent._usualLocation,
                            RTVehicleEvent._vehicleIdentifier,
                            RTVisit._confidence, RTVisit._dataPointCount,
                            RTVisit._date, RTVisit._entry, RTVisit._exit,
                            RTVisit._location, RTVisit._type,
                            RTWiFiAccessPoint._age, RTWiFiAccessPoint._channel,
                            RTWiFiAccessPoint._date, RTWiFiAccessPoint._mac,
                            RTWiFiAccessPoint._rssi ]
...
