--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SIMSetupSupport.framework/SIMSetupSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CTCellularPlanLocalInfoError,
                            _SIMSetupSupportVersionNumber,
                            _SIMSetupSupportVersionString,
                            _TSUserInfoConfirmationCodeRequiredKey,
                            _TSUserInfoEidKey, _TSUserInfoFlowTypeKey,
                            _TSUserInfoIccidKey, _TSUserInfoImei2Key,
                            _TSUserInfoImeiKey, _TSUserInfoMeidKey,
                            _TSUserInfoWebsheetPostdataKey,
                            _TSUserInfoWebsheetRequestTypeKey,
                            _TSUserInfoWebsheetURLKey ]
    objc-classes:         [ TSActivationCodeOnlyFlow,
                            TSActivationFlowWithSimSetupFlow,
                            TSAddCellularPlanViewController,
                            TSCellularPlanCardInfoViewController,
                            TSCellularPlanConfirmationCodeViewController,
                            TSCellularPlanLabelPickerViewController,
                            TSCellularPlanLabelTableViewCell,
                            TSCellularPlanLabelsViewController,
                            TSCellularPlanManagerCache,
                            TSCellularPlanQRCodeScannerView,
                            TSCellularPlanRemapTableViewCell,
                            TSCellularPlanRemapViewController,
                            TSCellularPlanScanTransferViewController,
                            TSCellularPlanScanViewController,
                            TSCellularPlanTableViewCell,
                            TSCellularPlanTransferItemCell,
                            TSCellularPlanUserConsentViewController,
                            TSCellularPlanUsesDataSwitchCell,
                            TSCellularPlanUsesTableViewCell,
                            TSCellularPlanUsesViewController,
                            TSCoreTelephonyClientCache, TSFlowHelper,
                            TSIDSSubscriptionSelector,
                            TSNavigationBarSpinnerManager, TSSIMSetupFlow,
                            TSSIMSetupPublicApiInstallFlow,
                            TSSetupAssistantSIMSetupFlow,
                            TSSpinnerNavigationBarItem, TSTransferFlow,
                            TSTransferItemViewController,
                            TSTransferListViewController,
                            TSTransferredViewController, TSURLRequestFactory,
                            TSUserConsentPadViewController,
                            TSUserConsentViewController, TSUserResponseFlow,
                            TSUtilities, TSWebsheetSignupFlow,
                            TSWebsheetViewController ]
    objc-ivars:           [ TSActivationCodeOnlyFlow._cancelButton,
                            TSActivationCodeOnlyFlow._carrierName,
                            TSActivationCodeOnlyFlow._confirmationCodeRequired,
                            TSActivationCodeOnlyFlow._currentViewController,
                            TSActivationCodeOnlyFlow._isPreinstallingViewControllerActive,
                            TSActivationCodeOnlyFlow._planInstallError,
                            TSActivationCodeOnlyFlow._userConsentType,
                            TSActivationFlowWithSimSetupFlow._cancelButton,
                            TSActivationFlowWithSimSetupFlow._confirmationCodeRequired,
                            TSActivationFlowWithSimSetupFlow._currentViewController,
                            TSActivationFlowWithSimSetupFlow._danglingPlanItems,
                            TSActivationFlowWithSimSetupFlow._isPreinstallingViewControllerActive,
                            TSActivationFlowWithSimSetupFlow._isTransferCapable,
                            TSActivationFlowWithSimSetupFlow._name,
                            TSActivationFlowWithSimSetupFlow._planInstallError,
                            TSActivationFlowWithSimSetupFlow._requireSetup,
                            TSActivationFlowWithSimSetupFlow._signupConsentResponse,
                            TSActivationFlowWithSimSetupFlow._transferItems,
                            TSActivationFlowWithSimSetupFlow._userConsentType,
                            TSAddCellularPlanViewController._allowDismiss,
                            TSAddCellularPlanViewController._delegate,
                            TSCellularPlanCardInfoViewController._activeTextField,
                            TSCellularPlanCardInfoViewController._delegate,
                            TSCellularPlanCardInfoViewController._enterActivationLabel,
                            TSCellularPlanCardInfoViewController._fauxCardData,
                            TSCellularPlanCardInfoViewController._infoTableView,
                            TSCellularPlanCardInfoViewController._infoTableViewHeightConstraint,
                            TSCellularPlanCardInfoViewController._keyboardSize,
                            TSCellularPlanCardInfoViewController._nextButton,
                            TSCellularPlanCardInfoViewController._scrollView,
                            TSCellularPlanCardInfoViewController._tableData,
                            TSCellularPlanConfirmationCodeViewController._confirmationCode,
                            TSCellularPlanConfirmationCodeViewController._confirmationCodeCell,
                            TSCellularPlanConfirmationCodeViewController._confirmationCodeTitleLabel,
                            TSCellularPlanConfirmationCodeViewController._delegate,
                            TSCellularPlanConfirmationCodeViewController._fauxCardData,
                            TSCellularPlanConfirmationCodeViewController._infoTableView,
                            TSCellularPlanConfirmationCodeViewController._infoTableViewHeightConstraint,
                            TSCellularPlanConfirmationCodeViewController._isMidOperation,
                            TSCellularPlanConfirmationCodeViewController._nextButton,
                            TSCellularPlanConfirmationCodeViewController._userConsentResponse,
                            TSCellularPlanLabelPickerViewController._associatedPlanItem,
                            TSCellularPlanLabelPickerViewController._chosenLabelIndexPath,
                            TSCellularPlanLabelPickerViewController._customLabel,
                            TSCellularPlanLabelPickerViewController._initialLabel,
                            TSCellularPlanLabelPickerViewController._predefinedUserLabels,
                            TSCellularPlanLabelTableViewCell._badge,
                            TSCellularPlanLabelTableViewCell._label,
                            TSCellularPlanLabelsViewController._allowDismiss,
                            TSCellularPlanLabelsViewController._delegate,
                            TSCellularPlanLabelsViewController._doneButton,
                            TSCellularPlanLabelsViewController._heightAnchor,
                            TSCellularPlanLabelsViewController._iccid,
                            TSCellularPlanLabelsViewController._labelPickerViewController,
                            TSCellularPlanLabelsViewController._planItemBadges,
                            TSCellularPlanLabelsViewController._sectionFooter,
                            TSCellularPlanLabelsViewController._sortedPlanItemsWithPendingLabels,
                            TSCellularPlanManagerCache._danglingPlanItems,
                            TSCellularPlanManagerCache._planItems,
                            TSCellularPlanManagerCache._supportedFlowTypes,
                            TSCellularPlanManagerCache.delegate,
                            TSCellularPlanQRCodeScannerView._canUseCamera,
                            TSCellularPlanQRCodeScannerView._captureSession,
                            TSCellularPlanQRCodeScannerView._delegate,
                            TSCellularPlanQRCodeScannerView._deviceInput,
                            TSCellularPlanQRCodeScannerView._metadataQueue,
                            TSCellularPlanQRCodeScannerView._previewLayer,
                            TSCellularPlanRemapTableViewCell._titleLabel,
                            TSCellularPlanRemapViewController._chosenTargetCellularPlanItem,
                            TSCellularPlanRemapViewController._danglingPlanItem,
                            TSCellularPlanRemapViewController._defaultVoiceItem,
                            TSCellularPlanRemapViewController._delegate,
                            TSCellularPlanRemapViewController._doneButton,
                            TSCellularPlanRemapViewController._hasBackButton,
                            TSCellularPlanRemapViewController._hasContinueButton,
                            TSCellularPlanRemapViewController._heightAnchor,
                            TSCellularPlanRemapViewController._sectionFooter,
                            TSCellularPlanRemapViewController._selectedPlanItems,
                            TSCellularPlanScanTransferViewController._activityView,
                            TSCellularPlanScanTransferViewController._checkingAvailablePlansLabel,
                            TSCellularPlanScanTransferViewController._checkingAvailablePlansSpinner,
                            TSCellularPlanScanTransferViewController._confirmationCodeRequired,
                            TSCellularPlanScanTransferViewController._cutoutView,
                            TSCellularPlanScanTransferViewController._delegate,
                            TSCellularPlanScanTransferViewController._enterDetailsManuallyButton,
                            TSCellularPlanScanTransferViewController._fauxCardData,
                            TSCellularPlanScanTransferViewController._fillWithHoleLayer,
                            TSCellularPlanScanTransferViewController._holeOutlineLayer,
                            TSCellularPlanScanTransferViewController._isInEligiblePlanPresent,
                            TSCellularPlanScanTransferViewController._manualCardInfoEntry,
                            TSCellularPlanScanTransferViewController._nextTimeToAcceptScan,
                            TSCellularPlanScanTransferViewController._pendingInstallItems,
                            TSCellularPlanScanTransferViewController._pendingPlansListTableView,
                            TSCellularPlanScanTransferViewController._positionQRCodeLabel,
                            TSCellularPlanScanTransferViewController._receivedPendingInstallItems,
                            TSCellularPlanScanTransferViewController._receivedTransferItems,
                            TSCellularPlanScanTransferViewController._scanQRCodeLabel,
                            TSCellularPlanScanTransferViewController._scanView,
                            TSCellularPlanScanTransferViewController._scannerView,
                            TSCellularPlanScanTransferViewController._transferItems,
                            TSCellularPlanScanTransferViewController._transferring,
                            TSCellularPlanScanViewController._confirmationCodeRequired,
                            TSCellularPlanScanViewController._cutoutView,
                            TSCellularPlanScanViewController._delegate,
                            TSCellularPlanScanViewController._enterDetailsManuallyButton,
                            TSCellularPlanScanViewController._fauxCardData,
                            TSCellularPlanScanViewController._fillWithHoleLayer,
                            TSCellularPlanScanViewController._holeOutlineLayer,
                            TSCellularPlanScanViewController._manualCardInfoEntry,
                            TSCellularPlanScanViewController._nextTimeToAcceptScan,
                            TSCellularPlanScanViewController._positionQRCodeLabel,
                            TSCellularPlanScanViewController._preinstallCompleted,
                            TSCellularPlanScanViewController._scanQRCodeLabel,
                            TSCellularPlanScanViewController._scanView,
                            TSCellularPlanScanViewController._scannerView,
                            TSCellularPlanTableViewCell._editableTextField,
                            TSCellularPlanTransferItemCell._planInfo,
                            TSCellularPlanTransferItemCell._title,
                            TSCellularPlanUserConsentViewController._confirmationCode,
                            TSCellularPlanUserConsentViewController._consentType,
                            TSCellularPlanUserConsentViewController._delegate,
                            TSCellularPlanUserConsentViewController._didReceiveResponse,
                            TSCellularPlanUserConsentViewController._requireAdditionalConsent,
                            TSCellularPlanUsesDataSwitchCell._switchControl,
                            TSCellularPlanUsesDataSwitchCell._titleLabel,
                            TSCellularPlanUsesTableViewCell._badge,
                            TSCellularPlanUsesTableViewCell._descriptionLabel,
                            TSCellularPlanUsesTableViewCell._titleLabel,
                            TSCellularPlanUsesViewController._chosenUseIndexPath,
                            TSCellularPlanUsesViewController._chosenUseIndexPaths,
                            TSCellularPlanUsesViewController._dataSwitchEnabled,
                            TSCellularPlanUsesViewController._delegate,
                            TSCellularPlanUsesViewController._doneButton,
                            TSCellularPlanUsesViewController._hasDoneButton,
                            TSCellularPlanUsesViewController._heightAnchor,
                            TSCellularPlanUsesViewController._planItemBadges,
                            TSCellularPlanUsesViewController._sectionFooter,
                            TSCellularPlanUsesViewController._selectedPlanItems,
                            TSCellularPlanUsesViewController._usesType,
                            TSCoreTelephonyClientCache._client,
                            TSNavigationBarSpinnerManager._navigationItems,
                            TSNavigationBarSpinnerManager._previousLeftBarButtonItems,
                            TSNavigationBarSpinnerManager._previousRightBarButtonItems,
                            TSSIMSetupFlow._delegate,
                            TSSIMSetupPublicApiInstallFlow._cancelButton,
                            TSSIMSetupPublicApiInstallFlow._carrierName,
                            TSSIMSetupPublicApiInstallFlow._confirmationCodeRequired,
                            TSSIMSetupPublicApiInstallFlow._currentViewController,
                            TSSIMSetupPublicApiInstallFlow._danglingPlanItems,
                            TSSIMSetupPublicApiInstallFlow._installName,
                            TSSIMSetupPublicApiInstallFlow._isPreinstallingViewControllerActive,
                            TSSIMSetupPublicApiInstallFlow._planInstallError,
                            TSSIMSetupPublicApiInstallFlow._requireSetup,
                            TSSIMSetupPublicApiInstallFlow._signupConsentResponse,
                            TSSIMSetupPublicApiInstallFlow._skipGeneralInstallConsent,
                            TSSIMSetupPublicApiInstallFlow._userConsentType,
                            TSSetupAssistantSIMSetupFlow._cancelButton,
                            TSSetupAssistantSIMSetupFlow._currentItemsForIMessage,
                            TSSetupAssistantSIMSetupFlow._danglingPlanItems,
                            TSSetupAssistantSIMSetupFlow._iccid,
                            TSSetupAssistantSIMSetupFlow._showAddPlan,
                            TSSpinnerNavigationBarItem._activityIndicator,
                            TSTransferFlow._currentViewController,
                            TSTransferFlow._transferItems,
                            TSTransferItemViewController._URL,
                            TSTransferItemViewController._chosenPlanIndexPath,
                            TSTransferItemViewController._continueButton,
                            TSTransferItemViewController._delegate,
                            TSTransferItemViewController._isOneClickSupported,
                            TSTransferItemViewController._postdata,
                            TSTransferItemViewController._tableView,
                            TSTransferItemViewController._transferItems,
                            TSTransferListViewController._chosenUseIndexPaths,
                            TSTransferListViewController._continueButton,
                            TSTransferListViewController._delegate,
                            TSTransferListViewController._heightAnchor,
                            TSTransferListViewController._isInEligiblePlanPresent,
                            TSTransferListViewController._tableFooter,
                            TSTransferListViewController._tableHeightAnchor,
                            TSTransferListViewController._transferItems,
                            TSTransferredViewController._delegate,
                            TSUserConsentPadViewController._confirmationCode,
                            TSUserConsentPadViewController._consentType,
                            TSUserConsentPadViewController._delegate,
                            TSUserConsentPadViewController._didReceiveResponse,
                            TSUserConsentPadViewController._requireAdditionalConsent,
                            TSUserConsentViewController._consentType,
                            TSUserConsentViewController._delegate,
                            TSUserConsentViewController._userConsentResponse,
                            TSUserResponseFlow._cancelButton,
                            TSUserResponseFlow._confirmationCode,
                            TSUserResponseFlow._confirmationCodeRequired,
                            TSUserResponseFlow._userConsentType,
                            TSWebsheetSignupFlow._currentViewController,
                            TSWebsheetSignupFlow._postdata,
                            TSWebsheetSignupFlow._requestType,
                            TSWebsheetSignupFlow._websheetURL,
                            TSWebsheetViewController._autoFillController,
                            TSWebsheetViewController._callbackDelegate,
                            TSWebsheetViewController._cancelButton,
                            TSWebsheetViewController._contentView,
                            TSWebsheetViewController._currentTitle,
                            TSWebsheetViewController._delegate,
                            TSWebsheetViewController._didFinishDocumentLoad,
                            TSWebsheetViewController._didFirstLayout,
                            TSWebsheetViewController._headerActivityIndicator,
                            TSWebsheetViewController._headerActivityIndicatorVisible,
                            TSWebsheetViewController._loadFailure,
                            TSWebsheetViewController._processPool,
                            TSWebsheetViewController._webView ]
...
