--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices
current-version:       609.3.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASAuthorizationAppleIDProviderCredentialRevokedNotification,
                            _ASAuthorizationErrorDomain,
                            _ASAuthorizationOperationImplicit,
                            _ASAuthorizationOperationLogin,
                            _ASAuthorizationOperationLogout,
                            _ASAuthorizationOperationRefresh,
                            _ASAuthorizationScopeEmail,
                            _ASAuthorizationScopeFullName,
                            _ASCredentialIdentityStoreErrorDomain,
                            _ASExtensionErrorDomain,
                            _ASWebAuthenticationSessionErrorDomain ]
    objc-classes:         [ ASAuthorization, ASAuthorizationAppleIDButton,
                            ASAuthorizationAppleIDCredential,
                            ASAuthorizationAppleIDProvider,
                            ASAuthorizationAppleIDRequest,
                            ASAuthorizationController,
                            ASAuthorizationOpenIDRequest,
                            ASAuthorizationPasswordProvider,
                            ASAuthorizationPasswordRequest,
                            ASAuthorizationProviderExtensionAuthorizationRequest,
                            ASAuthorizationRequest,
                            ASAuthorizationSingleSignOnCredential,
                            ASAuthorizationSingleSignOnProvider,
                            ASAuthorizationSingleSignOnRequest,
                            ASBackgroundObserver, ASCredentialIdentityStore,
                            ASCredentialIdentityStoreState,
                            ASCredentialProviderExtensionContext,
                            ASCredentialProviderViewController,
                            ASCredentialServiceIdentifier, ASEmpty,
                            ASPasswordCredential, ASPasswordCredentialIdentity,
                            ASWebAuthenticationSession,
                            _ASCredentialListViewController,
                            _ASCredentialProviderExtensionConfigurationViewController,
                            _ASCredentialProviderExtensionHostContext,
                            _ASExtensionViewController, _ASIncomingCallObserver,
                            _ASPasswordCredentialAuthenticationViewController ]
    objc-ivars:           [ ASAuthorization._credential,
                            ASAuthorization._provider,
                            ASAuthorizationAppleIDButton._cornerRadius,
                            ASAuthorizationAppleIDButton._highlightFilter,
                            ASAuthorizationAppleIDButton._style,
                            ASAuthorizationAppleIDButton._type,
                            ASAuthorizationAppleIDCredential._accessToken,
                            ASAuthorizationAppleIDCredential._authorizationCode,
                            ASAuthorizationAppleIDCredential._authorizedScopes,
                            ASAuthorizationAppleIDCredential._email,
                            ASAuthorizationAppleIDCredential._fullName,
                            ASAuthorizationAppleIDCredential._identityToken,
                            ASAuthorizationAppleIDCredential._realUserStatus,
                            ASAuthorizationAppleIDCredential._refreshToken,
                            ASAuthorizationAppleIDCredential._state,
                            ASAuthorizationAppleIDCredential._user,
                            ASAuthorizationAppleIDRequest._user,
                            ASAuthorizationController._appSSOAuthorization,
                            ASAuthorizationController._appSSOPresentationAnchor,
                            ASAuthorizationController._appSSORequestURL,
                            ASAuthorizationController._appSSOViewController,
                            ASAuthorizationController._authorizationRequests,
                            ASAuthorizationController._delegate,
                            ASAuthorizationController._presentationContextProvider,
                            ASAuthorizationOpenIDRequest._nonce,
                            ASAuthorizationOpenIDRequest._requestedOperation,
                            ASAuthorizationOpenIDRequest._requestedScopes,
                            ASAuthorizationOpenIDRequest._state,
                            ASAuthorizationProviderExtensionAuthorizationRequest._authorizationRequest,
                            ASAuthorizationRequest._provider,
                            ASAuthorizationSingleSignOnCredential._accessToken,
                            ASAuthorizationSingleSignOnCredential._authenticatedResponse,
                            ASAuthorizationSingleSignOnCredential._authorizedScopes,
                            ASAuthorizationSingleSignOnCredential._identityToken,
                            ASAuthorizationSingleSignOnCredential._state,
                            ASAuthorizationSingleSignOnProvider._url,
                            ASAuthorizationSingleSignOnRequest._authorizationOptions,
                            ASBackgroundObserver._block,
                            ASBackgroundObserver._viewController,
                            ASCredentialIdentityStore._helperProxy,
                            ASCredentialIdentityStoreState._enabled,
                            ASCredentialIdentityStoreState._supportsIncrementalUpdates,
                            ASCredentialServiceIdentifier._identifier,
                            ASCredentialServiceIdentifier._type,
                            ASPasswordCredential._password,
                            ASPasswordCredential._user,
                            ASPasswordCredentialIdentity._rank,
                            ASPasswordCredentialIdentity._recordIdentifier,
                            ASPasswordCredentialIdentity._serviceIdentifier,
                            ASPasswordCredentialIdentity._user,
                            ASWebAuthenticationSession._authenticationSession,
                            ASWebAuthenticationSession._originalCompletionHandler,
                            ASWebAuthenticationSession._prefersEphemeralWebBrowserSession,
                            ASWebAuthenticationSession._presentationContextProvider,
                            ASWebAuthenticationSession._referenceToSelf,
                            _ASCredentialListViewController._callObserver,
                            _ASCredentialListViewController._delegate,
                            _ASCredentialProviderExtensionConfigurationViewController._delegate,
                            _ASCredentialProviderExtensionHostContext._delegate,
                            _ASExtensionViewController._allowRequestingUIFromNonUIRequest,
                            _ASExtensionViewController._dismissOnBackground,
                            _ASExtensionViewController._extension,
                            _ASExtensionViewController._nonUIHostContext,
                            _ASExtensionViewController._nonUIRequestTimer,
                            _ASExtensionViewController._remoteViewController,
                            _ASIncomingCallObserver._callObserver,
                            _ASIncomingCallObserver._incomingCallHandler,
                            _ASPasswordCredentialAuthenticationViewController._credentialIdentity,
                            _ASPasswordCredentialAuthenticationViewController._delegate ]
...
