--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OBPrivacyActivityIdentifier,
                            _OBPrivacyAdvertisingIdentifier,
                            _OBPrivacyAnalyticsAppIdentifier,
                            _OBPrivacyAnalyticsDeviceIdentifier,
                            _OBPrivacyAnalyticsiCloudIdentifier,
                            _OBPrivacyAppStoreIdentifier,
                            _OBPrivacyAppleArcadeIdentifier,
                            _OBPrivacyAppleCardIdentifier,
                            _OBPrivacyAppleIDIdentifier,
                            _OBPrivacyAppleMusicFriendsIdentifier,
                            _OBPrivacyAppleMusicIdentifier,
                            _OBPrivacyApplePayCashIdentifier,
                            _OBPrivacyApplePayIdentifier,
                            _OBPrivacyAskSiriIdentifier,
                            _OBPrivacyBusinessChatIdentifier,
                            _OBPrivacyClassKitIdentifier,
                            _OBPrivacyCloudCallingIdentifier,
                            _OBPrivacyContactTracingIdentifier,
                            _OBPrivacyDictationIdentifier,
                            _OBPrivacyEmergencySOSIdentifier,
                            _OBPrivacyFaceIDDiagnosticsIdentifier,
                            _OBPrivacyFaceIDIdentifier,
                            _OBPrivacyGameCenterIdentifier,
                            _OBPrivacyGymKitIdentifier,
                            _OBPrivacyHealthRecordsIdentifier,
                            _OBPrivacyImproveHealthIdentifier,
                            _OBPrivacyImproveHealthRecordsIdentifier,
                            _OBPrivacyImproveMapsIdentifier,
                            _OBPrivacyImproveSiriIdentifier,
                            _OBPrivacyLocationServicesIdentifier,
                            _OBPrivacyMapsRAPIdentifier,
                            _OBPrivacyNewsIdentifier,
                            _OBPrivacyNewsletterIdentifier,
                            _OBPrivacyPodcastsIdentifier,
                            _OBPrivacyPrivacyPaneIdentifier,
                            _OBPrivacyPrivacyPaneMiniIdentifier,
                            _OBPrivacySafariIdentifier,
                            _OBPrivacySafariSearchIdentifier,
                            _OBPrivacySearchIdentifier,
                            _OBPrivacySensorKitIdentifier,
                            _OBPrivacySignInWithAppleIdentifier,
                            _OBPrivacySiriIdentifier,
                            _OBPrivacySiriSuggestionsIdentifier,
                            _OBPrivacySpotlightSearchIdentifier,
                            _OBPrivacySpotlightSuggestionsIdentifier,
                            _OBPrivacyStocksIdentifier,
                            _OBPrivacyTVAppIdentifier,
                            _OBPrivacyTVProviderIdentifier,
                            _OBPrivacyVideosIdentifier,
                            _OBPrivacyWalletIdentifier,
                            _OBPrivacyWheelchairIdentifier,
                            _OBPrivacyiBooksIdentifier,
                            _OBPrivacyiCloudKeychainIdentifier,
                            _OBPrivacyiMessageFaceTimeIdentifier,
                            _OBPrivacyiTunesStoreIdentifier,
                            _OBPrivacyiTunesUIdentifier, _OBProcessNameForPID,
                            __OBCGFloatByDeviceHeight, __OBHeaderTextStyle,
                            __OBHeightByDeviceSize, __OBLoggingFacility,
                            __OBWidthByDeviceSize ]
    objc-classes:         [ OBAnalyticsManager, OBBaseWelcomeController,
                            OBBoldTrayButton, OBBuddyContinueButton,
                            OBBuddyPaneHeaderView, OBBuddyStyle, OBBulletedList,
                            OBBulletedListItem, OBBundle, OBBundleManager,
                            OBButtonTray, OBButtonTrayLayoutGuide, OBCapabilities,
                            OBContentView, OBDevice, OBFlow, OBHeaderAccessoryButton,
                            OBHeaderView, OBHollowButton, OBIconTextView, OBImage,
                            OBImageView, OBLinkTrayButton,
                            OBNavigationBarDisplayState, OBNavigationController,
                            OBOnBoardingKitPrivacyLinkInteraction,
                            OBOnBoardingKitPrivacyLinkPresentation,
                            OBOnBoardingKitPrivacySplashPresentation,
                            OBOnBoardingKitPrivacyUnifiedAboutPresentation,
                            OBPrivacyCombinedController,
                            OBPrivacyCombinedController_iOS, OBPrivacyFlow,
                            OBPrivacyLinkButton, OBPrivacyLinkController,
                            OBPrivacyLinkController_iOS,
                            OBPrivacyModalNavigationController,
                            OBPrivacyPresenter, OBPrivacySplashController,
                            OBPrivacySplashListView,
                            OBSetupAssistantAppsAndDataController,
                            OBSetupAssistantBulletedListController,
                            OBSetupAssistantDynamicLayoutController,
                            OBSetupAssistantFinishedController,
                            OBSetupAssistantHeaderView,
                            OBSetupAssistantHollowController,
                            OBSetupAssistantProgressController, OBSplashBullet,
                            OBSplashButton, OBSplashContent, OBSplashController,
                            OBStackedIconTextList, OBStagedMetric,
                            OBTableWelcomeController,
                            OBTemplateHeaderDetailLabel, OBTemplateLabel,
                            OBTextAccessoryButton, OBTextBulletedList,
                            OBTextBulletedListAccessoryButton,
                            OBTextBulletedListItem, OBTextSectionAccessoryButton,
                            OBTextSectionView, OBTextWelcomeController,
                            OBTintInheritingImageView, OBTrayButton, OBUtilities,
                            OBViewUtilities, OBWelcomeController,
                            OBWelcomeFullCenterContentController,
                            TapOffGestureRecognizer ]
    objc-ivars:           [ OBAnalyticsManager._shouldStashMetrics,
                            OBAnalyticsManager._stagedMetrics,
                            OBBaseWelcomeController._templateType,
                            OBBuddyPaneHeaderView._bottomLine,
                            OBBuddyPaneHeaderView._customTopPadding,
                            OBBuddyPaneHeaderView._detailTextLabel,
                            OBBuddyPaneHeaderView._flexibleHeight,
                            OBBuddyPaneHeaderView._icon,
                            OBBuddyPaneHeaderView._iconInheritsTint,
                            OBBuddyPaneHeaderView._iconSize,
                            OBBuddyPaneHeaderView._iconView,
                            OBBuddyPaneHeaderView._linkButton,
                            OBBuddyPaneHeaderView._linkHandler,
                            OBBuddyPaneHeaderView._subLabel,
                            OBBuddyPaneHeaderView._textLabel,
                            OBBuddyPaneHeaderView._textLabelAlignedByLastBaseline,
                            OBBuddyPaneHeaderView._useMinimumTopPadding,
                            OBBulletedList._items,
                            OBBulletedList._verticalConstraints,
                            OBBulletedListItem._descriptionLabel,
                            OBBulletedListItem._imageContainer,
                            OBBulletedListItem._imageView,
                            OBBulletedListItem._stackView,
                            OBBulletedListItem._stackViewLeadingConstraintHorizontal,
                            OBBulletedListItem._stackViewLeadingConstraintVertical,
                            OBBulletedListItem._titleLabel, OBBundle._bundle,
                            OBBundle._bundleVersion, OBBundle._identifier,
                            OBButtonTray._backdropContainer,
                            OBButtonTray._backdropStyle,
                            OBButtonTray._buttonLayoutGuide,
                            OBButtonTray._buttons, OBButtonTray._captionLabel,
                            OBButtonTray._effectView,
                            OBButtonTray._parentViewController,
                            OBButtonTray._privacyLinkController,
                            OBButtonTray._stackView,
                            OBButtonTray._stackViewBottomConstraint,
                            OBButtonTray._stackViewLeadingConstraint,
                            OBButtonTray._stackViewTopConstraint,
                            OBButtonTray._stackViewTrailingConstraint,
                            OBButtonTrayLayoutGuide._widthConstraint,
                            OBCapabilities._preventOpeningSafari,
                            OBCapabilities._preventURLDataDetection,
                            OBContentView._aboveHeaderLayout,
                            OBContentView._bleedView,
                            OBContentView._customizedBackgroundColor,
                            OBContentView._darkColor, OBContentView._lightColor,
                            OBDevice._hasHomeButton, OBDevice._templateType,
                            OBDevice._type, OBHeaderView._accessoryButton,
                            OBHeaderView._detailLabel,
                            OBHeaderView._detailLabelConstraints,
                            OBHeaderView._headerLabel,
                            OBHeaderView._iconInheritsTint,
                            OBHeaderView._imageView,
                            OBHeaderView._imageViewConstraints,
                            OBHeaderView._originalIconImage,
                            OBHeaderView._templateType,
                            OBHeaderView._usingSymbolImage,
                            OBHollowButton._downPressSelector,
                            OBHollowButton._target,
                            OBHollowButton._upLiftSelector,
                            OBIconTextView._baselineFromBoundsTop,
                            OBIconTextView._iconSize, OBIconTextView._iconView,
                            OBIconTextView._padding, OBIconTextView._textView,
                            OBImage._bundle, OBImage._name, OBImage._style,
                            OBImage._tintColor,
                            OBNavigationBarDisplayState._backgroundOpacity,
                            OBNavigationBarDisplayState._titleOpacity,
                            OBNavigationController._supportedInterfaceOrientations,
                            OBOnBoardingKitPrivacyLinkInteraction._bundleid,
                            OBOnBoardingKitPrivacyLinkInteraction._has,
                            OBOnBoardingKitPrivacyLinkInteraction._timestamp,
                            OBOnBoardingKitPrivacyLinkPresentation._bundleid,
                            OBOnBoardingKitPrivacyLinkPresentation._has,
                            OBOnBoardingKitPrivacyLinkPresentation._timestamp,
                            OBOnBoardingKitPrivacySplashPresentation._bundleid,
                            OBOnBoardingKitPrivacySplashPresentation._has,
                            OBOnBoardingKitPrivacySplashPresentation._timestamp,
                            OBOnBoardingKitPrivacyUnifiedAboutPresentation._bundleid,
                            OBOnBoardingKitPrivacyUnifiedAboutPresentation._has,
                            OBOnBoardingKitPrivacyUnifiedAboutPresentation._timestamp,
                            OBPrivacyCombinedController._allowsOpeningSafari,
                            OBPrivacyCombinedController._displayLanguage,
                            OBPrivacyCombinedController._presentedFromPrivacyPane,
                            OBPrivacyCombinedController_iOS._identifiers,
                            OBPrivacyCombinedController_iOS._isUnifiedAbout,
                            OBPrivacyCombinedController_iOS._privacyFlows,
                            OBPrivacyCombinedController_iOS._tableViewHeightConstraint,
                            OBPrivacyFlow._bundle, OBPrivacyFlow._buttonCaption,
                            OBPrivacyFlow._buttonIcon,
                            OBPrivacyFlow._buttonIconLoaded,
                            OBPrivacyFlow._buttonTitle,
                            OBPrivacyFlow._splashContentName,
                            OBPrivacyFlow._splashPlist,
                            OBPrivacyFlow._splashShortTitle,
                            OBPrivacyFlow._splashTitle,
                            OBPrivacyLinkButton._buttonText,
                            OBPrivacyLinkButton._captionText,
                            OBPrivacyLinkButton._containerView,
                            OBPrivacyLinkButton._contentSize,
                            OBPrivacyLinkButton._iconView,
                            OBPrivacyLinkButton._largeIcon,
                            OBPrivacyLinkButton._textView,
                            OBPrivacyLinkController._allowsOpeningSafari,
                            OBPrivacyLinkController._bundleIdentifiers,
                            OBPrivacyLinkController._bundles,
                            OBPrivacyLinkController._didOverrideShowUnifiedAbout,
                            OBPrivacyLinkController._displayCaptionText,
                            OBPrivacyLinkController._displayDeviceType,
                            OBPrivacyLinkController._displayIcon,
                            OBPrivacyLinkController._displayLanguage,
                            OBPrivacyLinkController._displayLargeIcon,
                            OBPrivacyLinkController._presentedViewControllerShouldUseDarkMode,
                            OBPrivacyLinkController._showsLinkToUnifiedAbout,
                            OBPrivacyLinkController_iOS._linkButton,
                            OBPrivacyLinkController_iOS.bundleTitlesMatch,
                            OBPrivacyLinkController_iOS.bundlesIncludePII,
                            OBPrivacyModalNavigationController._darkMode,
                            OBPrivacyModalNavigationController._dismissButtonPressedHandler,
                            OBPrivacyPresenter._animatePresentAndDismiss,
                            OBPrivacyPresenter._combinedController,
                            OBPrivacyPresenter._darkMode,
                            OBPrivacyPresenter._dismissHandler,
                            OBPrivacyPresenter._displayLanguage,
                            OBPrivacyPresenter._modalPresentationStyle,
                            OBPrivacyPresenter._presentationCompletionHandler,
                            OBPrivacyPresenter._presentedController,
                            OBPrivacyPresenter._presentedIdentifiers,
                            OBPrivacyPresenter._presentingViewController,
                            OBPrivacyPresenter._splashController,
                            OBPrivacyPresenter._supportedInterfaceOrientations,
                            OBPrivacyPresenter._usesFullScreenPresentation,
                            OBPrivacySplashController._allowsOpeningSafari,
                            OBPrivacySplashController._defaultButtonHandler,
                            OBPrivacySplashController._displayDeviceType,
                            OBPrivacySplashController._displayLanguage,
                            OBPrivacySplashController._flow,
                            OBPrivacySplashController._forceLargeMargins,
                            OBPrivacySplashController._isCombined,
                            OBPrivacySplashController._linkToPrivacyGateway,
                            OBPrivacySplashController._linkToPrivacyGatewayButton,
                            OBPrivacySplashController._privacyGatewayDescription,
                            OBPrivacySplashController._showLinkToPrivacyGateway,
                            OBPrivacySplashController._showsLinkToUnifiedAbout,
                            OBPrivacySplashController._suppressPerPageAnalyticsLogging,
                            OBPrivacySplashController._unifiedAboutButton,
                            OBPrivacySplashController._useModalStyle,
                            OBPrivacySplashController._useSmallTitle,
                            OBPrivacySplashListView._displayingPrivacyPane,
                            OBPrivacySplashListView._footerTextView,
                            OBPrivacySplashListView._stackedIconTextLists,
                            OBPrivacySplashListView._textViews,
                            OBSetupAssistantAppsAndDataController._detailedLabelBody,
                            OBSetupAssistantAppsAndDataController._detailedLabelHeader,
                            OBSetupAssistantDynamicLayoutController._backingController,
                            OBSetupAssistantDynamicLayoutController._constraintForLayoutFactory,
                            OBSetupAssistantDynamicLayoutController._enableStickyHeader,
                            OBSetupAssistantDynamicLayoutController._localDetailText,
                            OBSetupAssistantDynamicLayoutController._localImage,
                            OBSetupAssistantDynamicLayoutController._localTitle,
                            OBSetupAssistantDynamicLayoutController._mainContentSubview,
                            OBSetupAssistantDynamicLayoutController._outerContentView,
                            OBSetupAssistantFinishedController._boldButton,
                            OBSetupAssistantFinishedController._boldButtonBlock,
                            OBSetupAssistantFinishedController._buttonTray,
                            OBSetupAssistantFinishedController._instructionalLabel,
                            OBSetupAssistantFinishedController._titleLabel,
                            OBSetupAssistantHeaderView._distanceFromTop,
                            OBSetupAssistantHeaderView._hasTitle,
                            OBSetupAssistantHollowController._contentButton,
                            OBSetupAssistantProgressController._progressBar,
                            OBSetupAssistantProgressController._progressLabel,
                            OBSplashBullet._icon, OBSplashBullet._text,
                            OBSplashButton._action, OBSplashButton._button,
                            OBSplashButton._style, OBSplashContent._bullets,
                            OBSplashContent._text,
                            OBSplashController._additionalInsets,
                            OBSplashController._bleedColor,
                            OBSplashController._bleedView,
                            OBSplashController._buttonTray,
                            OBSplashController._buttons,
                            OBSplashController._contentView,
                            OBSplashController._contentViewPosition,
                            OBSplashController._darkMode,
                            OBSplashController._detailText,
                            OBSplashController._disableIconTint,
                            OBSplashController._displayPrivacyLinkCaptionText,
                            OBSplashController._fullWidthContent,
                            OBSplashController._headerView,
                            OBSplashController._lightTrayBackdrop,
                            OBSplashController._onBoardingBundleIdentifiers,
                            OBSplashController._privacyLink,
                            OBSplashController._privacyLinkPosition,
                            OBSplashController._scrollView,
                            OBSplashController._scrollingDisabled,
                            OBSplashController._tint,
                            OBSplashController._trayBackdropContainer,
                            OBSplashController._ultraLightTrayBackdrop,
                            OBSplashController._usesTwoButtonLayout,
                            OBStackedIconTextList._dataDetectorTypes,
                            OBStackedIconTextList._entries,
                            OBStackedIconTextList._iconTextPadding,
                            OBStackedIconTextList._itemSpacing,
                            OBStagedMetric._metric, OBStagedMetric._metricId,
                            OBTableWelcomeController._tableView,
                            OBTemplateHeaderDetailLabel._bodyRange,
                            OBTemplateHeaderDetailLabel._titleRange,
                            OBTextAccessoryButton._textStyle,
                            OBTextSectionView._contentLabel,
                            OBTextSectionView._headerLabel,
                            OBTextWelcomeController._currentBulletedList,
                            OBTextWelcomeController._stackView,
                            OBTintInheritingImageView._originalImage,
                            OBWelcomeController.__shouldInlineButtontray,
                            OBWelcomeController._bleedView,
                            OBWelcomeController._bulletedList,
                            OBWelcomeController._buttonTray,
                            OBWelcomeController._buttonTrayScrollContainerView,
                            OBWelcomeController._cachedBarState,
                            OBWelcomeController._contentView,
                            OBWelcomeController._contentViewHeightConstraint,
                            OBWelcomeController._contentViewLayout,
                            OBWelcomeController._contentViewTopOffsetConstraint,
                            OBWelcomeController._darkMode,
                            OBWelcomeController._headerTopOffsetConstraint,
                            OBWelcomeController._headerView,
                            OBWelcomeController._retainedNavigationController,
                            OBWelcomeController._scrollContentView,
                            OBWelcomeController._scrollView,
                            OBWelcomeController._scrollingDisabled,
                            OBWelcomeController._templateType,
                            OBWelcomeFullCenterContentController._centerContentView,
                            OBWelcomeFullCenterContentController._contentViewMaxHeight,
                            OBWelcomeFullCenterContentController._contentViewOptionalHeightAnchor,
                            OBWelcomeFullCenterContentController._floatingConstraintGroup,
                            OBWelcomeFullCenterContentController._pinnedConstraintGroup,
                            TapOffGestureRecognizer._touches ]
...
