--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ReplayKit.framework/ReplayKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RPApplicationInfoBundleIdentifierKey,
                            _RPBroadcastPickerExtensionBundleIdentifierKey,
                            _RPBroadcastPickerExtensionMicrophoneButtonKey,
                            _RPRecordingErrorDomain,
                            _RPVideoEditorExtensionAppNameKey,
                            _RPVideoEditorExtensionBundleIdentifierKey,
                            _RPVideoEditorExtensionFileAttachmentKey,
                            _RPVideoEditorExtensionMoviePathKey,
                            _RPVideoEditorExtensionOverrideShareMessageKey,
                            _RPVideoEditorExtensionOverrideTintColorKey,
                            _RPVideoSampleOrientationKey,
                            _ReplayKitVersionNumber, _ReplayKitVersionString,
                            _audioBufferListFromData,
                            _copySampleBufferFromSourceBuffer,
                            _createEmptyAudioSampleBufferWithTimeInterval,
                            _createSampleBufferWithPixelBuffer,
                            _decodeAudioSampleBuffer, _encodeAudioSampleBuffer,
                            _sampleBufferFromIOSurface ]
    objc-classes:         [ RPAppAudioCaptureManager,
                            RPBroadcastActivityExtensionHostContext,
                            RPBroadcastActivityHostViewController,
                            RPBroadcastActivityViewController,
                            RPBroadcastConfiguration, RPBroadcastController,
                            RPBroadcastExtensionHostContext,
                            RPBroadcastExtensionProxy, RPBroadcastHandler,
                            RPBroadcastHostViewController,
                            RPBroadcastMP4ClipHandler,
                            RPBroadcastPickerExtensionHostContext,
                            RPBroadcastPickerHostViewController,
                            RPBroadcastPickerStandaloneViewController,
                            RPBroadcastSampleHandler, RPBroadcastViewController,
                            RPDaemonProxy, RPExtensionContext,
                            RPExtensionHostContext, RPFlatVideoOverlayButton,
                            RPHighFidelityVideoOverlayButton, RPIOSurfaceObject,
                            RPModalPresentationWindow, RPPipView,
                            RPPipViewController, RPPreviewViewController,
                            RPScreenRecorder, RPStoreInfo, RPStoreManager,
                            RPSystemBroadcastPickerView,
                            RPSystemBroadcastPickerViewController,
                            RPTouchPassthroughView,
                            RPVideoEditorExtensionHostContext,
                            RPVideoEditorHostViewController ]
    objc-ivars:           [ RPAppAudioCaptureManager._appAudioOutputHandler,
                            RPAppAudioCaptureManager._appTapDidStartHandler,
                            RPAppAudioCaptureManager._audioBasicDescription,
                            RPAppAudioCaptureManager._audioDispatchQueue,
                            RPAppAudioCaptureManager._audioRecorderQueue,
                            RPAppAudioCaptureManager._lastAudioDate,
                            RPAppAudioCaptureManager._resumed,
                            RPBroadcastActivityExtensionHostContext._hostViewController,
                            RPBroadcastActivityHostViewController._broadcastActivityViewController,
                            RPBroadcastActivityViewController._delegate,
                            RPBroadcastActivityViewController._didFinishHandler,
                            RPBroadcastActivityViewController._hostViewController,
                            RPBroadcastActivityViewController._popoverPresentationControllerProxy,
                            RPBroadcastConfiguration._clipDuration,
                            RPBroadcastConfiguration._videoCompressionProperties,
                            RPBroadcastController._broadcastExtensionBundleID,
                            RPBroadcastController._broadcastExtensionBundleIdentifier,
                            RPBroadcastController._broadcastViewController,
                            RPBroadcastController._delegate,
                            RPBroadcastController._serviceInfo,
                            RPBroadcastExtensionHostContext._hostViewController,
                            RPBroadcastExtensionProxy._broadcastURLHandler,
                            RPBroadcastExtensionProxy._broadcastUploadExtension,
                            RPBroadcastExtensionProxy._connection,
                            RPBroadcastExtensionProxy._connectionReadyHandler,
                            RPBroadcastExtensionProxy._errorHandler,
                            RPBroadcastExtensionProxy._listener,
                            RPBroadcastExtensionProxy._listenerEndpoint,
                            RPBroadcastExtensionProxy._serviceInfoHandler,
                            RPBroadcastHandler._connection,
                            RPBroadcastHandler._extensionContext,
                            RPBroadcastHandler._listener,
                            RPBroadcastHandler._listenerEndpoint,
                            RPBroadcastHandler._serviceInfo,
                            RPBroadcastHostViewController._broadcastViewController,
                            RPBroadcastHostViewController._hostContext,
                            RPBroadcastHostViewController._listenerEndpoint,
                            RPBroadcastPickerExtensionHostContext._hostViewController,
                            RPBroadcastPickerHostViewController._broadcastPickerViewController,
                            RPBroadcastPickerHostViewController._hostContext,
                            RPBroadcastPickerStandaloneViewController._delegate,
                            RPBroadcastPickerStandaloneViewController._presentationWindow,
                            RPBroadcastSampleHandler._daemonProxy,
                            RPBroadcastViewController._delegate,
                            RPBroadcastViewController._hostViewController,
                            RPBroadcastViewController._setupCompletionHandler,
                            RPDaemonProxy._broadcastURL,
                            RPDaemonProxy._connection,
                            RPExtensionContext._delegate,
                            RPFlatVideoOverlayButton._action,
                            RPFlatVideoOverlayButton._style,
                            RPFlatVideoOverlayButton._target,
                            RPHighFidelityVideoOverlayButton._action,
                            RPHighFidelityVideoOverlayButton._backdropView,
                            RPHighFidelityVideoOverlayButton._button,
                            RPHighFidelityVideoOverlayButton._style,
                            RPHighFidelityVideoOverlayButton._target,
                            RPIOSurfaceObject._ioSurface,
                            RPPipView._previewLayer,
                            RPPipViewController._cameraPosition,
                            RPPipViewController._initialOrientation,
                            RPPipViewController._pipSession,
                            RPPipViewController._previousOrientation,
                            RPPipViewController._previousOrientationHeight,
                            RPPipViewController._previousOrientationWidth,
                            RPPipViewController._videoDevice,
                            RPPipViewController._videoInput,
                            RPPreviewViewController._hostViewController,
                            RPPreviewViewController._mode,
                            RPPreviewViewController._movieURL,
                            RPPreviewViewController._previewControllerDelegate,
                            RPPreviewViewController._wasStatusBarHidden,
                            RPScreenRecorder._activeBroadcastController,
                            RPScreenRecorder._available,
                            RPScreenRecorder._broadcastURL,
                            RPScreenRecorder._broadcasting,
                            RPScreenRecorder._cameraEnabled,
                            RPScreenRecorder._cameraPosition,
                            RPScreenRecorder._cameraPreviewView,
                            RPScreenRecorder._captureHandler,
                            RPScreenRecorder._delegate,
                            RPScreenRecorder._hasUserConsentForCamera,
                            RPScreenRecorder._hasUserConsentForMicrophone,
                            RPScreenRecorder._microphoneEnabled,
                            RPScreenRecorder._paused,
                            RPScreenRecorder._pipViewController,
                            RPScreenRecorder._previousAudioCategory,
                            RPScreenRecorder._previousAudioSessionOptions,
                            RPScreenRecorder._privateDelegate,
                            RPScreenRecorder._processIDForAudioCapture,
                            RPScreenRecorder._recording,
                            RPScreenRecorder._saveVideoToCameraRollCompletionBlock,
                            RPScreenRecorder._systemRecording,
                            RPScreenRecorder._windowToRecord,
                            RPStoreInfo._appName, RPStoreInfo._artworkDictionary,
                            RPStoreInfo._author, RPStoreInfo._bundleID,
                            RPStoreInfo._categories, RPStoreInfo._itemURL,
                            RPSystemBroadcastPickerView._broadcastPickerButton,
                            RPSystemBroadcastPickerView._broadcastPickerViewController,
                            RPSystemBroadcastPickerView._preferredExtension,
                            RPSystemBroadcastPickerView._showsMicrophoneButton,
                            RPSystemBroadcastPickerViewController._hostViewController,
                            RPVideoEditorExtensionHostContext._hostViewController,
                            RPVideoEditorHostViewController._hostContext,
                            RPVideoEditorHostViewController._previewViewController ]
...
