--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CarPlaySetup.framework/CarPlaySetup
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CARSetupLogForCategory ]
    objc-classes:         [ CARSetupHeadUnitPairingPrompt, CARSetupProgressView,
                            CARSetupPrompts ]
    objc-ivars:           [ CARSetupHeadUnitPairingPrompt._connection,
                            CARSetupHeadUnitPairingPrompt._delegate,
                            CARSetupHeadUnitPairingPrompt._keyIdentifier,
                            CARSetupProgressView._animatedObservedProgress ]
...
