--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OSADateFormat, _OSANSDateFormat,
                            _OSASanitizeOptionHomeDirectory,
                            _OSASanitizeOptionKeepFilename,
                            _OSASanitizeOptionMountedVolume,
                            _OSASanitizeOptionNetworkVolume, _OSASanitizePath,
                            _OSA_OSX_Legacy_GetUserUUID,
                            _OSAnalyticsVersionNumber, _OSAnalyticsVersionString,
                            _adsc_addScalarForKey, _adsc_batchKeys,
                            _adsc_pushDistrubtionForKey, _adsc_setScalarForKey,
                            _casc_sendEvent, _kDomainKey, _kKeyKey,
                            _kOSAIPSHeaderAppNameKey, _kOSALogMetadataAppBuild,
                            _kOSALogMetadataAppName, _kOSALogMetadataAppVersion,
                            _kOSALogMetadataBugType, _kOSALogMetadataBundleID,
                            _kOSALogMetadataIncidentID,
                            _kOSALogOptionAlternateMetadata,
                            _kOSALogOptionAppDescription,
                            _kOSALogOptionCaptureTime, _kOSALogOptionCountKey,
                            _kOSALogOptionCreateTmpFile,
                            _kOSALogOptionDialogDisplayed,
                            _kOSALogOptionFileOwner,
                            _kOSALogOptionMoveSourceFile,
                            _kOSALogOptionOverrideCountLimit,
                            _kOSALogOptionOverrideFileExtension,
                            _kOSALogOptionOverrideFileName,
                            _kOSALogOptionOverrideFilePrefix,
                            _kOSALogOptionOverridePath, _kOSALogOptionSignature,
                            _kOSALogOptionSignatureHash,
                            _kOSALogOptionSubmissionPolicy,
                            _kOSALogScanOptionExcludeRetired,
                            _kOSALogScanOptionIncludeOnlyRetired,
                            _kOSALogScanOptionIncludeProxiesKey,
                            _kOSASaveLogOptionSignatureKey,
                            _kOSASubmissionDomain,
                            _kOSASubmissionPolicyAlternate, _kOSATaskingDADomain,
                            _kPathOptionNoBackup, _kPathOptionUntrusted,
                            _kPreferenceDomainDataAnalysis, _kRemovalKey,
                            _kSamplingKey, _kUserKey, _kValueKey, _killDescription,
                            _logEventForAppleCare, _logForAppleCare,
                            _logLineForAppleCare, _ns2xpc, _processName,
                            _rollAppleCareLogs, _runCrashMoverService, _xpc2ns ]
    objc-classes:         [ AWDClientHelpers, KCContainer, MTClientHelpers,
                            OSABinaryImageCatalog, OSABinaryImageSegment,
                            OSACrashReport, OSAJetsamReport, OSALog,
                            OSALogCounterObject, OSAProxyConfiguration, OSAReport,
                            OSAStackShotReport, OSASymbolInfo,
                            OSASystemConfiguration, OSATasking ]
    objc-ivars:           [ KCContainer._data, KCContainer._invalid_images,
                            KCContainer._pid, KCContainer._tag,
                            KCContainer._truncated_threads, KCContainer._type,
                            KCContainer._unindexed_frames,
                            OSABinaryImageCatalog._absolute_segment,
                            OSABinaryImageCatalog._kernel_cache_segment,
                            OSABinaryImageCatalog._kernel_segments,
                            OSABinaryImageCatalog._notes,
                            OSABinaryImageCatalog._rootedCacheLibs,
                            OSABinaryImageCatalog._shared_segments,
                            OSABinaryImageCatalog._targeted_cache,
                            OSABinaryImageCatalog._targeted_slide,
                            OSABinaryImageCatalog._used_segments,
                            OSABinaryImageSegment._source,
                            OSABinaryImageSegment._symbolInfo,
                            OSABinaryImageSegment._used_index,
                            OSACrashReport._abort_cause, OSACrashReport._adam_id,
                            OSACrashReport._applicationSpecificInfo,
                            OSACrashReport._awakeSystemUptime,
                            OSACrashReport._build_info,
                            OSACrashReport._bundleVisibility,
                            OSACrashReport._bundle_id,
                            OSACrashReport._bundle_info,
                            OSACrashReport._caller_name,
                            OSACrashReport._coalition_id,
                            OSACrashReport._coalition_name,
                            OSACrashReport._cpuType,
                            OSACrashReport._crashedThreadNumber,
                            OSACrashReport._cs_status,
                            OSACrashReport._diagToolExtras,
                            OSACrashReport._dyldMessages,
                            OSACrashReport._exceptionCode,
                            OSACrashReport._exceptionCodeCount,
                            OSACrashReport._exceptionState,
                            OSACrashReport._exceptionStateCount,
                            OSACrashReport._exceptionType,
                            OSACrashReport._exit_payload,
                            OSACrashReport._exit_payload_length,
                            OSACrashReport._exit_snapshot,
                            OSACrashReport._exit_snapshot_length,
                            OSACrashReport._extraInfo,
                            OSACrashReport._fatalDyldErrorOnLaunch,
                            OSACrashReport._fullIntegration,
                            OSACrashReport._highlightedThreadNumber,
                            OSACrashReport._is64Bit, OSACrashReport._is_beta,
                            OSACrashReport._is_corpse,
                            OSACrashReport._is_first_party,
                            OSACrashReport._is_simulated,
                            OSACrashReport._lastExceptionBacktrace,
                            OSACrashReport._lsAppType,
                            OSACrashReport._lsDisplayName,
                            OSACrashReport._maxBinaryIdentifierLength,
                            OSACrashReport._memgraph_filename,
                            OSACrashReport._pageinState,
                            OSACrashReport._pageinStateCount,
                            OSACrashReport._parentProcessName,
                            OSACrashReport._ppid, OSACrashReport._procName,
                            OSACrashReport._procPath, OSACrashReport._proc_id,
                            OSACrashReport._proc_starttime,
                            OSACrashReport._queue_serial_no,
                            OSACrashReport._responsibleProc,
                            OSACrashReport._responsible_pid,
                            OSACrashReport._sandboxContainer,
                            OSACrashReport._short_vers,
                            OSACrashReport._sig_frames, OSACrashReport._signal,
                            OSACrashReport._sleepWakeUUID,
                            OSACrashReport._slice_uuid,
                            OSACrashReport._spewage_diag,
                            OSACrashReport._spewage_diag_total_length,
                            OSACrashReport._store_info,
                            OSACrashReport._suspected3rdPartyPlugin,
                            OSACrashReport._task, OSACrashReport._taskImages,
                            OSACrashReport._task_role,
                            OSACrashReport._terminator_pid,
                            OSACrashReport._terminator_proc,
                            OSACrashReport._terminator_reason,
                            OSACrashReport._threadId,
                            OSACrashReport._threadInfos,
                            OSACrashReport._threadPort,
                            OSACrashReport._threadState,
                            OSACrashReport._threadStateCount,
                            OSACrashReport._threadStateFlavor,
                            OSACrashReport._uid, OSACrashReport._uniqId,
                            OSACrashReport._usedImages,
                            OSACrashReport._usedImagesLegacyInfo,
                            OSACrashReport._vmregion_info,
                            OSACrashReport._workQueueLimits,
                            OSACrashReport._workloop_id,
                            OSAJetsamReport._aleFlag,
                            OSAJetsamReport._event_code,
                            OSAJetsamReport._event_reason,
                            OSAJetsamReport._isSuspendedOnlyJetsam,
                            OSAJetsamReport._killedActiveApps,
                            OSAJetsamReport._killed_or_suspended_count,
                            OSAJetsamReport._largestActiveApp,
                            OSAJetsamReport._largestProcess,
                            OSAJetsamReport._snapshot,
                            OSAJetsamReport._visibilityEndowmentState,
                            OSAJetsamReport._wiredBytes, OSALog._bugType,
                            OSALog._deleteOnRetire, OSALog._filepath,
                            OSALog._metaData, OSALog._preserveFiles,
                            OSALog._stream, OSALogCounterObject._count,
                            OSALogCounterObject._signatures,
                            OSAProxyConfiguration._automatedContextURL,
                            OSAProxyConfiguration._automatedDeviceGroup,
                            OSAProxyConfiguration._awdReporterKey,
                            OSAProxyConfiguration._buildVersion,
                            OSAProxyConfiguration._crashReporterKey,
                            OSAProxyConfiguration._currentTaskingIDByRouting,
                            OSAProxyConfiguration._experimentGroup,
                            OSAProxyConfiguration._identifier,
                            OSAProxyConfiguration._internalKey,
                            OSAProxyConfiguration._logPath,
                            OSAProxyConfiguration._modelCode,
                            OSAProxyConfiguration._osTrain,
                            OSAProxyConfiguration._productBuildString,
                            OSAProxyConfiguration._productName,
                            OSAProxyConfiguration._productNameVersionBuildString,
                            OSAProxyConfiguration._productReleaseString,
                            OSAProxyConfiguration._productVersion,
                            OSAProxyConfiguration._releaseType,
                            OSAProxyConfiguration._seedGroup,
                            OSAProxyConfiguration._serialNumber,
                            OSAProxyConfiguration._systemId,
                            OSAProxyConfiguration._targetAudience,
                            OSAProxyConfiguration._uiCountryCode,
                            OSAReport._capture_time, OSAReport._incidentID,
                            OSAReport._logType, OSAReport._logWritingOptions,
                            OSAReport._logfile, OSAReport._notes,
                            OSAStackShotReport._appName,
                            OSAStackShotReport._capture_absoluteTime,
                            OSAStackShotReport._dead_snapshot,
                            OSAStackShotReport._exceptionCodeCount,
                            OSAStackShotReport._exceptionCodes,
                            OSAStackShotReport._extras,
                            OSAStackShotReport._flags,
                            OSAStackShotReport._frontmostPids,
                            OSAStackShotReport._includeSyslog,
                            OSAStackShotReport._jetsamLevel,
                            OSAStackShotReport._pid, OSAStackShotReport._reason,
                            OSAStackShotReport._ss_sequence,
                            OSAStackShotReport._ss_trace_buffer,
                            OSAStackShotReport._ss_trace_length,
                            OSAStackShotReport._stackshot_config,
                            OSAStackShotReport._thermalNotificationCurrentLevel,
                            OSAStackShotReport._thermalSensorValues,
                            OSASymbolInfo._isAppleCode, OSASymbolInfo._path,
                            OSASymbolInfo._size, OSASymbolInfo._start,
                            OSASymbolInfo._uuid, OSASymbolInfo.legacy_arch,
                            OSASymbolInfo.legacy_name,
                            OSASystemConfiguration._appleInternal,
                            OSASystemConfiguration._carrierInstall,
                            OSASystemConfiguration._logBlacklist,
                            OSASystemConfiguration._logConfig,
                            OSASystemConfiguration._multiUserMode,
                            OSASystemConfiguration._pairedWatchOS,
                            OSASystemConfiguration._pathAWDTasking,
                            OSASystemConfiguration._pathCATasking,
                            OSASystemConfiguration._pathContainerRoot,
                            OSASystemConfiguration._pathDiagnostics,
                            OSASystemConfiguration._pathPreferences,
                            OSASystemConfiguration._pathRoot,
                            OSASystemConfiguration._pathSubmission,
                            OSASystemConfiguration._submissionMetadata,
                            OSASystemConfiguration._submissionParams,
                            OSASystemConfiguration._whitelistedDomains ]
...
